[2024-10-08 17:46:31][122308286][雪映灵月]：没记错是老图
[2024-10-08 17:46:44][272731803][最后的绿色]：是
[2024-10-08 17:47:51][962436005][能源城在逃龙卷风]：水了吗
[2024-10-08 17:48:23][272731803][最后的绿色]：没
[2024-10-08 17:52:07][122308286][雪映灵月]：看看素质爱丽丝
[2024-10-08 18:41:36][2889883879][Shiro]：群友不是上班了吗
[2024-10-08 18:41:41][2889883879][Shiro]：怎么还是没有声音
[2024-10-08 18:43:00][1317143771][vis]：群友死在国庆最后一天了
[2024-10-08 18:43:10][809196636][我是大笨猪]：群友死在国庆最后一天了
[2024-10-08 18:43:20][1978893915][梓川咲太]：群友死在国庆最后一天了
[2024-10-08 18:43:21][2243013459][Nonoka]：群友死在国庆最后一天了
[2024-10-08 19:08:52][350071245][Boson]：也就是目前的幻想对象
[2024-10-08 19:09:06][962436005][能源城在逃龙卷风]：我的意思是 反正都是幻想了
[2024-10-08 19:09:09][962436005][能源城在逃龙卷风]：不如多加几个
[2024-10-08 19:09:17][962436005][能源城在逃龙卷风]：起码看起来概率大一点
[2024-10-08 19:12:05][184471636][灵无水]：@朴真优 我家业太少了
[2024-10-08 19:12:31][184471636][灵无水]：你同学家业多
[2024-10-08 19:12:34][184471636][灵无水]：着急呢（）
[2024-10-08 19:13:55][2686414856][良莠]：你订婚我好吃席
[2024-10-08 19:14:27][184471636][灵无水]：@朴真优 俺家里穷
[2024-10-08 19:14:37][184471636][灵无水]：可能订婚都（）
[2024-10-08 19:16:33][2551829993][2551829993]：你结婚我也去
[2024-10-08 19:16:49][2551829993][2551829993]：记得给我上金华火腿用的黑猪
[2024-10-08 19:16:51][2551829993][2551829993]：[/汪汪]
[2024-10-08 19:17:00][879936840][七夜·萤火微光]：还有订婚？
[2024-10-08 19:17:12][879936840][七夜·萤火微光]：不都是直接结婚吗
[2024-10-08 19:17:18][879936840][七夜·萤火微光]：[/汪汪]
[2024-10-08 19:17:19][184471636][灵无水]：@【姬术部】莉萝·艾 结婚是结不起了的
[2024-10-08 19:17:28][184471636][灵无水]：@七夜·萤火微光 看习俗吧
[2024-10-08 19:17:35][184471636][灵无水]：我们这边也有只订婚的
[2024-10-09 14:05:48][1978893915][梓川咲太]：他这个经常网络有问题
[2024-10-09 14:05:51][1978893915][梓川咲太]：你遇到过没
[2024-10-09 14:05:58][1978893915][梓川咲太]：我换 wifi 也不行
[2024-10-09 14:06:55][676445778][厨Lisa的楠条希]：昨晚没事
[2024-10-09 14:07:03][676445778][厨Lisa的楠条希]：今天就容易崩
[2024-10-09 14:07:13][676445778][厨Lisa的楠条希]：白人玩的人多吧（
[2024-10-09 14:12:35][676445778][厨Lisa的楠条希]：白天
[2024-10-09 14:12:42][676445778][厨Lisa的楠条希]：什么鸟错字……
[2024-10-09 14:19:19][2362003458][Laplaceちゃん☆]：线面积分也搞个这
[2024-10-09 14:20:17][3367771393][真人]：不行
[2024-10-09 15:09:52][1540080370][ukisou]：直接跟他说自己有事    已经没时间等不了了
[2024-10-09 15:10:01][1540080370][ukisou]：她爱啥时候啥时候完事儿了
[2024-10-09 15:10:04][515302066][伊波千果]：已经在外面吃饭了
[2024-10-09 15:12:36][987624814][多罗西]：米西米西
[2024-10-09 15:12:45][515302066][伊波千果]：今天真刺激
[2024-10-09 15:12:58][1511722877][kama波旬]：技术性调整
[2024-10-09 15:13:37][515302066][伊波千果]：啥时能回本啊
[2024-10-09 15:14:09][987624814][多罗西]：现在买入，肯定赚爆！
[2024-10-09 15:15:05][515302066][伊波千果]：买！
[2024-10-09 15:15:55][987624814][多罗西]：隔壁群友有比你更惨的
[2024-10-09 15:18:11][1540080370][ukisou]：昨天的热搜是什么来着
[2024-10-09 15:18:20][1540080370][ukisou]：让我查查岁月史书
[2024-10-09 15:21:10][1511722877][kama波旬]：基本能预料到
[2024-10-09 15:21:18][1511722877][kama波旬]：国庆后几天开调整
[2024-10-09 15:21:36][987624814][多罗西]：回补缺口吧
[2024-10-09 15:21:47][987624814][多罗西]：我看有说是震荡的
[2024-10-09 15:21:56][810709741][天野 鬥]：收菜
[2024-10-09 15:22:02][987624814][多罗西]：草
[2024-10-09 15:22:24][1540080370][ukisou]：昨天的是这些
[2024-10-09 15:22:46][1540080370][ukisou]：昨天还涨停     今天就开杀了
[2024-10-09 15:23:05][1040727286][不乖]：唉 怎么说话的 这是为了利好新人上车
[2024-10-09 15:23:15][1040727286][不乖]：专门为了新人入坑降的
[2024-10-09 15:23:22][1040727286][不乖]：趁现在allin
[2024-10-09 16:10:35][1540080370][ukisou]：资本大鳄在赢
[2024-10-09 16:10:43][1540080370][ukisou]：还有上市公司减持的老板
[2024-10-09 16:10:44][1978893915][梓川咲太]：最近来的资金都是小散
[2024-10-09 16:10:50][1978893915][梓川咲太]：不咋赚的
[2024-10-09 16:10:52][515302066][伊波千果]：涨的这么快， 除了本来就在里面的，其他基本都是踏空的
[2024-10-09 16:10:59][1978893915][梓川咲太]：玩的大的都是之前亏了很多的
[2024-10-09 16:11:02][1978893915][梓川咲太]：只能说
[2024-10-09 16:11:16][272731803][最后的绿色]：不是我想的太简单了 是我家也在赌 咋办呢
[2024-10-09 16:11:50][272731803][最后的绿色]：我也不想以后让群友在桥底下看到我
[2024-10-09 16:13:24][515302066][伊波千果]：这涨的还不如三年跌的一半
[2024-10-09 16:14:00][515302066][伊波千果]：过去三年每次抄底都是半山腰，谁能精准预测然后上周抄进去啊
[2024-10-09 16:14:44][1540080370][ukisou]：绿你家里人真去赌了啊
[2024-10-09 16:14:57][1540080370][ukisou]：我妈本来也想赌    还好这次给拉住了
[2024-10-09 16:18:12][515302066][伊波千果]：赌了多少啊
[2024-10-09 16:18:39][1040727286][不乖]：这次消息传播的也广啊
[2024-10-09 16:28:47][1540080370][ukisou]：那你就得给他上一节生动的课才行了
[2024-10-09 16:28:53][1367353358][1367353358]：还好
[2024-10-09 16:28:58][1367353358][1367353358]：我爸被我劝住了
[2024-10-09 16:29:03][1367353358][1367353358]：他还想房子抵押
[2024-10-09 16:29:04][1367353358][1367353358]：闹麻了
[2024-10-09 16:29:14][1511722877][kama波旬]：不过还好我爸是三十年老银行人了
[2024-10-09 16:29:19][272731803][最后的绿色]：这种要等亏钱才能劝 我妈现在小赚一笔沾沾自喜呢
[2024-10-09 16:29:29][1511722877][kama波旬]：他自己还算有点数，有央行兜着呢
[2024-10-09 16:29:48][1113408836][(´･_･`)]：码的
[2024-10-09 16:29:50][1113408836][(´･_･`)]：出事了
[2024-10-09 16:29:57][1540080370][ukisou]：我之前把AI合成视频、剪辑这种都找了例子给家里看了      各种诈骗也都稍微讲了讲
[2024-10-09 16:30:01][1511722877][kama波旬]：@(´･_･`) 你家all in了？
[2024-10-09 16:30:05][1113408836][(´･_･`)]：我姐夫找家里人借钱投了
[2024-10-09 16:30:08][1113408836][(´･_･`)]：我家没
[2024-10-09 16:30:17][1540080370][ukisou]：加上之前买房亏了   这次总算听劝了
[2024-10-09 16:30:17][1113408836][(´･_･`)]：我一直不搞这东西的
[2024-10-09 16:30:23][1511722877][kama波旬]：那你姐夫寄了
[2024-10-09 16:30:42][1040727286][不乖]：不至于 等待并包含期待 现在正是allin好时机
[2024-10-09 16:30:44][1113408836][(´･_･`)]：能不能真是技术性调整接人上车啊
[2024-10-09 16:30:44][515302066][伊波千果]：都说不好
[2024-10-09 16:30:50][515302066][伊波千果]：看看有没有新韭菜
[2024-10-09 16:30:59][515302066][伊波千果]：解放下老韭菜
[2024-10-09 16:31:10][1511722877][kama波旬]：水塘就这么大
[2024-10-09 16:31:16][1040727286][不乖]：说不定过两天中东那边撕破脸真的开大
[2024-10-09 16:47:04][2889883879][Shiro]：帅气女孩子
[2024-10-09 16:47:15][272731803][最后的绿色]：没必要锐评 前两部确实不错
[2024-10-09 16:47:18][515302066][伊波千果]：那倒是开播啊
[2024-10-09 16:47:22][940750302][面包]：唉，没有漫画app用了。
[2024-10-09 16:47:29][272731803][最后的绿色]：就很牛逼
[2024-10-09 16:47:47][272731803][最后的绿色]：然后整这个hh
[2024-10-09 16:48:20][1511722877][kama波旬]：什么魔法少女版三国
[2024-10-09 16:49:06][272731803][最后的绿色]：最新最潮 兄弟
[2024-10-09 16:49:10][1511722877][kama波旬]：当年还是有很多娘化三国水浒之类的
[2024-10-09 16:49:22][272731803][最后的绿色]：新番也跟上了
[2024-10-09 16:49:58][962436005][能源城在逃龙卷风]：@kama波旬 我当年最早很喜欢玩战姬无双[/大怨种]早年卡牌游戏还行
[2024-10-09 16:50:05][962436005][能源城在逃龙卷风]：不咋氪 而且有爆衣
[2024-10-09 16:50:10][515302066][伊波千果]：昨天氵 ATRI大结局都没人
[2024-10-09 16:50:23][515302066][伊波千果]：败犬也没人
[2024-10-09 16:50:23][272731803][最后的绿色]：说实话 确实没看
[2024-10-09 16:50:24][515302066][伊波千果]：星3也没人
[2024-10-09 16:50:32][272731803][最后的绿色]：瞎说 败犬还没人
[2024-10-09 16:50:38][962436005][能源城在逃龙卷风]：确实没看
[2024-10-09 16:50:40][272731803][最后的绿色]：星3 星2都没看
[2024-10-09 16:50:47][1040727286][不乖]：败犬完结都多久了
[2024-10-09 16:50:51][962436005][能源城在逃龙卷风]：败犬看了除最后两集
[2024-10-09 16:50:52][515302066][伊波千果]：一周多
[2024-10-09 16:50:57][272731803][最后的绿色]：星2我都看一话
[2024-10-09 16:51:05][272731803][最后的绿色]：是我们讨论的时候你没跟上好吗
[2024-10-09 16:51:10][1040727286][不乖]：ATRI我中间全美看 结局拉了一下 感觉还是兴趣缺缺 不补了
[2024-10-09 16:51:16][272731803][最后的绿色]：败犬是群里的热门话题
[2024-10-09 16:51:31][272731803][最后的绿色]：你看完了我们早就讨论过了
[2024-10-09 16:51:50][1040727286][不乖]：败犬这次真是意外之喜 本身质量也算过硬了
[2024-10-09 16:51:56][272731803][最后的绿色]：星3是真没看 不要说星3 闪2我都不打算看
[2024-10-09 16:52:25][272731803][最后的绿色]：除非后面的n组剧情能给点力 否则真懒得看
[2024-10-09 16:52:25][1040727286][不乖]：但是这种中央空调男主和“捡别人不要的”剧情 还是有非常多人抵触
[2024-10-09 16:52:43][1040727286][不乖]：我有个天天偷漫画早上发的博主 微博骂了好几次 我也没办法
[2024-10-09 16:52:47][515302066][伊波千果]：闪1看了4集
[2024-10-09 16:53:00][1040727286][不乖]：闪2我也不看了  闪1我看了三集的样子
[2024-10-09 16:53:40][1040727286][不乖]：昨天中午看了一集超自然武装 还算可以吧 一眼感觉是科学猴的画风
[2024-10-09 16:54:12][1040727286][不乖]：这家风格还蛮特别的 一眼认出来了
[2024-10-09 16:54:49][2889883879][Shiro]：下意识以为是闪轨
[2024-10-09 16:55:15][272731803][最后的绿色]：差不多
[2024-10-09 16:55:46][515302066][伊波千果]：今天只有14℃，真的感觉到秋的气息了
[2024-10-09 16:55:47][272731803][最后的绿色]：闪1还是太无聊了一点 能比水星领航员无聊
[2024-10-09 16:55:50][272731803][最后的绿色]：也是有点东西的
[2024-10-09 16:56:16][272731803][最后的绿色]：科学猴这季度做了部胆大党吧
[2024-10-09 16:56:27][272731803][最后的绿色]：b站不买在港澳台 反而买了正版
[2024-10-09 16:56:36][272731803][最后的绿色]：可以说有点浪费了
[2024-10-09 16:56:58][2686414856][良莠]：该看裂拉了
[2024-10-09 16:57:22][272731803][最后的绿色]：还在裂拉还在裂拉
[2024-10-09 16:57:35][272731803][最后的绿色]：大香老师不是都跟vn出走了吗
[2024-10-09 16:57:48][272731803][最后的绿色]：这下真裂了
[2024-10-09 16:58:09][515302066][伊波千果]：[卡片消息: [分享]飴色 (糖稀色)]
[2024-10-09 16:58:11][515302066][伊波千果]：莲的这首也很有氛围感
[2024-10-09 16:58:43][2686414856][良莠]：才第一集
[2024-10-09 16:58:46][2686414856][良莠]：别急
[2024-10-09 16:58:59][1511722877][kama波旬]：开烈
[2024-10-09 17:00:27][2889883879][Shiro]：烈海王了
[2024-10-09 17:00:56][2686414856][良莠]：养猫了
[2024-10-09 17:01:07][515302066][伊波千果]：现在DOLLCHESTAR最喜欢的几首歌之一，词写的很好
[2024-10-09 17:02:22][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 就是超自然武装 我个人还算喜欢 原作漫画经常秀技术
[2024-10-09 17:02:43][1040727286][不乖]：经常是大跨页精致画工
[2024-10-09 17:02:59][272731803][最后的绿色]：啊 这个就是超自然武装吗
[2024-10-09 17:03:04][272731803][最后的绿色]：看了一集 算是慕名去看的
[2024-10-09 17:03:10][272731803][最后的绿色]：pv就很惊艳了说实话
[2024-10-09 17:03:18][940750302][面包]：跟原作画风差距好大。
[2024-10-09 17:03:29][940750302][面包]：原作感觉是那种美型的。
[2024-10-09 17:03:36][272731803][最后的绿色]：设定也挺黄的
[2024-10-09 17:03:43][940750302][面包]：saru就，完全是。
[2024-10-09 17:03:48][272731803][最后的绿色]：没想到外星人真就来草女人啊
[2024-10-09 17:04:02][940750302][面包]：真不如原作黄。
[2024-10-09 17:04:09][940750302][面包]：动画那个画风有点色不起来。
[2024-10-09 17:05:01][515302066][伊波千果]：[视频: b967ba4d89e6c6d15950fdecd30e31ce.mp4]
[2024-10-09 17:06:11][272731803][最后的绿色]：反正这应该是这季度的黑马
[2024-10-09 17:06:31][272731803][最后的绿色]：其他我瞄了一下 当然也看了新番导视
[2024-10-09 17:06:38][272731803][最后的绿色]：感有意思的不算太多
[2024-10-09 17:07:13][272731803][最后的绿色]：乱马以前看过 虽然剧情有些忘了
[2024-10-09 17:07:17][272731803][最后的绿色]：不管应该会去看的
[2024-10-09 17:07:59][272731803][最后的绿色]：不像福星小子 这个是一点没看
[2024-10-09 17:08:05][272731803][最后的绿色]：虽然口碑很好 不管还是没看
[2024-10-09 17:08:36][1040727286][不乖]：歌倒是听了无数次
[2024-10-09 17:11:31][987624814][多罗西]：超自然武装这季度已经登顶了
[2024-10-09 17:11:38][987624814][多罗西]：感觉无敌好吧，这作画
[2024-10-09 17:11:56][987624814][多罗西]：就是感觉不同场景切换有点生硬
[2024-10-09 17:12:35][272731803][最后的绿色]：就是想不出后续要讲什么
[2024-10-09 17:12:46][272731803][最后的绿色]：还是说有很多很多类型的外星人
[2024-10-09 17:12:54][272731803][最后的绿色]：以及很多很多的妖魔鬼怪
[2024-10-09 17:14:52][1040727286][不乖]：两边走
[2024-10-09 17:15:01][987624814][多罗西]：后面更好玩，会遇到很多外星人和怪异
[2024-10-09 17:15:07][1040727286][不乖]：主角组一般是遇到妖魔鬼怪
[2024-10-09 17:15:24][1040727286][不乖]：妖魔鬼怪起码是本土的 外星人都是侵略的
[2024-10-09 17:15:29][987624814][多罗西]：之后应该是先收服高速婆婆
[2024-10-09 17:15:39][940750302][面包]：蓝箱动画有点没意思。
[2024-10-09 17:15:42][1040727286][不乖]：漫画直到最近才点题
[2024-10-09 17:17:28][940750302][面包]：女生受众也不少。
[2024-10-09 17:17:34][272731803][最后的绿色]：打羽毛球的题材吧
[2024-10-09 17:17:43][940750302][面包]：女主打篮球的
[2024-10-09 17:17:49][940750302][面包]：女二体操。
[2024-10-09 17:17:52][272731803][最后的绿色]：主要是这种作品 男性角色只要眯眼笑 我总觉得超级gay
[2024-10-09 17:17:54][272731803][最后的绿色]：受不了
[2024-10-09 17:17:56][940750302][面包]：不是单运动。
[2024-10-09 17:18:08][272731803][最后的绿色]：不知道是我有偏见还是啥
[2024-10-09 17:18:23][272731803][最后的绿色]：看到清爽阳光的男角色笑 我就感觉我草基佬
[2024-10-09 17:18:56][272731803][最后的绿色]：所以第一集对蓝箱印象不太好
[2024-10-09 17:19:15][272731803][最后的绿色]：但是这也是各个up倾力推荐 加上女角色确实可爱 观望吧
[2024-10-09 17:20:47][940750302][面包]：不好看，q版演出插科打诨太多。
[2024-10-09 17:21:03][940750302][面包]：我觉着还是做弱演出重氛围好。
[2024-10-09 17:21:16][940750302][面包]：第一集太油了，那种青涩感一点看不到。
[2024-10-09 17:21:54][272731803][最后的绿色]：可能我觉得gay就是因为比较油吧
[2024-10-09 17:22:07][272731803][最后的绿色]：[文件: 8)W]%)~)B)_86P63T4(K9~W.jpg]
[2024-10-09 17:38:26][1040727286][不乖]：我记得3-4年前的夏天 那次真不错  5元甚至1元的板烧鸡腿堡 我买了两次
[2024-10-09 17:38:41][272731803][最后的绿色]：还行吧 10块钱送了
[2024-10-09 17:39:02][272731803][最后的绿色]：过两天我要一个人呆家里几天 我对面刚好有家麦当劳
[2024-10-09 17:45:23][987624814][多罗西]：卧槽牛批
[2024-10-09 17:49:40][742774342][明将？]：是我没找对么
[2024-10-09 17:49:52][987624814][多罗西]：应该就这个吧
[2024-10-09 17:54:42][1040727286][不乖]：@明将？ 支付宝搜索消费券。点进去
[2024-10-09 17:55:10][272731803][最后的绿色]：城市选了吗
[2024-10-09 17:55:15][1040727286][不乖]：我是消费券页面直接找。不填写麦当劳搜索
[2024-10-09 17:55:17][272731803][最后的绿色]：一开始我也是没选城市 没找到
[2024-10-09 17:55:50][742774342][明将？]：有了
[2024-10-09 17:56:19][1040727286][不乖]：肯定一次只能用一张
[2024-10-09 17:56:24][1040727286][不乖]：你分两次订单
[2024-10-09 17:58:25][2889883879][Shiro]：直接1+1
[2024-10-09 17:58:37][2889883879][Shiro]：这下三件也可以算穷鬼了
[2024-10-09 17:58:49][1040727286][不乖]：1+1涨价那么多次 难受极了
[2024-10-09 20:52:49][2513365584][兔草]：久违的搞个炒饭
[2024-10-09 21:00:58][2686414856][良莠]：兔草会不会国潮堵上厨师生涯的炒饭
[2024-10-09 21:01:36][2513365584][兔草]：v我券上券八块微信转账 国潮即可来袭
[2024-10-09 21:09:57][1978893915][梓川咲太]：感觉不如我的辣椒炒肉
[2024-10-09 21:10:23][2513365584][兔草]：最近一吃辣就爆痘
[2024-10-09 21:10:25][2513365584][兔草]：唉
[2024-10-09 21:14:20][2513365584][兔草]：[文件: 15fae05e1552a7f756be5faa87ca9a3f.mp4]
[2024-10-09 21:14:20][2513365584][兔草]：拯救股民
[2024-10-09 22:06:03][2889883879][Shiro]：草
[2024-10-09 22:06:11][2889883879][Shiro]：超自然武装原来就是
[2024-10-09 22:06:23][2889883879][Shiro]：高速婆婆
[2024-10-09 22:10:44][2889883879][Shiro]：这竟然是景品
[2024-10-09 22:11:47][515302066][伊波千果]：压泡面的
[2024-10-09 22:13:02][1040727286][不乖]：休息了约莫一个礼拜 刷新最快记录 终于跑进53分了
[2024-10-09 22:34:37][2513365584][兔草]：奶龙在永乐大典中亦有记载
[2024-10-09 22:43:04][2464164838][小崔说事]：回不去了@兔草
[2024-10-09 22:54:57][1511722877][kama波旬]：上午发过了
[2024-10-09 23:15:28][2889883879][Shiro]：怎么不是河南
[2024-10-09 23:16:45][1511722877][kama波旬]：自动拾取启动
[2024-10-09 23:17:15][1511722877][kama波旬]：来湖南上大学的
[2024-10-09 23:20:43][1511722877][kama波旬]：嘉宾知道自己是嘉宾吗
[2024-10-09 23:22:00][1511722877][kama波旬]：迦勒底广播局最好的主持人是谁呢？ 赤羽p：嗯？是美海酱吧？ 刘美江：要分情况来看，不过应该是田中小姐吧？这只是我个人的看法。 石谷春贵：不是田中美海吗？把非常驻的主持人算进去情况倒可能会有些变化。 美海豹：除了我和李依李以外的其他人吧？ ······ 美海豹：由我主持这期？诶？真的假的？
[2024-10-09 23:23:06][2513365584][兔草]：会主持吗
[2024-10-09 23:23:42][1511722877][kama波旬]：会持的
[2024-10-10 00:03:30][184471636][灵无水]：@不乖 很棒了
[2024-10-10 00:03:49][184471636][灵无水]：差不多我轻松跑水平了
[2024-10-10 13:18:23][515302066][伊波千果]：不过我确实考虑转10%债券到股市去
[2024-10-10 13:19:37][987624814][多罗西]：确实，现在日本和国内都活跃起来了
[2024-10-10 13:19:45][987624814][多罗西]：可以换策略了
[2024-10-10 13:19:55][987624814][多罗西]：买期权[表情178]
[2024-10-10 13:23:40][515302066][伊波千果]：期货算了
[2024-10-10 13:23:54][515302066][伊波千果]：虚拟币都不买期货
[2024-10-10 13:29:12][515302066][伊波千果]：再说去年股票账户都销了
[2024-10-10 13:29:55][515302066][伊波千果]：现在这环境还是得稳健
[2024-10-10 13:30:24][2889883879][Shiro]：肯定得稳健
[2024-10-10 13:30:39][2889883879][Shiro]：所以我选烂在定期
[2024-10-10 13:32:05][515302066][伊波千果]：但没波动还是太无聊了
[2024-10-10 13:32:23][515302066][伊波千果]：炒股炒币都是兴趣
[2024-10-10 13:32:58][515302066][伊波千果]：多来点可能性
[2024-10-10 13:42:41][2889883879][Shiro]：今天0点还是什么时候
[2024-10-10 13:42:45][2889883879][Shiro]：出暗喻幻想
[2024-10-10 13:47:36][2797840027][网中鱼＿望遨游]：乐
[2024-10-10 14:01:17][810709741][天野 鬥]：趁机骗不乖用什么枕头可以做这种梦
[2024-10-10 14:14:40][1040727286][不乖]：老图了
[2024-10-10 14:14:46][1040727286][不乖]：下面两个我都玩过了
[2024-10-10 14:15:24][184471636][灵无水]：@不乖 富哥不乖
[2024-10-10 14:16:41][1040727286][不乖]：@灵无水 最下面的最贵 我玩的是盗版 中间玩的是正版 结果俩东西我花的钱差不多
[2024-10-10 16:26:48][1908725499][乘一桑]：5070还用192带宽12显存
[2024-10-10 16:26:54][1908725499][乘一桑]：太有牙膏了老黄
[2024-10-10 16:27:07][1908725499][乘一桑]：和4070一个规格就换了显存
[2024-10-10 16:27:48][2889883879][Shiro]：5070都有了吗
[2024-10-10 16:27:55][2889883879][Shiro]：90和80呢
[2024-10-10 16:28:11][1908725499][乘一桑]：90是512bit+32G
[2024-10-10 16:28:24][1908725499][乘一桑]：80是256+16G
[2024-10-10 16:28:43][1908725499][乘一桑]：5060      8GB 128bit 5060ti   12GB 128bit 5070      12GB 192bit 5070s    16GB 192bit 5070ti    12GB 256bit 5070ts   16GB 256bit 5080      16GB 256bit 5080s    24GB 256bit 5080ti    16GB 384bit 5080ts   24GB 384bit
[2024-10-10 16:28:59][1908725499][乘一桑]：我帮老黄挤好了
[2024-10-10 16:29:11][1908725499][乘一桑]：当时80和90规格出了我就猜到大概是这样了
[2024-10-10 16:29:49][810709741][天野 鬥]：ts是啥型号
[2024-10-10 16:30:00][810709741][天野 鬥]：ti super？
[2024-10-10 16:30:19][1317143771][vis]：天杯龙嫩贵啊
[2024-10-10 16:30:29][1908725499][乘一桑]：嗯
[2024-10-10 16:30:35][1317143771][vis]：红中白板开门三元全ur
[2024-10-10 16:30:46][1908725499][乘一桑]：40就已经开始ti+super挤牙膏了
[2024-10-10 16:30:56][1908725499][乘一桑]：一般来说ts的才是满血版
[2024-10-10 16:31:08][1908725499][乘一桑]：首发的80和70一般是残血
[2024-10-10 16:31:47][272731803][最后的绿色]：奸
[2024-10-10 16:32:58][515302066][伊波千果]：[卡片消息: [QQ小程序]【拉拉秘闻】LoveLive最两极分化的作品？平成最后的破壁之作？汽车为什么要飞上天？]
[2024-10-10 16:35:32][515302066][伊波千果]：大制作
[2024-10-10 16:36:45][2686414856][良莠]：大制作
[2024-10-10 16:45:33][1040727286][不乖]：昨天就有人发了
[2024-10-10 16:45:42][1040727286][不乖]：但是都是需要另外消费才能用的
[2024-10-10 16:48:17][2551829993][2551829993]：好恐怖的怪谈
[2024-10-10 16:53:53][2889883879][Shiro]：10块钱
[2024-10-10 16:53:57][184471636][灵无水]：@不乖 但是鸡块可以买一送一
[2024-10-10 16:54:01][184471636][灵无水]：13买两份
[2024-10-10 16:54:18][2889883879][Shiro]：买1+1
[2024-10-10 16:54:44][515302066][伊波千果]：这个文案写的很好，适合补历史
[2024-10-10 16:54:53][515302066][伊波千果]：llss制作过程很详细
[2024-10-10 16:56:14][1540080370][ukisou]：最近外卖都点的东北菜
[2024-10-10 16:56:42][1540080370][ukisou]：炸鸡还是太贵了
[2024-10-10 17:01:11][515302066][伊波千果]：能做156分钟视频也是真爱了
[2024-10-10 17:08:11][2686414856][良莠]：这个不是昨天发过了吗
[2024-10-10 17:08:15][272731803][最后的绿色]：五等分的韦德是吧
[2024-10-10 17:10:58][317864037][七宮遥树]：@朴真优 我没看过=我没火星
[2024-10-10 17:11:01][317864037][七宮遥树]：望周知
[2024-10-10 17:18:33][810709741][天野 鬥]：太潮了
[2024-10-10 17:18:36][1540080370][ukisou]：太潮了   我焯
[2024-10-10 17:18:57][2686414856][良莠]：我去，国潮
[2024-10-10 17:19:21][1040727286][不乖]：绷不住
[2024-10-11 14:42:21][515302066][伊波千果]：牢中怎么买账啊
[2024-10-11 14:43:20][987624814][多罗西]：我缺的这块二次元谁给补上啊
[2024-10-11 14:44:50][515302066][伊波千果]：你让liyuu来唱anisong，她能唱吗？唱不了
[2024-10-11 14:46:10][2513365584][兔草]：股市有风险
[2024-10-11 14:46:23][987624814][多罗西]：确实唱不来
[2024-10-11 14:47:05][987624814][多罗西]：结构性牛市
[2024-10-11 14:49:56][515302066][伊波千果]：我已加仓
[2024-10-11 14:50:12][2513365584][兔草]：我昨天就全仓了
[2024-10-11 14:50:34][987624814][多罗西]：1号建仓指令！
[2024-10-11 14:57:46][515302066][伊波千果]：0，2
[2024-10-11 14:58:05][515302066][伊波千果]：直接上人工智能！
[2024-10-11 15:02:36][987624814][多罗西]：我已经忘光了
[2024-10-11 15:16:06][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 什么表情 我不太相信藏了几年的瑞希的秘密对团内公布了
[2024-10-11 15:16:55][272731803][最后的绿色]：等明天公布呗
[2024-10-11 15:17:14][272731803][最后的绿色]：瑞希啥秘密
[2024-10-11 15:17:31][272731803][最后的绿色]：难道说他不是女生是个秘密吗
[2024-10-11 15:17:48][1040727286][不乖]：团内仍然不知道
[2024-10-11 15:17:52][1040727286][不乖]：遮掩到现在了
[2024-10-11 15:24:22][1040727286][不乖]：神之手 所有模型爱好者的梦中剪钳
[2024-10-11 15:24:54][1040727286][不乖]：市面上的好剪钳最多说自己平替神之手）
[2024-10-11 17:07:41][1540080370][ukisou]：这俩演员结扎了吗
[2024-10-11 17:09:59][2551829993][2551829993]：每周一次的赛博超能力来了
[2024-10-11 17:22:47][2686414856][良莠]：后续呢
[2024-10-11 17:22:48][2686414856][良莠]：？
[2024-10-11 17:28:08][1746829376][童话最终章 忘却的妖月]：我寻思黑子不是会瞬移吗
[2024-10-11 17:29:46][272731803][最后的绿色]：后续fanbox
[2024-10-11 17:29:58][272731803][最后的绿色]：是会 可是对上食蜂了
[2024-10-11 17:31:52][879936840][七夜·萤火微光]：后续呢
[2024-10-11 17:32:26][810709741][天野 鬥]：黑子看不到就没办法移动吧
[2024-10-11 17:32:36][810709741][天野 鬥]：要计算距离啥的
[2024-10-11 17:35:45][1540080370][ukisou]：食蜂能力是啥来着
[2024-10-11 17:37:17][2889883879][Shiro]：遥控别人
[2024-10-11 17:37:24][2889883879][Shiro]：洗脑
[2024-10-11 17:37:46][1040727286][不乖]：精控
[2024-10-11 17:37:57][1511722877][kama波旬]：其实是生物电
[2024-10-11 17:38:06][1511722877][kama波旬]：弱电控制
[2024-10-11 17:38:17][1540080370][ukisou]：那食蜂这个能力的上限    或者说限制是啥
[2024-10-11 17:38:24][1540080370][ukisou]：其他人都是要计算
[2024-10-11 17:38:27][1511722877][kama波旬]：@Shiro 为啥我净化不了龙鳞剑啊
[2024-10-11 17:38:40][1540080370][ukisou]：大脑算力跟不上就无法施展
[2024-10-11 17:38:49][1540080370][ukisou]：食蜂这个精神控制     她真的算的过来？
[2024-10-11 17:39:20][1540080370][ukisou]：而且既然能控制     那按理来说      所有人都能控制吧   有点bug了感觉
[2024-10-11 17:39:31][1540080370][ukisou]：总不能说根据个人意志力强弱啥的
[2024-10-11 17:39:47][1040727286][不乖]：就是因为不好控制 所以她给自己顶了个限制 电视遥控器
[2024-10-11 17:40:11][1040727286][不乖]：按电视遥控器上的按钮使用不一样的能力 洗脑 删记忆 控制行为之类的
[2024-10-11 17:40:37][1040727286][不乖]：本身她大概只能一次性控制十多人 且我记得她不能控制能力者使用能力.
[2024-10-11 17:41:22][1040727286][不乖]：然后我记得她小时候做过手术 切过一块大脑，然后那个大脑被培养成超大的大脑。有那个大脑buff情况下食蜂操控能力直接封顶的那种 lv5程度估计都有
[2024-10-11 17:42:51][2551829993][2551829993]：什么风间琉璃预定
[2024-10-11 17:42:52][1040727286][不乖]：不对 我记得漫画里她好像亲自把自己的外挂毁掉了？
[2024-10-11 17:43:51][1540080370][ukisou]：不应该是LV6么
[2024-10-11 17:43:53][1040727286][不乖]：好像是因为有个博士给自己搞了多种能力 还用了食蜂的超大大脑反过来控制食蜂，食蜂找机会给自己的超大大脑注射了毒药 毁了外挂，反杀了博士
[2024-10-11 17:44:13][1040727286][不乖]：炮姐才短暂成为过不合格的LV6
[2024-10-11 17:44:14][1540080370][ukisou]：炮姐和一方前期就LV5了来着
[2024-10-11 17:44:34][272731803][最后的绿色]：超炮3讲到过这段故事
[2024-10-11 17:44:48][1040727286][不乖]：LV6几乎做不到 超炮里面献祭了其他姐妹网络把炮姐强行抬到LV6
[2024-10-11 17:44:56][272731803][最后的绿色]：炮姐一方都是在动画登场就已经是lv5 只有炮姐是成长的
[2024-10-11 17:45:04][272731803][最后的绿色]：一方从一开始就是最强lv5
[2024-10-11 17:45:12][272731803][最后的绿色]：炮姐是lv3成长的好像
[2024-10-11 17:45:12][1040727286][不乖]：然后当妈秒杀了炮姐，代价就是左手里的12条龙都出现了，还跑了一条
[2024-10-11 17:45:48][1040727286][不乖]：超炮后面有一个故事就是这条离家出走的龙附身在别人身上造孽
[2024-10-11 17:47:36][1040727286][不乖]：反正刻板印象就是这群能力者出了学院岛就是凡人了 中后期我记得是强行用科技创造学院岛一样的环境/结界 后期我忘了
[2024-10-11 17:48:52][1040727286][不乖]：@朴真优 哈哈哈www
[2024-10-11 17:48:57][122308286][雪映灵月]：不会以为我打不死
[2024-10-11 17:49:23][122308286][雪映灵月]：天杯也太好玩了
[2024-10-11 17:49:40][2686414856][良莠]：无敌了
[2024-10-11 17:50:05][272731803][最后的绿色]：啊 学园都市哟组合设定？
[2024-10-11 17:50:17][272731803][最后的绿色]：有能力者离开范围就是普通人的设定？
[2024-10-11 17:50:34][1040727286][不乖]：？这不是最早的设定吗
[2024-10-11 17:51:08][1540080370][ukisou]：有的
[2024-10-11 17:51:17][810709741][天野 鬥]：有的
[2024-10-11 17:51:26][810709741][天野 鬥]：不然你一方爹早出去玩了
[2024-10-11 17:51:29][1540080370][ukisou]：是学园都市有磁场还是啥忘了
[2024-10-11 17:51:34][1540080370][ukisou]：甚至学园都市停电了
[2024-10-11 17:51:44][1040727286][不乖]：魔禁第一季不是有个女孩子实际上是学院的立场么
[2024-10-11 17:51:46][1540080370][ukisou]：超能力者都用不出超能力来着
[2024-10-11 17:51:52][810709741][天野 鬥]：一方出生lv5还是因为在新手村刷的
[2024-10-11 17:52:03][810709741][天野 鬥]：刷炮姐()
[2024-10-11 17:52:27][1540080370][ukisou]：这个形容不太恰当吧
[2024-10-11 17:52:36][272731803][最后的绿色]：虚数空间吗
[2024-10-11 17:52:38][1540080370][ukisou]：超能力者能力升级实际是开发脑容量
[2024-10-11 17:52:41][272731803][最后的绿色]：凤展冰花
[2024-10-11 17:52:47][1540080370][ukisou]：[[辣眼睛]]或者说大脑算力
[2024-10-11 17:52:55][272731803][最后的绿色]：风斩冰华
[2024-10-11 17:52:57][272731803][最后的绿色]：是叫这个名字吗
[2024-10-11 17:53:36][1040727286][不乖]：好像是这个
[2024-10-11 17:53:41][272731803][最后的绿色]：她又不是学园都市的扩展
[2024-10-11 17:54:01][272731803][最后的绿色]：他是类似于学园都市的科学天使
[2024-10-11 17:54:07][272731803][最后的绿色]：属于学园都市自卫机制
[2024-10-11 17:54:21][272731803][最后的绿色]：这个设定我确实忘了 可能有吧
[2024-10-11 17:54:25][1040727286][不乖]：就是学院里的立场所化吧
[2024-10-11 17:54:42][1540080370][ukisou]：反正科学方老大都是魔法方犯罪头子
[2024-10-11 17:54:52][1540080370][ukisou]：科学方就当没有得了
[2024-10-11 17:54:57][272731803][最后的绿色]：亚斯雷塔确实是
[2024-10-11 17:55:11][272731803][最后的绿色]：学园都市本来就是为了对抗魔法侧才建立的
[2024-10-11 17:55:45][1540080370][ukisou]：搞了几百年   卵用没有
[2024-10-11 17:55:55][1540080370][ukisou]：顶尖战力差了几个次元
[2024-10-11 17:56:10][1540080370][ukisou]：[[辣眼睛]]也不好说是不是顶尖
[2024-10-11 17:56:16][272731803][最后的绿色]：查了下 是可以使用的呀
[2024-10-11 17:56:22][1540080370][ukisou]：神之使徒那几个算中上吧
[2024-10-11 17:56:54][1040727286][不乖]：要有立场吧
[2024-10-11 17:57:08][272731803][最后的绿色]：立场本来就是能力者自己无意识释放的
[2024-10-11 17:57:09][1040727286][不乖]：说不定就和刚才说的那个女孩子有关
[2024-10-11 17:57:11][272731803][最后的绿色]：不需要立场
[2024-10-11 17:57:14][272731803][最后的绿色]：aim立场
[2024-10-11 17:57:21][1040727286][不乖]：出了学园都市你一个人还能多叼
[2024-10-11 17:57:24][272731803][最后的绿色]：神的使徒确实挺强
[2024-10-11 17:57:34][272731803][最后的绿色]：大部分超能力者在魔法侧确实比较菜
[2024-10-11 17:57:44][1540080370][ukisou]：神之使徒我记得不如圣人吧
[2024-10-11 17:57:47][272731803][最后的绿色]：这个的确 其实是不在一个量级的
[2024-10-11 17:57:52][1540080370][ukisou]：然后圣人  神裂就是纯战力单位
[2024-10-11 17:58:11][1040727286][不乖]：我依稀记有段剧情是 日本外的炮姐妹构成了网络 然后叠加那个立场
[2024-10-11 17:58:30][272731803][最后的绿色]：听起来像妹妹计划 整个学园都市的妹妹用自己的电力转风力发电
[2024-10-11 17:59:24][272731803][最后的绿色]：反正一方全盛基本是科学侧巅峰了
[2024-10-11 17:59:45][1540080370][ukisou]：但是在魔法放依然是个弟弟
[2024-10-11 17:59:50][272731803][最后的绿色]：后面白翼的剧情不太清楚
[2024-10-11 17:59:57][1540080370][ukisou]：因为魔法方很多东西没有矢量的概念
[2024-10-11 18:00:00][272731803][最后的绿色]：新约毕竟 完全没看
[2024-10-11 18:00:11][272731803][最后的绿色]：新约有世界战争吧
[2024-10-11 18:00:32][2889883879][Shiro]：@kama波旬 什么游戏
[2024-10-11 18:01:06][810709741][天野 鬥]：暗喻幻想
[2024-10-11 18:12:56][1540080370][ukisou]：《倒车接人再出发》
[2024-10-11 18:13:08][1040727286][不乖]：啊？这么夸张？
[2024-10-11 18:13:21][1040727286][不乖]：能减少-15w那他投了多少 600w？
[2024-10-11 23:51:17][1540080370][ukisou]：枭雄之资啊
[2024-10-11 23:52:26][987624814][多罗西]：rico开播的话就变成路旁的叶修了把
[2024-10-11 23:52:53][987624814][多罗西]：N年前看的up了
[2024-10-11 23:54:49][962436005][能源城在逃龙卷风]：@兔草 ？
[2024-10-11 23:54:52][962436005][能源城在逃龙卷风]：这不是大群吗
[2024-10-11 23:55:09][1540080370][ukisou]：这东西发大群也没什么不合适
[2024-10-11 23:55:13][2513365584][兔草]：可她是七海辣米啊
[2024-10-11 23:56:14][122308286][雪映灵月]：可她是七海辣米啊
[2024-10-11 23:57:06][987624814][多罗西]：可她是七海辣米啊
[2024-10-11 23:57:08][2243013459][Nonoka]：可她是七海辣米啊
[2024-10-11 23:57:21][987624814][多罗西]：可她是七海辣米啊
[2024-10-11 23:57:26][1746829376][童话最终章 忘却的妖月]：我超，七海辣米
[2024-10-11 23:57:53][1746829376][童话最终章 忘却的妖月]：上面那个是勒夫吧
[2024-10-12 00:04:15][2889883879][Shiro]：可她是七海辣米啊
[2024-10-12 00:19:56][987624814][多罗西]：如果是泪作呢
[2024-10-13 12:47:27][2551829993][2551829993]：。。
[2024-10-13 12:47:34][2551829993][2551829993]：俺们是第三个
[2024-10-13 12:48:03][1908725499][乘一桑]：瑞希现在属于是想和女同学表白结果一起走的时候听到其他人八卦爆了
[2024-10-13 12:48:07][1908725499][乘一桑]：是我我也跑了
[2024-10-13 12:49:51][810709741][天野 鬥]：已黑化
[2024-10-13 12:51:00][987624814][多罗西]：已漆黑噤默化
[2024-10-13 12:54:30][1317143771][vis]：已漆黑噤默化
[2024-10-13 13:05:54][2513365584][兔草]：高强度冲浪
[2024-10-13 13:05:56][515302066][伊波千果]：[卡片消息: [分享]秋のグラディエント]
[2024-10-13 13:17:44][515302066][伊波千果]：[卡片消息: [分享]木枯しに抱かれて]
[2024-10-13 13:17:53][515302066][伊波千果]：好老的翻唱
[2024-10-13 13:21:29][987624814][多罗西]：我去比我年纪都大
[2024-10-13 13:31:05][515302066][伊波千果]：等个群友一起看双人ClariS最后的live
[2024-10-13 14:51:15][987624814][多罗西]：rico你在哪个服？[表情178]
[2024-10-13 14:52:14][810709741][天野 鬥]：四合院
[2024-10-13 16:41:46][1746829376][童话最终章 忘却的妖月]：直接玩个咸鱼jojo在AD旁边混着
[2024-10-13 16:56:13][987624814][多罗西]：这个伊卡洛斯
[2024-10-13 16:56:16][987624814][多罗西]：我就问你们行不行
[2024-10-13 16:57:06][1540080370][ukisou]：今天上课有个黄头发妹妹
[2024-10-13 16:57:11][1540080370][ukisou]：还夹着粉色
[2024-10-13 16:57:23][1540080370][ukisou]：有点像鲤鱼我焯
[2024-10-13 17:08:55][2513365584][兔草]：岛田琪亚娜
[2024-10-13 17:09:19][987624814][多罗西]：美美拿下
[2024-10-13 17:09:36][987624814][多罗西]：@伊波千果 来吗
[2024-10-13 17:09:46][987624814][多罗西]：我加你吧
[2024-10-13 17:10:56][515302066][伊波千果]：我还没打完
[2024-10-13 17:10:59][515302066][伊波千果]：先加我吧
[2024-10-13 17:11:03][515302066][伊波千果]：该点就点
[2024-10-13 17:19:15][987624814][多罗西]：[表情178]
[2024-10-13 17:19:26][515302066][伊波千果]：kook？
[2024-10-13 17:19:32][987624814][多罗西]：可以
[2024-10-13 17:20:39][987624814][多罗西]：有KOOK链接吗？
[2024-10-13 17:20:56][515302066][伊波千果]：等下
[2024-10-13 17:21:31][515302066][伊波千果]：[卡片消息: [分享]一起开黑吧！]
[2024-10-13 17:21:35][515302066][伊波千果]：@多罗西
[2024-10-13 17:55:55][987624814][多罗西]：rico扛不住啊
[2024-10-13 17:56:11][987624814][多罗西]：杀了20多个
[2024-10-13 18:07:41][1540080370][ukisou]：有没有可能   Liyuu偷偷来杭州学日语了
[2024-10-13 18:08:03][1540080370][ukisou]：今天那个妹子是真的像    除了脸没那么圆
[2024-10-13 18:08:19][2513365584][兔草]：我看你是想要了
[2024-10-13 18:08:59][1540080370][ukisou]：可我喜欢的是巨乳
[2024-10-13 18:17:13][1040727286][不乖]：知道自己丑 所以卖个相对低价 但是即便如此也没人买
[2024-10-13 18:23:19][2686414856][良莠]：我看你是想要了
[2024-10-13 18:27:00][1746829376][童话最终章 忘却的妖月]：这价格不如买个大班盗版的正义女神
[2024-10-13 18:33:19][987624814][多罗西]：rico大腿C了我三局
[2024-10-13 18:33:32][987624814][多罗西]：可惜有一把我被对面当沙包了
[2024-10-13 18:35:21][272731803][最后的绿色]：啊 竟然有人陪rico玩300了？
[2024-10-13 18:35:51][987624814][多罗西]：rico带我爆杀主播
[2024-10-13 18:36:02][987624814][多罗西]：第一把队友上来就说对面是主播
[2024-10-13 18:36:06][987624814][多罗西]：建议15
[2024-10-13 18:36:18][987624814][多罗西]：结果被rico剑心对位爆杀
[2024-10-13 18:36:24][1746829376][童话最终章 忘却的妖月]：你永远可以相信玩300英雄的rico
[2024-10-13 18:39:48][1540080370][ukisou]：虐菜罢了
[2024-10-13 18:40:01][1540080370][ukisou]：碰上套车就是被打烂
[2024-10-13 18:40:40][2686414856][良莠]：碰上套车就是被打烂
[2024-10-13 18:41:46][1040727286][不乖]：@ice
[2024-10-13 18:41:51][987624814][多罗西]：主要我是沙包
[2024-10-13 18:42:16][1746829376][童话最终章 忘却的妖月]：你咋不是八个盾的
[2024-10-13 18:43:10][2464164838][小崔说事]：好妖娆的刹那
[2024-10-13 18:43:15][1040727286][不乖]：装备太多了 装不上去
[2024-10-13 18:43:24][1040727286][不乖]：刹那不开这个 开这个的后续机能天使
[2024-10-13 18:43:59][2464164838][小崔说事]：我就做过一个七剑
[2024-10-13 18:44:09][1040727286][不乖]：这东西装备多 结果手拿不住武器
[2024-10-13 18:44:26][1746829376][童话最终章 忘却的妖月]：好好好
[2024-10-13 18:44:38][1040727286][不乖]：高达00七剑/G 是我第一个拼装模型 万代mg正版
[2024-10-13 18:44:43][1040727286][不乖]：现在已经没眼看了
[2024-10-14 13:54:02][2513365584][兔草]：？
[2024-10-14 13:55:16][2889883879][Shiro]：?
[2024-10-14 14:05:09][2686414856][良莠]：？
[2024-10-14 14:06:01][987624814][多罗西]：？
[2024-10-14 14:07:03][2513365584][兔草]：[视频: 1563856830bc97b01b9f56265bbaeb96.mp4]
[2024-10-14 14:07:48][987624814][多罗西]：朝鲜人要扔大便了
[2024-10-14 14:08:16][987624814][多罗西]：[[糖笑]]
[2024-10-14 14:11:43][2889883879][Shiro]：这不是韩军吗
[2024-10-14 14:12:06][2513365584][兔草]：韩国领空飞的应该韩军吧
[2024-10-14 14:12:21][2513365584][兔草]：朝鲜丢大便是高空气球丢的
[2024-10-14 14:12:57][2889883879][Shiro]：主要是 朝鲜没多少直升机
[2024-10-14 14:13:11][987624814][多罗西]：确实
[2024-10-14 14:17:27][598767805][鈈明决议]：好像是前几天韩国往朝鲜首都丢了波传单?
[2024-10-14 14:50:58][987624814][多罗西]：卧槽牢广
[2024-10-14 15:17:18][1040727286][不乖]：卡面不错
[2024-10-14 15:17:54][810709741][天野 鬥]：确实不错
[2024-10-14 15:18:18][810709741][天野 鬥]：傻之逼的实体卡挺贵的现在
[2024-10-14 15:21:13][810709741][天野 鬥]：有没有好兄弟送我一盒
[2024-10-14 15:22:50][940750302][面包]：ano和花谱是同一个人吗
[2024-10-14 15:23:31][350071245][Boson]：不是
[2024-10-14 15:23:33][810709741][天野 鬥]：肯定不是
[2024-10-14 15:23:58][940750302][面包]：声音特点有点类似。
[2024-10-14 15:24:00][810709741][天野 鬥]：ano太甜了
[2024-10-14 15:24:06][1040727286][不乖]：没听说过的说法
[2024-10-14 15:28:46][940750302][面包]：和ano就很像，夹的厉害。
[2024-10-14 15:29:29][940750302][面包]：可不比ano还夹。
[2024-10-14 15:29:50][940750302][面包]：哦，原来是v，那看调音了。
[2024-10-14 15:31:11][272731803][最后的绿色]：说实话还是理芽更像点
[2024-10-14 15:33:35][810709741][天野 鬥]：包浆老图
[2024-10-14 15:34:01][810709741][天野 鬥]：阿福好像还是那个一脸嫌弃看内裤的画师画的
[2024-10-14 15:38:33][598767805][鈈明决议]：黑暗决斗
[2024-10-14 15:42:49][1746829376][童话最终章 忘却的妖月]：怎么有件衣服在飘没看见人
[2024-10-14 15:50:36][2513365584][兔草]：红孩儿吃太好了
[2024-10-14 15:50:48][2513365584][兔草]：直接一个立棍式垂直入坑西游大世界
[2024-10-14 16:36:45][1746829376][童话最终章 忘却的妖月]：有一说一现在宝可梦的设计确实不咋的
[2024-10-14 16:38:12][2513365584][兔草]：无所谓 mega会出手
[2024-10-14 16:41:47][1040727286][不乖]：其实还好 朱紫这代我觉得总体不错
[2024-10-14 16:42:20][1040727286][不乖]：就是BW那代美国设计师太抽象了，而且BW1不给你用前作精灵 太捧设计师了
[2024-10-14 16:43:02][1040727286][不乖]：最近黑客泄露宝可梦资料我还在等黑客更新 今天才轮到XY XY肉眼可见阉割 且没出资料片 最断头的一部宝可梦了
[2024-10-14 16:43:14][1040727286][不乖]：期待黑客把大家想知道的一些信息公布出来
[2024-10-14 16:43:45][775709793][传奇邦布伊埃斯]：我感觉宝可梦只有上pc才有大的改变了
[2024-10-14 16:44:00][775709793][传奇邦布伊埃斯]：一直在Switch上感觉朱紫就是极限了
[2024-10-14 16:44:29][1040727286][不乖]：怎可能上PC 你当任天堂不卖机器了么
[2024-10-14 16:44:47][1040727286][不乖]：主要还是GF太弱智了 且要保证年货产品 工期太短
[2024-10-14 16:45:02][1040727286][不乖]：今年整一年就没宝可梦新作品
[2024-10-14 16:45:48][775709793][传奇邦布伊埃斯]：所以我感觉宝可梦就这样了，估计新作也没什么大的变化
[2024-10-14 16:46:30][775709793][传奇邦布伊埃斯]：说起来还有点怀念以前的宝可梦，剧情有冒险的感觉，现在强化pvp后都没啥剧情了
[2024-10-14 16:46:33][1040727286][不乖]：朱紫其实进步很多了
[2024-10-14 16:47:09][775709793][传奇邦布伊埃斯]：嗯，但朱紫很明显已经是Switch的极限了
[2024-10-14 16:47:17][1040727286][不乖]：朱紫是最好玩的宝可梦了 虽然还是垃圾游戏.jpg
[2024-10-14 16:47:24][775709793][传奇邦布伊埃斯]：哈哈哈哈
[2024-10-14 16:47:41][1040727286][不乖]：其实不是强化PVP PVP体感还不如上一代的剑盾
[2024-10-14 16:48:04][775709793][传奇邦布伊埃斯]：嗯，极巨化的场馆还是很有感觉的
[2024-10-14 16:48:04][1040727286][不乖]：是现在的单机内容不够好。像这次朱紫都没单机塔打 你单机玩家都没挑战的地方 要深入自然只能去打PVP
[2024-10-14 16:48:29][1040727286][不乖]：而且现在PVP直接白嫖别人队伍 根本不用自己练
[2024-10-14 16:48:37][775709793][传奇邦布伊埃斯]：好像从日月开始就没什么剧情了
[2024-10-14 16:48:56][1040727286][不乖]：当初究极日月的单机塔打的我嗷嗷直叫 总是能中断我的连胜
[2024-10-14 16:49:15][775709793][传奇邦布伊埃斯]：之前黑白12，金银的剧情都还行
[2024-10-14 16:49:32][1040727286][不乖]：宝可梦现在已经足够弱养成了 现在孵蛋都不怎么需要了
[2024-10-14 16:49:37][775709793][传奇邦布伊埃斯]：确实
[2024-10-14 16:49:53][1040727286][不乖]：以前又要性格又要个体值又要遗传技能又要努力值
[2024-10-14 16:49:53][1746829376][童话最终章 忘却的妖月]：其实日月和朱紫的剧情还可以了
[2024-10-14 16:49:56][1040727286][不乖]：现在秒拉怪
[2024-10-14 16:50:02][1746829376][童话最终章 忘却的妖月]：就XY和剑盾弱智了点
[2024-10-14 16:50:06][1040727286][不乖]：朱紫感觉还是有段断头了
[2024-10-14 16:50:16][1040727286][不乖]：第零区就这样结束了草
[2024-10-14 16:50:21][1746829376][童话最终章 忘却的妖月]：朱紫DLC拉了大跨了
[2024-10-14 16:50:31][775709793][传奇邦布伊埃斯]：确实
[2024-10-14 16:50:42][1746829376][童话最终章 忘却的妖月]：DLC2纯纯答辩
[2024-10-14 16:50:46][1040727286][不乖]：本片大家都在猜测 大乌龟有大秘密，他是在塑造宝可梦而不是传送宝可梦
[2024-10-14 16:50:52][1746829376][童话最终章 忘却的妖月]：北上乡还可以
[2024-10-14 16:51:00][1040727286][不乖]：结果DLC2拉了一大坨 不过DLC2好在神兽大礼包了
[2024-10-14 16:51:21][1746829376][童话最终章 忘却的妖月]：站在北上乡夜晚草地上让我想起了小时候在农村里玩
[2024-10-14 16:51:22][1040727286][不乖]：除了没过签的 单版本也给你全精灵了
[2024-10-14 16:51:38][1040727286][不乖]：北上乡还给了免费小剧情追加
[2024-10-14 16:51:51][1040727286][不乖]：桃太郎和三毒太畜牲了
[2024-10-14 16:52:07][1040727286][不乖]：BW那带剧情算是巅峰了 可惜轮不到复刻.
[2024-10-14 16:52:45][1040727286][不乖]：XY是最断头的一部 一个二级神都没，也没资料片补齐
[2024-10-14 16:52:55][1746829376][童话最终章 忘却的妖月]：北上乡真的带我回到了小时候，还是有点东西的
[2024-10-14 16:53:39][2513365584][兔草]：等新作吧
[2024-10-14 16:53:58][1040727286][不乖]：第十部黑客泄露就一点点毛
[2024-10-14 16:54:04][1040727286][不乖]：不过ZA说是做的差不多了
[2024-10-14 16:54:17][2513365584][兔草]：只能说确实有在做多人游戏
[2024-10-14 16:54:19][1746829376][童话最终章 忘却的妖月]：还得等新的正作
[2024-10-14 16:54:21][1040727286][不乖]：说是好像有杰拉奥拉和索罗亚克的mega
[2024-10-14 16:54:21][2513365584][兔草]：不过倒不是像喷喷
[2024-10-14 16:54:32][1746829376][童话最终章 忘却的妖月]：ZA不报一点期待
[2024-10-14 16:54:42][2513365584][兔草]：骂完还是买
[2024-10-14 16:54:52][1746829376][童话最终章 忘却的妖月]：骂完我白嫖
[2024-10-14 16:54:57][1746829376][童话最终章 忘却的妖月]：模拟器启动
[2024-10-14 16:55:02][1040727286][不乖]：模拟器不能联机啊
[2024-10-14 16:55:12][1040727286][不乖]：我现在为了多玩几块钱的都很努力打对战了
[2024-10-14 16:55:19][1040727286][不乖]：虽然7月份就是我最后的赛季了
[2024-10-14 16:55:23][1746829376][童话最终章 忘却的妖月]：外传也没啥好连的啊
[2024-10-14 16:55:25][1040727286][不乖]：每次打到大师球也挺累的
[2024-10-14 16:55:28][1040727286][不乖]：哦 ZA啊
[2024-10-14 16:55:31][1746829376][童话最终章 忘却的妖月]：阿尔宙斯有人连吗
[2024-10-14 16:55:37][1040727286][不乖]：我也考虑盗版了
[2024-10-14 16:55:46][1040727286][不乖]：到时候盗版通关了，正版还不准玩
[2024-10-14 16:56:30][1746829376][童话最终章 忘却的妖月]：第十世代肯定上新机了
[2024-10-14 16:56:36][1746829376][童话最终章 忘却的妖月]：奶一口明年上
[2024-10-14 16:57:03][1040727286][不乖]：正作啊
[2024-10-14 16:57:14][1040727286][不乖]：正作我估计老NS还能玩一次
[2024-10-14 16:57:25][1040727286][不乖]：当初BW DS 3DS都能玩呢
[2024-10-14 16:57:31][2513365584][兔草]：明年2月和新机一起公布说不定
[2024-10-14 16:57:35][1040727286][不乖]：明年是ZA啊
[2024-10-14 16:57:41][1040727286][不乖]：宝可梦以前也就是年货产品
[2024-10-14 16:57:55][1040727286][不乖]：你让宝可梦一年出两部 GF那是彻底粗制滥造了
[2024-10-14 16:58:03][1746829376][童话最终章 忘却的妖月]：那完了要后年了
[2024-10-14 16:58:09][1040727286][不乖]：至少后年
[2024-10-14 16:58:16][2513365584][兔草]：现在不大可能年货了
[2024-10-14 16:58:19][1746829376][童话最终章 忘却的妖月]：后年我都快30岁了
[2024-10-14 16:58:22][2513365584][兔草]：3D
[2024-10-14 16:58:29][1040727286][不乖]：一年两部宝可梦我觉得还是离谱了
[2024-10-14 16:58:36][1040727286][不乖]：GF那点逼样能做到吗
[2024-10-14 16:58:37][1746829376][童话最终章 忘却的妖月]：怎么有人30岁还玩宝可梦的
[2024-10-14 16:58:44][1040727286][不乖]：怎么不行？
[2024-10-14 16:58:48][1040727286][不乖]：老少皆宜的作品
[2024-10-14 17:00:10][1040727286][不乖]：比赛里大师组都是老将了
[2024-10-14 17:00:26][515302066][伊波千果]：这期崩铁忘却之庭真j8难打
[2024-10-14 17:01:59][879936840][七夜·萤火微光]：你不都2命的吗
[2024-10-14 17:02:21][879936840][七夜·萤火微光]：上半2命流莹打完还剩30回合
[2024-10-14 17:02:22][515302066][伊波千果]：没有第二个火队
[2024-10-14 17:02:42][879936840][七夜·萤火微光]：我下半用黄泉刮死对面的，用了7回合
[2024-10-14 17:03:10][515302066][伊波千果]：我用dot队刮得
[2024-10-14 17:03:16][879936840][七夜·萤火微光]：下半也能用云璃
[2024-10-14 17:03:21][879936840][七夜·萤火微光]：虽然也挺刮
[2024-10-14 17:03:26][515302066][伊波千果]：真的太刮了，还容易被秒
[2024-10-14 17:03:35][879936840][七夜·萤火微光]：有砂金就行
[2024-10-14 17:03:42][879936840][七夜·萤火微光]：砂金盾套上就死不了
[2024-10-14 17:05:31][810709741][天野 鬥]：老登才能看懂的图
[2024-10-14 17:06:06][987624814][多罗西]：小电视
[2024-10-14 17:06:17][987624814][多罗西]：还有布卡的那个双马尾
[2024-10-14 17:06:22][810709741][天野 鬥]：你造吗
[2024-10-14 17:06:48][987624814][多罗西]：bilibili以前客户端的加载界面
[2024-10-14 17:07:09][987624814][多罗西]：flash版的？
[2024-10-14 17:13:45][2513365584][兔草]：居然是真的
[2024-10-14 17:22:04][1040727286][不乖]：前段时间WF的会场限定伪电镀版
[2024-10-14 17:44:42][962436005][能源城在逃龙卷风]：@多罗西 6
[2024-10-14 18:09:38][810709741][天野 鬥]：我去 高达
[2024-10-14 18:11:09][1040727286][不乖]：确实 新安洲
[2024-10-14 22:59:29][1540080370][ukisou]：那剑心雷电呢
[2024-10-14 22:59:51][1540080370][ukisou]：之前是隐藏不给买了   买过的还能用
[2024-10-14 23:00:43][810709741][天野 鬥]：能用啊
[2024-10-14 23:00:51][810709741][天野 鬥]：只是隐藏了而已
[2024-10-14 23:00:56][810709741][天野 鬥]：运气好甚至还能开
[2024-10-14 23:05:08][1746829376][童话最终章 忘却的妖月]：巧了雷电也是我原价买的
[2024-10-14 23:05:15][1746829376][童话最终章 忘却的妖月]：什么大怨种
[2024-10-14 23:05:38][810709741][天野 鬥]：早买早享受咯
[2024-10-14 23:09:04][1540080370][ukisou]：开始送皮肤之后
[2024-10-14 23:09:13][1540080370][ukisou]：真的买皮肤成冤钟了
[2024-10-14 23:10:22][810709741][天野 鬥]：不好说
[2024-10-14 23:10:27][810709741][天野 鬥]：万一皮肤下架
[2024-10-14 23:10:34][810709741][天野 鬥]：比如莱莎 eva这种
[2024-10-14 23:13:09][1540080370][ukisou]：那就比命长
[2024-10-14 23:20:36][515302066][伊波千果]：不是补了皮肤券么
[2024-10-14 23:20:41][515302066][伊波千果]：能换任何一个皮肤
[2024-10-14 23:24:49][987624814][多罗西]：[卡片消息: [QQ小程序]初音未来 魔法未来 2024 大阪]
[2024-10-14 23:41:00][810709741][天野 鬥]：大喜！
[2024-10-14 23:46:23][1040727286][不乖]：国产盗版有个厂子先出了基地限定配色高达MKII，然后卖了半年也不出白色和黑色。今天另一个厂子直接卖原色高达MKII后，前一个厂子唐突也上架 但是要等半个月才能出货。国产KO战争再开
[2024-10-14 23:51:21][2513365584][兔草]：我催眠本这块谁给我补啊
[2024-10-14 23:51:31][1040727286][不乖]：唉
[2024-10-14 23:51:41][1040727286][不乖]：火暴兽贼眉鼠眼的 风评跌到低谷
[2024-10-15 02:16:08][987624814][多罗西]：当🐷杀
[2024-10-15 02:16:21][987624814][多罗西]：saber而且居然被和谐了
[2024-10-15 02:16:29][987624814][多罗西]：队友以为我说脏话
[2024-10-15 02:16:33][987624814][多罗西]：举报我
[2024-10-15 02:17:18][272731803][最后的绿色]：队友太尽责了吧
[2024-10-15 02:17:44][987624814][多罗西]：🥲
[2024-10-15 02:22:40][2513365584][兔草]：我超 原
[2024-10-15 02:22:41][810709741][天野 鬥]：神金
[2024-10-15 02:22:43][810709741][天野 鬥]：幻术师
[2024-10-15 02:27:56][987624814][多罗西]：我超 原
[2024-10-15 02:44:21][2889883879][Shiro]：诶?秋葵?
[2024-10-15 02:46:14][810709741][天野 鬥]：今天被我拉来跑主线了
[2024-10-15 02:46:59][810709741][天野 鬥]：晚上排不到人
[2024-10-15 11:59:29][987624814][多罗西]：卧槽这是什么鬼啊
[2024-10-15 12:00:11][1040727286][不乖]：我的意思是 这个博主是比较有名气的模玩咨询博主 但是他带自己的水印
[2024-10-15 12:00:37][1040727286][不乖]：然后这个初音高达没水印。我个人偏向 联动是真的，但是这个初音高达是粉丝自制 并不是这次的产品
[2024-10-15 12:00:51][987624814][多罗西]：确实，感觉也不太像
[2024-10-15 12:00:56][987624814][多罗西]：哪有胸这么大的
[2024-10-15 12:01:17][1040727286][不乖]：草 初音人设那么多 怎么没有大胸了
[2024-10-15 12:01:21][1040727286][不乖]：就喜欢大胸
[2024-10-15 13:17:46][810709741][天野 鬥]：受不了
[2024-10-15 13:17:50][810709741][天野 鬥]：打ff14能被队友气死
[2024-10-15 13:21:10][2889883879][Shiro]：@海胆奥菲修 和npc打
[2024-10-15 13:21:22][2889883879][Shiro]：你在打什么啊
[2024-10-15 13:27:35][810709741][天野 鬥]：极小鸟
[2024-10-15 13:27:39][810709741][天野 鬥]：cbb
[2024-10-15 13:27:43][810709741][天野 鬥]：结果有人不会拉线
[2024-10-15 13:28:17][810709741][天野 鬥]：我终于算是把6.x跑完了
[2024-10-15 13:28:35][810709741][天野 鬥]：进了个cbb都是100级的
[2024-10-15 13:35:50][2889883879][Shiro]：这版本还是别相信这些了吧
[2024-10-15 13:36:08][2889883879][Shiro]：他们认为等级压制就不用研究机制的
[2024-10-15 13:36:52][2889883879][Shiro]：攻略up也没几个了
[2024-10-15 13:37:00][810709741][天野 鬥]：子言回来了
[2024-10-15 13:37:05][810709741][天野 鬥]：做了个m1-4s的
[2024-10-15 13:37:18][810709741][天野 鬥]：不过我感觉是有人不记得机制就来cbb
[2024-10-15 13:40:46][1040727286][不乖]：本来这代战队的红战士已经有个加装甲的强化形态消防车了 这回来了个全员通用强化，一件衣服.？这是准备卖衣服周边？
[2024-10-15 13:41:18][810709741][天野 鬥]：夹克不错
[2024-10-15 13:44:26][2889883879][Shiro]：可能原本来吃的就是带过去的宝宝
[2024-10-15 13:46:03][810709741][天野 鬥]：稿子退了俩 然后过了
[2024-10-15 14:41:00][122308286][雪映灵月]：我看还有舅舅发的有龙女仆新卡
[2024-10-15 14:41:00][2889883879][Shiro]：圣诞盒听说是自奏盒龙女仆
[2024-10-15 14:41:21][2889883879][Shiro]：大黑 好像说是
[2024-10-15 14:41:37][122308286][雪映灵月]：大黑加新融合
[2024-10-15 14:43:06][2889883879][Shiro]：不知道这回是三盒还是6盒
[2024-10-15 14:55:48][272731803][最后的绿色]：烈日当空 恩情满载
[2024-10-15 14:57:35][272731803][最后的绿色]：https://www.bilibili.com/video/BV1ng2aYJEdt/?share_source=copy_web&vd_source=83fcc32da4386720d51d2bb6c0ec3c60
[2024-10-15 14:57:38][272731803][最后的绿色]：草
[2024-10-15 14:57:45][272731803][最后的绿色]：我怎么才吃到这个瓜
[2024-10-15 15:15:07][350071245][Boson]：还得是阴阳兔
[2024-10-15 15:17:32][962436005][能源城在逃龙卷风]：@不乖 lk的历史和收藏
[2024-10-15 15:17:37][962436005][能源城在逃龙卷风]：又加载不出来了
[2024-10-15 15:17:45][962436005][能源城在逃龙卷风]：用的好想吐啊 天天转圈
[2024-10-15 15:18:03][1040727286][不乖]：LK就是很垃圾
[2024-10-15 15:21:30][272731803][最后的绿色]：现在是捏着鼻子用
[2024-10-15 15:21:38][272731803][最后的绿色]：很多网站都只能这样
[2024-10-15 15:24:05][987624814][多罗西]：批判性使用
[2024-10-15 15:25:47][272731803][最后的绿色]：那真不是批判性
[2024-10-15 15:26:00][272731803][最后的绿色]：是真的没有更好的替代品
[2024-10-15 15:26:13][272731803][最后的绿色]：如果有 肯定立刻抛弃
[2024-10-15 15:26:19][272731803][最后的绿色]：就和之前的大妈之家一样
[2024-10-15 15:26:34][272731803][最后的绿色]：用了这么长时间 单纯是因为没找到替代品
[2024-10-15 15:26:37][962436005][能源城在逃龙卷风]：什么 不乖想要金金
[2024-10-15 15:26:42][272731803][最后的绿色]：找到了立马抛弃
[2024-10-15 15:26:46][272731803][最后的绿色]：？
[2024-10-15 15:27:09][272731803][最后的绿色]：可以截图了
[2024-10-15 15:27:26][272731803][最后的绿色]：前半句话p掉 然后加精
[2024-10-15 15:27:26][962436005][能源城在逃龙卷风]：乳乖记录+1
[2024-10-15 15:27:43][1040727286][不乖]：真白萌更新比较多 但是好像需要金金
[2024-10-15 15:27:45][962436005][能源城在逃龙卷风]：撤回了
[2024-10-15 15:27:51][962436005][能源城在逃龙卷风]：可惜
[2024-10-15 15:27:51][1040727286][不乖]：@兔草 草、
[2024-10-15 15:27:57][1540080370][ukisou]：哈人
[2024-10-15 15:28:07][1040727286][不乖]：？不是 真动手了？
[2024-10-15 15:28:20][1040727286][不乖]：趁现在国际局势不稳 憋不住了是吧
[2024-10-15 15:45:28][272731803][最后的绿色]：并不是说明了什么
[2024-10-15 15:46:37][1746829376][童话最终章 忘却的妖月]：说明打不起来
[2024-10-15 15:47:17][272731803][最后的绿色]：而且本来就是处于封锁状态 发育还能发育到哪里去呢 又不是没有缩起来发育
[2024-10-15 15:47:57][272731803][最后的绿色]：嘛 反正之前关注了个朝鲜华侨up主 纯当看看乐子 和看印度美食一样
[2024-10-15 15:48:10][987624814][多罗西]：朝鲜华侨
[2024-10-15 15:48:14][987624814][多罗西]：好小众
[2024-10-15 15:48:14][272731803][最后的绿色]：说实话就是看点猎奇的
[2024-10-15 15:48:33][987624814][多罗西]：奥德彪 拉香蕉.jpg
[2024-10-15 15:49:01][272731803][最后的绿色]：[视频: 14378a4377d1e2268e401909a675d207.mov]
[2024-10-15 15:49:21][2889883879][Shiro]：修防线啊
[2024-10-15 15:49:31][1746829376][童话最终章 忘却的妖月]：阿里郎，挑扁担
[2024-10-15 15:49:44][2889883879][Shiro]：俄乌战场著名的苏罗维金防线
[2024-10-15 15:50:09][2889883879][Shiro]：肯定起龙牙了的
[2024-10-15 15:54:15][2513365584][兔草]：日本朝鲜裔也好多
[2024-10-15 15:54:35][2513365584][兔草]：以前打工地方经常有朝鲜组织开会聚餐
[2024-10-15 15:54:44][2513365584][兔草]：好像是在日朝鲜人学校的
[2024-10-15 15:59:25][987624814][多罗西]：朝鲜思密达
[2024-10-15 16:00:25][1040727286][不乖]：？天宫心有什么不好
[2024-10-15 16:00:45][962436005][能源城在逃龙卷风]：阿夸 我的阿夸
[2024-10-15 16:00:55][962436005][能源城在逃龙卷风]：因为天宫心还没似
[2024-10-15 16:02:27][1040727286][不乖]：cnm 你在诅咒么
[2024-10-15 16:02:44][1040727286][不乖]：kokoro多可爱啊
[2024-10-15 16:18:05][962436005][能源城在逃龙卷风]：@不乖 无恶意 学学
[2024-10-15 16:18:54][2686414856][良莠]：[卡片消息: 小❤️幼女]
[2024-10-15 16:20:43][122308286][雪映灵月]：那不乖替她死
[2024-10-15 16:21:25][2686414856][良莠]：那不乖替她死
[2024-10-15 16:21:29][2464164838][小崔说事]：那不乖替她死
[2024-10-15 16:21:31][2243013459][Nonoka]：那不乖替她死
[2024-10-15 16:21:56][2889883879][Shiro]：天宫心是谁
[2024-10-15 16:22:06][809196636][我是大笨猪]：天宫心是谁
[2024-10-15 16:22:09][2464164838][小崔说事]：天宫心是谁
[2024-10-15 16:22:10][2243013459][Nonoka]：天宫心是谁
[2024-10-15 16:22:14][810709741][天野 鬥]：阿喵喵
[2024-10-15 16:22:20][2464164838][小崔说事]：不乖又是谁
[2024-10-15 16:22:31][1317143771][vis]：不乖又是谁
[2024-10-15 16:28:45][1746829376][童话最终章 忘却的妖月]：不乖也干了
[2024-10-15 16:30:04][2889883879][Shiro]：@海胆奥菲修 这不是绿的表情包来源之一吗
[2024-10-15 16:31:11][1040727286][不乖]：好久没用了 我也存了一些
[2024-10-15 16:31:48][810709741][天野 鬥]：唉 不乖早就不喜欢叶山了
[2024-10-15 16:32:00][987624814][多罗西]：CN叶山
[2024-10-15 16:33:28][1040727286][不乖]：前段时间叶山玩黑神话也算小火了一把
[2024-10-15 16:33:30][1040727286][不乖]：我看了不少呢
[2024-10-15 16:36:29][122308286][雪映灵月]：不乖szb就是和叶山学的
[2024-10-15 16:37:44][1040727286][不乖]：屁 我玩的比她早那么多 我怎么需要学她
[2024-10-15 16:37:54][1040727286][不乖]：倒反天罡
[2024-10-15 16:38:17][987624814][多罗西]：叶山私连不乖学的
[2024-10-15 16:38:53][1040727286][不乖]：靠 我何德何能
[2024-10-15 16:44:53][598767805][鈈明决议]：皮蛮好看的
[2024-10-15 16:45:26][1040727286][不乖]：kokoro很可爱
[2024-10-15 17:14:57][1540080370][ukisou]：看番到N3没啥问题    后面搞敬语、自谦语、平辈这种    还有一些日常的词汇量
[2024-10-15 17:15:04][1540080370][ukisou]：就得日剧补补了
[2024-10-15 17:15:23][987624814][多罗西]：唉，背单词好累
[2024-10-15 17:15:34][1540080370][ukisou]：我现在就是听力正确率95%      剩下5%就是词汇量问题了
[2024-10-15 17:15:45][987624814][多罗西]：牛批
[2024-10-15 17:15:48][987624814][多罗西]：日语圣体
[2024-10-15 17:16:57][879936840][七夜·萤火微光]：@ukisou 是不是少女番看多了，交流起来会偏向小女生[[汪汪]]
[2024-10-15 17:18:35][1540080370][ukisou]：然后语法填空题正确率只有70%
[2024-10-15 17:18:59][987624814][多罗西]：那感觉也轻松考试过了呀
[2024-10-15 17:19:56][515302066][伊波千果]：打不打300
[2024-10-15 17:20:09][1746829376][童话最终章 忘却的妖月]：霓虹狗哈娜希马修
[2024-10-15 17:21:13][987624814][多罗西]：晚上来300呀
[2024-10-15 17:21:57][515302066][伊波千果]：我已经打了好几把p了
[2024-10-15 17:22:12][987624814][多罗西]：你的生活我的梦
[2024-10-15 17:22:50][515302066][伊波千果]：没事，可以看电子厂直播
[2024-10-15 17:22:51][515302066][伊波千果]：https://live.bilibili.com/6719848
[2024-10-15 17:26:03][987624814][多罗西]：这么帅的电子厂
[2024-10-15 17:40:34][2243013459][Nonoka]：学费了
[2024-10-15 17:45:06][809196636][我是大笨猪]：学费了
[2024-10-15 17:46:26][742774342][明将？]：学费了
[2024-10-15 18:09:42][272731803][最后的绿色]：现在b站咋下载视频来着
[2024-10-15 18:09:51][987624814][多罗西]：缓存吧
[2024-10-15 18:09:58][987624814][多罗西]：我都是直接 IDM 捕获
[2024-10-15 18:10:56][515302066][伊波千果]：用bilibilidown
[2024-10-15 18:11:57][987624814][多罗西]：最早以前有个bilibiliJJ
[2024-10-15 18:12:02][987624814][多罗西]：可以用av号下载
[2024-10-15 18:12:13][987624814][多罗西]：我用那个下V家曲子
[2024-10-15 18:12:32][515302066][伊波千果]：bilibilidown前世就是bilibilijj
[2024-10-15 18:12:45][987624814][多罗西]：[[睁眼]]
[2024-10-15 18:20:39][1540080370][ukisou]：哪传的谣言
[2024-10-15 18:20:56][2889883879][Shiro]：醋和辣子呢
[2024-10-15 18:21:03][2889883879][Shiro]：@ukisou 小红书
[2024-10-15 18:41:48][1040727286][不乖]：意外的有点想看
[2024-10-17 01:10:13][1540080370][ukisou]：买个冰箱备点料   放七八个月慢慢吃
[2024-10-17 01:15:34][2513365584][兔草]：2000吃不饱
[2024-10-17 01:22:32][1540080370][ukisou]：还是那个味儿  让你看看我5%的实力！
[2024-10-17 01:24:32][2513365584][兔草]：不会浪费你太多时间的
[2024-10-17 01:27:53][1317143771][vis]：不会浪费你太多时间的
[2024-10-17 01:32:02][1540080370][ukisou]：你秒完了是吧  该我秒你咯
[2024-10-17 08:42:28][1511722877][kama波旬]：上午连出三个红p
[2024-10-17 08:42:33][1511722877][kama波旬]：难道是暗示我
[2024-10-17 08:45:40][515302066][伊波千果]：300英雄玩红p
[2024-10-17 09:38:44][1540080370][ukisou]：你是正义的伙伴   快将罪恶绳之以法
[2024-10-17 09:40:48][122308286][雪映灵月]：你是正义的伙伴   快将罪恶绳之以法
[2024-10-17 09:41:23][1978893915][梓川咲太]：快去间桐樱日了
[2024-10-17 09:41:29][1978893915][梓川咲太]：这样你就绿了以前的自己
[2024-10-17 09:42:03][1978893915][梓川咲太]：烂裤裆の救赎
[2024-10-17 09:42:56][1540080370][ukisou]：但也被慎二玩过
[2024-10-17 09:43:08][1540080370][ukisou]：除非你穿的更早  把慎二干掉
[2024-10-17 09:45:23][1317143771][vis]：你魂穿慎二吧
[2024-10-17 10:22:33][742774342][明将？]：1
[2024-10-17 10:39:40][742774342][明将？]：翻译点点(
[2024-10-17 11:01:40][515302066][伊波千果]：这首さよならメモリーズ是supercell的翻唱曲。发布时我刚好高中毕业，为了表现与这首歌相称的学生时代酸甜的爱恋，想着这些事好好的歌唱了。北海道的毕业式，雪未完全融化，漂亮的樱花也未绽放，真憧憬樱花满开的毕业式与入学式啊。另外像さよならメモリーズ一样超过6分钟的歌曲几乎没有吧？我想这是与时长一样能满满的享受两人歌声的曲子。
[2024-10-17 11:02:28][2686414856][良莠]：啊吧啊吧啊吧啊吧啊吧啊吧
[2024-10-17 11:03:27][1040727286][不乖]：超过六分钟的歌我之前听过一首 后来被我取消喜欢了
[2024-10-17 11:03:34][1040727286][不乖]：太长了 每次随机到折磨我好久
[2024-10-17 11:04:08][1040727286][不乖]：好像是一个太阳神和恋人互相喜欢，但是女神也喜欢太阳神，做法杀死了太阳神的恋人。后面就是太阳神悲愤和痛苦
[2024-10-17 11:04:25][763226466][辰辛·凯奥斯]：我歌单里有一首20多分钟的
[2024-10-17 11:04:29][1540080370][ukisou]：这是歌？
[2024-10-17 11:04:30][763226466][辰辛·凯奥斯]：是一张专辑的完整版
[2024-10-17 11:04:35][763226466][辰辛·凯奥斯]：不过我每次都能听完
[2024-10-17 11:04:37][1540080370][ukisou]：大悲咒？
[2024-10-17 11:04:47][763226466][辰辛·凯奥斯]：奇爱人生的完整版
[2024-10-17 11:05:01][763226466][辰辛·凯奥斯]：把整张专13首歌首尾相连的
[2024-10-17 11:05:08][515302066][伊波千果]：supercell歌都挺长的
[2024-10-17 11:05:34][763226466][辰辛·凯奥斯]：主要是奇爱人生这张专里的歌我确实喜欢一口气全听完
[2024-10-17 11:05:44][515302066][伊波千果]：还有个银色飞行船8分多钟
[2024-10-17 11:05:52][763226466][辰辛·凯奥斯]：以至于现在听到告别曲结尾那句wake up过后不是遗忘山丘我都不适应了
[2024-10-17 11:06:27][1040727286][不乖]：咦 查了下怎么只有4分钟
[2024-10-17 11:06:30][1040727286][不乖]：可能是我搞错了
[2024-10-17 11:06:52][1040727286][不乖]：草记混了
[2024-10-17 11:06:57][1040727286][不乖]：是同个歌手的另一首歌
[2024-10-17 11:07:26][763226466][辰辛·凯奥斯]：草
[2024-10-17 11:07:39][763226466][辰辛·凯奥斯]：sh我目前只听过三首
[2024-10-17 11:07:42][763226466][辰辛·凯奥斯]：这俩全占了
[2024-10-17 11:07:57][763226466][辰辛·凯奥斯]：还有一首是磔刑の圣女
[2024-10-17 11:08:01][1040727286][不乖]：好多好长的
[2024-10-17 11:08:12][1040727286][不乖]：我都懒得点喜欢 万一随机到就是折磨人
[2024-10-17 11:08:30][763226466][辰辛·凯奥斯]：毕竟sh是讲故事
[2024-10-17 11:09:02][763226466][辰辛·凯奥斯]：呐
[2024-10-17 11:09:04][763226466][辰辛·凯奥斯]：8分钟
[2024-10-17 11:09:23][1040727286][不乖]：我还以为是火刑的魔女
[2024-10-17 11:09:28][1040727286][不乖]：这个剩女没听过
[2024-10-17 11:09:53][763226466][辰辛·凯奥斯]：这首在国内因为另一个原因在某个圈子里火过
[2024-10-17 11:10:02][1040727286][不乖]：细说
[2024-10-17 11:10:06][763226466][辰辛·凯奥斯]：（指银梦圈
[2024-10-17 11:10:21][763226466][辰辛·凯奥斯]：因为一个叫朝月的姐贵翻唱过这首歌
[2024-10-17 11:10:28][763226466][辰辛·凯奥斯]：然后这个朝月的唱功极其窒息
[2024-10-17 11:10:38][763226466][辰辛·凯奥斯]：有一种听完之后整个人都要石化的感觉
[2024-10-17 11:10:49][763226466][辰辛·凯奥斯]：然后朝月日文写法是asatsuki
[2024-10-17 11:10:52][763226466][辰辛·凯奥斯]：缩写就是ASTK
[2024-10-17 11:11:05][763226466][辰辛·凯奥斯]：然后被银梦民曲解成了阿兹特克
[2024-10-17 11:11:09][1040727286][不乖]：草 那我确实不知道
[2024-10-17 11:11:32][763226466][辰辛·凯奥斯]：然后在银梦BB剧场里这个ASTK就有了个特殊能力
[2024-10-17 11:11:55][763226466][辰辛·凯奥斯]：一旦开始唱磔刑の圣女就能把世界万物都石化成阿兹特克文明的样子
[2024-10-17 11:12:32][763226466][辰辛·凯奥斯]：顺带一提 ASTK在BB剧场里的形象是穿着阿兹特克风格衣服的妖梦
[2024-10-17 11:12:57][763226466][辰辛·凯奥斯]：至于为什么是妖梦 因为她原本是作为一部东方广播剧里的妖梦役的 后来因为未知原因退出了
[2024-10-17 11:13:55][763226466][辰辛·凯奥斯]：几年前磔刑の聖女评论区全是ASTK
[2024-10-17 12:08:26][1040727286][不乖]：粉丝饭制
[2024-10-17 12:08:29][1040727286][不乖]：不是代哥自己出的
[2024-10-17 12:35:21][2686414856][良莠]：[卡片消息: [QQ小程序]【崩坏学园2】11.5-Mygo联动版本-更新内容前瞻总结]
[2024-10-17 12:44:44][810709741][天野 鬥]：Konnichiwa! Do you watch anime desu ka? Not sugoi desu! Watashi am learning japanese through all the anime watashi watches desu. Nani about the basics
[2024-10-17 13:55:15][987624814][多罗西]：评论区有点抽象
[2024-10-17 19:23:44][2686414856][良莠]：[卡片消息: [QQ小程序]FGO生放送切片叶良树难藏泪，还得是老戏骨（[FGO_汗]————留个素材自用]
[2024-10-17 19:23:55][2686414856][良莠]：嗯...😶我们确实听到了很多声音👂🏻有的声音特别的特别特别的（哽咽）尖锐😢然后把我们整个FGO和螺旋社都贬的一无是处（哽咽）😭还有好多人说，觉得我们FGO非常傲慢😤听不进大家的声音👂🏻🚫但就像蘑菇（破音）讲（哽咽）的，其实我们跟大家一样，我们也是玩家，大家感受到的事情（哽咽）我们也在感受😭只是对于我们来讲呢🧐我们听到的声音实在是太多了🤯👂🏻我们需要沉下心来，去弄清楚🤔到底内些是来自各位玩家真实的声音👂🏻，只要（顿一下）对于FGO来讲只有对玩家的陪伴[拥抱]，是唯一👆不能改变的，其他任何（破音）东西，都可以改变🤗所以今天，大家在呐喊😫，看到我们做了很多改变👀不管是技能的，还是宝具的🎁，还是各种强化本（沉默一下）我们觉得，只要玩家开心😁就好，我们什么都可以变🤗因为（停顿）惹……如（因为哽咽没发清楚）果连玩家都不喜欢FGO的，那我们做的所有事情还有什么意义呢？🤔对吧（小声）
[2024-10-17 19:35:56][1746829376][童话最终章 忘却的妖月]：谁家丑比
[2024-10-17 19:37:49][2797840027][网中鱼＿望遨游]：谁家丑比
[2024-10-17 19:39:04][1511722877][kama波旬]：谁家丑比
[2024-10-17 19:39:05][2243013459][Nonoka]：谁家丑比
[2024-10-17 19:40:08][2686414856][良莠]：谁家丑比
[2024-10-17 19:40:13][184471636][灵无水]：谁家丑比
[2024-10-17 19:40:53][1746829376][童话最终章 忘却的妖月]：希腊笑话：雅典娜戴斯巴达头盔
[2024-10-17 20:02:23][272731803][最后的绿色]：列奥尼达：我澄清一下 this is not Sparta
[2024-10-17 20:28:26][515302066][伊波千果]：今天午睡比昨天早醒1小时（
[2024-10-17 20:32:24][962436005][能源城在逃龙卷风]：话说fx战士这个有几率动画化吗
[2024-10-17 20:50:04][1040727286][不乖]：没有吧
[2024-10-18 14:37:54][2513365584][兔草]：换环境找工作基本都是降待遇的
[2024-10-18 14:39:14][987624814][多罗西]：那什么情况下是涨待遇呢
[2024-10-18 14:40:08][515302066][伊波千果]：直接transfer
[2024-10-18 14:40:37][987624814][多罗西]：这就是我啊捏妈妈滴
[2024-10-18 14:40:37][515302066][伊波千果]：国内base地转到美国，新西兰或者澳大利亚
[2024-10-18 14:40:48][987624814][多罗西]：好像还真是
[2024-10-18 14:41:01][987624814][多罗西]：去到这几个地方赚钱再飞来日本看live
[2024-10-18 14:41:06][515302066][伊波千果]：就像杭州搞tiktok的很多转base了
[2024-10-18 14:41:07][987624814][多罗西]：也不是不行啊
[2024-10-18 14:42:15][515302066][伊波千果]：隔壁还真有一个美👴🏻
[2024-10-18 14:42:31][515302066][伊波千果]：一个月三趟洲际航班往返
[2024-10-18 14:42:51][515302066][伊波千果]：就为来日本看live
[2024-10-18 14:46:27][987624814][多罗西]：AUV, 美👴🏻就是👴🏻
[2024-10-18 14:46:48][515302066][伊波千果]：来回一趟就得坐20多小时飞机
[2024-10-18 14:46:52][515302066][伊波千果]：还要倒时差
[2024-10-18 14:46:54][317864037][七宮遥树]：神TM小笼包联盟
[2024-10-18 14:47:11][987624814][多罗西]：是我我也来
[2024-10-18 14:50:51][2889883879][Shiro]：是网飞那个吗
[2024-10-18 14:52:20][1040727286][不乖]：是的 网飞的那个
[2024-10-18 14:52:47][515302066][伊波千果]：@朴真优 坏消息，虹剧场版排片每天只剩一场了
[2024-10-18 15:13:51][2686414856][良莠]：…
[2024-10-18 15:14:11][2686414856][良莠]：我11.01
[2024-10-18 15:14:18][2686414856][良莠]：大概五了
[2024-10-18 15:17:18][1040727286][不乖]：4月份的消息
[2024-10-18 15:17:24][1040727286][不乖]：都半年了
[2024-10-18 21:27:20][2889883879][Shiro]：不乖就是ai！
[2024-10-20 00:34:09][515302066][伊波千果]：我估计你已经看不懂这游戏了
[2024-10-20 00:35:05][987624814][多罗西]：看情况的，很不爽的时候就会低功耗启动
[2024-10-20 00:36:51][987624814][多罗西]：[卡片消息: [QQ小程序]力之♂易建联]
[2024-10-20 00:39:39][1746829376][童话最终章 忘却的妖月]：孩子们那不是我
[2024-10-20 00:40:18][987624814][多罗西]：三幻神
[2024-10-20 00:59:34][1540080370][ukisou]：？
[2024-10-20 00:59:48][1540080370][ukisou]：我焯  谁还玩我号了
[2024-10-20 01:01:12][987624814][多罗西]：还赢了三把
[2024-10-20 01:01:32][987624814][多罗西]：还杀这么多[表情110]
[2024-10-20 01:02:09][1540080370][ukisou]：甚至还是三狗屠杀
[2024-10-20 01:02:21][1540080370][ukisou]：大概知道是谁了
[2024-10-20 01:04:02][987624814][多罗西]：会是谁呢
[2024-10-20 01:04:57][1317143771][vis]：是不乖
[2024-10-20 01:07:05][1540080370][ukisou]：曾经认识的人里玩三狗的就一个人
[2024-10-20 01:07:26][1040727286][不乖]：我不会玩moba 很手残
[2024-10-20 23:54:35][987624814][多罗西]：对啊对啊
[2024-10-20 23:54:44][987624814][多罗西]：可以玩废都物语
[2024-10-20 23:54:46][987624814][多罗西]：很好玩的
[2024-10-21 00:11:50][809196636][我是大笨猪]：很好玩的
[2024-10-21 00:12:25][1317143771][vis]：很好玩的
[2024-10-21 00:12:26][2243013459][Nonoka]：很好玩的
[2024-10-21 00:23:04][2889883879][Shiro]：哦?
[2024-10-21 00:23:15][2889883879][Shiro]：那我找个学习版试试
[2024-10-21 00:25:49][987624814][多罗西]：免费的
[2024-10-21 00:26:08][987624814][多罗西]：重制版今年应该要出
[2024-10-21 00:26:23][987624814][多罗西]：还是角川做发行商
[2024-10-21 00:26:48][987624814][多罗西]：开车听ado的唱
[2024-10-21 00:26:50][987624814][多罗西]：有点爽
[2024-10-21 00:27:05][2889883879][Shiro]：哪里可以获取
[2024-10-21 00:27:13][2513365584][兔草]：免费的吧
[2024-10-21 00:27:17][2513365584][兔草]：我记得这游戏老早以前
[2024-10-21 00:27:34][987624814][多罗西]：废都物语贴吧还有
[2024-10-21 00:29:00][987624814][多罗西]：②【下载资源】 【推荐】吧务组发布的资源合辑，内含： A.《Ruina》游戏下载（PC端、移动端整合） B. 作者设定与访谈 C. 游戏内资料整理 D. 攻略 E. 官方小说 F. 补丁、工具等 这一资源合辑包含了较为全面的内容。实际上，我们相信您只需下载此合辑即可满足绝大部分需求。（约450M） 链接:[有效] https://pan.baidu.com/s/1JxsVGdmFOablpjNmKr1wLQ?pwd=ymbh 提取码:ymbh ※ 注1：压缩包密码为 Ruina ； ※ 注2：如果链接被吞，请提醒吧务，我们会尽力补上；此外，也可加吧群（784236177【一群】、370374094【二群】、536615856【三群】）求取资源。 ※ 注3：请勿在线解压。 ———————————————————————————— 此外，如果您不需要补充资料，也可以从以下链接直接下载游戏本体： 汉化版游戏资源（约40M）： https://tieba.baidu.com/p/7146369317 作者主页提供的下载地址（日文原版）（注：需要另行下载RTP2000，即运行资料库）： http://homepage1.nifty.com/blackhat/ftotfr/ruina121b.zip
[2024-10-21 00:34:05][1040727286][不乖]：一个hg竟然全是贴纸
[2024-10-21 00:35:44][676445778][厨Lisa的楠条希]：很hg
[2024-10-21 00:46:40][1317143771][vis]：@兔草 名字是啥
[2024-10-21 00:46:58][2513365584][兔草]：我也只是转发
[2024-10-21 01:28:14][1040727286][不乖]：用马克笔补白色果然还是有点太难了
[2024-10-21 02:35:25][2889883879][Shiro]：左拉加那个本
[2024-10-21 02:35:31][2889883879][Shiro]：我也自己解
[2024-10-21 02:35:53][2889883879][Shiro]：狗屎 一开始看见那四个场地连线
[2024-10-21 02:36:04][2889883879][Shiro]：我是满头问号的
[2024-10-21 02:36:14][2889883879][Shiro]：这tm是主线本?
[2024-10-21 02:36:34][1317143771][vis]：没印象了
[2024-10-21 02:36:41][2889883879][Shiro]：4.0四神兽
[2024-10-21 02:36:55][2889883879][Shiro]：没一个比这个本难
[2024-10-21 02:37:09][2889883879][Shiro]：朱雀都简单一点
[2024-10-21 02:37:13][1317143771][vis]：说起来下下个绝应该就是绝神龙了
[2024-10-21 02:37:53][810709741][天野 鬥]：我四圣兽呢
[2024-10-21 02:38:24][810709741][天野 鬥]：想玩绝本
[2024-10-21 02:38:26][810709741][天野 鬥]：但是没时间
[2024-10-21 02:38:50][1317143771][vis]：请一礼拜假就打完了
[2024-10-21 02:40:16][810709741][天野 鬥]：我嘞个人脉啊
[2024-10-21 02:40:33][810709741][天野 鬥]：我是队伍短板
[2024-10-21 09:15:06][1040727286][不乖]：好早前了
[2024-10-21 09:15:15][1040727286][不乖]：这本确实幻想
[2024-10-21 09:15:34][1040727286][不乖]：辣妹看到宅宅在做模型。说你给我弄个美甲试试。然后勾搭上的
[2024-10-21 09:18:56][122308286][雪映灵月]：我记得水过
[2024-10-21 09:55:53][810709741][天野 鬥]：做胶的本子我好像看过两三本
[2024-10-21 09:59:06][987624814][多罗西]：コヒ一ください
[2024-10-21 11:02:17][1040727286][不乖]：猫受屋之前挂了好久的199以下的黑吾妻
[2024-10-21 12:33:24][515302066][伊波千果]：shiro也整一个
[2024-10-21 12:33:38][810709741][天野 鬥]：还没到空气刘海
[2024-10-21 12:33:43][810709741][天野 鬥]：空气刘海很薄
[2024-10-21 12:34:13][2889883879][Shiro]：我整起来不就变成大河剧了
[2024-10-21 12:35:27][810709741][天野 鬥]：头发少就寸头吧
[2024-10-21 12:35:43][810709741][天野 鬥]：风险对冲
[2024-10-21 13:09:23][272731803][最后的绿色]：草
[2024-10-21 14:51:53][987624814][多罗西]：卧槽好酷
[2024-10-21 14:52:47][272731803][最后的绿色]：？
[2024-10-21 14:53:14][2797840027][网中鱼＿望遨游]：？
[2024-10-21 14:56:45][1317143771][vis]：？
[2024-10-21 14:56:46][2243013459][Nonoka]：？
[2024-10-21 14:57:51][1324624251][1324624251]：？
[2024-10-21 15:03:47][1040727286][不乖]：挺有意境的 不过不会是假照片吧
[2024-10-21 15:12:22][2889883879][Shiro]：我好像已经穿越异世界了
[2024-10-21 15:12:28][2889883879][Shiro]：但是在炉石
[2024-10-21 15:13:51][2513365584][兔草]：我也只是转发
[2024-10-21 15:14:11][987624814][多罗西]：我也只是转发
[2024-10-21 15:14:25][2889883879][Shiro]：我也只是转发
[2024-10-21 15:14:26][2243013459][Nonoka]：我也只是转发
[2024-10-21 15:14:49][272731803][最后的绿色]：我也只是转发
[2024-10-21 15:35:33][272731803][最后的绿色]：对国内女同刻板印象+1
[2024-10-21 15:36:06][2513365584][兔草]：乐了
[2024-10-21 16:18:03][1113408836][(´･_･`)]：@Oblivionis（请不要再破坏mujica的世界观了！） 我和女友的妹妹接吻了
[2024-10-21 16:18:48][272731803][最后的绿色]：确实很像 男主换女主了
[2024-10-21 16:26:37][1040727286][不乖]：@(´･_･`) 垃圾作品
[2024-10-21 16:26:43][1040727286][不乖]：插画也是越画越差
[2024-10-21 16:29:33][1113408836][(´･_･`)]：插画确实差
[2024-10-21 16:29:59][1113408836][(´･_･`)]：不过第三章第四章在扭曲方面挺有意思的
[2024-10-21 16:40:55][455664340][Shinya]：哦哦，我认识你，你是哪个抑郁症+休学在家+信星座+地雷系+爱给猪蹄改花刀+NANA+原创圈+喜欢玩原神+猪腰子鞋+同人女+爱投厕+乙游+鸣佐+玩第五人格+喜欢chiikawa+厌男+腐妹/乙妹+INFP+喜欢热浪滚烫+自称二次元+啥也不会＋恐婚＋恐孕＋害怕家暴男＋喜欢韩娱＋有被害妄想症＋口头禅是希望世界像爱男一样爱我，这个世界就是一个巨大的爱丁堡，那咋了＋任何场合都要玩抽象的＋自认为别人懂我的幽默的＋害怕男凝的＋男厕所不能有男的＋结了婚彩礼是38.8w起步的＋家务是一点不能做的＋是要睡到下午五点的＋是不能当免费保姆的＋是不要成为妈妈那样的＋经济是依赖的＋思想是独立的＋女性是要崛起的＋现在是封建男权社会的＋这个世界没有女孩子是转不了的＋集美天生就有爱人的能力的＋你爹生了你≠是你爹的＋抛开事实不谈屏幕前的那就没有错吗+小蛋糕+把铁皮跟塑料供起来的米米嘟，吃着膨胀神券满减+赌上厨师生涯的一碗蛋炒饭+无堂食一家被拌面耽误的炒饭店+为女儿卖把子肉+免费国潮虞姬素材包装+黑色液态勺+海绵宝宝包装一次性毛刺竹筷+送的不知名甜味饮料+收藏店铺0.01元烤肠+福利0.05元荷包蛋的那个对吧
[2024-10-21 17:52:13][987624814][多罗西]：逆天
[2024-10-21 17:52:25][987624814][多罗西]：anisama居然卖不完[表情178]
[2024-10-21 17:53:40][350071245][Boson]：来的人也不多而且热度也不高
[2024-10-21 17:53:55][350071245][Boson]：我都没看见宣发[/睁眼]
[2024-10-21 18:02:26][2889883879][Shiro]：还有一个钟
[2024-10-21 18:03:17][2686414856][良莠]：还有一个钟
[2024-10-21 18:04:34][1540080370][ukisou]：还有半个钟
[2024-10-21 18:12:18][879936840][七夜·萤火微光]：拍女硬说男？
[2024-10-21 18:12:42][987624814][多罗西]：爱丽丝伪娘团
[2024-10-21 18:20:04][742774342][明将？]：好久没看到了
[2024-10-21 20:27:16][1040727286][不乖]：提坦斯配色
[2024-10-22 01:26:33][1908725499][乘一桑]：感觉p丸就是
[2024-10-22 01:26:40][1908725499][乘一桑]：太吵了（
[2024-10-22 01:27:13][184471636][灵无水]：@乘一桑 但是丧很久时候真的很快乐的好吧（）
[2024-10-22 01:46:15][272731803][最后的绿色]：哎呀 贱内比较活泼给你带来麻烦了呢
[2024-10-22 02:34:51][987624814][多罗西]：@灵无水 就好这口元气满满的声音
[2024-10-22 02:38:26][987624814][多罗西]：[卡片消息: [QQ小程序]【P歌】アイデン貞貞メルトダウン（自我节操熔毁中）/ えなこ feat. P丸様。（别当欧尼酱了！OP MV）]
[2024-10-22 02:38:52][987624814][多罗西]：P丸好几次听她的歌了，原来都是自己人啊！
[2024-10-22 02:40:37][987624814][多罗西]：[卡片消息: [QQ小程序]「阿松」OP「花丸哔哔只给好孩子」 / A応P（舞蹈編）]
[2024-10-22 02:41:37][987624814][多罗西]：傻逼了，原来是AOP的
[2024-10-22 11:42:27][515302066][伊波千果]：毕竟稳赚
[2024-10-22 11:42:52][515302066][伊波千果]：0门槛，是个人就能赚
[2024-10-22 11:43:24][515302066][伊波千果]：想不想赚的问题
[2024-10-22 11:43:45][987624814][多罗西]：想体验一下
[2024-10-22 11:43:47][1746829376][童话最终章 忘却的妖月]：老舍也干了
[2024-10-22 11:43:54][987624814][多罗西]：老舍也干了
[2024-10-22 11:44:31][515302066][伊波千果]：另外拉圈里很多人还是用爱发电的， 商业行为还是不能太张扬
[2024-10-22 11:45:51][515302066][伊波千果]：卖门票更加安全，也是暴利，而且mmr还会谢谢你
[2024-10-22 11:46:01][515302066][伊波千果]：但这个有门槛了
[2024-10-22 11:46:38][987624814][多罗西]：唉，还是老实买门票吧
[2024-10-22 11:46:46][515302066][伊波千果]：怎么抽怎么卖多少卖都是要考虑的
[2024-10-22 11:46:49][987624814][多罗西]：不然被挂尼玛（
[2024-10-22 11:47:15][987624814][多罗西]：可爱喵
[2024-10-22 11:48:49][1040727286][不乖]：纯换色产品
[2024-10-22 11:48:59][1040727286][不乖]：原设是这个蓝色白色的
[2024-10-22 11:49:37][987624814][多罗西]：跟红色的比，更青春一些
[2024-10-22 12:57:17][515302066][伊波千果]：这不让绿体验一下
[2024-10-22 12:58:28][515302066][伊波千果]：high grade newhalf
[2024-10-22 13:56:22][987624814][多罗西]：bananice！
[2024-10-22 14:12:18][987624814][多罗西]：这场地名字叫tiger dome
[2024-10-22 14:28:29][810709741][天野 鬥]：你说有鱼人在往岸上游是怎么回事
[2024-10-22 14:37:29][1877048496][我不清楚 我不知道 我好饿]：草
[2024-10-22 14:52:55][1978893915][梓川咲太]：[视频: 24fac20a7ac6bb40b3f8d0eaf9b54ad6.mp4]
[2024-10-22 14:52:59][1978893915][梓川咲太]：[视频: df3eb1a308f4ea945dfce3eae8d0a771.mp4]
[2024-10-22 15:01:05][2686414856][良莠]：原来是守护人的小骑士啊，不知道的还以为是包里有小镰刀镰刀剑环直半叶猎龙弓连射弩无锁弩咒曲对斧亚特大古达戟暗匕首教曲信质变小盾灵树盾黑骑盾宠爱绿花生命戒指古达锁钢铁庇佑戒指银猫戒指幻肢戒指太阳公主戒指奴隶头口铁头羽翼甲环骑甲针刺手古达腿含草屎块雷电壶教堂守护者薄翼雷电松脂暗松脂杰克的酒绿花草女神祝福密藏祝福小键盘还能复活的左弓魂5b呢
[2024-10-22 15:03:20][2889883879][Shiro]：原来是守护人的小骑士啊，不知道的还以为是包里有小镰刀镰刀剑环直半叶猎龙弓连射弩无锁弩咒曲对斧亚特大古达戟暗匕首教曲信质变小盾灵树盾黑骑盾宠爱绿花生命戒指古达锁钢铁庇佑戒指银猫戒指幻肢戒指太阳公主戒指奴隶头口铁头羽翼甲环骑甲针刺手古达腿含草屎块雷电壶教堂守护者薄翼雷电松脂暗松脂杰克的酒绿花草女神祝福密藏祝福小键盘还能复活的左弓魂5b呢
[2024-10-22 15:04:47][810709741][天野 鬥]：@Shiro shiro你知道现在骰娘在哪里找吗
[2024-10-22 15:14:45][987624814][多罗西]：卧槽这个我是真喜欢
[2024-10-22 15:15:45][1040727286][不乖]：玩家喷涂过的
[2024-10-22 15:16:04][1040727286][不乖]：我记得价格大概是350多
[2024-10-22 15:16:13][987624814][多罗西]：喷没喷过真的区别蛮大的
[2024-10-22 15:16:19][184471636][灵无水]：figma价格都还好的
[2024-10-22 15:16:28][1040727286][不乖]：而且就算是官方图 很多也是照骗
[2024-10-22 15:16:38][1040727286][不乖]：这个也是拼装的 不是figma
[2024-10-22 15:16:57][184471636][灵无水]：尊嘟假嘟
[2024-10-22 15:17:40][184471636][灵无水]：确实拼装
[2024-10-22 15:17:41][184471636][灵无水]：查了下
[2024-10-22 15:18:13][1040727286][不乖]：国产350多也有个初音未来拼装 虽然身形有点怪 但是有个超大的舞台 还能加电池放音乐的
[2024-10-22 15:19:12][987624814][多罗西]：那个感觉没这个好看
[2024-10-22 15:19:22][987624814][多罗西]：那个胸肌太大了[[咦]]
[2024-10-22 15:20:36][1040727286][不乖]：那个肩部感觉也有点怪 国产机娘还有很多精进空间,
[2024-10-22 15:21:28][987624814][多罗西]：对啊，感觉不如上次看到的那个初音机娘
[2024-10-22 21:06:13][1040727286][不乖]：应该是的..吧？
[2024-10-23 13:06:03][1540080370][ukisou]：以后网贷，记得填rico信息
[2024-10-23 13:06:13][987624814][多罗西]：以后润了，记得填rico信息
[2024-10-23 13:06:33][1317143771][vis]：已经填了
[2024-10-23 13:09:57][515302066][伊波千果]：你也要润美？
[2024-10-23 13:12:21][515302066][伊波千果]：为了听个好故事，我奉献一下也值了
[2024-10-23 13:40:02][1511722877][kama波旬]：以后润了，记得填rico信息
[2024-10-23 13:46:15][515302066][伊波千果]：回家一看，信箱又满了
[2024-10-23 13:47:53][515302066][伊波千果]：都是选举报
[2024-10-23 13:49:56][810709741][天野 鬥]：举报谁
[2024-10-23 13:50:31][1511722877][kama波旬]：选
[2024-10-23 13:52:29][515302066][伊波千果]：还有用动漫头像的。。
[2024-10-23 14:00:04][515302066][伊波千果]：这周就是投票日了，信箱每两天就满一次
[2024-10-23 14:00:17][515302066][伊波千果]：全是广告
[2024-10-23 14:05:25][1040727286][不乖]：NMD 今天午觉只睡了20分钟不到
[2024-10-23 14:06:01][987624814][多罗西]：我也是
[2024-10-23 14:06:02][987624814][多罗西]：好困
[2024-10-23 14:06:27][1040727286][不乖]：我TM梦到我发脾气 然后我装睡，有妹子（不知道长怎么样子）摸着我的手安慰我 然后摩梭着手 我特别想知道她长什么样 挣扎地醒来
[2024-10-23 14:06:30][1040727286][不乖]：然后我醒了
[2024-10-23 14:06:48][809196636][我是大笨猪]：然后你醒了
[2024-10-23 14:06:57][1040727286][不乖]：我睡着——真的；挣扎的醒来——真的
[2024-10-23 14:07:07][1040727286][不乖]：但是中间的妹子的手怎么是假的呢
[2024-10-23 14:07:40][987624814][多罗西]：QED！
[2024-10-23 14:07:48][987624814][多罗西]：所以妹子的手是真的
[2024-10-23 14:08:02][987624814][多罗西]：午睡的时候手办活过来摸你了一下
[2024-10-23 14:08:15][1040727286][不乖]：我桌子上都是机器人
[2024-10-23 14:09:23][987624814][多罗西]：那看来是女同事了[表情178]
[2024-10-23 14:12:54][1746829376][童话最终章 忘却的妖月]：不乖桌上的机器人联合展开AT立场把女同事拒之门外
[2024-10-23 14:46:22][810709741][天野 鬥]：不愧是上海
[2024-10-23 14:49:56][940750302][面包]：@兔草 说的倒是没错，就是这b人200分不到怎么好意思说。
[2024-10-23 15:03:51][184471636][灵无水]：@面包 只要两科就能200了
[2024-10-23 15:15:56][1511722877][kama波旬]：不乖未来的老婆跨越时空来摸不乖了
[2024-10-23 15:19:33][987624814][多罗西]：大雄和未来新娘
[2024-10-23 15:19:40][987624814][多罗西]：剧场版堂堂上映
[2024-10-23 15:26:58][1040727286][不乖]：？全预涂装骨架？这家现在出一款换一个名字
[2024-10-23 15:30:30][515302066][伊波千果]：有没有要gbc BD的，合资
[2024-10-23 15:31:02][515302066][伊波千果]：抽选 + 本体一人一半
[2024-10-23 15:35:34][515302066][伊波千果]：再加个店特
[2024-10-23 15:37:26][515302066][伊波千果]：虎穴店特的吧唧还挺值钱的
[2024-10-23 15:38:41][987624814][多罗西]：完全一致
[2024-10-23 16:09:02][810709741][天野 鬥]：我看到这个有点头晕了
[2024-10-23 16:09:05][810709741][天野 鬥]：删了吧求你了
[2024-10-23 16:25:16][987624814][多罗西]：[视频: test.mp4]
[2024-10-24 12:34:42][810709741][天野 鬥]：我记得是原创
[2024-10-24 12:35:37][1540080370][ukisou]：不是原创吗
[2024-10-24 12:35:41][272731803][最后的绿色]：改编的头文字D电影的 原创主题曲
[2024-10-24 12:35:52][272731803][最后的绿色]：我说的改编 是说改编了头文字D
[2024-10-24 12:35:59][272731803][最后的绿色]：不是说这首歌是改编的
[2024-10-24 12:37:28][962436005][能源城在逃龙卷风]：电源改编的
[2024-10-24 12:37:31][962436005][能源城在逃龙卷风]：头文字d
[2024-10-24 12:37:39][962436005][能源城在逃龙卷风]：电影
[2024-10-24 12:39:49][2513365584][兔草]：有一个国王叫肯，娶了一个歌姬为妾。国王的国家矿产资源发达，国王十分宠爱歌姬，将一部分矿产给了歌姬的家族开发。但歌姬十分贪婪，为了实现矿产垄断，歌姬把其他同行的矿井都给封了，包括国王分派给贴身武士的。于是国王把歌姬抓起来审判，歌姬问定什么罪，国王说:死罪。 这就是《肯的姬封矿刑期死，为我武士》的故事。
[2024-10-24 12:40:25][272731803][最后的绿色]：草
[2024-10-24 12:44:28][2686414856][良莠]：🍌
[2024-10-24 13:06:03][515302066][伊波千果]：@朴真优 你赶不上了啊
[2024-10-24 13:08:47][515302066][伊波千果]：最后一天万圣节活动10/31
[2024-10-24 13:09:29][1978893915][梓川咲太]：晚上 cos 凌晨银趴
[2024-10-24 13:09:32][1978893915][梓川咲太]：对么
[2024-10-24 13:13:48][2686414856][良莠]：无所谓
[2024-10-24 13:14:25][1040727286][不乖]：这个Z高达搞得跟屠龙圣剑堕天使似的。还有NT高达的光束发生器,
[2024-10-24 13:50:17][515302066][伊波千果]：太良心了，3小时就3500
[2024-10-24 13:50:30][515302066][伊波千果]：还送谷子
[2024-10-24 14:03:54][987624814][多罗西]：感觉不错，但是re0的密室我是想象不出来
[2024-10-24 14:06:28][515302066][伊波千果]：还有背景故事和动画
[2024-10-24 14:06:28][515302066][伊波千果]：https://event-info.kadokawa.co.jp/rezero-sunshinecity/
[2024-10-24 14:07:14][515302066][伊波千果]：就是和女主们拯救世界。。
[2024-10-24 14:07:50][272731803][最后的绿色]：草
[2024-10-24 14:08:12][987624814][多罗西]：这么久
[2024-10-24 14:08:14][987624814][多罗西]：爽了啊
[2024-10-24 14:08:29][987624814][多罗西]：羡慕rico和良嗅
[2024-10-24 14:09:37][272731803][最后的绿色]：太良心了
[2024-10-24 14:09:43][272731803][最后的绿色]：那么 哪里可以玩到呢
[2024-10-24 14:10:23][515302066][伊波千果]：池袋サンシャインシティ
[2024-10-24 14:10:39][272731803][最后的绿色]：那没事了
[2024-10-24 14:10:47][515302066][伊波千果]：跟万圣节活动同时开
[2024-10-24 14:15:11][515302066][伊波千果]：还有animememe也同时开
[2024-10-24 14:15:32][987624814][多罗西]：一眼看到初音
[2024-10-24 14:38:25][515302066][伊波千果]：又上TFT了
[2024-10-24 14:38:29][987624814][多罗西]：露脸了？
[2024-10-24 14:38:36][515302066][伊波千果]：十周年就露脸了。。
[2024-10-24 14:38:43][987624814][多罗西]：火星了我去
[2024-10-24 14:39:04][515302066][伊波千果]：天王星了
[2024-10-24 14:39:13][515302066][伊波千果]：今年都14周年了
[2024-10-24 14:40:07][1040727286][不乖]：？不是又要毕业了
[2024-10-24 14:40:33][515302066][伊波千果]：是啊，karen要结婚去了
[2024-10-24 14:40:40][1040727286][不乖]：走都走了还要捞一笔吗 想继续这个组合的话赶紧找个接盘女人啊
[2024-10-24 14:40:40][515302066][伊波千果]：估计后面也就散了
[2024-10-24 14:41:01][515302066][伊波千果]：这周和下周就是两人最后的live
[2024-10-24 14:41:20][515302066][伊波千果]：快30了都，怎么接
[2024-10-24 14:44:57][515302066][伊波千果]：难道再找个JK么
[2024-10-24 14:45:09][987624814][多罗西]：再来个JK Claris吧
[2024-10-24 14:46:16][987624814][多罗西]：Claris²
[2024-10-24 14:46:17][1040727286][不乖]：@伊波千果 再找个JK 然后过两年老女人也滚
[2024-10-24 14:46:20][1040727286][不乖]：然后再找个JK
[2024-10-24 14:46:35][1040727286][不乖]：直接继承名号 老女人都滚 世世代代都是JK组合
[2024-10-24 14:46:47][987624814][多罗西]：能和我唱一辈子Jpop吗
[2024-10-24 14:55:28][515302066][伊波千果]：偶像的话就不结婚了···
[2024-10-24 14:56:03][515302066][伊波千果]：但说实话感觉跟结婚关系不大
[2024-10-24 14:56:08][515302066][伊波千果]：结婚就表面理由吧
[2024-10-24 14:56:23][515302066][伊波千果]：大堆结婚后继续唱的歌手
[2024-10-24 14:56:44][987624814][多罗西]：不是真的要结婚吗
[2024-10-24 14:57:03][987624814][多罗西]：只有我是蒙古人
[2024-10-24 14:57:31][515302066][伊波千果]：是真结婚， 但是退出组合跟结婚关系不大
[2024-10-24 14:57:42][515302066][伊波千果]：本身活动也不多
[2024-10-24 15:00:49][515302066][伊波千果]：可能丈夫想让她当全职主妇， 或者其他理由
[2024-10-24 15:02:41][987624814][多罗西]：我以为小姐妹终于吵架了
[2024-10-24 15:03:53][515302066][伊波千果]：十年都一起过了还能吵哪去
[2024-10-24 15:04:45][987624814][多罗西]：君子报仇，十年不晚（
[2024-10-24 15:09:04][515302066][伊波千果]：十年老夫老妻
[2024-10-24 15:15:58][2513365584][兔草]：哦哦哦 牛批 还能用心眼开车的
[2024-10-24 15:16:33][1040727286][不乖]：别乱说 人家可能有第三视角
[2024-10-24 15:16:47][1040727286][不乖]：你只能用第一人称是你的问题 人家觉醒第三人称视角了
[2024-10-25 13:11:12][987624814][多罗西]：感觉我应该不太行
[2024-10-25 13:11:31][184471636][灵无水]：@多罗西 你玩几天准备
[2024-10-25 13:11:56][987624814][多罗西]：元旦去玩5天
[2024-10-25 13:12:32][987624814][多罗西]：过年，行程有点赶
[2024-10-25 13:12:58][184471636][灵无水]：@多罗西 请假
[2024-10-25 13:13:15][184471636][灵无水]：年假全用
[2024-10-25 13:13:25][987624814][多罗西]：要陪老人我去
[2024-10-25 13:13:49][987624814][多罗西]：除夕你懂得，然后初一初二去杭州上飞机，有点赶
[2024-10-25 13:14:05][184471636][灵无水]：@多罗西 初五去也可以啊
[2024-10-25 13:14:14][184471636][灵无水]：不一定非要初三的
[2024-10-25 13:14:22][184471636][灵无水]：初三是起始时间
[2024-10-25 13:15:24][184471636][灵无水]：@多罗西 主要是你能不能弄出那么多的假
[2024-10-25 13:18:07][515302066][伊波千果]：假是不可能有的
[2024-10-25 13:19:04][515302066][伊波千果]：你不如找良莠试试
[2024-10-25 15:54:36][2686414856][良莠]：司马黄牛
[2024-10-25 15:55:04][987624814][多罗西]：司马黄牛
[2024-10-25 16:07:10][350071245][Boson]：这都有牛？
[2024-10-25 16:13:50][987624814][多罗西]：我是加班王
[2024-10-25 16:15:26][763226466][辰辛·凯奥斯]：@ukisou 为什么不是两张不同频的图
[2024-10-25 16:15:32][763226466][辰辛·凯奥斯]：这组合都固定的啊
[2024-10-25 16:16:39][1540080370][ukisou]：那你自己做
[2024-10-25 16:19:23][763226466][辰辛·凯奥斯]：我在外头
[2024-10-25 16:19:35][763226466][辰辛·凯奥斯]：要做也得等我回来（）
[2024-10-25 16:52:01][879936840][七夜·萤火微光]：吾日三省吾身，为牛马不忠乎?为犬狗不叫乎?与友分粑不享尖儿乎?
[2024-10-25 16:55:35][2464164838][小崔说事]：剪洞洞好涩
[2024-10-25 17:33:52][1040727286][不乖]：大班有毒吧
[2024-10-26 14:50:00][2513365584][兔草]：简简单单吹毛断发
[2024-10-26 14:57:55][2513365584][兔草]：夹钢黄黄的一条好难看
[2024-10-26 14:59:30][2889883879][Shiro]：我的已经快卷了
[2024-10-26 14:59:44][2889883879][Shiro]：买来3年没有磨过
[2024-10-26 14:59:47][2513365584][兔草]：磨刀会上瘾
[2024-10-26 14:59:54][2513365584][兔草]：不磨的话搞个陶瓷刀不错
[2024-10-26 15:00:00][2889883879][Shiro]：还好我不切带骨的
[2024-10-26 15:00:15][2513365584][兔草]：鱼骨倒是没啥
[2024-10-26 15:00:16][2889883879][Shiro]：最硬的可能就是速冻五花肉了
[2024-10-26 15:00:24][2513365584][兔草]：猪骨我是不会切的
[2024-10-26 15:00:39][2513365584][兔草]：我有把专门切冷冻的
[2024-10-26 15:00:51][2513365584][兔草]：大刃角厚刀背
[2024-10-26 15:01:22][2513365584][兔草]：刚发工资
[2024-10-26 15:01:26][2513365584][兔草]：又想买刀了
[2024-10-26 15:02:31][2889883879][Shiro]：我就两把
[2024-10-26 15:02:41][2889883879][Shiro]：21块rmb还送砧板
[2024-10-26 15:02:48][2889883879][Shiro]：[[不玩了]]
[2024-10-26 19:50:09][515302066][伊波千果]：前面的老哥猛男落泪了
[2024-10-26 19:51:00][515302066][伊波千果]：Karen今天跳的非常卖力，带着Clara的份
[2024-10-26 19:51:23][515302066][伊波千果]：估计想着在舞台上的时间不多了
[2024-10-26 19:53:14][940750302][面包]：@不乖 看之前不知道吗。
[2024-10-26 19:53:16][515302066][伊波千果]：然后新披露了best2专最后的歌
[2024-10-26 19:53:22][940750302][面包]：还是加了花絮才上的。
[2024-10-26 19:54:08][515302066][伊波千果]：这次巡演结束新生ClariS也要落幕了啊
[2024-10-26 19:57:51][879936840][七夜·萤火微光]：东西等双十一再买还是现在就买，还会降吗
[2024-10-26 20:00:16][1040727286][不乖]：@伊波千果 搜了一下知道了
[2024-10-26 20:00:19][1040727286][不乖]：但是感觉还是不得行
[2024-10-26 20:06:09][515302066][伊波千果]：安可曲第一首
[2024-10-26 20:06:18][515302066][伊波千果]：唉，曾经的jk结婚了
[2024-10-26 20:16:40][987624814][多罗西]：我这边30还送周边
[2024-10-26 20:17:02][987624814][多罗西]：操，这么省
[2024-10-26 20:17:41][987624814][多罗西]：是我我也落泪😢
[2024-10-26 20:25:39][1040727286][不乖]：@多罗西 啊？
[2024-10-26 20:25:41][1040727286][不乖]：哪里领取
[2024-10-26 20:25:59][987624814][多罗西]：前台或者观影团
[2024-10-26 20:26:19][987624814][多罗西]：我是观影团，其他群友有前台领的
[2024-10-26 20:27:30][1040727286][不乖]：萧山这个小地方怕是没有
[2024-10-27 02:37:44][515302066][伊波千果]：《17张牌你能秒我？》
[2024-10-27 02:38:05][515302066][伊波千果]：卢本伟还活在崩3，泪目
[2024-10-27 03:10:55][2889883879][Shiro]：たぶん、風
[2024-10-27 03:18:03][987624814][多罗西]：[语音 5秒]
[2024-10-27 03:19:40][2889883879][Shiro]：我是玩梗
[2024-10-27 04:15:31][987624814][多罗西]：+1
[2024-10-27 04:15:35][987624814][多罗西]：我哼的是前奏啊
[2024-10-27 04:19:11][2889883879][Shiro]：胆大党那个对吧
[2024-10-27 04:19:20][2889883879][Shiro]：那个rapper有点厉害的
[2024-10-27 04:20:55][2889883879][Shiro]：【【中日字幕/TFT现场】Creepy Nuts「Bling-Bang-Bang-Born」THE FIRST TAKE LIVE【物理魔法使马修第二季 OP】】 https://www.bilibili.com/video/BV1EW421c79e/
[2024-10-27 04:51:16][987624814][多罗西]：[/狂笑]
[2024-10-27 04:51:52][987624814][多罗西]：@Shiro 这首歌第十秒开始的鼓点
[2024-10-27 04:52:16][987624814][多罗西]：不过胆大党op确实好听喵
[2024-10-27 18:11:58][1040727286][不乖]：塔斯提尔 券后148元优点①武器非常多，特效件也超棒，超级性价比。且如果只买单体版武器都在性价比更高②地台设计非常出色，能收纳所有武器和所有手型，还带一根蛇骨③手型直接自带连接件，保证武器握持非常牢固④披风很帅，内含铁丝⑤绝大部分都是隐藏水口⑥脚踝和腰部有很多液压杆设计，很性感缺点①手型带连接件导致不能使用其他产品的武器②水贴粘性不是很足且水贴比较小也比较少③手和手肘连接太简单粗暴了会穿帮
[2024-10-27 19:11:04][1040727286][不乖]：本来冲着原画师想看看HCG的
[2024-10-27 19:11:07][1040727286][不乖]：但是HCG少得可怜
[2024-10-27 19:21:59][1040727286][不乖]：snaa带完整骨架的1：144系列第三款
[2024-10-28 02:14:56][2686414856][良莠]：兔草住在哪个区的
[2024-10-28 02:16:02][2513365584][兔草]：什么哪个区
[2024-10-28 02:16:07][2513365584][兔草]：我不住东京啊
[2024-10-28 02:16:59][2686414856][良莠]：还想找你一起看决赛
[2024-10-28 02:17:12][2686414856][良莠]：刚刚好看完刺团
[2024-10-28 02:17:26][2513365584][兔草]：是不是周末来着
[2024-10-28 02:17:31][2513365584][兔草]：周末的话我有空
[2024-10-28 02:19:43][2686414856][良莠]：对
[2024-10-28 02:19:45][2686414856][良莠]：周六
[2024-10-28 02:20:32][2513365584][兔草]：去哪看啊
[2024-10-28 02:21:34][2686414856][良莠]：不知道
[2024-10-28 02:21:52][2513365584][兔草]：我在家用4K看
[2024-10-28 02:21:53][940750302][面包]：找个网吧
[2024-10-28 02:21:57][940750302][面包]：一坐。
[2024-10-28 02:22:14][2513365584][兔草]：开打钱再点个外卖
[2024-10-28 02:22:26][2513365584][兔草]：爽的一
[2024-10-28 02:22:30][2686414856][良莠]：确实
[2024-10-28 02:26:05][2686414856][良莠]：我问问隔壁有没有看完刺团再一起看s赛的
[2024-10-28 10:34:12][1040727286][不乖]：发不出来 正在排查中
[2024-10-28 10:36:53][987624814][多罗西]：111
[2024-10-28 10:36:55][1746829376][童话最终章 忘却的妖月]：不乖三三到底上的是啥班
[2024-10-28 10:37:10][987624814][多罗西]：不乖三三到底上的是啥班
[2024-10-28 10:37:11][1746829376][童话最终章 忘却的妖月]：早上打完卡稳定厕所蹲一小时吗
[2024-10-28 10:37:46][1040727286][不乖]：我在厕所我怎么知道自己没发出来？
[2024-10-28 10:37:54][1040727286][不乖]：肯定得结合电脑才知道
[2024-10-28 10:40:37][1746829376][童话最终章 忘却的妖月]：不乖肯定是混成部长了
[2024-10-28 10:40:45][1746829376][童话最终章 忘却的妖月]：有独立办公室的那种
[2024-10-28 10:42:11][987624814][多罗西]：不乖部长，这次的订单真的很重要！
[2024-10-28 10:42:25][987624814][多罗西]：如果贵公司愿意接下这笔订单的话，我什么都会做的！
[2024-10-28 10:42:51][1113408836][(´･_･`)]：下属上班，不乖发每日碧蓝档案
[2024-10-28 10:49:48][1746829376][童话最终章 忘却的妖月]：不乖部长：桀桀桀，来我里面的休息室
[2024-10-28 10:50:08][1746829376][童话最终章 忘却的妖月]：桌上有十个手机你把那些游戏都肝了
[2024-10-28 10:52:38][1040727286][不乖]：别吧
[2024-10-28 10:52:49][1040727286][不乖]：最底层的垃圾耗材员工
[2024-10-28 10:52:56][1040727286][不乖]：别拿这个开玩笑了 因为真的不好笑
[2024-10-28 10:57:14][987624814][多罗西]：早岁已知世事艰，仍许飞鸿荡云间。 一路寒风身如絮，命海沉浮客独行。 千磨万击心铸铁，殚精竭虑铸一剑。 今朝剑指叠云处，炼蛊炼人还炼天！
[2024-10-28 11:01:32][2889883879][Shiro]：1
[2024-10-28 11:02:17][2686414856][良莠]：1
[2024-10-28 11:03:32][1511722877][kama波旬]：1
[2024-10-28 11:03:33][2243013459][Nonoka]：1
[2024-10-28 11:29:07][1540080370][ukisou]：rico怎么还没写好
[2024-10-28 11:31:12][515302066][伊波千果]：表达能力太垃圾了啊
[2024-10-28 11:31:38][2513365584][兔草]：正宗大飞柱
[2024-10-28 11:32:16][1040727286][不乖]：我也想到这个词了
[2024-10-28 11:44:43][987624814][多罗西]：有一天原本平静的村庄突然受到不明寄生生命体的袭击！
[2024-10-28 11:44:55][987624814][多罗西]：“快逃！”“可是……”
[2024-10-28 11:45:00][1511722877][kama波旬]：其实是五星级酒店里的宴会厅
[2024-10-28 11:45:01][987624814][多罗西]：快找出怪兽玛格尼亚的弱点，欢迎收看迪迦奥特曼的下集《大雾来了》。
[2024-10-28 11:46:11][962436005][能源城在逃龙卷风]：我做梦很奇怪 总能清楚地知道自己是在做梦
[2024-10-28 11:46:30][1511722877][kama波旬]：我感觉我不会做梦
[2024-10-28 11:46:31][962436005][能源城在逃龙卷风]：因为当我产生我是否做梦这个疑问的时候 我会尝试动自己身体
[2024-10-28 11:46:34][962436005][能源城在逃龙卷风]：但是发现身体没感觉
[2024-10-28 11:46:37][962436005][能源城在逃龙卷风]：离谱
[2024-10-28 11:46:39][1511722877][kama波旬]：难道我是契约者吗
[2024-10-28 11:46:42][962436005][能源城在逃龙卷风]：和清醒梦一样
[2024-10-28 11:46:46][962436005][能源城在逃龙卷风]：但是梦我控制不了
[2024-10-28 11:47:00][987624814][多罗西]：你妹妹呢
[2024-10-28 11:48:33][1511722877][kama波旬]：一直觉得rico的梦怎么每次都那么清晰
[2024-10-28 11:48:49][987624814][多罗西]：契约者
[2024-10-28 11:48:50][1511722877][kama波旬]：感觉rico不像做梦，完全就是穿越了
[2024-10-28 11:48:58][987624814][多罗西]：能力是能做清晰的梦
[2024-10-28 11:49:14][1511722877][kama波旬]：契约者不会做梦
[2024-10-28 11:49:29][987624814][多罗西]：代价是睡午觉会到晚上
[2024-10-28 11:58:43][272731803][最后的绿色]：这么看倒是还挺可爱的
[2024-10-28 12:00:44][1040727286][不乖]：头是寿屋的拼装 身体好像是14元的祖国版初音压泡面景品
[2024-10-28 12:01:02][987624814][多罗西]：这也行[表情110]
[2024-10-28 12:01:27][1040727286][不乖]：有人宣传后很多人都去买这个身体了
[2024-10-28 12:02:25][272731803][最后的绿色]：毕竟可以坐在我的机箱上
[2024-10-28 12:02:34][272731803][最后的绿色]：我也心动了
[2024-10-28 12:03:14][1040727286][不乖]：呵 寿屋那个小天使好像没给完整的两个头
[2024-10-28 12:03:25][1040727286][不乖]：真扯的话可能要去买30MS偶像大师的头了
[2024-10-28 12:05:38][272731803][最后的绿色]：只换头也太那啥了
[2024-10-28 12:06:14][1040727286][不乖]：这个身体还是可以的.原版头估计很难看吧
[2024-10-28 12:10:48][1540080370][ukisou]：你刚睡醒的时候大概率是能记得梦的内容的
[2024-10-28 12:15:06][184471636][灵无水]：@不乖 看着有点糙
[2024-10-28 12:15:16][184471636][灵无水]：不如直接买泡面压
[2024-10-28 12:16:38][1040727286][不乖]：@多罗西 老电影了
[2024-10-28 12:16:43][1040727286][不乖]：还算有点名气
[2024-10-28 12:16:47][987624814][多罗西]：诶，这样吗
[2024-10-28 12:17:23][987624814][多罗西]：话说这个国内要上映了
[2024-10-28 12:17:35][1040727286][不乖]：引进的意思呗
[2024-10-28 14:23:09][2464164838][小崔说事]：@Oblivionis（请不要再破坏mujica的世界观了！） 此处点名彩6加载
[2024-10-28 15:45:12][2513365584][兔草]：我佛了
[2024-10-28 15:46:12][272731803][最后的绿色]：那个说法怎么说的来着
[2024-10-28 15:46:33][272731803][最后的绿色]：在面临死亡 受到留下后代的生物本能趋势
[2024-10-28 15:46:36][987624814][多罗西]：小日本还挺有礼貌
[2024-10-28 15:46:40][987624814][多罗西]：叫我wu san
[2024-10-28 15:46:48][272731803][最后的绿色]：会比平常更加那啥？
[2024-10-28 15:46:53][987624814][多罗西]：但他这fujiwara中文该咋说
[2024-10-28 15:47:07][2513365584][兔草]：藤原
[2024-10-28 15:47:38][987624814][多罗西]：诶，我一直以为藤原叫fujihara
[2024-10-28 15:47:43][987624814][多罗西]：原来是这样啊吗
[2024-10-28 15:48:52][2513365584][兔草]：后接元音就是这样
[2024-10-28 15:49:03][2513365584][兔草]：没个规则变来变去的
[2024-10-28 15:49:21][987624814][多罗西]：原来如此。。。
[2024-10-28 15:50:11][1040727286][不乖]：梅萨拉+SEED剧场版版的勇士？
[2024-10-28 16:19:33][515302066][伊波千果]：然后就没了
[2024-10-28 16:19:43][515302066][伊波千果]：我只能说很nb
[2024-10-28 16:21:49][515302066][伊波千果]：起床就想把这个事记下来
[2024-10-28 16:22:54][515302066][伊波千果]：但是没啥空
[2024-10-28 16:24:10][2889883879][Shiro]：我只能说很nb
[2024-10-28 16:24:29][1746829376][童话最终章 忘却的妖月]：我只能说很nb
[2024-10-28 16:24:34][515302066][伊波千果]：虽然之前也有一个很乱的梦也很离奇但那天晚上醒来后就记不太清了
[2024-10-28 16:43:01][1746829376][童话最终章 忘却的妖月]：@多罗西 我直接请唐家三少附身把女反派日死
[2024-10-28 16:43:46][272731803][最后的绿色]：草
[2024-10-28 16:44:18][272731803][最后的绿色]：但是你能不能演奏的大声点 根本听不到乐器的声音
[2024-10-28 16:51:33][184471636][灵无水]：@Oblivionis（请不要再破坏mujica的世界观了！） 为了导管，绿酱什么理由都想得出来
[2024-10-28 16:55:29][272731803][最后的绿色]：[卡片消息: [QQ小程序]【长篇动画】VSPO! 卟啵电竞 STUDIO MEMBERS 启动PV【MCE汉化组】]
[2024-10-28 16:56:13][272731803][最后的绿色]：什么叫为了导管 凭空污我青白
[2024-10-28 16:56:39][1040727286][不乖]：草www
[2024-10-28 17:35:58][763226466][辰辛·凯奥斯]：碰到某些比较传统的家庭
[2024-10-28 17:36:01][2889883879][Shiro]：现在她已经是jd了
[2024-10-28 17:36:06][2889883879][Shiro]：草
[2024-10-28 17:36:12][763226466][辰辛·凯奥斯]：真的会问你“能不能别和那些低素质的人在一起”
[2024-10-28 17:36:15][810709741][天野 鬥]：画质提升真有用吧
[2024-10-28 17:36:20][987624814][多罗西]：宝宝你是一个巧克力
[2024-10-28 17:36:21][810709741][天野 鬥]：可爱多了
[2024-10-28 17:36:25][2889883879][Shiro]：真有用的
[2024-10-28 17:36:33][2889883879][Shiro]：怎么只有猫娘是变难看了
[2024-10-28 17:36:39][2889883879][Shiro]：很圆的脸
[2024-10-28 17:36:42][810709741][天野 鬥]：调调色就能出片了
[2024-10-28 17:36:47][2889883879][Shiro]：人女也好看的
[2024-10-28 17:36:51][2889883879][Shiro]：好看了很多
[2024-10-28 17:36:52][810709741][天野 鬥]：猫娘和龙女成受害者
[2024-10-28 17:36:59][810709741][天野 鬥]：人女一直都好看
[2024-10-28 17:37:35][2889883879][Shiro]：人女就是跑步姿势
[2024-10-28 17:37:54][2889883879][Shiro]：猫娘是最自然的
[2024-10-28 17:38:00][2889883879][Shiro]：龙娘最不自然
[2024-10-29 14:37:31][515302066][伊波千果]：要是一个人不觉得无聊的话，一个人旅游是最爽的
[2024-10-29 14:38:51][1113408836][(´･_･`)]：我还蛮想一个人出国旅游一趟的
[2024-10-29 14:38:58][515302066][伊波千果]：我还有几个地方想去的，东北+北海道，九州，还有金泽
[2024-10-29 14:39:02][515302066][伊波千果]：有空可以一起玩
[2024-10-29 14:39:39][1113408836][(´･_･`)]：等攒了钱，到时候趁着转阶段出去浪他个十天半个月
[2024-10-29 14:39:54][515302066][伊波千果]：五岛这里是挺多gal的圣地的
[2024-10-29 14:40:13][515302066][伊波千果]：比如苍彼
[2024-10-29 14:40:39][3367771393][真人]：九州人民会闹独立吗？
[2024-10-29 14:43:15][515302066][伊波千果]：为啥九州闹独立
[2024-10-29 14:43:31][515302066][伊波千果]：冲绳独立还差不多
[2024-10-29 14:44:14][515302066][伊波千果]：冲绳地理上离本土远的一批
[2024-10-29 14:45:58][515302066][伊波千果]：纬度都跟福建差不多了
[2024-10-29 14:46:25][2686414856][良莠]：冲绳一起去看美军军事基地吗
[2024-10-29 14:47:51][515302066][伊波千果]：看海
[2024-10-29 14:48:01][515302066][伊波千果]：虹剧场版舞台不就在冲绳
[2024-10-29 14:52:59][1511722877][kama波旬]：冲绳是不是辣妹特别多
[2024-10-29 14:55:05][515302066][伊波千果]：相对是比较多
[2024-10-29 14:58:11][2686414856][良莠]：想看美国军事基地
[2024-10-29 15:01:24][515302066][伊波千果]：去美国啊
[2024-10-29 15:01:34][515302066][伊波千果]：有些申请后可以看的
[2024-10-29 15:14:18][272731803][最后的绿色]：[卡片消息: [QQ小程序]😂那一晚，俄妹跟义妹作者都喝醉了]
[2024-10-29 15:14:50][962436005][能源城在逃龙卷风]：鉴定为ai融合型写作
[2024-10-29 15:15:08][1324624251][1324624251]：mignon作画？
[2024-10-29 15:15:14][1324624251][1324624251]：瞅瞅
[2024-10-29 15:17:18][1040727286][不乖]：@浅浅 HCG特别少
[2024-10-29 15:17:28][1040727286][不乖]：冲着画师去的都被诈骗了
[2024-10-29 15:17:51][1324624251][1324624251]：也不是冲着h看的
[2024-10-29 15:18:09][1324624251][1324624251]：画风比较对胃口
[2024-10-29 15:19:09][1040727286][不乖]：mignon除了色色也就那样 脸感觉有时候五官不正
[2024-10-29 15:22:18][1324624251][1324624251]：还是我看得少了
[2024-10-29 15:23:14][272731803][最后的绿色]：[卡片消息: [QQ小程序]xqc面对自爆步兵肃然起敬]
[2024-10-29 15:23:29][987624814][多罗西]：还有办假学生证蹭半价的？
[2024-10-29 15:23:53][272731803][最后的绿色]：问题不大 喜欢可以去玩
[2024-10-29 15:44:31][1040727286][不乖]：草
[2024-10-29 16:03:03][515302066][伊波千果]：是啊，高中生大多店打5折
[2024-10-29 16:03:15][515302066][伊波千果]：日本学生优惠挺多的
[2024-10-29 16:03:32][987624814][多罗西]：感觉高中的我过得比大学好（
[2024-10-29 16:03:49][987624814][多罗西]：一直外面闲逛
[2024-10-29 16:04:22][987624814][多罗西]：大学就死宅了
[2024-10-29 16:04:28][987624814][多罗西]：读书加打游戏
[2024-10-29 16:04:33][1540080370][ukisou]：你高中还能在外面闲逛？
[2024-10-29 16:04:48][987624814][多罗西]：中专
[2024-10-29 16:04:56][1540080370][ukisou]：没事了
[2024-10-29 16:05:11][987624814][多罗西]：放学了就出去玩，这里那里坐坐吃吃
[2024-10-29 16:05:45][184471636][灵无水]：@(´･_･`) 实际上浮1W也没事（
[2024-10-29 16:05:57][184471636][灵无水]：能玩爽就行
[2024-10-29 16:07:39][184471636][灵无水]：@(´･_･`) 说到这个我就想起来为什么想去了
[2024-10-29 16:07:49][184471636][灵无水]：因为3600双人往返
[2024-10-29 16:07:51][1113408836][(´･_･`)]：羡慕有钱人
[2024-10-29 16:07:56][184471636][灵无水]：可以自选时间
[2024-10-29 16:08:31][184471636][灵无水]：而且大概只有初三不行
[2024-10-29 16:08:40][515302066][伊波千果]：我看了下过年挺贵的
[2024-10-29 16:09:29][1040727286][不乖]：冷饭之神
[2024-10-29 16:09:30][2889883879][Shiro]：老中是真的会把米吃贵
[2024-10-29 16:09:44][2889883879][Shiro]：尤其是住宿
[2024-10-29 16:09:50][987624814][多罗西]：确实
[2024-10-29 16:10:29][1040727286][不乖]：[文件: 8d35f17f39f8ad3286135e730ff730be.jpg]
[2024-10-29 23:11:44][184471636][灵无水]：找的路段都不大平
[2024-10-29 23:11:57][987624814][多罗西]：不平难受
[2024-10-29 23:12:01][987624814][多罗西]：[表情173]
[2024-10-29 23:12:57][184471636][灵无水]：@多罗西 是的
[2024-10-29 23:13:17][184471636][灵无水]：尤其强风se
[2024-10-29 23:13:21][184471636][灵无水]：根本没法跑
[2024-10-29 23:13:30][184471636][灵无水]：两千公里还能跑跑
[2024-10-29 23:13:43][184471636][灵无水]：两千公里鞋底稳定性比较好
[2024-10-29 23:13:55][184471636][灵无水]：不容易崴脚
[2024-10-29 23:14:09][184471636][灵无水]：强风se有个坑就得崴
[2024-10-29 23:14:19][987624814][多罗西]：崴了一次就很容易崴了
[2024-10-29 23:14:39][987624814][多罗西]：开始练胸了[表情178]
[2024-10-29 23:16:03][184471636][灵无水]：@面包 推一下这个
[2024-10-29 23:16:11][184471636][灵无水]：拿来跑完放松可以的
[2024-10-29 23:16:33][2513365584][兔草]：[视频: 998e789896e2bad95f42e2994db42d7c.mp4]
[2024-10-29 23:28:07][2513365584][兔草]：反弹
[2024-10-29 23:29:14][987624814][多罗西]：吃掉
[2024-10-30 14:00:40][272731803][最后的绿色]：嘛 毕竟仲裁员早就打电话跟我说公司困难 少拿点钱私了吧
[2024-10-30 14:00:47][272731803][最后的绿色]：正常
[2024-10-30 14:04:31][987624814][多罗西]：杀杀杀
[2024-10-30 14:05:16][515302066][伊波千果]：杀杀杀
[2024-10-30 14:06:01][809196636][我是大笨猪]：杀杀杀
[2024-10-30 14:06:03][2243013459][Nonoka]：杀杀杀
[2024-10-30 14:07:32][272731803][最后的绿色]：杀杀杀
[2024-10-30 14:09:00][515302066][伊波千果]：[卡片消息: [分享]三国杀]
[2024-10-30 14:11:03][2686414856][良莠]：我还以为三国杀游戏嘞
[2024-10-30 14:12:31][515302066][伊波千果]：借喻
[2024-10-30 14:23:20][1511722877][kama波旬]：战
[2024-10-30 14:23:49][1978893915][梓川咲太]：杀
[2024-10-30 14:25:40][515302066][伊波千果]：花海咲季怎么和ado搞起来了
[2024-10-30 14:26:08][1511722877][kama波旬]：@伊波千果 都是giga负责
[2024-10-30 15:30:30][1908725499][乘一桑]：还得是老祖宗的智慧
[2024-10-30 15:30:51][272731803][最后的绿色]：真棒 互联网真棒
[2024-10-30 15:52:16][515302066][伊波千果]：[卡片消息: [QQ小程序]《崩坏3》×《崩坏：星穹铁道》联动概念PV——「对手戏」]
[2024-10-30 15:58:40][272731803][最后的绿色]：不过是小情侣的情趣罢了
[2024-10-30 15:58:49][272731803][最后的绿色]：想到那个梗图了
[2024-10-30 15:58:58][272731803][最后的绿色]：和贫乳女友说自己喜欢巨乳后
[2024-10-30 15:59:09][272731803][最后的绿色]：贫乳女友：没了？遗言就这些？
[2024-10-30 16:01:17][2889883879][Shiro]：好像就是年底拼业绩
[2024-10-30 16:01:35][272731803][最后的绿色]：感觉是真的被最近的事情整怕了吧
[2024-10-30 16:04:36][1061738617][混混鸭]：最近啥事
[2024-10-30 16:09:29][515302066][伊波千果]：杀杀杀
[2024-10-30 16:09:51][1511722877][kama波旬]：杀杀杀
[2024-10-30 16:09:54][809196636][我是大笨猪]：杀杀杀
[2024-10-30 16:09:55][2243013459][Nonoka]：杀杀杀
[2024-10-30 16:10:16][2889883879][Shiro]：杀杀杀
[2024-10-30 16:15:09][1040727286][不乖]：就是好像遇到黑中介 被贪钱了
[2024-10-30 16:15:21][1040727286][不乖]：然后真的动刀子了
[2024-10-30 16:19:15][1061738617][混混鸭]：哦哦 我微博搜到了
[2024-10-30 16:22:04][1113408836][(´･_･`)]：有聊天记录，包真的
[2024-10-30 16:23:24][1061738617][混混鸭]：这不是黑中介活该吗
[2024-10-30 16:25:03][272731803][最后的绿色]：sodayo
[2024-10-30 16:25:25][272731803][最后的绿色]：不一定保真 不过真实性算高的
[2024-10-30 16:26:17][2797840027][网中鱼＿望遨游]：不是，怎么又变成网吧同学了？
[2024-10-30 16:26:53][1040727286][不乖]：你看我发的蓝底公告
[2024-10-30 16:27:05][2797840027][网中鱼＿望遨游]：看了
[2024-10-30 16:27:13][2797840027][网中鱼＿望遨游]：所以觉得离谱
[2024-10-30 16:27:21][1040727286][不乖]：19岁到公司门口砍人 被害者逃到一楼电竞门口
[2024-10-30 16:34:10][987624814][多罗西]：《 高 级 对 战 区 》
[2024-10-30 16:38:53][515302066][伊波千果]：《中国没有解放吗？》
[2024-10-30 16:41:34][940750302][面包]：19岁也敢惹啊。
[2024-10-30 16:41:44][940750302][面包]：这中介是有点没脑子了。
[2024-10-30 16:42:01][940750302][面包]：二十五六岁要是这么欺负估计对方就忍气吞声了。
[2024-10-30 16:49:47][810709741][天野 鬥]：好冷
[2024-10-30 16:51:32][2686414856][良莠]：南宁都开始冷了吗
[2024-10-30 16:52:02][810709741][天野 鬥]：梗图冷
[2024-10-30 16:52:07][810709741][天野 鬥]：不过我这也开始冷了
[2024-10-30 16:52:22][810709741][天野 鬥]：19-24度
[2024-10-30 16:52:32][272731803][最后的绿色]：好冷
[2024-10-30 16:56:00][810709741][天野 鬥]：不过也是那种穿一件冷 穿两件热的天气
[2024-10-30 16:56:13][810709741][天野 鬥]：我在家盖棉被吹风扇睡觉
[2024-10-30 16:57:05][987624814][多罗西]：我都穿秋衣秋裤了
[2024-10-30 16:57:12][987624814][多罗西]：再穿一件棉开衫
[2024-10-30 17:01:11][2686414856][良莠]：@海胆奥菲修 我也是
[2024-10-30 17:14:27][1040727286][不乖]：国模 天启，老板曾放言2年内不上PDD，想要只能预定。结果现在早已上了PDD。指乐无穷10月31的活动价188元，现在突然下架了。疑似天启老板隐身的大手
[2024-10-30 17:29:44][2797840027][网中鱼＿望遨游]：.
[2024-10-30 17:35:55][2686414856][良莠]：[卡片消息: [QQ小程序]是的我也干了😭！日本普通女生经常会做的21件事：看一看你中了几条？]
[2024-10-30 17:45:29][1040727286][不乖]：草  KO天使换色来了
[2024-10-30 17:47:46][987624814][多罗西]：爽了，这一班快速船只要500yan
[2024-10-30 17:48:33][1040727286][不乖]：还多把武器
[2024-10-30 17:49:56][987624814][多罗西]：爽了喵
[2024-10-30 17:50:08][987624814][多罗西]：不乖甄选
[2024-10-30 17:51:10][1040727286][不乖]：我是觉得价格有点高
[2024-10-30 17:51:53][987624814][多罗西]：但是模型很喜欢
[2024-10-30 17:52:33][272731803][最后的绿色]：这还贵啊
[2024-10-30 17:52:35][272731803][最后的绿色]：可恶
[2024-10-30 17:53:05][1040727286][不乖]：129左右 当然贵了
[2024-10-30 17:55:03][272731803][最后的绿色]：身子加脸加图上配件加虽然不值钱但是看上去还行的底座一共120多？
[2024-10-30 17:55:23][272731803][最后的绿色]：国产盗版还是寿屋正版
[2024-10-30 17:55:26][1040727286][不乖]：两个素体129
[2024-10-30 17:55:31][1040727286][不乖]：这当然是盗版啊
[2024-10-30 17:55:36][1040727286][不乖]：正版怎么会跌到这个价格
[2024-10-30 17:55:51][1040727286][不乖]：作为盗版 虽然双素体 虽然变成6翼 但是正版1/2价格了
[2024-10-30 17:57:04][1040727286][不乖]：不过盗版也有问题 比如头上的头发有点松 需要自己加固
[2024-10-30 17:57:18][1040727286][不乖]：然后三张预涂装脸基本随即一张出问题
[2024-10-30 18:04:50][987624814][多罗西]：原来如此。。
[2024-10-30 18:08:45][272731803][最后的绿色]：可恶
[2024-10-30 18:08:55][272731803][最后的绿色]：雌小鬼优势限定吗
[2024-10-30 18:14:41][272731803][最后的绿色]：翻译成布武机草
[2024-10-30 18:15:17][3889001741][小小]：[UNKNOWN_17消息][](%7B%22version%22%3A2%7D) ![小小 #1024px #1024px](https://qqbot.ugcimg.cn/102074059/ca81c58e574757e20dc8b25b6fd3bfd7e404bca3/19c7d6dcd151ec6529314bc1f5fce3de) 欢迎使用小小机器人!ヾ (≧▽≦*) 您可以在电脑新版QQ或手机QQ通过输入 / 快速调出指令菜单。  > 如有反馈或建议，欢迎加入[官方反馈群](mqqapi://aio/inlinecmd?command=763271398&enter=false&reply=false) 小小欢迎使用小小机器人!ヾ (≧▽≦*) 您可以在电脑新版QQ或手机QQ通过输入 / 快速调出指令菜单。  > 如有反馈或建议，欢迎加入官方反馈群
[2024-10-30 18:15:26][1040727286][不乖]：不应该是伊吹么
[2024-10-30 18:15:30][987624814][多罗西]：@小小 菜单
[2024-10-30 18:15:31][3889001741][小小]：[UNKNOWN_17消息][](%7B%22version%22%3A2%7D) [@Dorothykawaii](mqqapi://markdown/mention?at_type=1&at_tinyid=987624814) #欢迎使用北京润净科技发展有限公司（以下简称“开发者”）使用QQ开放平台及服务提供的《小小机器人》/《汐汐酱机器人》（以下简称“机器人”）服务（以下简称“服务”）。请您仔细阅读并遵守如下约定：[🔗📖用户协议24.10.30](https://dinggu315.com/xiaoxiao/%e7%94%a8%e6%88%b7%e6%9c%8d%e5%8a%a1%e5%8d%8f%e8%ae%ae.html) #除非您已充分阅读、完全理解并接受所有条款，否则您无权使用本机器人和/或相关服务。您点击“同意”“下一步”或您的使用、付费等行为或者您以其他任何明示或者默示方式表示接受本协议的，即视为您已阅读并同意本协议的约束。本协议即在您与开发者之间产生法律效力，成为对双方均具有约束力的法律文件。@Dorothykawaii  @Dorothykawaii  欢迎使用北京润净科技发展有限公司（以下简称“开发者”）使用QQ开放平台及服务提供的《小小机器人》/《汐汐酱机器人》（以下简称“机器人”）服务（以下简称“服务”）。请您仔细阅读并遵守如下约定：🔗📖用户协议24.10.30 除非您已充分阅读、完全理解并接受所有条款，否则您无权使用本机器人和/或相关服务。您点击“同意”“下一步”或您的使用、付费等行为或者您以其他任何明示或者默示方式表示接受本协议的，即视为您已阅读并同意本协议的约束。本协议即在您与开发者之间产生法律效力，成为对双方均具有约束力的法律文件。
[2024-10-30 18:15:32][3889001741][小小]：[UNKNOWN_17消息][](%7B%22version%22%3A2%7D) ***是来找我玩的吗？*** ***你的话，我随时欢迎*** ![小小 #960px #1536px](https://qqbot.ugcimg.cn/102074059/3eb9ff6522393457bd6f49521a725b7dfb626335/1792a7b55e95a363a42199718a42c1d6)  >机器人还在制作中,请多多包涵 >建议或反馈欢迎加入[官方反馈群](mqqapi://aio/inlinecmd?command=763271398&enter=false&reply=false)  **休闲大厅:** [🙏修仙](mqqapi://aio/inlinecmd?command=%E4%BF%AE%E4%BB%99%E5%B8%AE%E5%8A%A9&enter=false&reply=false) |[🎣钓鱼](mqqapi://aio/inlinecmd?command=%E9%92%93%E9%B1%BC&enter=false&reply=false) |[🐺小小杀（维护中）](mqqapi://aio/inlinecmd?command=%E5%B0%8F%E5%B0%8F%E6%9D%80%E5%B8%AE%E5%8A%A9&enter=false&reply=false) [⚪五子棋](mqqapi://aio/inlinecmd?command=%E4%BA%94%E5%AD%90%E6%A3%8B%E5%B8%AE%E5%8A%A9&enter=false&reply=false) | [💣扫雷](mqqapi://aio/inlinecmd?command=%E6%89%AB%E9%9B%B7%E5%B8%AE%E5%8A%A9&enter=false&reply=false) |[🀄象棋（维护中）](mqqapi://aio/inlinecmd?command=%E8%B1%A1%E6%A3%8B%E5%B8%AE%E5%8A%A9&enter=false&reply=false) [♟国际象棋（维护中）](mqqapi://aio/inlinecmd?command=%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%B8%AE%E5%8A%A9&enter=false&reply=false)|[⚪黑白棋](mqqapi://aio/inlinecmd?command=%E9%BB%91%E7%99%BD%E6%A3%8B%E5%B8%AE%E5%8A%A9&enter=false&reply=false)|[⚫围棋](mqqapi://aio/inlinecmd?command=%E5%9B%B4%E6%A3%8B%E5%B8%AE%E5%8A%A9&enter=false&reply=false) **每日一次:** [😋今天吃什么](mqqapi://aio/inlinecmd?command=%E4%BB%8A%E5%A4%A9%E5%90%83%E4%BB%80%E4%B9%88&enter=false&reply=false)| [⭐运势](mqqapi://aio/inlinecmd?command=%E4%BB%8A%E6%97%A5%E8%BF%90%E5%8A%BF&enter=false&reply=false) [🔀今日超能力](mqqapi://aio/inlinecmd?command=%E8%B6%85%E8%83%BD%E5%8A%9B&enter=false&reply=false)| [✅签到](mqqapi://aio/inlinecmd?command=%E7%AD%BE%E5%88%B0&enter=false&reply=false) **游戏查询:** [🪷星际战甲](mqqapi://aio/inlinecmd?command=%E6%98%9F%E9%99%85%E6%88%98%E7%94%B2&enter=false&reply=false)| [🔫Apex](mqqapi://aio/inlinecmd?command=apex%E5%B8%AE%E5%8A%A9&enter=false&reply=false) **其他功能:** [❓请问](mqqapi://aio/inlinecmd?command=%E8%AF%B7%E9%97%AE&enter=false&reply=false)| [📖用户协议24.10.30](mqqapi://aio/inlinecmd?command=%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE&enter=false&reply=false) [🔗😍赞助](https://dinggu315.com/xiaoxiao) |[https://dinggu315.com/xiaoxiao点击复制到浏览器打开](mqqapi://aio/inlinecmd?command=https%3A%2F%2Fdinggu315.com%2Fxiaoxiao&enter=false&reply=false)@Dorothykawaii  是来找我玩的吗？ 你的话，我随时欢迎 小小>机器人还在制作中,请多多包涵 >建议或反馈欢迎加入官方反馈群  休闲大厅: 🙏修仙 |🎣钓鱼 |🐺小小杀（维护中） ⚪五子棋 | 💣扫雷 |🀄象棋（维护中） ♟国际象棋（维护中）|⚪黑白棋|⚫围棋 每日一次: 😋今天吃什么| ⭐运势 🔀今日超能力| ✅签到 游戏查询: 🪷星际战甲| 🔫Apex 其他功能: ❓请问| 📖用户协议24.10.30 🔗😍赞助 |https://dinggu315.com/xiaoxiao点击复制到浏览器打开
[2024-10-30 18:15:39][987624814][多罗西]：@小小 今天吃什么
[2024-10-30 18:15:40][3889001741][小小]：[UNKNOWN_17消息][](%7B%22version%22%3A2%7D) [@Dorothykawaii](mqqapi://markdown/mention?at_type=1&at_tinyid=987624814) #欢迎使用北京润净科技发展有限公司（以下简称“开发者”）使用QQ开放平台及服务提供的《小小机器人》/《汐汐酱机器人》（以下简称“机器人”）服务（以下简称“服务”）。请您仔细阅读并遵守如下约定：[🔗📖用户协议24.10.30](https://dinggu315.com/xiaoxiao/%e7%94%a8%e6%88%b7%e6%9c%8d%e5%8a%a1%e5%8d%8f%e8%ae%ae.html) #除非您已充分阅读、完全理解并接受所有条款，否则您无权使用本机器人和/或相关服务。您点击“同意”“下一步”或您的使用、付费等行为或者您以其他任何明示或者默示方式表示接受本协议的，即视为您已阅读并同意本协议的约束。本协议即在您与开发者之间产生法律效力，成为对双方均具有约束力的法律文件。@Dorothykawaii  @Dorothykawaii  欢迎使用北京润净科技发展有限公司（以下简称“开发者”）使用QQ开放平台及服务提供的《小小机器人》/《汐汐酱机器人》（以下简称“机器人”）服务（以下简称“服务”）。请您仔细阅读并遵守如下约定：🔗📖用户协议24.10.30 除非您已充分阅读、完全理解并接受所有条款，否则您无权使用本机器人和/或相关服务。您点击“同意”“下一步”或您的使用、付费等行为或者您以其他任何明示或者默示方式表示接受本协议的，即视为您已阅读并同意本协议的约束。本协议即在您与开发者之间产生法律效力，成为对双方均具有约束力的法律文件。
[2024-10-30 18:15:40][3889001741][小小]：[UNKNOWN_17消息][](%7B%22version%22%3A2%7D) ![黑米糕 #660px #528px](https://qqbot.ugcimg.cn/102074059/908d2aa48f9e8b2a20ce2cdd8abb12d4b9c7c173/9e0ab2435a298482e0def60c46ff668e) 今天去吃黑米糕吧~ [菜单](mqqapi://aio/inlinecmd?command=%E8%8F%9C%E5%8D%95&enter=false&reply=false)| [🔗点击邀请小小](https://bot.q.qq.com/s/dpcpva26x?id=102074059)@Dorothykawaii  黑米糕今天去吃黑米糕吧~ 菜单| 🔗点击邀请小小
[2024-10-30 18:15:45][1040727286][不乖]：太长了
[2024-10-30 18:15:49][1040727286][不乖]：我想飞了他
[2024-10-30 18:16:01][272731803][最后的绿色]：いぶき吧
[2024-10-30 18:16:05][122308286][雪映灵月]：没你水的长
[2024-10-30 18:16:08][272731803][最后的绿色]：这个翻译成吹雪是比较常见的
[2024-10-30 18:16:12][1040727286][不乖]：哦。错了
[2024-10-30 18:16:12][987624814][多罗西]：不乖，现在的你，真的很权势
[2024-10-30 18:16:14][1040727286][不乖]：吹雪
[2024-10-30 18:16:16][1040727286][不乖]：我的问题
[2024-10-30 18:16:27][272731803][最后的绿色]：嘛 虽然我感觉翻译成这个什么步武机 可能有什么设定上的深意
[2024-10-30 18:17:07][810709741][天野 鬥]：这是什么机器人
[2024-10-30 18:17:12][272731803][最后的绿色]：加了个啥进来
[2024-10-30 18:17:18][272731803][最后的绿色]：这是机器人？
[2024-10-30 18:17:26][122308286][雪映灵月]：是机器人
[2024-10-30 18:17:28][272731803][最后的绿色]：奶奶滴 我pc版这么没人权？
[2024-10-30 18:17:30][1040727286][不乖]：机器人
[2024-10-30 18:17:33][272731803][最后的绿色]：啥消息都显示不出来
[2024-10-30 18:17:35][940750302][面包]：为什么要拉机器人。
[2024-10-30 18:17:36][122308286][雪映灵月]：你版本
[2024-10-30 18:17:38][1040727286][不乖]：搞得跟电报里的机器人一样
[2024-10-30 18:18:30][272731803][最后的绿色]：我们群友自有自己的玩法
[2024-10-30 18:18:43][122308286][雪映灵月]：[咆哮]
[2024-10-30 18:19:08][810709741][天野 鬥]：群友都是玩群友的
[2024-10-30 18:30:00][1835042149][SNOW HALATION]：@小小 菜单
[2024-10-30 18:30:02][3889001741][小小]：[UNKNOWN_17消息][](%7B%22version%22%3A2%7D) [@SNOW HALATION](mqqapi://markdown/mention?at_type=1&at_tinyid=1835042149) #欢迎使用北京润净科技发展有限公司（以下简称“开发者”）使用QQ开放平台及服务提供的《小小机器人》/《汐汐酱机器人》（以下简称“机器人”）服务（以下简称“服务”）。请您仔细阅读并遵守如下约定：[🔗📖用户协议24.10.30](https://dinggu315.com/xiaoxiao/%e7%94%a8%e6%88%b7%e6%9c%8d%e5%8a%a1%e5%8d%8f%e8%ae%ae.html) #除非您已充分阅读、完全理解并接受所有条款，否则您无权使用本机器人和/或相关服务。您点击“同意”“下一步”或您的使用、付费等行为或者您以其他任何明示或者默示方式表示接受本协议的，即视为您已阅读并同意本协议的约束。本协议即在您与开发者之间产生法律效力，成为对双方均具有约束力的法律文件。@SNOW HALATION  @SNOW HALATION  欢迎使用北京润净科技发展有限公司（以下简称“开发者”）使用QQ开放平台及服务提供的《小小机器人》/《汐汐酱机器人》（以下简称“机器人”）服务（以下简称“服务”）。请您仔细阅读并遵守如下约定：🔗📖用户协议24.10.30 除非您已充分阅读、完全理解并接受所有条款，否则您无权使用本机器人和/或相关服务。您点击“同意”“下一步”或您的使用、付费等行为或者您以其他任何明示或者默示方式表示接受本协议的，即视为您已阅读并同意本协议的约束。本协议即在您与开发者之间产生法律效力，成为对双方均具有约束力的法律文件。
[2024-10-30 18:30:03][3889001741][小小]：[UNKNOWN_17消息][](%7B%22version%22%3A2%7D) ***是来找我玩的吗？*** ***你的话，我随时欢迎*** ![小小 #960px #1536px](https://qqbot.ugcimg.cn/102074059/ce6ddef2a6f5a347662c0e46a164e01bf1ec1bb1/06769faa88ee718f5b8767b529b5f4ab)  >机器人还在制作中,请多多包涵 >建议或反馈欢迎加入[官方反馈群](mqqapi://aio/inlinecmd?command=763271398&enter=false&reply=false)  **休闲大厅:** [🙏修仙](mqqapi://aio/inlinecmd?command=%E4%BF%AE%E4%BB%99%E5%B8%AE%E5%8A%A9&enter=false&reply=false) |[🎣钓鱼](mqqapi://aio/inlinecmd?command=%E9%92%93%E9%B1%BC&enter=false&reply=false) |[🐺小小杀（维护中）](mqqapi://aio/inlinecmd?command=%E5%B0%8F%E5%B0%8F%E6%9D%80%E5%B8%AE%E5%8A%A9&enter=false&reply=false) [⚪五子棋](mqqapi://aio/inlinecmd?command=%E4%BA%94%E5%AD%90%E6%A3%8B%E5%B8%AE%E5%8A%A9&enter=false&reply=false) | [💣扫雷](mqqapi://aio/inlinecmd?command=%E6%89%AB%E9%9B%B7%E5%B8%AE%E5%8A%A9&enter=false&reply=false) |[🀄象棋（维护中）](mqqapi://aio/inlinecmd?command=%E8%B1%A1%E6%A3%8B%E5%B8%AE%E5%8A%A9&enter=false&reply=false) [♟国际象棋（维护中）](mqqapi://aio/inlinecmd?command=%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%B8%AE%E5%8A%A9&enter=false&reply=false)|[⚪黑白棋](mqqapi://aio/inlinecmd?command=%E9%BB%91%E7%99%BD%E6%A3%8B%E5%B8%AE%E5%8A%A9&enter=false&reply=false)|[⚫围棋](mqqapi://aio/inlinecmd?command=%E5%9B%B4%E6%A3%8B%E5%B8%AE%E5%8A%A9&enter=false&reply=false) **每日一次:** [😋今天吃什么](mqqapi://aio/inlinecmd?command=%E4%BB%8A%E5%A4%A9%E5%90%83%E4%BB%80%E4%B9%88&enter=false&reply=false)| [⭐运势](mqqapi://aio/inlinecmd?command=%E4%BB%8A%E6%97%A5%E8%BF%90%E5%8A%BF&enter=false&reply=false) [🔀今日超能力](mqqapi://aio/inlinecmd?command=%E8%B6%85%E8%83%BD%E5%8A%9B&enter=false&reply=false)| [✅签到](mqqapi://aio/inlinecmd?command=%E7%AD%BE%E5%88%B0&enter=false&reply=false) **游戏查询:** [🪷星际战甲](mqqapi://aio/inlinecmd?command=%E6%98%9F%E9%99%85%E6%88%98%E7%94%B2&enter=false&reply=false)| [🔫Apex](mqqapi://aio/inlinecmd?command=apex%E5%B8%AE%E5%8A%A9&enter=false&reply=false) **其他功能:** [❓请问](mqqapi://aio/inlinecmd?command=%E8%AF%B7%E9%97%AE&enter=false&reply=false)| [📖用户协议24.10.30](mqqapi://aio/inlinecmd?command=%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE&enter=false&reply=false) [🔗😍赞助](https://dinggu315.com/xiaoxiao) |[https://dinggu315.com/xiaoxiao点击复制到浏览器打开](mqqapi://aio/inlinecmd?command=https%3A%2F%2Fdinggu315.com%2Fxiaoxiao&enter=false&reply=false)@SNOW HALATION  是来找我玩的吗？ 你的话，我随时欢迎 小小>机器人还在制作中,请多多包涵 >建议或反馈欢迎加入官方反馈群  休闲大厅: 🙏修仙 |🎣钓鱼 |🐺小小杀（维护中） ⚪五子棋 | 💣扫雷 |🀄象棋（维护中） ♟国际象棋（维护中）|⚪黑白棋|⚫围棋 每日一次: 😋今天吃什么| ⭐运势 🔀今日超能力| ✅签到 游戏查询: 🪷星际战甲| 🔫Apex 其他功能: ❓请问| 📖用户协议24.10.30 🔗😍赞助 |https://dinggu315.com/xiaoxiao点击复制到浏览器打开
[2024-10-30 18:30:37][2889883879][Shiro]：[暂不支持该消息类型，请用手机QQ查看]
[2024-10-30 18:34:21][810709741][天野 鬥]：星际战甲
[2024-10-30 18:34:24][810709741][天野 鬥]：@小小 星际战甲
[2024-10-30 18:34:26][3889001741][小小]：[UNKNOWN_17消息][](%7B%22version%22%3A2%7D) [wm「物品名」]	(mqqapi://aio/inlinecmd?command=wm&enter=false&reply=false) | [wmr「物品名」]	(mqqapi://aio/inlinecmd?command=wm&enter=false&reply=falser)	  >wm查询物品，wmr查询紫卡价格	  [最具性价比垃圾]	(mqqapi://aio/inlinecmd?command=%E5%9E%83%E5%9C%BE&enter=false&reply=false)|[金垃圾]	(mqqapi://aio/inlinecmd?command=%E9%87%91%E5%9E%83%E5%9C%BE&enter=false&reply=false)|[银垃圾]	(mqqapi://aio/inlinecmd?command=%E9%93%B6%E5%9E%83%E5%9C%BE&enter=false&reply=false)|[铜垃圾]	(mqqapi://aio/inlinecmd?command=%E9%93%9C%E5%9E%83%E5%9C%BE&enter=false&reply=false)	  >点击查询垃圾价格	  [地球]	(mqqapi://aio/inlinecmd?command=%E5%9C%B0%E7%90%83%E8%B5%8F%E9%87%91&enter=false&reply=false)|[金星]	(mqqapi://aio/inlinecmd?command=%E9%87%91%E6%98%9F%E8%B5%8F%E9%87%91&enter=false&reply=false)|[火卫二]	(mqqapi://aio/inlinecmd?command=%E7%81%AB%E5%8D%AB%E4%BA%8C%E8%B5%8F%E9%87%91&enter=false&reply=false)赏金	  >查看对应的赏金信息	  [核桃「核桃名」]	(mqqapi://aio/inlinecmd?command=%E6%A0%B8%E6%A1%83&enter=false&reply=false)	  >示例:核桃前纪A1	  [核桃查询「物品名」]	(mqqapi://aio/inlinecmd?command=%E6%A0%B8%E6%A1%83&enter=false&reply=false%E6%9F%A5%E8%AF%A2)	  >示例:核桃查询电男P头	  [结合目标「目标名」]	(mqqapi://aio/inlinecmd?command=%E7%BB%93%E5%90%88%E7%9B%AE%E6%A0%87&enter=false&reply=false)	  >示例:结合目标q兵	  [钢铁]	(mqqapi://aio/inlinecmd?command=%E9%92%A2%E9%93%81%E8%A3%82%E9%9A%99&enter=false&reply=false) |[安魂]	(mqqapi://aio/inlinecmd?command=%E5%AE%89%E9%AD%82&enter=false&reply=false) |[九重天]	(mqqapi://aio/inlinecmd?command=%E4%B9%9D%E9%87%8D%E5%A4%A9&enter=false&reply=false) |[裂隙]	(mqqapi://aio/inlinecmd?command=%E8%A3%82%E9%9A%99&enter=false&reply=false)	  >查看当前裂隙信息	  点击下方按钮即可查看实时数据@海胆奥菲修  wm「物品名」 | wmr「物品名」	  >wm查询物品，wmr查询紫卡价格	  最具性价比垃圾|金垃圾|银垃圾|铜垃圾	  >点击查询垃圾价格	  地球|金星|火卫二赏金	  >查看对应的赏金信息	  核桃「核桃名」	  >示例:核桃前纪A1	  核桃查询「物品名」	  >示例:核桃查询电男P头	  结合目标「目标名」	  >示例:结合目标q兵	  钢铁 |安魂 |九重天 |裂隙	  >查看当前裂隙信息	  点击下方按钮即可查看实时数据
[2024-10-30 18:34:39][810709741][天野 鬥]：屋檐了
[2024-10-30 18:34:46][810709741][天野 鬥]：成分复杂
[2024-10-30 18:36:11][1113408836][(´･_･`)]：@小小 五子棋帮助
[2024-10-30 18:36:13][3889001741][小小]：[UNKNOWN_17消息][](%7B%22version%22%3A2%7D) #五子棋指令 [📖五子棋规则](mqqapi://aio/inlinecmd?command=%E4%BA%94%E5%AD%90%E6%A3%8B%E8%A7%84%E5%88%99&enter=false&reply=false) [⚪五子棋开始](mqqapi://aio/inlinecmd?command=%E4%BA%94%E5%AD%90%E6%A3%8B%E5%BC%80%E5%A7%8B&enter=false&reply=false)@(´･_･`)  五子棋指令 📖五子棋规则 ⚪五子棋开始
[2024-10-30 18:36:14][2686414856][良莠]：[暂不支持该消息类型，请用手机QQ查看]
[2024-10-30 18:36:18][1113408836][(´･_･`)]：@小小 五子棋开始
[2024-10-30 18:36:20][3889001741][小小]：[UNKNOWN_17消息][](%7B%22version%22%3A2%7D) ![棋类 #600px #600px](https://qqbot.ugcimg.cn/102074059/9cc8ec0d69f1ebc4117ca4fe59f74bcf491faf50/fa8862bd4c19721f1ce8f68f5e752b2c) [@(´･\_･\`)](mqqapi://markdown/mention?at_type=1&at_tinyid=1113408836)发起了游戏 五子棋！ 请 发送“落子 字母+数字”下棋，如“落子 A1”，另一位玩家请等待落子后再下棋。@(´･_･`)  棋类@(´･\_･\`) 发起了游戏 五子棋！ 请 发送“落子 字母+数字”下棋，如“落子 A1”，另一位玩家请等待落子后再下棋。
[2024-10-30 18:36:53][1113408836][(´･_･`)]：真变态吧，这玩一局不得刷屏一百条
[2024-10-30 18:37:11][1040727286][不乖]：太刷屏了
[2024-10-30 18:37:17][1040727286][不乖]：能不能踢了
[2024-10-30 19:08:19][987624814][多罗西]：[卡片消息: [分享]来霓虹街搭美少女失败了]
[2024-10-30 19:15:07][515302066][伊波千果]：找个女仆不好吗
[2024-10-30 19:15:16][515302066][伊波千果]：街上陪酒的那么多
[2024-10-30 19:15:23][987624814][多罗西]：3000yan女仆找不到吧感觉
[2024-10-30 19:15:23][940750302][面包]：3000○够请吗，我请问了。
[2024-10-30 19:15:44][987624814][多罗西]：去吃完直接睡着了
[2024-10-30 19:15:49][987624814][多罗西]：然后醒来泡在冰水里
[2024-10-30 19:16:03][515302066][伊波千果]：够啊
[2024-10-30 19:16:35][515302066][伊波千果]：正规咖啡厅就够
[2024-10-30 19:16:58][515302066][伊波千果]：主题店不够
[2024-10-30 19:17:03][987624814][多罗西]：[表情110]
[2024-10-30 19:25:13][515302066][伊波千果]：不进主动拉客的就行
[2024-10-30 19:25:43][515302066][伊波千果]：主动拉客的都是起价很便宜，进去后开始套路
[2024-10-30 19:25:43][987624814][多罗西]：这事你吗？@不乖
[2024-10-30 19:25:57][515302066][伊波千果]：两方的酒都算在你账上
[2024-10-30 19:26:08][515302066][伊波千果]：最后几万就没了
[2024-10-30 19:26:12][987624814][多罗西]：如果拉客的时候能用欧派蹭我，那我就去
[2024-10-30 19:26:17][1040727286][不乖]：照骗
[2024-10-31 15:22:32][2889883879][Shiro]：废话文学
[2024-10-31 15:22:33][2243013459][Nonoka]：废话文学
[2024-10-31 15:25:39][515302066][伊波千果]：告诉我下？（4字） ->  教えていただいてもよろしいでしょうか（18字）
[2024-10-31 15:27:15][2513365584][兔草]：封建社会是这样的
[2024-10-31 15:27:26][2513365584][兔草]：根据地位说话
[2024-10-31 15:35:50][515302066][伊波千果]：草，炸金花都来了
[2024-10-31 15:36:18][515302066][伊波千果]：还能联机打
[2024-10-31 15:40:20][515302066][伊波千果]：还真把崩铁地图复刻进来了。。
[2024-10-31 15:40:48][2797840027][网中鱼＿望遨游]：[[汪汪]]
[2024-10-31 15:41:30][1511722877][kama波旬]：[/汪汪]
[2024-10-31 15:43:56][1540080370][ukisou]：什么时候把斗地主搬上来
[2024-10-31 15:44:12][1540080370][ukisou]：byd游戏性全靠搬4399小游戏是吧
[2024-10-31 15:44:45][1540080370][ukisou]：幽默大世界
[2024-10-31 16:13:56][1540080370][ukisou]：[视频: 2a50a8488a4c668f434ec6ee55c69b2c.mp4]
[2024-10-31 16:14:28][1540080370][ukisou]：这不会是春风精灵吧
[2024-10-31 16:16:04][515302066][伊波千果]：离谱
[2024-10-31 16:16:17][987624814][多罗西]：废话文学
[2024-10-31 16:56:01][515302066][伊波千果]：沉迷打牌（
[2024-10-31 17:25:19][987624814][多罗西]：可爱喵
[2024-10-31 17:30:54][2513365584][兔草]：大金
[2024-10-31 17:31:10][1908725499][乘一桑]：拜灭士不是即死啊
[2024-10-31 17:31:23][1908725499][乘一桑]：你让他回家能把他全家杀了
[2024-10-31 17:32:17][1978893915][梓川咲太]：不是说有抗体了
[2024-10-31 17:32:20][272731803][最后的绿色]：而且耐药性是牺牲其他方面换来的
[2024-10-31 17:32:32][272731803][最后的绿色]：耐这个就换一种
[2024-10-31 17:32:35][1908725499][乘一桑]：这是化学层面杀死
[2024-10-31 17:32:49][1040727286][不乖]：这只蟑螂在互联网上都好几年了吧
[2024-10-31 21:28:26][2889883879][Shiro]：我是ps
[2024-10-31 21:28:40][2513365584][兔草]：幽默
[2024-10-31 21:37:50][2686414856][良莠]：🐮
[2024-10-31 22:07:17][515302066][伊波千果]：让群友看看这傻逼
[2024-10-31 22:12:48][2513365584][兔草]：今天的碳水
[2024-10-31 22:15:54][940750302][面包]：我去 金发碧眼小萝莉
[2024-10-31 22:22:03][515302066][伊波千果]：真可怕啊渋谷
[2024-10-31 22:22:13][515302066][伊波千果]：https://www.youtube.com/watch?v=DYufbu9KfMI
[2024-10-31 22:22:28][515302066][伊波千果]：不让搞万圣节活动了人还这么多
[2024-10-31 22:28:51][515302066][伊波千果]：到处都是NO EVENTS FOR HALOWEEN ON SHIBUYA的牌子，人一点没少
[2024-10-31 22:28:59][515302066][伊波千果]：看来全世界的人都喜欢凑热闹
[2024-10-31 22:35:36][775709793][传奇邦布伊埃斯]：@朴真优 不过荒野的大剑真蓄确实比世界差不少
[2024-10-31 22:35:48][775709793][传奇邦布伊埃斯]：别的感觉没什么区别
[2024-10-31 22:35:50][2686414856][良莠]：玩不到啊
