[2025-11-01 13:03:51][122308286][雪映灵月]：是今天了
[2025-11-01 13:19:24][1040727286][不乖]：32张
[2025-11-01 13:21:34][2889883879][Shiro]：1
[2025-11-01 13:21:43][810709741][天野 鬥]：1
[2025-11-01 13:25:14][1310952679][酋长]：点击就送
[2025-11-01 13:25:25][2686414856][良莠]：怎么点击领取的
[2025-11-01 13:25:27][2686414856][良莠]：我怎么没有
[2025-11-01 13:25:46][810709741][天野 鬥]：你抽300发也送
[2025-11-01 13:56:44][2625366886][假装摔倒闻韩蛛俐脚]：怎么点击领取的
[2025-11-01 13:56:46][2625366886][假装摔倒闻韩蛛俐脚]：我怎么没有
[2025-11-01 14:56:32][1978893915][梓川咲太]：[视频: 2020792ab5c335ca8ffa0ec6ced660bb.mp4]
[2025-11-01 15:03:39][1040727286][不乖]：AI视频
[2025-11-02 11:03:54][272731803][最后的绿色]：ですです
[2025-11-02 11:05:19][2362003458][Laplaceちゃん☆]：シェリーちゃんかわいい
[2025-11-02 11:06:08][515302066][伊波千果]：但她唱歌是真不好听
[2025-11-02 11:06:24][515302066][伊波千果]：转声优是正确的
[2025-11-02 11:06:41][515302066][伊波千果]：https://www.youtube.com/watch?v=hBw4l6Kv0-I
[2025-11-02 11:06:52][2686414856][良莠]：唱的好看就行了
[2025-11-02 11:07:28][272731803][最后的绿色]：其实还行 好歹唱见出生
[2025-11-02 11:07:45][515302066][伊波千果]：太御了，而且没特色
[2025-11-02 11:08:02][272731803][最后的绿色]：没特色是真的 因为这种实力的太多了
[2025-11-02 11:08:10][272731803][最后的绿色]：声线没辨识度确实就这样了
[2025-11-02 11:08:52][515302066][伊波千果]：这GIGA听的很难受啊
[2025-11-02 11:15:04][515302066][伊波千果]：这个唱歌好听
[2025-11-02 11:30:45][1040727286][不乖]：晕.今天刚好有马拉松是吗 上来一些爱好者 有点味儿
[2025-11-02 11:35:27][515302066][伊波千果]：[卡片消息: [QQ小程序]【LL水团】捐款五万？！到底是那个水痴给Aqours的淡岛捐了五万日元！]
[2025-11-02 11:37:41][122308286][雪映灵月]：好羡慕 我也好想给心爱的水水捐5w
[2025-11-02 11:37:50][122308286][雪映灵月]：rico如是说道
[2025-11-02 11:46:58][515302066][伊波千果]：[卡片消息: [分享]日本知名声优因嫁给印度男子遭疯狂网暴！首次公开丈夫身...]
[2025-11-02 12:10:19][515302066][伊波千果]：[卡片消息: [QQ小程序]因为2nd已经是8年前所以想在故乡重现Kanan Rail的地元爱三人组]
[2025-11-02 12:11:50][1040727286][不乖]：31张
[2025-11-02 12:19:22][2889883879][Shiro]：1
[2025-11-02 12:22:36][676445778][厨Lisa的楠条希]：@伊波千果 知名在哪
[2025-11-02 12:45:44][515302066][伊波千果]：知名在嫁给印度男子
[2025-11-02 13:28:31][122308286][雪映灵月]：知名在嫁给印度男子
[2025-11-02 13:52:02][122308286][雪映灵月]：miku被传染了玉玉症 然后在大家的帮助下治好了玉玉症 她在去治好其他人的玉玉症
[2025-11-02 13:52:06][122308286][雪映灵月]：总结完了
[2025-11-02 13:54:13][2889883879][Shiro]：miku被传染了玉玉症 然后在大家的帮助下治好了玉玉症 她在去治好其他人的玉玉症
[2025-11-02 13:55:36][1040727286][不乖]：这个公交车miku一开始的机能风造型我还算喜欢
[2025-11-02 13:56:11][1040727286][不乖]：后来的礼服版miku造型就一般了 而且一下子从丧丧的变成普通偶像款式了
[2025-11-02 13:57:58][122308286][雪映灵月]：节奏太有问题了
[2025-11-02 13:58:14][122308286][雪映灵月]：前面完全可以插点live的
[2025-11-02 14:00:13][122308286][雪映灵月]：而且看完对每个团印象不深
[2025-11-02 14:12:13][2686414856][良莠]：@伊波千果
[2025-11-02 14:12:49][515302066][伊波千果]：让不乖教你
[2025-11-02 14:13:14][2686414856][良莠]：你看了没
[2025-11-02 14:13:23][2686414856][良莠]：是不是有特典
[2025-11-02 14:13:25][515302066][伊波千果]：早看了
[2025-11-02 14:13:29][515302066][伊波千果]：1年了都
[2025-11-02 14:13:43][515302066][伊波千果]：@不乖 啊？你名字都不知道么
[2025-11-02 14:14:27][515302066][伊波千果]：有，每周还不一样
[2025-11-02 14:20:17][515302066][伊波千果]：@不乖 每个世界都有一个不同miku的设定你应该知道吧，主角5团对应教室世界的miku、舞台世界的miku、街道世界的miku、游乐园世界的miku、空无一人世界的miku
[2025-11-02 14:21:23][515302066][伊波千果]：新miku是紧闭门扉世界的miku
[2025-11-02 14:23:13][515302066][伊波千果]：现实世界是原初世界（生产不同miku的世界），原初miku藤田咲（
[2025-11-02 14:23:18][122308286][雪映灵月]：@朴真优
[2025-11-02 14:24:31][515302066][伊波千果]：不乖云了半天1章都没云完么
[2025-11-02 14:26:23][1040727286][不乖]：我指的就是剧场版miku
[2025-11-02 14:29:04][515302066][伊波千果]：后面那是“打开门扉世界的miku”
[2025-11-02 14:29:52][122308286][雪映灵月]：是自适应玉玉症的非玉玉形态
[2025-11-02 14:30:32][515302066][伊波千果]：前面的是“紧闭门扉世界的miku“，是同位体
[2025-11-02 14:30:48][515302066][伊波千果]：官网都把角色分开了
[2025-11-02 14:31:48][122308286][雪映灵月]：所以真的是自适应玉玉症 有需要之后又能以玉玉形态出击
[2025-11-02 14:32:06][1040727286][不乖]：我还以为是同一个 没看出来
[2025-11-02 14:46:52][2686414856][良莠]：[卡片消息: [QQ小程序]加入了galgame青训营]
[2025-11-02 14:51:58][515302066][伊波千果]：火星了
[2025-11-02 14:53:06][515302066][伊波千果]：前天我发才十几万播放，火这么快?
[2025-11-02 14:54:19][810709741][天野 鬥]：这人的视频哪个不火
[2025-11-02 14:54:29][810709741][天野 鬥]：感觉200w播放少了
[2025-11-02 14:55:34][515302066][伊波千果]：卧槽1000w粉
[2025-11-02 14:55:57][515302066][伊波千果]：一点进去全是抽象视频
[2025-11-02 14:56:09][810709741][天野 鬥]：雀巢工作室都是抽象人
[2025-11-02 14:56:39][810709741][天野 鬥]：近期还多加了其他个人up
[2025-11-02 14:57:56][810709741][天野 鬥]：雀巢本人也是编导出身 应该不会像小潮team那样走生活区褒姒
[2025-11-02 15:12:37][962436005][能源城在逃龙卷风]：最早看他还是做叮当猫那个配音
[2025-11-02 15:12:48][962436005][能源城在逃龙卷风]：后来不知不觉就换成抽象片了
[2025-11-02 15:20:32][515302066][伊波千果]：https://www.youtube.com/watch?v=FdzkCMFOSPM
[2025-11-02 16:35:23][1040727286][不乖]：她的房间里有个没养鱼的鱼缸
[2025-11-03 00:19:45][515302066][伊波千果]：唉好想去
[2025-11-03 00:21:16][987624814][多罗西]：去
[2025-11-03 00:22:58][515302066][伊波千果]：都开完了
[2025-11-03 00:23:16][515302066][伊波千果]：这就是那个门票10万的sp afterparty
[2025-11-03 00:48:10][987624814][多罗西]：[卡片消息: [QQ小程序]【素晴日】游戏中隐藏的摩斯电码究竟是什么?]
[2025-11-03 00:49:37][987624814][多罗西]：[卡片消息: [QQ小程序]gal大神与脑电波最终战]
[2025-11-03 01:04:38][2686414856][良莠]：[视频: 3ba302ac718d6aa4b2adf4091d254814.mp4]
[2025-11-03 01:09:20][2686414856][良莠]：什么叫我跟很多人搞暧昧啊，galgame里就是这样。我单身你也单身，他们都是单身。他们都是可攻略角色，我当然可以和他们聊天了。那如果最后每一个人我都聊失败了，这不是更可怜吗？再说了我连你对我的好感度有多少我都不知道，我还没开始玩你这条支线，你先排队吧好不好？什么叫只可以跟你聊天啊？你这个人怎么这么自私，我不跟你聊了！
[2025-11-03 02:15:30][2686414856][良莠]：[卡片消息: [QQ小程序]对着逢田姐举的摄像头说出想独占爱奈酱的杏树引起了GK内讧]
[2025-11-03 02:50:14][810709741][天野 鬥]：爱美也去看红烧天堂的舞台剧了
[2025-11-03 02:51:37][272731803][最后的绿色]：老百合营业了
[2025-11-03 10:43:40][987624814][多罗西]：[视频: 3c82c97e421c087d617c1af5c8943874.mp4]
[2025-11-03 10:43:47][987624814][多罗西]：@伊波千果 冲啊
[2025-11-03 10:47:12][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 草
[2025-11-03 10:47:16][1040727286][不乖]：偷了 等下一起发出去
[2025-11-03 10:57:59][515302066][伊波千果]：[卡片消息: [QQ小程序]【中日字幕】夏日口袋 After Party 2025 铃木木乃美部分]
[2025-11-03 11:02:18][1040727286][不乖]：37张
[2025-11-03 12:46:51][515302066][伊波千果]：都佛系了，地元爱有票就去看，没票就看直播
[2025-11-03 12:47:03][515302066][伊波千果]：票通上也没几个人高价出票了
[2025-11-03 12:50:58][515302066][伊波千果]：主要人再也齐不了了，最多开开FMT
[2025-11-03 12:51:09][515302066][伊波千果]：FMT也就1小时talk+1小时live
[2025-11-03 12:53:27][987624814][多罗西]：那也就是意思一下了
[2025-11-03 12:53:30][987624814][多罗西]：去一趟
[2025-11-03 12:53:39][515302066][伊波千果]：最要命的还是没新曲，永远只能唱以前的歌
[2025-11-03 12:53:49][515302066][伊波千果]：以前的歌对水水人可是真实伤害
[2025-11-03 12:54:28][987624814][多罗西]：😭
[2025-11-03 12:59:12][184471636][灵无水]：？在哪
[2025-11-03 12:59:20][184471636][灵无水]：你去jp了？
[2025-11-03 13:02:56][987624814][多罗西]：仅转发
[2025-11-03 13:54:35][122308286][雪映灵月]：那个 治疗郁郁症的最好办法是患上双相情感障碍的图
[2025-11-03 13:54:36][122308286][雪映灵月]：还有吗
[2025-11-03 14:08:48][598767805][鈈明决议]：是不乖很在意的女人
[2025-11-03 14:09:13][515302066][伊波千果]：是的
[2025-11-03 14:09:29][1040727286][不乖]：@伊波千果 画的还不如当年
[2025-11-03 14:09:38][1040727286][不乖]：不如说他就这种程度 当年的主美修的好吧
[2025-11-04 01:47:32][515302066][伊波千果]：？
[2025-11-04 01:48:39][987624814][多罗西]：哪个是你来着
[2025-11-04 01:49:27][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字】夏日口袋 After Party 2025 昼场朗读剧 Part2 鸟白岛炒饭列传]
[2025-11-04 01:49:37][987624814][多罗西]：已关注谢谢喵
[2025-11-04 01:49:40][515302066][伊波千果]：类目了
[2025-11-04 01:51:17][987624814][多罗西]：眼睛要袅袅了吗，，，
[2025-11-04 01:55:15][122308286][雪映灵月]：[卡片消息: [QQ小程序]商场尾行蜜柑(小日向美香)的猥琐男]
[2025-11-04 02:05:02][122308286][雪映灵月]：[卡片消息: [QQ小程序]导演花了五位数就为了打我一巴掌]
[2025-11-04 02:26:49][515302066][伊波千果]：灵五水？
[2025-11-04 02:30:24][515302066][伊波千果]：[卡片消息: [QQ小程序]【Animenz】in the pool - 剧场版《电锯人 蕾塞篇》原声配乐 钢琴改编]
[2025-11-04 02:35:42][515302066][伊波千果]：卧槽我终于能把b站的43块提出来了，以前没满100都不让提
[2025-11-04 02:36:15][515302066][伊波千果]：现在改成1块了
[2025-11-04 02:53:56][987624814][多罗西]：[/捂脸]
[2025-11-04 03:18:02][676445778][厨Lisa的楠条希]：[/太好笑]
[2025-11-04 13:02:28][1040727286][不乖]：CAO  影之诗昨天开箱子活动了
[2025-11-04 22:38:40][987624814][多罗西]：傻逼
[2025-11-04 22:38:44][987624814][多罗西]：我被骗了一次
[2025-11-05 00:02:19][879936840][七夜·萤火微光]：居然是京东物流
[2025-11-05 00:17:54][272731803][最后的绿色]：[卡片消息: [QQ小程序]「快晴」但是唱到一半队友会突然变成赛马娘]
[2025-11-05 09:01:56][515302066][伊波千果]：[卡片消息: [QQ小程序]樱之诗10th里奈游泳池钓鱼]
[2025-11-05 09:22:55][515302066][伊波千果]：笑死，扶他自被威胁寄刀片了
[2025-11-05 09:40:32][515302066][伊波千果]：作者被寄刀片才是成神的证明啊
[2025-11-05 09:41:19][515302066][伊波千果]：想想以前痞子也是被寄刀片（
[2025-11-05 10:57:21][272731803][最后的绿色]：只要千岁是女，如果评分是4 最起码能加2分
[2025-11-05 11:11:58][515302066][伊波千果]：就看了5
[2025-11-05 11:12:23][515302066][伊波千果]：还有SummerPockets下半
[2025-11-05 11:13:19][987624814][多罗西]：妈的你把我胆大党排最后我草你妈NGA
[2025-11-05 11:26:15][1908725499][乘一桑]：生理的女的就是女的
[2025-11-05 11:34:31][1040727286][不乖]：36张
[2025-11-05 20:28:26][1511722877][kama波旬]：米哈游是你儿子
[2025-11-05 20:34:04][879936840][七夜·萤火微光]：歪了
[2025-11-05 20:34:08][879936840][七夜·萤火微光]：非啊
[2025-11-05 21:05:34][879936840][七夜·萤火微光]：上线领10票了
[2025-11-05 21:07:12][1511722877][kama波旬]：还是蓝天白云
[2025-11-05 21:31:22][2521927615][2521927615]：已死亡。
[2025-11-05 21:31:36][2521927615][2521927615]：真不好玩
[2025-11-05 21:51:18][1978893915][梓川咲太]：[视频: d1b321f2e88b4fb2706e4f9d89c25e9b.mp4]
[2025-11-05 22:18:55][2889883879][Shiro]：[文件: 1EF$D@EJ)A`S%)~P(X$5ZQ7.jpg]
[2025-11-05 22:26:09][940750302][面包]：比起大嘴包，开颅还是有点吓人。
[2025-11-05 22:40:15][515302066][伊波千果]：[卡片消息: [QQ小程序]【虹咲学园学园偶像同好会】《約束になれ僕らの歌》_2025/10/25直播]
[2025-11-05 22:43:22][515302066][伊波千果]：[卡片消息: [QQ小程序]【双语Live】成为约定吧，我们的歌(約束になれ僕らの歌) - 虹电影第2章主题曲初次披露]
[2025-11-06 11:38:29][1040727286][不乖]：31张
[2025-11-06 11:38:36][2889883879][Shiro]：1
[2025-11-06 11:45:03][598767805][鈈明决议]：1
[2025-11-06 11:55:49][1511722877][kama波旬]：1
[2025-11-06 11:55:50][2243013459][Nonoka]：1
[2025-11-06 12:03:50][2521927615][2521927615]：1
[2025-11-06 12:23:01][272731803][最后的绿色]：这不怪师父
[2025-11-06 12:23:06][272731803][最后的绿色]：这标准了也要进去
[2025-11-06 12:23:13][515302066][伊波千果]：？
[2025-11-06 12:23:57][1540080370][ukisou]：然后约你去缅北旅游
[2025-11-06 12:24:28][272731803][最后的绿色]：然后约你去缅北旅游
[2025-11-06 12:24:39][809196636][我是大笨猪]：然后约你去缅北旅游
[2025-11-06 12:24:40][2243013459][Nonoka]：然后约你去缅北旅游
[2025-11-06 12:24:46][272731803][最后的绿色]：唉 你有3次元建模 不行
[2025-11-06 12:24:58][1040727286][不乖]：偷电缆偷得方式不对）
[2025-11-06 22:59:02][879936840][七夜·萤火微光]：说实话不大喜欢自走棋的玩法
[2025-11-06 22:59:24][879936840][七夜·萤火微光]：我这么高金的记忆战舰，是为了玩这的吗？
[2025-11-06 22:59:31][879936840][七夜·萤火微光]：[[我想开了]]
[2025-11-06 23:00:17][515302066][伊波千果]：自己角色强就会用自己角色啊
[2025-11-06 23:00:42][515302066][伊波千果]：记忆战舰打高难就不用凹了
[2025-11-06 23:00:47][879936840][七夜·萤火微光]：没有，我就只是凑个队伍，试用的和有的无所谓
[2025-11-06 23:01:05][879936840][七夜·萤火微光]：那些奖励任务都得凹
[2025-11-06 23:01:11][515302066][伊波千果]：其他角色要凹星辉
[2025-11-06 23:01:14][515302066][伊波千果]：这就是差距啊
[2025-11-06 23:07:39][515302066][伊波千果]：马自立进游戏30秒开始氪金
[2025-11-06 23:08:00][515302066][伊波千果]：mhy太坏了进游戏强制进抽卡页
[2025-11-06 23:10:04][1511722877][kama波旬]：mh太懂了
[2025-11-06 23:10:12][1511722877][kama波旬]：知道有人管不住手
[2025-11-06 23:10:28][1511722877][kama波旬]：直接抽卡氪金界面怼脸
[2025-11-06 23:12:37][879936840][七夜·萤火微光]：@伊波千果 确实抽象
[2025-11-06 23:32:18][515302066][伊波千果]：马自立开局5分钟氪了8单
[2025-11-06 23:37:24][1540080370][ukisou]：豪绅的钱  如数奉还    百姓的钱  三七分账
[2025-11-06 23:40:31][515302066][伊波千果]：应该没接商单
[2025-11-06 23:40:43][515302066][伊波千果]：泔水是真接了原神商单
[2025-11-06 23:43:48][515302066][伊波千果]：我记得hololive不是不让播mhy游戏么
[2025-11-06 23:46:17][1040727286][不乖]：反正holo现在有自己的大世界游戏了
[2025-11-06 23:46:34][1040727286][不乖]：不玩自己家的就是不忠心，要滚蛋的）
[2025-11-07 00:01:35][515302066][伊波千果]：元老要被T了吗
[2025-11-07 00:02:04][515302066][伊波千果]：整个hololive也就马自力玩了
[2025-11-07 01:04:27][122308286][雪映灵月]：@伊波千果 是mhy不让holo播
[2025-11-07 01:05:00][515302066][伊波千果]：？
[2025-11-07 01:05:18][515302066][伊波千果]：那还让阿夸玩原神
[2025-11-07 01:05:26][515302066][伊波千果]：还给了不少钱
[2025-11-07 01:07:54][1040727286][不乖]：注意你说话的口吻
[2025-11-07 01:08:02][987624814][多罗西]：注意你说话的口吻
[2025-11-07 01:08:08][1040727286][不乖]：她已经蜕皮不当aqua了
[2025-11-08 16:30:45][515302066][伊波千果]：林鼓子掉小珍珠了
[2025-11-08 16:31:18][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字】电影之咲第二章上映第二天！]
[2025-11-08 16:40:54][122308286][雪映灵月]：你多看几次
[2025-11-08 16:41:07][122308286][雪映灵月]：找机会偷拍翻译给我们看
[2025-11-08 16:49:14][879936840][七夜·萤火微光]：货币战争如果想4星核猎手4护盾一起做，建议拿完赛季优势的保底机制再打，因为2回合内打不死boss[[汪汪]]
[2025-11-08 16:50:58][515302066][伊波千果]：打到50多懒得打了
[2025-11-08 16:52:36][515302066][伊波千果]：@朴真优 第二章和第三章真该看
[2025-11-08 16:52:42][515302066][伊波千果]：虹差不多了
[2025-11-08 17:05:31][515302066][伊波千果]：只在周边里活着的牢梢
[2025-11-08 17:44:31][879936840][七夜·萤火微光]：全员仙舟人的含金量
[2025-11-08 17:44:31][879936840][七夜·萤火微光]：蝶宝和风宝带了仙舟星徽[[汪汪]]这一刻，仙舟永存！
[2025-11-08 19:29:21][272731803][最后的绿色]：[卡片消息: [QQ小程序]HIMEHINA『无呼吸义务→人狂热者→才不是恶魔呢→Darling Dance→美少女无罪♡Pirates→兔子洞→Phony』from LIVE 2024]
[2025-11-08 19:29:39][272731803][最后的绿色]：不是 无呼吸原来是字面意义上的无呼吸啊
[2025-11-08 19:31:03][1040727286][不乖]：歌而已吧
[2025-11-08 19:31:09][1040727286][不乖]：我记得25时也唱过
[2025-11-08 19:31:56][272731803][最后的绿色]：你去听一下就知道了，应该是翻唱v曲吧
[2025-11-08 19:32:08][272731803][最后的绿色]：就是几乎没有换气的间隔的
[2025-11-08 19:32:36][272731803][最后的绿色]：himehina因为双人唱，就是每人唱一段然后换人
[2025-11-08 19:32:40][272731803][最后的绿色]：另一人休息
[2025-11-08 19:33:25][272731803][最后的绿色]：就副歌这种需要情绪的只能合唱，两人就都没法换气
[2025-11-08 19:42:13][1040727286][不乖]：听过的
[2025-11-08 20:24:07][272731803][最后的绿色]：草
[2025-11-08 20:24:12][987624814][多罗西]：他说：暴露了么
[2025-11-08 20:24:28][272731803][最后的绿色]：其实内心狂喜
[2025-11-08 20:24:43][272731803][最后的绿色]：那一刻 你们灵魂相遇了
[2025-11-08 20:25:01][987624814][多罗西]：哈哈哈哈
[2025-11-08 20:25:52][1908725499][乘一桑]：@Oblivionis（请不要再破坏mujica的世界观了！） 剧情烂完了
[2025-11-08 20:25:54][1908725499][乘一桑]：还惊艳
[2025-11-08 20:26:23][1908725499][乘一桑]：就突出两个字
[2025-11-08 20:26:25][1908725499][乘一桑]：拉扯
[2025-11-08 20:27:14][272731803][最后的绿色]：你就说人设好不好看吧
[2025-11-08 20:27:27][272731803][最后的绿色]：剧情没仔细看
[2025-11-08 20:29:50][1908725499][乘一桑]：你说ena路人妹
[2025-11-08 20:30:06][1908725499][乘一桑]：都是靠东云家的人去推动剧情的
[2025-11-08 20:30:24][1908725499][乘一桑]：因为她怎么说
[2025-11-08 20:30:34][1908725499][乘一桑]：这群人里面问题没那么大的一个
[2025-11-08 20:38:50][1040727286][不乖]：我是以为奏比较坚强吧
[2025-11-08 20:39:34][1040727286][不乖]：ena有时候心疼她 但是又觉得在无病呻吟，她的痛苦相对轻一点点
[2025-11-08 20:39:48][1040727286][不乖]：但是痛苦又不是可以拿来比较的...
[2025-11-09 12:26:47][515302066][伊波千果]：心态崩了
[2025-11-09 12:27:28][515302066][伊波千果]：day1看的很难受不过好歹看完整了
[2025-11-09 12:32:46][515302066][伊波千果]：这次上半是白看了
[2025-11-09 12:33:06][515302066][伊波千果]：还好有中场休息
[2025-11-09 12:34:33][515302066][伊波千果]：下半拿到签名就没白来
[2025-11-09 12:37:16][515302066][伊波千果]：卧槽，签名会是一个个人到台上去
[2025-11-09 12:37:33][515302066][伊波千果]：轮流说话和to签
[2025-11-09 12:37:56][515302066][伊波千果]：緊張します
[2025-11-09 12:47:11][987624814][多罗西]：升舱商务了
[2025-11-09 12:49:13][515302066][伊波千果]：如何问候新岛夕在线等急
[2025-11-09 12:49:37][515302066][伊波千果]：To签名字我还是写rico吧，全名感觉有点难写
[2025-11-09 13:03:29][515302066][伊波千果]：好像只有我一个老中抽中活动了
[2025-11-09 13:23:02][515302066][伊波千果]：问候完咯，我跟新岛夕说你在中国被称为暖人心田新岛夕，初雪樱和恋彼女都非常有人气
[2025-11-09 13:23:33][515302066][伊波千果]：他问我恋彼女是不是有中国版，我说是，而且喜欢星奏的巨多
[2025-11-09 13:24:42][515302066][伊波千果]：我一个朋友还因为太爱星奏玉玉了，非常温暖（シナリオはとても暖かい）
[2025-11-09 13:25:42][1040727286][不乖]：草生
[2025-11-09 14:07:45][515302066][伊波千果]：没办法，谁叫10万抽150人偏偏抽中我了
[2025-11-09 14:09:33][962436005][能源城在逃龙卷风]：能中还不好
[2025-11-09 14:19:36][515302066][伊波千果]：给群友们展示下传家宝
[2025-11-09 14:22:36][515302066][伊波千果]：新島夕已经15年没给人签过名了
[2025-11-09 14:23:15][515302066][伊波千果]：因为大家都用ニックネーム啊
[2025-11-09 14:23:39][515302066][伊波千果]：写伊波杏果又不太好
[2025-11-09 14:49:44][962436005][能源城在逃龙卷风]：@伊波千果 写啊[表情178]
[2025-11-09 15:15:57][515302066][伊波千果]：@多罗西 草，CDL暴涨，我回本了
[2025-11-09 15:17:28][987624814][多罗西]：唉
[2025-11-09 15:17:34][987624814][多罗西]：这就是alpha的机遇
[2025-11-09 15:17:41][987624814][多罗西]：感谢加密的恩赐
[2025-11-09 15:18:12][515302066][伊波千果]：？
[2025-11-09 15:18:58][122308286][雪映灵月]：伊夜千鹿
[2025-11-09 15:19:58][122308286][雪映灵月]：星街彗星吗
[2025-11-09 15:48:26][1040727286][不乖]：42张
[2025-11-09 21:44:56][122308286][雪映灵月]：上万感觉还是太难绷了
[2025-11-09 21:44:59][515302066][伊波千果]：rmb 3w5左右
[2025-11-09 21:45:24][515302066][伊波千果]：然后被老中买走，🐟上4w多出了
[2025-11-09 21:45:59][810709741][天野 鬥]：ws也不便宜
[2025-11-09 21:46:08][1511722877][kama波旬]：确实
[2025-11-09 21:47:09][810709741][天野 鬥]：一张纸就上w
[2025-11-09 21:47:47][122308286][雪映灵月]：666
[2025-11-09 21:47:48][515302066][伊波千果]：小铁片还10w呢
[2025-11-09 21:48:09][515302066][伊波千果]：有人买就有价值
[2025-11-09 21:48:46][515302066][伊波千果]：不过那个很稀有，一般人也搞不了
[2025-11-09 21:56:09][515302066][伊波千果]：[视频: e2ad8d656bbd7b208058c24dae905d78.mp4]
[2025-11-09 21:56:17][515302066][伊波千果]：傻逼崩铁，主线卡墙里了
[2025-11-09 23:54:44][515302066][伊波千果]：怎么打完boss后还有这么长
[2025-11-10 00:00:05][515302066][伊波千果]：狗屎，还在废话
[2025-11-10 12:12:29][1040727286][不乖]：18张
[2025-11-10 12:13:55][1040727286][不乖]：18张
[2025-11-10 14:13:50][987624814][多罗西]：跟日本分区一样
[2025-11-10 14:16:29][515302066][伊波千果]：疫情期间发了9000多亿
[2025-11-10 14:16:52][515302066][伊波千果]：直接出的全国性法案
[2025-11-10 14:17:18][987624814][多罗西]：真的会再发么
[2025-11-10 14:17:32][987624814][多罗西]：不过这次靠USD1发的话，印钱也不所谓了吧
[2025-11-10 14:17:48][987624814][多罗西]：不过美国玩加密的也不到50%
[2025-11-10 14:22:16][515302066][伊波千果]：不一定发
[2025-11-10 14:27:05][2362003458][Laplaceちゃん☆]：非法移民不发
[2025-11-10 14:51:14][1540080370][ukisou]：你这球杆有点长啊
[2025-11-10 15:57:47][272731803][最后的绿色]：@多罗西 妹控福利？
[2025-11-10 15:58:20][272731803][最后的绿色]：这个男的是教主吗 旁边这个
[2025-11-10 15:58:23][272731803][最后的绿色]：长得好像啊
[2025-11-10 15:58:26][272731803][最后的绿色]：（还是说就是教主）
[2025-11-10 15:58:43][987624814][多罗西]：真假
[2025-11-10 15:59:02][272731803][最后的绿色]：这个主持人真像吧
[2025-11-10 16:07:49][1040727286][不乖]：美国现在不是食品券都停了吗
[2025-11-10 16:08:47][1040727286][不乖]：有个留美医学生 业余工作拼人体碎片的，讲了一些美国故事这两天传的挺广
[2025-11-10 16:10:43][515302066][伊波千果]：这不就是教主么
[2025-11-10 16:11:04][272731803][最后的绿色]：哦 真教主啊
[2025-11-10 16:11:10][272731803][最后的绿色]：我也觉得是教主
[2025-11-10 16:11:20][515302066][伊波千果]：还有谁能有这个脸
[2025-11-10 16:13:43][515302066][伊波千果]：我昨天也看到了
[2025-11-10 16:14:03][515302066][伊波千果]：那个司山会还在放初音未来的歌
[2025-11-10 16:14:31][272731803][最后的绿色]：6
[2025-11-10 16:14:38][272731803][最后的绿色]：这么与时俱进啊
[2025-11-10 16:15:24][515302066][伊波千果]：对的，还是自己调的原创歌曲
[2025-11-10 16:16:50][515302066][伊波千果]：非常昭和
[2025-11-10 16:17:23][515302066][伊波千果]：类似日本军歌
[2025-11-10 16:24:09][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 笑ww
[2025-11-11 02:06:48][515302066][伊波千果]：我也想让柊優花接客！
[2025-11-11 02:32:50][272731803][最后的绿色]：[卡片消息: [QQ小程序]日v品鉴苦命鸳鸯！？往日种种我已经不想记得啦...！]
[2025-11-11 08:40:14][1511722877][kama波旬]：[卡片消息: [QQ小程序]🍎在日本荒郊野岭乡下长大be like]
[2025-11-11 09:37:19][122308286][雪映灵月]：联动猛汉王了
[2025-11-11 10:02:55][2889883879][Shiro]：梅拉尼娅:你们来当
[2025-11-11 10:03:34][515302066][伊波千果]：2位也太离谱了
[2025-11-11 10:08:55][515302066][伊波千果]：原价ss来了
[2025-11-11 10:14:09][515302066][伊波千果]：还是时间太差了
[2025-11-11 10:19:37][122308286][雪映灵月]：莲这首 有没有1分半的半首版本
[2025-11-11 10:19:41][122308286][雪映灵月]：@伊波千果
[2025-11-11 10:20:21][515302066][伊波千果]：应该有吧
[2025-11-11 10:20:27][515302066][伊波千果]：游戏里都是短版
[2025-11-11 10:22:21][122308286][雪映灵月]：帮我找个
[2025-11-11 10:25:50][1040727286][不乖]：这歌很好听嘛 我试试
[2025-11-11 10:25:57][122308286][雪映灵月]：主要游戏里的
[2025-11-11 10:26:05][515302066][伊波千果]：新歌吧，我都没听
[2025-11-11 10:26:06][122308286][雪映灵月]：b站找的都是打歌的
[2025-11-11 10:26:09][515302066][伊波千果]：不好找，下个游戏录音
[2025-11-11 10:26:28][122308286][雪映灵月]：感觉还行
[2025-11-11 10:27:14][987624814][多罗西]：@伊波千果 帮我挂票酱😭
[2025-11-11 10:28:06][1040727286][不乖]：还行吧
[2025-11-11 10:28:36][515302066][伊波千果]：不如第一年的歌
[2025-11-11 10:55:22][122308286][雪映灵月]：懒
[2025-11-11 10:57:03][515302066][伊波千果]：你直接拿完整版剪前半不行么
[2025-11-11 10:57:21][122308286][雪映灵月]：结尾的音会有点怪
[2025-11-11 10:57:28][122308286][雪映灵月]：不行就那样剪了
[2025-11-11 10:57:43][122308286][雪映灵月]：莲之空确实不行
[2025-11-11 10:57:52][122308286][雪映灵月]：别的都能找到半首版本的
[2025-11-11 11:16:56][1908725499][乘一桑]：可惜dota没有联动呆猫
[2025-11-11 11:17:11][1908725499][乘一桑]：出个呆猫信使我包买的
[2025-11-11 11:17:59][184471636][灵无水]：你去了？
[2025-11-11 11:19:31][1040727286][不乖]：29张
[2025-11-11 11:40:23][1978893915][梓川咲太]：鬼灭之刃讲的是主角背个木柜子里面还有个木柜子鬼灭之刃讲的是主角背个木柜子里面还有个木柜子鬼灭之刃讲的是主角背个木柜子里面还有个木柜子鬼灭之刃讲的是主角背个木柜子里面还有个木柜子
[2025-11-11 11:41:31][2889883879][Shiro]：祢豆子是直的
[2025-11-11 12:37:11][515302066][伊波千果]：我感动了，还有人收死人的碟
[2025-11-11 12:37:38][515302066][伊波千果]：活在回忆里的莲瘟😭
[2025-11-11 13:44:51][515302066][伊波千果]：又要掀起新一轮地雷风潮了吗
[2025-11-11 21:29:27][987624814][多罗西]：[卡片消息: [QQ小程序]ワールドイズマイン (CPK! Remix) TikTok&Ins 配信版本]
[2025-11-11 21:38:00][987624814][多罗西]：[卡片消息: [QQ小程序]【Idol光之美少女你与我♪】TV动画ED「キミとルララ」]
[2025-11-11 21:38:06][987624814][多罗西]：@Oblivionis（请不要再破坏mujica的世界观了！）
[2025-11-11 21:38:19][987624814][多罗西]：可爱☺️
[2025-11-11 21:38:39][987624814][多罗西]：这3d吊打邦邦啊
[2025-11-11 21:49:32][1040727286][不乖]：日月同错完结了.
[2025-11-11 22:30:22][987624814][多罗西]：ado是不是mafu粉丝
[2025-11-11 22:38:39][515302066][伊波千果]：不是
[2025-11-11 22:39:04][987624814][多罗西]：@伊波千果 收你来了
[2025-11-11 22:39:38][515302066][伊波千果]：现在提到mafumafu我就想到润姨
[2025-11-11 22:39:53][987624814][多罗西]：唉
[2025-11-11 22:40:05][987624814][多罗西]：婚姻是男人的坟墓！
[2025-11-11 22:48:07][2362003458][Laplaceちゃん☆]：草
[2025-11-11 23:11:10][987624814][多罗西]：[卡片消息: [QQ小程序]50年后的μ's粉丝be like：]
[2025-11-11 23:16:10][987624814][多罗西]：[卡片消息: [QQ小程序]【鱼meme】早八听课时的你be like：（校园篇）]
[2025-11-12 11:44:03][515302066][伊波千果]：1500万浏览大炎上
[2025-11-12 11:44:21][515302066][伊波千果]：上一个原作者被T的是不是兽娘2
[2025-11-12 11:45:45][272731803][最后的绿色]：兽娘2又不是踢原作者
[2025-11-12 11:46:04][272731803][最后的绿色]：是踢兽娘1最大大功臣，监督驼鹿
[2025-11-12 11:46:31][272731803][最后的绿色]：性质和踢原作者差不多恶劣
[2025-11-12 11:49:27][515302066][伊波千果]：致支持《NEEDY GIRL OVERDOSE》的各位  非常感谢一直以来支持我的大家。 最近，关于《NEEDY GIRL OVERDOSE》动画化的企划与制作状况，出现了一些让人困惑的消息，我想借这封信来说明目前的情况。  我（にゅらら）是《NEEDY GIRL OVERDOSE》的原作者。 我一向希望能在游戏和动画中，亲手打造世界观与角色，让作品能真正反映我的想法和心意。 所以，和团队一起，我花了很长时间去塑造故事、人物与主题。  然而，不久前，动画企划的管理权被转交给 Why so serious, Inc.。 从那之后，我就无法继续直接参与作品的制作。 虽然他们曾经让我继续以创作者身份参与，但在多次沟通后，仍被告知无法保持原有的创作立场。 这对我来说是非常遗憾的事。  动画企划最初是我与 Yostar Pictures 一起推进的。 我非常信任那边的制片人与编剧团队，他们也真心投入制作。 我们一起创作了 13 集脚本，并完成了不少内容。 但在我离开制作团队后，这些成果是否会被采纳、动画是否会按我原本设想继续，我已经无从得知。  我至今依然深深爱着《NEEDY GIRL OVERDOSE》。 这是我倾注了无数心血的作品，我也衷心感谢一直努力支撑企划的所有工作人员。 对关心动画消息的粉丝们、协助过我的朋友与前辈、以及角色设计师 Aioibahn 先生，我都满怀感激。  目前，为了保护我自己的创作权利，我已经正式提出了法律上的异议与协商。 不过我希望大家知道： 虽然我已不再直接参与这次的动画制作，但我并没有和任何成员闹翻。 团队中仍有许多人与我保持友好关系，我也真心希望这部动画能被好好完成。  此外，关于音乐与现场活动的取消，也引起了大家的不安。 这些决定主要是因为制作方与我之间的沟通困难所造成的。 我也为此让支持我们的粉丝们感到困扰，深感抱歉。  无论如何，我仍会珍惜《NEEDY GIRL OVERDOSE》的世界与角色。 我会继续创作新的作品，请大家耐心等待。 如果未来有机会，我希望能再次与信任的团队、怀抱相同理想的人一起，做出属于“我们”的动画。  最后，我由衷感谢每一位曾经支持这部作品的人。 希望不管是喜欢游戏的人，还是期待动画的人，都能继续爱这部作品的世界。  —— にゅらら 《NEEDY GIRL OVERDOSE》游戏原作・剧本 《NEEDY GIRL OVERDOSE》动画企划・剧本・监督
[2025-11-12 11:50:07][1040727286][不乖]：49张
[2025-11-12 22:44:30][1540080370][ukisou]：大脑颤抖了我焯
[2025-11-12 22:44:38][1540080370][ukisou]：这是什么精神攻击魔法
[2025-11-12 22:46:24][515302066][伊波千果]：说明你不二了
[2025-11-12 22:59:36][1908725499][乘一桑]：玩二游的除外
[2025-11-13 12:21:08][1540080370][ukisou]：去哪的店
[2025-11-13 12:21:31][1540080370][ukisou]：我被堵楼上了
[2025-11-13 12:21:50][2889883879][Shiro]：我也没下楼
[2025-11-13 12:22:29][2889883879][Shiro]：附近就有一家
[2025-11-13 12:23:20][2889883879][Shiro]：编的是吧建议禁言30天
[2025-11-13 12:25:03][2889883879][Shiro]：楼下小提琴演奏有点好听的
[2025-11-13 12:25:35][515302066][伊波千果]：@ukisou 我去你那？
[2025-11-13 12:25:43][1540080370][ukisou]：你先来我们这吧
[2025-11-13 12:25:58][1540080370][ukisou]：我还几分钟才能下去
[2025-11-13 12:26:18][2889883879][Shiro]：我在楼下了
[2025-11-13 12:26:23][515302066][伊波千果]：新宿toho对面有店
[2025-11-13 12:28:16][1511722877][kama波旬]：我中午也点了KFC
[2025-11-13 12:34:22][1040727286][不乖]：41张
[2025-11-13 16:22:19][272731803][最后的绿色]：这两天看完吧 确实还行
[2025-11-13 16:22:29][272731803][最后的绿色]：人类的确太少了
[2025-11-13 16:22:40][272731803][最后的绿色]：男角色似乎全员恶人
[2025-11-13 16:22:42][272731803][最后的绿色]：很难绷
[2025-11-13 16:22:54][810709741][天野 鬥]：像是女主的心像世界
[2025-11-13 16:22:57][272731803][最后的绿色]：除了盐的哥哥，但是感觉也有点神人
[2025-11-13 16:23:10][272731803][最后的绿色]：不好说 再看看
[2025-11-13 16:23:19][272731803][最后的绿色]：其他男的都是神人
[2025-11-13 16:23:25][1511722877][kama波旬]：厌男了
[2025-11-13 16:23:28][1908725499][乘一桑]：就是女主的内心世界
[2025-11-13 16:23:33][1511722877][kama波旬]：男人都是神人
[2025-11-13 16:23:41][1511722877][kama波旬]：不可接触者
[2025-11-13 16:23:46][1908725499][乘一桑]：内心在不自然的丑化所有人
[2025-11-13 16:23:48][272731803][最后的绿色]：厌男了
[2025-11-13 16:26:29][940750302][面包]：叫rico出来评价一下。
[2025-11-13 16:30:48][272731803][最后的绿色]：再说，毕竟我没看完，就是看了一半感觉的确有点意思
[2025-11-13 16:30:51][272731803][最后的绿色]：勾起了我的兴趣
[2025-11-13 16:31:03][598767805][鈈明决议]：叫rico出来评价一下。
[2025-11-13 16:31:12][598767805][鈈明决议]：他可喜欢了
[2025-11-13 16:31:27][1040727286][不乖]：rico：诋毁神作 该死
[2025-11-13 16:33:22][272731803][最后的绿色]：哪里诋毁了
[2025-11-13 16:33:29][272731803][最后的绿色]：这不是有兴趣了吗
[2025-11-13 16:33:34][272731803][最后的绿色]：本来是尝尝咸淡
[2025-11-13 16:33:42][272731803][最后的绿色]：看了发现确实可以
[2025-11-13 16:34:02][272731803][最后的绿色]：而且香菜把我听湿了
[2025-11-13 16:34:05][1113408836][(´･_･`)]：不乖先评价一下
[2025-11-13 16:34:07][272731803][最后的绿色]：眼眶 感动的泪水
[2025-11-13 16:34:40][1113408836][(´･_･`)]：想看轻小说专家的评价
[2025-11-13 16:36:26][1040727286][不乖]：我早就骂过了
[2025-11-13 16:37:24][515302066][伊波千果]：评价就是超好看超可爱
[2025-11-13 16:37:33][810709741][天野 鬥]：呃呃
[2025-11-13 16:37:39][810709741][天野 鬥]：我看这rico也是神人
[2025-11-13 16:41:46][515302066][伊波千果]：我等了7年也没看到了
[2025-11-13 16:43:38][515302066][伊波千果]：我还买了HSL的全套漫画
[2025-11-13 16:43:40][272731803][最后的绿色]：怎么办 我看到痴女的反应是 好可爱的萌点 但是看到痴汉感觉我草 好恶心
[2025-11-13 16:45:33][1511722877][kama波旬]：@Oblivionis（请不要再破坏mujica的世界观了！） 因为你是真的渴了
[2025-11-13 16:45:48][1511722877][kama波旬]：但是你不想当杯子
[2025-11-13 16:45:50][810709741][天野 鬥]：不喜欢小的
[2025-11-13 16:46:03][515302066][伊波千果]：你就看这盐瑟不瑟吧
[2025-11-13 16:46:10][272731803][最后的绿色]：不过盐的确太小了
[2025-11-13 16:46:18][272731803][最后的绿色]：我本来以为炼铜是炼jc
[2025-11-13 16:46:24][272731803][最后的绿色]：没想到是真的js啊
[2025-11-13 16:46:37][272731803][最后的绿色]：有js吧
[2025-11-13 16:46:45][272731803][最后的绿色]：感觉不大于小三的那种
[2025-11-13 16:46:50][515302066][伊波千果]：而且这OP还是nana出道曲，ED是ReoNa出道曲
[2025-11-13 16:46:52][515302066][伊波千果]：无敌了
[2025-11-13 16:47:01][272731803][最后的绿色]：我还是觉得稍微小了点 小五左右最合适吧
[2025-11-13 16:47:34][515302066][伊波千果]：这两个现在都是非常火的新生代歌手
[2025-11-13 16:49:16][1040727286][不乖]：病娇百合这种作品其实也不少吧
[2025-11-13 16:49:27][1040727286][不乖]：最近几个月我漫画看的少了。一下子叫不出名字了
[2025-11-13 16:49:33][272731803][最后的绿色]：好像没想象中多
[2025-11-13 16:49:42][1040727286][不乖]：一些女作者就喜欢玩这种贵乱的
[2025-11-13 16:50:01][272731803][最后的绿色]：对啊，但不是病娇呀
[2025-11-13 16:50:07][272731803][最后的绿色]：那种多人关系是挺多的
[2025-11-13 16:50:22][515302066][伊波千果]：你看我海上热评了
[2025-11-13 16:50:28][1040727286][不乖]：笑死 我前段时间看的国产小说
[2025-11-13 16:50:34][272731803][最后的绿色]：而且之前我看到一个国v切片，不知道为啥给我推了
[2025-11-13 16:50:52][272731803][最后的绿色]：里面说她参加过一个国内的女性only
[2025-11-13 16:51:05][272731803][最后的绿色]：然后有一次是仅限成年女性
[2025-11-13 16:51:12][1040727286][不乖]：就讲过有个 富家千金崇拜独行女侠，千金渴望力量，女侠就哄骗她两个人女女双修
[2025-11-13 16:51:13][272731803][最后的绿色]：她隐隐感觉到有点不对
[2025-11-13 16:51:31][272731803][最后的绿色]：结果那个活动是类似握手会那样
[2025-11-13 16:51:42][272731803][最后的绿色]：几个人 和其他入场人员
[2025-11-13 16:51:45][272731803][最后的绿色]：一个个舌吻
[2025-11-13 16:52:29][1040727286][不乖]：两个人都获得了力量 但是阴阳不调两个人都走火入魔，千金成了正道魁首 为了忍耐性冲动只能玩SM。女侠成了魔道女教主。和自己的女弟子继续玩 但是24小时分泌奶水
[2025-11-14 00:34:56][122308286][雪映灵月]：没事 我的歌单里没有ygfn
[2025-11-14 00:39:11][272731803][最后的绿色]：闺蜜真可怜吧
[2025-11-14 00:39:21][272731803][最后的绿色]：我服了 遇到神人了 确实有点可怜
[2025-11-14 00:39:39][272731803][最后的绿色]：为数不多的正常人了
[2025-11-14 00:40:08][272731803][最后的绿色]：但是的确太想了解“挚友”了
[2025-11-14 01:08:32][987624814][多罗西]：你的意思是说，在我11月14号去电影院看鬼灭之刃无限城篇的时候，不小心在电影院门口滑倒，这个时候一句“摩西摩西，呆胶布得丝噶”传到了我的耳中，一位cos着蝴蝶忍身材修长长相甜美的美少女coser缓缓的将我扶了起来，我对她道谢并一同进入了电影院，意外的发现她的座位刚好就在我的左边，我们不约而同的说了一句“好巧”，电影结束后也是理所当然的互换了联系方式，在这之后，我们两个的感情也逐渐升温，她也渐渐的喜欢上了我，呀嘞呀嘞，这只是我又一次无聊的日常罢了，动漫男主的魅力真是让人，伤脑筋呢🤓
[2025-11-14 01:10:49][987624814][多罗西]：@朴真优
[2025-11-14 01:10:52][987624814][多罗西]：这一班可以么
[2025-11-14 01:10:53][987624814][多罗西]：1500
[2025-11-14 01:11:06][987624814][多罗西]：然后再找一个北海道回东京的
[2025-11-14 01:11:50][987624814][多罗西]：你要可以就先让朋友转点了，然后点数到了就可以订机票
[2025-11-14 01:13:27][987624814][多罗西]：札幌返程太便宜了
[2025-11-14 01:13:38][987624814][多罗西]：实际上花费就是2000块回国
[2025-11-14 01:17:43][987624814][多罗西]：@朴真优 有空了看看，便宜的基本没了
[2025-11-14 01:50:35][1908725499][乘一桑]：札幌不是刚被熊包围吗
[2025-11-14 01:53:47][987624814][多罗西]：rico和良莠勇闯熊熊异世界了
[2025-11-14 10:05:09][1040727286][不乖]：什么时候草另一个师傅啊。
[2025-11-14 10:11:01][1040727286][不乖]：当年富家千金偶遇异族侠女，俩人为了力量双修，没有阳气的双修导致走火入魔。 千金成为正道魁首看不上男人，每次发情只能用SM缓解。侠女成了魔道圣母，奶水不止，每次发情找女弟子磨豆腐缓解
[2025-11-14 10:11:49][1511722877][kama波旬]：奶水不是生过才有吗
[2025-11-14 10:12:02][987624814][多罗西]：是的，她是我妈妈
[2025-11-14 10:13:25][1040727286][不乖]：都有功法了
[2025-11-14 10:13:37][1040727286][不乖]：有点奇特病状很合理吧
[2025-11-14 10:55:11][598767805][鈈明决议]：全灭！买狗五姐妹
[2025-11-14 11:17:41][515302066][伊波千果]：会有aiscream么
[2025-11-14 11:33:45][184471636][灵无水]：加密货币毫无用处是真的（）
[2025-11-14 11:34:52][1908725499][乘一桑]：（已澄清）笑死了
[2025-11-14 12:02:27][1511722877][kama波旬]：@伊波千果 这是在？
[2025-11-14 12:02:39][1511722877][kama波旬]：听说大佐要恢复了
[2025-11-14 12:26:22][515302066][伊波千果]：马路中间跳抖音篮球舞
[2025-11-14 12:36:02][515302066][伊波千果]：X上被日中台韩大骂
[2025-11-14 12:38:47][2889883879][Shiro]：确实该骂
[2025-11-14 12:39:24][2889883879][Shiro]：被国内煞笔用户多惯出来的
[2025-11-14 12:46:06][1040727286][不乖]：42张
[2025-11-14 12:47:02][515302066][伊波千果]：太好了，首批没有aiscream
[2025-11-14 12:47:43][2625366886][假装摔倒闻韩蛛俐脚]：爆笑了
[2025-11-14 12:50:28][2889883879][Shiro]：1
[2025-11-14 12:50:38][515302066][伊波千果]：找媒体先吹一波结果玩脱了
[2025-11-14 12:51:56][2625366886][假装摔倒闻韩蛛俐脚]：会有追加，但追加不太可能
[2025-11-14 13:01:22][515302066][伊波千果]：今年切割韩团了
[2025-11-14 13:01:27][515302066][伊波千果]：是好趋势
[2025-11-14 13:08:20][1040727286][不乖]：草
[2025-11-14 13:09:33][515302066][伊波千果]：aiscream半场开🍾是真搞笑了
[2025-11-14 13:10:50][1511722877][kama波旬]：@不乖 怎么还有卡厄思梦境
[2025-11-14 13:13:08][1040727286][不乖]：@kama波旬 没有 你认错游戏了
[2025-11-16 15:02:21][2686414856][良莠]：[卡片消息: [QQ小程序]【柊優花東雲春/熟肉】只要我们两个人一起的话，什么都能做到]
[2025-11-16 15:05:28][809196636][我是大笨猪]：鬼灭居然真的画面0删减诶
[2025-11-16 15:18:34][1511722877][kama波旬]：去看了吗
[2025-11-16 15:31:56][1908725499][乘一桑]：不懂的人听江浙方言确实和日语很像
[2025-11-16 15:34:11][2889883879][Shiro]：可是福州闽南语吧
[2025-11-16 15:34:33][272731803][最后的绿色]：鬼灭也没啥好删的吧
[2025-11-16 15:35:36][1310952679][酋长]：福州和江浙有啥关系
[2025-11-16 15:37:11][1908725499][乘一桑]：应该叫江南地区
[2025-11-16 15:49:36][2362003458][Laplaceちゃん☆]：差远了
[2025-11-16 15:49:44][2362003458][Laplaceちゃん☆]：江浙的话
[2025-11-16 15:49:56][2362003458][Laplaceちゃん☆]：跟闽南话
[2025-11-16 15:50:06][2362003458][Laplaceちゃん☆]：不是一个东西
[2025-11-16 15:51:15][1040727286][不乖]：20张
[2025-11-16 23:56:33][515302066][伊波千果]：虽然我看到真有3wr的
[2025-11-17 00:00:18][987624814][多罗西]：我国内买的也是快2k的
[2025-11-17 00:00:32][987624814][多罗西]：老师傅手工织的
[2025-11-17 00:00:46][987624814][多罗西]：样式很丑但是很暖和
[2025-11-17 00:01:46][879936840][七夜·萤火微光]：你们的羊毛衫好贵啊，我这边小作坊定制一件也才六七百
[2025-11-17 00:01:48][515302066][伊波千果]：+1，我也是比较看重面料
[2025-11-17 00:01:52][515302066][伊波千果]：日本名牌比国内便宜
[2025-11-17 00:01:56][515302066][伊波千果]：但是买不起名牌
[2025-11-17 00:01:58][987624814][多罗西]：【7连板孚日股份：目前没有俘虏日军计划】11月16日电，孚日股份(002083.SZ)发布股价异常波动的公告，公司目前没有俘虏日军计划，对公司其他业务布局不产生重大影响。目前公司股票波动异常，资本存在恶意炒作情况，交易风险大，散户存在短期下跌的风险。
[2025-11-17 00:02:28][987624814][多罗西]：六七百的没买到
[2025-11-17 00:03:25][515302066][伊波千果]：进口品都挺便宜
[2025-11-17 00:03:45][987624814][多罗西]：雌堕了
[2025-11-17 00:04:58][515302066][伊波千果]：？
[2025-11-17 00:24:12][987624814][多罗西]：[文件: 146ccf44c6a245706ecbe99da7e9c196.mp4]
[2025-11-17 12:30:42][515302066][伊波千果]：你也睡
[2025-11-17 12:31:23][1540080370][ukisou]：我没他这松弛感
[2025-11-17 12:31:28][1540080370][ukisou]：在马路口晒太阳
[2025-11-17 12:34:58][1040727286][不乖]：32张
[2025-11-17 12:35:02][515302066][伊波千果]：还好我不用网易云
[2025-11-17 12:37:33][2889883879][Shiro]：1
[2025-11-17 17:35:30][1908725499][乘一桑]：我还是更喜欢单纯一点的
[2025-11-17 17:36:05][1908725499][乘一桑]：欲望啊清纯啊日常感啊
[2025-11-17 17:37:27][1908725499][乘一桑]：这个看起来就是二人一同奔向地狱的
[2025-11-17 17:41:02][272731803][最后的绿色]：不是 哥们 推荐了什么？？
[2025-11-17 17:41:32][598767805][鈈明决议]：帝国时代4速刷炼狱（
[2025-11-17 17:41:36][515302066][伊波千果]：哪个
[2025-11-17 17:42:48][2889883879][Shiro]：帝国时代4速刷炼狱（
[2025-11-17 17:43:43][272731803][最后的绿色]：帝国时代4速刷炼狱（
[2025-11-17 17:50:45][2889883879][Shiro]：f5
[2025-11-17 17:51:27][272731803][最后的绿色]：第一时间甚至没反应过来这是骂人的话
[2025-11-17 17:53:57][2889883879][Shiro]：我也是
[2025-11-17 17:54:10][2889883879][Shiro]：估计就是除了网上冲浪什么也不会的
[2025-11-17 17:54:50][272731803][最后的绿色]：还我贫乳艾米莉亚
[2025-11-17 17:56:37][1040727286][不乖]：就要大的就要大的
[2025-11-17 18:16:09][2889883879][Shiro]：无所谓
[2025-11-17 18:16:15][2889883879][Shiro]：re0真是
[2025-11-17 18:16:18][2889883879][Shiro]：虎头蛇尾
[2025-11-17 18:16:29][1908725499][乘一桑]：并非蛇
[2025-11-17 18:16:35][1908725499][乘一桑]：史莱姆也一样骨王也一样
[2025-11-17 18:16:50][1908725499][乘一桑]：其实蜘蛛子结局我也不满意
[2025-11-17 18:16:58][1908725499][乘一桑]：一个个都是tmd蛆
[2025-11-17 18:17:22][1908725499][乘一桑]：流水账都不会写
[2025-11-17 18:21:45][962436005][能源城在逃龙卷风]：说是日本有暴雷了
[2025-11-17 18:22:45][515302066][伊波千果]：又来了
[2025-11-17 18:30:13][962436005][能源城在逃龙卷风]：隔壁群友的
[2025-11-17 18:30:37][515302066][伊波千果]：今年最好看的是佐贺
[2025-11-17 18:30:39][940750302][面包]：快进到撤侨。
[2025-11-17 18:30:51][940750302][面包]：@伊波千果 rico，万一真要撤了，你回来吗。
[2025-11-17 18:31:09][1040727286][不乖]：哪来的万一
[2025-11-17 19:14:16][515302066][伊波千果]：所以最好就是不开始
[2025-11-17 19:14:20][515302066][伊波千果]：开始就收不住了
[2025-11-17 19:14:30][940750302][面包]：特别是夏天那段时间
[2025-11-17 19:14:35][940750302][面包]：视频一个接一个的。
[2025-11-17 19:14:37][2889883879][Shiro]：猫眼三姐妹
[2025-11-17 19:14:39][2889883879][Shiro]：我提了
[2025-11-17 19:14:41][2889883879][Shiro]：没反应
[2025-11-17 19:14:55][2889883879][Shiro]：东岛三郎就别说了
[2025-11-17 19:15:04][2889883879][Shiro]：每次都是这种
[2025-11-17 19:15:23][2889883879][Shiro]：真服了
[2025-11-17 19:16:08][940750302][面包]：东岛三郎在哪。
[2025-11-17 19:16:58][987624814][多罗西]：@Shiro 好看
[2025-11-17 19:17:15][940750302][面包]：我最近在看sanda
[2025-11-17 19:17:19][940750302][面包]：那个好看。
[2025-11-17 19:17:42][940750302][面包]：东岛三狼我不看假面骑士，看不懂。
[2025-11-17 19:18:36][515302066][伊波千果]：[卡片消息: 推荐群聊: 信ヶ🧱学园偶像大师]
[2025-11-17 19:18:36][515302066][伊波千果]：欢迎加入信🧱爱抖露群
[2025-11-17 19:18:41][515302066][伊波千果]：非常和谐
[2025-11-17 19:19:51][1040727286][不乖]：还是得怪现在动画不好看
[2025-11-17 19:19:57][1040727286][不乖]：动画好看大家都会看动画
[2025-11-17 19:20:03][940750302][面包]：都老了。
[2025-11-17 19:20:11][1040727286][不乖]：制作确实拉胯啊
[2025-11-17 19:20:22][940750302][面包]：10月确实
[2025-11-17 19:20:25][515302066][伊波千果]：可以打gal
[2025-11-17 19:20:29][1040727286][不乖]：有个转生女频的 漫画我还挺喜欢的
[2025-11-17 19:20:29][940750302][面包]：7月那么叼也没人讨论啊。
[2025-11-17 19:20:34][1040727286][不乖]：动画也很一般
[2025-11-17 19:20:35][940750302][面包]：琉璃的宝石
[2025-11-17 19:20:36][515302066][伊波千果]：今年佳作挺多的
[2025-11-17 19:20:40][1040727286][不乖]：草
[2025-11-17 19:20:50][1040727286][不乖]：琉璃的宝石也有节奏来着
[2025-11-17 19:20:59][940750302][面包]：什么节奏
[2025-11-17 19:21:03][940750302][面包]：身材吗。
[2025-11-17 19:21:06][940750302][面包]：那确实得有。
[2025-11-17 19:21:08][1040727286][不乖]：矿石大量开采/稀缺那段
[2025-11-17 19:21:21][940750302][面包]：哦。
[2025-11-17 19:21:25][1040727286][不乖]：为什么稀缺？因为时间是侵华战争时期
[2025-11-17 19:21:37][1040727286][不乖]：不要在意细节。我就大致说一下节奏
[2025-11-17 19:22:05][940750302][面包]：这种还好，就是制作组没想那么多，毕竟不是面向海外做的。
[2025-11-17 19:23:27][1040727286][不乖]：这个就是我说的那个女频
[2025-11-17 19:23:50][1040727286][不乖]：以前漫画我还算喜欢。动画做的挺一般的....
[2025-11-17 19:23:57][987624814][多罗西]：@伊波千果 唉
[2025-11-17 19:24:03][987624814][多罗西]：默默的碎了
[2025-11-17 19:24:18][1040727286][不乖]：这图是老图了 当初宣布动画化的。不是现在的动画截图
[2025-11-17 19:24:51][987624814][多罗西]：@面包 真假
[2025-11-17 19:24:53][987624814][多罗西]：我还没看
[2025-11-17 19:25:03][987624814][多罗西]：主要半圆女儿感觉有点lgbt啊
[2025-11-17 19:25:03][940750302][面包]：老好看了。
[2025-11-17 19:25:10][940750302][面包]：？
[2025-11-17 19:25:15][987624814][多罗西]：@面包 主要是中年男人的自我救赎😭
[2025-11-17 19:25:20][940750302][面包]：你看百合的时候有想那么多吗。
[2025-11-17 19:25:36][940750302][面包]：@不乖 怎么是国漫。
[2025-11-17 19:25:43][940750302][面包]：国产2d。。。
[2025-11-17 19:25:54][940750302][面包]：感觉只有罗小黑真的还在做了。
[2025-11-17 19:26:33][987624814][多罗西]：[语音 4秒]
[2025-11-17 19:26:36][987624814][多罗西]：[语音 2秒]
[2025-11-17 19:27:24][940750302][面包]：这图看着好像金毛脆脆鲨。
[2025-11-17 19:27:53][515302066][伊波千果]：魔裁更新了
[2025-11-17 19:28:03][940750302][面包]：居然还联动过公主连结。
[2025-11-17 19:39:28][1040727286][不乖]：@面包 韩漫
[2025-11-17 19:40:20][940750302][面包]：啥。
[2025-11-17 19:40:29][940750302][面包]：韩漫国内工作室动画化吗。
[2025-11-17 19:40:35][940750302][面包]：这么神奇。
[2025-11-17 19:41:29][272731803][最后的绿色]：@面包 名字有吗
[2025-11-17 19:41:35][1040727286][不乖]：看了眼。韩国漫画 中国制作
[2025-11-17 19:43:16][940750302][面包]：没有。
[2025-11-17 19:43:48][272731803][最后的绿色]：这不是必需品吗
[2025-11-17 19:43:54][272731803][最后的绿色]：那来感觉了怎么办
[2025-11-17 19:43:59][515302066][伊波千果]：天天哔咔发话了
[2025-11-17 19:44:06][272731803][最后的绿色]：不是
[2025-11-17 19:44:14][272731803][最后的绿色]：我连eh能搜图片都不知道好吗
[2025-11-17 19:44:16][940750302][面包]：来感觉了找平板。
[2025-11-17 19:44:18][272731803][最后的绿色]：我只是偶尔
[2025-11-17 19:44:26][515302066][伊波千果]：我都没装
[2025-11-17 19:44:34][940750302][面包]：我手机上唯一一个能搞黄色的是tg。
[2025-11-17 19:44:37][272731803][最后的绿色]：那是能忍的
[2025-11-17 19:44:51][272731803][最后的绿色]：我还是隔三差五就要打开的
[2025-11-17 19:44:58][987624814][多罗西]：我都是nh
[2025-11-17 19:45:04][987624814][多罗西]：bika大王
[2025-11-17 19:45:29][272731803][最后的绿色]：不是 难道我是属于 星宇比较旺盛的？
[2025-11-17 19:45:36][272731803][最后的绿色]：不应该吧
[2025-11-17 19:45:50][272731803][最后的绿色]：[[思考]]
[2025-11-17 19:46:11][515302066][伊波千果]：不然你为啥叫天天哔咔
[2025-11-17 19:46:16][1040727286][不乖]：我以前有下载。后来不是有网友出了个整合版么
[2025-11-17 19:46:32][272731803][最后的绿色]：也没天天
[2025-11-17 19:46:34][1040727286][不乖]：我就只留了整合版。结果我还没用几次就不能用了
[2025-11-17 19:53:50][987624814][多罗西]：[视频: 24f85e1d03a9c6fbde5ae1664c5527e1.mp4]
[2025-11-17 19:58:41][272731803][最后的绿色]：我像体育生？
[2025-11-17 19:59:04][272731803][最后的绿色]：你是说我这个大三体测1k米跑了5分钟的我吗
[2025-11-17 19:59:48][272731803][最后的绿色]：哦好像是4分28左右 反正是差了一点点0分
[2025-11-17 20:00:56][940750302][面包]：该打搅了。
[2025-11-17 20:01:32][987624814][多罗西]：@Oblivionis（请不要再破坏mujica的世界观了！） 标准体育生
[2025-11-17 20:04:33][272731803][最后的绿色]：该打搅了。
[2025-11-17 20:05:13][272731803][最后的绿色]：最近用了百合3p 今天就用面包发的小南娘打了
[2025-11-17 20:07:46][1908725499][乘一桑]：？
[2025-11-17 20:08:59][515302066][伊波千果]：？
[2025-11-17 20:13:39][272731803][最后的绿色]：？
[2025-11-17 20:13:40][2243013459][Nonoka]：？
[2025-11-17 20:22:13][940750302][面包]：给你推荐个男男女的本。
[2025-11-17 20:22:19][940750302][面包]：等下我找找。
[2025-11-17 20:30:55][1040727286][不乖]：前段时间玩家在单机版基础上加了周本
[2025-11-17 23:09:03][940750302][面包]：想看链锯人了。
[2025-11-17 23:09:11][940750302][面包]：什么时候流出。
[2025-11-17 23:10:28][987624814][多罗西]：@面包 去日本看吧
[2025-11-17 23:10:36][987624814][多罗西]：香港和韩国也有
[2025-11-17 23:11:08][940750302][面包]：为了看电影专门飞一趟还是有点贵了。
[2025-11-17 23:11:55][987624814][多罗西]：玩顺便看一下电影
[2025-11-17 23:11:59][987624814][多罗西]：这么想就好些
[2025-11-17 23:17:58][987624814][多罗西]：你赢了兄弟，你这次彻底胜利了，击溃我的心理防线了，我彻彻底底的破防了，在你面前我就是一只淋了大雨的野狗，看见路边有一坨棕色的东西，我以为是大便满心欢喜地吃下去 ，结果发现是巧克力，只能满嘴甜蜜去死，这种感觉就像在寒冬里冻得浑身发抖，好不容易找到一个破旧的草棚躲进去，正抱着膝盖感受那点微弱的暖意，却突然发现草棚的梁木早已被虫蛀空，下一秒就塌下来把我埋在冰冷的碎槽里，我以为抓住的是救命的稻草，到最后才知道那稻草连自己都撑不住，只会带着我一起沉进更深的泥沼 ，之前总觉得自己还能撑一撑，哪怕被现实揍得鼻青脸肿，也能抹把脸站起来说句没事，可这次不一样你轻飘飘的几句话，就像一把钝刀，没那么锋利，却一下下割在最软的地方，不流血却疼得连呼吸都不敢用力，我像个小丑在你面前耍着自以为是的小聪明，以为能藏住那些狼狈和脆弱，结果转身就被你戳穿所有伪装连最后一点体面都没剩下，昨天晚上我坐在窗边看着楼下的路灯亮了又灭灭了又亮，脑子里全是你说的话一句句像钉子一样扎进去拔不出来也忘不掉，我想起之前跟你较劲的那些日子，现在回头看就像个傻子在跟空气打架，明明自己早已遍体鳞伤还硬撑着说我能行
[2025-11-17 23:54:05][987624814][多罗西]：大河内是对的
[2025-11-17 23:55:32][272731803][最后的绿色]：不得不说星姐的外表的确还是好看的
[2025-11-17 23:55:39][1540080370][ukisou]：孩子们我是五河琴里，拉塔托斯克的司令官，我在碧蓝航线中获得了能和家里那几只乳牛战斗的力量，你要是也困扰的话，那就来碧蓝航线吧，V我114514红尖尖让你打爆对面
[2025-11-17 23:55:42][272731803][最后的绿色]：这个皮
[2025-11-18 00:09:28][1040727286][不乖]：@面包 我坚持到现代篇。大家都复活了
[2025-11-18 00:09:32][1040727286][不乖]：然后不知道看什么
[2025-11-18 00:09:55][1040727286][不乖]：前段时间完结了回去看了最后两三话 算HE 但是也没兴趣再去看了
[2025-11-18 00:10:28][1908725499][乘一桑]：你说得对但是官设胸围最小
[2025-11-18 00:10:49][940750302][面包]：@不乖 来看抖音热门漫画晚安布布。
[2025-11-18 00:10:50][272731803][最后的绿色]：草
[2025-11-18 00:10:53][272731803][最后的绿色]：官设72
[2025-11-18 00:11:05][987624814][多罗西]：@不乖 我也是
[2025-11-18 00:11:12][987624814][多罗西]：看到这里就弃了
[2025-11-18 00:11:16][987624814][多罗西]：不死太糖了
[2025-11-18 00:11:35][1040727286][不乖]：@面包 晚安布布是哪个。发发图片 我有个恐怖的想法
[2025-11-18 00:11:48][1040727286][不乖]：@多罗西 掠夺者都和这个世界和解了
[2025-11-18 00:11:52][987624814][多罗西]：确实
[2025-11-18 00:11:56][987624814][多罗西]：@不乖 好看啊
[2025-11-18 00:12:02][987624814][多罗西]：浅野一二三对
[2025-11-18 00:12:13][1040727286][不乖]：死的人全活了 然后好像想各自追求目标去了。感觉索然无味。不追了
[2025-11-18 00:12:42][1040727286][不乖]：当然暗示过掠夺者要现出爪牙 但是无所谓了
[2025-11-18 00:13:00][1040727286][不乖]：还有萝莉长大后生下的孩子我也不知道是谁的 男主的吗
[2025-11-18 00:14:12][987624814][多罗西]：唉，反正是不太行了我感觉
[2025-11-18 00:14:27][987624814][多罗西]：后面估计肯定要爱与正义与羁绊什么什么的
[2025-11-18 00:14:48][940750302][面包]：我有港版的电子书
[2025-11-18 00:14:52][940750302][面包]：你要我发群里。
[2025-11-18 00:22:40][1040727286][不乖]：还真没看过
[2025-11-18 00:32:00][940750302][面包]：[文件: 晚安布布.rar]
[2025-11-18 00:32:26][987624814][多罗西]：【请注意】近期中日关系紧张，为了艺人和观众的人身安全，您购买的【2025反田叶月北京见面会】VIP票已为您免费升级为【李嘉见面会】VIP票，普通票对应升级为普通票
[2025-11-18 00:34:01][940750302][面包]：你讲见证史上最为压抑的青春伤痛。
[2025-11-18 00:34:06][940750302][面包]：@不乖
[2025-11-18 00:38:04][1040727286][不乖]：草
[2025-11-18 00:38:16][1040727286][不乖]：那我不看了
[2025-11-18 12:19:28][272731803][最后的绿色]：稀奇的主要还是这是一拳……
[2025-11-18 12:19:58][1540080370][ukisou]：经费    欠费      破产
[2025-11-18 12:25:35][272731803][最后的绿色]：第一季其实主要是靠爱和人脉
[2025-11-18 12:25:43][272731803][最后的绿色]：的确这样并不持久
[2025-11-18 12:25:56][272731803][最后的绿色]：第二季马上滑轨
[2025-11-18 12:28:23][515302066][伊波千果]：[卡片消息: [QQ小程序]『anemoi』辻仓朱比华 角色PV]
[2025-11-18 12:29:44][515302066][伊波千果]：04年新生代声优
[2025-11-18 12:30:58][515302066][伊波千果]：[卡片消息: [QQ小程序]『anemoi』总羽爱乃 角色PV]
[2025-11-18 12:36:49][1310952679][酋长]：@Oblivionis（请不要再破坏mujica的世界观了！） 这个是本子
[2025-11-18 12:40:14][515302066][伊波千果]：我就知道新岛夕×君岛青准没好事
[2025-11-18 13:13:18][515302066][伊波千果]：？
[2025-11-18 23:20:10][810709741][天野 鬥]：我现在突然啥都玩不了
[2025-11-18 23:20:25][810709741][天野 鬥]：无聊的翻翻视频
[2025-11-19 00:08:49][1908725499][乘一桑]：米哈游是这样的
[2025-11-19 12:43:52][940750302][面包]：@Oblivionis（请不要再破坏mujica的世界观了！） 左边是谁。
[2025-11-19 12:43:55][940750302][面包]：不认识哦。
[2025-11-19 12:46:30][272731803][最后的绿色]：大槻悠悠子
[2025-11-19 12:46:43][272731803][最后的绿色]：隔壁乐队傲娇吉他手
[2025-11-19 12:46:49][272731803][最后的绿色]：动画出现过 戏份不多
[2025-11-19 12:49:23][940750302][面包]：第二季快出哟。
[2025-11-19 12:49:33][940750302][面包]：最近的动画都有些无聊哟。
[2025-11-19 12:51:06][272731803][最后的绿色]：之前看到有野生大魔王的安利 虽然我也还没看 不过好像还算有点说法
[2025-11-19 13:08:04][1040727286][不乖]：以前看过小说
[2025-11-19 13:08:09][1040727286][不乖]：后来没追下去
[2025-11-19 15:31:55][809196636][我是大笨猪]：没今年这么夸张
[2025-11-19 15:33:55][1908725499][乘一桑]：我更喜欢天国拯救
[2025-11-19 15:34:03][1908725499][乘一桑]：33我不太感冒
[2025-11-19 15:34:06][272731803][最后的绿色]：我草 午马慕斯美！
[2025-11-19 15:37:58][810709741][天野 鬥]：33好玩 但也没那么好玩
[2025-11-19 15:38:04][810709741][天野 鬥]：主要是剧情不好
[2025-11-19 15:42:01][2889883879][Shiro]：我选择空轨
[2025-11-19 15:43:11][810709741][天野 鬥]：马上安排羊姐重新配音（）
[2025-11-19 15:43:31][810709741][天野 鬥]：空轨re感觉还不错
[2025-11-19 15:43:47][2889883879][Shiro]：不用安排 我自己改
[2025-11-19 15:44:05][810709741][天野 鬥]：不玩战旗也挺有意思的
[2025-11-19 15:54:52][2889883879][Shiro]：草
[2025-11-19 15:54:57][2889883879][Shiro]：慢了一步
[2025-11-19 15:55:13][2889883879][Shiro]：快手瞬间变慢脚
[2025-11-19 15:57:06][1040727286][不乖]：？
[2025-11-19 15:57:16][1040727286][不乖]：我怎么感觉当初不是说第二部完结就没了吗
[2025-11-19 15:57:23][1040727286][不乖]：果真有第三部吗
[2025-11-19 16:00:32][940750302][面包]：手游是这样的吧。
[2025-11-19 16:00:39][940750302][面包]：毕竟能赚钱就得一直运营了。
[2025-11-19 16:04:51][1746829376][1746829376]：还有第三部
[2025-11-19 16:04:56][1746829376][1746829376]：有完没完了
[2025-11-19 16:06:11][1040727286][不乖]：我竟然还真的期待过第二部结束这游戏不再更新的
[2025-11-20 00:35:51][515302066][伊波千果]：十几年来第一次涨价
[2025-11-20 00:42:18][987624814][多罗西]：准备好钱了
[2025-11-20 00:42:21][987624814][多罗西]：打硬仗
[2025-11-20 00:42:39][515302066][伊波千果]：抄底日元了
[2025-11-20 12:50:39][987624814][多罗西]：方便的话就拿一下
[2025-11-20 12:50:41][987624814][多罗西]：不行就算了
[2025-11-20 12:51:12][987624814][多罗西]：温度差
[2025-11-20 12:52:19][515302066][伊波千果]：哪来温度差
[2025-11-20 12:56:17][515302066][伊波千果]：跟老中一起打熊去
[2025-11-20 12:59:55][2889883879][Shiro]：这得奥特曼
[2025-11-20 13:03:50][515302066][伊波千果]：变身！
[2025-11-20 13:04:41][2889883879][Shiro]：这是假面骑士
[2025-11-20 13:08:00][515302066][伊波千果]：奥特曼不也是变身么
[2025-11-20 13:08:06][515302066][伊波千果]：还是我记错了
[2025-11-20 13:09:13][1040727286][不乖]：39张
[2025-11-21 01:10:32][879936840][七夜·萤火微光]：用上了，孩子很喜欢
[2025-11-21 11:45:09][1978893915][梓川咲太]：米哈游新作
[2025-11-21 11:45:50][1978893915][梓川咲太]：虚幻5新游
[2025-11-21 11:49:50][598767805][鈈明决议]：又取消了吗
[2025-11-21 11:49:51][272731803][最后的绿色]：草
[2025-11-21 11:50:22][598767805][鈈明决议]：不是说给批了吗
[2025-11-21 11:52:13][515302066][伊波千果]：美波那个
[2025-11-21 11:54:26][2889883879][Shiro]：米哈游新游戏我评价就一个字 唐
[2025-11-21 11:55:18][515302066][伊波千果]：现在都去hk看了
[2025-11-21 11:55:33][515302066][伊波千果]：hk民众表示不安
[2025-11-21 12:38:32][2686414856][良莠]：😭
[2025-11-21 12:44:30][515302066][伊波千果]：😭
[2025-11-21 12:50:05][1040727286][不乖]：32张
[2025-11-21 15:37:41][940750302][面包]：现在拷贝都能看动画片了。
[2025-11-21 15:37:44][272731803][最后的绿色]：那不就是卖擦边吗 好意思吗
[2025-11-21 15:37:57][940750302][面包]：下面一般分别是，漫画，小说，动画，写真
[2025-11-21 15:38:04][940750302][面包]：抽象的很。
[2025-11-21 15:38:08][272731803][最后的绿色]：这是要打造全新的黄色生态？
[2025-11-21 15:38:26][940750302][面包]：不知道，但这个广告数反正司马。
[2025-11-21 15:38:44][272731803][最后的绿色]：动画我也点过 广告也很影响观感 动画网站盗版且无广告这么多，拷贝这样真没优势
[2025-11-21 15:39:25][272731803][最后的绿色]：所以好感算是败完了 其实一开始真没那么讨厌的
[2025-11-21 15:39:36][272731803][最后的绿色]：就算有广告也是忍忍用了
[2025-11-21 15:43:43][598767805][鈈明决议]：绿啊 帝国4联通高分段很强吗
[2025-11-21 15:46:19][1908725499][乘一桑]：打联通上征服者的多少带点偷鸡
[2025-11-21 15:46:30][1908725499][乘一桑]：又稳又能偷
[2025-11-21 16:02:35][272731803][最后的绿色]：联通确实很强 但是我不会玩
[2025-11-21 16:02:44][272731803][最后的绿色]：理论上虚空资源很多 毕竟监督20%
[2025-11-21 16:02:54][272731803][最后的绿色]：之前背鹿版本和朱熹一起t0的
[2025-11-21 16:03:14][272731803][最后的绿色]：不用看低分段，低分段基本不会玩联通 比赛ban的多证明这个族很强
[2025-11-21 16:03:31][272731803][最后的绿色]：天梯遇到的联通一般没那么强
[2025-11-21 16:04:01][272731803][最后的绿色]：新版本我也不知道 新版本我玩了几把（主要玩多人）环境太差了
[2025-11-21 16:04:09][1040727286][不乖]：拷贝订阅上线1000把我折磨住了
[2025-11-21 16:08:56][2889883879][Shiro]：很可惜马桶都不会留下
[2025-11-21 16:10:19][1908725499][乘一桑]：听到声了
[2025-11-21 16:10:24][1908725499][乘一桑]：应该距离很远
[2025-11-21 16:17:17][272731803][最后的绿色]：以前联通后期还是很强的
[2025-11-21 16:17:25][272731803][最后的绿色]：现在也一般般了
[2025-11-21 16:17:52][272731803][最后的绿色]：就火枪还行 现在牛鬼蛇神太多了 不是马族后期都稍微有些疲软的
[2025-11-21 16:32:54][2686414856][良莠]：王源也是日本人？
[2025-11-21 16:33:11][940750302][面包]：还真是。
[2025-11-21 16:33:46][1978893915][梓川咲太]：王源是因为唱的太难听了
[2025-11-21 16:33:57][1978893915][梓川咲太]：读的假伯克利
[2025-11-21 16:34:14][1511722877][kama波旬]：花钱的
[2025-11-21 16:35:17][940750302][面包]：pmm也倒了。
[2025-11-21 16:56:42][940750302][面包]：拉面煎饺白米饭🤤
[2025-11-21 16:57:20][1040727286][不乖]：操 上次群里发的FGO 第三部是AI图
[2025-11-21 17:00:19][272731803][最后的绿色]：草
[2025-11-21 17:04:32][1511722877][kama波旬]：经典碳水+碳水
[2025-11-21 17:13:30][272731803][最后的绿色]：大家怎么都不爱触手了（悲）
[2025-11-21 17:14:32][1908725499][乘一桑]：？
[2025-11-21 17:14:38][1908725499][乘一桑]：怎么都是男受
[2025-11-21 17:15:06][1511722877][kama波旬]：我也想被大姐姐踩
[2025-11-21 17:16:10][598767805][鈈明决议]：大家怎么都不爱触手了（悲）
[2025-11-21 17:19:02][515302066][伊波千果]：笑死
[2025-11-21 17:19:15][515302066][伊波千果]：东风谷早苗也成违禁词了
[2025-11-21 17:22:17][1040727286][不乖]：笑死
[2025-11-24 19:50:29][810709741][天野 鬥]：李嘉吗
[2025-11-24 19:52:16][2889883879][Shiro]：对的
[2025-11-24 20:07:56][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字】柊優花幼儿园叛逆，放弃升学考试，梦想成为赛马娘]
[2025-11-24 20:14:06][515302066][伊波千果]：下集预告：柊優花的斯巴达童年，沉迷二次元，初中惨遭欺凌
[2025-11-24 20:28:39][1978893915][梓川咲太]：小火龙Q一下间桐樱被动直接225层了
[2025-11-24 21:00:51][1511722877][kama波旬]：看了
[2025-11-24 21:04:33][962436005][能源城在逃龙卷风]：@悠酱 何何何何意位
[2025-11-24 21:07:11][1113408836][(´･_･`)]：杀了225只敌方单位（虫子）
[2025-11-24 21:11:14][810709741][天野 鬥]：山上确实人很好
[2025-11-24 21:11:38][810709741][天野 鬥]：母亲因为邪教把家毁了都没想着杀
[2025-11-24 21:11:49][810709741][天野 鬥]：反而是找源头
[2025-11-24 21:14:22][962436005][能源城在逃龙卷风]：@海胆奥菲修 主要是
[2025-11-24 21:18:34][2889883879][Shiro]：但是哥哥
[2025-11-24 21:18:46][2889883879][Shiro]：漫画里挂了
[2025-11-24 21:30:26][810709741][天野 鬥]：没事
[2025-11-24 21:30:34][810709741][天野 鬥]：山上的哥哥也挂了
[2025-11-24 21:31:14][1040727286][不乖]：我早上看
[2025-11-24 21:31:23][1040727286][不乖]：妹妹被迫嫁给信徒了？
[2025-11-24 21:31:31][810709741][天野 鬥]：没有
[2025-11-24 21:31:57][810709741][天野 鬥]：母亲威胁妹妹，说如果家里没钱上供就让妹妹自己去奉献邪教
[2025-11-24 21:32:10][810709741][天野 鬥]：事情还是没发生的
[2025-11-24 21:32:29][1040727286][不乖]：那就好
[2025-11-24 21:32:37][810709741][天野 鬥]：损失的是家里父亲留下的2e遗产和哥哥的自杀
[2025-11-24 21:32:45][810709741][天野 鬥]：邪教太坏了我靠
[2025-11-24 21:33:17][1040727286][不乖]：日韩都有.
[2025-11-24 21:33:21][810709741][天野 鬥]：“这人已经不是母亲，只是长着母亲样子的信徒，但我还是下不了手”
[2025-11-24 21:33:26][810709741][天野 鬥]：唉
[2025-11-24 21:33:30][1040727286][不乖]：之前韩国还拍了个纪录片 扯到好几个邪教的
[2025-11-24 21:33:33][810709741][天野 鬥]：是我我可能真捅了
[2025-11-24 21:38:32][2889883879][Shiro]：确实恐怖
[2025-11-24 21:38:36][2889883879][Shiro]：更恐怖的是
[2025-11-24 21:38:54][2889883879][Shiro]：我也遇到了
[2025-11-24 21:39:12][2889883879][Shiro]：反正详细的都发小群里了
[2025-11-24 21:39:33][2889883879][Shiro]：这种东西还是不要污染大群了
[2025-11-24 21:40:00][2889883879][Shiro]："不信的话日本可能会毁灭!"
[2025-11-24 21:40:06][2889883879][Shiro]："还有这种好事"
[2025-11-24 21:42:09][3367771393][真人]：日本邪教和韩国邪教半斤八两啊
[2025-11-24 21:42:35][1040727286][不乖]：相信教主的话你就能转生异世界.jpg
[2025-11-24 21:43:20][810709741][天野 鬥]：我有朋友去日本旅游就碰到发传单的
[2025-11-24 21:43:24][810709741][天野 鬥]：还是中文
[2025-11-24 21:43:33][1040727286][不乖]：最近比较火的韩国恐龙机器人
[2025-11-24 21:45:14][940750302][面包]：太极端了就是。
[2025-11-24 21:45:23][940750302][面包]：极端左派应该基本上没有吧。
[2025-11-24 21:46:06][810709741][天野 鬥]：问题是这是中文
[2025-11-24 21:46:18][810709741][天野 鬥]：不应该是写日文给本地人看吗
[2025-11-24 21:46:54][810709741][天野 鬥]：还说是以宪法为教会宗旨
[2025-11-24 21:48:26][2889883879][Shiro]：我遇到的是右
[2025-11-24 21:48:33][2889883879][Shiro]：她是左
[2025-11-24 21:49:13][940750302][面包]：@海胆奥菲修 说不定各种语言都有，看到什么人给什么纸。
[2025-11-24 21:49:23][940750302][面包]：邪教很多的是这样的。
[2025-11-24 21:49:29][810709741][天野 鬥]：所以就肯定不对啊
[2025-11-24 21:49:33][940750302][面包]：全语言小册子。
[2025-11-24 22:36:11][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字】柊優花斯巴达童年，童星与宅女照片曝光]
[2025-11-24 22:39:50][515302066][伊波千果]：也算是大小姐了
[2025-11-24 22:40:16][515302066][伊波千果]：同时学习钢琴、书法、芭蕾、排球、游泳
[2025-11-24 22:51:59][940750302][面包]：多拍点片。
[2025-11-24 22:58:01][1511722877][kama波旬]：多拍点片。
[2025-11-24 22:58:06][1511722877][kama波旬]：独立女性
[2025-11-25 11:44:47][122308286][雪映灵月]：没必要，我只是把柊优花推广给全世界，后面就没我事了
[2025-11-25 11:45:08][598767805][鈈明决议]：好快的收
[2025-11-25 11:45:19][515302066][伊波千果]：我没理它
[2025-11-25 11:46:00][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字】屋逢连夜偏漏雨，柊優花家里公司全倒闭，欠下巨款被迫卖房，活动长期休止]
[2025-11-25 11:46:01][515302066][伊波千果]：xdm真该看看这集
[2025-11-25 11:46:23][962436005][能源城在逃龙卷风]：收编说是
[2025-11-25 11:46:32][515302066][伊波千果]：评论还因为丰川祥子吵起来了（
[2025-11-25 11:47:18][515302066][伊波千果]：也是破产大小姐了
[2025-11-25 11:48:19][515302066][伊波千果]：本来想标题里加“丰川祥子在世”引流，想想还是算了
[2025-11-25 11:52:34][515302066][伊波千果]：gop的流不要也罢
[2025-11-25 11:54:08][1511722877][kama波旬]：gop来了
[2025-11-25 11:54:20][1511722877][kama波旬]：就全都爬地上了
[2025-11-25 11:54:33][2889883879][Shiro]：【“男生女生向前冲”但是宫崎英高制作-哔哩哔哩】 https://b23.tv/VFklWiA
[2025-11-25 12:03:59][1511722877][kama波旬]：沟槽的塞恩古城
[2025-11-25 12:16:23][272731803][最后的绿色]：[卡片消息: [QQ小程序]【中字】我们……正在交往……]
[2025-11-25 12:26:03][987624814][多罗西]：[卡片消息: [QQ小程序]公务员工资停发｜后悔度+100]
[2025-11-25 12:35:48][1040727286][不乖]：36张
[2025-11-25 16:54:56][2889883879][Shiro]：谁at我
[2025-11-25 16:55:25][2889883879][Shiro]：@花谢花还会再开，但是你早泄她肯定离开 回来，但是能不能吃饭不好说
[2025-11-25 16:55:37][2889883879][Shiro]：只有我老家是杭州旁边
[2025-11-25 16:56:07][987624814][多罗西]：谁at我
[2025-11-25 16:57:02][2686414856][良莠]：uk回国应该是直接回河南的
[2025-11-25 16:57:52][987624814][多罗西]：[卡片消息: [分享]震惊！日本关西机场]
[2025-11-25 17:03:13][962436005][能源城在逃龙卷风]：@Shiro 草
[2025-11-25 17:07:33][2889883879][Shiro]：主要就是地点和时间太分散了
[2025-11-25 17:34:03][810709741][天野 鬥]：rico什么时候回关我
[2025-11-25 17:35:54][810709741][天野 鬥]：感觉第一第二张图位置反了
[2025-11-25 17:36:31][272731803][最后的绿色]：确 确实
[2025-11-25 17:45:50][962436005][能源城在逃龙卷风]：好久没看骑士了 刷到最新的骑士变身 好抽象啊@不乖
[2025-11-25 17:46:02][962436005][能源城在逃龙卷风]：虽然我加布开始就没看了
[2025-11-25 17:56:48][1511722877][kama波旬]：满命米雪儿
[2025-11-25 17:57:34][1040727286][不乖]：新的骑士其实还不错 这周就要出二骑了
[2025-11-25 17:57:49][1040727286][不乖]：就是玩具其实有点简单 玩法感觉不多。
[2025-11-25 17:59:33][515302066][伊波千果]：你id是什么
[2025-11-25 18:00:26][515302066][伊波千果]：知道了
[2025-11-25 18:02:28][272731803][最后的绿色]：草
[2025-11-25 18:02:47][272731803][最后的绿色]：还真就我比较不一样吗
[2025-11-25 18:02:56][515302066][伊波千果]：对的
[2025-11-25 18:02:59][272731803][最后的绿色]：不乖b站叫啥
[2025-11-25 18:03:04][272731803][最后的绿色]：@不乖
[2025-11-25 18:03:26][1040727286][不乖]：可能就是不乖
[2025-11-25 18:03:30][1040727286][不乖]：不乖不生？
[2025-11-25 18:03:54][1040727286][不乖]：有我哥以前上传的一个mad 我在网上比较少评价。有时候会因为抽奖评价一下模玩博主
[2025-11-25 18:04:23][515302066][伊波千果]：@Oblivionis（请不要再破坏mujica的世界观了！） 真的就你不一样哦
[2025-11-25 18:05:19][515302066][伊波千果]：抽象哥（
[2025-11-25 18:07:35][598767805][鈈明决议]：绿是千面英雄？
[2025-11-25 18:07:37][962436005][能源城在逃龙卷风]：@不乖 腰带太抽象了
[2025-11-25 18:07:39][962436005][能源城在逃龙卷风]：腕力球
[2025-11-25 18:07:56][272731803][最后的绿色]：嗯 不过嘛也不算很抽象吧
[2025-11-25 18:08:03][987624814][多罗西]：绿是千面英雄？
[2025-11-25 18:08:04][272731803][最后的绿色]：因为那阵子就是喜欢这个v
[2025-11-25 18:08:12][272731803][最后的绿色]：绿是千面英雄？
[2025-11-25 18:08:16][1040727286][不乖]：刚好扭蛋大小
[2025-11-25 18:08:30][987624814][多罗西]：@Oblivionis（请不要再破坏mujica的世界观了！） 看一下私聊
[2025-11-25 18:08:38][987624814][多罗西]：宝宝
[2025-11-25 18:09:34][962436005][能源城在逃龙卷风]：@不乖 刷到加布最终 感觉好塑料。
[2025-11-25 18:09:49][1040727286][不乖]：最终战绩也很差
[2025-11-25 18:10:02][598767805][鈈明决议]：rico应该不知道哪个是我
[2025-11-25 18:10:02][1040727286][不乖]：而且临了出了个决战形态 但是战绩也很拉胯
[2025-11-25 18:10:06][1040727286][不乖]：加布反正真不行
[2025-11-25 19:13:58][122308286][雪映灵月]：只能打正面
[2025-11-25 19:14:02][2889883879][Shiro]：我甚至现在就在看论文
[2025-11-25 19:15:19][2889883879][Shiro]：说实话lol的ai已经有了
[2025-11-25 19:32:24][810709741][天野 鬥]：哦！
[2025-11-25 19:44:36][515302066][伊波千果]：？
[2025-11-25 19:45:42][2362003458][Laplaceちゃん☆]：neural都能直播玩mc了
[2025-11-25 19:50:08][940750302][面包]：纯视觉。
[2025-11-25 19:50:44][1908725499][乘一桑]：早就能玩了
[2025-11-25 19:50:50][2362003458][Laplaceちゃん☆]：确实
[2025-11-25 19:50:53][1908725499][乘一桑]：不过纯视觉
[2025-11-25 19:51:04][1908725499][乘一桑]：不会用门只会破墙而入
[2025-11-25 19:51:43][515302066][伊波千果]：这算是b站官方反向开盒吗
[2025-11-25 19:51:55][2362003458][Laplaceちゃん☆]：什么时候能造美少女机器人
[2025-11-25 19:52:18][2362003458][Laplaceちゃん☆]：现在我看已经有不少人形机器人能听懂人话动了
[2025-11-25 19:52:21][515302066][伊波千果]：搜天神子兔音能搜到我的视频也是逆天了
[2025-11-25 19:53:04][1040727286][不乖]：联动还行
[2025-11-26 16:37:07][272731803][最后的绿色]：应该也加个现存约9k人
[2025-11-26 16:43:12][272731803][最后的绿色]：下面还有鮟鱇4式，bt42等经典二次元皮肤
[2025-11-26 16:43:32][272731803][最后的绿色]：之前联动氪了一单买的
[2025-11-26 16:43:45][272731803][最后的绿色]：唉 二次元
[2025-11-26 16:58:10][2889883879][Shiro]：鼠式?
[2025-11-26 17:04:08][272731803][最后的绿色]：设定是鼠原 鼠式原型车
[2025-11-26 17:04:15][272731803][最后的绿色]：下一级是鼠式
[2025-11-26 17:04:57][272731803][最后的绿色]：坦克世界还推出了11级车了，鼠下一级还有一辆叫囊鼠
[2025-11-26 17:05:23][272731803][最后的绿色]：这条线真的很坐牢 鼠原更是里面的垃圾车
[2025-11-26 17:05:58][272731803][最后的绿色]：机枪口越多 头包（舱盖）越明显，弱点越多
[2025-11-26 17:06:41][272731803][最后的绿色]：这个正面2个机枪口+高耸入云的头包你就知道是什么游戏体验了
[2025-11-26 17:11:07][1908725499][乘一桑]：因为血条导致的
[2025-11-26 17:11:34][1908725499][乘一桑]：窝桑德鼠鼠对穿深不够的车基本免疫
[2025-11-26 17:12:30][1908725499][乘一桑]：一般死于班长车或者串联破甲火箭还有航弹之类的
[2025-11-26 17:31:19][515302066][伊波千果]：哦草
[2025-11-26 17:31:37][515302066][伊波千果]：成功让更多人知道柊優花的好了
[2025-11-26 17:32:16][2686414856][良莠]：曹总您醒了
[2025-11-26 17:32:21][2889883879][Shiro]：曹总您醒了
[2025-11-26 17:32:25][2889883879][Shiro]：你上我首页了
[2025-11-26 17:32:41][515302066][伊波千果]：大数据，正常的
[2025-11-26 17:36:50][515302066][伊波千果]：互联网没白玩，我取标题这块（
[2025-11-26 17:39:09][515302066][伊波千果]：还是把gop给引了..
[2025-11-27 00:34:09][515302066][伊波千果]：因为老中都是翻墙的，几百个人用同一个代理IP，然后就被推特风控干掉了
[2025-11-27 12:09:34][272731803][最后的绿色]：有兄妹感情好的那种桥段吗
[2025-11-27 12:11:52][1908725499][乘一桑]：目前还没有越过那条线
[2025-11-27 12:11:59][1908725499][乘一桑]：梦里有一次
[2025-11-27 12:12:04][987624814][多罗西]：梦里有一次
[2025-11-27 12:12:19][1908725499][乘一桑]：（两个人一起做的梦
[2025-11-27 12:13:40][1908725499][乘一桑]：[卡片消息: [QQ小程序]食人、邪教、弑亲！见证这扭曲但美丽的爱【安迪和莉莉的棺材】]
[2025-11-27 12:14:07][987624814][多罗西]：哦对
[2025-11-27 12:14:15][987624814][多罗西]：这个上了steam
[2025-11-27 12:14:52][272731803][最后的绿色]：这么黑暗
[2025-11-27 12:15:02][272731803][最后的绿色]：你们来自dc宇宙吗.jpg
[2025-11-27 12:15:06][272731803][最后的绿色]：不得不云了
[2025-11-27 12:15:21][987624814][多罗西]：不得不云了
[2025-11-27 12:16:04][1908725499][乘一桑]：第三章更黑暗了
[2025-11-27 12:16:41][1908725499][乘一桑]：目前好像是两条线
[2025-11-27 12:16:50][1908725499][乘一桑]：一同毁灭和一起腐化
[2025-11-27 12:16:55][2686414856][良莠]：【水滴筹】很抱歉打扰大家，本人于2025年11 月 20日中午9点55分查出两眼昏花饥饿症，情况紧急 所幸有个朋友的姥爷是中医，让我照着这个药方抓药:蛋挞*2、烤翅*3对、鸡块*2、薯条*2 可乐*500ml原味鸡*2 谁v我50去抓药
[2025-11-27 12:32:38][1040727286][不乖]：47张
[2025-11-27 13:36:52][2889883879][Shiro]：草上肥也没了?
[2025-11-27 13:40:04][2625366886][假装摔倒闻韩蛛俐脚]：是的
[2025-11-27 14:18:19][1746829376][1746829376]：牢贵咋死的
[2025-11-27 14:49:27][1540080370][ukisou]：萎了就是萎了
[2025-11-27 15:32:31][272731803][最后的绿色]：[文件: (XF@]@DVYTI~MG3}WAPC9Y4.jpg]
[2025-11-27 16:04:54][1511722877][kama波旬]：@上班摆臭脸 回家玩游戏 下面那个是伊鲁席尔地下监狱
[2025-11-27 16:14:27][1746829376][1746829376]：甩手是啥
[2025-11-27 16:14:34][1746829376][1746829376]：faiz吗
[2025-11-27 16:27:20][2521927615][2521927615]：啥意思
[2025-11-27 16:27:24][2521927615][2521927615]：啥叫甩手
[2025-11-27 16:29:40][1908725499][乘一桑]：wota？
[2025-11-27 16:30:02][1040727286][不乖]：打call吧
[2025-11-27 17:02:06][515302066][伊波千果]：@Oblivionis（请不要再破坏mujica的世界观了！） 绿要不要进我校新部门学习各种nsy知识
[2025-11-27 17:02:35][515302066][伊波千果]：活跃度是本群两倍
[2025-11-27 17:05:52][272731803][最后的绿色]：拉我
[2025-11-27 17:07:53][515302066][伊波千果]：[卡片消息: 推荐群聊: 信ヶ🧱学园偶像大师]
[2025-11-27 17:38:22][1511722877][kama波旬]：这里都是上班族了
[2025-11-27 17:48:36][515302066][伊波千果]：跟上班族没关系吧，我还见过50岁的P
[2025-11-27 17:49:48][598767805][鈈明决议]：20年后的群友b like
[2025-11-27 17:50:58][515302066][伊波千果]：主要还是看讨论什么
[2025-11-27 17:55:43][1511722877][kama波旬]：@多罗西 印度菜全是糊糊
[2025-11-27 17:55:54][1511722877][kama波旬]：而且特别辣
[2025-11-27 17:56:06][987624814][多罗西]：我想吃那个小球球
[2025-11-27 18:50:25][272731803][最后的绿色]：家人们谁懂啊第一眼把thump看成trump的救赎感
[2025-11-27 18:55:55][1040727286][不乖]：手机上是谁打来的电话？
[2025-11-27 22:13:17][940750302][面包]：虚拟人也能上吗。
[2025-11-27 22:20:55][810709741][天野 鬥]：唱得好就能上
[2025-11-27 22:21:00][810709741][天野 鬥]：星姐不就上了
[2025-11-27 22:29:22][272731803][最后的绿色]：嗯
[2025-11-27 22:29:35][272731803][最后的绿色]：算是第二个虚拟角色了
[2025-11-27 22:29:42][272731803][最后的绿色]：上tft的
[2025-11-27 22:49:18][810709741][天野 鬥]：【【MHWilds】我去！手里的双刀在自己唱薯ki薯ki！——薯ki薯ki双刀音效mod】 https://www.bilibili.com/video/BV12dCDBFEqY/?share_source=copy_web&vd_source=70a0bc2c3224c2d210c02e8201f148f3
[2025-11-27 23:19:47][2686414856][良莠]：[卡片消息: [QQ小程序]【東雲はる/搬运】【実写】マジ描き二階堂ヒロちゃんやるぞ🎨【雑談】#魔法少女ノ魔女裁]
[2025-11-28 01:33:49][879936840][七夜·萤火微光]：[卡片消息: [QQ小程序]【黎明杀机官方】《怪奇物语》第二章 | 先导预告]
[2025-11-28 01:35:25][810709741][天野 鬥]：又联动
[2025-11-28 03:59:39][2243013459][Nonoka]：【柊 優花⋈ 发推特了！】 ----------------------------- 【生配信お知らせ⋆͛📢⋆】  明日28日19時45分あたりから Acacia放送局 同時視聴🙌🏻  ̖́-  今回もまた #ゆかはる でやります！  見ない人いるぅ！？ いねぇよなぁ⁉️  絶対集合ねー⸜︎🤞🏻︎⸝  https://www.youtube.com/live/jzL1IQ3W2r0?si=9xpD-58Xb2R6sbbw ----------------------------- 【夜夜酱翻译】: 【直播通知⋆͛📢⋆】  明天28日大概从19点45分开始   在Acacia放送局一起同看🙌🏻  ̖́-  这次也还是 #ゆかはる 组合！  有人不看吗！？   不可能有吧⁉️  一定要来集合哦⸜︎🤞🏻︎⸝  https://www.youtube.com/live/jzL1IQ3W2r0?si=9xpD-58Xb2R6sbbw ---------------------------  推特链接：https://twitter.com/hiiragi_yuka530/status/1993930279770308678
[2025-11-28 04:23:49][962436005][能源城在逃龙卷风]：还真做了
[2025-11-28 13:13:32][515302066][伊波千果]：有没有那种测试号
[2025-11-28 13:13:49][515302066][伊波千果]：不知道鹰角管的严不严
[2025-11-28 13:14:12][515302066][伊波千果]：管的严就没法，只能在内网登
[2025-11-28 13:15:38][1040727286][不乖]：那肯定不敢乱给
[2025-11-28 13:15:49][1040727286][不乖]：万一朋友的朋友的朋友喜欢炫耀
[2025-11-29 13:39:53][2686414856][良莠]：[卡片消息: [QQ小程序]得知うちとれ下期嘉宾是伊波杏树的羊羔]
[2025-11-29 13:59:07][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/1994385602788389216
[2025-11-29 14:05:36][1978893915][梓川咲太]：卧槽牛逼
[2025-11-29 14:11:18][1540080370][ukisou]：数控机床操作也不需要手速吧
[2025-11-29 14:11:32][1540080370][ukisou]：应该是眼神比较好   也不吃反映吧
[2025-11-29 14:11:43][1908725499][乘一桑]：不吃反应的啊
[2025-11-29 14:18:09][810709741][天野 鬥]：【如月千早 - 約束 / THE FIRST TAKE】 https://www.bilibili.com/video/BV1LzS5BoEos/?share_source=copy_web&vd_source=70a0bc2c3224c2d210c02e8201f148f3
[2025-11-29 14:18:20][810709741][天野 鬥]：数控机床需要精准度
[2025-11-29 14:27:44][2686414856][良莠]：今日已辱骂日本公司Bandai、Cygames、Capcom、Konami、Sega、Nintendo、Sony、Square Enix、TYPE-MOON、Bushiroad、miHoYo等 请祖国放心。
[2025-11-29 14:54:50][940750302][面包]：[回复 u_mrLrHzoLjukOMdGQ3_dWeA: 今日已辱骂日本公司Bandai、Cygames、Capcom、Konami、Sega、Nintendo、Sony、Square Enix、TYPE-MOON、Bushiroad、miHoYo等 请祖国放心。] @朴真优 米哈游怎么排最后
[2025-11-29 15:15:41][1040727286][不乖]：30张
