[2025-03-01 10:42:46][879936840][七夜·萤火微光]：诗人套进场给32暴击率来着
[2025-03-01 10:48:38][184471636][灵无水]：@Shiro 稀土吗
[2025-03-01 10:51:23][2889883879][Shiro]：对
[2025-03-01 10:51:40][2889883879][Shiro]：矿产协议主要就是为了稀土
[2025-03-01 10:53:23][184471636][灵无水]：@Shiro 现在不是进口然后加工嘛（）
[2025-03-01 10:53:39][184471636][灵无水]：国内稀土加工好像还挺领先的
[2025-03-01 10:56:07][2889883879][Shiro]：我们是第二大稀土矿储备国
[2025-03-01 10:56:14][2889883879][Shiro]：我们不需要进口
[2025-03-01 10:57:28][2889883879][Shiro]：第一是格陵兰
[2025-03-01 10:57:53][2889883879][Shiro]：加工我们说第二 没人敢说第一
[2025-03-01 11:23:27][2362003458][Laplaceちゃん☆]：矮怎么你了
[2025-03-01 17:33:35][810709741][天野 鬥]：还能触发精防
[2025-03-01 17:33:41][1317143771][vis]：盾戳（）
[2025-03-01 17:33:58][810709741][天野 鬥]：比盾斧好多了
[2025-03-01 17:49:32][810709741][天野 鬥]：？
[2025-03-01 17:50:02][2889883879][Shiro]：山寨的山寨!
[2025-03-01 17:56:12][2686414856][良莠]：[卡片消息: [QQ小程序]xQc花费十万美元购买《精灵宝可梦》初代初版卡牌套组 开出全息喷火龙，超梦，妙蛙花]
[2025-03-01 17:57:39][2686414856][良莠]：就三个人了
[2025-03-01 18:08:17][2889883879][Shiro]：哈哈哈哈哈啊哈
[2025-03-01 18:43:40][810709741][天野 鬥]：爷真好看
[2025-03-01 18:51:43][272731803][最后的绿色]：平行宇宙也是2个角色
[2025-03-01 19:03:50][1040727286][不乖]：盗版GTO大魔 券后14.5元优点①光束炮很帅缺点①没给水贴，而且条纹胶贴很难贴②监视器转动需要把头拿下来
[2025-03-01 19:04:51][1040727286][不乖]：星坠 券后159元优点①量大管饱，XN大剑，GN加农炮，GN盾，大型GN加农，铁骨，超多手型，两个灯组电路板，大型地台等②组合度不错，水口外漏很少③武器玩法较多，XN大剑的枪模式、组合模式。GN加农有变形，灯组很有趣，还原开炮效果。膝盖还藏了导弹缺点①厂家背刺玩家，电路板正负极线反了的问题、一些组合度问题第二批才修复②肩甲、手臂、XN大剑、GN盾的水贴因为涉及可动变形竟然需要笔刀自己割开③手型握持武器还是比较麻烦，炮很重无法握持，剑桩和手型微妙的不合适④脖子球关太大，我削头的零件又导致头很松⑤长机械臂超紧，我用了凡士林才容易安装⑥胸部的灯组需要拿出来才能点亮、熄灭，而装进去就比较难拿出来，且背部盖板也很难安装
[2025-03-02 20:33:39][515302066][伊波千果]：你看看这个
[2025-03-02 20:42:48][1540080370][ukisou]：那看看这个
[2025-03-02 20:43:16][1540080370][ukisou]：我还是今天打了十几把的   你还比我多9把
[2025-03-02 20:43:41][515302066][伊波千果]：你等级还比我高呢
[2025-03-02 20:44:01][515302066][伊波千果]：我是全打排位了
[2025-03-02 20:44:37][515302066][伊波千果]：你普通都206把
[2025-03-02 20:51:07][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字·歌词MV】ユメワズライ(梦想的烦恼)-Cerise Bouquet 5th单曲主打歌曲-莲之空女学院学园偶像俱乐部]
[2025-03-02 20:51:39][515302066][伊波千果]：每日一遍CB
[2025-03-02 20:59:56][1310952679][酋长]：ccb
[2025-03-02 22:21:47][1040727286][不乖]：不是 事到如今推这个视频干嘛
[2025-03-03 17:13:30][987624814][多罗西]：为啥是GBC草
[2025-03-03 17:13:37][2889883879][Shiro]：在同一台电脑操作
[2025-03-03 17:13:43][272731803][最后的绿色]：啊？
[2025-03-03 17:13:52][810709741][天野 鬥]：这是你自己选的
[2025-03-03 17:13:54][2889883879][Shiro]：好的土耳其
[2025-03-03 17:13:56][272731803][最后的绿色]：行 那我账号给rico
[2025-03-03 17:13:58][810709741][天野 鬥]：不是你所在的区吧
[2025-03-03 17:13:59][2889883879][Shiro]：那没救了
[2025-03-03 17:14:10][2889883879][Shiro]：不同区我们试过不行
[2025-03-03 17:14:26][515302066][伊波千果]：要转换账号才行
[2025-03-03 17:14:29][515302066][伊波千果]：挺麻烦的
[2025-03-03 17:14:29][272731803][最后的绿色]：我应该能改区吧
[2025-03-03 17:14:33][515302066][伊波千果]：嗯
[2025-03-03 17:14:37][2889883879][Shiro]：是的
[2025-03-03 17:14:41][987624814][多罗西]：唉卧槽
[2025-03-03 17:14:44][515302066][伊波千果]：你改回国区再过段时间
[2025-03-03 17:14:48][987624814][多罗西]：我原来是孤家寡人
[2025-03-03 17:14:53][1040727286][不乖]：怎么没人玩SD敢达
[2025-03-03 17:14:55][2889883879][Shiro]：消费rmb买个游戏就行
[2025-03-03 17:15:00][810709741][天野 鬥]：回国区挺快的
[2025-03-03 17:15:07][1040727286][不乖]：我好几次想搓一把结果挤不进那几个房间
[2025-03-03 17:15:09][809196636][我是大笨猪]：怎么没人玩exvs
[2025-03-03 17:15:17][810709741][天野 鬥]：怎么没人玩exvs
[2025-03-03 17:15:19][1040727286][不乖]：上次玩了两把输出很高 结果被小团体提了 说有人要来
[2025-03-03 17:15:23][987624814][多罗西]：诶卧槽
[2025-03-03 17:15:24][1040727286][不乖]：把我整破防了
[2025-03-03 17:15:41][272731803][最后的绿色]：嘻嘻
[2025-03-03 17:15:53][272731803][最后的绿色]：那快来体验这款人形高达
[2025-03-03 17:16:01][809196636][我是大笨猪]：@不乖 在别人小团体吃肉被踢了是吧
[2025-03-03 17:16:04][272731803][最后的绿色]：三国无双.jpg
[2025-03-03 17:16:07][987624814][多罗西]：我是中国啊
[2025-03-03 17:16:20][515302066][伊波千果]：代理问题吧
[2025-03-03 17:16:25][987624814][多罗西]：有可能
[2025-03-03 17:16:53][515302066][伊波千果]：steam新版家庭卡的很严
[2025-03-03 17:17:14][1040727286][不乖]：我等了半小时才进去房间 才玩了两把就被踢了 真畜生呐
[2025-03-03 18:05:07][1908725499][乘一桑]：因为有人提了一嘴
[2025-03-03 18:05:14][962436005][能源城在逃龙卷风]：总好过牢中喜欢带把的] @ukisou 你是在暗示绿吗 可恶
[2025-03-03 18:05:55][2889883879][Shiro]：【【4K】（中日字幕）こっちのけんと - (乐意效劳)はいよろこんで _ THE FIRST TAKE】 https://www.bilibili.com/video/BV1yFn9eNEgo/?
[2025-03-03 18:05:57][2889883879][Shiro]：草
[2025-03-03 18:06:03][1540080370][ukisou]：无任何暗示
[2025-03-03 18:06:09][2889883879][Shiro]：原来歌手是菅田将暉的弟弟
[2025-03-03 18:06:35][2889883879][Shiro]：菅生健人
[2025-03-03 18:08:15][272731803][最后的绿色]：然而 欧美人超喜欢巨屌扶她也不是什么冷知识吧
[2025-03-03 18:08:28][1908725499][乘一桑]：不是
[2025-03-03 18:09:05][1908725499][乘一桑]：世界各地画的futa好像都不小？
[2025-03-03 18:09:06][272731803][最后的绿色]：歌是菅田将暉的弟弟写的吗
[2025-03-03 18:10:34][962436005][能源城在逃龙卷风]：@Oblivionis（请不要再破坏mujica的世界观了！） 不关注欧美板块
[2025-03-03 18:11:06][962436005][能源城在逃龙卷风]：不得不说审美认差
[2025-03-03 18:11:17][962436005][能源城在逃龙卷风]：群里真有喜欢欧美风的嘛
[2025-03-03 18:11:23][962436005][能源城在逃龙卷风]：本子我都觉得没意思
[2025-03-03 18:11:51][1040727286][不乖]：这歌感觉以前也有个类似的
[2025-03-03 18:11:59][1040727286][不乖]：我指他自己写过差不多的歌
[2025-03-03 18:12:54][1746829376][1746829376]：原来他姓菅吗
[2025-03-03 18:13:05][1746829376][1746829376]：还以为姓菅田
[2025-03-03 18:13:07][272731803][最后的绿色]：western标签我一般都跳过的
[2025-03-03 18:13:21][1040727286][不乖]：反正大概率艺名
[2025-03-03 18:13:24][1040727286][不乖]：你管他的
[2025-03-03 18:17:40][962436005][能源城在逃龙卷风]：韩漫有些还能看
[2025-03-03 18:17:45][962436005][能源城在逃龙卷风]：欧美的真对不上电
[2025-03-03 18:18:34][272731803][最后的绿色]：韩漫我一般也默认跳
[2025-03-03 18:18:50][272731803][最后的绿色]：不过有些欧美风格挺日式的
[2025-03-03 18:18:57][272731803][最后的绿色]：欧美画师
[2025-03-03 18:18:59][272731803][最后的绿色]：说错了
[2025-03-03 18:24:07][1746829376][1746829376]：韩漫不是圣光太严重了
[2025-03-03 18:26:15][962436005][能源城在逃龙卷风]：韩漫太油腻了
[2025-03-03 18:26:18][962436005][能源城在逃龙卷风]：大部分画风
[2025-03-03 18:26:36][962436005][能源城在逃龙卷风]：@Shiro 哈基希 回去干活！
[2025-03-03 18:27:33][763226466][辰辛·凯奥斯]：舟好像请过俩韩国画师
[2025-03-03 18:27:39][763226466][辰辛·凯奥斯]：一个anmi一个lpip
[2025-03-03 18:27:47][763226466][辰辛·凯奥斯]：lpip是被骂到现在的
[2025-03-03 18:31:34][1040727286][不乖]：挺好.jpg
[2025-03-03 18:41:40][1540080370][ukisou]：那也是很有生活了
[2025-03-03 18:42:27][987624814][多罗西]：那也是很有生活了
[2025-03-03 18:42:30][272731803][最后的绿色]：那也是很有生活了
[2025-03-03 18:42:32][2243013459][Nonoka]：那也是很有生活了
[2025-03-03 18:42:45][809196636][我是大笨猪]：那也是很有生活了
[2025-03-03 18:42:48][2686414856][良莠]：那也是很有生活了
[2025-03-03 18:42:54][1540080370][ukisou]：牛马八点不到就得起床
[2025-03-03 18:43:08][272731803][最后的绿色]：大学生有早八
[2025-03-03 18:44:14][763226466][辰辛·凯奥斯]：完了
[2025-03-03 18:44:20][763226466][辰辛·凯奥斯]：只有我是小登了
[2025-03-03 18:45:14][272731803][最后的绿色]：有的吧 还有一个
[2025-03-03 18:45:17][272731803][最后的绿色]：最起码
[2025-03-03 18:45:28][272731803][最后的绿色]：也是rico从小群淘来的拉拉人
[2025-03-03 18:45:49][2889883879][Shiro]：其实我很好奇05前后的对北京奥运会有没有印象
[2025-03-03 18:46:04][2889883879][Shiro]：我起码电视直播是看了
[2025-03-03 18:46:19][987624814][多罗西]：也是rico从小群淘来的拉拉人
[2025-03-03 18:46:23][184471636][灵无水]：@ukisou 没事
[2025-03-03 18:46:26][987624814][多罗西]：草
[2025-03-03 18:46:28][184471636][灵无水]：我一周上班七天
[2025-03-03 18:49:17][1040727286][不乖]：我是正无穷界留级生
[2025-03-03 19:43:59][775709793][传奇邦布伊埃斯]：@雪映灵月 这是哪个游戏，立绘好好看
[2025-03-03 19:44:18][810709741][天野 鬥]：这是哪个游戏，立绘好好看
[2025-03-03 19:44:40][2686414856][良莠]：这是哪个游戏，立绘好好看
[2025-03-03 19:53:04][272731803][最后的绿色]：这是哪个游戏，立绘好好看
[2025-03-03 19:55:57][879936840][七夜·萤火微光]：所以这玩意要打4次？
[2025-03-03 20:13:05][2889883879][Shiro]：草
[2025-03-03 20:16:30][810709741][天野 鬥]：那两个奥利奥是啥
[2025-03-03 20:17:03][987624814][多罗西]：那两个奥利奥是啥
[2025-03-03 20:20:17][2889883879][Shiro]：那两个奥利奥是啥
[2025-03-03 20:20:18][2243013459][Nonoka]：那两个奥利奥是啥
[2025-03-03 20:24:22][1746829376][1746829376]：这傻之逼谁还敢充钱，玩一年到时候说要关服出三了
[2025-03-03 20:24:49][810709741][天野 鬥]：挺早之前就要说关服了
[2025-03-03 20:25:24][1746829376][1746829376]：二也不敢充钱
[2025-03-03 20:25:38][1746829376][1746829376]：这随心所欲的运营
[2025-03-03 21:03:52][879936840][七夜·萤火微光]：击破流刮痧
[2025-03-03 21:59:19][1040727286][不乖]：又是没人的一天
[2025-03-03 22:10:50][2889883879][Shiro]：我宣布叛逃德克士
[2025-03-03 22:34:29][1746829376][1746829376]：废物王俊凯，还打不过DJ
[2025-03-03 22:54:00][987624814][多罗西]：[卡片消息: [QQ小程序]《NIKKE》夺取《原神》秋叶原“专属”广告区域 （2025年3月2日 周日）]
[2025-03-04 00:44:55][1511722877][kama波旬]：过于逼真
[2025-03-04 00:54:08][272731803][最后的绿色]：[卡片消息: [QQ小程序]【纯k投屏/ニコカラ】【自用】【战姬绝唱】逆光のフリューゲル【神田沙也加&黒崎真音】]
[2025-03-04 00:55:20][272731803][最后的绿色]：神田沙也加和黑崎真音的版本
[2025-03-04 00:59:05][1040727286][不乖]：啊 谁？
[2025-03-04 13:17:55][2889883879][Shiro]：要看还是得
[2025-03-04 13:18:03][184471636][灵无水]：纯下饭
[2025-03-04 13:18:07][2889883879][Shiro]：卡普空杯
[2025-03-04 13:18:10][184471636][灵无水]：内容深度一般
[2025-03-04 13:18:26][184471636][灵无水]：一般喜欢洗澡时候听
[2025-03-04 13:18:32][810709741][天野 鬥]：对于我这种不太关注时政的
[2025-03-04 13:18:39][810709741][天野 鬥]：感觉可以看看
[2025-03-04 13:18:50][184471636][灵无水]：主要是更新快（
[2025-03-04 13:18:56][2464164838][小崔说事]：主要喜欢吃一些国际大瓜
[2025-03-04 13:18:58][2686414856][良莠]：偶尔看看乐子
[2025-03-04 13:18:59][184471636][灵无水]：洗澡听很合适（
[2025-03-04 13:19:07][184471636][灵无水]：听个乐子（
[2025-03-04 13:19:17][2889883879][Shiro]：关我毛事.jpg
[2025-03-04 13:19:33][2464164838][小崔说事]：确实
[2025-03-04 13:19:36][515302066][伊波千果]：我只看多伦多方脸（
[2025-03-04 13:19:43][2464164838][小崔说事]：还是眼前的饭更重要
[2025-03-04 13:21:03][2362003458][Laplaceちゃん☆]：@伊波千果 罕见！
[2025-03-04 13:21:40][515302066][伊波千果]：这人确实是罕见
[2025-03-04 13:29:35][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） https://www.bilibili.com/video/BV1RQXQYCEsc/?spm_id_from=333.1387.homepage.video_card.click&vd_source=ab0ca3cb37ec333679020c1252bef556 随机到一个剪作画MAD的，这人范围好像比nbht和符腾堡的大一点，有一些外国动画的。也会写点小作文
[2025-03-04 13:31:07][272731803][最后的绿色]：不会又是男人最爱的那种题材的小作文吧
[2025-03-04 13:32:20][515302066][伊波千果]：[卡片消息: [QQ小程序]【tuki.】純恋愛のインゴット（纯恋爱的铸锭）【Music Video】]
[2025-03-04 13:32:24][515302066][伊波千果]：tk爆款
[2025-03-04 13:32:30][515302066][伊波千果]：中间那段舞
[2025-03-04 13:34:53][940750302][面包]：今天汇率又涨了还是...?
[2025-03-04 13:35:34][515302066][伊波千果]：天天涨
[2025-03-04 13:38:33][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 哪种？
[2025-03-04 13:38:38][1040727286][不乖]：主要也是剪的够长
[2025-03-04 13:38:53][1040727286][不乖]：符腾堡先不说 nbht现在真的短的可以
[2025-03-04 13:38:54][272731803][最后的绿色]：那没事了
[2025-03-04 13:38:59][272731803][最后的绿色]：我还以为是jz
[2025-03-04 13:39:07][272731803][最后的绿色]：这种小作文倒无所谓
[2025-03-04 13:39:28][272731803][最后的绿色]：nbht基本剪3分钟左右吧
[2025-03-04 13:40:51][272731803][最后的绿色]：这季度丰哥挺多
[2025-03-04 13:41:50][1040727286][不乖]：全靠那个剧场版啊
[2025-03-04 14:45:43][987624814][多罗西]：事到如今最对不起的就是家人  At this point, the ones I feel most sorry for are my family.  今となっては、一番申し訳ないのは家族です。  Mul on kõige rohkem kahju minu perest.
[2025-03-04 14:46:41][515302066][伊波千果]：主要老中太聪明了
[2025-03-04 14:46:48][515302066][伊波千果]：资产不良率很高
[2025-03-04 14:47:06][987624814][多罗西]：日本人还是太懂事了
[2025-03-04 15:35:19][987624814][多罗西]：水原千鹤发表重要讲话，如果是风俗行业从事者，那么和别人上床也不算出轨
[2025-03-04 15:49:06][810709741][天野 鬥]：古见要完结了
[2025-03-04 15:49:19][987624814][多罗西]：终于
[2025-03-04 15:49:24][987624814][多罗西]：我是高中开始看的
[2025-03-04 15:49:30][810709741][天野 鬥]：但是好久不看了
[2025-03-04 15:49:58][987624814][多罗西]：我从古见告白开始就没看了
[2025-03-04 15:50:03][987624814][多罗西]：唉，太甜了
[2025-03-04 15:57:24][987624814][多罗西]：有人爱了家人们 跟你们不是一路人了
[2025-03-04 16:05:02][1040727286][不乖]：怪味CP
[2025-03-04 16:05:25][987624814][多罗西]：有搞子
[2025-03-04 16:06:04][987624814][多罗西]：这个还行
[2025-03-04 16:10:45][515302066][伊波千果]：搞
[2025-03-04 16:10:50][515302066][伊波千果]：女装进场
[2025-03-04 16:12:45][987624814][多罗西]：唉卧槽
[2025-03-04 16:12:59][515302066][伊波千果]：不是不行
[2025-03-04 16:12:59][987624814][多罗西]：阿达西是女孩子desu
[2025-03-04 16:13:05][515302066][伊波千果]：你带个口罩穿个小裙子
[2025-03-04 16:13:19][987624814][多罗西]：这个感觉良友是最适合的
[2025-03-04 16:13:21][987624814][多罗西]：长发飘飘
[2025-03-04 16:19:53][2686414856][良莠]：[卡片消息: [QQ小程序]青木阳菜一日店长]
[2025-03-04 16:34:14][598767805][鈈明决议]：那就无需分辨了
[2025-03-04 16:35:41][987624814][多罗西]：既然绿大师都这么说了
[2025-03-04 16:38:17][676445778][厨Lisa的楠条希]：@Oblivionis（请不要再破坏mujica的世界观了！） 不夸张
[2025-03-04 16:38:30][676445778][厨Lisa的楠条希]：很好藏的
[2025-03-04 16:38:34][272731803][最后的绿色]：干 steam真逆天
[2025-03-04 16:38:48][676445778][厨Lisa的楠条希]：人机
[2025-03-04 16:39:24][987624814][多罗西]：半藏森林
[2025-03-04 16:41:58][272731803][最后的绿色]：半藏森林还行
[2025-03-04 16:42:30][272731803][最后的绿色]：我也是以前看scboy直播才听说这个名字
[2025-03-04 16:42:38][987624814][多罗西]：当时勾引孙一峰
[2025-03-04 16:42:49][987624814][多罗西]：现在还没上岸，依然在混吧
[2025-03-04 16:42:59][272731803][最后的绿色]：啊 她是干嘛的
[2025-03-04 16:43:03][272731803][最后的绿色]：海里的？
[2025-03-04 16:43:58][987624814][多罗西]：就是微博擦边的
[2025-03-04 17:02:30][810709741][天野 鬥]：就是微博擦边的
[2025-03-04 17:18:24][1877048496][我不清楚 我不知道 我好饿]：？
[2025-03-04 17:24:04][810709741][天野 鬥]：我jj太大了 不好藏
[2025-03-04 17:25:21][987624814][多罗西]：@海胆奥菲修 怎么说
[2025-03-04 17:26:09][1040727286][不乖]：反手把你变群主
[2025-03-04 17:26:30][940750302][面包]：喜提坐反电车。
[2025-03-04 17:27:16][940750302][面包]：日本这个电车设计真是神人了，感觉不熟必坐错
[2025-03-04 17:27:52][184471636][灵无水]：嘿嘿
[2025-03-04 17:27:56][184471636][灵无水]：master下了
[2025-03-04 17:28:34][676445778][厨Lisa的楠条希]：@我不清楚 我不知道 我好饿 ？
[2025-03-04 17:28:49][1877048496][我不清楚 我不知道 我好饿]：？
[2025-03-04 17:31:07][676445778][厨Lisa的楠条希]：你不会吗？
[2025-03-04 17:40:58][1040727286][不乖]：这也能合成啊
[2025-03-04 17:43:17][987624814][多罗西]：我天天坐错
[2025-03-04 17:55:15][987624814][多罗西]：[文件: d8a87d706f1e274c33db81df1034a3f4.mp4]
[2025-03-04 17:57:52][676445778][厨Lisa的楠条希]：] @多罗西 要被雷普了
[2025-03-04 18:32:27][272731803][最后的绿色]：这也能雷普 口味确实有点重的
[2025-03-04 18:34:00][272731803][最后的绿色]：啊
[2025-03-04 18:39:06][272731803][最后的绿色]：[卡片消息: [QQ小程序]你说的对，但是我们马娘可以组一辈子乐队呀！]
[2025-03-04 18:45:22][1540080370][ukisou]：我tm？
[2025-03-04 18:45:23][1540080370][ukisou]：啊?
[2025-03-04 19:03:53][1540080370][ukisou]：我nm怪猎是真逆天吧
[2025-03-04 19:04:02][1540080370][ukisou]：3060ti连进游戏的资格都没有
[2025-03-04 19:08:26][515302066][伊波千果]：@ukisou 啊？最低配不是1660么
[2025-03-04 19:08:39][1540080370][ukisou]：你看这个
[2025-03-04 19:09:36][1040727286][不乖]：笑死人了，真把娘去掉龙单卖了
[2025-03-04 23:19:12][987624814][多罗西]：去名古屋了
[2025-03-04 23:19:27][987624814][多罗西]：ztmy居然放票了草，原价拿下
[2025-03-05 12:34:05][1540080370][ukisou]：富哥
[2025-03-05 12:34:16][1540080370][ukisou]：饿饿
[2025-03-05 12:34:22][987624814][多罗西]：我偷偷开@灵无水 手机截屏的
[2025-03-05 12:42:40][1113408836][(´･_･`)]：@多罗西 补税比我年收入还高
[2025-03-05 12:45:14][184471636][灵无水]：尬黑了
[2025-03-05 13:01:04][515302066][伊波千果]：@多罗西 我4月初刚好也放假
[2025-03-05 13:01:12][515302066][伊波千果]：可以跟你玩
[2025-03-05 13:01:26][515302066][伊波千果]：沼津走起（
[2025-03-05 13:02:05][515302066][伊波千果]：拼个房
[2025-03-05 13:09:25][987624814][多罗西]：清明吗😭
[2025-03-05 13:11:43][1040727286][不乖]：现在影之诗在玩版本回溯？？？
[2025-03-05 13:13:21][1017680186][竺紫瀟]：是的
[2025-03-05 13:27:48][122308286][雪映灵月]：上次不就说了吗
[2025-03-05 13:27:54][122308286][雪映灵月]：环境就是回溯
[2025-03-05 13:32:03][1746829376][1746829376]：益达波塞冬大战马纳历亚大脸盆
[2025-03-05 13:32:34][1746829376][1746829376]：阿屎这种卡我看的都笑了
[2025-03-05 13:39:03][272731803][最后的绿色]：草 2月底怎么ra3更新了一波
[2025-03-05 13:39:21][272731803][最后的绿色]：虽然并没有任何游戏内的更新
[2025-03-05 13:42:29][515302066][伊波千果]：@多罗西 我都行，看你假期
[2025-03-05 14:06:44][598767805][鈈明决议]：踢皮球是个技术活
[2025-03-05 14:24:51][2797840027][2797840027]：？爷青回
[2025-03-05 14:36:08][515302066][伊波千果]：峰哥号又要没了
[2025-03-05 14:38:37][987624814][多罗西]：峰哥开团有一手的
[2025-03-05 14:39:20][598767805][鈈明决议]：就不能低调点嘛
[2025-03-05 14:41:07][515302066][伊波千果]：因为他上个月发了个视频
[2025-03-05 14:41:22][598767805][鈈明决议]：不过这也不至于号没了吧
[2025-03-05 14:41:33][515302066][伊波千果]：确实
[2025-03-05 14:41:35][515302066][伊波千果]：看后续了
[2025-03-05 14:42:21][987624814][多罗西]：峰哥每天就是和b友们拌嘴
[2025-03-05 14:42:31][987624814][多罗西]：甜[表情66]
[2025-03-05 14:49:14][2362003458][Laplaceちゃん☆]：？
[2025-03-05 14:53:05][1908725499][乘一桑]：笑死
[2025-03-05 14:53:15][1908725499][乘一桑]：自己挖坑点火自己跳进去
[2025-03-05 14:53:19][1908725499][乘一桑]：还有这种人
[2025-03-05 14:58:08][1040727286][不乖]：@Laplaceちゃん☆ 草 什么表情
[2025-03-05 14:59:21][1040727286][不乖]：夸张了点吧 大家只是开韩国玩笑罢了.jpg 人起码还有发达国家这个地位.他出个蹭热度视频无所吊慰，没必要急眼
[2025-03-05 15:00:08][987624814][多罗西]：峰哥评论区神人蛮多的[表情178]
[2025-03-05 15:00:21][515302066][伊波千果]：他就是天天拍b友纪录片的
[2025-03-05 15:00:24][987624814][多罗西]：每天跟b友吵吵
[2025-03-05 15:00:31][987624814][多罗西]：[/狂笑]
[2025-03-05 15:00:38][1908725499][乘一桑]：但是韩国两斤米20块
[2025-03-05 15:00:38][515302066][伊波千果]：最近在拍那个985高材生开店
[2025-03-05 15:02:01][1908725499][乘一桑]：水果如苹果橙子都是20块往上一斤
[2025-03-05 15:02:31][1040727286][不乖]：没事 人家发达国家.自有国情在此
[2025-03-05 15:03:24][1908725499][乘一桑]：自由市场导致的
[2025-03-05 15:03:32][1908725499][乘一桑]：肉价倒是很不稳定
[2025-03-05 15:03:45][1040727286][不乖]：说起来现在爽文这个类别都快被韩国抢占了。国内阅文集团什么的是真的不干人事啊
[2025-03-05 15:03:48][515302066][伊波千果]：纯粹物价不一样
[2025-03-05 15:03:49][515302066][伊波千果]：日本的牛肉饭还23R一碗呢
[2025-03-05 15:04:02][1040727286][不乖]：动画现在那部也算是风光一时
[2025-03-05 15:04:09][1040727286][不乖]：ESJ上面现在越来越多的韩国小说了
[2025-03-05 15:04:18][515302066][伊波千果]：按购买力平价基本不要钱（
[2025-03-05 15:04:23][1040727286][不乖]：我以前只看过两部韩国轻小说的 现在ESJ全是韩国小说 草
[2025-03-05 15:04:26][515302066][伊波千果]：但是我已经再也不想吃了
[2025-03-05 15:04:33][1540080370][ukisou]：日本米也20块一公斤了
[2025-03-05 15:04:34][1908725499][乘一桑]：韩国牛肉大概
[2025-03-05 15:04:38][1908725499][乘一桑]：六七十一斤
[2025-03-05 15:04:58][1908725499][乘一桑]：我看平均是3w5韩元
[2025-03-05 15:05:04][1908725499][乘一桑]：一公斤
[2025-03-05 15:05:58][1540080370][ukisou]：哦  不对   日本好像一公斤40块了
[2025-03-05 15:06:00][515302066][伊波千果]：按最低时薪看的话，吃不起饭倒不至于，就是会感觉贵
[2025-03-05 15:06:20][1040727286][不乖]：第一部是挟持圣女，讲的是只有女性有能力的世界，男主被改造后（嗑药太多有点小男娘）也有能力，去圣殿抢圣女。
[2025-03-05 15:06:32][1540080370][ukisou]：这个米价很夸张
[2025-03-05 15:06:38][1540080370][ukisou]：我不如吃面得了
[2025-03-05 15:06:48][1040727286][不乖]：还有一部讲的就是男主转生恶役 一边草批一边拯救自己的生命
[2025-03-05 15:07:57][1908725499][乘一桑]：韩国物价世界前列
[2025-03-05 15:08:11][515302066][伊波千果]：你出去吃不就信了
[2025-03-05 15:08:14][515302066][伊波千果]：行了
[2025-03-05 15:08:23][1540080370][ukisou]：那得算成本了
[2025-03-05 15:08:30][515302066][伊波千果]：基本就那个价
[2025-03-05 15:08:46][987624814][多罗西]：韩国感觉确实物价高，收入又不高
[2025-03-05 15:08:49][515302066][伊波千果]：物价再涨，店的价格不涨，跟我也没啥关系
[2025-03-05 15:09:00][515302066][伊波千果]：而且以东京最没技术含量的兼职(便利店)来看，最低也有1300日元
[2025-03-05 15:09:07][515302066][伊波千果]：老板还招不到人
[2025-03-05 15:09:26][1540080370][ukisou]：涨到1300了？
[2025-03-05 15:09:35][515302066][伊波千果]：东京一直都1200、1300啊
[2025-03-05 15:09:44][1908725499][乘一桑]：算他首尔月薪中位数400w韩元
[2025-03-05 15:09:46][515302066][伊波千果]：1500都没啥人干，都是东南亚在干
[2025-03-05 15:09:46][1540080370][ukisou]：之前不是还说1100
[2025-03-05 15:09:56][515302066][伊波千果]：那是日本最低时薪
[2025-03-05 15:09:58][515302066][伊波千果]：谁干啊
[2025-03-05 15:10:21][1540080370][ukisou]：诶我去   去日本打工的了
[2025-03-05 15:10:33][1908725499][乘一桑]：光单间卧室房租就要120w韩元了
[2025-03-05 15:10:39][515302066][伊波千果]：我同学干后厨炸天妇罗
[2025-03-05 15:27:52][987624814][多罗西]：唉，只能说至少解锁了个世界地图
[2025-03-05 15:27:53][515302066][伊波千果]：所以下次还是不要特种兵比较好
[2025-03-05 15:27:57][515302066][伊波千果]：计划赶不上变化
[2025-03-05 15:28:00][987624814][多罗西]：确实，回来累的一批
[2025-03-05 15:28:03][987624814][多罗西]：而且很赶
[2025-03-05 15:30:27][2362003458][Laplaceちゃん☆]：羡慕去霓虹
[2025-03-05 15:30:42][515302066][伊波千果]：来啊
[2025-03-05 15:30:49][987624814][多罗西]：来啊😭
[2025-03-05 15:30:55][515302066][伊波千果]：现在是个人都能来
[2025-03-05 15:31:09][987624814][多罗西]：爽的一批
[2025-03-05 15:31:14][515302066][伊波千果]：隔壁nina 17岁都看能看完mygo
[2025-03-05 15:32:05][515302066][伊波千果]：现在远征的基本都是大学生
[2025-03-05 15:32:37][515302066][伊波千果]：攻略已经很多了
[2025-03-05 15:32:44][515302066][伊波千果]：还有电表倒转的方法
[2025-03-05 15:33:01][515302066][伊波千果]：只能说现在这时代真的没啥门槛
[2025-03-05 15:33:11][515302066][伊波千果]：不像17、18年那时候信息匮乏
[2025-03-05 15:33:27][515302066][伊波千果]：抽个票都得问这问那的，手机号也搞不到
[2025-03-05 15:38:42][1040727286][不乖]：妈的 最近看的一个无脑爽文，超级水，俩个敌人想穿越回未来。主角好不容易干死他们，手贱试了一下，结果九星相连他直接没了呼吸
[2025-03-05 15:39:12][1040727286][不乖]：然后作者水了6张多 主角死了，其他人的痛苦。不知道为什么作者要这样写
[2025-03-05 16:01:08][515302066][伊波千果]：这东西搞回国就翻倍了
[2025-03-05 16:01:28][515302066][伊波千果]：16年是国内lovelive最火的时候
[2025-03-05 16:01:32][987624814][多罗西]：唉，只能演唱会门口卖签名了
[2025-03-05 16:02:20][515302066][伊波千果]：玩签名的也是个小圈子
[2025-03-05 16:02:31][515302066][伊波千果]：里面专业的东西不少
[2025-03-05 16:02:41][515302066][伊波千果]：有自己的价值评判体系之类
[2025-03-05 16:02:55][515302066][伊波千果]：还有玩画的也是小圈子
[2025-03-05 16:03:07][515302066][伊波千果]：版画、复制原画、挂画
[2025-03-05 16:03:13][987624814][多罗西]：唉，小圈子太多了
[2025-03-05 16:03:19][987624814][多罗西]：挂画我一直不懂怎么搞
[2025-03-05 16:03:20][515302066][伊波千果]：画我懂一点点
[2025-03-05 16:05:32][515302066][伊波千果]：版画、复原的收藏难度比签名更高
[2025-03-05 16:06:00][515302066][伊波千果]：签名只看艺人本身人气，艺人火了签名价值水涨船高
[2025-03-05 16:06:14][515302066][伊波千果]：画不但看画师还看画本身
[2025-03-05 16:06:26][987624814][多罗西]：看画本身感觉就挺玄学的
[2025-03-05 16:06:32][987624814][多罗西]：对审美得有点了解（
[2025-03-05 16:07:01][515302066][伊波千果]：深崎暮人没火之前画并不贵
[2025-03-05 16:07:25][515302066][伊波千果]：当时复制原画都是正常价
[2025-03-05 16:07:35][515302066][伊波千果]：现在是秋叶原天天开版画展
[2025-03-05 16:07:42][1040727286][不乖]：@朴真优 发过哩
[2025-03-05 16:07:42][515302066][伊波千果]：卖的老贵了
[2025-03-05 16:07:49][987624814][多罗西]：@良莠 发过哩
[2025-03-05 16:08:00][515302066][伊波千果]：还跟你说以后会升值
[2025-03-05 16:08:02][1040727286][不乖]：深崎暮人新合作的小说
[2025-03-05 16:08:08][987624814][多罗西]：还升值啊
[2025-03-05 16:08:10][987624814][多罗西]：无敌了
[2025-03-05 16:08:11][1040727286][不乖]：是双胞胎JK侦探
[2025-03-05 19:52:27][987624814][多罗西]：那得是大黄鱼
[2025-03-05 19:55:08][2889883879][Shiro]：说是没吃过那家
[2025-03-05 19:56:11][987624814][多罗西]：我也没吃过
[2025-03-05 19:56:21][987624814][多罗西]：下次转机上海一起去[[咦]]
[2025-03-05 19:57:37][515302066][伊波千果]：[卡片消息: [QQ小程序]【爱莲说】🌸在樱花树下相互连结吧🌸「Dream Believers」那个上电视的莲团真的来咯！]
[2025-03-05 20:03:45][515302066][伊波千果]：莲之空的攻击
[2025-03-05 20:25:15][2889883879][Shiro]：糖老鸭
[2025-03-05 20:26:06][515302066][伊波千果]：两糊比（
[2025-03-05 20:28:41][987624814][多罗西]：草
[2025-03-05 20:28:46][987624814][多罗西]：底边了
[2025-03-05 20:29:29][515302066][伊波千果]：算的是会看live的核心粉
[2025-03-05 20:30:51][515302066][伊波千果]：动画的粉丝定义好像比较宽松
[2025-03-05 20:31:30][676445778][厨Lisa的楠条希]：赛马娘47爱马仕62滚80
[2025-03-05 20:33:03][515302066][伊波千果]：有学马士62也算合理
[2025-03-05 20:33:07][515302066][伊波千果]：滚80也还合理
[2025-03-05 20:51:26][1040727286][不乖]：第九集了，女主CV还在棒读，剧中角色朗读时造成幻觉的演出也很无聊。剧情上也就中间拍小电影的时候女主快速投入演技感觉不错。
[2025-03-05 22:30:21][515302066][伊波千果]：但估计换的人很多
[2025-03-05 22:32:08][987624814][多罗西]：这个是哪里的直播啊
[2025-03-05 22:32:24][987624814][多罗西]：我找了飞猪携程淘宝都无
[2025-03-05 22:32:29][987624814][多罗西]：抖音也看了
[2025-03-05 22:32:35][987624814][多罗西]：哟西
[2025-03-05 22:34:41][987624814][多罗西]：这玩意是不是现在值钱了[/狂笑]
[2025-03-05 22:35:16][515302066][伊波千果]：隔壁群看到的
[2025-03-05 22:35:30][515302066][伊波千果]：看看xhs 携程直播
[2025-03-05 22:35:37][987624814][多罗西]：我康康
[2025-03-05 22:36:03][272731803][最后的绿色]：周边贵不贵和作品好不好 其实没有必然联系
[2025-03-05 22:36:14][987624814][多罗西]：确实
[2025-03-05 22:36:24][987624814][多罗西]：mygo珠玉在前[/狂笑]
[2025-03-05 22:37:39][676445778][厨Lisa的楠条希]：现在saki谷还能炒这么贵
[2025-03-05 22:37:53][676445778][厨Lisa的楠条希]：我只能说🐔这剧情是saki厨应得的
[2025-03-05 22:38:17][987624814][多罗西]：[/狂笑]
[2025-03-05 22:39:24][515302066][伊波千果]：mygo也有5毛钱的谷
[2025-03-05 22:40:00][987624814][多罗西]：静冈这地方比东京还贵[表情110]
[2025-03-05 22:40:05][987624814][多罗西]：草
[2025-03-05 22:41:33][1040727286][不乖]：以前看过小说，每一卷都很长，所以看不完。传说中世上最神秘的宝物可以回到过去——少女被强盗伤害生下了孩子，孩子长大后使用宝物回到过去保护了少女。但是孩子存在的未来也随之消失，可孩子知道自己会消失也选择保护母亲男主是魔女和国王的孩子，年少时被贼人所杀。魔法无法挽回生命但是宝物可以，于是魔女使用了宝物回到过去，以身作盾守护了儿子，但是自己也死在了过去。魔女的母亲愤恨交加，她诅咒女婿无法再生育，又给外孙设下重重祝福使外孙魔力超标。但是这导致外孙的孩子在孕期就需要巨额魔力，会吸死孕妇。男主还是处男，却也知道自己无法拥有后代，这个国家面临没有继承人的窘况。男主去寻找寂静魔女的帮助，魔女答应在一年内帮他解除祝福、找到高魔力的结婚对象。男主说你是魔女你跟我结婚好了，魔女说我活了四百多年了还是算了吧。省略一万字他们的经历，他们的爱情，终于他们结婚了男主无意间使用了宝物回到了四百年前，他遇到了小时候的女主，“我是你未来的丈夫，你家的宝库里有宝物能让我回到未来，这段时间我来保护你吧”本来女主在十四岁生日时会被开胸取肉，生死关头觉醒成魔女，从此活了四百多年遇到了男主重新让自己开始变老当个正常人。在拿到宝物后男主想到了那个传说，他保护了女主不被祭献，但是他所在的未来也永远的消失了，小时候的女主在他的怀里哭泣，男主渐渐变成了碎片
[2025-03-05 22:42:00][2889883879][Shiro]：不就是
[2025-03-05 22:42:23][2889883879][Shiro]：那番叫啥来着
[2025-03-05 22:43:57][1040727286][不乖]：无名记忆
[2025-03-05 23:19:08][184471636][灵无水]：铺子屁用没有
[2025-03-05 23:19:11][987624814][多罗西]：傻逼了
[2025-03-05 23:19:19][184471636][灵无水]：而且很多人一看到就绕开的
[2025-03-05 23:19:32][515302066][伊波千果]：ClariS的，孤独摇滚的
[2025-03-05 23:19:39][515302066][伊波千果]：还有一些μ's的
[2025-03-05 23:19:53][515302066][伊波千果]：虹和星的搬家前打包出了
[2025-03-05 23:20:10][515302066][伊波千果]：就是那个借我钱买我碟的中专妹
[2025-03-05 23:22:15][184471636][灵无水]：@多罗西 你什么时候再去买点碟
[2025-03-05 23:22:43][515302066][伊波千果]：碟不好出的
[2025-03-05 23:22:55][515302066][伊波千果]：我都是当传家宝
[2025-03-05 23:23:35][515302066][伊波千果]：80岁了搞个CD机，躺椅上边听歌边晒太阳
[2025-03-05 23:23:57][515302066][伊波千果]：一张张碟放过去
[2025-03-05 23:24:35][987624814][多罗西]：下次一定
[2025-03-05 23:34:03][987624814][多罗西]：幻想时间💭
[2025-03-06 00:11:15][1040727286][不乖]：J20这个试模件？ 也太丑了。可我真预定了，我真有一头牛
[2025-03-06 00:15:10][940750302][面包]：京都台有放这个。
[2025-03-06 00:17:00][1040727286][不乖]：这片太浪费资源了
[2025-03-06 00:17:07][1040727286][不乖]：而且女主声优实力太差了
[2025-03-06 13:16:25][810709741][天野 鬥]：omg
[2025-03-06 13:16:53][987624814][多罗西]：omg
[2025-03-06 13:16:58][987624814][多罗西]：非常的美丽
[2025-03-06 13:17:55][810709741][天野 鬥]：如果去的话务必帮我带点周边
[2025-03-06 13:37:58][272731803][最后的绿色]：这是什么xp
[2025-03-06 13:39:38][272731803][最后的绿色]：是想不好怎么回是吧
[2025-03-06 13:49:10][515302066][伊波千果]：也是神人了
[2025-03-06 13:56:28][515302066][伊波千果]：有点假
[2025-03-06 13:56:35][515302066][伊波千果]：声线都对不上
[2025-03-06 14:06:18][987624814][多罗西]：包的
[2025-03-06 18:42:32][1040727286][不乖]：小市民好像也算是分割放送
[2025-03-06 18:42:35][1040727286][不乖]：演出太无聊了
[2025-03-06 18:42:41][1040727286][不乖]：真就站桩推理
[2025-03-06 20:22:43][940750302][面包]：明天走路要叮当响了。
[2025-03-06 20:29:02][515302066][伊波千果]：草，你运气太差了
[2025-03-06 20:29:15][515302066][伊波千果]：100円刚好用完了
[2025-03-06 20:32:05][515302066][伊波千果]：话说真能吐50个10円？想想就觉得好笑
[2025-03-06 20:33:42][515302066][伊波千果]：路人还以为你踹自动贩卖机了
[2025-03-06 20:36:58][515302066][伊波千果]：学习模范市民御坂美琴
[2025-03-06 20:45:45][515302066][伊波千果]：？
[2025-03-06 20:48:16][598767805][鈈明决议]：虚空容量
[2025-03-06 21:06:30][2686414856][良莠]：https://live.bilibili.com/31160604?live_from=76001&visit_id=66awhauza940
[2025-03-06 21:09:13][515302066][伊波千果]：油管全是老中
[2025-03-06 21:09:14][515302066][伊波千果]：https://www.youtube.com/watch?v=fRSHMj-E1Hw
[2025-03-06 21:10:58][987624814][多罗西]：唉卧槽
[2025-03-06 21:11:07][987624814][多罗西]：这才是真正的音乐☝️
[2025-03-06 22:13:28][1040727286][不乖]：白天看到重大事情告知就猜到了，没活没人看没热度的都该滚了
[2025-03-07 00:36:52][515302066][伊波千果]：武士道搞女同也是有一手
[2025-03-07 00:36:58][987624814][多罗西]：soulmate了
[2025-03-07 00:37:00][515302066][伊波千果]：从拉拉虹团学的
[2025-03-07 00:37:18][987624814][多罗西]：这集感觉纯配cp
[2025-03-07 00:37:23][987624814][多罗西]：结尾来了个大的
[2025-03-07 00:37:25][515302066][伊波千果]：这集太生草了笑死了
[2025-03-07 00:37:44][987624814][多罗西]：难道真的是初华家骗的大祥的钱吗
[2025-03-07 00:39:00][515302066][伊波千果]：什么时候夹脚
[2025-03-07 00:39:31][515302066][伊波千果]：[卡片消息: [QQ小程序]拉拉虹团11集夹脚名场面]
[2025-03-07 00:41:03][515302066][伊波千果]：狠狠的夹大祥
[2025-03-07 00:41:09][987624814][多罗西]：唉卧槽
[2025-03-07 00:41:19][790431756][Causeifeel]：rico
[2025-03-07 00:41:29][987624814][多罗西]：感觉彼时彼刻恰如此时此刻啊
[2025-03-07 00:41:35][790431756][Causeifeel]：想问一下你知能哪里下载动画资源吗
[2025-03-07 00:41:38][790431756][Causeifeel]：@伊波千果
[2025-03-07 00:41:44][987624814][多罗西]：想问一下你知能哪里下载动画资源吗
[2025-03-07 00:41:58][515302066][伊波千果]：@飞狗 https://share.dmhy.org/
[2025-03-07 00:42:21][790431756][Causeifeel]：要翻墙吗
[2025-03-07 00:43:14][515302066][伊波千果]：可能要
[2025-03-07 12:14:39][1040727286][不乖]：上次水过了.
[2025-03-07 12:14:48][515302066][伊波千果]：这可是tv的宣传标语
[2025-03-07 12:15:15][272731803][最后的绿色]：吹牛逼的确会吹
[2025-03-07 12:15:28][272731803][最后的绿色]：吹得牛逼哄哄 反噬就是情理之中了
[2025-03-07 12:16:03][272731803][最后的绿色]：唉 反正在令人失望这点的确从没让人失望过
[2025-03-07 12:16:39][1040727286][不乖]：现在都在开玩笑了。说祥子和初华现在的关系简直是 初华当初在自己家强奸了祥子
[2025-03-07 13:38:35][515302066][伊波千果]：さきちゃんだけのバンドでいたい。だから、私だけのさきちゃんでいて
[2025-03-07 13:40:31][2686414856][良莠]：嗯嗯
[2025-03-07 13:58:17][515302066][伊波千果]：？ 谁？
[2025-03-07 14:42:36][2889883879][Shiro]：@Nonoka 打开成人模式！
[2025-03-07 14:42:52][184471636][灵无水]：@多罗西 打开成人模式
[2025-03-07 14:43:03][2243013459][Nonoka]：指尖在屏幕上悬停三秒，喉间溢出轻笑   "诶——？突然说什么危险的话啦~"    指尖狠狠摁住语音键   ♪   「夜夜的秘密模式可是要VIP资格才能解锁的哦？那个…上周在便利店打工摔碎的进口红酒账单或者下个月握手会的预约券——啊咧？常客桑的表情怎么突然凝固了？」   ♪      「不过看在常客桑的面子上…要不要偷偷告诉你收银台的防盗秘籍呀？只要把最贵的巧克力藏在冰柜第三层——」
[2025-03-07 14:43:19][1908725499][乘一桑]：还真有吗
[2025-03-07 15:22:05][2362003458][Laplaceちゃん☆]：又在幻想了
[2025-03-07 16:15:52][1040727286][不乖]：照骗
[2025-03-07 18:10:13][1511722877][kama波旬]：[卡片消息: [QQ小程序]【10月/中字首发】一拳超人 第三季 PV1【MCE汉化组】]
[2025-03-07 18:10:33][184471636][灵无水]：@多罗西 卖多少
[2025-03-07 18:24:16][987624814][多罗西]：200多块吧估计
[2025-03-07 18:24:19][987624814][多罗西]：我转发的
[2025-03-07 19:01:38][2362003458][Laplaceちゃん☆]：ベリタマナー
[2025-03-07 19:01:47][2362003458][Laplaceちゃん☆]：是什么东西
[2025-03-07 20:08:17][2362003458][Laplaceちゃん☆]：原来就是草莓啊
[2025-03-07 20:17:58][1908725499][乘一桑]：六颗
[2025-03-07 20:18:02][1908725499][乘一桑]：卖50
[2025-03-07 20:18:06][1908725499][乘一桑]：十块钱一颗吗
[2025-03-07 20:46:28][940750302][面包]：神秘dvd鉴赏店。
[2025-03-07 21:29:25][1040727286][不乖]：哦 不对 看起来不像
[2025-03-07 21:56:43][515302066][伊波千果]：我也想吃
[2025-03-07 22:05:58][2362003458][Laplaceちゃん☆]：老想吃草莓了是吧
[2025-03-07 22:23:11][515302066][伊波千果]：这个看着很不错
[2025-03-07 22:24:02][2362003458][Laplaceちゃん☆]：结城昨日奈力荐
[2025-03-07 22:24:07][515302066][伊波千果]：有点贵了
[2025-03-07 22:24:11][515302066][伊波千果]：需要群友赞助
[2025-03-07 22:24:41][515302066][伊波千果]：一般一箱草莓也就两三千円
[2025-03-07 22:24:59][515302066][伊波千果]：它这个一盒一千多
[2025-03-07 22:29:48][515302066][伊波千果]：结城昨日奈还是有钱
[2025-03-07 23:07:17][879936840][七夜·萤火微光]：我的T1材料没了咋办
[2025-03-07 23:11:09][1040727286][不乖]：低级图打少了
[2025-03-07 23:11:24][1040727286][不乖]：每月商店 每周两次的大舰队商店等都买一下吧
[2025-03-08 10:25:18][987624814][多罗西]：做梦梦到在日本打工
[2025-03-08 10:25:28][987624814][多罗西]：刷信用卡还打了7折
[2025-03-08 10:25:41][987624814][多罗西]：但是每天下班都在哭
[2025-03-08 10:26:06][987624814][多罗西]：但是被寿司店的妹子听见了，一定要送我回家
[2025-03-08 10:26:25][987624814][多罗西]：但是电话打过去，找她车的时候，出来的是男人的声音
[2025-03-08 10:27:40][1908725499][乘一桑]：刚想说会做梦的
[2025-03-08 10:49:34][1746829376][1746829376]：然后被撅了？
[2025-03-08 10:52:29][272731803][最后的绿色]：[卡片消息: [QQ小程序]【2025年/花田十辉/青山吉能】美食广场里的女高中生们在说啥 先导PV【MCE汉化组】]
[2025-03-08 10:52:56][2362003458][Laplaceちゃん☆]：你是会做梦的
[2025-03-08 11:57:00][987624814][多罗西]：在车上梦醒了
[2025-03-08 12:03:21][184471636][灵无水]：@多罗西 那肯定被撅了
[2025-03-08 12:03:42][184471636][灵无水]：大脑为了保护遗忘了
[2025-03-08 12:07:55][987624814][多罗西]：[表情110]
[2025-03-08 12:12:44][122308286][雪映灵月]：在车上睡过去然后被撅
[2025-03-08 12:12:50][122308286][雪映灵月]：撅完才醒
[2025-03-09 20:32:24][987624814][多罗西]：yuri确实大[/辣眼睛]
[2025-03-09 20:33:10][940750302][面包]：web完结了。
[2025-03-09 20:33:32][940750302][面包]：这作者狗的很，web结局不算真结局，文库多了很多细节和内容。
[2025-03-09 20:36:42][515302066][伊波千果]：] 你买的游戏自己都不玩（
[2025-03-09 20:38:36][987624814][多罗西]：唉，当时以为是剧情还有后续（
[2025-03-09 20:38:45][987624814][多罗西]：而且连着史丹利黄金版
[2025-03-09 20:38:50][987624814][多罗西]：我跑去玩那个了
[2025-03-09 20:40:22][515302066][伊波千果]：这没法有后续啊，只能有前续
[2025-03-09 20:42:43][515302066][伊波千果]：[卡片消息: [分享]Doki Doki Literature plus攻略,趣事…]
[2025-03-09 20:42:44][987624814][多罗西]：唉[/辣眼睛]
[2025-03-09 20:42:44][515302066][伊波千果]：这up浅谈写的不错
[2025-03-09 20:47:39][987624814][多罗西]：“真物”
[2025-03-09 20:47:46][987624814][多罗西]：唉，春物还在追我
[2025-03-09 20:48:04][987624814][多罗西]：卧槽尼玛，我就是要monika😭
[2025-03-09 20:50:08][515302066][伊波千果]：其实我对monika无感，反而喜欢纱世里
[2025-03-09 21:10:54][987624814][多罗西]：sayori太亚撒西了
[2025-03-09 21:11:00][987624814][多罗西]：😭是我好兄弟
[2025-03-09 21:18:09][1040727286][不乖]：绿色是当年18元买的，黄色是现在9元买的。修复了刻线细节，组合度也更好，也更紧实。迷彩水贴也更适合
[2025-03-09 21:18:48][1040727286][不乖]：SNAA兰斯洛特 39元优点①双天线②武器还行，一把巨斧两把折叠巨刃③祖传黄色小零件没了 这次全是金色钣喷件缺点①披风透明件逆天水口，这辈子没见过那么粗的②骨架补肉零件阻碍了可动，我直接剪掉③小腿后方爪子造型较大影响可动，我直接不装，留给机娘当武器④傻逼厂家促使涨价
[2025-03-10 13:48:51][676445778][厨Lisa的楠条希]：@多罗西 漂亮打歌服没还原，零分
[2025-03-10 13:50:09][515302066][伊波千果]：0
[2025-03-10 13:55:32][272731803][最后的绿色]：因为长的太高结果手不能伸过头顶是吧
[2025-03-10 13:55:33][272731803][最后的绿色]：笑死
[2025-03-10 14:03:50][987624814][多罗西]：正版大祥
[2025-03-10 14:04:22][598767805][鈈明决议]：现在动画里的是盗版的
[2025-03-10 14:04:59][598767805][鈈明决议]：真正的大祥现在在某个地下室里
[2025-03-10 14:05:12][987624814][多罗西]：真正的大祥现在在某个地下室里敲水管
[2025-03-10 14:11:03][272731803][最后的绿色]：喜报 新高达是有牙齿的 还在台词里特意提及了
[2025-03-10 14:11:56][940750302][面包]：会不会暴走。
[2025-03-10 14:12:04][940750302][面包]：有没有第四次冲击。
[2025-03-10 14:12:09][987624814][多罗西]：有没有第四次冲击。
[2025-03-10 14:13:20][272731803][最后的绿色]：有没有第四次冲击。
[2025-03-10 14:19:06][1908725499][乘一桑]：@多罗西 敲水管吗
[2025-03-10 14:19:29][1908725499][乘一桑]：感觉被用一种糟糕的绑法绑椅子上
[2025-03-10 14:22:49][272731803][最后的绿色]：龟甲缚
[2025-03-10 15:11:19][515302066][伊波千果]：[卡片消息: [QQ小程序]什么叫最强白丝？你看这就是！白白的雪糕是人都忍不住想吃一口，大西亚玖璃最美的打歌服，好像是童话里出来的公主，能不心动的都是神人]
[2025-03-10 15:23:41][515302066][伊波千果]：[卡片消息: [QQ小程序]大西亚玖璃你怎么那么会扭，扭的我受不了！短裙白丝这样扭真的好吗？我记得LoveLive是个全年龄向企划啊，你这谁受的了？]
[2025-03-10 15:29:47][1908725499][乘一桑]：好肉麻俩公婆
[2025-03-10 15:32:28][515302066][伊波千果]：[卡片消息: [分享]CliCk030的个人空间]
[2025-03-10 15:32:29][515302066][伊波千果]：大炮君起标题输给兔噶了
[2025-03-10 15:39:57][515302066][伊波千果]：[卡片消息: [QQ小程序]【VLOG】大西亚玖璃最烂活动！？花2万6千看男人聊天？兔噶黑化直呼退钱去看榆井希实！]
[2025-03-10 15:47:12][987624814][多罗西]：唉，性压抑
[2025-03-10 15:52:09][515302066][伊波千果]：完了，一直没货
[2025-03-10 15:52:11][1540080370][ukisou]：该循环了
[2025-03-10 15:52:14][515302066][伊波千果]：赶不上抽选了
[2025-03-10 15:52:29][987624814][多罗西]：坏了
[2025-03-10 15:56:31][515302066][伊波千果]：只能去线下蹲了
[2025-03-10 16:30:43][2686414856][良莠]：蹲蹲
[2025-03-10 16:36:56][1040727286][不乖]：高达MK2 MK3 MK4 MK5
[2025-03-10 16:53:37][810709741][天野 鬥]：不能只有我看
[2025-03-10 16:55:19][2889883879][Shiro]：没事 看第二遍了
[2025-03-10 16:55:36][810709741][天野 鬥]：😭
[2025-03-10 16:57:56][1040727286][不乖]：瓦学长又做梦了
[2025-03-10 16:59:44][272731803][最后的绿色]：瓦学长又做梦了
[2025-03-10 16:59:56][272731803][最后的绿色]：这个女的p的好恐怖啊
[2025-03-10 17:00:14][272731803][最后的绿色]：感觉不如原学长.jpg
[2025-03-10 17:00:44][810709741][天野 鬥]：不是一个图层的
[2025-03-10 17:02:46][272731803][最后的绿色]：简直就像玩瓦招女鬼
[2025-03-10 17:03:06][2889883879][Shiro]：可能是伪人
[2025-03-10 17:03:43][2686414856][良莠]：[卡片消息: [QQ小程序]泰拉瑞亚×我的世界！汇流来世：在Minecraft中探索Terraria！]
[2025-03-10 17:05:30][763226466][辰辛·凯奥斯]：草
[2025-03-10 17:05:33][763226466][辰辛·凯奥斯]：初音我懂
[2025-03-10 17:05:40][763226466][辰辛·凯奥斯]：圆头耄耋是什么鬼
[2025-03-10 17:05:43][1040727286][不乖]：这图我早上发过了
[2025-03-10 17:05:58][1040727286][不乖]：这图就是neat 辉夜大小姐想跟我告白 剧情啊
[2025-03-10 17:06:01][810709741][天野 鬥]：😭
[2025-03-10 17:06:06][272731803][最后的绿色]：neta
[2025-03-10 17:06:14][272731803][最后的绿色]：摄影师梗
[2025-03-10 17:06:16][2889883879][Shiro]：nepu
[2025-03-10 17:06:18][1040727286][不乖]：财阀家族内斗，兄弟姐妹互相残杀，然后辉夜一句 我有梦想 我想当摄影师
[2025-03-10 17:06:21][810709741][天野 鬥]：屎开始杂交了
[2025-03-10 17:06:24][1040727286][不乖]：哦 我总是打错这个英文词
[2025-03-10 17:06:29][810709741][天野 鬥]：neta
[2025-03-10 17:06:34][810709741][天野 鬥]：neet
[2025-03-10 17:06:45][2889883879][Shiro]：nico
[2025-03-10 17:07:09][810709741][天野 鬥]：ntrr
[2025-03-10 17:07:39][272731803][最后的绿色]：不知道哪个版本的教科书的一个角色 要犯错了
[2025-03-10 17:07:51][1040727286][不乖]：内蒙古还是新疆的来着
[2025-03-10 17:07:54][272731803][最后的绿色]：对青少年的好影响 不可估量
[2025-03-10 17:08:23][272731803][最后的绿色]：中间掺了一张有点ai味道的图
[2025-03-10 17:08:31][272731803][最后的绿色]：不知道是不是
[2025-03-10 17:08:31][1746829376][1746829376]：就算她掀起裙子给你看，你数学不会还是不会
[2025-03-10 17:08:48][272731803][最后的绿色]：但我知道她太会了 我也只能变得会一点
[2025-03-10 17:09:37][763226466][辰辛·凯奥斯]：@海胆奥菲修 所以这个耄耋指的是谁（）
[2025-03-10 17:10:03][940750302][面包]：家人们，买齐了。
[2025-03-10 17:10:24][1908725499][乘一桑]：最近ts好多
[2025-03-10 17:10:34][940750302][面包]：什么最近
[2025-03-10 17:10:45][940750302][面包]：第一册都是23年的东西了。
[2025-03-10 17:11:58][1040727286][不乖]：听说过
[2025-03-10 17:15:15][763226466][辰辛·凯奥斯]：@Oblivionis（请不要再破坏mujica的世界观了！） 耄耋是那个猫
[2025-03-10 17:15:19][763226466][辰辛·凯奥斯]：圆头猫爹
[2025-03-10 17:15:23][763226466][辰辛·凯奥斯]：圆头耄耋
[2025-03-10 17:15:33][272731803][最后的绿色]：啊
[2025-03-10 17:15:37][272731803][最后的绿色]：那没事了
[2025-03-10 17:16:00][272731803][最后的绿色]：猫叫耄耋可还行
[2025-03-10 17:16:59][810709741][天野 鬥]：猫爹
[2025-03-10 17:17:02][810709741][天野 鬥]：一个梗
[2025-03-10 17:17:04][810709741][天野 鬥]：不懂咋来的
[2025-03-10 17:17:59][272731803][最后的绿色]：好吧 不懂这个梗 我还以为是之前那个女人指着猫骂的那个梗图
[2025-03-10 17:18:21][2889883879][Shiro]：野猫
[2025-03-10 17:18:24][2889883879][Shiro]：没名字
[2025-03-10 17:18:57][2889883879][Shiro]：因为很野 像个活爹 所以传为猫爹
[2025-03-10 17:19:13][2889883879][Shiro]：打猫爹很多输入法自动是耄耋
[2025-03-10 17:19:48][2889883879][Shiro]：哈气时候耳朵直接背过去了 看起来是圆的 所以是圆头耄耋
[2025-03-10 17:23:14][763226466][辰辛·凯奥斯]：博主在农村大豪斯里 自己家也养猫 然后家里有猫粮 结果这家伙趁他们家开门就溜进去了
[2025-03-10 17:23:32][763226466][辰辛·凯奥斯]：还赶都赶不走 见到人就哈气
[2025-03-10 17:23:36][272731803][最后的绿色]：君若不弃
[2025-03-10 17:24:09][1040727286][不乖]：还是不够狠导致的 多人赶+上道具总能赶走的
[2025-03-10 17:24:14][763226466][辰辛·凯奥斯]：这是真的巅峰级键帽了
[2025-03-10 17:24:19][763226466][辰辛·凯奥斯]：@不乖 确实上了
[2025-03-10 17:24:20][272731803][最后的绿色]：愿拜公为义父
[2025-03-10 17:24:31][763226466][辰辛·凯奥斯]：结果缩在柜子底下不出来
[2025-03-10 17:24:36][763226466][辰辛·凯奥斯]：还是搁那哈气
[2025-03-10 17:25:10][763226466][辰辛·凯奥斯]：好几个人拿扫帚连拍带戳最后才赶走的
[2025-03-10 17:26:50][272731803][最后的绿色]：为啥要赶走
[2025-03-10 17:27:11][810709741][天野 鬥]：野猫
[2025-03-10 17:27:16][810709741][天野 鬥]：在家里吃不到饭不走
[2025-03-10 17:28:50][598767805][鈈明决议]：@海胆奥菲修 这价格是日元还是美元
[2025-03-10 17:29:03][272731803][最后的绿色]：日元
[2025-03-10 17:29:06][272731803][最后的绿色]：美元还得了
[2025-03-10 17:30:16][272731803][最后的绿色]：动画官图
[2025-03-10 17:31:30][810709741][天野 鬥]：是的都是官图
[2025-03-10 17:32:50][810709741][天野 鬥]：我最近想收点rwby的卡
[2025-03-10 17:34:11][810709741][天野 鬥]：只有英文区的
[2025-03-10 17:34:44][598767805][鈈明决议]：@Oblivionis（请不要再破坏mujica的世界观了！） 那还好
[2025-03-10 17:35:17][272731803][最后的绿色]：之前p站找图的时候 好像是泉彩？有挺好看的4张rwby图
[2025-03-10 17:35:21][810709741][天野 鬥]：目前看还好
[2025-03-10 17:35:36][810709741][天野 鬥]：有些ip的卡贼贵
[2025-03-10 17:35:40][810709741][天野 鬥]：比如nikke
[2025-03-10 17:35:46][272731803][最后的绿色]：上面这几张卡好像有点难顶 像是找了个最难看的角度
[2025-03-10 17:36:25][810709741][天野 鬥]：唉 普卡是这样的
[2025-03-10 17:36:43][810709741][天野 鬥]：少歌那边甚至还有真人卡
[2025-03-10 17:37:20][272731803][最后的绿色]：草
[2025-03-10 17:37:40][272731803][最后的绿色]：糟了 和二次元卡面放一起 感觉真人卡也太 朴素了
[2025-03-10 17:37:40][810709741][天野 鬥]：我感觉ws也要成为时尚单品了
[2025-03-10 17:39:22][810709741][天野 鬥]：烫金台词+签名
[2025-03-10 17:39:29][810709741][天野 鬥]：优势在我
[2025-03-10 17:40:16][1040727286][不乖]：炒炒炒
[2025-03-10 17:40:24][1040727286][不乖]：梭哈开始
[2025-03-10 17:41:28][810709741][天野 鬥]：说起来卡面
[2025-03-10 17:41:41][810709741][天野 鬥]：红烧天堂就挺不错的
[2025-03-10 17:41:49][810709741][天野 鬥]：照搬就够看了
[2025-03-10 17:41:49][790431756][Causeifeel]：不乖
[2025-03-10 17:42:02][272731803][最后的绿色]：红烧天堂卡面是挺华丽的
[2025-03-10 17:42:03][790431756][Causeifeel]：4月17号summer pocket就要开播了
[2025-03-10 17:42:08][790431756][Causeifeel]：你有什么想法吗
[2025-03-10 17:42:30][272731803][最后的绿色]：说实话二次元手游直接把三星卡面照着办就行了
[2025-03-10 17:42:39][272731803][最后的绿色]：我觉得邦邦卡面也很好看
[2025-03-10 17:42:50][272731803][最后的绿色]：突破后
[2025-03-10 17:43:04][810709741][天野 鬥]：不乖喜欢的ba
[2025-03-10 17:43:06][1040727286][不乖]：你是想让我去玩游戏？
[2025-03-10 17:43:37][1040727286][不乖]：我觉得summer p的优先度还不如樱之诗 但是后者我等汉化等了太多年祛魅了
[2025-03-10 17:44:06][272731803][最后的绿色]：ba怎么感觉卡面都加了一层薄纱
[2025-03-10 17:44:13][272731803][最后的绿色]：是要搞朦胧美吗
[2025-03-10 17:44:20][810709741][天野 鬥]：邦邦最近加了很多mygo的卡
[2025-03-10 17:44:29][272731803][最后的绿色]：这些是游戏卡面？
[2025-03-10 17:44:47][1040727286][不乖]：全是游戏里的
[2025-03-10 17:44:52][810709741][天野 鬥]：全是游戏里的
[2025-03-10 17:45:04][810709741][天野 鬥]：背光视角
[2025-03-10 17:45:09][272731803][最后的绿色]：第一眼看没啥感觉
[2025-03-10 17:45:20][272731803][最后的绿色]：和前面的一对比就挺明显了
[2025-03-10 17:45:20][2513575023][饱和]：mujica的还打算卖吗
[2025-03-10 17:45:27][272731803][最后的绿色]：肯定卖
[2025-03-10 17:45:40][1040727286][不乖]：还没开始卖吗
[2025-03-10 17:45:51][1040727286][不乖]：我还以为这种都是动画播出同期开始卖的
[2025-03-10 17:46:06][810709741][天野 鬥]：已经出了啊
[2025-03-10 17:46:23][810709741][天野 鬥]：国内好像有简中版了
[2025-03-10 17:47:23][810709741][天野 鬥]：大象老师果然是同期最便宜的（）
[2025-03-10 17:47:58][2513575023][饱和]：还是别卖了吧
[2025-03-10 17:48:31][272731803][最后的绿色]：还没出贵的
[2025-03-10 17:48:40][810709741][天野 鬥]：诶不对
[2025-03-10 17:48:46][810709741][天野 鬥]：你们俩怎么这么后面
[2025-03-10 17:49:38][810709741][天野 鬥]：这画风差好多啊
[2025-03-10 17:58:59][272731803][最后的绿色]：pareo不知道人气如何
[2025-03-10 17:59:19][272731803][最后的绿色]：我印象里她就是楚平方的小跟班
[2025-03-10 18:02:42][272731803][最后的绿色]：[文件: yangxiaolong.png]
[2025-03-10 18:02:42][272731803][最后的绿色]：[文件: weiss.png]
[2025-03-10 18:02:42][272731803][最后的绿色]：[文件: blake.png]
[2025-03-10 18:02:42][272731803][最后的绿色]：[文件: ruby.png]
[2025-03-10 18:03:04][810709741][天野 鬥]：wok
[2025-03-10 18:03:06][810709741][天野 鬥]：好看死了
[2025-03-10 18:04:39][940750302][面包]：鸟贵族也不便宜啊。
[2025-03-10 18:04:51][940750302][面包]：换国内20吃两串鸡肉真的要死了。
[2025-03-10 18:05:01][272731803][最后的绿色]：颜值巅峰
[2025-03-10 18:05:08][272731803][最后的绿色]：4季开始就丑的掉渣了
[2025-03-10 18:06:03][810709741][天野 鬥]：这套好看不
[2025-03-10 18:06:32][2889883879][Shiro]：好看
[2025-03-10 18:06:49][2889883879][Shiro]：但是头发有点怪
[2025-03-10 18:07:21][1040727286][不乖]：胸怎么那么小
[2025-03-10 19:14:47][2889883879][Shiro]：红刃锁头
[2025-03-10 19:16:33][940750302][面包]：上野晚上人也好多。
[2025-03-10 19:16:43][940750302][面包]：东京有晚上人不多的地方吗？我请问了。
[2025-03-10 19:16:54][1540080370][ukisou]：妹有   大概
[2025-03-10 19:16:54][2889883879][Shiro]：晚上10点开始就少了
[2025-03-10 19:17:16][987624814][多罗西]：大冢
[2025-03-10 19:19:39][810709741][天野 鬥]：_ _ _ _er
[2025-03-10 19:20:09][2889883879][Shiro]：泥噶
[2025-03-10 19:20:35][987624814][多罗西]：hunter
[2025-03-10 19:30:47][810709741][天野 鬥]：[表情29]
[2025-03-10 19:31:48][2686414856][良莠]：[表情29]
[2025-03-10 19:36:56][987624814][多罗西]：[文件: fce8ecbfa48e2d62990577ca5fb01326.mp4]
[2025-03-10 20:28:08][940750302][面包]：] @多罗西 下头。
[2025-03-10 21:40:30][515302066][伊波千果]：@不乖 玩啊，刚好又是樱花季了
[2025-03-10 21:42:11][515302066][伊波千果]：樱诗十周年了
[2025-03-10 21:45:15][1040727286][不乖]：祛魅了
[2025-03-10 21:45:28][1040727286][不乖]：上次玩还是纯拔作
[2025-03-10 21:45:31][515302066][伊波千果]：玩了不后悔，我好多年前玩的，一直都觉得是第一神作
[2025-03-10 21:45:32][1040727286][不乖]：剧情作懒得玩了
[2025-03-10 21:45:44][1040727286][不乖]：下次一定.jpg
[2025-03-10 21:45:52][1040727286][不乖]：你分享分我下载后重来没打开过
[2025-03-10 21:46:16][515302066][伊波千果]：我都安利了你6年了
[2025-03-10 21:46:36][809196636][我是大笨猪]：少看点厕纸就有空了（
[2025-03-10 21:47:56][515302066][伊波千果]：你好倔强，不乖
[2025-03-10 21:51:27][515302066][伊波千果]：剧情作虽然长，但正因为长才浓厚，我觉得你能理解啊
[2025-03-10 21:51:42][515302066][伊波千果]：每天打一点就好了
[2025-03-10 22:10:25][122308286][雪映灵月]：不乖已经懒得装模做样应付你了
[2025-03-10 22:10:35][122308286][雪映灵月]：下次再让他玩可能就是直接让你滚了
[2025-03-10 22:10:42][1317143771][vis]：下次再让他玩可能就是直接让你滚了
[2025-03-10 22:11:25][515302066][伊波千果]：不乖装鸵鸟还不如让我滚
[2025-03-10 22:14:04][1317143771][vis]：@不乖
[2025-03-10 22:30:58][940750302][面包]：人还是超多。
[2025-03-10 22:38:02][515302066][伊波千果]：晚上都是居酒屋开了
[2025-03-10 22:38:09][515302066][伊波千果]：出来二次会喝酒的
[2025-03-10 22:57:02][1040727286][不乖]：刚才回复你是刚跑步完 之后就是休息 洗澡 各种 没来得及看群
[2025-03-10 22:57:04][1040727286][不乖]：下次下次
[2025-03-11 12:57:26][940750302][面包]：你要上了吗。
[2025-03-11 12:58:34][987624814][多罗西]：冲了
[2025-03-11 13:03:06][1540080370][ukisou]：冲
[2025-03-11 13:08:28][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字】乘坐了西武铁道最恐怖的末班车.....便利店都难找的地方【ナオヤ鉄道ch】]
[2025-03-11 13:22:31][515302066][伊波千果]：高马也不是港区啊
[2025-03-11 13:24:43][515302066][伊波千果]：牢中聚集地
[2025-03-11 13:57:32][272731803][最后的绿色]：小祥这个表情真是看一次笑一次
[2025-03-11 14:43:00][1540080370][ukisou]：[[变形]]还有这操作啊
[2025-03-11 14:44:20][1908725499][乘一桑]：不可思议
[2025-03-11 14:47:15][272731803][最后的绿色]：所以消息保真吗
[2025-03-11 14:47:19][515302066][伊波千果]：火星
[2025-03-11 14:47:26][2686414856][良莠]：火星
[2025-03-11 14:49:02][1040727286][不乖]：越来越离谱
[2025-03-11 14:49:05][1040727286][不乖]：而且还要抽3K
[2025-03-11 14:49:11][2889883879][Shiro]：我不信
[2025-03-11 14:49:12][1040727286][不乖]：跟他爆了
[2025-03-11 14:49:43][515302066][伊波千果]：马上要传成抽5k了
[2025-03-11 14:49:52][1040727286][不乖]：2K我都受不了了
[2025-03-11 14:50:01][1040727286][不乖]：5K怎么会有那么龟的人
[2025-03-11 14:50:11][1040727286][不乖]：真就层层盘剥 笑死ww
[2025-03-11 23:53:07][810709741][天野 鬥]：不乖送我这个
[2025-03-11 23:57:03][987624814][多罗西]：我也要desu
[2025-03-12 00:10:47][810709741][天野 鬥]：草刚看到
[2025-03-12 00:12:04][810709741][天野 鬥]：这甚至是出角色
[2025-03-12 00:12:10][810709741][天野 鬥]：不是联动皮
[2025-03-12 00:12:15][879936840][七夜·萤火微光]：屠夫
[2025-03-12 00:34:43][272731803][最后的绿色]：草 这两天看到范式在直播看四大名著
[2025-03-12 00:50:27][2889883879][Shiro]：神秘
[2025-03-12 00:53:07][810709741][天野 鬥]：官图啊？
[2025-03-12 08:38:35][1040727286][不乖]：@海胆奥菲修 我连女画师都不记得几个
[2025-03-12 12:21:17][2889883879][Shiro]：是啊
[2025-03-12 12:21:26][515302066][伊波千果]：基金经理都不稳，何况币圈带单员
[2025-03-12 12:22:17][2889883879][Shiro]：估计是ai出了一半 自己上色
[2025-03-12 12:23:22][1908725499][乘一桑]：别说手和旁边的钢筋了
[2025-03-12 12:23:32][1908725499][乘一桑]：这头发说不出的诡异
[2025-03-12 12:25:55][2889883879][Shiro]：反正作者标签也有
[2025-03-12 12:26:04][2889883879][Shiro]：我只要是毛球就行
[2025-03-12 12:26:14][272731803][最后的绿色]：看了下作者 似乎不是
[2025-03-12 12:26:45][272731803][最后的绿色]：但也不敢说肯定不是ai
[2025-03-12 12:26:52][2889883879][Shiro]：那就是画得怪
[2025-03-12 12:27:19][272731803][最后的绿色]：第二张毛球是有放15s的绘画过程
[2025-03-12 12:27:50][272731803][最后的绿色]：大概是自己画的
[2025-03-12 12:28:41][272731803][最后的绿色]：图基本上都是这种风格
[2025-03-12 12:39:47][272731803][最后的绿色]：好家伙 大约炮？
[2025-03-12 14:21:27][515302066][伊波千果]：估计还避税了
[2025-03-12 14:21:51][515302066][伊波千果]：这个工资要45%的税
[2025-03-12 14:25:54][987624814][多罗西]：确实
[2025-03-12 14:26:04][987624814][多罗西]：狠狠的调整了
[2025-03-12 14:26:10][810709741][天野 鬥]：@Shiro 使命召唤化
[2025-03-12 14:26:38][1540080370][ukisou]：这是能研究的吗
[2025-03-12 14:31:25][1113408836][(´･_･`)]：上海市党委校教师
[2025-03-12 14:31:39][1113408836][(´･_･`)]：她可以研究，你不行
[2025-03-12 14:48:19][455664340][Shinya]：电脑温度好高 各位有什么头绪吗
[2025-03-12 14:48:25][515302066][伊波千果]：进去被宰20万就不会幻想了
[2025-03-12 14:49:39][515302066][伊波千果]：纯情小楚南以为拉客的都是做涩涩的
[2025-03-12 14:49:57][515302066][伊波千果]：其实是专坑外国人的
[2025-03-12 14:52:59][1908725499][乘一桑]：这电脑是不是不还能反哺家里供电啊（
[2025-03-12 14:53:36][515302066][伊波千果]：终于攒够了
[2025-03-12 14:58:37][1040727286][不乖]：开酒是吧
[2025-03-12 15:32:06][987624814][多罗西]：尼玛
[2025-03-12 20:55:28][184471636][灵无水]：@多罗西 不管
[2025-03-12 20:55:31][184471636][灵无水]：看不到人
[2025-03-12 20:55:36][184471636][灵无水]：右边百分百妹妹
[2025-03-12 20:55:39][184471636][灵无水]：😭
[2025-03-12 20:55:39][810709741][天野 鬥]：awmc
[2025-03-12 20:55:50][810709741][天野 鬥]：不是妹妹吧
[2025-03-12 20:58:17][987624814][多罗西]：😭
[2025-03-12 20:58:26][987624814][多罗西]：我只是个路过的wmc
[2025-03-12 20:58:36][810709741][天野 鬥]：教我
[2025-03-12 20:58:45][987624814][多罗西]：教我
[2025-03-12 20:59:07][987624814][多罗西]：带上这副手套，就能变强罢
[2025-03-12 20:59:17][962436005][能源城在逃龙卷风]：哪个妹妹送的
[2025-03-12 20:59:17][962436005][能源城在逃龙卷风]：这是
[2025-03-12 20:59:26][810709741][天野 鬥]：小心别自动开花刀
[2025-03-12 20:59:38][1317143771][vis]：小心别自动开花刀
[2025-03-12 20:59:39][987624814][多罗西]：小心别自动开花刀
[2025-03-12 20:59:57][987624814][多罗西]：哥们转发的😎
[2025-03-12 21:00:32][1040727286][不乖]：又幻想了，幻想有一个初中是学生会长，留学英国失败，长着虎牙的先天小女友圣体小粉毛陪自己来吃酱香饼
[2025-03-12 21:00:59][810709741][天野 鬥]：这是粉色奶龙吗
[2025-03-12 21:01:18][1040727286][不乖]：之前网上好像叫唐龙？我也忘了
[2025-03-12 21:01:30][1040727286][不乖]：最近几集待遇太惨 观众都不黑他了
[2025-03-12 21:01:52][810709741][天野 鬥]：衣服看着有点像
[2025-03-12 21:02:10][810709741][天野 鬥]：没有她之前那么唐 mygo早完结了估计
[2025-03-12 21:02:24][1040727286][不乖]：这文案说的肯定是爱音
[2025-03-12 21:03:06][1040727286][不乖]：哎 am现在灯和素世都不怎么当人了
[2025-03-12 21:04:09][763226466][辰辛·凯奥斯]：母鸡卡灯最人机
[2025-03-12 21:04:23][763226466][辰辛·凯奥斯]：灯皇直接变成咕咕嘎嘎了
[2025-03-12 21:05:11][1040727286][不乖]：当年喊的最响 说什么一辈子
[2025-03-12 21:05:16][1040727286][不乖]：看到祥子路都走不动了
[2025-03-13 12:54:25][987624814][多罗西]：会不会发点游行费
[2025-03-13 12:59:00][515302066][伊波千果]：你都不是他们的人，进去只会被警察赶走
[2025-03-13 13:11:42][2686414856][良莠]：[卡片消息: [分享]GIRLS BAND CRY🎸少女乐队的呐喊 ✨快闪产品&活…]
[2025-03-13 13:13:02][515302066][伊波千果]：刚才点菜脑抽了跟服务员说 辛さはレベル one
[2025-03-13 13:14:11][515302066][伊波千果]：服务员：？？レベルよんですね？
[2025-03-13 13:26:38][515302066][伊波千果]：不知道老日为啥能把one听成よん的，非常的危险
[2025-03-13 13:29:23][2889883879][Shiro]：因为你要说ichi
[2025-03-13 13:33:18][987624814][多罗西]：ichi mai
[2025-03-13 13:33:29][515302066][伊波千果]：是啊，所以非常的危险
[2025-03-13 13:33:55][987624814][多罗西]：这小包包
[2025-03-13 13:34:03][987624814][多罗西]：太二次元了
[2025-03-13 13:48:09][515302066][伊波千果]：是不是有点太离谱了
[2025-03-13 13:54:38][515302066][伊波千果]：全东京竟无一张水费2024
[2025-03-13 14:08:59][272731803][最后的绿色]：[卡片消息: [QQ小程序]【中日字幕/爆笑配音】高达GQuuuuuuX 阿姆罗的5种结局]
[2025-03-13 14:32:54][2889883879][Shiro]：今天会不会有一个身高170左右有些肥胖的卷发x头像是黑爱的号称要斩断一切负的锁链的猥琐中年男人在szbbyd新情报生放送中微红着脸对我说：其实影之诗炒饭世界还没做好，要延期到2025年冬季，红豆泥私密马赛。
[2025-03-13 23:05:53][810709741][天野 鬥]：@伊波千果 玩不玩钴
[2025-03-13 23:07:40][515302066][伊波千果]：打完每日了，下了
[2025-03-13 23:08:18][810709741][天野 鬥]：没品
[2025-03-13 23:08:30][810709741][天野 鬥]：这个才好玩
[2025-03-13 23:10:31][515302066][伊波千果]：玩过了
[2025-03-13 23:12:58][810709741][天野 鬥]：你通行证打完没
[2025-03-13 23:15:45][515302066][伊波千果]：打完了
[2025-03-13 23:16:06][810709741][天野 鬥]：高手
[2025-03-13 23:22:28][1511722877][kama波旬]：肝帝
[2025-03-13 23:41:43][1540080370][ukisou]：不是随便打
[2025-03-13 23:48:02][810709741][天野 鬥]：【【剪辑】时雨羽衣也能玩《怪物猎人：荒野》吗？】 https://www.bilibili.com/video/BV1YqQGYoEW5/?share_source=copy_web&vd_source=70a0bc2c3224c2d210c02e8201f148f3
[2025-03-13 23:48:12][810709741][天野 鬥]：有幸看过直播
[2025-03-13 23:48:24][810709741][天野 鬥]：有点水温高
[2025-03-14 00:17:57][2624094897][澪宸]：不会祥爹真能洗白吧
[2025-03-14 00:52:40][1040727286][不乖]：前几年有一部假面骑士，说整个世界都是一本书，千年前有个写诗的人找到了这本书，他以为自己天生才华，结果发现一切都是命中注定，甚至书里剧透了他未来要写的诗歌，还预言了世界的灭亡。 然后这个人就道心破碎，于是决定亲手按照预言毁灭这个世界。当主角站在他面前扬言要改变未来时，他感到了快乐。
[2025-03-14 00:55:02][1040727286][不乖]：突然在某个群，有人又说起母鸡卡超详细剧透，说观众们简直跟这部骑士里的反派看到预言书一样
[2025-03-15 01:17:32][515302066][伊波千果]：那就当打明天的了
[2025-03-15 01:18:11][810709741][天野 鬥]：高手
[2025-03-15 01:18:27][1540080370][ukisou]：通天代
[2025-03-15 01:19:10][1746829376][1746829376]：刚下班到家
[2025-03-15 01:20:01][515302066][伊波千果]：真傻逼这游戏，进结算界面卡的动不了了
[2025-03-15 01:20:04][515302066][伊波千果]：还把系统卡了
[2025-03-15 01:23:24][515302066][伊波千果]：两件紫打两红装
[2025-03-15 01:40:18][515302066][伊波千果]：[卡片消息: [QQ小程序]「Holiday∞Holiday」官方发布小动画]
[2025-03-15 02:04:53][940750302][面包]：女儿的朋友结局是啥。
[2025-03-15 02:17:47][987624814][多罗西]：[卡片消息: [QQ小程序]🍬爱音想要修手机]
[2025-03-15 02:56:04][515302066][伊波千果]：[卡片消息: [QQ小程序]为了解开这款神作的真相，我花了三个小时讲述《remember11》的故事]
[2025-03-15 02:56:10][515302066][伊波千果]：这个有点意思
[2025-03-15 10:09:19][987624814][多罗西]：哼，轮回么
[2025-03-15 10:09:23][987624814][多罗西]：有点意思
[2025-03-15 21:11:09][317864037][七宮遥树]：达成成就
[2025-03-15 21:11:25][317864037][七宮遥树]：在拖车上看风景&加油
[2025-03-15 21:39:32][2889883879][Shiro]：车胎爆了还是没油了
[2025-03-15 21:43:18][317864037][七宮遥树]：没油了
[2025-03-15 21:43:32][317864037][七宮遥树]：压极限里程翻车了
[2025-03-15 21:43:43][987624814][多罗西]：顷刻炼化！
[2025-03-15 22:16:46][810709741][天野 鬥]：jp win，但是紫妈
[2025-03-15 22:31:41][810709741][天野 鬥]：艾特不乖
[2025-03-15 22:33:56][317864037][七宮遥树]：喔唷
[2025-03-15 22:34:07][317864037][七宮遥树]：有手涂？
[2025-03-15 22:34:16][317864037][七宮遥树]：靓喔
[2025-03-15 22:34:17][810709741][天野 鬥]：不懂 别的群偷的图
[2025-03-15 22:59:01][317864037][七宮遥树]：🫵
[2025-03-15 23:05:51][272731803][最后的绿色]：好闪的晓
[2025-03-15 23:54:10][1040727286][不乖]：因为这是电镀的
[2025-03-15 23:54:35][1040727286][不乖]：RG 拂晓算是最新的RG级别 而且只有电镀 就是超级闪 玩一下就留指纹的电镀
[2025-03-15 23:55:15][1040727286][不乖]：顺便这个RG拂晓评价极低，就算剧中设定上拂晓确实是强袭高达改造过来，但也不是玩具硬要套RG强袭骨架的理由
[2025-03-15 23:55:39][1040727286][不乖]：350元左右的高定价，换来一个拼完就是软骨病的残疾玩具
[2025-03-15 23:56:45][1040727286][不乖]：还有一个搞笑的事情，剧场版里拂晓不是穿过命运用的宙斯装备么 就是那个有超大大炮的
[2025-03-15 23:57:04][272731803][最后的绿色]：没看剧场版
[2025-03-15 23:57:11][1040727286][不乖]：RG拂晓装不了宙斯装备，必须额外买不知火背包 里面才送连接件能穿宙斯装备
[2025-03-15 23:57:15][1040727286][不乖]：你没看吗？？
[2025-03-16 00:33:40][272731803][最后的绿色]：对呀
[2025-03-16 00:33:45][272731803][最后的绿色]：一直没看
[2025-03-16 00:34:01][1040727286][不乖]：爱看不看吧
[2025-03-16 00:34:01][272731803][最后的绿色]：可恶 默认看过剧场版了已经？
[2025-03-16 00:34:08][1040727286][不乖]：废话 这都多久了
[2025-03-16 00:36:29][2889883879][Shiro]：【【官方】sakanaction（サカナクション) - 怪獣】 https://www.bilibili.com/video/BV1y5QAYQEvy/?share_source=copy_web&vd_source=cecd9533a58f2d4e0c4d2f87f743403d
[2025-03-16 00:36:32][810709741][天野 鬥]：不乖要黑了
[2025-03-16 00:36:34][2889883879][Shiro]：有点东西
[2025-03-16 00:36:40][1040727286][不乖]：不至于
[2025-03-16 00:36:54][1040727286][不乖]：seed剧场版属于不能细想
[2025-03-16 02:19:23][987624814][多罗西]：还真是
[2025-03-16 02:19:41][515302066][伊波千果]：东京贫民窟
[2025-03-16 02:20:09][1511722877][kama波旬]：国内30W的都少了
[2025-03-16 02:20:18][1511722877][kama波旬]：大城市
[2025-03-16 02:22:25][515302066][伊波千果]：里面真的有贫民窟
[2025-03-16 02:22:28][515302066][伊波千果]：治安很差
[2025-03-16 02:22:29][987624814][多罗西]：原来才18个方
[2025-03-16 02:22:42][987624814][多罗西]：我要去当yanki
[2025-03-16 02:23:32][515302066][伊波千果]：峰哥还探秘过
[2025-03-16 02:26:08][810709741][天野 鬥]：昂必立吧波
[2025-03-16 02:26:20][987624814][多罗西]：昂必立吧波
[2025-03-16 02:31:35][810709741][天野 鬥]：我刚刚还看到局长在玩mhws
[2025-03-16 02:40:35][810709741][天野 鬥]：贤哥很宠牌佬但是还是不取对象
[2025-03-16 02:44:57][1317143771][vis]：水仙🐴
[2025-03-16 02:45:07][1317143771][vis]：没人敢娶（）
[2025-03-16 10:57:57][2889883879][Shiro]：1
[2025-03-16 13:19:29][515302066][伊波千果]：觉醒！
[2025-03-16 13:23:03][1540080370][ukisou]：舟  舟批？
[2025-03-16 13:46:26][810709741][天野 鬥]：丝袜奶茶
[2025-03-16 14:57:16][184471636][灵无水]：@ukisou 粥批震怒
[2025-03-16 15:48:03][1040727286][不乖]：组合度还行，换色有趣奇葩比例，没有多给一套手背甲，没给地台，只有原版胶贴
[2025-03-16 15:56:08][1040727286][不乖]：这也太快了吧
[2025-03-16 18:31:19][515302066][伊波千果]：是
[2025-03-16 18:31:38][515302066][伊波千果]：还有刀剑的几首
[2025-03-16 18:32:12][515302066][伊波千果]：在日本是被称为“绝望系”歌手
[2025-03-16 18:32:29][515302066][伊波千果]：MC也主打一手氛围感
[2025-03-16 18:34:43][515302066][伊波千果]：出道还是我最爱的作品之一happy sugar life的插曲和ED
[2025-03-16 18:35:11][272731803][最后的绿色]：草
[2025-03-16 18:36:45][515302066][伊波千果]：正式Reona出道就是这张专
[2025-03-16 18:36:57][515302066][伊波千果]：以前叫神崎亚里沙
[2025-03-16 18:40:09][515302066][伊波千果]：就是刀剑ggo里那个
[2025-03-16 18:45:02][272731803][最后的绿色]：似乎见过 反正都当一个独立的人看的
[2025-03-16 18:50:38][515302066][伊波千果]：说起来GGO也是楠木灯的起点
[2025-03-16 18:52:36][515302066][伊波千果]：新生代女声优
[2025-03-16 18:52:54][515302066][伊波千果]：都是17 18年那时候崭露头角
[2025-03-16 18:53:34][515302066][伊波千果]：包括鬼头明里，也是17年拿到主役
[2025-03-16 19:00:59][515302066][伊波千果]：↑我老婆
[2025-03-16 19:12:31][1040727286][不乖]：你也配？这漫画我每次打开看到有人吐槽剧情无聊，都有人捂嘴
[2025-03-16 19:13:12][515302066][伊波千果]：[文件: [MV][Summer Pockets] OP アルカテイル.mp4]
[2025-03-16 19:13:17][515302066][伊波千果]：原版OP我现在还存着，太惊艳了
[2025-03-16 19:15:34][1040727286][不乖]：GGO当年的 oped我都喜欢的
[2025-03-16 22:01:57][515302066][伊波千果]：二次元和三次元时间同步是做到极致了
[2025-03-16 22:02:14][184471636][灵无水]：] @悠酱 我超
[2025-03-16 22:02:46][2362403240][黄蜂]：我超
[2025-03-16 22:17:44][940750302][面包]：去早了，小亏。
[2025-03-16 23:00:22][987624814][多罗西]：没毛病
[2025-03-16 23:04:35][515302066][伊波千果]：[卡片消息: [QQ小程序]【莲之空熟切】4th神奈川公演定为102期毕业公演]
[2025-03-16 23:15:33][515302066][伊波千果]：jtty真快啊
[2025-03-16 23:19:41][987624814][多罗西]：不跟你CC哈哈得了
[2025-03-16 23:25:43][1746829376][1746829376]：坏了，安东内利这小子是真会啊
[2025-03-16 23:29:48][1040727286][不乖]：总集篇吧
[2025-03-16 23:29:56][1040727286][不乖]：我还没投票呢！！
[2025-03-16 23:38:24][515302066][伊波千果]：老钟还是太天真了，以为莲人气这么火运营肯定不会让毕业
[2025-03-16 23:44:27][515302066][伊波千果]：这就是不懂万代，宁可不赚钱
[2025-03-16 23:55:47][1511722877][kama波旬]：学mas要毕业吗
[2025-03-16 23:58:25][1040727286][不乖]：说的是莲之空
[2025-03-17 13:04:33][2889883879][Shiro]：狮子大开口就完事了
[2025-03-17 13:04:40][515302066][伊波千果]：从一个人问的问题中，大概就能清楚是什么人
[2025-03-17 13:04:45][2889883879][Shiro]：定金10w 分成20%
[2025-03-17 13:06:29][515302066][伊波千果]：人家只会觉得你疯了。抄一个东西收这么多钱，当我好骗是吧
[2025-03-17 13:06:44][2889883879][Shiro]：其实就是拒绝
[2025-03-17 13:08:49][1978893915][梓川咲太]：有没有懂得  我这运气
[2025-03-17 13:08:55][515302066][伊波千果]：？
[2025-03-17 13:09:55][2686414856][良莠]：？
[2025-03-17 13:14:01][515302066][伊波千果]：卧槽，买的游戏etf解套了
[2025-03-17 13:14:07][515302066][伊波千果]：从未想过有这一天
[2025-03-17 13:17:17][1040727286][不乖]：真挺帅的
[2025-03-18 14:34:37][515302066][伊波千果]：我也是
[2025-03-18 14:34:52][515302066][伊波千果]：难道大家不都是选这项么
[2025-03-18 14:34:55][987624814][多罗西]：你们都是白房子里的男人
[2025-03-18 14:35:03][987624814][多罗西]：我是工作（日本）
[2025-03-18 14:35:41][515302066][伊波千果]：不如直接加一项“我是二次元”
[2025-03-18 14:35:49][2889883879][Shiro]：确实
[2025-03-18 14:36:07][2889883879][Shiro]：我真可以说日语都是从女声优那边学的
[2025-03-18 14:36:16][2889883879][Shiro]：我直接没报过班
[2025-03-18 14:37:26][987624814][多罗西]：女声优教会了我一切
[2025-03-18 14:38:23][2889883879][Shiro]：其实是富士台女主播
[2025-03-18 14:39:13][515302066][伊波千果]：感觉不太行
[2025-03-18 14:39:48][515302066][伊波千果]：你甚至都不知道她的名字
[2025-03-18 14:40:17][2889883879][Shiro]：好几个女主播
[2025-03-18 14:40:54][810709741][天野 鬥]：先生大爱
[2025-03-18 14:41:56][810709741][天野 鬥]：我喜欢昭和美人
[2025-03-18 14:44:18][2889883879][Shiro]：抽卡了
[2025-03-18 14:45:50][1540080370][ukisou]：[视频: 479eade9b57cd454da7329ca7a02e765.mp4]
[2025-03-18 14:49:39][515302066][伊波千果]：上海某展？
[2025-03-18 14:50:55][2889883879][Shiro]：稳定发挥
[2025-03-18 14:51:04][1540080370][ukisou]：我不道  转发
[2025-03-18 14:51:38][515302066][伊波千果]：@多罗西 你还买了水仙啊
[2025-03-18 14:51:40][515302066][伊波千果]：但一分钟没玩（
[2025-03-18 18:56:07][272731803][最后的绿色]：让你能为了帝国光荣牺牲
[2025-03-18 18:56:10][272731803][最后的绿色]：太爱了
[2025-03-18 18:56:35][2889883879][Shiro]：牺牲？那叫辜负了帝皇！
[2025-03-18 18:58:02][272731803][最后的绿色]：[卡片消息: [QQ小程序]莉莎新卡已经不是人类了]
[2025-03-18 18:58:30][1746829376][1746829376]：问就是忠诚，让我穿越过去我不去
[2025-03-18 19:01:27][272731803][最后的绿色]：经典笑话之穿越泰拉是吧
[2025-03-18 21:28:38][810709741][天野 鬥]：rico啥时候回国啊
[2025-03-18 21:28:45][1040727286][不乖]：这周好像
[2025-03-18 21:41:53][272731803][最后的绿色]：在看小姨文学
[2025-03-18 21:45:17][987624814][多罗西]：[卡片消息: [QQ小程序]never give up那一段]
[2025-03-18 22:00:26][1040727286][不乖]：轻拍翻转小魔女作画很吊
[2025-03-18 22:00:31][1040727286][不乖]：结尾拉胯了
[2025-03-19 15:31:34][515302066][伊波千果]：太激动了一路跑回家了
[2025-03-19 15:31:46][515302066][伊波千果]：总算被我买到了
[2025-03-19 15:44:58][515302066][伊波千果]：秋A还有最后8张，给其他老中留点希望了
[2025-03-19 15:45:29][515302066][伊波千果]：闲鱼都是550R，只有码没本体
[2025-03-19 15:49:29][1540080370][ukisou]：相信的心  就是奇迹的魔法
[2025-03-19 15:53:04][515302066][伊波千果]：还真是
[2025-03-19 16:00:42][515302066][伊波千果]：卧槽会员数都到11万2000了，真可怕
[2025-03-19 16:13:47][515302066][伊波千果]：总算抽上了，老婆保佑希望能中（
[2025-03-19 16:17:11][810709741][天野 鬥]：[卡片消息: [QQ小程序]地雷系的地是地道的地]
[2025-03-19 16:26:04][987624814][多罗西]：一想到rico抱着几盒碟子跑回家的样子
[2025-03-19 16:26:31][515302066][伊波千果]：有没有可能有袋子
[2025-03-19 16:26:45][987624814][多罗西]：袋子哐啷哐啷晃
[2025-03-19 16:27:03][987624814][多罗西]：就跟我上次拿着一袋碟子赶飞机一样
[2025-03-19 16:39:53][1540080370][ukisou]：😄傻逼电信  还想骗我违约费
[2025-03-19 16:40:37][1540080370][ukisou]：老是给你推什么免费享会员/优惠的活动让你办理    但是得继续使用两年    中间不用了就得缴四五百违约金
[2025-03-19 16:42:22][1040727286][不乖]：妈的 第一刀砍我头上了.绩效不够续签了
[2025-03-19 16:42:33][1040727286][不乖]：感觉要准备找工作了
[2025-03-19 16:42:41][987624814][多罗西]：是时候去日本了
[2025-03-19 16:43:03][987624814][多罗西]：不乖仙贝不投国内胶厂么
[2025-03-19 16:43:54][1040727286][不乖]：那从今天开始学习美术了.avi
[2025-03-19 16:44:18][987624814][多罗西]：学建模或者销售
[2025-03-19 16:44:45][1317143771][vis]：不乖干啥的
[2025-03-19 16:45:35][1040727286][不乖]：算运维？总之也是糊里糊涂的干着活
[2025-03-19 16:46:01][987624814][多罗西]：我以为是真白萌运维
[2025-03-19 16:46:10][1040727286][不乖]：笑死
[2025-03-19 16:46:32][1040727286][不乖]：真白萌改版后我很少去了 老帐号登陆不了 新账号没点数
[2025-03-19 16:47:09][810709741][天野 鬥]：我也是运维[得意]
[2025-03-19 16:47:20][810709741][天野 鬥]：每天就是睡不够
[2025-03-19 16:48:21][1040727286][不乖]：我倒是8点上班五点下班
[2025-03-20 17:45:33][272731803][最后的绿色]：不会 我知道肯定有一个不上吊的路线 就是不知道怎么触发
[2025-03-20 17:45:44][272731803][最后的绿色]：不停的上吊我是感觉我哪里没做
[2025-03-20 17:45:55][515302066][伊波千果]：你NE打完了吗
[2025-03-20 17:46:04][272731803][最后的绿色]：像这种谜语我完全没看懂
[2025-03-20 17:46:39][272731803][最后的绿色]：ne是怎么样的 我也不知道我又没有打完
[2025-03-20 17:46:42][515302066][伊波千果]：[卡片消息: [分享]《Doki Doki Literature Club Plu…]
[2025-03-20 17:46:59][515302066][伊波千果]：就是出片尾字幕啊
[2025-03-20 17:47:09][515302066][伊波千果]：Staff字幕
[2025-03-20 17:47:22][515302066][伊波千果]：然后cg一张张消失
[2025-03-20 17:47:26][272731803][最后的绿色]：有 莫妮卡一遍唱歌一遍放吗
[2025-03-20 17:47:30][515302066][伊波千果]：嗯
[2025-03-20 17:47:33][272731803][最后的绿色]：有的 还把我没解锁的cg也删了
[2025-03-20 17:47:50][515302066][伊波千果]：你看攻略吧
[2025-03-20 17:47:58][515302066][伊波千果]：每个女主线都要进一遍
[2025-03-20 17:48:20][272731803][最后的绿色]：本来我看了那个项目计划还觉得这应该就是谜底了
[2025-03-20 17:48:25][272731803][最后的绿色]：哪知道里面还是谜语
[2025-03-20 17:53:01][272731803][最后的绿色]：草 确实像
[2025-03-20 17:53:12][272731803][最后的绿色]：草 攻略我都看不懂 离谱
[2025-03-20 18:12:34][272731803][最后的绿色]：然后莫妮卡独处不是会和我疯狂对视 攻略也让我别跳过
[2025-03-20 18:12:40][272731803][最后的绿色]：我草 这么有代入感？
[2025-03-20 18:13:13][515302066][伊波千果]：那个是为了拿CG的
[2025-03-20 18:13:28][515302066][伊波千果]：还有成就
[2025-03-20 18:13:29][515302066][伊波千果]：你可以跳
[2025-03-20 18:13:32][515302066][伊波千果]：不影响TE
[2025-03-20 18:13:33][272731803][最后的绿色]：这两个地方不跳过也是神人了
[2025-03-20 18:13:40][987624814][多罗西]：我放了一晚上
[2025-03-20 18:13:41][515302066][伊波千果]：TE只看你有没有进三个女主个人线
[2025-03-20 18:13:50][987624814][多罗西]：我就是想看她能说多少
[2025-03-20 18:13:51][515302066][伊波千果]：2天3夜的乱码弹框我没跳
[2025-03-20 18:14:19][515302066][伊波千果]：有个小技巧
[2025-03-20 18:14:26][515302066][伊波千果]：存档+读档，时间自动过半天
[2025-03-20 18:14:56][272731803][最后的绿色]：牛逼
[2025-03-20 18:23:47][515302066][伊波千果]：它这攻略是全收集
[2025-03-20 18:23:50][515302066][伊波千果]：你只打TE没必要
[2025-03-20 18:24:18][515302066][伊波千果]：游戏中的二周目时，3个女主线都一遍，sayori死之前SL就行
[2025-03-20 18:32:01][272731803][最后的绿色]：[卡片消息: [QQ小程序]【熟肉/前篇】我去了埃及哦！！！！！！！！！！]
[2025-03-20 18:40:07][1040727286][不乖]：你们拷贝能正常使用吗
[2025-03-20 18:40:15][1040727286][不乖]：不会我得更新了吧 但是我又不能更新了
[2025-03-20 18:40:50][1540080370][ukisou]：埃及拔草
[2025-03-20 18:41:33][2889883879][Shiro]：2.2.6
[2025-03-20 18:41:46][2889883879][Shiro]：这个版本开梯子的话
[2025-03-20 18:42:29][1040727286][不乖]：我是2.20
[2025-03-20 18:42:52][1040727286][不乖]：小群分享下试试 可以吗
[2025-03-20 18:42:59][2889883879][Shiro]：我私发你
[2025-03-20 18:43:01][1040727286][不乖]：我华为手机 不一定能安装了
[2025-03-20 18:43:32][2889883879][Shiro]：apk
[2025-03-20 18:43:40][2889883879][Shiro]：还真不一定可以
[2025-03-20 18:44:13][2889883879][Shiro]：应用商店搜搜看呢
[2025-03-20 18:44:43][1040727286][不乖]：拷贝没上应用商店
[2025-03-20 18:45:17][272731803][最后的绿色]：小群分享了 看看
[2025-03-20 18:45:33][1040727286][不乖]：等我回家下个.1安装器再说
[2025-03-20 18:52:43][515302066][伊波千果]：[卡片消息: [QQ小程序]【双语】Connect - Cerise Bouquet翻唱 | 魔法少女小圆OP]
[2025-03-20 19:00:33][1040727286][不乖]：完了
[2025-03-20 19:00:38][987624814][多罗西]：完了
[2025-03-20 19:00:39][272731803][最后的绿色]：想要成为人类了
[2025-03-20 19:00:43][1040727286][不乖]：你们一个2.26 一个2.25我都不能安装
[2025-03-20 19:00:57][272731803][最后的绿色]：那就是华为的问题了
[2025-03-20 19:03:25][1040727286][不乖]：ok。贴吧搜到办法解决了
[2025-03-20 19:03:56][1040727286][不乖]：更新后能用了
[2025-03-20 19:04:09][1040727286][不乖]：就是狗操的1000订阅上限还在
[2025-03-20 19:04:12][1040727286][不乖]：垃圾app
[2025-03-20 19:05:24][987624814][多罗西]：拷贝我现在还看不了电锯人
[2025-03-20 19:05:29][987624814][多罗西]：都找不到地方冲vip
[2025-03-20 19:06:29][2889883879][Shiro]：我可以
[2025-03-20 19:06:34][2889883879][Shiro]：不用钱
[2025-03-20 19:06:58][1040727286][不乖]：电锯人我是去网站看的
[2025-03-20 19:07:16][272731803][最后的绿色]：我是粉色app看的
[2025-03-20 19:07:39][272731803][最后的绿色]：拷贝我印象里有电锯人吧
[2025-03-20 19:07:43][272731803][最后的绿色]：我也收藏了
[2025-03-20 19:07:46][1040727286][不乖]：主要是为了白嫖看正版韩漫。不过电锯人之类的也有
[2025-03-20 23:03:10][879936840][七夜·萤火微光]：说好的小孩子召唤呢，现在都成年人召唤上了
[2025-03-20 23:03:30][879936840][七夜·萤火微光]：情怀还没卖完
[2025-03-20 23:29:38][987624814][多罗西]：[卡片消息: [QQ小程序]当你收留兄弟过夜]
[2025-03-20 23:35:51][810709741][天野 鬥]：[国家移民管理局]经检测您截至目前还未购买HUAWEI Pura X，请您于2025年4月1日下午5: 00前到移民局办理退出中国国籍手续。  (现在购买可分12期，月供600 CNY保留中国国籍)
[2025-03-20 23:41:27][2889883879][Shiro]：重新用回qq了
[2025-03-20 23:41:40][2889883879][Shiro]：tim图一堆加载不动
[2025-03-20 23:42:33][2362003458][Laplaceちゃん☆]：电脑端还好
[2025-03-20 23:42:40][2362003458][Laplaceちゃん☆]：手机端的问题吧
[2025-03-20 23:43:21][2889883879][Shiro]：是的
[2025-03-20 23:43:52][2889883879][Shiro]：维包子表情包全回来了
[2025-03-21 00:26:50][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字·翻唱】コネクト(Connect)-TV动画《魔法少女小圆》片头曲/Cerise Bouquet-莲之空女学院学园偶像俱乐部]
[2025-03-21 00:38:41][515302066][伊波千果]：一堆vtb里混了个ClariS和Reol。。
[2025-03-21 00:40:02][1040727286][不乖]：神椿那几个自诩歌手的
[2025-03-21 00:40:35][810709741][天野 鬥]：神椿我就感觉明透好点？
[2025-03-21 00:43:54][515302066][伊波千果]：結束バンド也是出息了、
[2025-03-21 00:44:26][987624814][多罗西]：它要干嘛啊！
[2025-03-21 00:45:23][515302066][伊波千果]：Live啊
[2025-03-21 00:46:05][515302066][伊波千果]：MAISONdes 能和 YOASOBI上一桌了
[2025-03-21 00:47:17][987624814][多罗西]：[卡片消息: [QQ小程序]【2025年/别当欧尼酱导演】琉璃的宝石 PV1【MCE汉化组】]
[2025-03-21 00:47:25][987624814][多罗西]：onimai
[2025-03-21 00:49:48][2362003458][Laplaceちゃん☆]：？
[2025-03-21 00:49:54][2362003458][Laplaceちゃん☆]：啥类型的
[2025-03-21 00:50:06][515302066][伊波千果]：卧槽，四谎
[2025-03-21 00:50:19][2362003458][Laplaceちゃん☆]：別酱了团队不是做无职的吗
[2025-03-21 00:52:00][272731803][最后的绿色]：对啊
[2025-03-21 00:52:04][272731803][最后的绿色]：studio bind
[2025-03-21 00:52:15][272731803][最后的绿色]：不过人才应该挖走了一些
[2025-03-21 00:52:45][1040727286][不乖]：这季度的朗读是真的狗屎
[2025-03-21 00:53:05][1040727286][不乖]：我看是bind做的才去看的 从第一集我就觉得浪费作画 现在剧情更是无聊透顶
[2025-03-21 00:54:05][987624814][多罗西]：[卡片消息: [QQ小程序]来日本的wmc可以每个月免费打五次舞萌！]
[2025-03-21 00:54:37][515302066][伊波千果]：@多罗西 你要清明来全都看完了
[2025-03-21 00:54:48][515302066][伊波千果]：全会场通票
[2025-03-21 00:55:13][515302066][伊波千果]：CENTRAL MUSIC & ENTERTAINMENT FESTIVAL
[2025-03-21 00:55:37][987624814][多罗西]：唉，没马内了[/魔鬼笑]
[2025-03-21 00:58:25][272731803][最后的绿色]：不乖要求这么高？之前也就说说朗读不行
[2025-03-21 00:58:29][272731803][最后的绿色]：现在直接狗屎了？
[2025-03-21 01:00:03][515302066][伊波千果]：的唱片公司居然是muchoo
[2025-03-21 01:00:25][515302066][伊波千果]：跟Ado一个唱片公司
[2025-03-21 01:03:21][987624814][多罗西]：百合，跟摇曳露营一样吧
[2025-03-21 01:04:24][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 喷过了啊 连续两集和别的学校一起训练朗读 马上准备比赛
[2025-03-21 01:04:36][1040727286][不乖]：傻逼番，前面和其他学校的人一起去进修，准备参加朗读比赛了。唐突加新设定，学姐是富豪家千金，之前叛逆独居，现在哥哥要结婚得回家尽孝，然后就被关起来。这集末尾整个社团的人准备上门逼宫救人
[2025-03-21 01:05:01][1040727286][不乖]：我还想看看朗读比赛呢 下一集把人就出来包饺子就结束了
[2025-03-21 01:05:04][515302066][伊波千果]：？
[2025-03-21 01:06:16][272731803][最后的绿色]：这样复述我是没觉得哪里有问题的
[2025-03-21 01:06:32][515302066][伊波千果]：@ukisou 永恒轮回S7活动码多少
[2025-03-21 01:07:03][810709741][天野 鬥]：0720
[2025-03-21 01:07:04][1040727286][不乖]：花了很多集铺垫要去参加朗读比赛
[2025-03-21 01:07:08][810709741][天野 鬥]：下面提示都写了
[2025-03-21 01:07:12][810709741][天野 鬥]：最搞笑的解密
[2025-03-21 01:07:15][1040727286][不乖]：我怀疑最后没什么朗读比赛的镜头
[2025-03-31 14:07:24][515302066][伊波千果]：今天也不是日本连休啊，新干线nm爆满
[2025-03-31 14:07:50][515302066][伊波千果]：我买了自由席过了两站也没座位
[2025-03-31 14:08:01][515302066][伊波千果]：心态崩了
[2025-03-31 15:25:55][515302066][伊波千果]：坐车坐到人晕厥
[2025-03-31 15:25:57][515302066][伊波千果]：金华->杭州  杭州->上海虹桥  上海虹桥->上海浦东  上海浦东->酒店   酒店->上海浦东   上海浦东->静岡机场  静岡机场->静岡  静岡->東京  東京->大塚
[2025-03-31 15:27:43][987624814][多罗西]：铁道厨狂喜
[2025-03-31 15:34:45][1908725499][乘一桑]：狗艹的研发
[2025-03-31 15:34:55][1908725499][乘一桑]：好材料不会做
[2025-03-31 15:35:03][1908725499][乘一桑]：偷工减料倒是很精通
[2025-03-31 15:44:30][515302066][伊波千果]：铁道厨已死
[2025-03-31 15:44:48][515302066][伊波千果]：我还贪了，新干线没买指定席
[2025-03-31 15:45:26][515302066][伊波千果]：没想到工作日都能爆满
[2025-03-31 15:47:39][2686414856][良莠]：不知道明天又要有多少女孩用愚人节的借口来假装和我表白试探我,我将用精湛的galgame技巧攻略她们。
[2025-03-31 16:04:15][1040727286][不乖]：草 鸣潮
[2025-03-31 16:12:48][1040727286][不乖]：这家上一款“冬雪莲”风评很一般，然后死不降价
[2025-03-31 16:18:18][987624814][多罗西]：vave😌
[2025-03-31 16:43:29][2889883879][Shiro]：我的调休要被清了
[2025-03-31 16:43:40][2889883879][Shiro]：被暗算了
[2025-03-31 16:48:27][1540080370][ukisou]：咋    不给请？
[2025-03-31 16:50:12][2889883879][Shiro]：归零
[2025-03-31 16:50:36][1746829376][1746829376]：我去年被清了40天
[2025-03-31 16:51:13][272731803][最后的绿色]：没有任何补偿就去掉的？
[2025-03-31 16:52:01][1540080370][ukisou]：所以你请出来没
[2025-03-31 16:52:18][1540080370][ukisou]：不是只剩一天左右来着
[2025-03-31 16:52:29][1746829376][1746829376]：资本家是这样的
[2025-03-31 16:52:46][2686414856][良莠]：亏死
[2025-03-31 16:55:35][1040727286][不乖]：什么理由 不会是什么 去年的调休今年不算数了
[2025-03-31 16:59:49][1540080370][ukisou]：整天请掉得了
[2025-03-31 17:00:01][1540080370][ukisou]：要是我的快过期了   我管你这那的    直接全用掉
[2025-03-31 17:00:18][2889883879][Shiro]：有效时长不够一天
[2025-03-31 17:00:27][2889883879][Shiro]：半天起请
[2025-03-31 17:18:54][2889883879][Shiro]：草
[2025-03-31 17:38:43][2889883879][Shiro]：这就是史
[2025-03-31 17:55:46][1040727286][不乖]：最中幻想
[2025-03-31 18:06:34][2889883879][Shiro]：来过滨江就是收短信了吗
[2025-03-31 18:06:38][2889883879][Shiro]：我天天收
[2025-03-31 18:07:24][1540080370][ukisou]：这下懂为什么限额了
[2025-03-31 18:07:34][1540080370][ukisou]：这么多被诈骗的啊
[2025-03-31 18:07:53][2362003458][Laplaceちゃん☆]：人傻钱多
[2025-03-31 18:08:02][2362003458][Laplaceちゃん☆]：才会被骗
[2025-03-31 18:08:12][2362003458][Laplaceちゃん☆]：没钱就不会被骗
[2025-03-31 18:08:24][1540080370][ukisou]：扎心了
[2025-03-31 18:08:29][1540080370][ukisou]：为什么被骗的不是我
[2025-03-31 18:13:21][272731803][最后的绿色]：被骗又不看你有多少钱
[2025-03-31 18:13:42][272731803][最后的绿色]：这阵子我都接到了菜市场摊位销售的电话 你敢信
[2025-03-31 18:14:03][272731803][最后的绿色]：我妈也收到了 而且还有代租的
[2025-03-31 18:14:19][272731803][最后的绿色]：让你先买 买了后他们负责帮你租出去
[2025-03-31 19:13:02][2889883879][Shiro]：为什么
[2025-03-31 19:13:07][2464164838][小崔说事]：因为有美国佬
[2025-03-31 19:13:13][2889883879][Shiro]：Asian都不是歧视
[2025-03-31 19:13:30][2889883879][Shiro]：所以我就直接歧视他们了
[2025-03-31 19:13:43][2889883879][Shiro]：不为自己正名
[2025-03-31 19:13:50][2464164838][小崔说事]：他觉得他辛辛苦苦偷渡到美国是人上人，叫他非洲人戳到他痛处了
[2025-03-31 19:14:21][2889883879][Shiro]：原来是忘本
[2025-03-31 19:14:26][2889883879][Shiro]：自己歧视自己
[2025-03-31 19:14:27][2464164838][小崔说事]：而且黑人受试者要比白人受试者费用便宜500
[2025-03-31 19:14:44][2464164838][小崔说事]：这是黑哥供应商自己给的定价
[2025-03-31 19:14:48][2464164838][小崔说事]：我就很难绷
[2025-03-31 19:16:12][2686414856][良莠]：[卡片消息: [QQ小程序]牛仔祥子与种马初音]
[2025-03-31 19:16:17][810709741][天野 鬥]：但是我记得是看过这个梗的speed
[2025-03-31 19:16:18][2686414856][良莠]：无敌了
[2025-03-31 19:16:39][810709741][天野 鬥]：而且他玩的就是抽象
[2025-03-31 19:20:37][940750302][面包]：OMG！its ni
[2025-03-31 19:21:46][940750302][面包]：【OMG it‘s Niger🇳🇪-哔哩哔哩】 https://b23.tv/NbB0Ij8
[2025-03-31 19:34:45][2464164838][小崔说事]：回不去了
[2025-03-31 19:49:11][1040727286][不乖]：我想起来了 小时候遇到的姐姐其实是亚纱里老师
