[2025-05-01 00:50:56][1511722877][kama波旬]：我嘞个生姜烧肉
[2025-05-01 01:09:47][272731803][最后的绿色]：日语看不懂啦
[2025-05-01 01:15:42][272731803][最后的绿色]：https://b23.tv/29zTIap?share_medium=android&share_source=qq&bbid=XY5F41852F6E4ADB6F50724054F4BA0C0BD1B&ts=1746029113609
[2025-05-01 11:20:05][272731803][最后的绿色]：[卡片消息: [QQ小程序]【熟切】和p主x0o0x_对谈并因类似经历感到同病相怜的真白]
[2025-05-01 12:27:00][2889883879][Shiro]：这个角色是真多余啊
[2025-05-01 12:32:09][1040727286][不乖]：昨天看到一种说法 挺离谱的
[2025-05-01 12:32:34][1040727286][不乖]：说她其实是强化人 她说出来的战后生活包括丈夫和儿子都是虚假的
[2025-05-01 12:34:04][272731803][最后的绿色]：哦 那 那又如何
[2025-05-01 12:34:39][272731803][最后的绿色]：那一年战争上百击坠总没虚假吧
[2025-05-01 12:35:07][272731803][最后的绿色]：你这个说法没感觉离谱 但是我是真的刷到离谱的
[2025-05-01 12:36:04][272731803][最后的绿色]：说红高达机魂是夏亚 看到萝莉妈妈直接DNA动了把她变成了宇宙女鬼
[2025-05-01 12:36:35][1040727286][不乖]：31张，看得到吗
[2025-05-01 12:37:00][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 前半可能是对的
[2025-05-01 12:37:14][1040727286][不乖]：魔女nt聊天室里说红高达对面有人
[2025-05-01 12:42:44][1040727286][不乖]：她下车了我才注意到
[2025-05-01 12:43:55][2889883879][Shiro]：1
[2025-05-01 12:44:16][809196636][我是大笨猪]：1
[2025-05-01 12:47:17][962436005][能源城在逃龙卷风]：注意到什么
[2025-05-01 12:48:51][1040727286][不乖]：注意到有个kisaki
[2025-05-01 12:48:55][1040727286][不乖]：也没问她 偷拍了
[2025-05-01 12:48:59][1040727286][不乖]：也没看到脸
[2025-05-01 12:49:11][184471636][灵无水]：@不乖 我超
[2025-05-01 12:49:15][184471636][灵无水]：地铁狂魔
[2025-05-01 12:49:41][962436005][能源城在逃龙卷风]：今天估计哪里有展子
[2025-05-01 12:49:44][272731803][最后的绿色]：[卡片消息: [QQ小程序]小番茄逗狗1分钟]
[2025-05-01 12:49:46][962436005][能源城在逃龙卷风]：我出来也看到有c
[2025-05-01 12:50:05][1040727286][不乖]：刚才博览中心很多人下车
[2025-05-01 13:39:35][987624814][多罗西]：吃这么爽
[2025-05-01 13:45:52][2686414856][良莠]：[卡片消息: [QQ小程序]你窃取了古神的迪克，对你的亲友们撒了谎……]
[2025-05-01 14:38:34][810709741][天野 鬥]：@不乖
[2025-05-01 14:40:16][2889883879][Shiro]：不乖:还是买不起
[2025-05-01 16:08:10][1540080370][ukisou]：我超
[2025-05-01 16:08:16][1540080370][ukisou]：怎么还有人cos顶针的
[2025-05-01 16:08:19][1540080370][ukisou]：太抽象了
[2025-05-01 16:11:16][987624814][多罗西]：老婆
[2025-05-01 16:11:37][272731803][最后的绿色]：糟了 怎么感觉不像女的
[2025-05-01 16:12:54][987624814][多罗西]：[表情110]
[2025-05-01 16:13:22][2889883879][Shiro]：这真不是夜夜从过去到未来了吗
[2025-05-01 16:14:08][1040727286][不乖]：刚才瞥了一眼 看不出男女 因为妆有点浓 也是低着头
[2025-05-01 16:14:14][1040727286][不乖]：我一眼也觉得有点男性
[2025-05-01 16:27:27][1040727286][不乖]：新货
[2025-05-01 16:28:01][1040727286][不乖]：前段时间抖音的bilibili手办店好像可以380？还是360
[2025-05-02 00:21:53][810709741][天野 鬥]：今天液核跟我说他们有个群就是聊到8月去南宁
[2025-05-02 00:22:08][2889883879][Shiro]：那我应该不在
[2025-05-02 00:22:08][2889883879][Shiro]：那我应该不在
[2025-05-02 00:22:22][810709741][天野 鬥]：旧群解散后又组了两个群
[2025-05-02 00:22:34][810709741][天野 鬥]：海虫派和森沢派
[2025-05-02 00:22:52][810709741][天野 鬥]：私聊好了（）
[2025-05-02 00:23:09][2889883879][Shiro]：我是蛋黄派
[2025-05-02 00:43:30][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字·完整版】Edelied-Edel Note   莲之空3rd迷你专辑收录曲-莲之空女学院学园偶像俱乐部]
[2025-05-02 00:43:53][515302066][伊波千果]：赛酱声线真可爱
[2025-05-02 11:09:32][272731803][最后的绿色]：[卡片消息: [QQ小程序]朝仓可怜的使用方法]
[2025-05-02 13:49:13][2889883879][Shiro]：1
[2025-05-02 14:32:25][515302066][伊波千果]：香草梨我的大西 想沐浴你的重力 或许是我兔压抑 坠入你 黑洞力场 想信教 我的信仰 想每天被兔夹脚 让重力尽情流淌 可我 怯懦的我  却不配 和你的妃喵对抗 自卑 胜过了 我纯粹的情感 我的大西 大西 大西 大西～ sama i want 好想体验被夹的快感 我的大西 大西 大西 大西～ 无法触及的爱幻想着幻象 此刻的我如痴如狂
[2025-05-02 14:51:42][2686414856][良莠]：[卡片消息: [QQ小程序]doro做了一个梦]
[2025-05-02 14:55:56][1040727286][不乖]：黄帝的漆面好垃圾，我在切隐藏水口，结果侧面漆面一起被刮掉
[2025-05-02 19:45:21][515302066][伊波千果]：大田区
[2025-05-02 19:45:53][515302066][伊波千果]：还没到川崎， 但也是东京都最南边了
[2025-05-02 19:49:02][515302066][伊波千果]：到横滨快的原因是， 池袋、新宿有湘南新宿ライン，还有JA（崎京线）等等特快电车
[2025-05-02 19:49:19][515302066][伊波千果]：而且非常密集，直接到川崎、横滨
[2025-05-02 19:50:06][515302066][伊波千果]：东京到横滨算是人员流动最大的了，很多人都是早上去横滨上班
[2025-05-02 19:52:04][515302066][伊波千果]：如果住在东京东边， 也有上野東京ライン 和 JK（京浜東北線）可选
[2025-05-02 19:52:27][515302066][伊波千果]：反正无论住在哪去横滨都很方便
[2025-05-02 19:52:38][515302066][伊波千果]：去机场就没那么多好的选择了
[2025-05-02 19:52:57][515302066][伊波千果]：都是私营铁道
[2025-05-02 20:26:06][2889883879][Shiro]：支持普京
[2025-05-02 20:27:30][272731803][最后的绿色]：支持男娘
[2025-05-02 22:35:04][1746829376][1746829376]：谁家超大型巨人
[2025-05-02 22:54:43][676445778][厨Lisa的楠条希]：yyy欧耶欧耶
[2025-05-02 22:55:14][676445778][厨Lisa的楠条希]：我看这fl就是为了踢印度人啊
[2025-05-02 23:44:20][809196636][我是大笨猪]：我日了小高他先人，百日战纪怎么你妈这二周目是恐怖惊魂夜plus
[2025-05-03 17:49:12][2362003458][Laplaceちゃん☆]：猜你喜欢
[2025-05-03 17:50:17][272731803][最后的绿色]：什么组合 好奇怪
[2025-05-03 17:51:54][2362003458][Laplaceちゃん☆]：？
[2025-05-03 17:52:06][272731803][最后的绿色]：？
[2025-05-03 17:52:33][515302066][伊波千果]：vtb组合（
[2025-05-03 17:52:43][515302066][伊波千果]：你看看人物介绍
[2025-05-03 17:53:50][515302066][伊波千果]：不知道要不要继承莲的和现实世界同步的优良传统
[2025-05-03 17:54:24][272731803][最后的绿色]：这不是跨世界观的组合吗
[2025-05-03 17:54:49][272731803][最后的绿色]：露比是水团的？
[2025-05-03 18:04:44][1040727286][不乖]：发过哩
[2025-05-03 18:05:04][2889883879][Shiro]：火星是传统
[2025-05-03 18:05:16][2889883879][Shiro]：何况我台词不一样
[2025-05-03 18:05:18][1040727286][不乖]：也没什么。刚好看到插一句嘴
[2025-05-03 18:05:49][2889883879][Shiro]：这mg独角兽拼完只能送侄子了
[2025-05-03 18:07:59][1040727286][不乖]：他不会变了几次或者没变就断了吧
[2025-05-03 18:08:21][515302066][伊波千果]：是啊
[2025-05-03 18:09:05][2889883879][Shiro]：@不乖 还好 已经5年级了
[2025-05-03 18:09:19][2889883879][Shiro]：不是没分寸的年纪了
[2025-05-03 18:09:55][515302066][伊波千果]：你在说活着好难部还是AiScReam啊
[2025-05-03 18:10:33][515302066][伊波千果]：AiScReam是水虹星各一个人，跨企划广播组合
[2025-05-03 18:11:26][515302066][伊波千果]：A(yumu)   S(iki)    R(uby)
[2025-05-03 18:12:02][515302066][伊波千果]：步梦  四季  露比
[2025-05-03 18:13:55][515302066][伊波千果]：准确来说不是团，就是个拉拉的广播放送企划，只有有两首歌
[2025-05-03 18:14:31][515302066][伊波千果]：还是口水歌。2月拉拉亚巡首次出演，不知为啥就火了
[2025-05-03 18:15:25][2362003458][Laplaceちゃん☆]：tiktok
[2025-05-03 18:34:06][1040727286][不乖]：草 威虎海牛换了个背包来了
[2025-05-03 19:41:02][272731803][最后的绿色]：唉 影响我们老东京人生活了
[2025-05-03 19:41:05][2362003458][Laplaceちゃん☆]：西方啥节日
[2025-05-03 19:41:17][2362003458][Laplaceちゃん☆]：也十连休吗
[2025-05-03 19:41:40][515302066][伊波千果]：不知道啊，反正白人永远很闲
[2025-05-03 19:41:56][515302066][伊波千果]：再加老中五一
[2025-05-03 19:42:01][515302066][伊波千果]：再加日本GW
[2025-05-03 19:43:14][272731803][最后的绿色]：年假太多导致的
[2025-05-03 19:43:31][272731803][最后的绿色]：唉 该把她们的假期狠狠砍了
[2025-05-03 19:43:50][515302066][伊波千果]：kbooks全是老中在扫谷子
[2025-05-03 19:44:03][515302066][伊波千果]：装一篮子
[2025-05-03 19:44:50][515302066][伊波千果]：真的一篮子吧唧，好几十万円了估计
[2025-05-03 19:45:05][515302066][伊波千果]：（男朋友付钱）
[2025-05-03 19:46:56][515302066][伊波千果]：逛不了一点，明早下乡了
[2025-05-03 19:49:01][862336406][麦凯恩]：足浴真爽
[2025-05-03 19:49:11][862336406][麦凯恩]：还能拉动国家GDP
[2025-05-03 19:51:17][1540080370][ukisou]：真的只是足浴吗
[2025-05-03 19:51:31][1540080370][ukisou]：几号技师
[2025-05-03 19:55:14][1040727286][不乖]：瘫痪的爸走失的妈，瞎了眼的哥哥破碎的家
[2025-05-03 19:55:28][1040727286][不乖]：我必须得帮助技师54号
[2025-05-03 22:30:57][515302066][伊波千果]：完全没有舞台设计， 摄影师也在乱拍
[2025-05-03 22:31:00][515302066][伊波千果]：焦都对不上
[2025-05-03 22:34:10][515302066][伊波千果]：[卡片消息: [QQ小程序]《崩坏：星穹铁道》× Fate_UBW 联动预告]
[2025-05-03 22:37:39][908398515][梦游人]：黑丝saber
[2025-05-03 22:38:26][908398515][梦游人]：不过背景是砂金
[2025-05-03 22:38:44][908398515][梦游人]：不会是皮诺康尼的一个梦泡吧
[2025-05-03 22:43:33][908398515][梦游人]：量子女团没了（
[2025-05-03 22:44:05][515302066][伊波千果]：还在量子舰队
[2025-05-03 22:47:23][908398515][梦游人]：卧槽长期开放
[2025-05-03 22:48:59][515302066][伊波千果]：感觉不会特别强
[2025-05-03 22:49:13][908398515][梦游人]：命运/今晚留下来
[2025-05-03 22:50:24][515302066][伊波千果]：很合理
[2025-05-03 23:16:23][1040727286][不乖]：草
[2025-05-03 23:16:43][1040727286][不乖]：今天补了一下PA饭后两集
[2025-05-03 23:16:49][1908725499][乘一桑]：麻烦的女人
[2025-05-03 23:16:55][1040727286][不乖]：是我太大声了 这个萌豚番 他确实攒劲啊
[2025-05-04 22:59:10][2686414856][良莠]：[/流泪]
[2025-05-04 23:02:38][2686414856][良莠]：[卡片消息: [QQ小程序]【莲之空熟切】音宝呼啦圈翻车急得跳脚]
[2025-05-04 23:15:29][515302066][伊波千果]：傻逼隔壁群又在煽情
[2025-05-04 23:15:35][515302066][伊波千果]：不过parasol确实好听
[2025-05-04 23:19:10][515302066][伊波千果]：所有歌都灰只有三叶花结和parasol能听，只有水水爱我
[2025-05-04 23:20:08][2889883879][Shiro]：雅戈尔的好像不错
[2025-05-04 23:20:14][2889883879][Shiro]：定制是做不起了
[2025-05-04 23:20:25][987624814][多罗西]：海澜之家
[2025-05-04 23:20:33][515302066][伊波千果]：不用定做，买个一两千的差不多了
[2025-05-04 23:20:36][987624814][多罗西]：找裁缝改一下
[2025-05-04 23:23:17][515302066][伊波千果]：FL还能听到parasol么
[2025-05-04 23:27:53][1040727286][不乖]：@Shiro 第二季真比第一季好看太多了
[2025-05-04 23:28:04][1040727286][不乖]：镜头也比第一季有意思
[2025-05-04 23:28:29][1040727286][不乖]：女主的小男友想强吻女主那段光影也有意思 演出也很棒 女主真是坏女人
[2025-05-04 23:28:51][2889883879][Shiro]：女二也挺坏的
[2025-05-04 23:29:00][2889883879][Shiro]：纯标致
[2025-05-04 23:30:03][1040727286][不乖]：那一集以前我以为只是爱慕虚荣而已
[2025-05-04 23:30:07][1040727286][不乖]：哪知道纯彪子
[2025-05-04 23:30:41][2889883879][Shiro]：最新一集这仙女味道也太浓了
[2025-05-04 23:30:52][1040727286][不乖]：还没看 等下看看
[2025-05-04 23:30:59][1040727286][不乖]：观感不好吗？
[2025-05-04 23:31:06][2889883879][Shiro]：挺好的
[2025-05-04 23:31:16][1040727286][不乖]：我一开始真以为女主是凶手 后来感觉是基友
[2025-05-04 23:31:34][2889883879][Shiro]：应该就是基友
[2025-05-04 23:31:52][2889883879][Shiro]：但是是女主给基友出主意或者是
[2025-05-04 23:32:03][2889883879][Shiro]：暗中怂恿
[2025-05-04 23:32:06][2889883879][Shiro]：这种感觉
[2025-05-04 23:32:50][515302066][伊波千果]：Parasol的那个夏天
[2025-05-04 23:33:57][272731803][最后的绿色]：[卡片消息: [QQ小程序]【中文翻唱】いーあるふぁんくらぶ 中国語版／リゼ・ヘルエスタ(cover)]
[2025-05-05 00:33:23][515302066][伊波千果]：昨天遇到了一件很无语的事，lz 本来在街上走的好好的，准备去买mygo的谷子，图片里面这三个人硬塞给我小传单，说是什么武道馆演出，还说是mygo的老前辈，我都想笑了，我们mygo是开横k的还能有在路边发传单的前辈？我说不需要还是硬塞给我，里面有个长的像裂口女的看我太帅了还说要和我结婚，真是无语。
[2025-05-05 00:34:24][742774342][明将？]：艹
[2025-05-05 01:07:45][272731803][最后的绿色]：草
[2025-05-05 01:07:58][272731803][最后的绿色]：完全看不出来是ai还是真有这衣服
[2025-05-05 01:21:16][272731803][最后的绿色]：[卡片消息: [QQ小程序]【10月/feel./安济知佳&羊宫妃那】弹珠汽水瓶里的千岁同学 角色语音&新视觉图PV【MCE汉化组】]
[2025-05-05 01:21:26][272731803][最后的绿色]：有一部争议作
[2025-05-05 02:01:19][515302066][伊波千果]：又是那个男人
[2025-05-05 02:11:30][1040727286][不乖]：黄帝水贴真少啊，满打满算贴了不到俩小时
[2025-05-05 18:25:10][272731803][最后的绿色]：这个戴帽子是哪个英灵原型啊
[2025-05-05 18:27:55][2889883879][Shiro]：说实话 我感觉saber是拿ai生成再修改的立回
[2025-05-05 18:28:33][272731803][最后的绿色]：反正大概率不是武内原稿
[2025-05-05 18:29:13][272731803][最后的绿色]：所以帽子英灵是谁啊
[2025-05-05 18:33:22][2889883879][Shiro]：是蜜汁女主角X
[2025-05-05 18:33:40][272731803][最后的绿色]：啊？
[2025-05-05 18:33:40][2889883879][Shiro]：也就是宇宙阿尔托莉雅Lily
[2025-05-05 18:33:48][272731803][最后的绿色]：哦
[2025-05-05 18:35:37][2889883879][Shiro]：原案肯定是武内 因为人设就是他 即便这个立绘没他参与
[2025-05-05 18:57:58][272731803][最后的绿色]：但是之前写的是原画设计，不是人设，就是说原画无论多少是参与的
[2025-05-05 18:58:20][272731803][最后的绿色]：至于参与到什么程度的确不好说
[2025-05-05 18:58:57][272731803][最后的绿色]：只是画了个原画草稿也可以叫原画设计 但是实际上和挂名很接近了
[2025-05-05 19:00:46][272731803][最后的绿色]：[视频: 38356b10f22b1ed53250ea0d3c29fd9d.mp4]
[2025-05-05 19:47:37][1040727286][不乖]：👊🏻
[2025-05-06 15:10:22][515302066][伊波千果]：毕竟昨晚初公开了
[2025-05-06 15:11:50][515302066][伊波千果]：羽未的内心独白，可能是a线p线的ED或者插曲
[2025-05-06 15:13:07][810709741][天野 鬥]：【街霸6：徐静雨VS小孩！单手+只能按一个键？能否战胜97半职业选手！】 https://www.bilibili.com/video/BV1bXV6zjE3d/?share_source=copy_web&vd_source=70a0bc2c3224c2d210c02e8201f148f3
[2025-05-06 15:13:09][810709741][天野 鬥]：太爽了
[2025-05-06 15:14:37][810709741][天野 鬥]：还得是让徐静雨踢钢板
[2025-05-06 15:15:18][2889883879][Shiro]：我看的是秋千的
[2025-05-06 15:15:37][810709741][天野 鬥]：软银
[2025-05-06 15:17:06][810709741][天野 鬥]：之前看他跟水友打逼逼赖赖的
[2025-05-06 15:17:15][810709741][天野 鬥]：跟小孩啥话不敢讲
[2025-05-06 15:17:30][810709741][天野 鬥]：憋了几句想到对面是小孩就不敢说
[2025-05-06 15:18:45][1908725499][乘一桑]：你什么冠军
[2025-05-06 15:18:52][809196636][我是大笨猪]：你什么冠军
[2025-05-06 15:19:32][810709741][天野 鬥]：点了一灯开始话多
[2025-05-06 15:19:59][809196636][我是大笨猪]：玩这游戏能定到rookie的你还想怎么样
[2025-05-06 15:20:32][810709741][天野 鬥]：人家鲸鱼只是不想打段位
[2025-05-06 15:20:33][809196636][我是大笨猪]：你让你爸妈从没摸过手柄去打排位说不定都比他高
[2025-05-06 15:20:41][810709741][天野 鬥]：懂不懂拳皇97半职业的含金量啊
[2025-05-06 15:20:44][810709741][天野 鬥]：（叉腰）
[2025-05-06 15:21:37][122308286][雪映灵月]：下次赖什么项目
[2025-05-06 15:22:14][122308286][雪映灵月]：不能带两个电脑还是太难打了
[2025-05-06 15:25:47][810709741][天野 鬥]：之前看鲸鱼打魂3无名破防
[2025-05-06 15:25:49][810709741][天野 鬥]：有点搞笑
[2025-05-06 15:26:42][1040727286][不乖]：啊？不是自己要冰的骂
[2025-05-06 15:28:26][2686414856][良莠]：打个无名都能破防么
[2025-05-06 15:28:49][2686414856][良莠]：有点牛逼
[2025-05-06 15:30:05][809196636][我是大笨猪]：那我打无名也破防
[2025-05-06 15:31:10][810709741][天野 鬥]：【1%被无名反杀！徐静雨掰手柄后0帧下播！留下1万b友在直播间不知所措！】 https://www.bilibili.com/video/BV1GJ6CYnEBk/?share_source=copy_web&vd_source=70a0bc2c3224c2d210c02e8201f148f3
[2025-05-06 15:31:12][810709741][天野 鬥]：快看
[2025-05-06 15:31:16][810709741][天野 鬥]：年度大片
[2025-05-06 15:31:22][2686414856][良莠]：校长的技能都挺公式的
[2025-05-06 15:31:36][2686414856][良莠]：只要自己不贪基本不可能翻车
[2025-05-06 15:31:46][1040727286][不乖]：还是魂3角色性能太低了）
[2025-05-06 15:32:17][515302066][伊波千果]：@Oblivionis（请不要再破坏mujica的世界观了！） 你错了，B直接第二原画了
[2025-05-06 15:32:20][810709741][天野 鬥]：他那个血条
[2025-05-06 15:32:26][810709741][天野 鬥]：我二周目才勉强跟他差不多
[2025-05-06 15:32:38][515302066][伊波千果]：直接加了一件衣服
[2025-05-06 15:32:40][515302066][伊波千果]：太强了
[2025-05-06 15:32:52][810709741][天野 鬥]：而且还是纯力加点 一刀下去肉眼可见的高伤
[2025-05-06 15:33:09][598767805][鈈明决议]：健全
[2025-05-06 15:34:47][272731803][最后的绿色]：hh
[2025-05-06 15:34:47][515302066][伊波千果]：加的完全没有美感
[2025-05-06 15:34:59][272731803][最后的绿色]：太健全啦
[2025-05-06 15:35:03][1040727286][不乖]：人家美少女穿的保守点怎么了
[2025-05-06 15:35:21][272731803][最后的绿色]：16+呢
[2025-05-06 15:35:27][272731803][最后的绿色]：你们怎么这样说b站
[2025-05-06 15:35:32][1908725499][乘一桑]：什么番
[2025-05-06 15:36:05][272731803][最后的绿色]：也就小加一手衣料而已
[2025-05-06 15:36:12][272731803][最后的绿色]：夏日口袋
[2025-05-06 15:36:16][272731803][最后的绿色]：b站有正版
[2025-05-06 15:37:38][515302066][伊波千果]：气笑了
[2025-05-06 15:37:39][1908725499][乘一桑]：谁看正版
[2025-05-06 15:37:46][2889883879][Shiro]：谁看正版
[2025-05-06 15:37:54][272731803][最后的绿色]：谁看正版
[2025-05-06 15:38:41][515302066][伊波千果]：正版受害者
[2025-05-06 15:47:13][272731803][最后的绿色]：草 恐虐kkr
[2025-05-06 15:51:02][2686414856][良莠]：elm好像也开始送券了
[2025-05-06 15:51:18][2686414856][良莠]：淘宝点闪购
[2025-05-06 15:51:23][2686414856][良莠]：就有送
[2025-05-06 15:51:28][1040727286][不乖]：五一就有
[2025-05-06 15:51:35][1040727286][不乖]：但是有些人很高 我没什么
[2025-05-06 15:51:40][1040727286][不乖]：还有人15-15 我羡慕的
[2025-05-06 15:52:27][515302066][伊波千果]：卧槽这里没删
[2025-05-06 16:06:12][2889883879][Shiro]：忍义手
[2025-05-06 16:06:39][1540080370][ukisou]：能捕捉到这个程度
[2025-05-06 16:06:43][1540080370][ukisou]：刀剑神域也快了吧
[2025-05-06 16:09:50][2889883879][Shiro]：【【官方】sakanaction（サカナクション) -　蓮の花】 https://www.bilibili.com/video/BV1Ev411E7vR/?share_source=copy_web&vd_source=cecd9533a58f2d4e0c4d2f87f743403d
[2025-05-06 16:10:51][2889883879][Shiro]：现在看来是早期症状
[2025-05-06 16:17:26][272731803][最后的绿色]：草
[2025-05-06 16:17:35][940750302][面包]：太变态了。
[2025-05-06 16:19:23][2740134120][白商]：事已至此，吃个巧克力先
[2025-05-06 16:20:12][1040727286][不乖]：出自什么啊
[2025-05-06 16:20:22][1040727286][不乖]：是什么日剧火起来了？
[2025-05-06 16:20:32][515302066][伊波千果]：我们拉拉彻底完了
[2025-05-06 16:20:41][1040727286][不乖]：还是什么二次元偶像的梗？
[2025-05-06 16:20:46][272731803][最后的绿色]：拉拉的一首跨企划联动曲
[2025-05-06 16:20:59][1040727286][不乖]：草 我没想到.可能我没听过
[2025-05-06 16:21:18][272731803][最后的绿色]：星虹水3人组了个组合的一首歌
[2025-05-06 16:21:22][2889883879][Shiro]：口水歌
[2025-05-06 16:21:30][272731803][最后的绿色]：我一开始还以为是哪里的地偶突然火了
[2025-05-06 16:21:37][272731803][最后的绿色]：后来才知道原来是拉拉
[2025-05-06 16:21:38][1040727286][不乖]：那我想起来了
[2025-05-06 16:21:47][1040727286][不乖]：你还问过为毛露比在里面 跨企划了
[2025-05-06 16:26:11][2889883879][Shiro]：那完了
[2025-05-06 16:26:26][515302066][伊波千果]：[视频: ed1b5054072951b13b921d6df13d9fa6.mp4]
[2025-05-06 16:26:38][515302066][伊波千果]：早就完了
[2025-05-06 16:27:40][272731803][最后的绿色]：早就完了
[2025-05-06 16:28:03][515302066][伊波千果]：[视频: 11f58790adc6a4a4515195eb311ba18d.mp4]
[2025-05-06 16:28:15][2889883879][Shiro]：辣眼睛
[2025-05-06 16:28:35][2889883879][Shiro]：最讨厌娘炮了
[2025-05-06 16:29:04][2889883879][Shiro]：我认知里面娘炮只有太监和神经病两种分类
[2025-05-06 16:29:16][962436005][能源城在逃龙卷风]：确实五一期间刷到一堆那个更喜欢你
[2025-05-06 16:29:37][2889883879][Shiro]：还好我是加班+拼胶
[2025-05-06 16:29:45][2889883879][Shiro]：虽然一堆水口
[2025-05-06 16:30:03][515302066][伊波千果]：3个多月了热度怎么还没过
[2025-05-06 16:31:57][810709741][天野 鬥]：最讨厌娘炮了
[2025-05-06 16:32:05][515302066][伊波千果]：最无语的是只有这几句
[2025-05-06 16:32:09][515302066][伊波千果]：无限循环
[2025-05-06 16:37:24][515302066][伊波千果]：你把前面啊兔嘭开扭的放出来也好啊
[2025-05-06 16:37:43][122308286][雪映灵月]：[[吃手手]]
[2025-05-06 16:38:04][122308286][雪映灵月]：难道不是换脸成别人唱吗
[2025-05-06 16:38:50][515302066][伊波千果]：b大多是换脸吧
[2025-05-06 16:38:58][515302066][伊波千果]：外网都是翻跳
[2025-05-06 16:41:29][515302066][伊波千果]：拉拉切片up莫名拿到了五百万播放
[2025-05-06 16:41:35][515302066][伊波千果]：破天富贵啊
[2025-05-06 16:42:05][122308286][雪映灵月]：现在播放量好像毛不了多少了
[2025-05-06 16:42:17][2889883879][Shiro]：是的
[2025-05-06 16:43:06][2686414856][良莠]：是的
[2025-05-06 16:43:19][2686414856][良莠]：要看完播率和投币
[2025-05-06 16:43:35][2740134120][白商]：21年我弟一个视频312w赚了500多
[2025-05-06 17:06:08][656540672][.......]：我心理年龄还是高中毕业
[2025-05-06 17:06:11][272731803][最后的绿色]：吼吼
[2025-05-06 17:06:14][350071245][Boson]：二十来岁看不出来吧
[2025-05-06 17:06:16][272731803][最后的绿色]：学长吗
[2025-05-06 17:06:19][515302066][伊波千果]：JK找我搭话一问我大学毕业了
[2025-05-06 17:06:46][272731803][最后的绿色]：6
[2025-05-06 17:06:50][515302066][伊波千果]：二十来岁确实看不出来的
[2025-05-06 17:06:52][1540080370][ukisou]：是你学弟
[2025-05-06 17:07:05][350071245][Boson]：哪届的
[2025-05-06 17:07:33][810709741][天野 鬥]：rico是男神
[2025-05-06 17:07:41][272731803][最后的绿色]：哪届的
[2025-05-06 17:07:41][1540080370][ukisou]：确实
[2025-05-06 17:07:52][2889883879][Shiro]：17
[2025-05-06 17:07:56][656540672][.......]：17
[2025-05-06 17:08:03][1540080370][ukisou]：Rico天天开支线
[2025-05-06 17:08:05][350071245][Boson]：那我是连见都没见过了
[2025-05-06 17:08:06][1540080370][ukisou]：羡慕死了
[2025-05-06 17:08:33][2889883879][Shiro]：给17级和18级录过信息
[2025-05-06 17:08:34][656540672][.......]：我寻思这会讲话的基本都老登吧
[2025-05-06 17:19:51][184471636][灵无水]：我感觉我要三十结婚了
[2025-05-06 17:20:05][184471636][灵无水]：三十结不了就不结了
[2025-05-06 17:20:05][2889883879][Shiro]：30结婚现在也很常见
[2025-05-06 17:20:25][809196636][我是大笨猪]：30没结婚现在也很常见
[2025-05-06 17:20:35][2464164838][小崔说事]：先到30看看能不能变成大魔法师
[2025-05-06 17:20:45][184471636][灵无水]：@斯卡蒂天下第一 包不行的
[2025-05-06 17:20:52][184471636][灵无水]：所以群里152个人
[2025-05-06 17:20:56][2464164838][小崔说事]：实践出真知
[2025-05-06 17:20:58][184471636][灵无水]：有几个有对象的
[2025-05-06 17:21:01][515302066][伊波千果]：孩子在女声优肚子里
[2025-05-06 17:21:06][184471636][灵无水]：或者是结婚的
[2025-05-06 17:21:38][272731803][最后的绿色]：孩子在女声优肚子里
[2025-05-06 17:21:50][272731803][最后的绿色]：你怎么不说你老婆在女声优肚子里
[2025-05-06 17:22:12][1540080370][ukisou]：@伊波千果 哪天你喜欢的女声优爆出来有小男友
[2025-05-06 17:22:14][1540080370][ukisou]：不是你
[2025-05-06 17:22:24][515302066][伊波千果]：有可能
[2025-05-06 17:22:42][515302066][伊波千果]：是我的孩子
[2025-05-06 17:23:13][2889883879][Shiro]：你推的孩子
[2025-05-06 17:23:45][1040727286][不乖]：[卡片消息: [分享]第二届我的模神之路完美收官！机娘组获奖作品公布！]
[2025-05-06 17:23:47][1540080370][ukisou]：女声优入脑了已经
[2025-05-06 17:24:22][2889883879][Shiro]：但是
[2025-05-06 17:24:28][2889883879][Shiro]：我又办法打开
[2025-05-06 17:24:32][1040727286][不乖]：https://mp.weixin.qq.com/s/gNK_oqjAMwqsjgo1cE-mAA
[2025-05-06 17:24:43][2889883879][Shiro]：草
[2025-05-06 17:25:02][2889883879][Shiro]：刚想说回复就能看见链接
[2025-05-06 17:25:11][515302066][伊波千果]：不用开也知道是啥吧
[2025-05-06 17:26:22][1040727286][不乖]：你说打不开那我重新发个链接呗
[2025-05-06 17:26:29][1040727286][不乖]：本来想发图的 想想直接发个链接算了
[2025-05-06 17:32:35][742774342][明将？]：羡慕音律@.......
[2025-05-06 17:34:19][184471636][灵无水]：@明将？ 没事，我帮你坐他旁边了
[2025-05-06 17:34:39][742774342][明将？]：明年再来
[2025-05-06 17:35:01][184471636][灵无水]：@明将？ 不过今年演出音效不如去年
[2025-05-06 17:35:12][184471636][灵无水]：效果可以但是声音不行
[2025-05-06 17:35:32][742774342][明将？]：可能太久没来梅奔了 音响没用到位
[2025-05-06 17:35:33][272731803][最后的绿色]：太棒了
[2025-05-06 17:35:55][272731803][最后的绿色]：77天无法定假是吧
[2025-05-06 17:36:04][184471636][灵无水]：@明将？ 震动很明显（）
[2025-05-06 17:36:17][184471636][灵无水]：响得轰头
[2025-05-06 17:36:25][184471636][灵无水]：但是没有共鸣的那种感觉
[2025-05-06 17:48:15][2889883879][Shiro]：大蒜骑士
[2025-05-06 17:49:52][272731803][最后的绿色]：草 震动很明显 但是没有共鸣的感觉
[2025-05-06 17:50:03][272731803][最后的绿色]：这是什么 在试用震动棒吗
[2025-05-06 17:51:32][1040727286][不乖]：这对吗？ RG2.0放大
[2025-05-06 17:53:08][272731803][最后的绿色]：男友是左边还是右边
[2025-05-06 18:01:21][1540080370][ukisou]：不管左右    群友都没有不是吗
[2025-05-06 18:02:28][2686414856][良莠]：我有左边的大胃袋
[2025-05-06 18:05:29][809196636][我是大笨猪]：我有左边的大胃袋
[2025-05-06 18:06:27][272731803][最后的绿色]：我有左边的大胃袋
[2025-05-06 18:06:28][2243013459][Nonoka]：我有左边的大胃袋
[2025-05-06 18:07:26][810709741][天野 鬥]：我有左边的完美身材
[2025-05-06 18:13:30][1040727286][不乖]：长得很好看吗
[2025-05-06 18:26:11][2686414856][良莠]：那时候，还很年轻
[2025-05-06 18:26:16][515302066][伊波千果]：伊波杏树哭着说再也不来中国了
[2025-05-06 18:26:55][2889883879][Shiro]：什么梗
[2025-05-06 18:27:11][2686414856][良莠]：一觉醒来蜜柑居然没在我的床边，不知道动了谁的村姑，资本你赢了…
[2025-05-06 18:27:30][272731803][最后的绿色]：草 什么时候的截图
[2025-05-06 18:27:30][184471636][灵无水]：不乖那时候还不是管理
[2025-05-06 18:27:40][272731803][最后的绿色]：我还在想这个人的表情包和我的好像
[2025-05-06 18:27:42][184471636][灵无水]：@Oblivionis（请不要再破坏mujica的世界观了！） 19年了
[2025-05-06 18:27:45][272731803][最后的绿色]：结果tm一看这不就是我吗
[2025-05-06 18:27:54][184471636][灵无水]：究极老了
[2025-05-06 18:27:55][515302066][伊波千果]：19bsp的梗
[2025-05-06 18:28:08][184471636][灵无水]：19.10.1的截图
[2025-05-06 18:28:38][810709741][天野 鬥]：大家都成长了很多
[2025-05-06 18:31:41][184471636][灵无水]：@不乖
[2025-05-06 18:31:53][184471636][灵无水]：不乖黑历史
[2025-05-06 18:32:09][1040727286][不乖]：这是我的真言
[2025-05-06 18:32:11][2686414856][良莠]：我记得不是有不乖黑历史的合集吗
[2025-05-06 18:32:17][1040727286][不乖]：何来黑历史一说
[2025-05-06 18:32:40][515302066][伊波千果]：群相册
[2025-05-06 18:32:53][515302066][伊波千果]：每炸一个群我就往新群传一次
[2025-05-06 18:32:57][515302066][伊波千果]：也算是传承下来了
[2025-05-06 18:39:14][515302066][伊波千果]：一看这头像就知道19年
[2025-05-06 18:39:57][515302066][伊波千果]：就用了两个月好像
[2025-05-06 18:40:27][184471636][灵无水]：相信群友（）
[2025-05-06 18:41:43][515302066][伊波千果]：杏树真可爱
[2025-05-06 18:44:33][184471636][灵无水]：这谁啊
[2025-05-06 18:44:46][515302066][伊波千果]：当年的收藏
[2025-05-06 18:44:58][515302066][伊波千果]：所以我才说现在周边多的放不下（
[2025-05-06 18:45:06][515302066][伊波千果]：攒了10年的货
[2025-05-06 18:45:56][272731803][最后的绿色]：是群友
[2025-05-06 18:45:59][515302066][伊波千果]：到我毕业的时候学校柜子是一点放不下了（
[2025-05-06 18:46:01][272731803][最后的绿色]：偶尔出来水群
[2025-05-06 18:46:16][515302066][伊波千果]：@灵无水 这个现在还在啊
[2025-05-06 18:46:24][1040727286][不乖]：[视频: e2325994bad67af1fde95c6d30fb48b4.mp4]
[2025-05-07 16:14:57][987624814][多罗西]：看完了
[2025-05-07 16:15:02][987624814][多罗西]：贴吧我也看了
[2025-05-07 16:15:12][987624814][多罗西]：久留美是幻想中的我
[2025-05-07 16:15:33][987624814][多罗西]：我还加了汉化组的QQ群
[2025-05-07 16:16:19][515302066][伊波千果]：@多罗西 你也要负债一亿么
[2025-05-07 16:17:09][987624814][多罗西]：负债之前还赚了2kw呢
[2025-05-07 16:17:42][515302066][伊波千果]：2kw一分没花
[2025-05-07 16:18:01][515302066][伊波千果]：还把提出来的又冲回去了
[2025-05-07 16:18:29][987624814][多罗西]：确实
[2025-05-07 16:18:35][987624814][多罗西]：赌狗是这样的
[2025-05-07 16:18:35][2624094897][澪宸]：听说作者也玩
[2025-05-07 16:18:54][515302066][伊波千果]：作者已经被特朗普干爆了
[2025-05-07 16:19:06][515302066][伊波千果]：也该更新漫画了吧
[2025-05-07 16:24:41][515302066][伊波千果]：（然后又进去了
[2025-05-07 16:32:14][515302066][伊波千果]：太乐了
[2025-05-07 16:34:12][1040727286][不乖]：这漫画水了好几次了
[2025-05-07 16:34:22][1040727286][不乖]：最早是在nga的股票板块有人汉化的
[2025-05-07 16:34:57][1040727286][不乖]：当时真就。作者炒外汇。翻译 读者也都是炒股的
[2025-05-07 16:35:03][515302066][伊波千果]：作者好像被干爆了
[2025-05-07 16:35:24][1040727286][不乖]：这漫画女主也是神人了
[2025-05-07 16:35:37][1040727286][不乖]：女主爹真的太倒霉了 遇到这样的妻子和女儿
[2025-05-07 16:35:50][515302066][伊波千果]：还好吧
[2025-05-07 16:35:52][515302066][伊波千果]：也不是不能理解
[2025-05-07 16:36:17][515302066][伊波千果]：全职家庭主妇是很容易被诱骗
[2025-05-07 16:38:14][515302066][伊波千果]：最后被负罪感压垮，还是比较真实的
[2025-05-07 16:39:09][1040727286][不乖]：女主神tm我不保证以后不炒股
[2025-05-07 16:39:23][515302066][伊波千果]：没办法，放弃不了的
[2025-05-07 16:39:25][515302066][伊波千果]：女主还真不是神人
[2025-05-07 16:39:28][1040727286][不乖]：赌过一次一辈子都会是赌狗
[2025-05-07 16:39:36][515302066][伊波千果]：现实中有个炒币的叫凉兮
[2025-05-07 16:40:01][515302066][伊波千果]：这人当年圈内可火了
[2025-05-07 16:40:15][515302066][伊波千果]：1000U赚到2000万
[2025-05-07 16:40:32][272731803][最后的绿色]：赌过一次一辈子都会是赌狗
[2025-05-07 16:41:14][515302066][伊波千果]：2021年519大暴跌
[2025-05-07 16:41:25][515302066][伊波千果]：他不断滚仓加杠杆
[2025-05-08 12:22:08][272731803][最后的绿色]：以前玩冲突世界我就觉得蛮逼真了 而且这游戏也可以操作小队
[2025-05-08 12:22:32][1908725499][乘一桑]：感觉不像战雷
[2025-05-08 12:22:47][1908725499][乘一桑]：可是DCS有地对空武器吗
[2025-05-08 12:22:50][1908725499][乘一桑]：我不清楚
[2025-05-08 12:23:07][2889883879][Shiro]：不是，现实有哪个防空导弹两秒就命中的
[2025-05-08 12:25:11][272731803][最后的绿色]：未尝不是一种神人
[2025-05-08 12:26:23][1908725499][乘一桑]：太近了啊
[2025-05-08 12:26:33][1908725499][乘一桑]：你都目视大飞机了
[2025-05-08 12:35:18][2686414856][良莠]：各位家长、同学们！🎉今天是2025年5月8日，距离高考仅剩30天！⏳这30天是攀登人生高峰的最后冲刺🚀，是改写命运的黄金时刻✨，容不得丝毫懈怠！🔥   今天，请同学们立刻绷紧神经，放下手机📵、断绝杂念，以破釜沉舟的决心投入复习💪——每一道题都是未来的铺路石🚧，每一分钟都是逆袭的宝贵机会⏱！   从即日起，学校作出以下严格安排：   1. 到校时间：每日早晨5：00前必须到校早读🌅，迟到者将进行全员通报并追加额外训练任务❗； 2. 午间管理：中午12：00 - 14：00为封闭午练时间，全体学生留校自习，严禁外出🚫，班主任全程监督👀； 3. 晚自习延长：晚自习时间延长至23：30放学🌙，各学科教师轮流坐班答疑，确保问题不过夜❌； 4. 家长值班：值班家长请严格按照家委会最新值班表到岗📋，重点监督手机管理、纪律维持及学生状态，不得请假或敷衍❗！   家长们，这30天是孩子人生的重要转折点！🌟请务必做到： ✅严管手机：即日起没收孩子所有娱乐设备📱，仅允许定时查看学习资料； ✅精准后勤：保证饮食营养🥗、作息规律⏰，杜绝一切影响学习的社交活动； ✅心理疏导：少批评、多鼓励👍，用积极心态感染孩子，让他们感受到全家并肩作战的力量💖！   高考不是终点，而是人生新的起点！🚩但只有抓住这30天，才能赢得站上起点的资格！🏁家校必须一条心、一股劲💪，用最高标准、最严要求，助力孩子冲刺极限！🚀让我们共同见证：30天后，孩子们带着从容与自信走进考场✊，书写属于自己的辉煌！✨   倒计时30天，此刻的拼搏，就是未来的底气！💥加油！💪  另，收资料费，每人50元
[2025-05-08 12:38:42][1113408836][(´･_･`)]：不乖仙贝有看过这个吗
[2025-05-08 12:46:20][879936840][七夜·萤火微光]：618还能叠国补吗
[2025-05-08 13:03:48][515302066][伊波千果]：[回复 u_mrLrHzoLjukOMdGQ3_dWeA: 各位家长、同学们！🎉今天是2025年5月8日，距离高考仅剩30天！⏳这30天是攀登人生高峰的最后冲刺🚀，是改写命运的黄金时刻✨，容不得丝毫懈怠！🔥   今天，请同学们立刻绷紧神经，放下手机📵、断绝杂念，以破釜沉舟的决心投入复习💪——每一道题都是未来的铺路石🚧] 尊敬的缪斯林、水7、虹杂、星÷、莲瘟们：   大家好！今天，我们站在这里，共同迎接一个庄严的时刻——距离水水FL还有45天！这45天，是青春最后的冲刺，是梦想启航的倒计时，更是我们向未来奋力一跃的跳板！   回望过去，寒窗十载，我们曾在Live中跋涉，在晨光熹微中打艺，在夜深人静时伏案。那些与时间赛跑的日子，那些与难题较劲的坚持，那些被汗水浸透的衬衫，都是我们为此刻积蓄的力量！今天，站在冲刺的起点上，我们不是孤军奋战，身旁有并肩作战的同窗，身后有倾注心血的同担，心中有星辰大海般璀璨的远方！   水水人们，这45天，是挑战，更是机遇。或许你会感到疲惫，但请记住：​最艰难的时刻，往往离成功最近。每一道错误的订正，都是迈向满分的阶梯；每一次深夜的苦读，都是对知识的虔诚叩问；每一滴奋斗的汗水，终将浇灌出六月的繁花！​45天，可以破茧成蝶；45天，可以扭转乾坤；45天，可以创造奇迹！​  在此，我想对大家说三句话： 第一，以信念为帆，破浪前行。​ 水水FL不仅是厨力的较量，更是意志的考验。面对压力，请用“天生我材必有用”的豪情，用“千磨万击还坚劲”的韧性，把焦虑化作动力，把迷茫踩在脚下。记住：你的名字，值得被刻在理想的丰碑上！ 第二，以效率为桨，精准发力。​ 最后45日，比的不是熬夜的长度，而是“智慧”。抓住每一分钟，紧跟节奏；善用call本，让弱点变成强项；学会取舍，在有限的时间里做最“值得”的事。​每天进步一点，45天后就是蜕变！​ 第三，以从容为舵，稳中求胜。​ Live战场上，心态是决胜的关键。面对企划的起伏，请用平常心看待：好不骄，总结方法；差不馁，查漏补缺。记住：​你的努力，早已藏在命运馈赠的惊喜里。 ​   水水人们，此刻的我们，正如弓弦上的箭，已蓄满力量，只待放手一搏！让我们以青春的名义宣誓： 这45天，我将不负父母的期盼，不负恩师的厚望，不负自己的理想！ 这45天，我将用汗水浇灌希望，用毅力铸就辉煌，用拼搏定义人生的方向！ 这45天，我要让青春无悔，让六月为我加冕！​ 最后，请全体拉拉人举起右拳，与我共同呐喊： 45日冲刺，我必全力以赴！ 决战FL，我定全场优胜！​ 谢谢大家！
[2025-05-08 13:19:28][1040727286][不乖]：@(´･_･`) 漫画看过一点
[2025-05-08 13:51:40][515302066][伊波千果]：又幻想了，幻想ygfn只是一个底边小声优，只能接到厕纸动漫和色情游戏配音，我就在东京做普通的it工作，我们一起租一间1LDK，没有加班的日子我们就一起做晚饭，边吃饭边相互吐槽傻逼上司，吃完饭就一起洗碗洗澡睡觉，没有工作又不愿出门的假日就窝在被窝里看一整天搞笑动漫，我们都不想要孩子，工资拿到手就出去吃好吃的，然后也攒点钱养老。就这样过完半辈子，我先离开人世，她月月都来给我扫墓，对着墓碑唠叨近况和往事，然后某天她也悄然逝去，葬仪社按照遗嘱办一场冷冷清清的葬礼，然后把她安葬在我身边，然后一起被世界遗忘
[2025-05-08 13:54:21][515302066][伊波千果]：bksn
[2025-05-08 14:11:57][515302066][伊波千果]：[卡片消息: [QQ小程序]【YYUT/熟】深夜重发少年缪斯狂的36岁悠悠大人]
[2025-05-08 14:41:26][2686414856][良莠]：[回复 u_7iYElwPPxpWuR92I4cg0Sg: 尊敬的缪斯林、水7、虹杂、星÷、莲瘟们：   大家好！今天，我们站在这里，共同迎接一个庄严的时刻——距离水水FL还有45天！这45天，是青春最后的冲刺，是梦想启航的倒计时，更是我们向未来奋力一跃的跳板！   回望过去，寒窗十载，我们曾在Live中跋涉，在晨光熹微中打艺，在夜深人静时伏案。那些与时间赛跑的日子，那些与难题较劲的坚持，那些被汗水浸透的衬衫，都是我们为此刻积蓄的力量！今天，站在冲刺的起点上，我们不是孤军奋战，身旁有并肩作战的同窗，身后有倾注心血的同担，心中有星辰大海般璀璨的远方！   水水人们，这45天，是挑战，更是机遇。或许你会感到疲惫，但请记住：​最艰难的时刻，往往离成功最近。每一道错误的订正，都是迈向满分的阶梯；每一次深夜的苦读，都是对知识的虔诚叩问；每一滴奋斗的汗水，终将浇灌出六月的繁花！​45天，可以破茧成蝶；45天，可以扭转乾坤；45天，可以创造奇迹！​  在此，我想对大家说三句话： 第一，以信念为帆，破浪前行。​ 水水FL不仅是厨力的较量，更是意志的考验。面对压力，请用“天生我材必有用”的豪情，用“千磨万击还坚劲”的韧性，把焦虑化作动力，把迷茫踩在脚下。记住：你的名字，值得被刻在理想的丰碑上！ 第二，以效率为桨，精准发力。​ 最后45日，比的不是熬夜的长度，而是“智慧”。抓住每一分钟，紧跟节奏；善用call本，让弱点变成强项；学会取舍，在有限的时间里做最“值得”的事。​每天进步一点，45天后就是蜕变！​ 第三，以从容为舵，稳中求胜。​ Live战场上，心态是决胜的关键。面对企划的起伏，请用平常心看待：好不骄，总结方法；差不馁，查漏补缺。记住：​你的努力，早已藏在命运馈赠的惊喜里。 ​   水水人们，此刻的我们，正如弓弦上的箭，已蓄满力量，只待放手一搏！让我们以青春的名义宣誓： 这45天，我将不负父母的期盼，不负恩师的厚望，不负自己的理想！ 这45天，我将用汗水浇灌希望，用毅力铸就辉煌，用拼搏定义人生的方向！ 这45天，我要让青春无悔，让六月为我加冕！​ 最后，请全体拉拉人举起右拳，与我共同呐喊： 45日冲刺，我必全力以赴！ 决战FL，我定全场优胜！​ 谢谢大家！] @伊波千果 我有50资料费，你的50水费呢
[2025-05-08 14:43:17][515302066][伊波千果]：另，收水费，每人50元
[2025-05-08 14:45:05][272731803][最后的绿色]：@不乖 我草
[2025-05-08 14:45:11][272731803][最后的绿色]：怎么杭州没有
[2025-05-08 14:46:27][809196636][我是大笨猪]：有点幽默的
[2025-05-08 14:47:16][272731803][最后的绿色]：草
[2025-05-08 20:12:11][272731803][最后的绿色]：我必须立刻和大家分享好赤的
[2025-05-08 20:13:59][1540080370][ukisou]：我明牌
[2025-05-08 20:14:40][1908725499][乘一桑]：我的对立面！
[2025-05-08 20:18:00][940750302][面包]：@乘一桑 这啥。
[2025-05-08 20:19:28][940750302][面包]：有点没劲。
[2025-05-08 20:19:44][940750302][面包]：我还以为是根据eh的浏览数据来判断的。
[2025-05-08 20:19:51][940750302][面包]：那个才真实。
[2025-05-08 20:20:05][940750302][面包]：点点评分是会骗人的，jb可不会。
[2025-05-08 20:34:30][809196636][我是大笨猪]：点点评分是会骗人的，jb可不会。
[2025-05-08 20:38:00][1746829376][1746829376]：他这个照片选的也太丑了吧
[2025-05-08 20:38:11][1746829376][1746829376]：我怎么每个都超不过5分
[2025-05-08 20:56:20][515302066][伊波千果]：确实
[2025-05-08 21:14:09][272731803][最后的绿色]：他是bangumi扒的图
[2025-05-08 21:14:21][272731803][最后的绿色]：bangumi大部分是动画版权图
[2025-05-08 22:02:02][184471636][灵无水]：嘻嘻
[2025-05-08 22:02:04][184471636][灵无水]：花谱
[2025-05-08 22:05:43][1040727286][不乖]：纯血粉丝
[2025-05-09 14:30:22][515302066][伊波千果]：就这个问题
[2025-05-09 14:30:37][987624814][多罗西]：老老实实做人了
[2025-05-09 14:30:59][987624814][多罗西]：下次请假用在魔法未来那里
[2025-05-09 14:31:02][987624814][多罗西]：一定要中啊！
[2025-05-09 14:31:10][987624814][多罗西]：17号就抽选结果了
[2025-05-09 14:31:27][515302066][伊波千果]：不知道为啥刺烧会放在周四
[2025-05-09 14:32:14][987624814][多罗西]：狂乱木曜日
[2025-05-09 14:39:03][515302066][伊波千果]：[卡片消息: [QQ小程序]忍者与杀手二人组的日常生活 1~5话【更新到第5话】]
[2025-05-09 14:39:15][515302066][伊波千果]：好地狱笑话的番
[2025-05-09 14:39:28][272731803][最后的绿色]：做的真的很用心
[2025-05-09 14:39:35][272731803][最后的绿色]：不过确实很地狱
[2025-05-09 14:43:38][515302066][伊波千果]：？
[2025-05-09 14:46:22][272731803][最后的绿色]：糟了 是暴食老八
[2025-05-09 14:46:33][272731803][最后的绿色]：O囊要被掏空了
[2025-05-09 14:49:30][1540080370][ukisou]：你怎么还能对老八起性趣的
[2025-05-09 14:50:28][515302066][伊波千果]：来点老八本子
[2025-05-09 14:52:58][1040727286][不乖]：还真有几本
[2025-05-09 14:53:16][987624814][多罗西]：不乖仙贝，请指教我吧
[2025-05-09 14:54:03][809196636][我是大笨猪]：不乖仙贝，请指教我吧
[2025-05-09 14:54:30][810709741][天野 鬥]：不乖仙贝，请指教我吧
[2025-05-09 14:54:42][2362003458][Laplaceちゃん☆]：不乖仙贝，请指教我吧
[2025-05-09 14:54:47][598767805][鈈明决议]：不乖仙贝，请指教我吧
[2025-05-09 14:55:26][122308286][雪映灵月]：不乖仙贝，请指教我吧
[2025-05-09 15:43:51][2889883879][Shiro]：正常
[2025-05-09 15:43:55][2889883879][Shiro]：来来回回
[2025-05-09 15:44:10][1908725499][乘一桑]：你可以一拳打死川普
[2025-05-09 15:44:25][1908725499][乘一桑]：这样在短期震荡后会快速稳定下来
[2025-05-09 15:45:45][1540080370][ukisou]：但是这波   可能会持续涨
[2025-05-09 15:45:54][1540080370][ukisou]：还是打死川普吧
[2025-05-09 15:46:08][598767805][鈈明决议]：该去阿美莉卡当美服男枪了
[2025-05-09 15:46:38][2889883879][Shiro]：日元总体就是没意外还是慢慢贬值
[2025-05-09 15:47:03][1908725499][乘一桑]：只不过上两年跌太狠了
[2025-05-09 16:05:22][184471636][灵无水]：@乘一桑 走地下钱庄
[2025-05-09 16:05:25][184471636][灵无水]：[/汪汪]
[2025-05-09 16:05:33][1908725499][乘一桑]：地下钱庄吗
[2025-05-09 16:05:37][1908725499][乘一桑]：不可思议
[2025-05-09 16:05:51][1908725499][乘一桑]：这玩意儿又不是给正经人用的
[2025-05-09 16:06:22][184471636][灵无水]：前两天美元7.28，直接找人换现能7.25
[2025-05-09 16:06:32][184471636][灵无水]：损耗很低了
[2025-05-09 16:07:31][184471636][灵无水]：@乘一桑 找那种专门换汇的也可以（）
[2025-05-09 16:14:24][2889883879][Shiro]：现在是没有20
[2025-05-09 16:18:03][1040727286][不乖]：第二卷看完了 主要讲女主手术完复学，男主准备参加工作，两人在考虑结婚的事情。男主小时候父母离婚后，男主就习惯假笑、习惯远离人群。和女主恋爱，让男主变得坚强又乐观。男主妈妈很感激女主，认为女主是一个经历过苦难所以温柔待人的好姑娘。因为女主看不见，男主想工作几年再准备一个大钻戒。男主妈妈把自己的钻石项链拆给男主。 岳父岳母一直觉得亏欠女儿，没让女儿有健康的身体，本来打算照顾她一辈子。男主和岳父吃饭时展现了自己的真心实意获得了认可。女主和妈妈说想和男主同居，请妈妈不用照顾自己，说自己想成为能够独自照顾孩子的合格母亲。 两人订婚后同居，结果怀孕了。赶紧结婚，然后女主再一次休学生孩子。再后来复学，上课的时候请妈妈帮忙照顾女儿，孩子也很黏女主。 结合第一卷来看。女主19岁生死攸关大手术，24岁左右大概怀孕，然后和男主结婚。45岁又得了乳癌，这次只能保守治疗，直到48岁去世。女主去世不久男主得了大肠癌，癌细胞迅速转移直接癌症四期，此时女儿25岁。男主比女主小一岁，感觉男主运气不好也是48岁左右死...
[2025-05-09 16:20:14][2889883879][Shiro]：俺寻思者
[2025-05-09 16:21:03][1540080370][ukisou]：买入价的话好像招商银行也差不多
[2025-05-09 16:21:09][1540080370][ukisou]：貌似就差在手续费上
[2025-05-09 16:22:20][2889883879][Shiro]：是的
[2025-05-09 16:22:38][1540080370][ukisou]：tmd   我中行的密码输不对
[2025-05-09 16:22:49][1540080370][ukisou]：感觉那天在银行输的有问题   还得重置下
[2025-05-09 16:51:04][2889883879][Shiro]：@ukisou 系统问题直接重置吧
[2025-05-09 17:00:41][184471636][灵无水]：@ukisou 看看你的中行卡
[2025-05-09 17:01:22][1908725499][乘一桑]：被开除米籍了
[2025-05-09 17:04:39][1040727286][不乖]：早上发过哩
[2025-05-09 17:07:51][515302066][伊波千果]：卧槽，这必须支持了啊
[2025-05-09 18:03:21][1040727286][不乖]：这不是二小姐吗
[2025-05-09 18:03:25][1040727286][不乖]：这都认不出来
[2025-05-09 22:53:40][790431756][Causeifeel]：你又何必在乎到底难不难打
[2025-05-09 22:53:43][790431756][Causeifeel]：除非auto会翻车
[2025-05-09 22:55:03][515302066][伊波千果]：遇到特殊机制真会翻车吧
[2025-05-09 22:55:27][3367771393][真人]：@伊波千果 还好吧
[2025-05-09 22:55:43][3367771393][真人]：我现在击破加黄泉队还是能挂机过深渊
[2025-05-09 23:01:48][790431756][Causeifeel]：特殊机制就手操呗
[2025-05-10 00:42:33][272731803][最后的绿色]：[卡片消息: [QQ小程序]【中字】Last Surprise／星川莎拉(cover)【女神异闻录5】]
[2025-05-10 00:44:30][810709741][天野 鬥]：还以为联动
[2025-05-10 00:55:34][272731803][最后的绿色]：翻唱而已 感觉星川的英语确实略好
[2025-05-10 00:55:57][810709741][天野 鬥]：我想起
[2025-05-10 00:56:03][810709741][天野 鬥]：我去广door玩的时候
[2025-05-10 00:56:08][810709741][天野 鬥]：买了几个2434的盲盒
[2025-05-10 00:56:15][810709741][天野 鬥]：开出来的角色基本不认识（）
[2025-05-10 00:56:34][272731803][最后的绿色]：草
[2025-05-10 00:56:42][272731803][最后的绿色]：正常 我也有好多不认识
[2025-05-10 00:56:54][272731803][最后的绿色]：男v基本上认识一半
[2025-05-10 00:57:16][272731803][最后的绿色]：但是星川好可爱呀
[2025-05-10 00:57:46][272731803][最后的绿色]：[卡片消息: [QQ小程序]【熟切|星川莎拉P5R】轻松拿下学妹只因为我是超懂女人心的辣妹怪盗（芳泽堇coop10）]
[2025-05-10 00:59:33][1040727286][不乖]：这雪绘以前看老三国 现在开始看祈棒吐槽新三国
[2025-05-10 00:59:39][1040727286][不乖]：然后要开始玩三国志14了
[2025-05-10 01:03:18][810709741][天野 鬥]：这张图 我看了几次才看出是德龙
[2025-05-10 01:04:05][1040727286][不乖]：看不出来
[2025-05-10 01:04:27][810709741][天野 鬥]：确实很难看出来
[2025-05-10 01:04:30][810709741][天野 鬥]：也没别人了
[2025-05-10 01:07:09][272731803][最后的绿色]：我也 看不太出来
[2025-05-10 01:07:19][272731803][最后的绿色]：如果能不说是德龙的话
[2025-05-10 01:07:34][272731803][最后的绿色]：@不乖 草 还行
[2025-05-10 01:07:44][272731803][最后的绿色]：现在我看她在看八王之乱
[2025-05-10 01:07:56][272731803][最后的绿色]：可以 感觉对晋朝的认识比我高了
[2025-05-10 01:08:22][272731803][最后的绿色]：我对晋朝停留在司马家前几日+一个草木皆兵
[2025-05-10 01:14:05][879936840][七夜·萤火微光]：[卡片消息: [QQ小程序]怪兽宇宙高燃回归 《哥斯拉大战金刚3：超新星之战》（暂译）正式开机❗️]
[2025-05-10 01:15:42][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 魔法师呀
[2025-05-10 01:15:49][1040727286][不乖]：这人视频做的不错。我很早宣传过
[2025-05-10 01:16:09][272731803][最后的绿色]：可惜对晋朝完全没兴趣
[2025-05-10 01:16:14][1040727286][不乖]：但是早期视频没有字幕。我现在视频习惯2倍速 早期视频根本不知道他在讲什么
[2025-05-10 17:26:09][940750302][面包]：又有群友要去日本旅居了。
[2025-05-10 17:26:32][940750302][面包]：羨ましい
[2025-05-10 17:27:24][272731803][最后的绿色]：羨ましい
[2025-05-10 17:27:54][940750302][面包]：[文件: 5fc9a9c50cc33cd56dd2bfb25468197c.mp4]
[2025-05-10 17:30:41][272731803][最后的绿色]：草
[2025-05-10 17:30:46][272731803][最后的绿色]：条件反射了是吧
[2025-05-10 17:38:58][272731803][最后的绿色]：最近拷贝完全炸了吗
[2025-05-10 17:39:03][272731803][最后的绿色]：我怎么一直408无网络
[2025-05-10 17:39:59][810709741][天野 鬥]：我也
[2025-05-10 17:42:09][1040727286][不乖]：我昨天反正是可以
[2025-05-10 17:42:14][1040727286][不乖]：不过我挂梯子的
[2025-05-10 17:42:37][810709741][天野 鬥]：挂梯子不给进说是
[2025-05-10 17:43:15][272731803][最后的绿色]：对啊，不是挂梯子不给进
[2025-05-10 17:43:21][272731803][最后的绿色]：啊 现在改成必须挂梯子了？
[2025-05-10 17:44:19][272731803][最后的绿色]：草 原来现在是必须挂梯子才能进
[2025-05-10 17:44:32][272731803][最后的绿色]：我服了 这么善变
[2025-05-10 17:44:57][1040727286][不乖]：是的 反过来了
[2025-05-10 17:44:59][987624814][多罗西]：拷贝怎么冲vip啊
[2025-05-10 17:45:00][1040727286][不乖]：我忘了说
[2025-05-10 17:45:06][987624814][多罗西]：我电脑版都充不了
[2025-05-10 17:45:06][1040727286][不乖]：冲你妈
[2025-05-10 17:45:14][272731803][最后的绿色]：冲你妈
[2025-05-10 17:45:17][1040727286][不乖]：充了难道就没有广告了？
[2025-05-10 17:45:18][987624814][多罗西]：不然都看不了一些漫画😭
[2025-05-10 17:45:21][1040727286][不乖]：你充拷贝我骂你
[2025-05-10 17:45:23][987624814][多罗西]：网页版没广告
[2025-05-10 17:45:27][272731803][最后的绿色]：你充拷贝我骂你
[2025-05-10 17:45:30][1040727286][不乖]：啊 哪种漫画
[2025-05-10 17:45:37][987624814][多罗西]：@不乖 那我要看电锯人和胆大党
[2025-05-10 17:45:42][987624814][多罗西]：拷贝还蛮流畅的
[2025-05-10 17:48:17][1040727286][不乖]：靠背不是可以看当当当的么
[2025-05-10 23:00:03][515302066][伊波千果]：最后把机器子变叶子的安排很好，虽然非常地狱
[2025-05-10 23:03:14][515302066][伊波千果]：所以作者是人吗？
[2025-05-10 23:04:53][272731803][最后的绿色]：要不是里子是女主，我真的怕当时木叶直接把她刀了
[2025-05-10 23:06:31][515302066][伊波千果]：但是很可爱（
[2025-05-10 23:06:37][515302066][伊波千果]：二次元可爱就是正义对吧
[2025-05-10 23:07:02][940750302][面包]：串子动画。
[2025-05-10 23:07:19][940750302][面包]：当成pop子和pip美就行了。
[2025-05-10 23:15:24][515302066][伊波千果]：所以只要跟我一起唱 キラー💀と忍者🥷がダンス💃🎵ダンス💃🎵ダンス💃🎵(だっ💥) 追手👣✋繋いでぱっぱっぱ🎉(ぱっ🎈) キラー💀と忍者🥷がダンス💃🎵ダンス💃🎵ダンス💃🎵(だっ💥) ギリギリ⚡ギラギラ🌟生きていたいね🔥💫 やっぱり君🌸は可愛いよ🥰🌈(Foo！📣😍) 就行了
[2025-05-10 23:17:49][515302066][伊波千果]：Hanon的声线好可爱
[2025-05-10 23:46:46][515302066][伊波千果]：毕竟狗代高层没钱给家里人买花圈了
[2025-05-11 00:20:17][272731803][最后的绿色]：[卡片消息: [QQ小程序]【神回/熟肉】虎闹厨房【虎姫コトカ /社筑/ にじさんじ 】]
[2025-05-11 00:24:01][810709741][天野 鬥]：太吓人了
[2025-05-11 11:58:45][272731803][最后的绿色]：阿乌拉的做爱经验是和我吗
[2025-05-11 12:16:36][2464164838][小崔说事]：悲伤的故事
[2025-05-11 12:16:37][2464164838][小崔说事]：[大哭]
[2025-05-11 12:23:43][1746829376][1746829376]：参考文献
[2025-05-11 12:44:36][810709741][天野 鬥]：今天是女仆日
[2025-05-11 13:20:23][1978893915][梓川咲太]：[视频: 17ebf7473aefb01215a84afae047de3b.mp4]
[2025-05-11 13:45:53][515302066][伊波千果]：227初期最后的两人也要走了吗
[2025-05-11 13:52:25][1040727286][不乖]：将魂姬 小丑女优点①8个面雕四个完整的头，且这次面雕还可以②素体武装体都可以全部替换黑丝/光腿，素体还有好几种裙子和坐姿替换屁股③组合度不错，大锤、狼牙棒、椅子还行。 缺点①虽然很多隐藏水口，但是也有不少外漏水口，比如银色电镀件，比如小腿侧面②部分部分贴纸完全可以靠分件实现，特别是锤子侧面10块红色菱形贴纸③膝盖和手肘关节有点丑。手臂和驱赶仅仅球头连接，没多设计拉伸肩膀④一如既往没给支架⑤素体坐姿屁股和驱赶连接有不小空隙⑥虽然可以替换光腿，但是素体大腿根的POM件只有一份，武装体大腿根连接件也只有一份
[2025-05-11 14:34:34][515302066][伊波千果]：星更是已经完蛋了
[2025-05-11 14:34:50][515302066][伊波千果]：虹也就三四个人的fmt了
[2025-05-11 14:34:51][2686414856][良莠]：你可以去创造一个
[2025-05-11 14:35:41][515302066][伊波千果]：gbc 2周年还少人
[2025-05-11 14:35:52][515302066][伊波千果]：结束乐队人气也下滑
[2025-05-11 14:38:02][515302066][伊波千果]：少歌也是差不多了，三森去美国后也是雪藏状态
[2025-05-11 14:38:19][515302066][伊波千果]：d4dj也不用说了
[2025-05-11 14:38:22][515302066][伊波千果]：227没了西条和相当于榉坂46没了平手，不解散也是勉强续
[2025-05-11 14:39:06][515302066][伊波千果]：idoly pride关服倒计时了现在流水苟命都难
[2025-05-11 14:39:41][515302066][伊波千果]：ppp十周年半开武道馆
[2025-05-11 14:41:38][515302066][伊波千果]：R这么多年还在靠火鸟，大live不怎么开了
[2025-05-11 14:41:57][515302066][伊波千果]：pp前岛亜美隐退两年回来基本摆烂
[2025-05-11 14:43:09][515302066][伊波千果]：M团进藤天音直接当邦奸重心全在莲105
[2025-05-11 14:45:08][515302066][伊波千果]：mygo 6th武藏野都没开满，今年动画效应靠老中续了一波，鸡+狗上限也就横K了
[2025-05-11 15:49:25][987624814][多罗西]：23 24看的少了
[2025-05-11 15:49:36][987624814][多罗西]：感觉群友应该是全看完了
[2025-05-11 15:54:22][1040727286][不乖]：前面几年的有一些没看
[2025-05-11 20:34:20][1511722877][kama波旬]：节假日人满为患，得提前预订
[2025-05-11 20:34:43][1511722877][kama波旬]：食材很不新鲜，同学吃了拉了一天
[2025-05-11 20:36:06][1511722877][kama波旬]：会讲俄语的中餐厅能赚的多很多，但是菜品质量真的次，这还是在华人岛上开的
[2025-05-11 20:40:13][515302066][伊波千果]：[卡片消息: [聊天记录]]
[2025-05-11 20:45:02][987624814][多罗西]：天才
[2025-05-11 20:55:40][987624814][多罗西]：米西米西了
[2025-05-11 21:25:51][515302066][伊波千果]：吃这么好
[2025-05-11 21:27:33][987624814][多罗西]：朋友请客，根本拦不住[/魔鬼笑]
[2025-05-11 21:34:53][184471636][灵无水]：] @多罗西 羡慕
[2025-05-11 22:19:37][987624814][多罗西]：- 当你开始想赚钱，就有可能开始亏钱 - 如果普通人想快速翻身的话，一定要侧着睡 - 没有什么困难是没有困难的 - 财富的积累就是靠积累 - 学会运用事半功倍的手段就可以达到事半功倍的效 果 - 如何快速积累第一桶金，先买个桶 - 每一个成功的男人背后都有一条脊椎
[2025-05-11 22:38:42][987624814][多罗西]：@灵无水 我之前帮装桌子的女同事
[2025-05-11 22:39:14][987624814][多罗西]：一定要请我吃饭，我说我tm不吃，她说求求我了一定要吃
[2025-05-11 23:01:49][1040727286][不乖]：@伊波千果 草 原来是女声优ま
[2025-05-11 23:01:53][1040727286][不乖]：我说你为什么发这个
[2025-05-12 00:19:49][810709741][天野 鬥]：我不记得
[2025-05-12 00:20:17][184471636][灵无水]：可能吧？（）
[2025-05-12 00:20:43][810709741][天野 鬥]：我去麦当劳后厨给你偷的
[2025-05-12 00:21:04][184471636][灵无水]：？
[2025-05-12 00:21:07][184471636][灵无水]：不是肯德基？
[2025-05-12 00:22:01][987624814][多罗西]：坑得鸡
[2025-05-12 00:22:38][810709741][天野 鬥]：盒子我也有
[2025-05-12 00:22:51][810709741][天野 鬥]：不影响是去麦当劳偷的
[2025-05-12 00:24:00][184471636][灵无水]：就喜欢麦当劳是吧（）
[2025-05-12 00:25:49][987624814][多罗西]：[视频: b4eaff3ee1cc41e53fd01022c784af09.mp4]
[2025-05-12 00:28:35][810709741][天野 鬥]：无限机兵好评如潮
[2025-05-12 00:28:56][810709741][天野 鬥]：IGN5分神作
[2025-05-12 00:29:32][987624814][多罗西]：真假
[2025-05-12 00:29:33][987624814][多罗西]：我也试试
[2025-05-12 00:29:44][810709741][天野 鬥]：我个人觉得还行
[2025-05-12 00:31:38][1040727286][不乖]：二次元魂游 之前看王老菊玩的感觉还挺有意思的 地图设计不错
[2025-05-12 00:33:27][987624814][多罗西]：[视频: 1d15ac918811f5e6105e5d4422b696f1.mp4]
[2025-05-12 01:03:22][1040727286][不乖]：买不起买不起
[2025-05-12 01:03:51][1040727286][不乖]：剪钳分为 神手 和其他
[2025-05-12 01:05:52][987624814][多罗西]：这么牛吗
[2025-05-12 11:32:17][515302066][伊波千果]：我已经不碰迷因币了
[2025-05-12 11:34:15][515302066][伊波千果]：黄金跌了山寨不会好过的
[2025-05-12 11:34:37][515302066][伊波千果]：所有加密币都不会好过
[2025-05-12 11:34:42][987624814][多罗西]：确实
[2025-05-12 11:35:16][515302066][伊波千果]：我都有预感eth在诱多
[2025-05-12 11:35:27][515302066][伊波千果]：真可以空进去
[2025-05-12 11:35:34][987624814][多罗西]：分仓空吧
[2025-05-12 11:59:36][515302066][伊波千果]：2600空一点
[2025-05-12 12:23:39][515302066][伊波千果]：你不够快！
[2025-05-12 12:26:24][1040727286][不乖]：给我一种眼馋学院爱马仕 然后搞了个同设定的企划？
[2025-05-12 12:26:38][1040727286][不乖]：这个是怎么 有配套的动画吗
[2025-05-12 14:13:08][763226466][辰辛凯奥斯]：甚至碰到过某个圈里美帝和苏修CP是同一对人的正反位
[2025-05-12 14:13:11][763226466][辰辛凯奥斯]：是
[2025-05-12 14:13:17][763226466][辰辛凯奥斯]：同人圈常用语
[2025-05-12 14:13:19][272731803][最后的绿色]：那没事了
[2025-05-12 14:13:31][272731803][最后的绿色]：这个叫法有点逆天
[2025-05-12 14:13:45][272731803][最后的绿色]：怎么被你们想到的
[2025-05-12 14:13:53][763226466][辰辛凯奥斯]：鬼知道 大概是因为
[2025-05-12 14:14:00][763226466][辰辛凯奥斯]：有tag热度这种概念吧
[2025-05-12 14:14:18][763226466][辰辛凯奥斯]：然后某些同人女真的会把tag热度弄得跟建国似的
[2025-05-12 14:14:52][763226466][辰辛凯奥斯]：甚至还有抢tag 情况不亚于贴吧抢吧
[2025-05-12 14:15:26][763226466][辰辛凯奥斯]：像lofter的“空”这个tag已经是原神的了 但很明显企鹅物流那个空出得还要早
[2025-05-12 14:15:34][763226466][辰辛凯奥斯]：现在反而要去舟空的tag
[2025-05-12 14:20:02][515302066][伊波千果]：什么，你还能上高中？
[2025-05-12 14:21:19][515302066][伊波千果]：https://x.com/polka_lion X上各个角色的活动有点意思，每天都高强度发推
[2025-05-12 14:22:07][810709741][天野 鬥]：去动漫星城
[2025-05-12 14:22:14][810709741][天野 鬥]：你能看到物种多样性
[2025-05-12 14:22:17][1040727286][不乖]：@海胆奥菲修 少发 这个群已经没有任何人想看这个了
[2025-05-12 14:22:26][810709741][天野 鬥]：并非吃谷都是宅男
[2025-05-12 14:22:29][987624814][多罗西]：@不乖 我喜欢看
[2025-05-12 14:22:33][987624814][多罗西]：地雷系
[2025-05-12 14:22:41][810709741][天野 鬥]：@不乖 不小心刷到的 我有罪
[2025-05-12 14:22:48][1040727286][不乖]：草 我指这几张图出自白猫
[2025-05-12 14:36:10][515302066][伊波千果]：已经习惯了
[2025-05-12 14:37:43][272731803][最后的绿色]：什么3人小队
[2025-05-12 14:37:48][272731803][最后的绿色]：唉 这个很正常
[2025-05-12 14:38:04][272731803][最后的绿色]：我之前看神枪少女的时候，打开也有很多弹幕说自己是烧钱联动来的
[2025-05-12 14:38:04][987624814][多罗西]：sega  ！😜🤓🤩🥳 colorfulpalette😇😍😘 project SEKAI😋🤪😁  COLOFUL STAGE 😝😃 feat.初音ミク😍🥰😘 Brand New World🥹😋
[2025-05-12 14:38:36][515302066][伊波千果]：AiScReam
[2025-05-12 14:38:53][515302066][伊波千果]：看到三人小队就想到AiScReam
[2025-05-12 14:39:04][515302066][伊波千果]：潮流文化冲击
[2025-05-12 14:40:12][272731803][最后的绿色]：6
[2025-05-12 14:43:17][515302066][伊波千果]：真就不上学啊
[2025-05-12 14:53:05][515302066][伊波千果]：草，环境保护协会，上学浪费时间所以不上学了
[2025-05-12 14:58:04][1040727286][不乖]：这么邪门的属性？环保少女？
[2025-05-12 14:58:12][1040727286][不乖]：那你为什么唱歌跳舞 开演唱会也浪费资源啊
[2025-05-12 14:58:37][1908725499][乘一桑]：我嘞个绿党
[2025-05-12 14:58:40][1040727286][不乖]：你也是肉眼识别二氧化碳排放的环保活圣人？
[2025-05-12 14:58:45][515302066][伊波千果]：这个还行
[2025-05-12 14:58:47][1908725499][乘一桑]：这东西在亚洲没市场啊
[2025-05-12 14:59:22][987624814][多罗西]：@不乖 都是用魔法召唤出来的
[2025-05-12 14:59:27][515302066][伊波千果]：这个是传播和服所以不上学了（
[2025-05-12 14:59:29][987624814][多罗西]：live结界，不花钱
[2025-05-12 14:59:50][1040727286][不乖]：这种人作为属性太夸张了.单独一个人还行 一旦组成团体，为了人设不得天天大逃杀
[2025-05-12 17:28:48][272731803][最后的绿色]：草
[2025-05-12 17:49:11][962436005][能源城在逃龙卷风]：@海胆奥菲修 ？咋么你也发男娘了
[2025-05-12 17:49:15][962436005][能源城在逃龙卷风]：都怪绿
[2025-05-12 17:49:23][2889883879][Shiro]：都怪绿
[2025-05-12 17:58:18][272731803][最后的绿色]：不是 海胆本来就关注这个的啊
[2025-05-12 17:58:33][2889883879][Shiro]：奥
[2025-05-12 17:58:47][2889883879][Shiro]：90天额外关税暂缓
[2025-05-12 17:59:08][2889883879][Shiro]：怪不得rmb这波升值这么快
[2025-05-12 18:00:52][810709741][天野 鬥]：我不是 我没有
[2025-05-12 18:00:55][810709741][天野 鬥]：我不爱看的
[2025-05-12 18:01:23][272731803][最后的绿色]：脏水泼我身上是吧 可恶呢
[2025-05-12 18:01:31][272731803][最后的绿色]：你明明就对人家感兴趣
[2025-05-12 19:30:23][987624814][多罗西]：安静了？买黄金啊，怎么不买黄金了？天天买黄金来买黄金去的，一天天的不是暴涨就是起飞，聊天记录分分钟999+,怎么我一上车买黄金就崩盘了?我不在时你们天天这个起飞那个满仓，又是要买车买房，又要全国全世界各地旅游又是天天山珍海味各种大餐,怎么830把我骗上车就不涨了
[2025-05-12 19:39:29][1040727286][不乖]：CMM 福冈牛高达 218元
[2025-05-13 14:35:29][2889883879][Shiro]：淦
[2025-05-13 14:35:47][2889883879][Shiro]：怎么7月1号的住宿都这么贵了
[2025-05-13 14:35:51][2889883879][Shiro]：还是晚了吗
[2025-05-13 14:36:24][987624814][多罗西]：暑假吧
[2025-05-13 14:37:03][2889883879][Shiro]：实在不行我就先乡下
[2025-05-13 14:38:56][987624814][多罗西]：买个睡袋睡
[2025-05-13 14:38:57][2889883879][Shiro]：确实
[2025-05-13 14:39:10][2889883879][Shiro]：刘备太jb能pua了
[2025-05-13 14:39:14][272731803][最后的绿色]：314吧 光荣三国志系列传统
[2025-05-13 14:39:22][272731803][最后的绿色]：刘皇叔的魅力值一直是最高的
[2025-05-13 14:41:48][1908725499][乘一桑]：大汉魅魔刘皇叔
[2025-05-13 14:46:39][2477143717][抹茶红豆鲷鱼烧]：魅魔
[2025-05-13 16:47:54][272731803][最后的绿色]：唉 真正的骆驼祥子
[2025-05-13 16:48:05][272731803][最后的绿色]：星女士怎么来拉人力车了
[2025-05-13 16:50:31][1040727286][不乖]：真有厂子出这个啊...
[2025-05-13 17:01:10][810709741][天野 鬥]：这个皮套好像爱马仕啊
[2025-05-13 17:01:30][272731803][最后的绿色]：确实
[2025-05-13 17:01:38][272731803][最后的绿色]：有点像姬波啊
[2025-05-13 17:01:42][272731803][最后的绿色]：这个造型
[2025-05-13 17:03:42][810709741][天野 鬥]：但是立绘又是另一种感觉
[2025-05-13 17:09:14][272731803][最后的绿色]：？
[2025-05-13 17:12:36][2740134120][白商]：邦冷笑话吧有这帖
[2025-05-13 18:27:15][810709741][天野 鬥]：老野
[2025-05-13 18:27:27][1540080370][ukisou]：我就说我玉玉了吧
[2025-05-13 18:27:39][790431756][Causeifeel]：你们怎么都玉玉了
[2025-05-13 18:27:44][790431756][Causeifeel]：就我一个最年轻？
[2025-05-13 18:28:03][1978893915][梓川咲太]：@飞狗 因为你 24 岁是个学生
[2025-05-13 18:36:14][810709741][天野 鬥]：什么玉玉 这叫成熟
[2025-05-13 18:40:43][515302066][伊波千果]：[卡片消息: [QQ小程序]经典复刻：科斯魔喜欢十岁以下的裸足]
[2025-05-13 18:48:47][515302066][伊波千果]：？
[2025-05-13 18:49:17][1040727286][不乖]：下面还有知名制作人蹭上了
[2025-05-14 15:36:38][515302066][伊波千果]：我有本《向日葵的坡道与长长的暑假》设定集涨700%多了
[2025-05-14 15:37:00][515302066][伊波千果]：现在收gal周边的不少
[2025-05-14 15:37:47][515302066][伊波千果]：gal周边又自带稀有属性
[2025-05-14 15:38:17][515302066][伊波千果]：只要有人买就是超高的溢价
[2025-05-14 15:38:26][515302066][伊波千果]：还会不断被推高
[2025-05-14 15:39:46][515302066][伊波千果]：记得几个月前说过，当时我不懂，原价两倍多点挂闲鱼，结果1秒钟就被人付款了
[2025-05-14 15:39:54][515302066][伊波千果]：我就觉得不对了
[2025-05-14 15:40:16][515302066][伊波千果]：最后给她取消了，现在还留着当传家宝
[2025-05-14 15:56:24][2889883879][Shiro]：这是哪个nsy
[2025-05-14 15:56:34][676445778][厨Lisa的楠条希]：这是我妈妈
[2025-05-14 16:00:59][272731803][最后的绿色]：逆天
[2025-05-14 16:01:13][1040727286][不乖]：右边完结了啊
[2025-05-14 16:01:34][272731803][最后的绿色]：右边是啥
[2025-05-14 16:01:37][1040727286][不乖]：以前看过一点 还满色的 做爱画的蛮多的
[2025-05-14 16:01:45][1040727286][不乖]：社团学姐 韩国的黄漫
[2025-05-14 16:02:27][1310952679][酋长]：@朴真优 不愧是百度
[2025-05-14 16:03:30][1040727286][不乖]：很正常 一同报道被来回引用 假消息都变成被认可的假消息了
[2025-05-14 16:40:02][810709741][天野 鬥]：唉
[2025-05-14 16:40:10][810709741][天野 鬥]：想起以前的群头像了
[2025-05-14 17:06:40][515302066][伊波千果]：盗摄流出了吗
[2025-05-14 17:07:17][272731803][最后的绿色]：给大家科普一下辣的程度：1级：微辣🌶2级：中辣🌶🌶3级：重辣🌶🌶🌶4级：变态辣🌶🌶🌶🌶5级：周尚伦太变态辣🌶🌶🌶🌶🌶10级：你又要一个人过五二零辣🌶
[2025-05-14 17:14:34][515302066][伊波千果]：还来
[2025-05-14 17:22:35][515302066][伊波千果]：太狠了老中
[2025-05-14 17:23:44][987624814][多罗西]：太狠了老中
[2025-05-14 17:27:41][987624814][多罗西]：小时候看完这集回归天空了
[2025-05-14 17:29:29][515302066][伊波千果]：螺旋马太
[2025-05-14 18:49:36][962436005][能源城在逃龙卷风]：你指的是葱油拌面吗
[2025-05-14 18:49:44][962436005][能源城在逃龙卷风]：外面不也就6
[2025-05-14 18:53:25][272731803][最后的绿色]：差不多吧 但是学校还有花生酱
[2025-05-14 18:53:33][272731803][最后的绿色]：这样一比是不是良心很多
[2025-05-14 18:53:50][272731803][最后的绿色]：而且我的印象还停留在拌面不超过3块的时代
[2025-05-14 18:53:54][810709741][天野 鬥]：学校的葱油拌面中规中矩
[2025-05-14 18:54:14][2889883879][Shiro]：给你们说饿了
[2025-05-14 18:54:33][2889883879][Shiro]：但是离我晚饭时间还有2个钟
[2025-05-14 18:54:58][2889883879][Shiro]：下班->通勤->做饭->吃
[2025-05-14 18:55:08][1511722877][kama波旬]：吃
[2025-05-14 18:55:24][962436005][能源城在逃龙卷风]：京东外卖 启动
[2025-05-14 19:07:45][272731803][最后的绿色]：启动
[2025-05-14 19:12:18][1978893915][梓川咲太]：@Shiro 吃➡️玩游戏➡️睡觉
[2025-05-14 19:12:26][1978893915][梓川咲太]：然后又轮回
[2025-05-14 19:16:52][987624814][多罗西]：我只吃菠萝和香蕉
[2025-05-14 19:27:53][2889883879][Shiro]：这是大学暑假生活
[2025-05-14 19:28:45][2362003458][Laplaceちゃん☆]：[[吃瓜]]
[2025-05-14 19:31:33][1040727286][不乖]：@ukisou 这段跳舞还挺有意思的
[2025-05-14 19:31:54][1040727286][不乖]：五个人好像就卡和主角跳的还行
[2025-05-16 15:16:07][515302066][伊波千果]：很可爱啊
[2025-05-16 15:29:03][809196636][我是大笨猪]：cosplay的都来了
[2025-05-16 15:30:21][940750302][面包]：绷。
[2025-05-16 15:33:54][598767805][鈈明决议]：五帝龙
[2025-05-16 15:34:15][515302066][伊波千果]：合成人
[2025-05-16 15:37:00][122308286][雪映灵月]：怎么还有蹭子 无敌了
[2025-05-16 15:56:18][810709741][天野 鬥]：这傻逼天天商单
[2025-05-16 15:56:20][810709741][天野 鬥]：一天最多三个
[2025-05-16 15:56:39][810709741][天野 鬥]：可能现在网络喜欢看近亲产物吧
[2025-05-16 16:16:47][862336406][麦凯恩]：lastday
[2025-05-16 16:16:55][862336406][麦凯恩]：今天也是无业游民
[2025-05-16 16:16:57][862336406][麦凯恩]：[/我想开了]
[2025-05-16 16:17:17][987624814][多罗西]：说实话，我真的佩服你，自己做主播做出来了真的很厉害了，能考上西南科技大学真的有实力 ，逗逗群友的演技也好，父慈子孝的题材也精彩，做到这种水平真的让人佩服。为了表达我的敬意。给你资助50万元的资金，就放在抖音的“放心借”里面了，你点击主页里面的放心借就能申请了
[2025-05-16 16:52:59][272731803][最后的绿色]：草
[2025-05-16 17:17:32][272731803][最后的绿色]：https://b23.tv/jGlnXVl
[2025-05-16 17:18:49][2889883879][Shiro]：上班好烦
[2025-05-16 17:28:13][2889883879][Shiro]：草
[2025-05-16 17:28:24][2889883879][Shiro]：虽然两个都不是坏人
[2025-05-16 17:28:40][810709741][天野 鬥]：我想成为红烧天堂高手
[2025-05-16 17:29:29][272731803][最后的绿色]：我想成为红烧天堂高手
[2025-05-16 17:32:11][1040727286][不乖]：这个我一下子认不出来
[2025-05-16 17:32:20][1040727286][不乖]：有点眼熟
[2025-05-16 17:38:03][272731803][最后的绿色]：是江户前的废柴精灵里面的
[2025-05-16 17:38:12][272731803][最后的绿色]：我也没认出来 去搜了下原图
[2025-05-16 17:39:36][1040727286][不乖]：这东西OP有意思
[2025-05-16 17:39:46][1040727286][不乖]：我虽然只看了两集 但是op的歌还挺有意思的
[2025-05-18 02:28:38][515302066][伊波千果]：74个HCG的病弱妹妹
[2025-05-18 02:37:59][515302066][伊波千果]：说起来HIKARI-FIELD越做越大了，我当年还以为很快就会死
[2025-05-18 02:38:53][515302066][伊波千果]：前身siyawase work也是做gal引进就很艰难，hikari这是赶上好时代了么
[2025-05-18 14:03:17][515302066][伊波千果]：其实是因为美玲逃了体测
[2025-05-18 14:10:06][515302066][伊波千果]：[卡片消息: [QQ小程序]【学园偶像大师 支援卡剧情】「ひとりごとです」]
[2025-05-18 14:10:25][515302066][伊波千果]：不行，看到毛球就想笑
[2025-05-18 14:13:46][2889883879][Shiro]：毛球可爱
[2025-05-18 14:17:20][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字】希望手毬眼中只有自己所以当偶像的美铃 秦谷美铃好感度10剧情 学园偶像大师]
[2025-05-18 14:18:45][272731803][最后的绿色]：重（物理）
[2025-05-18 14:18:54][122308286][雪映灵月]：草
[2025-05-18 14:20:58][515302066][伊波千果]：幼升小了
[2025-05-18 14:24:41][1040727286][不乖]：@雪映灵月 草。我怎么遇不到这种优惠
[2025-05-18 14:24:58][810709741][天野 鬥]：京东外卖看看
[2025-05-18 14:25:06][810709741][天野 鬥]：便宜很多
[2025-05-18 14:25:39][1040727286][不乖]：就是京东外卖
[2025-05-18 14:26:12][1040727286][不乖]：今天点了一杯柚见美式
[2025-05-18 14:26:14][1978893915][梓川咲太]：你搜张艺兴外卖
[2025-05-18 14:26:16][1978893915][梓川咲太]：@不乖
[2025-05-18 14:26:20][1978893915][梓川咲太]：先把卷领了
[2025-05-18 14:26:55][1908725499][乘一桑]：喝不来美式
[2025-05-18 14:26:57][1040727286][不乖]：抢完哩
[2025-05-18 14:27:25][1040727286][不乖]：我也喝不来 不过橙C 柚见 然后加糖的美食其实酸甜口。不怎么苦苦
[2025-05-18 19:41:20][962436005][能源城在逃龙卷风]：@Oblivionis（请不要再破坏mujica的世界观了！） 绿的最爱
[2025-05-18 19:46:11][1978893915][梓川咲太]：[[牛]]
[2025-05-18 20:08:59][2889883879][Shiro]：👻
[2025-05-18 20:14:27][2889883879][Shiro]：不乖怎么没出来水
[2025-05-18 20:18:40][515302066][伊波千果]：不乖怎么没出来水
[2025-05-18 20:19:13][515302066][伊波千果]：这拍的
[2025-05-18 20:19:23][515302066][伊波千果]：好像被人喷了
[2025-05-18 20:25:48][515302066][伊波千果]：唉，现在coser只能靠修图了么
[2025-05-18 21:00:14][987624814][多罗西]：CP31就这么结束了，真是不舍啊，我一个人，没有酒店，没有请假，没有无料，没有告诉家人，没有门票，也没去。
[2025-05-18 21:00:57][1040727286][不乖]：前几天碧蓝航线我也没水
[2025-05-18 21:01:01][1040727286][不乖]：又不是限定
[2025-05-18 21:01:10][1040727286][不乖]：有啥可水的 我都不一定抽啊
[2025-05-18 21:18:53][515302066][伊波千果]：[视频: c442a9fcc09a5fcc14e1837b68aa7a13.mp4]
[2025-05-18 21:18:56][515302066][伊波千果]：其实还是修了的
[2025-05-18 21:19:20][515302066][伊波千果]：曝光对比度肯定调了
[2025-05-18 21:24:53][2362003458][Laplaceちゃん☆]：不喷颜
[2025-05-18 21:26:53][515302066][伊波千果]：u1s1鸟白岛校服的设计很不错
[2025-05-18 21:27:16][515302066][伊波千果]：喜欢裙子分叉处的设计
[2025-05-18 21:30:04][515302066][伊波千果]：我们的梗小姐战斗服也是这个设计，但是没有里面那一层
[2025-05-18 21:41:13][515302066][伊波千果]：还有我们的初星学院校服！
[2025-05-18 21:42:35][515302066][伊波千果]：但是这个感觉分开的有点多，里面那层太长
[2025-05-18 21:43:17][515302066][伊波千果]：而且里面是初星学院校徽的印花，外面纯深蓝又太朴素
[2025-05-18 21:43:47][515302066][伊波千果]：这个只能给5分
[2025-05-18 21:45:01][515302066][伊波千果]：只有秦谷美铃穿还好看（也只有秦谷美铃好好穿校服（
[2025-05-18 21:52:28][515302066][伊波千果]：鸟白岛的校服从视觉图上来看只有一层，但从cospa给的图来看还是好好做了两层的
[2025-05-18 22:30:21][1040727286][不乖]：@多罗西 不是传闻会眼珠爆开 尿失禁么
[2025-05-18 22:33:22][987624814][多罗西]：我也在看有没有尿
[2025-05-18 22:33:31][987624814][多罗西]：可能上吊之前已经去过厕所了吧
[2025-05-18 23:06:11][1040727286][不乖]：草
[2025-05-18 23:47:25][515302066][伊波千果]：都是些类似这种的灰色内容， 也只有日本的互联网能这么开放了（
[2025-05-18 23:47:55][515302066][伊波千果]：总之就是除非特别好奇不然还是别看（
[2025-05-18 23:48:51][272731803][最后的绿色]：我草 好专业
[2025-05-18 23:49:37][272731803][最后的绿色]：啊？
[2025-05-18 23:49:46][272731803][最后的绿色]：寻思里面的一股清流
[2025-05-18 23:49:52][515302066][伊波千果]：翻译问题，原文是逝く
[2025-05-18 23:49:54][272731803][最后的绿色]：（也可能是翻译的锅）
[2025-05-18 23:49:58][272731803][最后的绿色]：哦 那没事了
[2025-05-18 23:50:13][515302066][伊波千果]：机翻以为是いく（
[2025-05-18 23:54:45][515302066][伊波千果]：日本还有好多匿名论坛，服务器都在海外，zf想干也干不掉
[2025-05-18 23:55:17][515302066][伊波千果]：早些年还是都市传说发源地
[2025-05-18 23:58:18][272731803][最后的绿色]：草
[2025-05-19 00:05:05][515302066][伊波千果]：其实5ch版规还是有意思的，我感觉简中互联网也很需要这个（
[2025-05-19 10:56:18][122308286][雪映灵月]：https://magiconch.com/nsfw/ 在线图片鉴黄
[2025-05-19 12:01:39][1908725499][乘一桑]：杀！
[2025-05-19 12:39:53][1113408836][(´･_･`)]：不是很认可
[2025-05-19 12:40:05][2889883879][Shiro]：卜要扑灭我
[2025-05-19 12:40:10][2889883879][Shiro]：我是善良的萝莉控
[2025-05-19 12:40:30][1908725499][乘一桑]：我是善良的萝莉控
[2025-05-19 12:40:54][2686414856][良莠]：我是善良的萝莉控
[2025-05-19 13:41:26][272731803][最后的绿色]：@朴真优 扑灭？奖励！
[2025-05-19 13:41:51][1040727286][不乖]：同事的玩具，前车轮关节好像上下反了 没办法变性了
[2025-05-19 13:42:10][987624814][多罗西]：没办法变性了
[2025-05-19 13:43:17][272731803][最后的绿色]：没办法变性了
[2025-05-19 13:52:05][272731803][最后的绿色]：[文件: 2APFP]HM7D4JA{APJD]@3CA.jpg]
[2025-05-19 13:52:05][272731803][最后的绿色]：[文件: %ZKJQQ[88S57H`C6MMA4A`M.jpg]
[2025-05-19 13:52:05][272731803][最后的绿色]：[文件: I2H$QQ9D1S((@E0MKCYQ657.jpg]
[2025-05-19 13:59:02][2889883879][Shiro]：那只能5速投降了
[2025-05-19 14:03:15][940750302][面包]：为什么没有老马
[2025-05-19 14:03:22][940750302][面包]：老马不配上桌吗。
[2025-05-19 14:03:52][272731803][最后的绿色]：是的（直球）
[2025-05-19 14:04:22][272731803][最后的绿色]：这个是动画版权绘吧 这不是也没妹妹和学姐
[2025-05-19 14:04:31][272731803][最后的绿色]：老马一边凉快去吧
[2025-05-19 14:05:07][598767805][鈈明决议]：最新卷大家都在讨论老马 柠檬 ，无人在意
[2025-05-19 14:06:37][1040727286][不乖]：柠檬早就发配边疆了
[2025-05-19 14:06:46][1040727286][不乖]：上一卷插图一张都没混到
[2025-05-19 14:43:41][1908725499][乘一桑]：怎么全是阿三
[2025-05-19 14:50:34][987624814][多罗西]：人民币兑日元4.98了
[2025-05-19 14:56:07][2889883879][Shiro]：4.88那时候我提醒过了奥
[2025-05-19 14:56:10][2889883879][Shiro]：小群
[2025-05-19 14:56:38][987624814][多罗西]：不知道uki换了没有
[2025-05-19 14:56:46][2889883879][Shiro]：虽然我自己也就换了点定了个酒店
[2025-05-19 14:57:04][2889883879][Shiro]：不急
[2025-05-19 14:57:20][2889883879][Shiro]：实在不行也只能掏钱
[2025-05-19 14:57:44][987624814][多罗西]：这么稳
[2025-05-19 14:58:29][2889883879][Shiro]：来日方长
[2025-05-20 10:37:40][2889883879][Shiro]：1
[2025-05-20 10:37:48][987624814][多罗西]：1
[2025-05-20 10:38:58][2686414856][良莠]：[卡片消息: [QQ小程序]gbc有刺无刺音乐节有刺无刺被拦截以特权要求合照事件？！我们不能盲目跟风网暴，但幺幺众口却拥有自由来讨论！]
[2025-05-20 10:42:33][515302066][伊波千果]：开先例了
[2025-05-20 10:44:14][987624814][多罗西]：哥 九点多了 她还是没理你 要不你把那五百二发我吧 我想买hgcn等身立牌
[2025-05-20 10:44:49][515302066][伊波千果]：520能买hgcn等身立牌？
[2025-05-20 10:45:10][987624814][多罗西]：玩梗的
[2025-05-20 10:47:06][1040727286][不乖]：今天520 好像舰B更新？
[2025-05-20 10:48:54][515302066][伊波千果]：I know
[2025-05-20 10:50:01][515302066][伊波千果]：520虽然买不起hgcn等身立牌但能买羊宫妃那亚克力挂件
[2025-05-20 10:50:11][987624814][多罗西]：但能买羊宫妃那亚克力挂件
[2025-05-20 10:50:20][987624814][多罗西]：也是烤上了
[2025-05-20 11:24:00][272731803][最后的绿色]：上海这是啥梗
[2025-05-20 11:24:10][2889883879][Shiro]：超级地球
[2025-05-20 11:24:14][987624814][多罗西]：超级地球
[2025-05-20 11:24:18][2889883879][Shiro]：绝地潜兵2
[2025-05-20 11:47:27][515302066][伊波千果]：むぎゅぎゅむぎゅぎゅむぎゅぎゅむぎゅぎゅむぎゅぎゅむぎゅぎゅむぎゅぎゅむぎゅぎゅ
[2025-05-20 13:37:00][272731803][最后的绿色]：[卡片消息: [QQ小程序]【中日字幕MV/CloverWorks】星街すいせい「綺麗事」【Hi-Res高音质/完整版】]
[2025-05-20 13:39:15][272731803][最后的绿色]：唉 好牛逼的mv
[2025-05-20 13:39:23][272731803][最后的绿色]：这就是有资源吗
[2025-05-20 13:46:14][879936840][七夜·萤火微光]：为什么520更新碧蓝航线啊
[2025-05-20 14:18:46][515302066][伊波千果]：卧槽这mv
[2025-05-20 14:19:30][515302066][伊波千果]：虽然歌一般但mv无敌
[2025-05-20 14:19:53][272731803][最后的绿色]：虽然歌一般但mv无敌
[2025-05-20 14:19:59][598767805][鈈明决议]：cw做的呀
[2025-05-20 14:20:10][598767805][鈈明决议]：cw还是厉害
[2025-05-20 14:23:37][515302066][伊波千果]：歌还是有点烂了
[2025-05-20 14:23:56][515302066][伊波千果]：自作词曲，没天赋还是
[2025-05-20 14:24:01][598767805][鈈明决议]：歌这种没办法
[2025-05-20 14:24:26][515302066][伊波千果]：想想美波和sayori
[2025-05-20 14:24:33][515302066][伊波千果]：第一次写的歌就无敌
[2025-05-20 14:24:55][598767805][鈈明决议]：动画可以砸钱 歌这种砸钱都不一定能出金曲
[2025-05-20 14:26:05][272731803][最后的绿色]：不差 不过也不好
[2025-05-20 14:26:27][272731803][最后的绿色]：没有很惊艳 也没有记忆点
[2025-05-20 14:26:50][272731803][最后的绿色]：mv太牛逼了
[2025-05-20 14:27:36][515302066][伊波千果]：看标题还以为是綺羅星
[2025-05-20 14:27:42][1040727286][不乖]：MV确实厉害
[2025-05-20 14:27:59][1040727286][不乖]：歌一般般的程度吧？
[2025-05-20 14:28:30][1040727286][不乖]：以前还在看她的时候 不是说她自己写歌其实只是人设么 照样找人写的
[2025-05-20 14:29:29][515302066][伊波千果]：草，菲姐居然还是挂名的
[2025-05-20 14:29:33][1040727286][不乖]：草 后半段好无聊的歌
[2025-05-20 14:29:44][515302066][伊波千果]：但是词曲都挂着名啊
[2025-05-20 14:31:45][1040727286][不乖]：后半段太无聊了 我一下子找不出动力认真看第二遍.....
[2025-05-20 14:32:14][1040727286][不乖]：一开始我还真以为有美波的风采 后来....
[2025-05-20 14:32:44][272731803][最后的绿色]：她以前不是独立歌手吗
[2025-05-20 14:32:55][272731803][最后的绿色]：在个人势没加入holo的时候
[2025-05-20 14:33:08][272731803][最后的绿色]：但是天才毕竟是少的，这歌也算是合格线吧
[2025-05-20 14:33:42][272731803][最后的绿色]：确实没好到哪里去
[2025-05-20 14:33:54][1040727286][不乖]：独立歌手也没看到任何歌啊 只会翻唱吧
[2025-05-20 14:34:11][272731803][最后的绿色]：至于反高潮的副歌似乎是一种风格，我持保留意见
[2025-05-20 14:34:33][272731803][最后的绿色]：和美波sayuri比也太高看人家了hh
[2025-05-20 14:34:41][272731803][最后的绿色]：包装的很好的普通人吧
[2025-05-20 14:34:42][1040727286][不乖]：太无聊了 没仔细听 感觉只是几句话翻来覆去的唱而且没什么起伏
[2025-05-20 14:35:01][272731803][最后的绿色]：我也是因为mv发出来的
[2025-05-20 14:35:12][272731803][最后的绿色]：如果是静止系肯定不会发的
[2025-05-20 14:35:40][272731803][最后的绿色]：感觉可以预见到作画区又有新素材了
[2025-05-20 14:35:42][515302066][伊波千果]：Sayuri就是太有天赋了，然后挂了
[2025-05-20 14:36:06][272731803][最后的绿色]：上帝想找个人写歌是吧
[2025-05-20 14:36:37][515302066][伊波千果]：jk时期就能写出「十億年」
[2025-05-20 14:38:49][272731803][最后的绿色]：好像没听过
[2025-05-20 14:39:14][272731803][最后的绿色]：我印象比较深的是平行线 新月
[2025-05-20 14:39:25][272731803][最后的绿色]：那首太阳系开头的歌叫啥来着
[2025-05-20 14:39:59][515302066][伊波千果]：MV意象还是不少的
[2025-05-20 14:40:57][272731803][最后的绿色]：不乖说歌吧
[2025-05-20 14:41:10][272731803][最后的绿色]：其实歌也是作曲比较无聊，词我看了一下
[2025-05-20 14:41:13][515302066][伊波千果]：开头光が丘站是大江戸线终点站
[2025-05-20 14:41:19][272731803][最后的绿色]：也蛮有味道的
[2025-05-20 14:41:28][272731803][最后的绿色]：作曲是 真的要天赋
[2025-05-20 14:42:29][515302066][伊波千果]：什么太阳系
[2025-05-20 14:43:26][272731803][最后的绿色]：没有前奏，我只记得第一句歌词
[2025-05-20 14:43:30][272731803][最后的绿色]：太阳系？
[2025-05-20 14:44:06][515302066][伊波千果]：平行线啊
[2025-05-20 14:44:14][515302066][伊波千果]：你不都说了
[2025-05-20 14:45:08][272731803][最后的绿色]：草
[2025-05-20 14:45:10][272731803][最后的绿色]：那没事了
[2025-05-20 14:45:55][272731803][最后的绿色]：这种白毛妹妹头无口系总是让我第一时间想到折纸大师
[2025-05-20 14:46:36][515302066][伊波千果]：葵桥 是sayori不同风格的很有清新的一首歌，我也挺喜欢的
[2025-05-20 14:47:49][515302066][伊波千果]：虽然最有名的反而是最新的花之塔
[2025-05-20 14:47:56][272731803][最后的绿色]：确实
[2025-05-20 14:48:02][272731803][最后的绿色]：花之塔我也蛮喜欢的
[2025-05-20 14:48:29][272731803][最后的绿色]：我去 深崎暮人
[2025-05-20 14:49:51][272731803][最后的绿色]：这个男主女主
[2025-05-20 14:49:55][272731803][最后的绿色]：我怎么有点分不清了
[2025-05-20 14:50:41][1040727286][不乖]：一眼这个是男主这个女主
[2025-05-20 14:51:04][272731803][最后的绿色]：黄毛是女生吗
[2025-05-20 14:51:13][1040727286][不乖]：不过女主设定已经是有男友了
[2025-05-20 15:00:06][515302066][伊波千果]：那时她刚签约索尼
[2025-05-20 15:02:30][515302066][伊波千果]：唉，真的挺难受的
[2025-05-20 15:03:48][515302066][伊波千果]：还想着疫情结束后去日本看她live来着
[2025-05-20 15:23:11][598767805][鈈明决议]：@Oblivionis（请不要再破坏mujica的世界观了！） 上面的3D bilike
[2025-05-20 15:23:47][1908725499][乘一桑]：小姨呢
[2025-05-20 15:23:55][1908725499][乘一桑]：小姨在拍视频吗
[2025-05-20 15:24:52][598767805][鈈明决议]：怎么有2个素食 二回目嘛
[2025-05-20 15:34:50][272731803][最后的绿色]：战2次
[2025-05-20 15:35:13][272731803][最后的绿色]：草 逆天 三国杀好像出了个新武将华雌
[2025-05-20 15:35:16][2740134120][白商]：2番战
[2025-05-20 15:35:24][272731803][最后的绿色]：设定是华佗的男娘儿子
[2025-05-20 15:36:04][1540080370][ukisou]：？
[2025-05-20 15:36:09][1540080370][ukisou]：不是华雄的？
[2025-05-20 15:37:01][272731803][最后的绿色]：华雄老婆.jpg
[2025-05-20 15:37:12][272731803][最后的绿色]：反正都挺逆天的
[2025-05-20 15:41:17][962436005][能源城在逃龙卷风]：绿最爱
[2025-05-20 15:41:23][962436005][能源城在逃龙卷风]：[/菜汪]
[2025-05-20 16:07:00][2686414856][良莠]：b现在怎么还有店铺卖东西了
[2025-05-20 16:07:23][2686414856][良莠]：这不是导购么
[2025-05-20 16:11:42][1908725499][乘一桑]：幸福吗
[2025-05-20 16:11:46][1908725499][乘一桑]：感觉
[2025-05-20 17:05:41][1040727286][不乖]：鸭子机甲出第二款了
[2025-05-20 17:23:08][184471636][灵无水]：@七夜·萤火微光 为什么不是今日您已转账收款多名男性相同金额款项，涉嫌洗钱行为，已为您停止转账服务？（）
[2025-05-20 17:41:42][1040727286][不乖]：原来最后用了禁术 怪不得有个作品里一群人开会把她除名了
[2025-05-20 20:55:16][940750302][面包]：夏日口袋吗。
[2025-05-20 20:56:32][810709741][天野 鬥]：对
[2025-05-20 21:22:30][515302066][伊波千果]：SP这集坐火箭了吧
[2025-05-20 21:23:57][879936840][七夜·萤火微光]：[卡片消息: [QQ小程序]含龙量超高！2025《侏罗纪世界4》正式预告]
[2025-05-20 21:25:46][515302066][伊波千果]：还好还有3集紬主线差不多
[2025-05-20 21:40:21][515302066][伊波千果]：发现姆Q，认识姆Q，爱上姆Q！！
[2025-05-20 21:46:54][515302066][伊波千果]：发现姆Q，理解姆Q，爱上姆Q！！
[2025-05-20 21:46:54][862336406][麦凯恩]：520健身房人是平时的三倍
[2025-05-20 21:46:57][862336406][麦凯恩]：逆天
[2025-05-20 21:52:19][515302066][伊波千果]：[卡片消息: [QQ小程序]【2025年/EVA剧场版/内地上映】新世纪福音战士新剧场版：终 内地上映最新情报！]
[2025-05-20 21:52:26][515302066][伊波千果]：卧槽，我上次说啥来着
[2025-05-20 21:56:21][515302066][伊波千果]：被群友一说，我没忍住还是今年看了草了
[2025-05-20 21:56:35][515302066][伊波千果]：下了个40G的2K源在家看了
[2025-05-20 21:56:40][515302066][伊波千果]：草了
[2025-05-20 21:56:53][515302066][伊波千果]：4年白等了
[2025-05-20 21:57:14][1040727286][不乖]：今天还有消息放出来呢
[2025-05-20 21:57:40][1040727286][不乖]：说是21年送审（我真忘了 21年就出终了？）说是审核的人看不懂电影 驳回了
[2025-05-20 21:57:46][1040727286][不乖]：我感觉跟个笑话一样的解释
[2025-05-20 21:58:14][515302066][伊波千果]：对，21年
[2025-05-20 21:58:28][515302066][伊波千果]：我等到今年3月啊草
[2025-05-20 21:59:53][1040727286][不乖]：夸张点说
[2025-05-20 22:00:13][1040727286][不乖]：国内上映。如果上映一个月 你还得期间回国专门看一次？
[2025-05-20 22:00:40][1040727286][不乖]：所以算啦 别在意了 而且讲道理终感觉就那样。真没旧剧场版有冲击力
[2025-05-20 22:00:50][515302066][伊波千果]：各有千秋
[2025-05-20 22:01:00][1040727286][不乖]：痞子和解 观众和解。大家一起欧美得多就行了
[2025-05-20 22:01:25][1040727286][不乖]：还有最后和小姨在一起了实在有点怪
[2025-05-20 22:01:33][515302066][伊波千果]：谁告诉你和小姨在一起了
[2025-05-20 22:01:34][1040727286][不乖]：虽然如果和妈妈的复制人在一起也很怪
[2025-05-20 22:02:13][515302066][伊波千果]：只是真嗣拉着真希波跑上天桥去了对面站台而已
[2025-05-20 22:02:20][1040727286][不乖]：真系波是小姨位啊
[2025-05-20 22:02:31][515302066][伊波千果]：你不会以为出站了吧
[2025-05-20 22:02:41][515302066][伊波千果]：结尾是非常意象的表现
[2025-05-20 22:02:57][515302066][伊波千果]：真正出站的是痞子和他老婆
[2025-05-20 22:03:12][515302066][伊波千果]：真实情况是，真嗣拉着真希波跑上天桥去了对面站台，对面站台明日香在等真嗣
[2025-05-20 22:03:12][1040727286][不乖]：你在意这个如何
[2025-05-20 22:03:26][1040727286][不乖]：最直接的画面表现就是和小姨在一起了
[2025-05-20 22:03:35][1040727286][不乖]：扯什么背后的思想
[2025-05-20 22:03:39][515302066][伊波千果]：零和渚薰在聊天，最后5个人一起上了棕色电车
[2025-05-20 22:03:58][515302066][伊波千果]：棕色电车就是回正宇宙的地狱之门
[2025-05-20 22:04:07][515302066][伊波千果]：形式具现化了
[2025-05-20 22:04:36][515302066][伊波千果]：后面留白了啊
[2025-05-20 22:04:46][515302066][伊波千果]：出站特意切远景
[2025-05-20 22:05:02][515302066][伊波千果]：然后镜头转向驶出站台的电车
[2025-05-20 22:08:32][515302066][伊波千果]：这棕色电车也有来头，就是痞子童年时代宇部新川站的车
[2025-05-20 22:09:13][515302066][伊波千果]：铁轨的位置也有来头，是“回送”电车的轨道
[2025-05-20 22:09:38][1040727286][不乖]：这番话术之前绿推荐的up那边看到过一次了
[2025-05-20 22:09:42][1040727286][不乖]：感觉很熟悉.
[2025-05-20 22:09:48][1040727286][不乖]：不过我是觉得有点过度解读了
[2025-05-20 22:10:12][515302066][伊波千果]：真没过度解读，去年又有人实地考究了
[2025-05-20 22:10:22][1040727286][不乖]：差不多就行.不要那么深究
[2025-05-20 22:10:41][515302066][伊波千果]：认为过度解读的话，“巧合”未免太多
[2025-05-20 22:10:44][1040727286][不乖]：nhk跟踪痞子做的纪录片我看完了 感觉这个人已经病的不轻了
[2025-05-20 22:10:53][1040727286][不乖]：怎么解读就行 我个人是想放过他了
[2025-05-20 22:11:05][515302066][伊波千果]：一两个巧合还能接受，七八个巧合就难说是巧合还是必然了
[2025-05-20 22:12:01][1040727286][不乖]：而且也好多年了 很多细节我也记不清了
[2025-05-20 22:12:05][515302066][伊波千果]：一连串的“巧合”发生在这么短的结尾时，大概率别有意图
[2025-05-20 22:12:10][1040727286][不乖]：当时看完我是略感遗憾 不过就这样吧.
[2025-05-20 22:12:14][515302066][伊波千果]：没事，马上能再看一遍了
[2025-05-20 22:12:25][1040727286][不乖]：放过痞子放过自己
[2025-05-20 22:12:47][1040727286][不乖]：那个nhk的纪录片让我对这个老头丧失滤镜了 跟个傻子似的
[2025-05-20 22:13:21][1040727286][不乖]：天天让大家拿个iphone排视频找灵感 画出来了有说不对 ，也说不出哪里不好 跟个神经病似的
[2025-05-21 14:20:22][272731803][最后的绿色]：啧啧啧
[2025-05-21 14:20:24][515302066][伊波千果]：去年这5201314一出后， 菜宝就出事了
[2025-05-21 14:20:31][272731803][最后的绿色]：唉 菜宝都能搞这种
[2025-05-21 14:20:38][272731803][最后的绿色]：还是漂亮的太少了
[2025-05-21 14:20:44][272731803][最后的绿色]：大家太饥渴了
[2025-05-21 14:21:27][515302066][伊波千果]：是个女的就能搞
[2025-05-21 14:21:42][515302066][伊波千果]：甚至男的也能（
[2025-05-21 14:21:49][515302066][伊波千果]：绿最爱的伪娘
[2025-05-21 14:22:37][272731803][最后的绿色]：别尬黑啊 我是真的找过伪娘黄片的
[2025-05-21 14:22:49][272731803][最后的绿色]：98%以上都是根本没法看的
[2025-05-21 14:22:54][272731803][最后的绿色]：瞎眼的那种
[2025-05-21 14:23:19][272731803][最后的绿色]：而且 和二次元直接找女声优配伪声不一样
[2025-05-21 14:23:26][272731803][最后的绿色]：唉 反正一听就萎了
[2025-05-21 14:25:45][598767805][鈈明决议]：不一定要男的自己上吧 搞个娃娃就行了
[2025-05-21 15:06:37][879936840][七夜·萤火微光]：最后差不多250抽1+1
[2025-05-21 15:08:17][515302066][伊波千果]：这玩意7张了
[2025-05-21 15:19:55][2889883879][Shiro]：FK 上班
[2025-05-21 15:20:02][2686414856][良莠]：FK 上班
[2025-05-21 15:20:44][810709741][天野 鬥]：FK 上班
[2025-05-21 15:23:45][1317143771][vis]：FK 上班
[2025-05-21 15:25:04][1908725499][乘一桑]：FK 上班
[2025-05-21 16:09:39][1540080370][ukisou]：这就是米游
[2025-05-21 17:12:22][515302066][伊波千果]：这天气太好睡了， 午睡一睡两小时
[2025-05-21 17:12:30][2686414856][良莠]：🐶
[2025-05-21 17:14:08][515302066][伊波千果]：感觉到夏天了
[2025-05-21 17:18:35][2889883879][Shiro]：这天气太好睡了， 午睡一睡两小时
[2025-05-21 17:19:12][1040727286][不乖]：阿玛铁拉斯
[2025-05-21 17:19:13][1040727286][不乖]：[视频: c4d9033c7f676ab183e3b1e7d1aeca12.mp4]
[2025-05-22 14:28:12][2362003458][Laplaceちゃん☆]：包租婆
[2025-05-22 14:28:17][2889883879][Shiro]：富婆
[2025-05-22 14:28:20][2362003458][Laplaceちゃん☆]：陆家嘴的包租婆
[2025-05-22 14:28:31][2362003458][Laplaceちゃん☆]：多少人一生的理想
[2025-05-22 14:28:37][2889883879][Shiro]：他们根本不知道写的是什么
[2025-05-22 14:28:56][2889883879][Shiro]：这几套房绝对上亿
[2025-05-22 14:29:30][2362003458][Laplaceちゃん☆]：沪爷中的沪爷
[2025-05-22 14:30:19][515302066][伊波千果]：不是，这是二创
[2025-05-22 14:30:58][810709741][天野 鬥]：@Shinya 加了
[2025-05-22 14:31:06][810709741][天野 鬥]：我蝗完这几天估计不玩了
[2025-05-22 14:31:16][515302066][伊波千果]：[卡片消息: [QQ小程序]唐可可：现在不努力的话，生活就会变得好难]
[2025-05-22 14:31:50][2889883879][Shiro]：二创啊
[2025-05-22 14:31:56][2889883879][Shiro]：那就属于整活了
[2025-05-22 14:33:46][515302066][伊波千果]：作者是上海人
[2025-05-22 14:39:56][2889883879][Shiro]：有感觉了
[2025-05-22 14:40:03][2889883879][Shiro]：去趟撤硕
[2025-05-22 15:04:50][272731803][最后的绿色]：[卡片消息: [QQ小程序]【熟肉】6年后终于明白前辈当时话语含义的莉泽]
[2025-05-22 15:06:11][2686414856][良莠]：👌
[2025-05-22 15:08:27][2889883879][Shiro]：u could be next
[2025-05-22 15:08:34][2889883879][Shiro]：join now
[2025-05-22 15:08:51][2889883879][Shiro]：保卫仰齐浜
[2025-05-22 15:08:55][2889883879][Shiro]：就在现在
[2025-05-22 15:56:14][987624814][多罗西]：哇嗷
[2025-05-22 16:47:02][810709741][天野 鬥]：出俩朝圣者都不是红莲
[2025-05-22 16:50:44][962436005][能源城在逃龙卷风]：@海胆奥菲修 我二十次见了一次红莲。运气还不错 后面出的朝圣是飞舞伊莎贝尔
[2025-05-22 17:05:30][810709741][天野 鬥]：联动史莱姆吗 有意思
[2025-05-22 17:05:49][810709741][天野 鬥]：@花谢花还会再开，但是你早泄她肯定离开 目前朝圣者除了伊莎贝尔都能用
[2025-05-22 17:06:06][962436005][能源城在逃龙卷风]：是的 最废物的给我抽倒了
[2025-05-22 17:06:13][962436005][能源城在逃龙卷风]：还有个雌小鬼基本也用不到
[2025-05-22 17:06:20][962436005][能源城在逃龙卷风]：但是拦截马上就能用
[2025-05-22 17:07:09][810709741][天野 鬥]：这建模杀了我吧
[2025-05-22 17:17:34][810709741][天野 鬥]：草这什么
[2025-05-23 10:54:38][1540080370][ukisou]：想吃花生米了
[2025-05-23 10:54:41][1540080370][ukisou]：你是
[2025-05-23 10:57:35][515302066][伊波千果]：太坏了老中，甜甜圈都不带只给吧唧
[2025-05-23 11:00:40][515302066][伊波千果]：今天开ppp十周年
[2025-05-23 11:06:45][987624814][多罗西]：kirakira dokidoki
[2025-05-23 11:07:02][515302066][伊波千果]：武道馆！
[2025-05-23 11:07:05][515302066][伊波千果]：虽然是半开
[2025-05-23 11:07:13][987624814][多罗西]：虽然是半开
[2025-05-23 11:07:14][515302066][伊波千果]：木谷高明真司马了
[2025-05-23 11:08:25][987624814][多罗西]：mggm nmsl
[2025-05-23 11:08:52][515302066][伊波千果]：我这票还挺值钱的
[2025-05-23 11:08:58][987624814][多罗西]：卧槽
[2025-05-23 11:11:19][515302066][伊波千果]：在想自己看还是出了
[2025-05-23 11:12:34][515302066][伊波千果]：还是自己看吧
[2025-05-23 11:44:33][515302066][伊波千果]：又是新的黄牛之战
[2025-05-23 11:49:54][1908725499][乘一桑]：这大半天过去
[2025-05-23 11:50:06][1908725499][乘一桑]：这小米芯片感情是arm自己做的
[2025-05-23 12:09:54][1040727286][不乖]：喜玩社飞机第三弹。总算是能变型了
[2025-05-23 14:08:07][515302066][伊波千果]：不是啊，拉拉的卡牌TCG就是武士道做的
[2025-05-23 14:08:22][676445778][厨Lisa的楠条希]：本来就是武士道的卡
[2025-05-23 14:08:25][515302066][伊波千果]：两边合作一直很紧密啊
[2025-05-23 14:08:29][272731803][最后的绿色]：原来如此 那没事了
[2025-05-23 14:08:37][515302066][伊波千果]：拉拉的手游，还有虹团都是武士道做的
[2025-05-23 14:08:39][676445778][厨Lisa的楠条希]：而且武士道回lovelive制作委员会了
[2025-05-23 14:08:44][272731803][最后的绿色]：田村年级也不比我妈小多少
[2025-05-23 14:09:02][272731803][最后的绿色]：武士道还是拉拉的制作委员会成员吗
[2025-05-23 14:09:08][272731803][最后的绿色]：不过都参与了tcg卡牌制作了
[2025-05-23 14:09:21][515302066][伊波千果]：以前被万代T了
[2025-05-23 14:09:47][515302066][伊波千果]：μ's火了后就把武士道T出去了
[2025-05-23 14:09:54][515302066][伊波千果]：水就是万代自己搞
[2025-05-23 14:10:06][676445778][厨Lisa的楠条希]：@Oblivionis（请不要再破坏mujica的世界观了！） 没回来多久
[2025-05-23 14:10:11][676445778][厨Lisa的楠条希]：被踢出去过
[2025-05-23 14:16:02][515302066][伊波千果]：77这个时候真的太好看了
[2025-05-23 14:18:28][515302066][伊波千果]：06年之后就没唱过了（
[2025-05-23 14:20:29][515302066][伊波千果]：好想听DISCOTHEQUE
[2025-05-23 14:22:50][1040727286][不乖]：三个形态头替换件。脚部推进器。1型武器一对。2型武器一对。12个浮游剪刀。浮游刃特效件支架。地台一个
[2025-05-23 14:24:40][515302066][伊波千果]：2018年在上海KSL听过御三家唱的
[2025-05-23 14:24:50][515302066][伊波千果]：后面就没听过了
[2025-05-23 14:28:26][515302066][伊波千果]：[文件: be9755ee523a5ffb7a2dc7359d850084.MP4]
[2025-05-23 14:28:37][515302066][伊波千果]：珍贵录像（
[2025-05-23 14:31:35][515302066][伊波千果]：77最后一次来中国
[2025-05-23 14:32:19][515302066][伊波千果]：虽然好像毛也没拍到
[2025-05-23 14:35:06][515302066][伊波千果]：梅崩这个灯光啊
[2025-05-23 14:38:05][272731803][最后的绿色]：discolady discolady
[2025-05-23 14:41:16][272731803][最后的绿色]：草
[2025-05-23 14:41:24][272731803][最后的绿色]：原来是西瓜冰
[2025-05-23 14:55:36][272731803][最后的绿色]：啊 啊啊啊 啊啊啊 啊啊啊
[2025-05-23 14:58:01][515302066][伊波千果]：我第一看miku确实是很久很久很久很久以前了
[2025-05-23 14:58:28][987624814][多罗西]：我是4年级的时候去打印店
[2025-05-23 14:58:28][515302066][伊波千果]：不知道被父母带去看啥的时候看到了3D投影
[2025-05-23 14:58:40][987624814][多罗西]：一个妹子在听世界第一的公主殿下
[2025-05-23 14:59:06][940750302][面包]：这玩意的主唱是不是就是mafu啊
[2025-05-23 14:59:13][940750302][面包]：声线完全一致。
[2025-05-23 14:59:13][987624814][多罗西]：@伊波千果 有高手带你上分
[2025-05-23 14:59:59][515302066][伊波千果]：无
[2025-05-23 15:00:09][987624814][多罗西]：卧槽还真是，好像
[2025-05-23 15:00:57][940750302][面包]：我还搜了下，说主唱出演时一直都戴着面具。
[2025-05-23 15:07:50][515302066][伊波千果]：笑点解析：
[2025-05-23 15:17:57][2686414856][良莠]：[卡片消息: [QQ小程序]【IGN】《战锤40K：机械神教2》实机预告]
[2025-05-23 15:22:53][987624814][多罗西]：哥，111980的大饼我先跑了，天下没有不散的筵席，这场盛宴已经到了最后的时刻，山珍海味早就已经吃完了，只剩下残羹冷炙，满眼狼藉。聪明的人已经吃饱了悄然离席，你后知后觉的仍不愿离场，拿着筷子把碗敲的叮当响，幻想期待下一道美味丰盛的主菜，结果最终迎来的是这场盛宴的巨额账单，盛宴总有人要买单，这次又是你买单
[2025-05-23 15:57:09][987624814][多罗西]：首先我给“中华田园男”下一个定义： 1.中国农村男孩（农村户籍，十年以上生活在农村） 2.父母无养老金 （父母有养老金的估计是城市户口，我不是城里人，给不了建议）3.年龄四十岁以下（年纪太大的哥们也用不着我这三十出头的人提建议）
[2025-05-23 15:59:45][272731803][最后的绿色]：草
[2025-05-23 16:00:23][1908725499][乘一桑]：不像假的
[2025-05-23 16:09:39][515302066][伊波千果]：[卡片消息: [QQ小程序]【Vmoe×女武神情报站】女武神 FINAL LIVE TOUR 2023 Last Mission DAY 6【特效字幕】]
[2025-05-23 16:10:11][515302066][伊波千果]：1:04:08
[2025-05-23 16:10:48][272731803][最后的绿色]：发生了什么
[2025-05-23 16:10:58][272731803][最后的绿色]：怎么不乖总是搬这种前因都不知道的瓜
[2025-05-23 16:11:30][1040727286][不乖]：啊?你没刷到过吗
[2025-05-23 16:11:40][1540080370][ukisou]：哔咔排行榜被xxn冲爆了
[2025-05-23 16:11:48][1540080370][ukisou]：全是男同本
[2025-05-23 16:11:53][1040727286][不乖]：就是哔咔排行榜全是BL不说 还在评论区打拳
[2025-05-23 16:11:55][272731803][最后的绿色]：完全没刷到过啊
[2025-05-23 16:11:57][1040727286][不乖]：然后两边炒起来了
[2025-05-23 16:12:07][272731803][最后的绿色]：啊？还有这种事情
[2025-05-23 16:12:16][272731803][最后的绿色]：啥时候的事
[2025-05-23 16:12:25][1040727286][不乖]：事情是早就开始发生了
[2025-05-23 16:12:31][1040727286][不乖]：大肆宣传这件事是这周
[2025-05-23 16:14:19][272731803][最后的绿色]：逆天 怎么看黄色的app都要刷榜的
[2025-05-23 16:14:24][1040727286][不乖]：草 贴吧惊翻都2.0以上了 轻国还开坑作甚
[2025-05-23 16:14:33][1040727286][不乖]：特有的圈地行为
[2025-05-23 16:16:23][515302066][伊波千果]：这场FL很适合当音乐播放器听
[2025-05-23 16:20:10][1040727286][不乖]：史上第一桩阴谋
[2025-05-23 16:20:37][272731803][最后的绿色]：是啥
[2025-05-23 16:20:42][272731803][最后的绿色]：看起来像巴别塔
[2025-05-23 16:20:45][272731803][最后的绿色]：吗？
[2025-05-23 16:23:41][515302066][伊波千果]：Walküre 3rd适合观赏， FINAL LIVE TOUR适合听歌
[2025-05-23 16:23:48][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 就是巴别塔
[2025-05-23 16:23:56][515302066][伊波千果]：强烈推荐
[2025-05-23 16:24:04][1040727286][不乖]：下面这个是多邻国 学习语言的软件
[2025-05-23 16:24:21][1040727286][不乖]：意思是他为了让别人使用它 炸了巴别塔
[2025-05-23 16:29:22][987624814][多罗西]：以前人类语言共通，所以合作搭了一座巴别塔，意图跟神齐高
[2025-05-23 16:29:42][987624814][多罗西]：然后神愤怒了，把塔炸了，然后人类失去了共通的语言
[2025-05-23 16:29:48][987624814][多罗西]：duolingo发挥作用了
[2025-05-23 16:32:47][1540080370][ukisou]：🌿
[2025-05-23 16:33:02][1040727286][不乖]：打开你的电脑
[2025-05-23 16:33:42][272731803][最后的绿色]：高中我还在手机里下了本圣经
[2025-05-23 16:33:58][272731803][最后的绿色]：后来看了一半 发现这jb根本不是用中文写的
[2025-05-23 16:34:03][272731803][最后的绿色]：就看不下去了
[2025-05-23 17:05:59][676445778][厨Lisa的楠条希]：@Oblivionis（请不要再破坏mujica的世界观了！） 一想到渡濑结月，这图就看不下去了
[2025-05-23 17:06:45][272731803][最后的绿色]：请不要把角色和声优联系起来啊（种田音）
[2025-05-23 17:12:37][272731803][最后的绿色]：6
[2025-05-23 18:18:34][272731803][最后的绿色]：但是我本来的雨中小故事也没看过
[2025-05-23 18:19:47][122308286][雪映灵月]：后面呢
[2025-05-23 18:20:29][1540080370][ukisou]：后面呢
[2025-05-23 18:22:59][455664340][Shinya]：后面呢
[2025-05-23 18:26:00][742774342][明将？]：后面呢
[2025-05-23 18:32:31][2686414856][良莠]：后面呢
[2025-05-23 18:33:38][272731803][最后的绿色]：后面呢
[2025-05-23 18:35:34][1113408836][(´･_･`)]：后面呢
[2025-05-23 18:37:26][572258014][烽树]：后面呢
[2025-05-23 18:38:53][184471636][灵无水]：@不乖 TMD
[2025-05-23 18:39:02][184471636][灵无水]：什么恐怖片
[2025-05-23 18:39:04][184471636][灵无水]：😭
[2025-05-23 18:39:13][184471636][灵无水]：楼道下雨是吧
[2025-05-23 18:39:30][1040727286][不乖]：早上都发过哩
[2025-05-23 19:11:08][122308286][雪映灵月]：黏ma的冰眼没做
[2025-05-23 19:14:32][1908725499][乘一桑]：搜shabi有没有智力斗篷
[2025-05-23 19:15:48][122308286][雪映灵月]：骨灰盒能搜
[2025-05-23 19:15:58][122308286][雪映灵月]：智力+3没试过
[2025-05-23 19:21:29][2686414856][良莠]：[卡片消息: [QQ小程序]【IGN】《战锤40K：爆矢枪2》公布预告]
[2025-05-23 19:21:41][2686414856][良莠]：最近好多啊
[2025-05-23 19:21:47][2686414856][良莠]：战锤的游戏
[2025-05-23 19:22:34][2889883879][Shiro]：开始卖ip了
[2025-05-23 19:22:44][2889883879][Shiro]：看见dnd赚钱了
[2025-05-23 19:22:48][515302066][伊波千果]：开！
[2025-05-23 19:44:45][2889883879][Shiro]：山顶
[2025-05-23 19:56:15][272731803][最后的绿色]：草
[2025-05-23 20:12:34][515302066][伊波千果]：menu还是不错的，晚了一分钟送了500円
[2025-05-24 09:31:49][2889883879][Shiro]：1
[2025-05-24 09:42:48][2686414856][良莠]：1
[2025-05-24 11:24:39][2889883879][Shiro]：所以勇者是谁杀的
[2025-05-24 11:25:32][1317143771][vis]：不乖杀的
[2025-05-24 11:35:28][1040727286][不乖]：@Shiro 相当于自杀
[2025-05-24 12:00:52][2889883879][Shiro]：草
[2025-05-24 12:00:59][2889883879][Shiro]：为了不当魔王吗
[2025-05-24 12:10:37][515302066][伊波千果]：今天在池袋抓娃娃大成功
[2025-05-24 12:14:23][515302066][伊波千果]：抓到3个限定
[2025-05-24 12:14:41][2889883879][Shiro]：看看
[2025-05-24 12:14:43][2889883879][Shiro]：是什么
[2025-05-24 12:17:22][515302066][伊波千果]：水的dreamy color系列趴趴
[2025-05-24 12:29:44][515302066][伊波千果]：算了下总共5500，5张券减了500
[2025-05-24 12:33:23][515302066][伊波千果]：平均一个1670，应该是赚了
[2025-05-24 12:36:14][272731803][最后的绿色]：真用那个软绵绵的爪子夹起来了？
[2025-05-24 12:38:54][515302066][伊波千果]：感觉是有随机保底的
[2025-05-24 12:39:42][515302066][伊波千果]：抓几次后爪力就会变强一点
[2025-05-24 12:42:52][515302066][伊波千果]：我从飞社长那里学来的摇一摇抓法确实管用
[2025-05-24 12:45:34][1040727286][不乖]：@Shiro 没 这个作品我介绍过好几次了
[2025-05-25 14:19:54][515302066][伊波千果]：经典永相传
[2025-05-25 14:39:39][676445778][厨Lisa的楠条希]：破案了，是拉学姐反串
[2025-05-25 15:52:14][515302066][伊波千果]：好nb的痛衣
[2025-05-25 16:03:34][879936840][七夜·萤火微光]：说实话
[2025-05-25 16:03:37][879936840][七夜·萤火微光]：密集恐惧症
[2025-05-25 19:27:22][2686414856][良莠]：[卡片消息: [QQ小程序]学园偶像大师The 1st Period直接开打中华炮]
[2025-05-26 12:50:23][962436005][能源城在逃龙卷风]：存了快一年了吧
[2025-05-26 12:51:00][1746829376][1746829376]：没存啊，似的时候我就跑了
[2025-05-26 12:51:31][272731803][最后的绿色]：我去 国服
[2025-05-26 12:51:59][272731803][最后的绿色]：青春杯能在集训这么来一下 那的确是真的当场高潮了
[2025-05-26 12:52:04][515302066][伊波千果]：我去 国服
[2025-05-26 12:53:00][515302066][伊波千果]：青春杯，死去的记忆复苏了
[2025-05-26 12:53:22][515302066][伊波千果]：现在马娘都数值膨胀了
[2025-05-26 12:53:38][515302066][伊波千果]：9月都应该均600了
[2025-05-26 13:00:48][515302066][伊波千果]：《导员对不起》 《我看错时间了》 《机场线不小心坐成飞机了》 《没看路回过神来已经到东京了》 《五号口没注意走到武道馆了》 《大家都在喊Encore我以为是英语课呢》 《你和我的春秋航空说去吧》 《已经来不及了》 《你和我的应援棒说去吧》 《我们都在用力的活着》                         popipa pipopa popipapapipopa！
[2025-05-26 13:22:53][515302066][伊波千果]：这还真是《神推武道馆》的梗
[2025-05-26 13:28:21][987624814][多罗西]：小良当保安的一大力证
[2025-05-26 13:30:45][810709741][天野 鬥]：后面那是什么
[2025-05-26 13:33:53][987624814][多罗西]：像vtuber
[2025-05-27 01:27:06][515302066][伊波千果]：直接2600--2800做空ETH然后删软件算了
[2025-05-27 01:29:45][272731803][最后的绿色]：[卡片消息: [QQ小程序]【樋口枫】看看德龙四年来的胆量变化]
[2025-05-27 01:30:00][272731803][最后的绿色]：不是 怎么4年忘光了
[2025-05-27 01:30:08][272731803][最后的绿色]：这游戏卖给你卖便宜了
[2025-05-27 01:32:53][987624814][多罗西]：@伊波千果 我被吊死在山顶了
[2025-05-27 01:33:00][987624814][多罗西]：一百种死法
[2025-05-27 01:38:07][515302066][伊波千果]：狗来了五个，萝四个，鸡一个
[2025-05-27 01:38:09][515302066][伊波千果]：蝶团上了个鼓也算来了
[2025-05-27 11:51:06][515302066][伊波千果]：CG回收
[2025-05-27 12:22:23][987624814][多罗西]：通知： 因群主挪用公款嫖娼，导致群内资金亏空，故今年端午节粽子礼盒取消发放，望周知。                     2025年05月27日                                 群委员会
[2025-05-27 12:59:27][879936840][七夜·萤火微光]：又是白嫖的一天
[2025-05-28 16:25:23][1540080370][ukisou]：我也菜啊
[2025-05-28 16:25:41][515302066][伊波千果]：第三张就是中级了啊
[2025-05-28 16:25:41][1540080370][ukisou]：主要  他老师和班级这么多
[2025-05-28 16:25:43][515302066][伊波千果]：除非你不写
[2025-05-28 16:25:51][1540080370][ukisou]：菜的班多也没事儿啊
[2025-05-28 16:25:59][1540080370][ukisou]：让一些老师去教菜的不就行了
[2025-05-28 16:26:03][515302066][伊波千果]：人家菜的写一张就交了
[2025-05-28 16:26:05][1540080370][ukisou]：我写了一半吧
[2025-05-28 16:26:14][1540080370][ukisou]：空了1/3可能
[2025-05-28 16:29:20][515302066][伊波千果]：其实很好了
[2025-05-28 16:29:33][515302066][伊波千果]：不信你去你们赴日群看看
[2025-05-28 16:30:14][515302066][伊波千果]：你说第三张写一半， 别人还得说你装呢
[2025-05-28 16:30:37][515302066][伊波千果]：初级现在每个等级6个班全都爆满
[2025-05-28 16:30:51][515302066][伊波千果]：按顺位来看你应该到中1了
[2025-05-28 16:35:19][515302066][伊波千果]：唉，群友怎么天天在群里装啊
[2025-05-28 16:36:01][184471636][灵无水]：羡慕
[2025-05-28 16:36:17][515302066][伊波千果]：羡慕
[2025-05-28 16:51:45][1040727286][不乖]：268元
[2025-05-28 17:45:14][515302066][伊波千果]：上传吗，可能是给其他电脑P2P加速了
[2025-05-28 17:45:49][2889883879][Shiro]：考了个试手机没电了
[2025-05-28 17:51:37][515302066][伊波千果]：腾讯不肯把聊天记录存自己服务器也能理解，硬盘也不便宜。但连个转存用户自己云盘的渠道都没
[2025-05-28 17:52:47][515302066][伊波千果]：要保存所有聊天记录，就只能本地用非常大的硬盘
[2025-05-28 17:52:48][515302066][伊波千果]：自己组NAS也不行（因为合并不了）
[2025-05-28 17:54:30][2889883879][Shiro]：新宿有一兰吗
[2025-05-28 17:54:52][515302066][伊波千果]：有吧
[2025-05-28 17:55:08][515302066][伊波千果]：一兰不到处都是
[2025-05-28 17:56:36][2889883879][Shiro]：我看看在哪
[2025-05-28 17:56:55][515302066][伊波千果]：感觉一般
[2025-05-28 17:57:07][515302066][伊波千果]：不如博多黑面
[2025-05-28 17:57:07][2889883879][Shiro]：总要试试的
[2025-05-28 17:57:21][2889883879][Shiro]：人和人口味有区别的
[2025-05-28 17:57:25][1540080370][ukisou]：东京有没有租便携wifi的地方
[2025-05-28 17:57:27][2686414856][良莠]：感觉一般
[2025-05-28 17:57:46][1540080370][ukisou]：我前半个月电脑上网估计只能靠他了
[2025-05-28 17:59:33][962436005][能源城在逃龙卷风]：那一天的咕咕嘎嘎起来
[2025-05-28 18:01:38][962436005][能源城在逃龙卷风]：我还说为什么突然出现这个梗
[2025-05-28 18:01:47][962436005][能源城在逃龙卷风]：还是冲浪少了 终于看到了
[2025-05-28 18:17:48][1040727286][不乖]：AOZ2的我是真不认识...
[2025-05-28 18:53:05][987624814][多罗西]：爽赚
[2025-05-28 18:54:02][515302066][伊波千果]：真的爽赚吧，15%
[2025-05-28 18:55:14][515302066][伊波千果]：所以想想闲鱼0.6%真良心了
[2025-05-28 18:55:39][515302066][伊波千果]：但是闲鱼不好卖
[2025-05-28 18:56:44][515302066][伊波千果]：票酱只要价格够低就会有人买
[2025-05-28 18:56:58][515302066][伊波千果]：市场还是不一样
[2025-05-28 19:06:08][515302066][伊波千果]：笑死
[2025-05-28 19:06:22][515302066][伊波千果]：⏰暗号
[2025-05-28 19:07:41][2740134120][白商]：@Oblivionis（请不要再破坏mujica的世界观了！） 买过
[2025-05-28 19:07:53][2740134120][白商]：蛮好看的
[2025-05-28 19:07:54][272731803][最后的绿色]：买过还行
[2025-05-28 19:08:11][272731803][最后的绿色]：这是啥意思
[2025-05-28 19:08:13][2740134120][白商]：kk店里做的
[2025-05-28 19:08:18][2740134120][白商]：就一副对联
[2025-05-28 19:08:21][272731803][最后的绿色]：闹钟要看羊吗
[2025-05-28 19:08:25][2740134120][白商]：夜雀食堂里出现过
[2025-05-28 19:08:33][2740134120][白商]：我就买来了
[2025-05-28 19:08:38][272731803][最后的绿色]：还行
[2025-05-29 14:15:58][2889883879][Shiro]：啊？
[2025-05-29 14:16:06][2889883879][Shiro]：流萤？
[2025-05-29 14:16:09][2889883879][Shiro]：崩三？
[2025-05-29 14:25:10][515302066][伊波千果]：赫利亚
[2025-05-29 14:33:14][515302066][伊波千果]：这次做的确实有点帅啊
[2025-05-29 14:33:24][515302066][伊波千果]：6把武器
[2025-05-29 14:37:19][515302066][伊波千果]：爽了
[2025-05-29 14:50:14][1908725499][乘一桑]：一眼惹祸精
[2025-05-29 14:51:50][2889883879][Shiro]：就是来杀队友的
[2025-05-29 14:53:52][598767805][鈈明决议]：不愧是她
[2025-05-29 15:05:43][515302066][伊波千果]：go
[2025-05-29 17:00:24][2889883879][Shiro]：上海马上解放！
[2025-05-29 17:02:58][1908725499][乘一桑]：反攻荣都！
[2025-05-29 17:03:03][1908725499][乘一桑]：敌在荣都！
[2025-05-29 17:10:23][908398515][梦游人]：看看上海解放完后续有啥事
[2025-05-29 17:10:29][908398515][梦游人]：没事刷蓝币去了
[2025-05-29 17:28:22][908398515][梦游人]：荣都是啥城市，不熟，晚上刷蓝币（）
[2025-05-29 17:36:48][2686414856][良莠]：好像卡住了
[2025-05-29 17:36:59][2686414856][良莠]：隐形的大手在发力
[2025-05-29 17:37:06][908398515][梦游人]：草，9783
[2025-05-29 17:37:24][1540080370][ukisou]：要剧情杀了吗
[2025-05-29 17:37:46][908398515][梦游人]：举办他们非法加班（）
[2025-05-29 17:44:02][2889883879][Shiro]：全是阴兵 上海的贡献全去了某首都
[2025-05-29 17:46:13][1908725499][乘一桑]：典型的欧盟思维，真以为自己能上桌了
[2025-05-29 17:46:34][1040727286][不乖]：你们知道的，我一直想匡扶汉室
[2025-05-29 21:29:59][2686414856][良莠]：我擦
[2025-05-29 21:42:37][515302066][伊波千果]：卧槽病弱妹妹两个月就出DLC了
[2025-05-29 21:42:41][515302066][伊波千果]：卖太好了
[2025-05-29 21:52:33][879936840][七夜·萤火微光]：这对吗
[2025-05-29 21:53:08][122308286][雪映灵月]：性压抑的太多了@伊波千果
[2025-05-29 21:56:09][676445778][厨Lisa的楠条希]：@七夜·萤火微光 数值膨胀好厉害啊
[2025-05-29 21:57:15][1540080370][ukisou]：对的
[2025-05-29 21:57:21][1540080370][ukisou]：被指挥官摸了两年
[2025-05-29 21:57:23][1540080370][ukisou]：二次发育了
[2025-05-29 22:01:13][676445778][厨Lisa的楠条希]：不到啊，我紫皮一律不看的（）
[2025-05-29 22:13:42][515302066][伊波千果]：这个妹妹也不错
[2025-05-29 22:27:55][515302066][伊波千果]：现在又回妹系版本了吗，妹妹的作品卖的都这么好
[2025-05-29 22:34:30][122308286][雪映灵月]：喜来乐
[2025-05-29 22:35:24][810709741][天野 鬥]：哇趣
[2025-05-29 22:35:29][810709741][天野 鬥]：好可爱
[2025-05-29 22:47:21][1040727286][不乖]：我服了
[2025-05-29 22:47:27][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！）
[2025-05-29 22:47:44][1040727286][不乖]：符腾堡公爵 被曝光了.
[2025-05-29 22:48:23][1040727286][不乖]：就是这货勾搭别的留学女up 他自己有女友，然后勾搭别人。现在被女up曝光了
[2025-05-29 22:48:52][1040727286][不乖]：曝光聊天记录。录音 。还有照片（这个户外的牵手逛街的照片不知道哪来的 这女的找了侦探？）
[2025-05-29 22:49:12][272731803][最后的绿色]：啊？
[2025-05-29 22:49:29][272731803][最后的绿色]：还有这种瓜
[2025-05-29 22:50:26][1040727286][不乖]：主要是还有人吃人血馒头
[2025-05-29 22:50:32][1040727286][不乖]：把他们的事情做成视频了 草
[2025-05-29 22:50:34][1040727286][不乖]：笑死
[2025-05-29 22:50:39][1040727286][不乖]：活该只能说
[2025-05-30 11:31:01][515302066][伊波千果]：大的280
[2025-05-30 11:31:14][515302066][伊波千果]：牢🕰️太能倒了
[2025-05-30 11:31:38][184471636][灵无水]：⏰还是🐮
[2025-05-30 11:56:44][2464164838][小崔说事]：别骂了
[2025-05-30 11:56:46][2464164838][小崔说事]：是我了
[2025-05-30 11:57:21][184471636][灵无水]：@雪映灵月 笑死
[2025-05-30 11:57:35][184471636][灵无水]：jb的这是真没见过女的啊（）
[2025-05-30 11:57:49][184471636][灵无水]：我最多只是会紧张（）
[2025-05-30 11:58:00][184471636][灵无水]：也还没到一直嗯嗯嗯的地步（）
[2025-05-30 11:58:05][2464164838][小崔说事]：扣哥相亲多了就是不一样
[2025-05-30 11:58:12][272731803][最后的绿色]：扣哥相亲多了就是不一样
[2025-05-30 11:58:35][962436005][能源城在逃龙卷风]：那一天的原神 启动起来
[2025-05-30 11:59:31][515302066][伊波千果]：昨天也看到这个贴了
[2025-05-30 11:59:39][515302066][伊波千果]：g吧的
[2025-05-30 12:00:25][1040727286][不乖]：那还不如G吧的吧主还是小吧主 当年发了个帖子
[2025-05-30 12:00:58][1040727286][不乖]：说自己有个特别好的女朋友 但是自己一直在逃避。然后女朋友跟他求婚他也不敢答应 后来女朋友和他分手找了更好的人
[2025-05-30 12:01:13][1040727286][不乖]：他说之后不再担任吧主职务了
[2025-05-30 12:01:33][962436005][能源城在逃龙卷风]：啊
[2025-05-30 12:01:39][962436005][能源城在逃龙卷风]：这么变态吗
[2025-05-30 12:01:58][987624814][多罗西]：连招起手带妹子去拍山
[2025-05-30 12:02:00][987624814][多罗西]：爬山
[2025-05-30 12:03:22][184471636][灵无水]：@多罗西 没事
[2025-05-30 12:03:37][184471636][灵无水]：我住大别野已经很开心了
[2025-05-30 12:03:42][184471636][灵无水]：不需要妹子
[2025-05-30 12:04:36][184471636][灵无水]：这种天气贼爱
[2025-05-30 12:05:08][809196636][我是大笨猪]：@不乖 扩写一下可以当轻小说厕纸了
[2025-05-30 12:05:24][2464164838][小崔说事]：这就是扣哥园子里的后花园吗？
[2025-05-30 12:05:31][2464164838][小崔说事]：还有山
[2025-05-30 12:06:27][184471636][灵无水]：@斯卡蒂天下第一 ？
[2025-05-30 12:06:43][184471636][灵无水]：乡下小区对面的山
[2025-05-30 14:02:55][2889883879][Shiro]：有个风铃
[2025-05-30 14:02:58][1540080370][ukisou]：你也是⭐压抑了
[2025-05-30 14:03:07][2889883879][Shiro]：只有天气好的时候开窗
[2025-05-30 14:03:08][184471636][灵无水]：羡慕
[2025-05-30 14:03:18][1540080370][ukisou]：想跟病弱妹妹锻炼体力是吧
[2025-05-30 14:03:25][2686414856][良莠]：杏
[2025-05-30 14:05:23][2889883879][Shiro]：good
[2025-05-30 14:13:36][515302066][伊波千果]：每天一起锻炼体能
[2025-05-30 14:14:55][598767805][鈈明决议]：你可以跟情强哥一样想一个妹妹出来
[2025-05-30 14:15:27][987624814][多罗西]：你可以跟情强哥一样想一个妹妹出来
[2025-05-30 14:16:39][809196636][我是大笨猪]：你可以跟情强哥一样想一个妹妹出来
[2025-05-30 14:18:22][515302066][伊波千果]：情强哥想象的也太可怕了
[2025-05-30 14:21:12][515302066][伊波千果]：我感觉想象出的妹妹会把和我接触的女孩子全杀了
[2025-05-30 14:21:43][598767805][鈈明决议]：你设定弄好点就不会了
[2025-05-30 14:23:31][1540080370][ukisou]：你喜欢病娇是吧
[2025-05-30 14:45:45][940750302][面包]：赫赫
[2025-05-30 14:46:06][940750302][面包]：对圆神的拙劣模仿罢了。
[2025-05-30 14:51:05][1040727286][不乖]：草
[2025-05-30 16:51:00][515302066][伊波千果]：虽然不知道是不是真德国伞
[2025-05-30 16:51:17][515302066][伊波千果]：抗风力是挺强
[2025-05-30 16:51:59][515302066][伊波千果]：其实淘宝这个价大概率也是仿品..
[2025-05-30 16:52:26][2889883879][Shiro]：我40块的国产
[2025-05-30 16:52:28][2889883879][Shiro]：嘻嘻
[2025-05-30 16:52:37][2889883879][Shiro]：好用皮实
[2025-05-30 16:56:02][2889883879][Shiro]：良莠发过了
[2025-05-30 17:02:06][879936840][七夜·萤火微光]：一般龙骨是十一二骨吧，主要是主骨
[2025-05-30 17:02:21][879936840][七夜·萤火微光]：淘宝还有320骨的呢，都是虚的
[2025-05-30 17:02:32][879936840][七夜·萤火微光]：龙骨越多越重
[2025-05-30 17:03:14][879936840][七夜·萤火微光]：当时买伞看了半天，花60买了把正品天堂伞
[2025-05-30 17:30:50][879936840][七夜·萤火微光]：300可还行
[2025-05-30 17:57:11][1978893915][梓川咲太]：感觉不如每天京东抽三次免费飞机杯
[2025-05-30 17:59:53][1040727286][不乖]：你抽中了？
[2025-05-30 18:13:18][515302066][伊波千果]：6
[2025-05-30 18:17:00][122308286][雪映灵月]：那个是每天都能抽？
[2025-05-30 18:17:02][122308286][雪映灵月]：这么逆天
[2025-05-30 18:18:15][272731803][最后的绿色]：啊 真抽飞机杯啊
[2025-05-30 18:18:29][1040727286][不乖]：每天都抽
[2025-05-30 18:18:34][1040727286][不乖]：比较难中
[2025-05-30 18:24:12][122308286][雪映灵月]：不乖帮我抽一个
[2025-05-30 18:24:22][272731803][最后的绿色]：不乖帮我抽一个
[2025-05-30 18:24:25][122308286][雪映灵月]：嫌麻烦就试了一次
[2025-05-30 18:31:47][1040727286][不乖]：我运气差抽不到啊
[2025-05-30 18:45:55][1040727286][不乖]：柚子社也来蹭了
[2025-05-30 18:46:05][1040727286][不乖]：新作galgame怎么感觉也是乐队题材
[2025-05-30 18:46:20][1040727286][不乖]：能不能推出几首歌呢
[2025-05-30 18:51:14][272731803][最后的绿色]：这就是大乐队时代吗
[2025-05-30 19:09:31][1978893915][梓川咲太]：@雪映灵月 每天三次机会
[2025-05-30 19:09:37][1978893915][梓川咲太]：我虽然不咋用得上
[2025-05-30 19:09:43][1978893915][梓川咲太]：但白嫖谁不高兴呢
[2025-05-30 19:09:50][1978893915][梓川咲太]：我俩朋友中了，反正
[2025-05-30 19:36:40][879936840][七夜·萤火微光]：这么牛，哪里能白嫖抽？
[2025-05-30 19:40:11][908398515][梦游人]：京东抽免单
[2025-05-30 19:42:49][1978893915][梓川咲太]：你搜健康免单
[2025-05-30 19:42:57][1978893915][梓川咲太]：然后在里面搜飞机杯
[2025-05-30 19:43:10][1978893915][梓川咲太]：每买一个  回去健康免单里面抽一次奖
[2025-05-30 19:43:14][1978893915][梓川咲太]：没中就退货，
[2025-05-30 19:43:22][1978893915][梓川咲太]：循环两三次就完事了，
[2025-05-30 19:43:24][1978893915][梓川咲太]：@七夜·萤火微光
[2025-05-30 19:43:38][879936840][七夜·萤火微光]：6
[2025-05-30 19:56:13][1040727286][不乖]：你朋友买的什么价位的
[2025-05-30 19:56:20][1040727286][不乖]：理论上你中了后可以咸鱼卖了
[2025-05-30 19:56:30][1040727286][不乖]：净赚咸鱼钱
[2025-05-30 19:56:33][1978893915][梓川咲太]：卖啥
[2025-05-30 19:56:36][1978893915][梓川咲太]：用啊肯定
[2025-05-30 19:56:44][1978893915][梓川咲太]：我的女人不能给别人
[2025-05-30 20:00:00][1040727286][不乖]：雪姨的衣服挺骚的
[2025-05-30 20:02:15][2686414856][良莠]：没电暴走了怎么办
[2025-05-30 20:03:14][2889883879][Shiro]：打110?
[2025-05-30 20:04:09][2889883879][Shiro]：光能终于要死绝了
[2025-05-30 20:52:29][1511722877][kama波旬]：不赖
[2025-05-30 20:52:32][1511722877][kama波旬]：还有jk
[2025-05-30 20:56:57][2686414856][良莠]：不赖
[2025-05-30 20:59:17][2686414856][良莠]：[卡片消息: [QQ小程序]被伪帝腐化的几大标志]
[2025-05-30 20:59:18][2686414856][良莠]：亚空间大学习
[2025-05-30 21:03:12][1746829376][1746829376]：这鸟游戏怎么悄悄上线了
[2025-05-30 21:03:18][1746829376][1746829376]：今天没一点动静
[2025-05-30 21:12:23][908398515][梦游人]：国区快特别差评了
[2025-05-30 21:21:15][1040727286][不乖]：@多罗西 符腾堡？
[2025-05-30 21:21:27][1040727286][不乖]：早期出名还是央视采访他坐公交车
[2025-05-30 21:21:41][1040727286][不乖]：自从变成留学生后就肆无忌惮了.或者以前就是这样的
[2025-05-30 21:26:04][2686414856][良莠]：被老e射天上去了
[2025-05-30 21:39:25][987624814][多罗西]：@不乖 对
[2025-05-30 21:39:37][987624814][多罗西]：骨子里的抽象基因
[2025-05-30 21:42:47][1040727286][不乖]：520 可真贵呐
[2025-05-30 21:45:00][1040727286][不乖]：你怎么也在？ 318元
[2025-05-30 21:58:40][1746829376][1746829376]：《竟然》
[2025-05-30 22:51:01][2889883879][Shiro]：[文件: 羊宫妃那写真集(1).pdf]
[2025-05-30 22:51:17][2889883879][Shiro]：给你的礼物
[2025-05-30 22:58:50][1908725499][乘一桑]：这鸣潮那个新jk
[2025-05-30 22:59:01][1908725499][乘一桑]：怎么刀上还有尺子
[2025-05-30 22:59:37][1908725499][乘一桑]：不会还会算用多长的刀身砍人最疼吧（
[2025-05-31 01:55:31][1511722877][kama波旬]：@乘一桑 那是✂️
[2025-05-31 09:56:21][515302066][伊波千果]：昨天喝了chikawa的红薯茶后，爆睡16小时。。
[2025-05-31 09:57:09][515302066][伊波千果]：下午6点多床上躺了下本想出去吃个晚饭结果一睡睡到现在
[2025-05-31 09:57:17][515302066][伊波千果]：饿醒了
[2025-05-31 10:07:55][515302066][伊波千果]：昏睡红茶
[2025-05-31 10:15:47][515302066][伊波千果]：起来发现电脑都没关
[2025-05-31 10:56:06][2889883879][Shiro]：醒了
[2025-05-31 11:08:14][1978893915][梓川咲太]：老了，最近几年都没看了
[2025-05-31 11:15:04][122308286][雪映灵月]：我看的好少
[2025-05-31 11:15:06][122308286][雪映灵月]：不够二次元
[2025-05-31 11:19:26][272731803][最后的绿色]：不够二次元
[2025-05-31 11:23:54][1113408836][(´･_･`)]：不够二次元
[2025-05-31 11:34:05][515302066][伊波千果]：好了，官方CP
[2025-05-31 12:12:28][515302066][伊波千果]：？
[2025-05-31 12:13:41][2686414856][良莠]：我后妈劝我别出国，怕中日打起来
[2025-05-31 12:13:45][2686414856][良莠]：艹
[2025-05-31 12:14:22][515302066][伊波千果]：那你再回来
[2025-05-31 12:14:30][810709741][天野 鬥]：我怎么没收到
[2025-05-31 12:15:07][515302066][伊波千果]：你被除籍了（
[2025-05-31 12:16:38][1040727286][不乖]：我也收到哩
[2025-05-31 12:16:48][1040727286][不乖]：海胆应该想想是不是你的问题
[2025-05-31 21:21:39][515302066][伊波千果]：40多种
[2025-05-31 21:22:35][515302066][伊波千果]：比寿司郎和くら寿司的熟物多多了，性价比还高
[2025-05-31 21:22:51][2889883879][Shiro]：还有高汤酱油
[2025-05-31 21:23:06][2889883879][Shiro]：柚子醋
[2025-05-31 21:23:22][515302066][伊波千果]：对不吃生的人特别友好
[2025-05-31 21:24:16][2686414856][良莠]：炸猪排
[2025-05-31 21:24:40][515302066][伊波千果]：20多种烤肉寿司，还有七八种拉面，茶碗蒸，炸物，天妇罗
[2025-05-31 21:25:05][2889883879][Shiro]：炸猪排!
[2025-05-31 21:25:23][2686414856][良莠]：日本好吃的就炸猪排了
[2025-05-31 21:25:37][515302066][伊波千果]：炸鸡块
[2025-05-31 21:25:48][2889883879][Shiro]：确实 尤其是那种厚的
[2025-05-31 21:25:57][2889883879][Shiro]：我可以吃成debu
[2025-05-31 21:26:10][2686414856][良莠]：我也是
[2025-05-31 21:26:35][515302066][伊波千果]：推荐一手滨寿司的碳烤猪肋肉寿司，巨好吃
[2025-05-31 21:26:47][515302066][伊波千果]：上海有连锁店
[2025-05-31 21:26:56][515302066][伊波千果]：可以去试试
[2025-05-31 21:27:32][515302066][伊波千果]：我每次都要点三盘
[2025-05-31 21:28:16][2686414856][良莠]：[视频: 35776bd968c4f9f239a8b919ba700660.mp4]
[2025-05-31 22:54:34][1040727286][不乖]：有意思 但是有些地方很难拼
