[2025-08-01 15:57:24][1113408836][(´･_･`)]：怎么不来一个回家后一拳打爆家里的索尼电视机
[2025-08-01 15:59:11][515302066][伊波千果]：舞萌真是太坏了
[2025-08-01 16:08:44][515302066][伊波千果]：[卡片消息: [QQ小程序]用刀剑来复述官方的作为，气笑了]
[2025-08-01 16:11:11][515302066][伊波千果]：台长这次真破防了
[2025-08-01 16:33:51][515302066][伊波千果]：人血馒头（
[2025-08-01 17:29:09][676445778][厨Lisa的楠条希]：@伊波千果 第二代sww
[2025-08-01 17:30:22][2686414856][良莠]：艹
[2025-08-01 17:30:36][2686414856][良莠]：我家楼下自动贩卖机卖✈️杯
[2025-08-01 17:32:08][676445778][厨Lisa的楠条希]：买一个测评一下
[2025-08-01 17:38:10][598767805][鈈明决议]：买一个测评一下
[2025-08-01 17:39:25][1113408836][(´･_･`)]：买一个测评一下
[2025-08-01 17:40:33][676445778][厨Lisa的楠条希]：[视频: e4940747f961bbe373dee65373aa304b.mp4]
[2025-08-01 18:30:11][987624814][多罗西]：1
[2025-08-01 18:32:34][1746829376][1746829376]：每日不乖怎么改到晚上了
[2025-08-01 18:32:58][1040727286][不乖]：因为白天上午玩游戏后就要烧饭去医院 下午会忘记
[2025-08-01 18:32:59][1746829376][1746829376]：不乖三三不会是找到没法摸鱼的工作了吧
[2025-08-01 18:33:03][1040727286][不乖]：平时还要找工作
[2025-08-01 18:33:07][1040727286][不乖]：现在离职一个月满了
[2025-08-04 01:43:40][515302066][伊波千果]：10周年的游戏确实该送
[2025-08-04 01:43:45][515302066][伊波千果]：gbf每年送300抽
[2025-08-04 01:45:01][272731803][最后的绿色]：光速玩梗 可以的
[2025-08-04 01:45:18][272731803][最后的绿色]：这是那部魔兽带娃吧
[2025-08-04 01:56:51][2686414856][良莠]：没看
[2025-08-04 01:56:56][2686414856][良莠]：转发的
[2025-08-04 02:00:02][810709741][天野 鬥]：300抽还可以说成一井
[2025-08-04 02:01:41][515302066][伊波千果]：cy都送的挺多的
[2025-08-04 02:01:54][515302066][伊波千果]：除了马娘和傻之逼2
[2025-08-04 02:02:17][515302066][伊波千果]：只能说原神真的是黑暗降临
[2025-08-04 02:26:12][317864037][七宮遥树]：？
[2025-08-04 03:30:02][810709741][天野 鬥]：女性这边已经是邦邦王朝了
[2025-08-04 03:31:04][940750302][面包]：anon那么唐也能上。
[2025-08-04 03:31:58][810709741][天野 鬥]：少女乐队粉丝还是太多了
[2025-08-04 03:38:46][515302066][伊波千果]：都是gop
[2025-08-04 03:38:49][515302066][伊波千果]：花钱买的票
[2025-08-04 14:39:24][1040727286][不乖]：人家美少女 确实也没得挑了
[2025-08-04 17:17:29][598767805][鈈明决议]：时不时有人来爆吧 粉丝之间互相撕逼
[2025-08-04 17:18:20][598767805][鈈明决议]：感觉不如太君的用销量说话
[2025-08-04 17:22:00][515302066][伊波千果]：干脆直接2块钱一票得了
[2025-08-04 17:22:28][272731803][最后的绿色]：富哥今天也在火力全开捏
[2025-08-04 17:23:06][515302066][伊波千果]：都是买b站小号开科技的
[2025-08-04 17:24:09][598767805][鈈明决议]：这个感觉是直接买号的吧
[2025-08-04 17:24:40][598767805][鈈明决议]：其他人都是买一次性票 没这边坚挺
[2025-08-04 17:25:12][272731803][最后的绿色]：而且这个号称可是实名验证的
[2025-08-04 17:25:32][272731803][最后的绿色]：这都能大范围买号吗
[2025-08-04 17:25:51][272731803][最后的绿色]：只能说卖号的人也太多了
[2025-08-04 17:26:47][598767805][鈈明决议]：听说都找的微博那边的专业人士
[2025-08-04 17:26:53][515302066][伊波千果]：实名个毛
[2025-08-04 17:27:06][515302066][伊波千果]：不开直播又不用实名
[2025-08-04 17:27:18][272731803][最后的绿色]：没啊
[2025-08-04 17:27:26][272731803][最后的绿色]：b萌实名才能投
[2025-08-04 17:27:54][515302066][伊波千果]：假实名
[2025-08-04 17:28:25][272731803][最后的绿色]：啥意思，不会验证身份证号存不存在吗
[2025-08-04 17:28:34][272731803][最后的绿色]：只要格式对就算过？
[2025-08-04 17:28:50][515302066][伊波千果]：身份证号要多少有多少
[2025-08-04 18:24:51][810709741][天野 鬥]：让兄弟们猜猜这东西多少钱
[2025-08-04 18:24:57][810709741][天野 鬥]：亚克力海报
[2025-08-04 18:25:10][810709741][天野 鬥]：我先说单价三位数
[2025-08-04 18:25:21][2686414856][良莠]：999
[2025-08-04 18:25:59][810709741][天野 鬥]：那你是高手
[2025-08-04 18:26:22][810709741][天野 鬥]：688
[2025-08-04 18:26:27][810709741][天野 鬥]：我直接流汗
[2025-08-04 18:26:30][1509534737][特蕾西娅天下第一！]：300-700
[2025-08-04 18:26:43][1509534737][特蕾西娅天下第一！]：艹还真这么贵吗
[2025-08-04 18:26:51][810709741][天野 鬥]：太吓人了哥们
[2025-08-04 18:26:55][810709741][天野 鬥]：韩国人疯了吧
[2025-08-04 18:26:57][810709741][天野 鬥]：金子做的吗
[2025-08-04 18:27:03][1509534737][特蕾西娅天下第一！]：二次元的钱太好赚了
[2025-08-04 18:27:05][1509534737][特蕾西娅天下第一！]：确信
[2025-08-04 18:31:44][810709741][天野 鬥]：只是臭打游戏的
[2025-08-04 18:32:03][810709741][天野 鬥]：游戏内骗钱就算了 周边更是贵物（双关）
[2025-08-04 18:57:55][1040727286][不乖]：34张。看得到吗
[2025-08-06 16:58:13][987624814][多罗西]：我的天！？你居然也在群里！你还记得我吗，我们从小就认识，那时候你在你家玩我在我家玩，你还说要送我豪华版战地6，你还记得吗
[2025-08-06 17:17:38][184471636][灵无水]：明年一起？@多罗西 把他也一起
[2025-08-06 17:56:30][810709741][天野 鬥]：还得是影法师
[2025-08-06 18:31:56][122308286][雪映灵月]：醒来了穿越到了一个B开头的游戏，还有个叫爱丽丝的女孩子喊我老师，开头暗示好像不止一周目了，我是不是穿越到碧蓝档案了？
[2025-08-06 18:43:44][272731803][最后的绿色]：所以是什么游戏
[2025-08-06 18:44:23][987624814][多罗西]：dark soul同人吧
[2025-08-06 18:52:23][810709741][天野 鬥]：是black soul
[2025-08-06 18:52:27][810709741][天野 鬥]：不是dark soul
[2025-08-06 18:57:33][987624814][多罗西]：哦哦对
[2025-08-06 20:36:20][515302066][伊波千果]：mujica谁才是真正的C位
[2025-08-06 20:39:40][987624814][多罗西]：真正的王
[2025-08-06 20:39:52][987624814][多罗西]：Here the world~
[2025-08-07 14:29:30][515302066][伊波千果]：都是根深蒂固的儒家思想的错啊
[2025-08-07 14:32:52][515302066][伊波千果]：类比就是你同事里出了个天天加班的卷王，是不是都得想方设法把他搞走
[2025-08-07 14:35:05][515302066][伊波千果]：卷并不能证明自己有多能干，反而是为了个人利益忽视集体利益的行为
[2025-08-07 14:35:35][515302066][伊波千果]：在日本这种重视集体的环境下，直接就给他T了
[2025-08-07 14:36:13][987624814][多罗西]：有个那啥，panda
[2025-08-07 14:36:18][987624814][多罗西]：我看有人可以
[2025-08-07 14:38:00][515302066][伊波千果]：熊猫外卖
[2025-08-07 14:38:15][515302066][伊波千果]：只做中餐馆，没啥单的
[2025-08-07 14:38:39][515302066][伊波千果]：而且外卖价格巨贵无比
[2025-08-07 14:41:30][515302066][伊波千果]：熊猫外卖在日本都大败而归了
[2025-08-07 14:42:41][987624814][多罗西]：能挣钱也行，唉
[2025-08-07 14:42:44][987624814][多罗西]：我怎么不是程序员
[2025-08-07 14:42:56][987624814][多罗西]：写一个DDOS把三井炸了
[2025-08-07 14:43:06][1540080370][ukisou]：[卡片消息: [QQ小程序]在美国，在这个妈妈看不到的角落里，我的青春只值6650块一天]
[2025-08-07 14:43:15][1540080370][ukisou]：诶   致富还是去美国吧
[2025-08-07 14:43:36][987624814][多罗西]：美国挣钱日本花
[2025-08-07 14:44:04][1540080370][ukisou]：美国一天赚995美刀
[2025-08-07 14:53:36][2889883879][Shiro]：去美国一天就被杀了
[2025-08-07 14:54:27][1040727286][不乖]：金牌讲师很久没看到了 现在专职美国大车司机吗
[2025-08-07 14:55:56][2889883879][Shiro]：美国能赚但是你过得很憋屈
[2025-08-07 14:56:01][1540080370][ukisou]：来中国玩学伴
[2025-08-07 14:56:15][2889883879][Shiro]：中国学伴都是非洲人玩
[2025-08-07 14:56:28][2889883879][Shiro]：美国你只能玩街头媚黑
[2025-08-07 14:56:42][987624814][多罗西]：当疯狂星期四和立秋同时来 我才意识到我不是任何人的宝宝
[2025-08-07 15:02:44][272731803][最后的绿色]：二偶圈辨别恶臭宅男哥的4个口头禅 你的群友中了几个？1 ohno妈咪何意味2 别打我宝宝xxx3 叶和，，，4[/捂脸][/捂脸][/捂脸]5 倒是6 蓮ノ空万歲！！！7 不赖8 怎样在线下不要遇到这种人9宝宝…10 把空格打好啊你倒是11 ✌️🐯
[2025-08-07 15:05:02][515302066][伊波千果]：不赖
[2025-08-07 22:14:29][1540080370][ukisou]：我国内也一直让我验证的
[2025-08-07 22:15:08][940750302][面包]：神秘。
[2025-08-07 22:15:17][940750302][面包]：我反正是没碰到，，，
[2025-08-07 22:15:29][940750302][面包]：号被风控了？
[2025-08-07 22:15:42][1540080370][ukisou]：我又没怎么发涩图
[2025-08-07 22:15:56][1540080370][ukisou]：能被风控啥啊
[2025-08-07 22:52:20][455664340][Shinya]：C:/⇥ZlvKJaxYA3ukt⇤ 复制并打开拼多多APP，39.9元拼团购买可口可乐/雪碧/无糖可乐330ml*24...，仅剩2个名额
[2025-08-07 23:21:30][1040727286][不乖]：@伊波千果 这动画画风我是真的服了
[2025-08-07 23:29:07][2889883879][Shiro]：@不乖 1
[2025-08-07 23:29:22][272731803][最后的绿色]：怎么了
[2025-08-07 23:30:34][272731803][最后的绿色]：我第一反应是之前那个 姐妹和男主谈恋爱的逆天作品
[2025-08-07 23:30:56][272731803][最后的绿色]：第二反应是很久以前，有一部动画就是讲男主和各种各样的双胞胎的后宫生活
[2025-08-07 23:31:04][272731803][最后的绿色]：叫双恋吧
[2025-08-07 23:52:23][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 这小说大概就是 复制人也想谈恋爱
[2025-08-07 23:52:52][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 那部TMD竟然动画化了 我连小说都看不下去
[2025-08-07 23:53:25][1040727286][不乖]：妹妹视角简直是中二宅男痛 哲学 英语 自言自语 中二台词混在一起 直接劝退我了
[2025-08-08 13:09:29][515302066][伊波千果]：我预期也就1000-1500
[2025-08-08 13:15:53][515302066][伊波千果]：大概就是杨国福上次出事了，精明的老中瞅准机会过来把杨国福干了
[2025-08-08 13:18:57][2889883879][Shiro]：@ukisou 对的 昨天去吃的
[2025-08-08 13:20:06][515302066][伊波千果]：来了
[2025-08-08 13:21:57][515302066][伊波千果]：确实跟国内一个味
[2025-08-08 13:22:11][515302066][伊波千果]：价格能跟国内一样就好了
[2025-08-08 13:22:25][2686414856][良莠]：[卡片消息: [QQ小程序]【熟肉】堂堂复活！《星痕共鸣》宣布年内登陆日本并更名《蓝色协议：星痕共鸣》引日本网友热议]
[2025-08-08 13:25:18][515302066][伊波千果]：结果发现是蓝色协议低配版
[2025-08-08 13:30:25][515302066][伊波千果]：这店确实中式，食材是国内运的，餐具是国产的，店员也是国内的
[2025-08-08 13:30:44][515302066][伊波千果]：价格是美国的
[2025-08-08 13:34:20][515302066][伊波千果]：恶心的地方也跟国内一样，叫它加个面，给我加了个200g的方便面
[2025-08-08 13:40:34][515302066][伊波千果]：看到价格加了个面后价格多了800块，差点笑出声，真的太对了
[2025-08-08 13:47:17][515302066][伊波千果]：我操，吃完出门一看下暴雨了
[2025-08-08 13:47:32][515302066][伊波千果]：司马店，黑名单了
[2025-08-08 13:48:48][987624814][多罗西]：哈哈哈哈
[2025-08-08 14:06:24][515302066][伊波千果]：神奇
[2025-08-08 14:23:36][565655025][王洛]：有没有宝可梦高手教教剑盾极巨坑怎么打
[2025-08-08 14:31:39][810709741][天野 鬥]：@不乖
[2025-08-08 14:31:42][1040727286][不乖]：怎么还有人玩剑盾的
[2025-08-08 14:31:49][1040727286][不乖]：是DLC的那个吗
[2025-08-08 14:32:52][565655025][王洛]：是
[2025-08-08 14:33:31][565655025][王洛]：没玩过剑盾品鉴一下
[2025-08-08 14:33:42][565655025][王洛]：已经是朱紫的形状了
[2025-08-08 14:34:14][1040727286][不乖]：朱紫我也弃坑好久了 怀念
[2025-08-08 14:34:39][1040727286][不乖]：DLC的大冒险不是只要组队就能过吗
[2025-08-08 14:34:46][1040727286][不乖]：你硬是单机那我不好说了
[2025-08-08 14:34:55][565655025][王洛]：找不到人组队
[2025-08-08 14:35:08][565655025][王洛]：纯随机宝可梦感觉也不太好打
[2025-08-08 14:35:21][1040727286][不乖]：刷闪玩的
[2025-08-08 14:36:15][565655025][王洛]：好
[2025-08-08 14:36:16][565655025][王洛]：直接跑
[2025-08-08 14:36:27][565655025][王洛]：有存档给朱紫拿剑盾衣服就行
[2025-08-08 14:36:28][1040727286][不乖]：闪光概率高
[2025-08-08 14:36:42][565655025][王洛]：宝可梦等学会用模拟器本地联机了直接魔法好了
[2025-08-08 14:37:18][1040727286][不乖]：我记得好像剑盾DLC神兽大礼包不锁闪的
[2025-08-08 14:37:46][1040727286][不乖]：以前估计很多人开闪光车 现在剑盾玩的人少了 估计也难随机遇到了
[2025-08-08 14:37:53][565655025][王洛]：还有神兽大礼包这么爽
[2025-08-08 14:38:10][565655025][王洛]：我就打算把错过的配信宝可梦都捏了就差不多了
[2025-08-08 14:38:21][565655025][王洛]：假装没错过
[2025-08-08 14:38:51][1040727286][不乖]：我以前就想搞
[2025-08-08 14:38:59][1040727286][不乖]：但是当时好像只能破解机
[2025-08-08 14:39:14][1040727286][不乖]：不能电脑模拟器修改存档然后联机给游戏机
[2025-08-08 14:39:16][565655025][王洛]：前几天听说模拟器可以本地联机
[2025-08-08 14:39:20][565655025][王洛]：我就想试试
[2025-08-08 14:39:26][565655025][王洛]：不过最近没啥时间搞
[2025-08-08 14:39:27][1040727286][不乖]：只能游戏机破解机 然后联机给游戏机
[2025-08-08 14:39:34][1746829376][1746829376]：怎么还有人玩剑盾的
[2025-08-08 14:39:39][1040727286][不乖]：可以啊 以前就行 问题是只能模拟器联机模拟器
[2025-08-08 14:40:23][565655025][王洛]：不行就只能discord机器人了
[2025-08-08 14:41:09][1746829376][1746829376]：模拟器怎么可能联机正版
[2025-08-08 14:41:22][565655025][王洛]：不是有个局域网联机的选项吗
[2025-08-08 14:41:54][1040727286][不乖]：那是给模拟器和模拟器玩的
[2025-08-08 14:42:02][1040727286][不乖]：以前我就想模拟器魔法精灵给自己
[2025-08-08 14:42:10][1040727286][不乖]：后来发觉必须搞个破解机
[2025-08-08 14:42:41][565655025][王洛]：那只能回头买个lite破解机了
[2025-08-08 14:43:11][565655025][王洛]：这人机真的喜欢选火系打水君
[2025-08-08 14:43:12][565655025][王洛]：无奈了
[2025-08-08 14:43:20][1746829376][1746829376]：直接魔法算了
[2025-08-08 14:43:21][565655025][王洛]：有草的也不选
[2025-08-08 14:43:26][565655025][王洛]：直接魔法算了
[2025-08-08 14:43:32][565655025][王洛]：dlc打完可以弃了
[2025-08-08 14:43:41][565655025][王洛]：重心还是要放在朱紫上
[2025-08-08 14:44:03][565655025][王洛]：一开始是为了给自己整个武道熊师的
[2025-08-08 14:44:13][565655025][王洛]：现在感觉玩剑盾不如魔
[2025-08-08 14:45:42][1040727286][不乖]：哦 剑盾的意义就是蕾冠王了
[2025-08-08 14:46:02][1040727286][不乖]：朱紫给了武道熊师 但是好像没给合体的蕾冠王
[2025-08-08 14:46:19][565655025][王洛]：忘了蕾冠王
[2025-08-08 14:46:23][565655025][王洛]：刚进雪原
[2025-08-08 14:48:21][565655025][王洛]：剑盾这矿石肝度也好抽象啊
[2025-08-08 14:48:36][565655025][王洛]：还是喜欢朱紫在学校打比赛提款
[2025-08-08 14:52:21][1040727286][不乖]：朱紫我当时好像用了复制BUG 然后卖钱的
[2025-08-08 14:52:25][1040727286][不乖]：应该是这样,,,,
[2025-08-08 14:53:32][515302066][伊波千果]：谢谢大家的关心，很遗憾，在困龙本的T考核期后，我最终被逐出队伍，于今日被正式被踢出星痕共鸣。 原因如下：dps大爹帮我拉了一大堆怪但我扛不住因为我没做火魔，dps大爹不会处理机制死地上了说没有复活币但我没有任何办法因为我没做绿毛，dps大爹输出太低了说技能转的太慢因为我没有做蒂娜，打本boss狂暴了就差那么几秒钟的输出但是我死了后所有人都被秒了因为我没有做塔塔，副本里boss要进机制了韧性条只差一点打不掉因为我没做冰魔，dps想要吃增伤但是我没做蜂巢，dps说我伤害太低了因为我没做姆克头目 感谢这几年来星痕的陪伴，很喜欢大家一起游玩星痕共鸣的过程，也学到了很多。
[2025-08-08 14:55:14][2889883879][Shiro]：只能说
[2025-08-08 14:55:20][2889883879][Shiro]：止咳糖浆!
[2025-08-08 14:59:29][565655025][王洛]：@不乖 复制bug太累了，整了个支持宏的手柄一直按a循环打比赛了
[2025-08-08 14:59:34][565655025][王洛]：挂一晚上钱就上限了
[2025-08-08 15:00:21][1040727286][不乖]：也没那么累 弄个半小时我也上限了
[2025-08-08 15:00:43][1040727286][不乖]：而且后面DLC神兽大礼包我后期直接懒得管 直接大师球
[2025-08-09 03:46:33][790431756][Causeifeel]：其他都烂完了
[2025-08-09 03:52:13][515302066][伊波千果]：还有就是特别喜欢搞宏大的设定
[2025-08-09 03:52:36][790431756][Causeifeel]：@伊波千果 这个其实 我觉得倒不是问题
[2025-08-09 03:52:42][515302066][伊波千果]：崩3一上来也没这么复杂，就是个很简单的女武神对抗崩坏的故事
[2025-08-09 03:52:46][790431756][Causeifeel]：问题肯定是他没讲好 才是问题
[2025-08-09 03:52:47][515302066][伊波千果]：都是前期埋好伏笔
[2025-08-09 03:52:50][515302066][伊波千果]：后面才开始加
[2025-08-09 03:52:54][790431756][Causeifeel]：如果他能把宏大的故事铺开 那就没问题
[2025-08-09 03:53:30][515302066][伊波千果]：你一上来就信息量爆炸还涉及主线， 观感就很差
[2025-08-09 03:53:31][790431756][Causeifeel]：@伊波千果 就是有咩有大纲的问题
[2025-08-09 03:53:52][790431756][Causeifeel]：崩三肯定是照着崩2的主线整理过很大一段的大纲和背景故事的
[2025-08-09 03:53:55][790431756][Causeifeel]：崩铁就不知道了
[2025-08-09 03:54:31][515302066][伊波千果]：设定大没问题，问题是没循序渐进的展开
[2025-08-09 03:56:08][790431756][Causeifeel]：包括原神 绝区零 都是有我刚才说的那些问题
[2025-08-09 03:56:32][790431756][Causeifeel]：敌人纯弱智 然后力大砖飞 然后主角上个价值观就爆种了
[2025-08-09 03:56:34][515302066][伊波千果]：还好有演出帮忙撑着
[2025-08-09 03:56:42][515302066][伊波千果]：做成小说早暴毙了
[2025-08-09 03:58:10][790431756][Causeifeel]：我就想看一次敌人不是弱智的剧情
[2025-08-09 04:00:16][515302066][伊波千果]：你指望它写智斗不可能的
[2025-08-09 04:00:22][515302066][伊波千果]：它就没那智力
[2025-08-09 12:20:03][1040727286][不乖]：有人挑战高高了？？
[2025-08-09 12:20:58][879936840][七夜·萤火微光]：确实，我也想要另一个形态[[汪汪]]
[2025-08-09 13:05:56][1040727286][不乖]：什么作品来着
[2025-08-09 13:21:17][1511722877][kama波旬]：@七夜·萤火微光 下地紫野不错
[2025-08-09 15:37:08][1040727286][不乖]：53张
[2025-08-09 16:51:33][879936840][七夜·萤火微光]：[卡片消息: [QQ小程序]连夜把崩铁救世pv改造成了古早国漫op]
[2025-08-09 17:12:24][987624814][多罗西]：1 ohno妈咪何意味 2 别打我宝宝xxx 3 叶和，，， 4 [表情85]捂脸[表情85]捂脸[表情85]捂脸 5 倒是 6 蓮ノ空万歲！！！ 7 不赖 8 怎样在线下不要遇到这种人 9宝宝… 10 把空格打好啊你倒是 11 ✌️🐯 12 310110一串数字3724 13 （） 14 我是纯良
[2025-08-09 20:34:05][515302066][伊波千果]：自哥哥一意孤行啊
[2025-08-09 20:36:40][515302066][伊波千果]：笑了，麻を儲けました
[2025-08-09 20:37:23][515302066][伊波千果]：“赚麻了”
[2025-08-09 20:38:23][515302066][伊波千果]：估计只有⏰才知道他想说啥
[2025-08-09 20:40:13][987624814][多罗西]：哈哈哈哈哈哈哈哈哈哈哈哈
[2025-08-09 20:48:59][515302066][伊波千果]：老中眼中的推文：枕社能考虑来中国发展吗，隔壁柚子社来中国全赚麻了日本人眼中的推文：枕社因为考虑了中国的发展，隔壁柚子社才能来中国市场赚了所有的大麻
[2025-08-09 20:55:55][809196636][我是大笨猪]：@不乖 神怒之日
[2025-08-09 20:56:30][809196636][我是大笨猪]：有股认真做游戏做完了好几年了没人鸟，整个活大家全来看的美
[2025-08-09 20:57:28][1040727286][不乖]：差点忘记宝可梦朱紫可以领取异色四灾了
[2025-08-09 23:28:09][515302066][伊波千果]：十周年那么大场还卖3050
[2025-08-09 23:28:45][987624814][多罗西]：确实有点黑了
[2025-08-09 23:28:55][987624814][多罗西]：导购的时候是真不含糊
[2025-08-09 23:29:01][515302066][伊波千果]：所以来买的肯定是萌新
[2025-08-09 23:31:13][515302066][伊波千果]：关键这场还是免费抽的
[2025-08-09 23:31:30][987624814][多罗西]：啊这样吗
[2025-08-09 23:31:45][515302066][伊波千果]：邦邦日服游戏里抽最速先行
[2025-08-09 23:31:51][987624814][多罗西]：哦哦
[2025-08-09 23:31:53][987624814][多罗西]：卧槽
[2025-08-10 01:22:28][122308286][雪映灵月]：这是谁
[2025-08-10 01:22:37][122308286][雪映灵月]：++吗
[2025-08-10 01:25:14][2686414856][良莠]：对
[2025-08-10 01:42:46][879936840][七夜·萤火微光]：好危险的雕像，头这么尖锐[[汪汪]]
[2025-08-10 03:43:24][987624814][多罗西]：one！
[2025-08-10 10:03:28][272731803][最后的绿色]：我去 这么难得
[2025-08-10 10:03:32][272731803][最后的绿色]：今早有空了？
[2025-08-10 10:03:46][1040727286][不乖]：这几天都是早上了
[2025-08-10 11:05:16][2889883879][Shiro]：1
[2025-08-10 12:11:31][810709741][天野 鬥]：“我现在只能看到你”（物理）
[2025-08-10 12:14:00][879936840][七夜·萤火微光]：安克雷奇还有皮肤！
[2025-08-10 12:16:02][810709741][天野 鬥]：【Ma’Scar’Piece - ALASKA (Official Video) #DENONBU #電音部】 https://www.bilibili.com/video/BV1gqtszGEoY/?share_source=copy_web&vd_source=70a0bc2c3224c2d210c02e8201f148f3
[2025-08-10 12:16:04][810709741][天野 鬥]：溜大了
[2025-08-10 12:17:01][810709741][天野 鬥]：某个瞬间还以为是鲤鱼
[2025-08-10 13:07:25][879936840][七夜·萤火微光]：这么难获得吗，科研都做完了，全刷的11-4，科研全下水，还没捞到
[2025-08-10 13:17:09][1040727286][不乖]：每天困难也去刷
[2025-08-10 23:43:57][862336406][麦凯恩]：妈的去听了amazarashi现场 太爽了点
[2025-08-11 00:02:57][2889883879][Shiro]：确实
[2025-08-11 00:05:40][862336406][麦凯恩]：就是有些原曲找不到
[2025-08-11 00:05:48][862336406][麦凯恩]：@Shiro shiro也去过吗(？)
[2025-08-11 00:43:50][2889883879][Shiro]：我去了我大三时候
[2025-08-11 00:44:07][2889883879][Shiro]：amier和秋田叔一起在南梦宫的那次
[2025-08-11 00:44:22][810709741][天野 鬥]：嘻嘻
[2025-08-11 00:57:12][862336406][麦凯恩]：@Shiro 牛逼
[2025-08-11 00:57:18][862336406][麦凯恩]：我刚刚买了majiko十周年的票
[2025-08-11 00:58:57][2889883879][Shiro]：那时候飞狗也一起
[2025-08-11 01:29:37][1746829376][1746829376]：@朴真优 她甚至承认了现在在交往，我哭死
[2025-08-11 01:31:32][272731803][最后的绿色]：在交往？后面直接说结婚了
[2025-08-11 02:16:14][810709741][天野 鬥]：感觉战地6的人机还是太多了
[2025-08-11 02:16:36][810709741][天野 鬥]：突破模式第一个点打不进去
[2025-08-11 02:16:55][810709741][天野 鬥]：看计分板基本都是负kd
[2025-08-11 09:37:20][1040727286][不乖]：45张
[2025-08-11 09:38:52][2889883879][Shiro]：1
[2025-08-11 10:16:59][2464164838][小崔说事]：@不乖 你这里面怎么好有恐怖故事
[2025-08-11 10:25:34][1040727286][不乖]：@斯卡蒂天下第一 哪个？
[2025-08-11 10:25:45][2464164838][小崔说事]：出租车那个
[2025-08-11 10:25:47][1040727286][不乖]：一般来说不会特别吓人的吧
[2025-08-11 10:26:10][1040727286][不乖]：出租车那个算严肃小故事吧 国人画师在微博发的
[2025-08-11 10:26:34][1040727286][不乖]：又不是鬼怪 杀手和杀手
[2025-08-11 10:37:55][2464164838][小崔说事]：这画风
[2025-08-11 10:38:02][2464164838][小崔说事]：不去画本子可惜了
[2025-08-11 10:38:42][272731803][最后的绿色]：不敢想这个形态那啥有多爽是吧 群友还是太变态了
[2025-08-11 10:40:56][987624814][多罗西]：[文件: a70d9c42fd15229e3b9dc7495f330b8c.mp4]
[2025-08-11 10:43:22][122308286][雪映灵月]：为什么要奖励他
[2025-08-11 12:23:03][879936840][七夜·萤火微光]：2人合租，1块1度，7月份人在家就开着空调的，一个月670度电费正常吗
[2025-08-11 12:24:28][1746829376][1746829376]：正常
[2025-08-11 12:24:49][1746829376][1746829376]：我一个人一个月250
[2025-08-11 12:25:05][1040727286][不乖]：你们分开电表是多少呢
[2025-08-11 12:25:10][1040727286][不乖]：总不能两个人平分吧
[2025-08-11 12:25:15][1040727286][不乖]：好吧 也是可能的
[2025-08-11 15:32:09][2686414856][良莠]：感觉一堆臂章的虚战
[2025-08-11 15:32:13][2686414856][良莠]：b用没有
[2025-08-11 16:01:53][2686414856][良莠]：[卡片消息: [QQ小程序]印度3a大作吗有点意思感觉已经超过艾尔登法环了 真是让我感觉到震惊交加，真的非常的开心]
[2025-08-11 16:33:23][515302066][伊波千果]：这啥玩意
[2025-08-11 16:40:52][810709741][天野 鬥]：看看这个
[2025-08-11 17:39:09][2686414856][良莠]：看这个
[2025-08-11 18:38:03][272731803][最后的绿色]：草
[2025-08-11 18:46:07][272731803][最后的绿色]：嘻
[2025-08-11 18:46:11][272731803][最后的绿色]：回来天塌了
[2025-08-11 18:46:36][1040727286][不乖]：前面有人发过了
[2025-08-11 18:47:46][272731803][最后的绿色]：是 我也发了 良莠也发了
[2025-08-11 18:48:11][2686414856][良莠]：后续
[2025-08-11 20:10:06][1877048496][我不清楚 我不知道 我好饿]：喜欢养猫（
[2025-08-11 20:10:55][1877048496][我不清楚 我不知道 我好饿]：不是哥们.jpg
[2025-08-11 21:35:46][1040727286][不乖]：越来越多了？真有人买吗
[2025-08-11 21:53:58][2686414856][良莠]：5折
[2025-08-11 21:56:34][515302066][伊波千果]：[卡片消息: [QQ小程序]拔作岛之逆天水果摊]
[2025-08-11 22:02:35][1540080370][ukisou]：这是什么花色
[2025-08-11 22:02:46][987624814][多罗西]：混元兽
[2025-08-12 01:24:27][2889883879][Shiro]：艾莲娜整了头发版
[2025-08-12 01:24:55][2889883879][Shiro]：游戏那个原皮真的是和狗咬过一样
[2025-08-12 01:50:03][272731803][最后的绿色]：[卡片消息: [QQ小程序]你知道艾伦·耶格尔吗？]
[2025-08-12 01:50:08][272731803][最后的绿色]：草
[2025-08-12 08:35:31][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 上次看到过
[2025-08-12 08:35:37][1040727286][不乖]：耶派的大手
[2025-08-12 09:38:56][987624814][多罗西]：11
[2025-08-12 10:00:47][515302066][伊波千果]：[卡片消息: [QQ小程序]改的越来越好看！？为9-nine动画正名！抛开作画，动画改真的已经很尽力很用心了！]
[2025-08-12 10:13:14][515302066][伊波千果]：你别说，确实有点东西
[2025-08-12 10:13:36][515302066][伊波千果]：直接原创了
[2025-08-12 10:22:03][515302066][伊波千果]：抛开作画，我感觉比CC动画好（
[2025-08-12 10:36:59][962436005][能源城在逃龙卷风]：入！
[2025-08-12 10:41:50][272731803][最后的绿色]：入 指剑鱼
[2025-08-12 11:23:59][987624814][多罗西]：【大麦网】您订购的BanG Dream!上海公演2025 Poppin'Party Global LIVE 2025「Shiny High-Five!!」项目因不可抗力无法出票。作为补偿，现将您所预订的门票免费升级为8月17日上海田一鸣演唱会，非常抱歉给您带来的不便，感谢您的支持与理解！
[2025-08-12 12:39:06][1908725499][乘一桑]：看到这张图我只能想到八岐大蛇了
[2025-08-12 12:45:22][1040727286][不乖]：我身为须佐之男真的要出手了
[2025-08-12 13:52:58][1908725499][乘一桑]：我给你做
[2025-08-12 13:53:06][1978893915][梓川咲太]：@ukisou 换成冰毒感觉赚了
[2025-08-12 13:53:35][1908725499][乘一桑]：我把面粉盐糖味精拌一起给你撒上去
[2025-08-12 13:54:09][184471636][灵无水]：掺一点新鲜牛奶
[2025-08-12 13:54:14][184471636][灵无水]：刚打出来的那种
[2025-08-12 13:56:08][1540080370][ukisou]：是不是牛奶我不好说
[2025-08-12 13:56:49][184471636][灵无水]：包新鲜的
[2025-08-12 14:04:17][1540080370][ukisou]：起猛了
[2025-08-12 14:47:05][184471636][灵无水]：牛奶不牛奶另外说@ukisou
[2025-08-12 14:47:14][184471636][灵无水]：我包新鲜
[2025-08-12 14:58:22][1540080370][ukisou]：八岐大蛇吗
[2025-08-12 15:31:39][1040727286][不乖]：算是HE
[2025-08-12 16:01:33][272731803][最后的绿色]：你这是灰姑娘还是赫拉克勒斯啊
[2025-08-12 16:13:26][1317143771][vis]：赫拉克勒斯lily
[2025-08-12 16:47:04][572258014][烟烬]：全是高手
[2025-08-12 16:47:23][272731803][最后的绿色]：最符合人设的一集
[2025-08-12 16:47:30][272731803][最后的绿色]：你还别说
[2025-08-12 16:47:32][1746829376][1746829376]：这是真帅
[2025-08-12 16:47:50][1324624251][1324624251]：毫无违和感
[2025-08-12 18:13:16][1908725499][乘一桑]：@ice 下一页不是男大宿舍被室友吵醒的幻想时刻吗
[2025-08-12 18:14:30][272731803][最后的绿色]：下一页是检测不到模型渲染 无法加载场景
[2025-08-12 18:15:41][1040727286][不乖]：笑死
[2025-08-12 18:15:57][1040727286][不乖]：做春梦没办法演绎后面的剧情
[2025-08-12 18:16:03][1746829376][1746829376]：缺失.dll文件
[2025-08-12 20:01:45][940750302][面包]：r18吗。
[2025-08-12 20:07:49][1908725499][乘一桑]：没标就不是吧
[2025-08-12 21:47:27][1040727286][不乖]：最开始与最后
[2025-08-12 21:59:22][2889883879][Shiro]：基拉是最搞的
[2025-08-12 23:43:03][879936840][七夜·萤火微光]：黎明杀机白名单好像加人了，我看好几个up主都在播
[2025-08-12 23:43:07][879936840][七夜·萤火微光]：不止4个
[2025-08-13 09:37:43][1040727286][不乖]：38张
[2025-08-13 09:40:48][2889883879][Shiro]：1
[2025-08-13 20:09:23][2889883879][Shiro]：鲨鱼
[2025-08-13 20:09:26][2889883879][Shiro]：有点可爱
[2025-08-13 20:11:00][810709741][天野 鬥]：[卡片消息: [QQ小程序]束缚]
[2025-08-13 20:11:23][810709741][天野 鬥]：@Oblivionis（请不要再破坏mujica的世界观了！）
[2025-08-13 20:48:54][2889883879][Shiro]：猫耳女同事
[2025-08-13 21:10:44][1746829376][1746829376]：这也太离谱了这tm不是远坂凛吗
[2025-08-13 23:11:40][879936840][七夜·萤火微光]：肚子里咕噜噜冒泡
[2025-08-13 23:11:44][879936840][七夜·萤火微光]：全是水
[2025-08-13 23:45:44][879936840][七夜·萤火微光]：成为魔法少女吧
[2025-08-14 09:24:54][122308286][雪映灵月]：[卡片消息: [QQ小程序]东方明珠那不能放过我这一次😭👊🏻]
[2025-08-14 09:48:18][2889883879][Shiro]：1
[2025-08-14 10:47:32][515302066][伊波千果]：今天万博有拉拉live
[2025-08-14 10:48:14][515302066][伊波千果]：这棒子怎么这么抽象
[2025-08-14 11:18:48][1040727286][不乖]：有点帅
[2025-08-14 11:47:00][1040727286][不乖]：抱歉 ，电脑没看到，所以我手机多发了几次那个擎天柱。很抱歉
[2025-08-14 14:04:45][515302066][伊波千果]：[视频: 507c0d790ae55b4405be12ed317700b2.mp4]
[2025-08-14 14:20:23][1040727286][不乖]：杭州竟然也有 绝了
[2025-08-14 14:39:31][2889883879][Shiro]：妮姬吗
[2025-08-14 14:40:20][1040727286][不乖]：https://www.bilibili.com/video/BV1n5bhzLEKP/?spm_id_from=333.337.search-card.all.click&vd_source=ab0ca3cb37ec333679020c1252bef556
[2025-08-14 14:40:28][1040727286][不乖]：苍雾残响
[2025-08-14 16:19:53][2889883879][Shiro]：去一趟太远了
[2025-08-14 16:20:20][515302066][伊波千果]：有票我就去了
[2025-08-14 16:22:22][515302066][伊波千果]：没抽中，还浪费一张万博的门票
[2025-08-14 16:22:54][2889883879][Shiro]：一张门票都能吃一餐很好的了
[2025-08-14 16:23:22][515302066][伊波千果]：1/3张乐淘机票
[2025-08-14 16:24:26][515302066][伊波千果]：大阪世博门票很便宜啊
[2025-08-14 16:24:35][515302066][伊波千果]：比上海世博会便宜一半
[2025-08-14 16:26:27][2889883879][Shiro]：都5000円了
[2025-08-14 16:27:29][2889883879][Shiro]：上海我记得就150-200
[2025-08-14 16:29:13][515302066][伊波千果]：没有吧
[2025-08-14 16:29:17][515302066][伊波千果]：我记得挺贵的
[2025-08-14 16:29:22][515302066][伊波千果]：2012年
[2025-08-14 16:30:03][515302066][伊波千果]：而且里面吃的东西巨贵
[2025-08-14 16:30:16][515302066][伊波千果]：吃了个老娘舅68块
[2025-08-14 16:31:20][515302066][伊波千果]：2010
[2025-08-14 16:32:44][2889883879][Shiro]：吃饭确实贵
[2025-08-14 16:33:00][2889883879][Shiro]：大阪也贵
[2025-08-14 16:33:59][1040727286][不乖]：传闻动画化.彩虹的vtuber写的小说
[2025-08-14 16:53:07][2889883879][Shiro]：本来就约好去cm的
[2025-08-14 16:53:11][2889883879][Shiro]：这两天我还在
[2025-08-14 16:53:27][2889883879][Shiro]：写套磁信+新研究计划书
[2025-08-14 16:53:49][515302066][伊波千果]：6
[2025-08-14 16:53:51][2686414856][良莠]：[发呆]
[2025-08-14 16:53:55][515302066][伊波千果]：暑假都不休息
[2025-08-14 16:54:08][2686414856][良莠]：你看看你
[2025-08-14 16:54:13][2889883879][Shiro]：为了冬季
[2025-08-14 16:54:37][515302066][伊波千果]：你看看你
[2025-08-14 16:54:38][122308286][雪映灵月]：@不乖 哪个v
[2025-08-14 16:54:54][122308286][雪映灵月]：之前是不是水过来着
[2025-08-14 16:57:30][272731803][最后的绿色]：哦
[2025-08-14 16:57:35][272731803][最后的绿色]：什么芽
[2025-08-14 16:57:48][272731803][最后的绿色]：写异种娘的我记得
[2025-08-14 16:58:05][272731803][最后的绿色]：白发+红挑染
[2025-08-14 16:59:50][272731803][最后的绿色]：来栖夏芽
[2025-08-14 17:00:07][272731803][最后的绿色]：人外教室の人間嫌い教師 ヒトマ先生、私たちに人間を教えてくれますか……？
[2025-08-14 17:00:08][272731803][最后的绿色]：是这个吗？
[2025-08-14 17:00:34][272731803][最后的绿色]：动画化了？
[2025-08-14 17:02:43][1040727286][不乖]：疑似
[2025-08-14 20:58:20][515302066][伊波千果]：不缺电
[2025-08-14 20:58:27][515302066][伊波千果]：有核电站
[2025-08-14 20:59:47][1540080370][ukisou]：@伊波千果 yysy   这两天这种天气 风扇最舒服
[2025-08-14 20:59:52][1540080370][ukisou]：用不着开空调
[2025-08-14 20:59:57][987624814][多罗西]：真假
[2025-08-14 21:00:11][1540080370][ukisou]：前几天闷热的时候    开空调还行
[2025-08-14 21:00:33][515302066][伊波千果]：假
[2025-08-14 21:00:38][515302066][伊波千果]：我这热的不行
[2025-08-14 21:01:40][1540080370][ukisou]：我这很凉快
[2025-08-14 21:04:08][515302066][伊波千果]：那你买了多少了
[2025-08-14 21:04:16][987624814][多罗西]：0
[2025-08-14 21:04:19][987624814][多罗西]：清仓了
[2025-08-14 21:04:32][987624814][多罗西]：昨天刚买了个1个OKB
[2025-08-14 21:04:37][987624814][多罗西]：也是赶上火车了
[2025-08-14 21:05:00][987624814][多罗西]：不积跬步无以至千里啊
[2025-08-14 22:30:04][272731803][最后的绿色]：实际上都是同一批人
[2025-08-14 22:30:20][272731803][最后的绿色]：不得不说看了视频我也激起好奇心看
[2025-08-14 22:30:32][1040727286][不乖]：感觉这个世界不会结束
[2025-08-14 22:30:34][272731803][最后的绿色]：但热血笨蛋人设的确不太喜欢
[2025-08-14 22:31:01][1040727286][不乖]：如果按晴明来看 养蛊到最后怕不是要重开
[2025-08-14 22:31:23][272731803][最后的绿色]：不过他说女主还是花瓶
[2025-08-14 22:31:29][1040727286][不乖]：其实还行吧 前面真的拼了命 也会讲道理 后面有变身能力还挺帅
[2025-08-14 22:31:43][1040727286][不乖]：女主这边还没讲清楚到底什么情况
[2025-08-15 10:35:52][515302066][伊波千果]：[卡片消息: [QQ小程序]【大阪世博会】全员合唱的AiScReam！比起世博会当然更喜欢你！]
[2025-08-15 10:37:22][515302066][伊波千果]：[卡片消息: [QQ小程序]expo2025无规制场这一块]
[2025-08-15 10:38:30][515302066][伊波千果]：细节八岐大蛇
[2025-08-15 10:45:50][2686414856][良莠]：你个狗
[2025-08-15 10:48:01][515302066][伊波千果]：宝宝
[2025-08-15 10:48:34][987624814][多罗西]：狗宝宝
[2025-08-15 10:48:58][515302066][伊波千果]：拉拉上世博会就这么几个人
[2025-08-15 10:49:02][515302066][伊波千果]：隔壁赢麻了
[2025-08-15 10:49:50][515302066][伊波千果]：但是拉拉是二偶国家队，所以拉拉又赢了
[2025-08-15 10:55:18][2686414856][良莠]：呵呵
[2025-08-15 10:56:25][598767805][鈈明决议]：拉拉已死 邦邦当立 by邦巾军
[2025-08-15 11:03:06][515302066][伊波千果]：正确的
[2025-08-15 11:19:19][515302066][伊波千果]：邦邦十周年10团到齐
[2025-08-15 11:19:27][515302066][伊波千果]：就看拉拉15周年LIVE能到几个人了
[2025-08-15 11:21:25][515302066][伊波千果]：预测一波μ3+水3+星9+莲8+蓝鸟11=34
[2025-08-15 11:21:42][122308286][雪映灵月]：扭曲了
[2025-08-15 11:21:54][122308286][雪映灵月]：拉拉企划坏事干净
[2025-08-15 11:23:11][515302066][伊波千果]：jtty刚出事还能上世博
[2025-08-15 11:23:23][515302066][伊波千果]：这手冷处理不错
[2025-08-15 11:30:49][515302066][伊波千果]：中间那个是谁啊
[2025-08-15 11:32:05][122308286][雪映灵月]：是嫁给印度人的那个吗
[2025-08-15 11:32:12][122308286][雪映灵月]：已经被除名了吗
[2025-08-15 11:33:01][184471636][灵无水]：不过有机会可以来我家吃蟹膏
[2025-08-15 11:33:11][184471636][灵无水]：每次买的大闸蟹得吃好几天
[2025-08-15 11:33:22][184471636][灵无水]：因为就我一个人吃，家里人都不喜欢吃
[2025-08-15 11:34:05][656540672][.......]：那更喜欢梭子蟹一点
[2025-08-15 11:34:12][1040727286][不乖]：直接快递好吗
[2025-08-15 11:34:27][515302066][伊波千果]：是莲102期的，已经被除名了
[2025-08-15 11:35:38][122308286][雪映灵月]：紫毛那个吗
[2025-08-15 11:35:52][122308286][雪映灵月]：为什么除名 什么瓜
[2025-08-15 11:38:19][515302066][伊波千果]：乙宗梢 （CV花宫初奈）
[2025-08-15 11:38:55][515302066][伊波千果]：莲团是与现实时间同步的毕业制，进来的时候高二，干了两年就滚了
[2025-08-15 11:41:47][515302066][伊波千果]：[卡片消息: [QQ小程序]【歌词MV】Holiday∞Holiday - CB & DC小组合发单曲]
[2025-08-15 11:41:52][515302066][伊波千果]：右边那个
[2025-08-15 11:44:35][515302066][伊波千果]：jtty今年进来也是高二，后年就该滚了
[2025-08-15 11:44:45][598767805][鈈明决议]：哪个大聪明想的毕业制
[2025-08-15 11:45:20][515302066][伊波千果]：莲企划一直强调“与现实时间同步”和“有限的时间”
[2025-08-15 11:45:26][1040727286][不乖]：可能各大事务所要交钱才能进LL 他们就想了这个招吧）
[2025-08-15 11:45:33][515302066][伊波千果]：刚开始粉丝还不信，没想到今年真给送走了
[2025-08-15 11:45:35][1040727286][不乖]：可持续竭泽而渔
[2025-08-15 11:46:05][515302066][伊波千果]：花宫初奈正在最火的时候
[2025-08-15 11:47:00][515302066][伊波千果]：这样就能年年开FL了
[2025-08-15 11:47:09][1040727286][不乖]：好活
[2025-08-15 11:48:07][272731803][最后的绿色]：不是吐槽了好几次了
[2025-08-15 11:48:23][272731803][最后的绿色]：怎么又在讲莲的毕业了
[2025-08-15 11:48:42][515302066][伊波千果]：有人问啊
[2025-08-15 11:48:53][122308286][雪映灵月]：还真是
[2025-08-15 11:48:56][122308286][雪映灵月]：年年fl
[2025-08-15 11:49:03][122308286][雪映灵月]：什么时候留级
[2025-08-15 11:49:46][515302066][伊波千果]：邦邦有大学篇， LL直接给送走
[2025-08-15 11:50:21][1040727286][不乖]：正无穷届留级生
[2025-08-15 11:50:28][515302066][伊波千果]：每年都有人毕业，然后有新人进来
[2025-08-15 11:50:39][515302066][伊波千果]：所以jtty进莲风评那么差
[2025-08-15 11:50:53][515302066][伊波千果]：102毕业的时候jtty很开心
[2025-08-15 11:52:14][515302066][伊波千果]：别人推特都在发送别102，就jtty在发自己是新入生
[2025-08-15 11:53:23][1040727286][不乖]：NMD 8月15 我的旧版本拷贝还真的不准用了
[2025-08-15 15:01:16][2686414856][良莠]：给我搞一个皮卡丘趴趴
[2025-08-15 15:01:24][2686414856][良莠]：对的
[2025-08-15 15:01:26][2686414856][良莠]：就是这个
[2025-08-15 15:01:26][515302066][伊波千果]：能搞到我就发财了
[2025-08-15 15:01:44][1540080370][ukisou]：坏了
[2025-08-15 15:01:52][2686414856][良莠]：三个各来一个
[2025-08-15 15:01:53][1540080370][ukisou]：明天cm   我还没看画师我焯
[2025-08-15 15:01:58][1540080370][ukisou]：一直在看蓝原直播
[2025-08-15 15:02:53][515302066][伊波千果]：这套好好看
[2025-08-15 15:04:37][515302066][伊波千果]：实教卡牌桌游说是
[2025-08-15 15:05:00][515302066][伊波千果]：莲这个系列也好好看
[2025-08-15 15:05:48][515302066][伊波千果]：经典实惠
[2025-08-15 15:09:11][2686414856][良莠]：6600 实惠
[2025-08-15 15:09:25][515302066][伊波千果]：10惠啊
[2025-08-15 15:09:59][515302066][伊波千果]：说不定15汇
[2025-08-15 15:11:18][515302066][伊波千果]：900R的衣服就卖6600日元，你说实不实惠
[2025-08-15 15:16:54][987624814][多罗西]：20汇
[2025-08-15 15:18:02][1040727286][不乖]：服了
[2025-08-16 20:33:59][515302066][伊波千果]：RAW
[2025-08-16 20:48:43][515302066][伊波千果]：伊织萌怎么出liyuu出的
[2025-08-16 20:49:47][122308286][雪映灵月]：也想体验床技了
[2025-08-16 20:52:28][515302066][伊波千果]：爆了jtty和liyuu的那个侦探事务所推特头像就是弥海砂
[2025-08-16 21:02:28][515302066][伊波千果]：[卡片消息: [QQ小程序]lovelive世博会厄介合订本]
[2025-08-16 21:05:02][515302066][伊波千果]：批判性观看
[2025-08-16 21:38:47][272731803][最后的绿色]：不愧是基拉的女人
[2025-08-16 21:38:54][272731803][最后的绿色]：弥海砂效率就是高
[2025-08-16 22:43:17][1040727286][不乖]：盗版HG杰斯塔 BC装 券后9.6元优点①组合度还行，没用大力气②多给了个射击特效件缺点①膝盖有点软，比大班的软②大炮无可动，疑似还缺了一个零件③部分零件还是外漏水口，比如大腿侧面④手型连接比较松，握枪最好加固
[2025-08-17 14:50:38][515302066][伊波千果]：オタク草
[2025-08-17 14:53:54][515302066][伊波千果]：草 草
[2025-08-17 14:53:58][515302066][伊波千果]：太地狱了
[2025-08-17 16:35:26][515302066][伊波千果]：草，时雨羽衣的r18本
[2025-08-17 16:36:05][1540080370][ukisou]：燃尽了
[2025-08-17 16:36:08][122308286][雪映灵月]：还有啊喵喵
[2025-08-17 16:36:11][1540080370][ukisou]：在地铁上睡了一路
[2025-08-17 17:34:06][122308286][雪映灵月]：眼镜男娘吗
[2025-08-17 17:34:14][122308286][雪映灵月]：想到幽鬼了
[2025-08-17 18:01:35][1040727286][不乖]：草
[2025-08-17 18:01:39][1040727286][不乖]：影之诗下午忘记打了
[2025-08-17 18:01:45][1040727286][不乖]：只打了2300 亏了一个亿
[2025-08-17 18:01:52][122308286][雪映灵月]：懒得打了已经
[2025-08-17 18:02:05][122308286][雪映灵月]：下版本再这样都要弃坑了
[2025-08-17 18:02:09][122308286][雪映灵月]：太无聊了
[2025-08-17 18:02:16][122308286][雪映灵月]：我做完任务就下
[2025-08-17 18:02:18][122308286][雪映灵月]：现在
[2025-08-17 18:03:06][1040727286][不乖]：我也是啊
[2025-08-17 18:03:20][1040727286][不乖]：然后有时候运气不好 每日要打很久
[2025-08-18 13:58:08][515302066][伊波千果]：说什么都没用
[2025-08-18 13:58:24][272731803][最后的绿色]：？
[2025-08-18 13:58:27][1908725499][乘一桑]：把你当业务呢
[2025-08-18 13:58:41][515302066][伊波千果]：走流程的
[2025-08-18 13:58:57][515302066][伊波千果]：直接不管就行了
[2025-08-18 14:00:28][515302066][伊波千果]：96110也是刷业绩
[2025-08-18 14:00:53][2889883879][Shiro]：只有反诈为主和例行开头
[2025-08-18 14:01:13][2889883879][Shiro]：只能说国内煞笔小仙女运营媒体
[2025-08-18 14:01:20][2889883879][Shiro]：嗯造话题流量
[2025-08-18 14:01:26][2889883879][Shiro]：谎话连篇
[2025-08-18 14:07:09][515302066][伊波千果]：@Shiro 唉，我吃不起大米饿死了
[2025-08-18 14:07:40][2889883879][Shiro]：米确实贵，但是日本的消费看
[2025-08-18 14:07:51][2889883879][Shiro]：确实不至于吃不起
[2025-08-18 14:08:05][2889883879][Shiro]：也就外面三餐一袋米
[2025-08-18 14:08:09][987624814][多罗西]：@伊波千果 无限复活
[2025-08-18 14:10:08][515302066][伊波千果]：日本JK让我无限秽土转生
[2025-08-18 14:38:32][598767805][鈈明决议]：@伊波千果 一直有个jk为了拯救你不断改变世界线
[2025-08-18 14:47:55][2889883879][Shiro]：草 这得给钱!
[2025-08-18 15:07:43][515302066][伊波千果]：傻逼UU
[2025-08-18 15:07:49][515302066][伊波千果]：星痕共鸣都进不去了
[2025-08-18 15:16:44][1908725499][乘一桑]：人在日本导致的
[2025-08-18 15:16:55][1908725499][乘一桑]：是时候开cn梯子翻回来玩了
[2025-08-18 15:17:11][2889883879][Shiro]：uu就是翻回去用的
[2025-08-18 15:51:38][1040727286][不乖]：草www
[2025-08-18 18:55:28][810709741][天野 鬥]：词条目前来看还是得锄大地的
[2025-08-18 18:55:35][810709741][天野 鬥]：因为跟战斗次数挂钩
[2025-08-18 18:56:10][810709741][天野 鬥]：观望中
[2025-08-18 18:56:17][810709741][天野 鬥]：不抱太大期望值
[2025-08-18 18:56:22][810709741][天野 鬥]：暂时看不出很多东西
[2025-08-18 18:56:42][1540080370][ukisou]：把条件标准降一点可以缓解一下
[2025-08-18 18:56:50][1908725499][乘一桑]：我是没精力玩新游戏了
[2025-08-18 18:57:26][810709741][天野 鬥]：也就看看美术
[2025-08-18 18:57:28][810709741][天野 鬥]：毕竟黄鸡
[2025-08-18 18:57:39][810709741][天野 鬥]：赛博手办
[2025-08-18 18:57:47][810709741][天野 鬥]：别的不好恭维
[2025-08-18 18:58:07][1540080370][ukisou]：黄鸡产能和技术这块
[2025-08-18 18:58:07][810709741][天野 鬥]：我看舰b也是挺无聊的
[2025-08-18 18:58:08][1540080370][ukisou]：确实不行
[2025-08-18 18:58:20][810709741][天野 鬥]：不是为了看大奶其实不太想玩
[2025-08-18 18:58:35][1540080370][ukisou]：目前词条  是耗体力的蘸豆才给
[2025-08-18 18:58:42][1540080370][ukisou]：不用锄大地
[2025-08-18 18:58:43][1540080370][ukisou]：但是也差不多
[2025-08-18 18:58:50][1540080370][ukisou]：每天刷那几个boss相当于
[2025-08-18 18:59:16][1040727286][不乖]：宝可梦现在养成已经简化很多了
[2025-08-18 18:59:29][1040727286][不乖]：但是依然有简化空间.）
[2025-08-18 18:59:45][1908725499][乘一桑]：我其实就想玩类似GBFrelink的
[2025-08-18 18:59:52][1908725499][乘一桑]：可惜傻逼cy不更新
[2025-08-18 19:00:20][1040727286][不乖]：gbfl刚出来的时候还是蛮经验的.
[2025-08-18 19:00:55][810709741][天野 鬥]：粉丝向吗
[2025-08-18 19:01:05][810709741][天野 鬥]：我怎么看很多不玩gbf的也买了
[2025-08-18 19:01:33][1540080370][ukisou]：我是不玩gbf啊
[2025-08-18 19:01:40][1540080370][ukisou]：但是我玩cy别的游戏
[2025-08-18 19:01:56][810709741][天野 鬥]：虽然粉丝向 但是卖相不差还能出点圈
[2025-08-18 19:01:58][1540080370][ukisou]：主要gbfrelink    你想他一直更新   收费方式是个问题
[2025-08-18 19:02:10][810709741][天野 鬥]：还是cy产能问题
[2025-08-18 19:02:21][810709741][天野 鬥]：而且出发点就不一样
[2025-08-18 19:02:33][810709741][天野 鬥]：本来就打算卖一波平一下账
[2025-08-18 19:02:56][810709741][天野 鬥]：再加上中期白金工作室搞背刺 能生出来就挺好
[2025-08-18 19:03:36][1540080370][ukisou]：只能说日本公司在赚钱这点上
[2025-08-18 19:03:40][1540080370][ukisou]：多少还是太摆了
[2025-08-18 19:04:09][810709741][天野 鬥]：日本人要是会做手游 就没有原神的事情了
[2025-08-18 19:04:10][1540080370][ukisou]：他是有把gbf剧情做完这条路的
[2025-08-18 19:04:23][1540080370][ukisou]：日本公司还是算了吧
[2025-08-18 19:04:26][1540080370][ukisou]：你看看帕鲁
[2025-08-18 19:04:36][1540080370][ukisou]：点子王
[2025-08-18 19:04:42][1540080370][ukisou]：但是后续更新太拉了
[2025-08-18 19:04:56][1540080370][ukisou]：蓝原这些帕鲁都能做
[2025-08-18 19:05:11][1540080370][ukisou]：摆烂这块还得是日本公司啊
[2025-08-18 19:05:38][1040727286][不乖]：这东西做了那么多年.还自己接盘烂尾楼
[2025-08-18 19:05:44][1040727286][不乖]：正经人谁接烂尾楼啊
[2025-08-18 19:06:06][1540080370][ukisou]：但他吃烂尾楼的情怀福利了
[2025-08-18 19:06:13][1540080370][ukisou]：还吃的巨肥
[2025-08-18 19:06:26][1540080370][ukisou]：保护费也交了   然后摆烂了
[2025-08-18 19:10:14][1540080370][ukisou]：菌烨的脸是不是拉的太长了
[2025-08-18 19:10:23][1540080370][ukisou]：初具人形
[2025-08-18 19:10:56][1540080370][ukisou]：nikke展台这两天  挤满了摄影  根本啥都看不见
[2025-08-18 19:11:19][810709741][天野 鬥]：她脸本来就长
[2025-08-18 19:11:27][810709741][天野 鬥]：开瘦脸就显得更长
[2025-08-18 19:12:42][1540080370][ukisou]：还是太给姐妹长脸了
[2025-08-18 19:13:34][810709741][天野 鬥]：其实还好吧
[2025-08-18 19:13:46][810709741][天野 鬥]：不漏额头比例也挺正常的
[2025-08-18 19:15:02][1540080370][ukisou]：横向拉个1.1   1.2差不多吧
[2025-08-18 19:15:58][810709741][天野 鬥]：你两边拉开的话 上下就得往里收
[2025-08-18 19:17:29][2686414856][良莠]：每周一次的赛博老虎机来了
[2025-08-18 19:54:21][122308286][雪映灵月]：@朴真优 变星怒了
[2025-08-18 20:11:03][1040727286][不乖]：盗版 幻影 GNX 券后42元缺点①腰部易脱出②手型无法握持武器，全靠手肘的卡槽③脚和小腿是球关连接、可动小，前脚掌很松④肩膀引申可动很小，双手握枪动作不够⑤大班都给灯组，幻影不给
[2025-08-18 20:11:59][810709741][天野 鬥]：还有猥亵
[2025-08-18 21:06:59][1978893915][梓川咲太]：高层星怒来了
[2025-08-18 21:16:47][1540080370][ukisou]：哦吼  修罗场被刺杀说是
[2025-08-18 21:18:07][1540080370][ukisou]：开不到荤有点太狠毒了
[2025-08-18 22:06:43][2889883879][Shiro]：变成gay了
[2025-08-18 22:07:05][2889883879][Shiro]：还好被封印了
[2025-08-18 22:07:12][2889883879][Shiro]：可喜可贺
[2025-08-18 22:07:45][1746829376][1746829376]：先天烧0圣体
[2025-08-19 12:31:21][987624814][多罗西]：经典遗憾文学
[2025-08-19 12:32:45][1040727286][不乖]：我写的东西只能聊以自慰
[2025-08-19 12:32:48][1040727286][不乖]：算了吧 太烂了
[2025-08-19 12:33:21][272731803][最后的绿色]：什么，你用来自慰？
[2025-08-19 12:33:26][515302066][伊波千果]：什么，你用来自慰？
[2025-08-19 12:34:02][1040727286][不乖]：草 那我要骂你没文化了
[2025-08-19 12:37:06][2686414856][良莠]：不乖也太色禽了
[2025-08-19 12:37:54][1540080370][ukisou]：撩以自慰[/汪汪]
[2025-08-19 12:38:01][515302066][伊波千果]：其实你做gal要的周期还是挺长的，  不是放几张立绘和CG就行，还得有立绘演出
[2025-08-19 12:38:12][515302066][伊波千果]：立绘也得有表情差分
[2025-08-19 12:42:32][1040727286][不乖]：直接RPG大师那种
[2025-08-19 12:42:44][1040727286][不乖]：表情查分是什么 太高贵了
[2025-08-19 14:07:22][1540080370][ukisou]：反正先不着急
[2025-08-19 14:07:28][1540080370][ukisou]：他最近也在准备面试
[2025-08-19 14:07:46][1540080370][ukisou]：今天也和他讲了下半年时间不多的  慢慢来
[2025-08-19 14:09:25][515302066][伊波千果]：不会给你发AI作曲吧
[2025-08-19 14:10:29][1540080370][ukisou]：那还真不好说
[2025-08-19 14:10:39][1540080370][ukisou]：他也说过他挺喜欢玩AI的
[2025-08-19 14:10:45][1540080370][ukisou]：上课的时候就给我看过
[2025-08-19 14:12:18][515302066][伊波千果]：因为现在作曲很多都用AI辅助
[2025-08-19 14:12:46][515302066][伊波千果]：生成一大堆，然后改改
[2025-08-19 15:25:13][940750302][面包]：什么时候找美少女画师
[2025-08-19 15:25:16][940750302][面包]：uk。
[2025-08-19 15:25:29][940750302][面包]：伦理君的生活正在等着你。
[2025-08-19 16:05:05][272731803][最后的绿色]：莉可丽丝（大嘘）
[2025-08-20 13:03:35][515302066][伊波千果]：u1s1这歌MV上大分
[2025-08-20 13:04:03][515302066][伊波千果]：还有粉丝演唱环节
[2025-08-20 13:12:32][515302066][伊波千果]：今天我们的琴音宝宝自我肯定感大危机！ 琴音给p们施加了禁咒，“しゅき”以外的词禁止！p们在唱了124个”しゅき”后，琴音的自我肯定感总算保住了。今天也无事发生呢
[2025-08-20 13:15:17][515302066][伊波千果]：不说了我去“しゅき”了
[2025-08-20 13:18:12][515302066][伊波千果]：后半段宝宝还给我们唱歌，感动了
[2025-08-20 13:26:08][2551829993][2551829993]：看瓷器花纹鉴别年代
[2025-08-20 13:26:08][2551829993][2551829993]：考古队:嗯，成色不错，完整度高，还是25年的青花瓷日奈盘
[2025-08-20 13:26:08][2551829993][2551829993]：2000年后的某场鉴宝大会上:您这东西啊，大开门，一眼大开门，这是共和国77年左右的老物件。您不知啊，这上面刻的番都停播一千多年了，这回，您可算是掏上了
[2025-08-20 14:13:03][272731803][最后的绿色]：[卡片消息: [QQ小程序]【2026年/全2D动画】只狼：影逝二度 先导PV【MCE汉化组】]
[2025-08-20 14:13:28][272731803][最后的绿色]：争议巨大的只狼动画版pv
[2025-08-20 14:13:43][272731803][最后的绿色]：yysy 不吹不黑 纯路人 非作豚
[2025-08-20 14:14:16][272731803][最后的绿色]：看得出打戏确实精细，但是总体观感也确实微妙
[2025-08-20 14:18:30][598767805][鈈明决议]：一库走！
[2025-08-20 14:18:51][987624814][多罗西]：一库走！
[2025-08-20 14:22:31][272731803][最后的绿色]：一库走！
[2025-08-20 14:38:40][1540080370][ukisou]：[视频: 917f74aaebe1abef6099ca7ccc1bbefa.mp4]
[2025-08-20 14:38:46][1540080370][ukisou]：黑猴dlc
[2025-08-20 14:56:31][515302066][伊波千果]：xdm，9n动画改的真有点东西
[2025-08-20 14:56:45][515302066][伊波千果]：7、8集都很好看
[2025-08-20 15:06:15][122308286][雪映灵月]：还真是
[2025-08-20 15:06:32][122308286][雪映灵月]：虽然王者前就知道有个钟馗
[2025-08-20 15:17:57][515302066][伊波千果]：[卡片消息: [QQ小程序]【银猫论第114期】和泉老贼也干了！新作这剧情是认真的吗？]
[2025-08-20 15:17:58][515302066][伊波千果]：太抽象了
[2025-08-20 16:30:00][1040727286][不乖]：前两天跑步看到的夜师傅
[2025-08-20 16:32:32][1511722877][kama波旬]：夜师傅是什么
[2025-08-20 16:33:10][2686414856][良莠]：[卡片消息: [QQ小程序]【守财奴孙一峰】【“我是真的一分钱都不敢花呀”】孙一峰&黄旭东毅力帝《三角洲行动》]
[2025-08-20 16:37:39][1040727286][不乖]：夜鹭
[2025-08-20 18:09:59][272731803][最后的绿色]：2022？
[2025-08-22 12:45:03][515302066][伊波千果]：qq啊，等我回家
[2025-08-22 12:46:43][184471636][灵无水]：@乘一桑 懂了
[2025-08-22 12:46:49][184471636][灵无水]：100w赚3w
[2025-08-22 12:49:59][515302066][伊波千果]：我也3%
[2025-08-22 12:53:35][515302066][伊波千果]：主要因为债券拖累，股票基本全部翻红了
[2025-08-22 12:56:48][515302066][伊波千果]：现在可以撤一波，看下一阶段看能不能吸引大妈资金接盘
[2025-08-22 13:02:23][962436005][能源城在逃龙卷风]：现在该入场了吗[/菜汪]
[2025-08-22 13:03:23][515302066][伊波千果]：都赚完了你来入场（
[2025-08-22 13:05:04][515302066][伊波千果]：第一波已经快结束了，看后面增量资金
[2025-08-22 13:05:23][515302066][伊波千果]：成交量能长期稳住2万亿还有机会
[2025-08-22 13:07:42][515302066][伊波千果]：我今天刚卖了5万，等9月初看看情况调仓
[2025-08-22 13:33:10][962436005][能源城在逃龙卷风]：坏了
[2025-08-22 13:33:15][962436005][能源城在逃龙卷风]：又是错过
[2025-08-22 13:33:25][962436005][能源城在逃龙卷风]：群友赚钱带带
[2025-08-22 13:35:50][515302066][伊波千果]：不看nsy导致的
[2025-08-22 13:36:00][1040727286][不乖]：329...这个价格有点吃不下 这东西比较小
[2025-08-22 14:09:07][515302066][伊波千果]：我傻逼了，买了个冰沙原料回来。。
[2025-08-22 14:10:13][515302066][伊波千果]：网上查了才知道要在711的专用机器上扫条形码后制作成果昔
[2025-08-22 14:10:29][2686414856][良莠]：你确实傻逼
[2025-08-22 14:11:09][515302066][伊波千果]：还以为是冻芒果呢
[2025-08-22 14:11:50][742774342][明将？]：芒果罐头说是
[2025-08-22 14:14:39][515302066][伊波千果]：其实是果昔原料，要放果昔机处理
[2025-08-22 14:15:39][515302066][伊波千果]：我敢承认，你敢吗
[2025-08-22 14:15:51][2686414856][良莠]：我敢
[2025-08-22 14:20:26][1113408836][(´･_･`)]：@伊波千果 买个专用机器不就解决问题了
[2025-08-22 14:24:59][1040727286][不乖]：这个魔改柯西有点太猛了
[2025-08-22 15:09:42][515302066][伊波千果]：我这崩3号是彻底套牢了
[2025-08-22 15:12:16][515302066][伊波千果]：不是卖不出，是不愿意几千块就卖了
[2025-08-22 15:13:11][122308286][雪映灵月]：我绑的多 应该卖不了
[2025-08-22 15:15:19][515302066][伊波千果]：深渊和乐土都交给代练了，每天上线就签个到打打活动，当收藏玩
[2025-08-22 15:19:28][515302066][伊波千果]：崩铁也就打主线和活动
[2025-08-22 15:26:47][987624814][多罗西]：@伊波千果 去711麻烦店员搞一下
[2025-08-22 15:29:49][515302066][伊波千果]：一律放P
[2025-08-22 15:30:20][987624814][多罗西]：木谷高明看到我被爱美⭐侵犯，当时就直接吼工作人员他当时是被关在外场卖蛋白棒的，他都是踹门才出来的，木谷高明身上有伤，青青紫紫的，当时，上舞台的时候，柿本广大眼里还有泪，独角兽也哭了，根本雄贵把蛋白棒都砸了（你们不要说什么不信，这些都是真的，微博上面他们都有人发，我们群里面也有人发)收起
[2025-08-22 15:39:48][879936840][七夜·萤火微光]：蓝色星原怎么还没公测
[2025-08-22 16:04:39][515302066][伊波千果]：@多罗西 要看这个吗
[2025-08-22 16:08:13][515302066][伊波千果]：[文件: Nukitashi 1-6集.rar]
[2025-08-22 16:08:33][515302066][伊波千果]：@花谢花还会再开，但是你早泄她肯定离开
[2025-08-22 16:08:53][962436005][能源城在逃龙卷风]：qq下载不会要半年吧
[2025-08-22 16:09:15][515302066][伊波千果]：看你有没有会员了
[2025-08-22 16:12:17][122308286][雪映灵月]：这个亚沙里是什么设定
[2025-08-22 16:12:57][272731803][最后的绿色]：制作人科的老师
[2025-08-22 16:13:01][1040727286][不乖]：就另一个老师啊
[2025-08-22 16:13:07][272731803][最后的绿色]：（抢偶像p的偷腥猫）
[2025-08-22 16:13:25][1040727286][不乖]：偶像大师动画里不是也经常出现类似的角色吗 主角是P 然后负责拉人，总有一个女老师负责教跳舞
[2025-08-22 16:13:47][122308286][雪映灵月]：我都没看
[2025-08-22 16:13:52][122308286][雪映灵月]：cgss的动画
[2025-08-22 16:14:06][272731803][最后的绿色]：但是一般给你游戏里解说的角色设定上是老板的秘书
[2025-08-22 16:14:22][1040727286][不乖]：以前偶像大师动画也有的 我记得有个是幼女成年人
[2025-08-22 16:14:31][272731803][最后的绿色]：也不算秘书，反正就是办公室的oa吧
[2025-08-22 16:14:44][272731803][最后的绿色]：嗯 百万剧场，里面有一个
[2025-08-22 16:14:53][1040727286][不乖]：闪耀色彩也有个秘书.还是偶像的姐姐
[2025-08-22 16:15:05][1040727286][不乖]：哦。千寻也是秘书
[2025-08-22 16:15:06][272731803][最后的绿色]：马场
[2025-08-22 16:15:17][272731803][最后的绿色]：对呀 千寻 小鸟都是
[2025-08-22 16:15:29][1040727286][不乖]：小鸟还行
[2025-08-22 16:15:33][1040727286][不乖]：前偶像变成秘书
[2025-08-22 16:15:38][272731803][最后的绿色]：音无小鸟吧，我记得
[2025-08-22 16:15:41][1040727286][不乖]：我记得小鸟还专门有个漫画
[2025-08-22 16:16:03][272731803][最后的绿色]：嗯，设定上是前歌手吧
[2025-08-22 16:16:10][1040727286][不乖]：讲的好像是身为偶像的母亲和上一代制作人谈恋爱 然后自己一个人生了孩子？
[2025-08-22 16:16:16][272731803][最后的绿色]：偶尔还回去酒吧唱歌
[2025-08-22 16:16:31][272731803][最后的绿色]：不过没有长在我的性癖上
[2025-08-22 16:16:32][1040727286][不乖]：结果小鸟被新的制作人慧眼识明珠捡到拉来当偶想
[2025-08-22 16:16:39][272731803][最后的绿色]：还行
[2025-08-22 16:16:40][1040727286][不乖]：虽然不知道后面为什么毕业去当秘书了
[2025-08-22 16:24:05][962436005][能源城在逃龙卷风]：@伊波千果 我有夸克的
[2025-08-22 16:24:10][962436005][能源城在逃龙卷风]：有夸克的盘吗
[2025-08-22 16:24:14][515302066][伊波千果]：无
[2025-08-22 16:24:20][515302066][伊波千果]：我说QQ会员
[2025-08-22 16:25:02][515302066][伊波千果]：你有没有115
[2025-08-22 16:46:29][879936840][七夜·萤火微光]：我靠，我老家宁波奉化的朋友要和他女朋友去西安旅游，今天在那求婚，然后我想到个事，我朋友姓蒋，他女朋友姓张，关键词，西安，奉化
[2025-08-22 16:47:04][2889883879][Shiro]：张美玲吗
[2025-08-22 16:47:26][879936840][七夜·萤火微光]：以前也是有个姓蒋的和姓张的在西安干了大事，最后回奉化
[2025-08-22 16:47:33][2889883879][Shiro]：不是宋美玲吗
[2025-08-22 16:47:39][879936840][七夜·萤火微光]：史称西安事变
[2025-08-22 16:47:46][879936840][七夜·萤火微光]：[/续标识]
[2025-08-22 16:48:16][272731803][最后的绿色]：原来如此
[2025-08-22 16:48:42][272731803][最后的绿色]：所以张学良是把老蒋干到同意停战吗
[2025-08-22 16:48:47][272731803][最后的绿色]：沟子文学还在追我
[2025-08-22 16:49:06][879936840][七夜·萤火微光]：死去的记忆苏醒了
[2025-08-22 16:53:59][962436005][能源城在逃龙卷风]：@伊波千果 之前买了 但是很久没用了
[2025-08-22 16:54:06][962436005][能源城在逃龙卷风]：夸克是88vip送的
[2025-08-22 16:54:09][962436005][能源城在逃龙卷风]：你没有吗
[2025-08-22 16:55:08][1040727286][不乖]：我以前淘宝6元钱买过一次夸克 虽然一年里我没用几次...
[2025-08-22 16:55:28][122308286][雪映灵月]：夸克就限容量不限速吧
[2025-08-22 16:55:29][122308286][雪映灵月]：我记得
[2025-08-22 16:57:02][962436005][能源城在逃龙卷风]：@不乖 为什么买。88vip不是送吗
[2025-08-22 16:57:08][962436005][能源城在逃龙卷风]：主要别的限速
[2025-08-22 16:57:30][1040727286][不乖]：我没买88VIP）
[2025-08-22 16:59:05][962436005][能源城在逃龙卷风]：88vip买了几个年卡卖了都回本
[2025-08-22 17:02:23][2889883879][Shiro]：上海他妈一线城市，滚出来给我道歉，310个家虎失踪，110个nsyc跳海，19个小男孩穿着精心定制的马甲，手舞足蹈开开心心的去见他们喜欢的人，在场外却被你们这样对待！！！有97个突然被车牌是沪C的保姆车带走了，还有0109个甩着甩着就跳松江了，还有3724个男孩子被保安摸大腿被摸到会发光的奇怪棍状物体，你们到底尊不尊重这些只是想去看自己喜欢的人的小男孩？？你们怎么做事的？？！！
[2025-08-22 17:02:46][272731803][最后的绿色]：啊
[2025-08-22 17:02:51][272731803][最后的绿色]：啥梗
[2025-08-22 17:03:49][2889883879][Shiro]：唐可可身份证和某男团粉丝言论
[2025-08-22 17:04:14][1040727286][不乖]：最近时代少年团在上海开演唱会（就是TFBOYS公司后面组的男团）
[2025-08-22 17:04:31][1040727286][不乖]：然后大量激进粉丝去上海丢人现眼了
[2025-08-22 17:04:59][2686414856][良莠]：上海のクソ一線都市、出て行って謝ってくれ。360人以上のfaiboが行方不明になり、二人のwaibaが海を飛び、toraのグループが心を開いて彼らの好きなjyajyaに会いに行ったが、jinzoではあなたたちにこんな扱いをされた
[2025-08-22 17:05:17][515302066][伊波千果]：我都不在国内了开88vip干嘛
[2025-08-22 17:06:34][515302066][伊波千果]：你有115会员可以分享你
[2025-08-22 17:07:03][272731803][最后的绿色]：那里面具体的梗呢
[2025-08-22 17:07:32][272731803][最后的绿色]：什么nsyc 家虎是啥
[2025-08-22 17:07:48][1040727286][不乖]：你妈的 女声优厨几个字都认不出来了吗
[2025-08-22 17:07:54][515302066][伊波千果]：感觉你有点脱离时代了
[2025-08-22 17:08:00][272731803][最后的绿色]：哦草
[2025-08-22 17:08:04][122308286][雪映灵月]：原来是厨吗
[2025-08-22 17:08:07][515302066][伊波千果]：女声优痴
[2025-08-22 17:08:09][122308286][雪映灵月]：我一直以为是痴
[2025-08-22 17:08:14][1040727286][不乖]：家虎就当是乱打call的人就行
[2025-08-22 17:08:19][962436005][能源城在逃龙卷风]：@伊波千果 没
[2025-08-22 17:08:30][1040727286][不乖]：草 不要说的那么下做吗
[2025-08-22 17:46:53][2686414856][良莠]：[视频: 93d7acae744be56ac64cdf31ab8f946f.mp4]
[2025-08-22 17:47:48][122308286][雪映灵月]：nsyc
[2025-08-22 17:47:52][122308286][雪映灵月]：你怎么不请假去
[2025-08-22 17:51:09][515302066][伊波千果]：] 《文明》
[2025-08-22 17:51:45][122308286][雪映灵月]：我都听不清说的什么
[2025-08-22 17:51:51][122308286][雪映灵月]：就听说一句文明点
[2025-08-22 17:53:11][515302066][伊波千果]：@朴真优 你去上海了吗
[2025-08-22 17:53:33][122308286][雪映灵月]：1点接机的我看是
[2025-08-22 18:02:55][2686414856][良莠]：我还在公司
[2025-08-22 18:05:58][515302066][伊波千果]：那你怎么给群友买周边
[2025-08-22 18:07:59][122308286][雪映灵月]：不是明天吗
[2025-08-22 18:14:21][2686414856][良莠]：不买了
[2025-08-22 19:06:45][1040727286][不乖]：不是 这也太名媛了吧
[2025-08-22 21:37:03][515302066][伊波千果]：改变名义的那种
[2025-08-22 21:37:03][987624814][多罗西]：那也行啊
[2025-08-22 21:37:13][987624814][多罗西]：就正常转
[2025-08-22 21:37:53][515302066][伊波千果]：不好搞的
[2025-08-22 21:38:04][515302066][伊波千果]：不信你试试ADO
[2025-08-22 21:38:12][515302066][伊波千果]：看看能不能中1张
[2025-08-22 21:40:26][515302066][伊波千果]：怎么正常转啊
[2025-08-22 21:40:33][515302066][伊波千果]：你母票谁进
[2025-08-22 21:40:46][810709741][天野 鬥]：rico
[2025-08-22 21:40:58][810709741][天野 鬥]：cd过海关一人限定多少张啊
[2025-08-22 21:41:00][810709741][天野 鬥]：@伊波千果
[2025-08-22 21:41:01][515302066][伊波千果]：你搞多个号，一堆母票
[2025-08-22 21:41:06][515302066][伊波千果]：怎么出
[2025-08-22 21:41:21][515302066][伊波千果]：@海胆奥菲修 100
[2025-08-22 21:42:11][810709741][天野 鬥]：限定类型吗
[2025-08-22 21:43:24][515302066][伊波千果]：最好别搞那么多
[2025-08-22 21:43:54][515302066][伊波千果]：就是过X光扫一下，不被抽查就没事
[2025-08-22 21:44:21][515302066][伊波千果]：带个二三十张一般不查
[2025-08-22 21:45:07][810709741][天野 鬥]：行
[2025-08-23 18:23:47][515302066][伊波千果]：今年花帆、沙耶香、瑠璃乃也都升三年级
[2025-08-23 18:23:51][515302066][伊波千果]：马上要滚蛋了
[2025-08-23 18:24:13][2686414856][良莠]：滚，都滚
[2025-08-23 18:24:52][122308286][雪映灵月]：为什么就滚3个
[2025-08-23 18:25:05][122308286][雪映灵月]：是不是还有3个进来3年级的
[2025-08-23 18:28:51][515302066][伊波千果]：2023年，3个一年级（花帆、沙耶香、瑠璃乃），3个二年级（乙宗梢、夕雾缀理、藤岛慈） 2024年，3个一年级新生（百生吟子、徒町小铃、安养寺姬芽），二年级3个，三年级3个 2025年，3个三年级毕业，新进两个新生（塞拉斯、桂城泉）
[2025-08-23 18:29:30][515302066][伊波千果]：所以现在的莲，三年级（花帆、沙耶香、瑠璃乃），二年级（百生吟子、徒町小铃、安养寺姬芽），一年级（塞拉斯、桂城泉），总共8个人
[2025-08-23 18:29:45][272731803][最后的绿色]：名字男娘程度检测器https://femboy.qiuco.ng/
[2025-08-23 18:30:45][515302066][伊波千果]：我的拉拉纪委马上也要滚蛋了
[2025-08-23 18:35:24][122308286][雪映灵月]：你也要给fl爆米了
[2025-08-23 18:35:40][515302066][伊波千果]：已经爆完了
[2025-08-23 18:36:30][515302066][伊波千果]：月音粉是真的贼想继续干
[2025-08-23 18:36:48][515302066][伊波千果]：万代真不当人了
[2025-08-23 18:38:14][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字】やっぱ天使！(果然是天使！)-藤岛慈（CV.月音瑚奈）-莲之空4th Live 神奈川 Day1]
[2025-08-23 18:41:27][1040727286][不乖]：@伊波千果 这三不说双胞胎了 怎么跟三胞胎似的
[2025-08-23 18:41:47][1040727286][不乖]：好吧可能是无能的画师的错 脸太像了
[2025-08-23 18:41:58][1040727286][不乖]：有点像hiten画风
[2025-08-23 18:42:35][515302066][伊波千果]：无能画师->Hiten
[2025-08-23 18:42:47][272731803][最后的绿色]：就是hiten的画风
[2025-08-23 18:43:16][1040727286][不乖]：越画越拉
[2025-08-23 19:41:59][2686414856][良莠]：今天7点
[2025-08-23 19:42:11][2686414856][良莠]：我在附近的麦麦吃东西
[2025-08-23 19:42:16][2686414856][良莠]：今天还没吃饭
[2025-08-23 19:42:19][2686414856][良莠]：太饿了
[2025-08-23 19:43:02][515302066][伊波千果]：谁叫你这么晚去
[2025-08-23 19:43:28][2686414856][良莠]：去早了干嘛
[2025-08-23 19:54:51][272731803][最后的绿色]：[卡片消息: [QQ小程序]【彩虹社中文】待机时忘了关静音慌慌张张不小心又犯傻了的可爱安洁【アンジュ・カトリーナ/にじさんじ】]
[2025-08-23 19:55:21][272731803][最后的绿色]：兄弟 兄弟别回头 我是赫露艾斯塔
[2025-08-23 20:03:09][515302066][伊波千果]：此时应该说我是看时代少年团的
[2025-08-23 20:08:16][2551829993][2551829993]：本格推理启动！
[2025-08-23 20:16:53][2551829993][2551829993]：-500
[2025-08-23 20:17:07][2551829993][2551829993]：晚茶贵贵
[2025-08-23 20:37:50][1040727286][不乖]：试了一下 我要两元，下单哩。得找卖20个装的店
[2025-08-23 20:48:33][879936840][七夜·萤火微光]：这角色确实好看，契约皮还是动图
[2025-08-23 20:49:10][515302066][伊波千果]：有墙，信号出不去
[2025-08-23 20:49:34][122308286][雪映灵月]：有
[2025-08-23 20:49:37][122308286][雪映灵月]：偷偷直播的
[2025-08-23 20:49:38][879936840][七夜·萤火微光]：加好感还送和牌立直特效，头像框
[2025-08-23 20:51:01][515302066][伊波千果]：来个链接
[2025-08-23 21:04:37][2686414856][良莠]：这个棒子好垃圾，感觉要散架的感觉
[2025-08-23 21:04:59][2686414856][良莠]：是不是运气太差了，刚刚好拿到垃圾的次品了
[2025-08-23 21:05:06][515302066][伊波千果]：看看
[2025-08-23 21:07:40][2686414856][良莠]：再说
[2025-08-23 21:07:44][2686414856][良莠]：先享受
[2025-08-23 21:11:36][515302066][伊波千果]：8888
[2025-08-23 21:13:23][987624814][多罗西]：发财
[2025-08-23 21:16:29][810709741][天野 鬥]：吃太好了
[2025-08-23 21:17:02][272731803][最后的绿色]：吃太好了
[2025-08-23 21:19:22][940750302][面包]：吃太好了
[2025-08-23 21:24:58][272731803][最后的绿色]：[视频: 2863f0faf0f8cd5d57157f760f33e1ba.mp4]
[2025-08-23 21:29:06][879936840][七夜·萤火微光]：什么时候才能有曹总的消费水平
[2025-08-23 21:29:21][2686414856][良莠]：什么时候才能有曹总的消费水平
[2025-08-23 21:31:19][272731803][最后的绿色]：什么时候才能有曹总的消费水平
[2025-08-23 21:32:57][1040727286][不乖]：盗版白色版惊异巴巴托斯 券后15元缺点①水贴是雪焰的巴巴托斯/天狼座，其实不太适配②背包翅膀开模错误，需要切开才能安装③机翼连接件和背包较松（球关）机头和尾巴的转动又很紧④附带了星动魔改的通用红眼特效件，可是红眼特效件适配的天线还是红色的，偷懒⑤部分零件安装较松比如天线、脚后跟；部分零件组合有缝隙，比如胯部推进器优点①黄色零件外面钣喷金色
[2025-08-24 07:01:45][2740134120][白商]：我趁这次打折刚买的街霸
[2025-08-24 07:01:54][2740134120][白商]：玩一手
[2025-08-24 07:01:57][2740134120][白商]：不当☁️了
[2025-08-24 07:02:29][2889883879][Shiro]：先打游历
[2025-08-24 07:02:42][2889883879][Shiro]：这游戏真打起来不要怕输
[2025-08-24 07:03:08][2740134120][白商]：我有空就玩玩
[2025-08-24 07:03:13][2740134120][白商]：多玩玩先
[2025-08-24 11:13:44][515302066][伊波千果]：[视频: 236e79085655ef692776f0843c2cea46.mov]
[2025-08-24 11:14:08][515302066][伊波千果]：无敌了
[2025-08-24 11:14:33][515302066][伊波千果]：多年以后，马嘉祺看着台下满地的孔雀光害，回想起邦多利粉丝第一次向集美展示大闪开屏的那个晚上
[2025-08-24 11:28:49][1040727286][不乖]：45张
[2025-08-24 14:02:54][810709741][天野 鬥]：是的
[2025-08-24 14:02:59][810709741][天野 鬥]：几年前的事情了
[2025-08-24 14:03:25][810709741][天野 鬥]：应该是同年enako找了个玩r6的职业哥
[2025-08-24 15:00:28][515302066][伊波千果]：[视频: 9d270c24c3e91b383f4271a1f33dfb2d.mp4]
[2025-08-24 15:00:43][515302066][伊波千果]：hgcn😭
[2025-08-24 16:25:40][987624814][多罗西]：[卡片消息: [分享]DECOMIKU 个人3Dlive即将开始抽选]
[2025-08-24 16:28:00][2686414856][良莠]：[视频: de9d94d5e1e8f1e38d87f058b101a454.mp4]
[2025-08-24 16:29:35][2686414856][良莠]：[卡片消息: [QQ小程序]百神科技最新力作，24管大日轮发布展示]
[2025-08-24 18:06:55][2686414856][良莠]：[卡片消息: [QQ小程序]老登最近迷上了赛马娘]
[2025-08-24 18:28:39][987624814][多罗西]：[卡片消息: [分享]日本早已设置给奶龙养老的社会福利制度]
[2025-08-24 18:46:46][987624814][多罗西]：[卡片消息: [QQ小程序]那些被homo迫害的十大鱼韵金曲]
[2025-08-24 22:25:20][810709741][天野 鬥]：豪庭
[2025-08-24 22:45:23][184471636][灵无水]：https://b23.tv/pZlElYr
[2025-08-24 22:59:05][515302066][伊波千果]：[卡片消息: [QQ小程序]鹿乃 翻唱《 心拍数♯0822 》acoustic ver.]
[2025-08-24 23:38:48][1908725499][乘一桑]：？
[2025-08-24 23:39:03][1908725499][乘一桑]：我第一次听鹿乃唱这个
[2025-08-24 23:39:09][1908725499][乘一桑]：得十年前了
[2025-08-25 12:07:02][1908725499][乘一桑]：我海光有40%
[2025-08-25 12:07:03][1908725499][乘一桑]：赚大了
[2025-08-25 12:18:55][515302066][伊波千果]：发财了
[2025-08-25 12:31:18][1908725499][乘一桑]：五月份和中科曙光合并的时候买的
[2025-08-25 12:31:29][1908725499][乘一桑]：140到210了
[2025-08-25 12:36:19][515302066][伊波千果]：右边那个已经🈚了
[2025-08-25 12:45:03][2686414856][良莠]：[卡片消息: [QQ小程序]8.23的佐仓绫音和日笠阳子（评论推荐版）]
[2025-08-25 12:58:28][515302066][伊波千果]：我前同事200块钱抄腾讯，现在估计财富自由了
[2025-08-25 12:58:58][515302066][伊波千果]：感觉要历史新高啊
[2025-08-25 16:34:32][515302066][伊波千果]：已完成今日v87大学习
[2025-08-25 16:48:26][122308286][雪映灵月]：千袅吧吗
[2025-08-25 16:50:24][272731803][最后的绿色]：@伊波千果 6 原来她毕业了啊
[2025-08-25 16:50:41][515302066][伊波千果]：早毕业了
[2025-08-25 16:53:03][515302066][伊波千果]：结城昨日奈一首播它就开新号想着跑路了
[2025-08-25 16:53:09][122308286][雪映灵月]：毕业了
[2025-08-25 16:53:17][122308286][雪映灵月]：毕业那次办的还行其实
[2025-08-25 16:54:44][515302066][伊波千果]：[卡片消息: [QQ小程序]丧尽天良！兔田佩克拉卖母求荣，R1O二创满足宅男X幻想]
[2025-08-25 16:55:08][515302066][伊波千果]：没活了
[2025-08-25 17:03:12][1908725499][乘一桑]：holo怎么一烂都直接烂完了
[2025-08-25 17:04:15][272731803][最后的绿色]：各种原因，自身也和liver有方向矛盾，有些liver本来也是企划捧火的但不自知
[2025-08-25 17:04:16][272731803][最后的绿色]：很正常
[2025-08-25 17:05:00][515302066][伊波千果]：前进！前进！不择手段前进！弃绝道德，除却人性！
[2025-08-25 17:06:00][272731803][最后的绿色]：本来123期很多人其实就是酱油，是holo火了后被带火的
[2025-08-25 17:06:09][272731803][最后的绿色]：诗音差不多就是这样的角色
[2025-08-25 17:06:42][272731803][最后的绿色]：甚至说难听点空妈都有点这种味道，单走必定人气不行
[2025-08-25 17:09:54][515302066][伊波千果]：只有pekora和hololive方向性一致
[2025-08-25 17:10:18][515302066][伊波千果]：也拿了内部最多的资源
[2025-08-25 17:11:24][1040727286][不乖]：holo自家那个游戏好像开了
[2025-08-25 17:11:31][1040727286][不乖]：或者开放测试了
[2025-08-25 17:13:05][515302066][伊波千果]：hololive增长快到顶了
[2025-08-25 17:14:16][515302066][伊波千果]：今年股价跌得挺厉害的
[2025-08-25 17:22:59][810709741][天野 鬥]：啊不对不对
[2025-08-25 17:49:04][1040727286][不乖]：这游戏还有个设定呢
[2025-08-25 17:49:16][1040727286][不乖]：女主被强奸过所以很冷漠
[2025-08-25 17:50:42][1113408836][(´･_･`)]：？
[2025-08-25 17:50:46][122308286][雪映灵月]：破鞋吗
[2025-08-25 17:50:49][1113408836][(´･_･`)]：不乖真百科全书吧
[2025-08-25 17:50:55][1113408836][(´･_･`)]：怎么这种游戏都有涉猎
[2025-08-25 17:51:19][515302066][伊波千果]：好似
[2025-08-25 17:51:41][1040727286][不乖]：之前网上看道有人喷过
[2025-08-25 23:27:25][1908725499][乘一桑]：我已经三个月没有微操了
[2025-08-25 23:27:28][515302066][伊波千果]：我本来都不看的，A股这种涨法，被迫每天看一眼
[2025-08-25 23:27:38][515302066][伊波千果]：就怕哪天瀑布了
[2025-08-25 23:27:46][1908725499][乘一桑]：是时候把黄金卖了开始微操了！
[2025-08-25 23:28:04][1908725499][乘一桑]：现在我怎么亏都亏不到哪里去了
[2025-08-25 23:28:13][1908725499][乘一桑]：今年已经赚了不少了
[2025-08-25 23:28:32][515302066][伊波千果]：越操越亏（
[2025-08-25 23:28:40][515302066][伊波千果]：亏了就想着赚回来（
[2025-08-25 23:29:34][1908725499][乘一桑]：我感觉我又该买回海信了
[2025-08-25 23:29:37][515302066][伊波千果]：现在我感觉快到第一轮末期了
[2025-08-25 23:29:40][1908725499][乘一桑]：之前没有相信他
[2025-08-25 23:29:59][1908725499][乘一桑]：结果11块卖了上年涨到四十多了
[2025-08-25 23:30:03][515302066][伊波千果]：第二轮有没有不好说，观望一波
[2025-08-25 23:35:46][515302066][伊波千果]：等大学生都开始谈论A股，第二轮就开始了（
[2025-08-25 23:36:09][515302066][伊波千果]：第二轮就靠卖菜大妈
[2025-08-25 23:41:06][515302066][伊波千果]：最近北京市房价创下历史最大跌幅，房市跌跌不休，股市热火朝天
[2025-08-25 23:41:38][515302066][伊波千果]：选择卖房炒股的会变多
[2025-08-25 23:41:42][515302066][伊波千果]：房市资金流入股市，外加居民存款流入股市，还是能撑起第二波
[2025-08-25 23:45:24][515302066][伊波千果]：看我们群友什么时候开始炒
[2025-08-25 23:47:16][1040727286][不乖]：草 这地台也太太太大了.根本没地方放啊。卖咸鱼能多少钱啊
[2025-08-25 23:51:46][810709741][天野 鬥]：50我收了
[2025-08-25 23:51:58][1040727286][不乖]：咸鱼还真能卖50元
[2025-08-26 00:20:04][515302066][伊波千果]：要不是我第一张信用卡是招行都想销户了
[2025-08-26 00:21:46][515302066][伊波千果]：国内银行业也是惨，挣不到钱了
[2025-08-26 00:23:45][515302066][伊波千果]：还得搞日卡和美卡（
[2025-08-26 01:37:45][515302066][伊波千果]：律师函已就绪
[2025-08-26 01:38:16][122308286][雪映灵月]：今天还刷到了
[2025-08-26 01:38:33][122308286][雪映灵月]：鲤鱼的ohno妈咪何意味1小时纯享
[2025-08-26 01:42:11][515302066][伊波千果]：不是群有发的么
[2025-08-26 02:49:17][987624814][多罗西]：@伊波千果 高贵的金葵花
[2025-08-26 02:49:40][987624814][多罗西]：@伊波千果 搞美卡了
[2025-08-26 02:50:00][987624814][多罗西]：@伊波千果 确实没办法
[2025-08-26 02:51:02][676445778][厨Lisa的楠条希]：江先生也不给力啊
[2025-08-26 03:19:31][515302066][伊波千果]：@多罗西 草，你这跨天三连回复
[2025-08-26 10:09:10][2889883879][Shiro]：1
[2025-08-26 16:38:02][809196636][我是大笨猪]：约战本以前也多的吧
[2025-08-26 16:38:07][809196636][我是大笨猪]：小时候感觉天天看
[2025-08-26 16:38:15][272731803][最后的绿色]：都小时候了
[2025-08-26 16:38:28][272731803][最后的绿色]：而且质量也有高低吧
[2025-08-26 16:38:33][272731803][最后的绿色]：这个我看了，确实不错
[2025-08-26 16:38:45][272731803][最后的绿色]：缺点是牛奶也太多了，和码都有的一拼了
[2025-08-26 16:38:56][272731803][最后的绿色]：而且因为草的人太多了，每个人分到的篇幅少了点
[2025-08-26 16:39:26][272731803][最后的绿色]：（优点是美九在darling草别人的空隙会和贤者时间的人搞姬）
[2025-08-26 16:46:49][2889883879][Shiro]：草
[2025-08-26 16:47:36][272731803][最后的绿色]：给绿豆汤+？
[2025-08-26 16:47:41][272731803][最后的绿色]：很有创意了
[2025-08-26 16:50:26][2686414856][良莠]：还是我广东朋友给我发的
[2025-08-26 16:50:54][272731803][最后的绿色]：啊 难道广东的绿豆汤其实包含了红豆？
[2025-08-27 11:34:01][2686414856][良莠]：[卡片消息: [QQ小程序]【进藤天音/青木阳菜/反田叶月/铃木杏奈/立石凛/濑户桃子】新专辑《Volatility》试听_2025/9/12发售]
[2025-08-27 11:51:47][1908725499][乘一桑]：米哈游就是内味
[2025-08-27 12:06:23][1040727286][不乖]：草。自走棋不是就为了爽和快的吗
[2025-08-27 12:06:29][1040727286][不乖]：这怎么还有养成要素的
[2025-08-28 14:27:29][515302066][伊波千果]：抽齐得2万多
[2025-08-28 14:28:13][515302066][伊波千果]：我看排行只有1个人抽齐了
[2025-08-28 14:28:28][598767805][鈈明决议]：比二游抽卡都贵
[2025-08-28 14:28:46][515302066][伊波千果]：要么是官托要么是卖卡的
[2025-08-28 14:29:07][598767805][鈈明决议]：还有排行榜 可还行
[2025-08-28 14:29:44][1978893915][梓川咲太]：星穹铁道大家都简称星铁，那因缘精灵不应该简称因精
[2025-08-28 14:29:47][515302066][伊波千果]：还能看别人卡呢
[2025-08-28 14:32:45][598767805][鈈明决议]：我们cc什么时候也能出收藏集
[2025-08-28 14:32:58][515302066][伊波千果]：收藏集感觉就是Mygo开始抽的人变多了
[2025-08-28 14:33:50][515302066][伊波千果]：好多都抽了几千抽
[2025-08-28 14:34:16][515302066][伊波千果]：@涉谷情强士力架（爱玛人士） 先等官号进b站（
[2025-08-28 14:35:54][598767805][鈈明决议]：已经没有官号了（ 看啥时候石头门入驻了带带
[2025-08-28 14:36:18][598767805][鈈明决议]：@伊波千果 这倒是
[2025-08-28 14:41:52][515302066][伊波千果]：我想抽水头像框但是太tm贵了
[2025-08-28 14:42:33][2889883879][Shiro]：？
[2025-08-28 14:42:35][515302066][伊波千果]：感觉要保底就及时收手了
[2025-08-28 14:48:57][1040727286][不乖]：卡缪这个是手游或者机战的吧
[2025-08-28 14:49:09][1040727286][不乖]：第一个就是新的gux.
[2025-08-28 14:49:41][1040727286][不乖]：第二个是漫画雷霆宙域 剧情上其实是反过来的 虽然叫奥古实际就是Z高达里面的提坦斯 没有区别
[2025-08-28 15:03:07][598767805][鈈明决议]：这仨就差不多4000w了 真能赚 怪不得都来卖了 成本还很低
[2025-08-28 16:47:57][122308286][雪映灵月]：看盗摄看的
[2025-08-28 16:51:49][515302066][伊波千果]：唉，创业板又新高了，怎么这么能涨
[2025-08-28 16:52:20][515302066][伊波千果]：我中午刚准备上车，nm下午暴涨
[2025-08-28 19:13:57][515302066][伊波千果]：新宿A
[2025-08-28 19:14:01][515302066][伊波千果]：昨天刚去
[2025-08-28 19:14:45][515302066][伊波千果]：↑
[2025-08-28 19:15:19][676445778][厨Lisa的楠条希]：糊逼企划
[2025-08-28 19:29:32][987624814][多罗西]：糊
[2025-08-28 19:29:48][2686414856][良莠]：[卡片消息: [QQ小程序]玩机器：以后我要是解说不下去了就去B站做ACGN的闲谈直播！到时候套个皮套！再开个变声器！美美爽圈！]
[2025-08-28 19:29:56][515302066][伊波千果]：真不如虹
[2025-08-28 19:30:07][515302066][伊波千果]：虹抽选CD一张没有
[2025-08-28 20:14:00][1908725499][乘一桑]：沟槽的wjq
[2025-08-28 20:21:40][122308286][雪映灵月]：wjq直播间全是nsyc
[2025-08-28 20:21:50][122308286][雪映灵月]：大部分是go批和鸡杂
[2025-08-28 22:36:12][1040727286][不乖]：铭将传 逍遥子 优点①完整铁骨，四只手臂，有长发，有帽子，十个手型12个武器，巨大的剑匣葫芦②材质还不错，几乎没有外漏水口，电镀件也不错③前后左右群甲避让挺大缺点①地台太大太大，根本放不下。且支架材料软绵绵的②机体本身联动设计很少③骨架部分红蓝色透明件最后遮住看不到④我那份水贴白底和图案错开了⑤手臂可动比较简单，且大肩甲是固定造型。
[2025-08-30 00:54:18][515302066][伊波千果]：白领的
[2025-08-30 00:54:55][2686414856][良莠]：里面啥
[2025-08-30 00:55:08][515302066][伊波千果]：卡
[2025-08-30 00:59:48][515302066][伊波千果]：财宝皇
[2025-08-30 10:33:23][515302066][伊波千果]：@多罗西 去看魔法未来了吗
[2025-08-30 10:33:45][987624814][多罗西]：[视频: 2b127a765ab58c523d77d3432ee8fd78.mp4]
[2025-08-30 10:34:56][987624814][多罗西]：kaida
[2025-08-30 11:34:44][1908725499][乘一桑]：啊→哈↓哈↑
[2025-08-30 11:43:23][2889883879][Shiro]：heyheyhey
[2025-08-30 11:43:25][2889883879][Shiro]：baby
[2025-08-30 12:36:11][1040727286][不乖]：42张
[2025-08-31 00:53:52][2362003458][Laplaceちゃん☆]：はい
[2025-08-31 00:54:10][2362003458][Laplaceちゃん☆]：学生です
[2025-08-31 00:55:22][1540080370][ukisou]：看起来像就行了
[2025-08-31 01:23:17][122308286][雪映灵月]：【『LLAS』火速还原GK今晚在asl的Strawberry Trapper pv】 https://www.bilibili.com/video/BV1CfhizqExB/?share_source=copy_web&vd_source=99d9791c40f7aac55144d10a3f40129b
[2025-08-31 01:43:15][2362003458][Laplaceちゃん☆]：@面包 骗我学材料和采矿工程
[2025-08-31 02:07:43][987624814][多罗西]：卧槽支
[2025-08-31 02:10:50][515302066][伊波千果]：「一唱《Shangri-La》就有人说『为什么在唱Roselia的歌???』！」  结果在angela老师的舞台上，突然出现了Roselia的名字…！ 明明我并没有告诉他们我在看演出😳 这突如其来的惊喜，让我又开心又受宠若惊…💦  能够翻唱《Shangri-La》，我感到非常荣幸🌹 今后我也会一直珍惜这首美妙的歌曲！ 「《Shangri-La》是angela老师的作品！」
[2025-08-31 02:15:12][515302066][伊波千果]：[卡片消息: [聊天记录]]
[2025-08-31 02:16:12][515302066][伊波千果]：还是杭州群友nb
[2025-08-31 02:16:17][515302066][伊波千果]：2点钟在逛唐吉可德
[2025-08-31 02:21:36][515302066][伊波千果]：[文件: twitter-video-1280x720-video1.mp4]
[2025-08-31 11:22:33][1040727286][不乖]：34张
