[2025-07-06 04:05:53][515302066][伊波千果]：@面包 呃，你不会知道日本有四大岛吧
[2025-07-06 04:06:24][515302066][伊波千果]：我旅游5次加起来40多天，也就跑了关西中部和关东
[2025-07-06 04:06:41][515302066][伊波千果]：这次第一次去北陆
[2025-07-06 12:54:40][987624814][多罗西]：考完了
[2025-07-06 12:54:43][987624814][多罗西]：N2
[2025-07-06 12:54:53][987624814][多罗西]：偷偷瞄了一下别人的试卷
[2025-07-06 12:55:01][987624814][多罗西]：我填的怎么和别人的都不一样
[2025-07-06 12:55:22][272731803][最后的绿色]：肯定是他错
[2025-07-06 13:05:36][987624814][多罗西]：有个人看我一直在喵他
[2025-07-06 13:05:52][987624814][多罗西]：他就不填卡了
[2025-07-06 13:06:04][515302066][伊波千果]：还来
[2025-07-06 13:07:05][810709741][天野 鬥]：R
[2025-07-06 13:07:48][987624814][多罗西]：还有高手
[2025-07-06 13:10:36][272731803][最后的绿色]：r
[2025-07-06 13:12:38][987624814][多罗西]：蒸饭了
[2025-07-06 13:14:23][810709741][天野 鬥]：土豆为啥还带个本体
[2025-07-06 14:01:30][810709741][天野 鬥]：看到下面那层了
[2025-07-06 14:01:43][272731803][最后的绿色]：草
[2025-07-06 14:43:14][1978893915][梓川咲太]：为什么你的是粉红色的
[2025-07-06 14:43:19][1978893915][梓川咲太]：@海胆奥菲修
[2025-07-06 14:43:24][1978893915][梓川咲太]：气泡么
[2025-07-06 15:19:30][1540080370][ukisou]：因为是猛男色
[2025-07-06 15:21:53][515302066][伊波千果]：回了一次R之后就猛打电话过来
[2025-07-06 15:23:23][515302066][伊波千果]：我才知道上钩了
[2025-07-06 16:16:57][272731803][最后的绿色]：[卡片消息: [QQ小程序]【洗脑循环/96猫/中日歌词】派对浪客诸葛孔明「Butterfly」英子版MV【MCE汉化组】]
[2025-07-06 17:25:40][515302066][伊波千果]：感觉还是第一版好看啊，怎么越改越难看了
[2025-07-06 20:01:40][2889883879][Shiro]：天才 基米花
[2025-07-06 20:05:39][122308286][雪映灵月]：幽默脆鲨
[2025-07-06 20:05:55][122308286][雪映灵月]：昨天看这图都没注意收件人是010
[2025-07-06 20:05:59][122308286][雪映灵月]：我还以为就是别人
[2025-07-06 21:29:04][1040727286][不乖]：草
[2025-07-06 22:20:59][1746829376][1746829376]：酿光市出生的岂不是沪爷
[2025-07-07 01:52:23][272731803][最后的绿色]：[卡片消息: [QQ小程序]【中文字幕/歌声是法式千层酥】うたごえハイシックス（歌声high-six）－アカペラアレンジver（阿卡贝拉版）.－]
[2025-07-07 10:40:01][987624814][多罗西]：https://mp.weixin.qq.com/s/1-L7W_wq7cs3U1gvGF3eVA
[2025-07-07 10:48:32][1040727286][不乖]：有点意思 还带取件表了
[2025-07-07 10:55:08][515302066][伊波千果]：这么素卖135
[2025-07-07 10:55:08][515302066][伊波千果]：咋开始卖皮肤了
[2025-07-07 10:55:39][1040727286][不乖]：能看到白色胖次 你还有什么怨言
[2025-07-07 10:55:57][1040727286][不乖]：zzz那边也卖啊
[2025-07-07 10:56:02][2513575023][饱和]：有胖次吗
[2025-07-07 10:58:48][515302066][伊波千果]：没
[2025-07-07 11:00:36][1908725499][乘一桑]：发现鸣潮卖皮肤很赚
[2025-07-07 11:00:56][1908725499][乘一桑]：你看连价格都学过来了
[2025-07-07 11:33:35][272731803][最后的绿色]：[卡片消息: [QQ小程序]「次回预告」Gigguk的原创动画背后的金主竟是?!]
[2025-07-07 12:03:51][2521927615][叉蓝]：@伊波千果 笑飞
[2025-07-07 12:03:57][2521927615][叉蓝]：这都多久了
[2025-07-07 12:04:45][2521927615][叉蓝]：人这么久没反应了不是应该按失踪判定死亡吗
[2025-07-07 12:06:20][1908725499][乘一桑]：网贷可不会管你是死是活
[2025-07-07 12:11:41][515302066][伊波千果]：快两年了
[2025-07-07 12:11:45][515302066][伊波千果]：没停过
[2025-07-07 12:22:06][987624814][多罗西]：rico手机里的小宠物
[2025-07-07 20:15:03][272731803][最后的绿色]：[文件: E59J_2}`$[$FM{9Y_YS[(B7.png]
[2025-07-07 20:32:09][572258014][烟烬]：这还是真人真事啊
[2025-07-07 20:33:38][272731803][最后的绿色]：确实离谱
[2025-07-07 20:38:15][1978893915][梓川咲太]：报恩了
[2025-07-07 20:41:24][1511722877][kama波旬]：比雌性动物报恩之后弄到一半现原形要好
[2025-07-07 21:21:09][2362003458][Laplaceちゃん☆]：[卡片消息: [QQ小程序]【結城さくな】希望今后也能一直和大家在一起🎋]
[2025-07-08 00:02:48][272731803][最后的绿色]：这是真打钱了？
[2025-07-08 00:26:56][2551829993][2551829993]：马上大鼻子叔叔要qte了
[2025-07-08 15:18:47][987624814][多罗西]：耶
[2025-07-08 15:18:49][987624814][多罗西]：赞美物语
[2025-07-08 15:20:41][515302066][伊波千果]：Ohno
[2025-07-08 15:20:59][1540080370][ukisou]：[卡片消息: [QQ小程序]跟老板在国外出差合集]
[2025-07-08 15:21:13][515302066][伊波千果]：hgcn彻底没了
[2025-07-08 18:18:48][2686414856][良莠]：抽象
[2025-07-08 18:23:24][1511722877][kama波旬]：抽象
[2025-07-08 19:09:02][1908725499][乘一桑]：@雪映灵月 不是切出某位神秘加班人吗
[2025-07-08 19:21:37][2686414856][良莠]：[卡片消息: [QQ小程序]太空之王3片头动画]
[2025-07-08 19:21:38][2686414856][良莠]：w d f
[2025-07-09 00:21:44][1040727286][不乖]：盗版GK造型新安洲 券后160优点①造型不错，没有任何补色贴纸，纹章是分件好评，喷口都是银色电镀②全身各处爆甲结构蛮多的，四条动力管给的是金属件③大部分零件都是隐藏水口缺点①肩甲相当于C扣，极其容易脱落；左右群甲很容易脱落②大腿根部极其容易脱落，大腿侧踢超紧需要削③金色和银色电镀件很多外漏水口④腰部容易分离⑤手臂不够紧实，举火箭筒不易⑥水贴超烂⑦武器组合容易脱落，搭载盾牌也容易脱落
[2025-07-09 01:55:29][515302066][伊波千果]：还是没原谅原神
[2025-07-09 01:57:52][515302066][伊波千果]：评论区爆了
[2025-07-09 02:08:59][515302066][伊波千果]：DDD真没戏了
[2025-07-09 02:20:55][515302066][伊波千果]：黑暗降临
[2025-07-09 02:25:00][940750302][面包]：居然是两个人。
[2025-07-09 02:42:19][515302066][伊波千果]：FF4还行
[2025-07-09 02:55:11][515302066][伊波千果]：评论区就真没有人看文章么
[2025-07-09 02:57:17][515302066][伊波千果]：一点关于原文的评论都没，全在冲
[2025-07-09 10:38:06][2686414856][良莠]：[卡片消息: [QQ小程序]什么样的“弱男杀手”，才能让阿宅们疯狂付出、献媚，久久不能自拔？]
[2025-07-09 15:32:06][1040727286][不乖]：男主我记得养父母有个女儿 算是狼娘？
[2025-07-09 15:45:06][2686414856][良莠]：[卡片消息: [QQ小程序]【渣熟】由非常有钱的花宫妈妈策划赞助的102期三人毕业迪士尼旅行]
[2025-07-09 15:48:16][515302066][伊波千果]：有病
[2025-07-09 15:53:50][598767805][鈈明决议]：连带责任可还行
[2025-07-09 16:12:53][962436005][能源城在逃龙卷风]：@不乖 主要那个新番
[2025-07-09 16:12:57][962436005][能源城在逃龙卷风]：ed全是三个萝莉
[2025-07-09 16:13:07][962436005][能源城在逃龙卷风]：甚至剑姬没啥画面 出的是剑姬妹妹
[2025-07-09 16:16:38][1040727286][不乖]：第一集第二集也算露脸了几次了
[2025-07-09 16:17:35][515302066][伊波千果]：铃原希实
[2025-07-09 16:22:58][515302066][伊波千果]：@不乖 7月有啥好看的新番吗
[2025-07-09 16:26:49][122308286][雪映灵月]：@不乖 7月有啥好看的新番吗
[2025-07-09 16:28:57][515302066][伊波千果]：卧槽
[2025-07-09 16:31:22][2686414856][良莠]：卧槽
[2025-07-09 16:32:51][515302066][伊波千果]：拉拉nsy团建
[2025-07-09 16:37:32][272731803][最后的绿色]：哇 坂本真绫
[2025-07-09 16:37:34][272731803][最后的绿色]：真的假的
[2025-07-09 16:38:20][272731803][最后的绿色]：有的兄弟 有的 那就是恋人不行.jpg
[2025-07-09 16:42:08][515302066][伊波千果]：9n和青春猪头第二季好像开播了
[2025-07-09 16:42:12][515302066][伊波千果]：看看咋样
[2025-07-09 16:43:45][515302066][伊波千果]：说起来我上季度还有两部没看完
[2025-07-09 16:47:39][1040727286][不乖]：我前两天才把剧场版红书包小女孩补了
[2025-07-09 16:49:12][272731803][最后的绿色]：红书包小女孩是啥
[2025-07-09 16:49:44][1040727286][不乖]：上个剧场版 就是青春猪头第二季之前的故事
[2025-07-09 16:49:53][1040727286][不乖]：当时也让我不爽的那本小说
[2025-07-09 16:53:17][272731803][最后的绿色]：[[动画表情]]
[2025-07-09 17:01:46][810709741][天野 鬥]：我服了
[2025-07-09 17:01:50][810709741][天野 鬥]：我从黑岩回坑到现在
[2025-07-09 17:01:56][810709741][天野 鬥]：都没捞出来夕立
[2025-07-09 17:02:01][810709741][天野 鬥]：我是知道为啥我退坑了
[2025-07-09 17:05:55][1540080370][ukisou]：干嘛可以去捞
[2025-07-09 17:05:59][1540080370][ukisou]：刻意
[2025-07-09 17:06:09][1540080370][ukisou]：你就缺金币的时候去刷不就好了
[2025-07-09 17:06:57][810709741][天野 鬥]：我没事干啊
[2025-07-09 17:07:03][810709741][天野 鬥]：1w6的油你让我干嘛去
[2025-07-09 17:08:27][1540080370][ukisou]：那就慢慢捞得了
[2025-07-09 17:08:43][1540080370][ukisou]：碧蓝都是两三个月为周期的
[2025-07-09 17:09:36][810709741][天野 鬥]：准备删了
[2025-07-09 17:17:35][1040727286][不乖]：其实送过
[2025-07-09 17:23:00][1908725499][乘一桑]：这是学风
[2025-07-09 17:23:38][1040727286][不乖]：哦草 记错了
[2025-07-09 17:25:26][1908725499][乘一桑]：@海胆奥菲修 慢慢捞
[2025-07-09 17:25:43][1908725499][乘一桑]：我航母加贺到现在都没捞出来
[2025-07-09 17:25:54][1908725499][乘一桑]：上个活动8w分没有出掉落金
[2025-07-09 17:27:11][2686414856][良莠]：我也没
[2025-07-09 17:28:05][810709741][天野 鬥]：顺便当练船了
[2025-07-09 18:18:25][1746829376][1746829376]：来个河南人偷了
[2025-07-09 18:22:20][810709741][天野 鬥]：河南人也偷这个的吗
[2025-07-09 18:40:33][810709741][天野 鬥]：这宣传海报看着还挺帅
[2025-07-09 18:40:39][810709741][天野 鬥]：但是剧里面的皮套好丑
[2025-07-09 18:40:52][810709741][天野 鬥]：除非成片色调拉低
[2025-07-09 18:40:57][810709741][天野 鬥]：不然很突兀
[2025-07-09 20:12:11][1040727286][不乖]：这皮套我还以为是超英的
[2025-07-10 12:44:45][962436005][能源城在逃龙卷风]：？
[2025-07-10 12:45:01][272731803][最后的绿色]：因为wg一般第一反应是wargaming吧？
[2025-07-10 12:45:26][272731803][最后的绿色]：不 不是吗
[2025-07-10 12:45:41][962436005][能源城在逃龙卷风]：胡吊扯
[2025-07-10 12:47:23][1746829376][1746829376]：第一反应是文g
[2025-07-10 12:48:36][962436005][能源城在逃龙卷风]：勾选之后出这个列表
[2025-07-10 12:48:44][962436005][能源城在逃龙卷风]：一个都没仔细玩过
[2025-07-10 12:48:50][962436005][能源城在逃龙卷风]：是不是要开除我二次元籍
[2025-07-10 12:49:01][962436005][能源城在逃龙卷风]：哦阴阳师玩过挺久
[2025-07-10 12:49:40][272731803][最后的绿色]：我也一个都没玩过
[2025-07-10 12:49:51][272731803][最后的绿色]：啊 你是没有仔细玩过啊
[2025-07-10 12:49:54][272731803][最后的绿色]：我是一个都没玩过
[2025-07-10 12:50:03][962436005][能源城在逃龙卷风]：很多都蝗过
[2025-07-10 12:50:37][962436005][能源城在逃龙卷风]：该复活吧 我的爱人了
[2025-07-10 12:52:18][1746829376][1746829376]：不知道，我玩闪耀！优俊少女的
[2025-07-10 13:48:47][272731803][最后的绿色]：剧场版商法 佩服
[2025-07-10 13:49:29][515302066][伊波千果]：虹剧场也才三部
[2025-07-10 13:51:18][2889883879][Shiro]：@不乖 1
[2025-07-10 15:28:22][810709741][天野 鬥]：这玩意我怎么记得玩过了
[2025-07-10 15:32:49][122308286][雪映灵月]：你也是学术专家水平
[2025-07-10 15:38:36][515302066][伊波千果]：[卡片消息: [QQ小程序]AiScReam×麦当劳日本联动 宣传短视频]
[2025-07-10 15:38:40][515302066][伊波千果]：狂乱木曜日
[2025-07-10 15:38:51][2889883879][Shiro]：狂乱木曜日
[2025-07-10 15:38:52][515302066][伊波千果]：V我50
[2025-07-10 15:39:06][2889883879][Shiro]：v我2000円
[2025-07-10 15:52:40][515302066][伊波千果]：9n太惨了
[2025-07-10 16:01:15][1908725499][乘一桑]：在等女儿线和老婆线了
[2025-07-10 16:14:40][1746829376][1746829376]：麻吉卡
[2025-07-10 16:18:43][515302066][伊波千果]：[卡片消息: [QQ小程序]【OFF-STAGE】S2E16:永久Aqours,流芳百世,还是遗臭万年?从歌单场地运营声优的角度,聊聊我眼中的Aqours Finale]
[2025-07-10 16:27:34][515302066][伊波千果]：波奇卡声优怎么这么像ygfn
[2025-07-10 16:45:41][2362003458][Laplaceちゃん☆]：罕见
[2025-07-10 17:10:14][1040727286][不乖]：选错了我曹 荷兰前排船目前就两个啊
[2025-07-10 17:15:19][810709741][天野 鬥]：24小时后换咯
[2025-07-10 17:15:25][810709741][天野 鬥]：不过这个科研最大
[2025-07-10 17:15:52][1040727286][不乖]：看了眼 荷兰船太少了
[2025-07-10 17:16:04][1040727286][不乖]：允许用美国船 德国船的
[2025-07-10 19:16:07][1040727286][不乖]：[卡片消息: [QQ小程序]【¥-/拼装】阿克西斯模玩 奥西里斯之翼 实物展示]
[2025-07-10 20:18:41][676445778][厨Lisa的楠条希]：所罗门改名
[2025-07-10 20:18:47][676445778][厨Lisa的楠条希]：包作妖
[2025-07-10 20:35:02][1040727286][不乖]：当初三批货 每一批都马上涨价还有砍单
[2025-07-11 13:11:17][515302066][伊波千果]：这个速度类比一下就是一集动画改一卷轻小说
[2025-07-11 13:11:29][515302066][伊波千果]：一季动画做13卷
[2025-07-11 13:17:25][515302066][伊波千果]：@朴真优 你去bw了？
[2025-07-11 13:17:37][2686414856][良莠]：我没票啊
[2025-07-11 13:17:43][2686414856][良莠]：我也想去看兔
[2025-07-11 13:17:59][2686414856][良莠]：虹的手渡都买不完
[2025-07-11 13:18:05][2686414856][良莠]：虹杂都没有票
[2025-07-11 13:21:05][515302066][伊波千果]：票呢
[2025-07-11 13:21:37][2686414856][良莠]：我怎么知道
[2025-07-11 13:21:47][2686414856][良莠]：三个人抢没抢到
[2025-07-11 13:22:27][515302066][伊波千果]：科技也不行么
[2025-07-11 13:23:37][515302066][伊波千果]：想起来了，抢票那天刚好水FL
[2025-07-11 13:24:55][1540080370][ukisou]：鼓大包了
[2025-07-11 13:26:43][515302066][伊波千果]：这个点你已经去BW了吧，那种我从来没去过的高级地方，领着我从来没领过的无料，和漂亮帅气的coser老师们集邮。我今天捡垃圾赚了点钱，刚好够买你喜欢的谷子，早点回来 我先睡了
[2025-07-11 13:31:26][1040727286][不乖]：买不起
[2025-07-11 14:26:51][272731803][最后的绿色]：怎么轮到钓鱼佬了
[2025-07-11 14:27:02][272731803][最后的绿色]：还是说绿毛在她后面？
[2025-07-11 14:27:23][515302066][伊波千果]：不是
[2025-07-11 14:27:29][515302066][伊波千果]：绿毛线删了
[2025-07-11 14:27:40][515302066][伊波千果]：后面12集全是钓鱼佬戏份了
[2025-07-11 14:28:07][272731803][最后的绿色]：啊、为什么能讲那么多集
[2025-07-11 14:28:30][272731803][最后的绿色]：ed绿毛还占了个特写位 结果连个人线都不配？
[2025-07-11 14:28:40][515302066][伊波千果]：白羽个人线算是序篇
[2025-07-11 14:28:48][515302066][伊波千果]：之后要进主线了
[2025-07-11 14:29:21][515302066][伊波千果]：有52集说不定能占个个人线
[2025-07-11 14:38:20][598767805][鈈明决议]：大部分文字类游戏改编动画都死在了篇幅不够上
[2025-07-11 14:38:36][272731803][最后的绿色]：电子竞技诚信委员会（ESIC）公布了中国星际争霸2电竞选手Firefly和Jim的违规行为调查结果。Firefly（夜蝶）因违反ESIC诚信计划21项规定（涉及比赛操纵和赌博相关腐败行为）处以终身禁赛处罚。而Jim则是被暂时停赛，等待进一步处罚。 ESIC公告：2024年4月至8月期间，Firefly与前职业选手Jim合谋策划了一系列违规行为，包括：• 赛前对Firefly进行投注• 精确操纵比赛结果• 通过支付宝进行资金回扣• 在微信上有明确的违规行为交流记录Firefly被终身禁止参加ESIC成员举办的赛事，而Jim已被暂时停赛，等待进一步处罚。
[2025-07-11 14:38:39][272731803][最后的绿色]：好似
[2025-07-11 14:41:35][515302066][伊波千果]：https://key.visualarts.gr.jp/blog
[2025-07-11 14:41:44][515302066][伊波千果]：苍线确实是最好的一条了
[2025-07-11 14:51:15][515302066][伊波千果]：西瓜棒联动了
[2025-07-11 16:56:33][515302066][伊波千果]：还行
[2025-07-11 17:03:09][1820261561][三津]：saber要么抽情怀00，要么直接6命，为强度抽的纯小丑了
[2025-07-11 17:05:31][515302066][伊波千果]：01，收藏一个光锥
[2025-07-11 17:05:46][879936840][七夜·萤火微光]：你白厄0+1吗
[2025-07-11 17:06:16][879936840][七夜·萤火微光]：saber这个没时间限制，不用移动要现在抽
[2025-07-11 17:06:31][2686414856][良莠]：01，收藏一个光锥
[2025-07-11 17:07:31][515302066][伊波千果]：6
[2025-07-11 17:09:54][515302066][伊波千果]：没抽白厄
[2025-07-11 17:14:36][184471636][灵无水]：6
[2025-07-11 17:15:16][515302066][伊波千果]：太离谱了，两年了
[2025-07-11 19:19:48][122308286][雪映灵月]：redp也没多黑吧
[2025-07-11 19:26:19][2686414856][良莠]：就正常小麦色
[2025-07-11 22:44:53][515302066][伊波千果]：[卡片消息: [QQ小程序]气哭了！七月最速开烂！！两集持续崩坏！原作看了直呼谢罪！观众见了憋出内伤！7月新番吐槽#2]
[2025-07-11 22:47:44][515302066][伊波千果]：开头就9n
[2025-07-11 22:47:50][515302066][伊波千果]：这下出名了
[2025-07-11 22:57:08][1908725499][乘一桑]：来看
[2025-07-11 22:57:11][1908725499][乘一桑]：吊带袜天使
[2025-07-12 01:46:02][879936840][七夜·萤火微光]：骑乘
[2025-07-12 01:59:18][515302066][伊波千果]：这就是奈须蘑菇监督的剧情么，怎么这么烂啊
[2025-07-12 02:06:14][879936840][七夜·萤火微光]：圣杯宇宙打完了
[2025-07-12 02:06:44][879936840][七夜·萤火微光]：2+1瑕蝶带狂战士棋子全程自动
[2025-07-12 03:52:47][1511722877][kama波旬]：@伊波千果 因为fgo现在剧情也比较公式吧
[2025-07-12 03:53:09][1511722877][kama波旬]：再加上他可能确实不会写联动剧情
[2025-07-12 03:53:31][1511722877][kama波旬]：要不是怕出现ooc，他早就写了
[2025-07-12 23:19:05][122308286][雪映灵月]：逗逗你的呀
[2025-07-12 23:19:10][122308286][雪映灵月]：不会以为要买吧
[2025-07-12 23:31:10][879936840][七夜·萤火微光]：[卡片消息: [QQ小程序]【洛天依】《夏虫》同人手办展示PV]
[2025-07-12 23:31:20][879936840][七夜·萤火微光]：这个真好看啊，但要598
[2025-07-13 01:53:03][879936840][七夜·萤火微光]：我的第一个风系大c
[2025-07-13 01:59:56][879936840][七夜·萤火微光]：海瑟音和刻律德拉抽不，我想抽1+1昔涟唉
[2025-07-13 02:10:15][1511722877][kama波旬]：不如直接抽满命saber
[2025-07-13 09:13:13][272731803][最后的绿色]：c
[2025-07-13 09:13:18][272731803][最后的绿色]：草
[2025-07-13 09:54:23][2889883879][Shiro]：草
[2025-07-13 09:54:51][1978893915][梓川咲太]：🐷来了
[2025-07-13 09:55:18][1978893915][梓川咲太]：@七夜·萤火微光 额
[2025-07-13 09:55:24][1978893915][梓川咲太]：海瑟音不玩 dot 不抽
[2025-07-13 09:55:29][1978893915][梓川咲太]：刻律不玩白厄不抽
[2025-07-13 13:21:32][742774342][明将？]：胃真足
[2025-07-14 14:51:07][515302066][伊波千果]：Ever17都掉了很多
[2025-07-14 14:54:49][515302066][伊波千果]：最喜欢的华哥4连
[2025-07-14 15:00:18][515302066][伊波千果]：[卡片消息: [QQ小程序]《因为尼尼~是homo》]
[2025-07-14 15:02:19][272731803][最后的绿色]：最喜欢听尼尼了
[2025-07-14 15:02:32][272731803][最后的绿色]：好像一般是小孩子亲昵的叫哥哥的称呼？
[2025-07-14 15:02:38][272731803][最后的绿色]：爽到
[2025-07-14 15:04:45][515302066][伊波千果]：兄妹相声
[2025-07-14 15:04:47][515302066][伊波千果]：太舒服了
[2025-07-14 15:05:13][515302066][伊波千果]：[卡片消息: [QQ小程序]【GAL梗百科】纸袋套头，_________？]
[2025-07-14 15:05:21][515302066][伊波千果]：“只要把脸遮住的话，不就只是个身材好的女孩子而已么，这样不就能稍微少点抵抗感了么，不就能完全bq了么”
[2025-07-14 15:52:11][515302066][伊波千果]：和泉画的越来越好看了
[2025-07-14 20:12:06][987624814][多罗西]：恶魔的低语
[2025-07-14 20:12:19][515302066][伊波千果]：你看票酱的活动日历
[2025-07-14 20:12:22][987624814][多罗西]：9月来了
[2025-07-14 20:12:28][987624814][多罗西]：@伊波千果 天天给我推送
[2025-07-14 20:12:40][987624814][多罗西]：我这次去办一个ifmobile
[2025-07-14 20:12:45][515302066][伊波千果]：平均每天60+的活动
[2025-07-14 20:13:00][987624814][多罗西]：日本live确实太爽了
[2025-07-14 20:13:07][515302066][伊波千果]：上海还得努努力（
[2025-07-14 20:13:16][515302066][伊波千果]：主要场馆都不够用了
[2025-07-14 20:13:21][987624814][多罗西]：确实
[2025-07-14 20:13:22][515302066][伊波千果]：本地文娱也没发展好
[2025-07-14 20:13:24][987624814][多罗西]：开到宁波来吧
[2025-07-14 20:13:24][987624814][多罗西]：唉
[2025-07-14 20:14:34][515302066][伊波千果]：先来一波日娱冲击
[2025-07-14 20:15:56][515302066][伊波千果]：刺激下内娱（
[2025-07-14 20:16:29][987624814][多罗西]：韩国人来刺激一下
[2025-07-14 20:17:13][515302066][伊波千果]：韩娱早就进了
[2025-07-14 20:17:40][515302066][伊波千果]：早期那些人天天跑韩国看
[2025-07-14 21:23:12][2797840027][2797840027]：因为无人
[2025-07-14 21:23:29][1040727286][不乖]：这家成人用品无人商店不声不响的关店了
[2025-07-14 21:23:41][1040727286][不乖]：跑步路过，我没有购买的需求...
[2025-07-15 13:59:12][515302066][伊波千果]：还在go
[2025-07-15 14:00:18][2513575023][饱和]：@七夜·萤火微光 什么时候
[2025-07-15 14:01:49][2686414856][良莠]：还早吧
[2025-07-15 14:02:01][2686414856][良莠]：一测都没开
[2025-07-15 14:02:22][908398515][梦游人]：已经报名测试了
[2025-07-15 14:03:22][908398515][梦游人]：32g运存（）
[2025-07-15 14:06:38][515302066][伊波千果]：6
[2025-07-15 14:09:19][1908725499][乘一桑]：我勒个127起步
[2025-07-15 14:09:31][515302066][伊波千果]：不配玩了
[2025-07-15 14:13:19][1978893915][梓川咲太]：我刚好及格
[2025-07-15 14:13:25][1978893915][梓川咲太]：127
[2025-07-15 14:17:36][1540080370][ukisou]：我cpu估计勉强
[2025-07-15 14:25:55][940750302][面包]：这不是推荐配置吗。
[2025-07-15 14:26:01][940750302][面包]：估计跑高画质用的吧。
[2025-07-15 14:43:53][1908725499][乘一桑]：14核20线程CPU起步
[2025-07-15 14:43:54][1908725499][乘一桑]：不可思议
[2025-07-15 14:48:15][2686414856][良莠]：[卡片消息: [QQ小程序]木谷高明社长BW上海发表家虎禁止宣言]
[2025-07-15 14:53:51][987624814][多罗西]：111
[2025-07-15 16:26:30][122308286][雪映灵月]：@朴真优 有人点了蜜雪冰城 变防御塔了是吧
[2025-07-15 16:27:56][122308286][雪映灵月]：我说第二弹不如鸟标卡有没有懂的 虽然鸟标卡直接套老图，但我宁愿看老图也不愿意看大幅退步的美术 设计这块鸟标卡把第二弹爆了十条街，增批的打枪循环，狂批的防反灌伤，符批的控制苟命，融批极具特色的超展开，谢批的不死爱丽丝，华批的带派一脚入魂，龙批的随机数高手饥饿绝杰，造批越打越多的犀牛，每个职业玩着都是完全不同的体验，算是szb末期设计水平的回暖 结果第二弹我只看到了各种颜色的中速皇，我造密码设计师
[2025-07-15 17:08:55][1540080370][ukisou]：有没有可能   搞一种上面是钩8下面是批的火箭
[2025-07-15 17:11:24][810709741][天野 鬥]：这都不是一个人
[2025-07-15 17:29:40][1978893915][梓川咲太]：库洛要出三角洲了
[2025-07-15 18:27:44][272731803][最后的绿色]：[卡片消息: [QQ小程序]【颂乐人偶】章鱼小祥的原罪]
[2025-07-15 23:08:20][1040727286][不乖]：SNAA巨神剑 券后47元优点①这次大腿有个液压杆半联动②紧实度还行，金色电镀件几乎看不到外漏水口缺点①头有点胖②背包太简陋了，只有想上翻起的可动，左右两片机翼固定死的造型③配色看腻了，连续好几款全是一个配色④一贯的腿太长，站立情况下摆不出右手弯曲拿盾，左手竖直拿剑的造型
[2025-07-15 23:43:03][810709741][天野 鬥]：不乖蝗了新手游没
[2025-07-15 23:43:13][1040727286][不乖]：MSI
[2025-07-15 23:43:15][1040727286][不乖]：哪个
[2025-07-15 23:43:16][810709741][天野 鬥]：变身战旗游戏
[2025-07-15 23:43:19][1040727286][不乖]：不会是晴空之下把
[2025-07-15 23:43:22][1040727286][不乖]：上次差点想玩
[2025-07-15 23:43:27][810709741][天野 鬥]：就是晴空之下
[2025-07-15 23:43:30][810709741][天野 鬥]：我今天第二天玩
[2025-07-15 23:43:43][810709741][天野 鬥]：味越来越冲了
[2025-07-15 23:44:38][1040727286][不乖]：好的意味还是坏的？
[2025-07-15 23:46:58][810709741][天野 鬥]：不好不坏
[2025-07-15 23:48:24][810709741][天野 鬥]：ui设计像是米家
[2025-07-15 23:48:28][810709741][天野 鬥]：玩法传统战旗
[2025-07-15 23:49:16][810709741][天野 鬥]：双养成命座系统
[2025-07-15 23:49:35][810709741][天野 鬥]：让我有一种打算火一阵就卷钱跑路的感觉
[2025-07-15 23:50:05][810709741][天野 鬥]：唉我果然还是玩不惯战旗
[2025-07-15 23:50:14][810709741][天野 鬥]：主线打一把有点久
[2025-07-15 23:51:04][122308286][雪映灵月]：解限机是不是已经烂完了
[2025-07-15 23:51:11][122308286][雪映灵月]：我看这几天都在喷
[2025-07-15 23:53:51][810709741][天野 鬥]：第一天就烂了
[2025-07-15 23:55:15][1040727286][不乖]：我隔了好几周又玩了几次SD敢达
[2025-07-15 23:56:24][122308286][雪映灵月]：我看说内测提的建议都没该 前几天才出公告该
[2025-07-16 00:16:02][810709741][天野 鬥]：确实
[2025-07-16 00:16:18][810709741][天野 鬥]：而且不懂为啥官方很喜欢搞那个搜打撤模式
[2025-07-16 00:16:26][810709741][天野 鬥]：6v6的人跟怨种一样
[2025-07-16 00:24:09][1040727286][不乖]：因为三角洲活了被
[2025-07-16 12:13:03][515302066][伊波千果]：13集出4卷的，每卷15000
[2025-07-16 12:13:06][272731803][最后的绿色]：光看价格肯定觉得我草 好jb贵
[2025-07-16 12:13:14][515302066][伊波千果]：出7卷的每卷8800或者9800
[2025-07-16 12:13:33][515302066][伊波千果]：全卷总价差不多
[2025-07-16 12:13:54][515302066][伊波千果]：但是26集是超级加倍了
[2025-07-16 12:15:32][515302066][伊波千果]：这东西不能看量
[2025-07-16 12:15:44][515302066][伊波千果]：7卷BD可是7倍的特典
[2025-07-16 12:16:06][515302066][伊波千果]：值钱的不是碟片而是里面的东西
[2025-07-16 12:17:00][272731803][最后的绿色]：唉 那的确
[2025-07-16 12:17:14][272731803][最后的绿色]：碟片是bd里面最卖不出去的（除非超人气原创）
[2025-07-16 12:17:25][515302066][伊波千果]：这个box里东西还不错，相当于4倍的特典
[2025-07-16 12:17:29][515302066][伊波千果]：价格也是4倍
[2025-07-16 12:17:44][515302066][伊波千果]：所以定价完全是市场价
[2025-07-16 12:18:03][515302066][伊波千果]：就是多送了你几张碟
[2025-07-16 12:22:36][515302066][伊波千果]：不考虑集数，65560全卷总价，对粉丝来说没差
[2025-07-16 12:33:00][515302066][伊波千果]：好多联动
[2025-07-16 15:26:07][2686414856][良莠]：[卡片消息: [QQ小程序]被冰淇淋狂戳笑点的楠木灯]
[2025-07-16 16:17:18][272731803][最后的绿色]：原来是少女乐队 这就不奇怪了
[2025-07-16 17:59:23][940750302][面包]：@Oblivionis（请不要再破坏mujica的世界观了！） 第二话更了吗
[2025-07-16 19:03:25][515302066][伊波千果]：[卡片消息: [QQ小程序]【9-nine】究极大反转？第四集预告出大问题！！？超越原作or路边烂活！？]
[2025-07-16 19:13:45][1040727286][不乖]：有人吗 扫扫看
[2025-07-16 19:13:58][1040727286][不乖]：已经两个人扫过了。说是五个人里面有人拿到免单
[2025-07-16 19:14:37][1040727286][不乖]：纯分享。因为我自己那张用掉了已经。说是还能分享给好友用一张。我想看看结局如何
[2025-07-16 19:41:37][515302066][伊波千果]：钓鱼佬换人了
[2025-07-16 19:54:41][515302066][伊波千果]：？
[2025-07-16 19:59:42][515302066][伊波千果]：hololive怎么这么多在打傻之逼
[2025-07-16 20:10:56][515302066][伊波千果]：还真有买票的啊
[2025-07-16 20:13:21][272731803][最后的绿色]：@面包 sodayo
[2025-07-16 20:21:42][987624814][多罗西]：不乖先辈有地址吗
[2025-07-16 20:21:46][987624814][多罗西]：点个奶茶
[2025-07-16 20:50:55][1040727286][不乖]：@多罗西 你中了？
[2025-07-16 20:51:10][1040727286][不乖]：绝了。恭喜
[2025-07-16 20:51:21][1040727286][不乖]：我自己那张已经买了。你留着呗
[2025-07-16 21:19:43][987624814][多罗西]：对
[2025-07-16 21:19:51][987624814][多罗西]：唉卧槽，我买啥啊
[2025-07-16 21:20:08][987624814][多罗西]：献祭不乖先辈10年寿命换来的
[2025-07-16 21:20:13][987624814][多罗西]：不用感觉好亏
[2025-07-16 21:22:10][515302066][伊波千果]：我也想喝奶茶😭
[2025-07-16 21:24:00][1040727286][不乖]：改喝古法奶茶了
[2025-07-16 21:24:08][1040727286][不乖]：直接水泡粉的那种
[2025-07-16 21:24:17][987624814][多罗西]：还有这种吗
[2025-07-16 21:30:31][1040727286][不乖]：我初中时候 镇上奶茶确实是这样的
[2025-07-16 21:30:46][1040727286][不乖]：粉泡水的古法奶茶.
[2025-07-17 13:25:40][515302066][伊波千果]：又是少女乐队？
[2025-07-17 13:25:44][940750302][面包]：虽然op欺诈也不是没有，这集前半段演出做的好乱。
[2025-07-17 13:26:00][940750302][面包]：要不是这个噱头大，我估计我都看不下去
[2025-07-17 13:26:01][272731803][最后的绿色]：不是 是少女保龄球部
[2025-07-17 13:26:16][272731803][最后的绿色]：但是op是5人在台上搞乐队
[2025-07-17 13:26:21][455664340][Shinya]：https://www.bilibili.com/video/BV1V6upzoEEL/?vd_source=1e190b5004ccd0001a4a72710728a09f
[2025-07-17 13:26:54][515302066][伊波千果]：警惕5人组合
[2025-07-17 13:28:54][272731803][最后的绿色]：这集节奏确实稍显奇怪 不过第一集文戏我是觉得做的不错
[2025-07-17 13:29:11][272731803][最后的绿色]：就算是单纯的保龄球，我应该也会看下去
[2025-07-17 13:31:18][515302066][伊波千果]：我想看美少女战斗
[2025-07-17 13:35:58][515302066][伊波千果]：9n做太烂了
[2025-07-17 15:11:04][1978893915][梓川咲太]：我宣布退出这周的疯狂星期四
[2025-07-17 15:14:43][962436005][能源城在逃龙卷风]：那一天的周四 疯狂起来
[2025-07-17 15:15:31][1746829376][1746829376]：肯德基新出的原味鸡块究极难吃
[2025-07-17 15:16:32][2889883879][Shiro]：1
[2025-07-17 17:04:47][272731803][最后的绿色]：布愿拜为义父
[2025-07-17 17:08:22][2889883879][Shiro]：jb冰淇淋
[2025-07-17 17:08:32][2889883879][Shiro]：大屌烧
[2025-07-17 17:16:19][515302066][伊波千果]：《英雄联盟下载器》
[2025-07-17 17:17:00][1908725499][乘一桑]：典
[2025-07-17 17:17:10][1908725499][乘一桑]：我又想起来当时玩卡拉彼丘
[2025-07-17 17:17:15][1908725499][乘一桑]：进排位卡了一下
[2025-07-17 17:17:23][1908725499][乘一桑]：出来的段位标是王者的
[2025-07-17 17:18:02][1908725499][乘一桑]：反正玩这游戏目前是不如狒狒食肆
[2025-07-17 17:18:54][810709741][天野 鬥]：手游社交模拟器
[2025-07-17 21:22:26][1040727286][不乖]：盗版阿特拉斯 11.9元缺点①补色超级多②机械臂可动角度太少③喷射器没有展开...
[2025-07-18 15:00:01][272731803][最后的绿色]：草
[2025-07-18 15:16:01][1908725499][乘一桑]：聊这些干什么啊
[2025-07-18 15:16:06][1908725499][乘一桑]：不如发两张瑟图
[2025-07-18 15:16:24][1908725499][乘一桑]：？
[2025-07-18 15:16:45][2889883879][Shiro]：？
[2025-07-18 15:17:09][2889883879][Shiro]：@Nonoka 你活啦
[2025-07-18 15:17:24][2243013459][Nonoka]：活着哦~♪...虽然昨天在便利店值夜班时差点被冻死呢不过看到粉丝留言就活过来啦！
[2025-07-18 15:18:32][1908725499][乘一桑]：优酱带着地下偶像模组活下来了
[2025-07-18 15:19:47][1978893915][梓川咲太]：？
[2025-07-18 15:21:54][2889883879][Shiro]：@Nonoka 我都要热死了你怎么做到要被冻死
[2025-07-18 15:22:11][2243013459][Nonoka]：诶嘿~便利店的冷气可是全年无休的杀人武器哦！...特别是凌晨三点站在冷柜前面的时候前辈说这是为了帮客人冷静头脑啦~~~啊...不过我们住的半地下室倒是很温暖呢，温暖到墙壁都在流汗的程度...啊！但是偶像不能抱怨！
[2025-07-18 17:17:55][1040727286][不乖]：忘记发哩。抱歉
[2025-07-19 15:33:34][515302066][伊波千果]：[卡片消息: [QQ小程序]【人生不易部】春宫悠可里 Solo Song「祈祷爱（Pray for love）」Lyric Video（生如百戏难！LOVELIVE! 青鸟）]
[2025-07-19 15:34:31][515302066][伊波千果]：声优唱功是不错的
[2025-07-19 15:35:49][515302066][伊波千果]：这首好像99组的歌
[2025-07-19 15:37:44][2686414856][良莠]：@伊波千果 怎么不玩cn篮协
[2025-07-19 15:37:52][515302066][伊波千果]：晚上玩
[2025-07-19 15:50:01][1540080370][ukisou]：盐都不盐了
[2025-07-19 15:54:04][515302066][伊波千果]：[卡片消息: [QQ小程序]【公式】LimeLight Lemonade Jam-幻灯花火-MV完整版]
[2025-07-19 16:09:15][879936840][七夜·萤火微光]：[卡片消息: [QQ小程序]杭州良渚千人连夜抢水！自来水惊现“粪水味”]
[2025-07-19 16:09:15][879936840][七夜·萤火微光]：还好我几个月前就逃离良渚了
[2025-07-19 16:15:48][515302066][伊波千果]：离谱
[2025-07-19 16:24:52][810709741][天野 鬥]：5天143w
[2025-07-19 16:24:56][810709741][天野 鬥]：最速
[2025-07-19 16:40:33][810709741][天野 鬥]：nmd捞了一个月
[2025-07-19 16:48:45][2686414856][良莠]：6
[2025-07-19 16:56:14][2686414856][良莠]：[卡片消息: [QQ小程序]【不用烤/静凛】只是在打可爱喷嚏的凛前辈小合集【彩虹社生切】]
[2025-07-20 09:33:45][272731803][最后的绿色]：看了无修版，其实有亿点牛逼
[2025-07-20 09:43:31][1511722877][kama波旬]：慰宫色狼说是
[2025-07-20 12:58:20][1540080370][ukisou]：Doro的那个是什么样的
[2025-07-20 12:59:26][2889883879][Shiro]：made in shanghai
[2025-07-20 13:29:09][515302066][伊波千果]：又得爆米了
[2025-07-20 13:31:33][987624814][多罗西]：爆一下吧
[2025-07-20 13:31:41][987624814][多罗西]：这个是现在预约吗
[2025-07-20 13:35:33][515302066][伊波千果]：对
[2025-07-20 13:36:26][515302066][伊波千果]：https://www.makura-soft.com/sakuranouta10th/
[2025-07-20 13:41:08][515302066][伊波千果]：好不容易把樱之系列游戏设定集东西集齐，又出了
[2025-07-20 13:41:40][515302066][伊波千果]：扶他自这不刚出完素晴日15周年box
[2025-07-20 13:42:47][987624814][多罗西]：没办法，出手了
[2025-07-20 15:47:23][1908725499][乘一桑]：太手游了吧
[2025-07-20 15:59:08][1540080370][ukisou]：给rico推荐点小说陶冶一下
[2025-07-20 16:05:05][1746829376][1746829376]：搬史大王这是
[2025-07-20 16:05:32][272731803][最后的绿色]：搬史大王这是
[2025-07-20 16:13:55][1540080370][ukisou]：不都是rico爱看的  你们什么意思啊
[2025-07-20 16:22:08][515302066][伊波千果]：↑ 史赤多了脑子坏了
[2025-07-20 16:22:17][515302066][伊波千果]：自己看的以为是别人看
[2025-07-20 16:33:33][987624814][多罗西]：唉，拼一下
[2025-07-20 16:33:40][987624814][多罗西]：一眼万年
[2025-07-20 17:00:59][515302066][伊波千果]：又关服了
[2025-07-20 17:04:09][515302066][伊波千果]：看来腾子也就这样啊
[2025-07-20 17:04:20][515302066][伊波千果]：关服次数快超过万代了
[2025-07-20 17:37:02][879936840][七夜·萤火微光]：为什么不出一个用物资买油的功能
[2025-07-20 18:03:12][1040727286][不乖]：盗版RG牛 60元 缺点①头容易掉②大臂容易掉
[2025-07-21 02:09:09][987624814][多罗西]：[卡片消息: [QQ小程序]如果你是最佳gal改编动画请跳舞]
[2025-07-21 02:37:53][2686414856][良莠]：0721开启禄冠王朝🦌0721开启禄冠王朝🦌0721开启禄冠王朝🦌0721开启禄冠王朝🦌0721开启禄冠王朝🦌0721开启禄冠王朝🦌0721开启禄冠王朝🦌0721开启禄冠王朝🦌0721开启禄冠王朝🦌0721开启禄冠王朝🦌0721开启禄冠王朝🦌0721开启禄冠王朝🦌
[2025-07-21 04:38:00][1511722877][kama波旬]：0721
[2025-07-21 10:27:43][809196636][我是大笨猪]：今天是0721，不知道又要有多少女孩要来假装和我表白试探我，我将用在《baldr sky》《君与彼女与彼女之恋》《爱上火车》《aster》《魔女的夜宴》《爱之钥》《白色相簿2》《白日梦的构想图》《不要践踏天使的羽毛》《不存在的谎言》《美少女万华镜》《ATRI》《baldr heart》《人狼村之谜》《命运石之门比翼连理的爱人》《CLANNA》《AIR》《ONE》《Kanon》《天使的工作》《初雪樱》《苍之彼方的四重奏》《Clover Day’s》《创作彼女的恋爱公式》《春日晴空水镜之中》《CROSSCHANNEL》《纯真之夏》《Carnival》《chronobox》《翠之海》《车轮之国、向日葵的少女》《车轮之国、悠久的少年少女》《初音岛Ⅰ—Ⅴ》《chaos；child 混沌之子》《赤印plus：不存在的圣诞节》《丑小鸭与文字祸》《常轨脱离Creative》《电波消失之日》《大图书馆的牧羊人》《电塔未明》《对你说再见》《D.C. 初音岛》《Deep one》《冬滚滚》《Dark Blue》《Euphoria》《Erewhon》《eden*》《腐姬》《繁樱成云鲜红之恋》《rewrite》《FLOWERS -Le volume sur printemps-》《FLOWERS -Le volume sur été-》《FLOWERS -Le volume sur automne-》《FLOWERS -Le volume sur hiver-》《放课后的灰姑娘》《放课后的灰姑娘2》《Forest》《飞行之羊与盛夏之花》《FLIP＊FLOP ～INNOCENCE OVERCLOCK～》《Flowers Blooming at the End of Summer》《鬼哭街》《缸底》《G弦上的魔王》《GINKA》《轨脱离Creative》《孤独少女的百合物语》《秽翼的尤斯蒂娅》《花开伊吕波》《幻灵镇魂曲》《海市蜃楼之馆》《回家之前的棉花糖》《花吻在上》《灰色的果实》《灰色的乐园》《灰色的迷宫》《灰色:幻影扳机》《混沌之子》《黄昏的禁忌之药》《island》《假如明天天放晴》《近月少女的礼仪》《交响乐之雨》《家族计划》《景之海的艾佩里亚》《交汇协奏曲》《机忆》《将全部的歌献给未来的你》《铃音之歌：初音之声》《注视着你瞳里未来的歌谣》《金辉恋曲四重奏理亚》《壳之少女》《虚之少女》《天之少女》《KIRA☆KIRA 煌煌舞台》《LOST:SMIL》《luck她所期望的一切》《兰斯1 寻找小光》《兰斯2 反逆的少女们》《兰斯3 利萨斯陷落》《鬼畜王兰斯》《兰斯4 教团的遗产》《兰斯5D 孤单的女孩子》《兰斯6 赛斯崩坏》《战国兰斯》《RanceQuest》《兰斯9赫尔曼革命》《兰斯10决战》《灵感满意的甜蜜创》《恋花绽放樱飞时》《恋爱成双》《LOVESICK PUPPIES——我们为恋爱而生》《LAMUNATION》《恋爱？我就借走了哦》《Little Busters! 》《流星世界演绎者》《来自昏暗的时间尽头》《恋狱月狂病》《美好的每一天～不连续的存在》《魔女恋爱日记》《梦见之药》《魔法使之夜》《muv luv alter 》《muv luv native》《MagusTale～世界树与恋爱的魔法使～》《末世孤雄》《慕情之心今随君作伴》《MinDeaD BlooD～献给支配者的狂死曲～》《Never7》《 Ever17 》《Remember11》《NOeSIS－虚假的记忆物语－》《NOeSIS02－羽化－》《NOeSIS03－轻歌之影的戏曲－》《你所期望的永远》《PARQUET》《Phantomof Inferno》《牵绊闪耀的恋之伊吕波》《7days—与你共度的七日间》《晴霁之后定是菜花盛开的好天气》《巧克甜恋》《巧克甜恋2》《青空下的约定》《清澄如镜之水面上》《青空下的加缪》《七凭之祭》《青鸟》《晴天中的偶然落雨》《秋之回忆1》《秋之回忆2》《秋之回忆 :想君》《秋之回忆 :从今以后》《秋之回忆 :中断的胶片》《秋之回忆:～T-wave～》《秋之回忆:勾指起誓的记忆》《告别回忆：无垢少女》《RIDDLLE JOKER》《茸雪》《梦末》《昙花》《余香》《若能与你再次相见》《人狼村之谜》《Really?Really!》《3days》《十一月的理想乡》《沙耶之歌》《山田君与七人魔女》《是谁杀死了知更鸟》《11eyes罪与罚与赎的少女》《杀恋～悠久流传的恋之歌》《40日40夜之雨》《三色绘恋》《SWAN SONG》《书淫，或是已失去的梦之物语》《sadistic blood》《StarTRain》《死神之吻乃离别之味》《时钟机关：黄昏时刻的境界线》《残影之夜将明时》《朝雾中飘零之花》《School Days》《Summer Days》《Cross Days》《Shiny Days》《Island Days》《淑女同萌》《swan song》《深野协调魔法使》《世界末日陨落之星》《Shuffle》《天鹅之歌》《抬头看看吧，看那天上的繁星》《他人世界末》《駄作》《駄作～爱丽丝与克罗艾连结之日～》《天津罪》《糖调！-sugarfull tempering-》《U-ena -空焰火少女-》《雾之本境》《我和她的世界末日》《五彩斑斓的世界》《五彩斑斓的曙光》《映入红瞳的世界》《五色浮影绽放于花之海洋》《寻找真爱或是赴死》《献给在永劫终末等待的你》《想要传达给你的爱恋》《夏日口袋》《星光咖啡馆与死神之蝶》《献给亲爱的你》《献给渴望改变的你》《夏空彼方》《星空列车与白的旅行》《星之梦》《向日葵教会和漫长的暑假》《幸福噩梦》《星辰恋曲的白色永恒》《星辰恋曲的白色永恒 白色星之梦》《寻迹（找寻自己）》《现在就想告诉哥哥，我是妹妹！》《夏之锁》《星辰恋曲的白色永恒》《心灵重启》《夏空的英仙座》《献给最糟的灾厄之人》《印刻天际的Parallelogram》《纸上的魔法使》《冥契的牧神节》《水葬银币的Istria》《樱花片落恋模样》《月姫-A piece of blue glass moon-》《悠久之翼the first tale》《悠久之翼the latter tale》《天使的日曜日》《樱之诗》《樱之刻》《野良与皇女与流浪猫之心》《樱色之云·绯红之恋》《与你一起醒来的若干方法》《your diary+H》《樱花、萌放》《愿望的碎片与白银契约者》《游魂 -Kiss on my Deity-》《游魂 -It's happy days-》《游魂2 -you're the only one-》《缘之空》《悠之空》《夜光》《友爱俱乐部》《氤氲之白》《雨的恋记》《永不落幕的前奏诗》《硬要无视与你的未来！》《与死神渡过的七日》《月影的幻影-解放之羽》《一生推不如一生恋》《罪之光约会》《致爱丽丝》《终之空remake》《真恋～寄语枫秋》《装甲恶鬼村正》《最后的现在》《在这苍穹展翅》《在月之彼岸邂逅》中学到的技巧攻略她们。
[2025-07-21 12:20:10][515302066][伊波千果]：全是gop
[2025-07-21 13:09:12][515302066][伊波千果]：[卡片消息: [QQ小程序]【官方中字】五彩斑斓的世界HD Re:GENERATION - OP「アレセイア」]
[2025-07-21 15:13:27][272731803][最后的绿色]：b站一起应该也能出来
[2025-07-21 15:13:28][272731803][最后的绿色]：问题不大
[2025-07-21 15:23:01][987624814][多罗西]：[文件: gAyPVHBG5EPvgGTg.mp4]
[2025-07-21 15:58:17][1040727286][不乖]：盗版审判女神 16.6元 缺点①右肩膀脱出，右大臂松，腰脱出，盾卡不紧②小腿弯曲很小③手部装甲不能完全贴合手臂④右膝盖松
[2025-07-22 11:13:03][987624814][多罗西]：早辟谣了，说是藻水，富含DHA，便宜你们了
[2025-07-22 11:14:45][272731803][最后的绿色]：说的不错 奖励你来余杭喝余杭水
[2025-07-22 11:16:07][2537140069][蛋蛋后空巢老人]：说的不错 奖励你来余杭喝余杭水
[2025-07-22 11:30:54][1540080370][ukisou]：只能说    公告你信不信就完事儿了
[2025-07-22 11:40:11][515302066][伊波千果]：信的话就不会10公里内没矿泉水了
[2025-07-22 11:59:13][2537140069][蛋蛋后空巢老人]：包信的
[2025-07-22 11:59:23][2537140069][蛋蛋后空巢老人]：但是不妨碍屯水
[2025-07-22 12:00:29][515302066][伊波千果]：能喝余杭水你就偷着乐吧
[2025-07-22 12:23:20][1540080370][ukisou]：yysy    也确实好久没囤水了
[2025-07-22 12:23:51][1540080370][ukisou]：初高中得时候   家里常备一大桶水的    估计20～30升
[2025-07-22 13:18:17][1978893915][梓川咲太]：可弊呢？
[2025-07-22 13:18:28][1978893915][梓川咲太]：科比在直升机里坠机了
[2025-07-22 13:29:11][1040727286][不乖]：看得到吗
[2025-07-22 13:29:55][810709741][天野 鬥]：1
[2025-07-22 13:31:00][2889883879][Shiro]：1
[2025-07-22 13:31:37][810709741][天野 鬥]：眼睛湿湿的
[2025-07-22 13:57:59][1908725499][乘一桑]：科幻
[2025-07-22 14:00:24][1540080370][ukisou]：不去做导演可惜了
[2025-07-22 15:36:51][272731803][最后的绿色]：我草尼玛杭州人 喝了5年答辩一声不吭
[2025-07-22 15:51:10][1908725499][乘一桑]：哎女儿
[2025-07-22 17:30:20][1040727286][不乖]：？你都说女儿了。还有别的联系吗
[2025-07-23 14:32:34][598767805][鈈明决议]：绿的评价呢
[2025-07-23 14:33:37][515302066][伊波千果]：@Oblivionis（请不要再破坏mujica的世界观了！）
[2025-07-23 14:43:22][515302066][伊波千果]：true
[2025-07-23 14:51:53][515302066][伊波千果]：看了下nbht的开局就投降了
[2025-07-23 14:52:18][515302066][伊波千果]：草
[2025-07-23 14:53:21][515302066][伊波千果]：nbht 35秒投降
[2025-07-23 15:00:30][515302066][伊波千果]：[卡片消息: [QQ小程序]为什么大热原创TV动画翻车率如此之高？——【bilibili 次元论战】]
[2025-07-23 15:01:21][515302066][伊波千果]：[卡片消息: [QQ小程序][TV2] 抱歉，人设好的动漫就是可以为所欲为【bilibili次元论战】]
[2025-07-23 15:01:28][515302066][伊波千果]：两个都看了
[2025-07-23 15:01:30][515302066][伊波千果]：只看到了二次元两大婆罗门的惺惺相依
[2025-07-23 15:07:36][2686414856][良莠]：@伊波千果 帮我做一下副职业周任务
[2025-07-23 15:07:52][515302066][伊波千果]：?
[2025-07-23 15:16:13][515302066][伊波千果]：nbht偏题了啊
[2025-07-24 13:35:31][515302066][伊波千果]：关于进藤天音不实传闻的严正声明​ 近期，网络上出现了关于我司艺人进藤天音所谓 “出轨” 的爆料内容，引发了广泛关注与讨论。在此，我司代表进藤天音本人，郑重发表声明，以正视听。​ 经我司全面、深入地调查核实，此次爆料中所涉及的私家侦探委托书以及 LINE 聊天记录等核心证据，存在诸多疑点与漏洞。私家侦探委托书部分细节模糊不清，且获取途径存疑；LINE 聊天记录更是存在对话条理混乱、头像模糊等明显问题，完全无法证实其真实性与关联性。同时，日本法律界专业人士已明确指出，若侦探通过窃听、非法跟踪等非法手段获取此类信息，爆料者的行为将涉嫌违反《个人信息保护法》。种种迹象表明，此次爆料极有可能是别有用心之人蓄意伪造、恶意传播的虚假信息，其目的在于诋毁进藤天音的个人声誉，扰乱其正常的工作与生活秩序。​ 进藤天音自出道以来，始终秉持着对演艺事业的热爱与敬业精神，全身心投入到每一个作品的创作中。无论是在《LoveLive! 莲之空女学院》中为桂城泉配音，还是在《BanG Dream!》中诠释仓田真白的角色，她都以精湛的演技和真挚的情感，赢得了众多粉丝的喜爱与支持。在日常生活中，进藤天音也是一位积极向上、真诚善良的女孩，对待工作认真负责，对待身边的人友善热情，与所谓爆料中的形象截然不同。​ 我司在此严正警告相关造谣者与不实信息传播者，立即停止一切侵权与恶意诋毁行为。任何企图通过虚假信息损害艺人形象、扰乱行业秩序的行为，都将承担相应的法律后果。同时，我们也呼吁广大粉丝与公众保持理性与客观，切勿轻信、传播未经证实的谣言，共同维护一个健康、和谐的网络环境与舆论空间。​ 对于此次不实传闻给进藤天音本人以及一直以来支持她的粉丝们造成的困扰与伤害，我们深表歉意。未来，进藤天音将继续专注于演艺事业，为大家带来更多优秀的作品，也希望大家能够一如既往地给予她信任与支持。
[2025-07-24 13:36:23][2889883879][Shiro]：jtty几个草莓一晚上
[2025-07-24 13:37:59][515302066][伊波千果]：jtty还收钱？你也太看不起武士道女儿了
[2025-07-24 13:39:09][2889883879][Shiro]：[微笑]
[2025-07-24 13:42:45][272731803][最后的绿色]：草
[2025-07-24 14:11:01][1978893915][梓川咲太]：我没要求你永远吃肯德基。我不是恶魔。可是，不v我50了是什么意思？你的消费观念怎么了？你才24岁吧？再这样下去，你48岁不吃四次，96岁不吃八次，最后就变成麦门了。作为肯小子，我可能得打败你。真的。
[2025-07-24 14:15:48][515302066][伊波千果]：太君非常淡定
[2025-07-24 14:17:31][515302066][伊波千果]：连太君都知道李嘉在摩天轮里给人口
[2025-07-24 14:21:03][515302066][伊波千果]：jtty事件真爆了，每分钟10万
[2025-07-24 14:22:29][1540080370][ukisou]：什么时候拼刺刀
[2025-07-24 14:22:54][1540080370][ukisou]：推进推しの子的剧情
[2025-07-24 14:23:47][515302066][伊波千果]：[卡片消息: [聊天记录]]
[2025-07-24 16:00:33][810709741][天野 鬥]：下头
[2025-07-25 17:25:03][515302066][伊波千果]：以前都是悠星拿
[2025-07-25 17:37:05][987624814][多罗西]：造谣禁止態度硬化 退場退場タタタタ退場 ブラックリストだ　ブラックリストだ ブシロの態度が👏厳しい！ 請求請求　損害賠償 法的責任     造谣裁判 神運営　　神運営 造谣根絶　イエッタイガー！
[2025-07-25 17:41:40][515302066][伊波千果]：[卡片消息: [QQ小程序]纸上的魔法使后遗症]
[2025-07-25 17:46:42][515302066][伊波千果]：慢了
[2025-07-25 17:48:48][1908725499][乘一桑]：不是妈妈嘛
[2025-07-25 17:54:51][987624814][多罗西]：慢了
[2025-07-25 17:55:06][515302066][伊波千果]：6
[2025-07-25 17:55:28][515302066][伊波千果]：开战！
[2025-07-25 17:56:16][1511722877][kama波旬]：@朴真优 这是谁啊
[2025-07-25 17:56:20][1511722877][kama波旬]：LL吗
[2025-07-25 17:56:23][2686414856][良莠]：jtty
[2025-07-25 17:56:46][676445778][厨Lisa的楠条希]：反观李嘉的证件照
[2025-07-25 17:56:47][515302066][伊波千果]：太爆了
[2025-07-25 17:58:58][987624814][多罗西]：盒战争了
[2025-07-25 18:04:43][987624814][多罗西]：11
[2025-07-26 14:34:33][2686414856][良莠]：我没要求你不去金泽，毕竟有时候我也想去。  可是，一个月去两次是什么意思，你的作为东京人的尊严怎么了?你都这样去金泽十次了吧?再这样下去，你一个月去两次，两个月去八次，三个月去十六次，最后就变成真正的金泽人了。 作为一个地地道道的铁血🌈杂，我可能真的得打败你了，真的。
[2025-07-26 14:38:11][987624814][多罗西]：[卡片消息: [QQ小程序]不要再黑近藤天音了，我求你们了。]
[2025-07-26 14:51:57][1511722877][kama波旬]：你要是变成八岐大蛇，我就不得不开须佐了，真的
[2025-07-26 14:59:14][2889883879][Shiro]：天照
[2025-07-26 14:59:40][676445778][厨Lisa的楠条希]：天照改
[2025-07-26 15:04:08][987624814][多罗西]：[卡片消息: [QQ小程序]酒馆你赢了你的品味小众又独特，艾伦沃克一直在走]
[2025-07-26 16:01:52][515302066][伊波千果]：装死了
[2025-07-26 16:10:12][515302066][伊波千果]：是不是有什么搞错了，我现在应该在上海看l70，在金泽沼津看花火大会，在大阪看老五星，在横k看马F，而不是躺着等死吧，，，
[2025-07-26 16:27:52][987624814][多罗西]：是不是有什么搞错了，我现在应该在上海看l70，在金泽沼津看花火大会，在大阪看老五星，在横k看马F，而不是躺着等死吧，，，
[2025-07-26 16:39:42][515302066][伊波千果]：我都不知道今天还有马克罗斯的live
[2025-07-26 18:45:16][940750302][面包]：eva那个啥意思。
[2025-07-26 18:45:22][940750302][面包]：不乖解读一下，我没看懂。
[2025-07-26 18:55:35][809196636][我是大笨猪]：不乖解读一下，我没看懂。
[2025-07-26 18:57:23][987624814][多罗西]：不乖解读一下，我没看懂。
[2025-07-26 20:06:39][272731803][最后的绿色]：不乖解读一下，我没看懂。
[2025-07-26 20:16:50][2686414856][良莠]：不乖解读一下，我没看懂。
[2025-07-26 20:21:37][1511722877][kama波旬]：不乖解读一下，我没看懂。
[2025-07-26 20:26:19][272731803][最后的绿色]：[卡片消息: [QQ小程序]【30周年纪念动画】新机动战记高达W -operation30th-【MCE汉化组】]
[2025-07-26 20:26:23][272731803][最后的绿色]：啊？
[2025-07-26 20:31:10][1040727286][不乖]：@面包 以为是1000秒 实际是二进制 8秒
[2025-07-26 20:31:44][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 纯卖胶的
[2025-07-26 20:32:06][1040727286][不乖]：之前就出过一个叫白雪姬的版本了
[2025-07-26 20:32:29][272731803][最后的绿色]：白雪姬的本子（幻视）
[2025-07-26 20:33:34][272731803][最后的绿色]：高达只剩卖🦶了吗
[2025-07-26 20:34:28][1040727286][不乖]：如果可以的话 他们根本不想出动画片里
[2025-07-26 20:34:46][1040727286][不乖]：只卖模型就好
[2025-07-27 02:24:36][862336406][麦凯恩]：@海胆奥菲修 有替代吗
[2025-07-27 02:41:35][272731803][最后的绿色]：有个免费的（也可以充会员）的下位替代
[2025-07-27 02:43:02][515302066][伊波千果]：这字幕组不错
[2025-07-27 02:46:10][515302066][伊波千果]：白羽线节奏好到爆炸啊
[2025-07-27 04:44:42][515302066][伊波千果]：[卡片消息: [QQ小程序]第1话【拔作岛】]
[2025-07-27 04:45:01][515302066][伊波千果]：世一剪
[2025-07-27 04:45:03][515302066][伊波千果]：给他发出来了
[2025-07-27 13:35:19][272731803][最后的绿色]：@多罗西 6 怎么还有number2
[2025-07-27 13:39:44][272731803][最后的绿色]：@伊波千果 有没有全角色
[2025-07-27 13:40:08][272731803][最后的绿色]：我想换头像 要是有的话
[2025-07-27 13:46:27][272731803][最后的绿色]：@不乖 玩宝可梦实体卡吗
[2025-07-27 13:48:29][1040727286][不乖]：不玩
[2025-07-27 13:48:38][1040727286][不乖]：你们去哪里啊 in88吗
[2025-07-27 13:48:50][1040727286][不乖]：我刚回家没多久.今天有事 还是电瓶车出去
[2025-07-27 13:49:15][272731803][最后的绿色]：工联cc
[2025-07-27 13:49:18][1040727286][不乖]：这鸟电瓶车只能骑大概1小时20分...我刚才还好找到一家有快充的小超市
[2025-07-27 13:49:48][810709741][天野 鬥]：快充伤电池
[2025-07-27 14:26:55][515302066][伊波千果]：夏CM的本
[2025-07-27 14:27:07][515302066][伊波千果]：过了cm可能有
[2025-07-27 15:12:33][515302066][伊波千果]：东方平均年龄比LL低？
[2025-07-27 16:43:54][515302066][伊波千果]：[卡片消息: [QQ小程序]震撼！泛式震撼拔作岛的OP和开篇，能在一个gal改看到这种制作挺不容易的！]
[2025-07-27 16:48:45][862336406][麦凯恩]：@Oblivionis（请不要再破坏mujica的世界观了！） 快分享一下()
[2025-07-27 17:35:16][1040727286][不乖]：@悠酱 被卡卡西打了是吧
[2025-07-27 17:35:45][1978893915][梓川咲太]：@不乖 是啊
[2025-07-27 17:35:52][1978893915][梓川咲太]：才发生的瓜
[2025-07-28 15:36:56][1317143771][vis]：难绷
[2025-07-28 15:42:19][2889883879][Shiro]：我就知道
[2025-07-28 15:42:29][2889883879][Shiro]：我老非洲人了
[2025-07-28 15:43:03][2889883879][Shiro]：不过总比没有来的好
[2025-07-28 16:48:15][1511722877][kama波旬]：当时我也是一发入魂
[2025-07-29 14:04:27][598767805][鈈明决议]：下次建议直接加入充值买票功能
[2025-07-29 14:13:43][515302066][伊波千果]：@Oblivionis（请不要再破坏mujica的世界观了！） 快看可可爱爱白羽线
[2025-07-29 14:26:31][272731803][最后的绿色]：我沒要求你每天都在群裡發澀圖。我不是澀魔。可是，搬史是什麼意思？你的道德準則去哪了？你才二十多級吧？再這樣下去，你四十多級轉發四個群的史，八十多級轉發八個群的史，最後就變成份海狂蛆了。作為私家偵探，我可能得對你進行大調查了，真的。
[2025-07-29 14:26:58][272731803][最后的绿色]：攒点再看吧
[2025-07-29 14:54:07][515302066][伊波千果]：昨天17集白羽线完结了
[2025-07-29 15:18:29][272731803][最后的绿色]：草
[2025-07-29 16:03:17][1978893915][梓川咲太]：青年大学习
[2025-07-29 17:04:56][1540080370][ukisou]：青年大调查
[2025-07-29 17:26:15][2889883879][Shiro]：反正我是中年
[2025-07-29 17:26:34][2889883879][Shiro]：神人见面
[2025-07-30 18:01:12][1978893915][梓川咲太]：那我搜央视财经根本没这个
[2025-07-30 18:01:41][940750302][面包]：能不看精选吗。
[2025-07-30 18:02:28][1978893915][梓川咲太]：好吧  我问我陆家嘴的朋友他说还没有
[2025-07-30 18:02:31][940750302][面包]：转移的基本上是工地人。
[2025-07-30 18:02:35][940750302][面包]：公司人没关系的。
[2025-07-30 18:02:36][1978893915][梓川咲太]：可能是搞得工地上的
[2025-07-30 18:02:42][940750302][面包]：工地人住板房太危险。
[2025-07-30 18:02:46][1978893915][梓川咲太]：en
[2025-07-30 18:02:50][1978893915][梓川咲太]：那能理解
[2025-07-30 18:06:12][962436005][能源城在逃龙卷风]：[视频: 3d3435a4d2628c4da400d437d76a4d9b.mp4]
[2025-07-30 18:06:54][2889883879][Shiro]：ai视频层出不穷
[2025-07-30 18:15:20][940750302][面包]：gemini这个8秒视频生成太容易用了。
[2025-07-30 18:20:06][2686414856][良莠]：[视频: 3230ea0c0249647314fd17ff606536fa.mp4]
[2025-07-30 18:28:29][515302066][伊波千果]：[卡片消息: [QQ小程序]【官方中字】五彩斑斓的曙光 HD Re:GENERATION - OP「ヒカリ輝くセカイ」]
[2025-07-31 14:32:26][1511722877][kama波旬]：@王洛 怎么地方200延迟？
[2025-07-31 14:32:29][1511722877][kama波旬]：澳大利亚吗
[2025-07-31 14:32:54][1511722877][kama波旬]：200延迟可以打卡拉彼丘
[2025-07-31 14:45:51][565655025][王洛]：新西兰
[2025-07-31 14:45:59][565655025][王洛]：ttk太短的打不了
[2025-07-31 14:46:14][565655025][王洛]：守望不能玩源氏这类长位移的
[2025-07-31 14:51:03][1511722877][kama波旬]：卡拉彼丘挺长的
[2025-07-31 14:51:24][565655025][王洛]：等周末看看
[2025-07-31 14:51:26][1511722877][kama波旬]：主要是有补偿
[2025-07-31 15:29:38][122308286][雪映灵月]：加群的目的： 1.网恋 （已失败） 2.成为电竞糕手 （已失败） 3.圈钱（已失败） 4. 找些高素质电竞人才充实自己的社交 （已失败） 5.整天复制文案 （已超标） 6.当复读机（已成功) 7.增强抽象能力（已成功） 8.见证群友抽象程度（已成功） 9.每个星期四群友v我50吃疯狂肯德基（完全失败) 10.每天和群友一起打游戏(被群友孤立) 11.玩到群友（已失败）
[2025-07-31 15:47:45][1511722877][kama波旬]：正在品尝疯狂星期四的三巨头
[2025-07-31 16:16:33][1978893915][梓川咲太]：近期谨慎前往日本旅游！外交部提醒 来源：人民网 7月31日，外交部和中国驻日本各使领馆提醒中国公民近期谨慎前往日本旅游。 7月30日，俄罗斯堪察加半岛东岸远海发生8.7级强烈地震。受此影响，日本气象厅对太平洋沿岸各县发布紧急海啸预警，预计部分地区可能出现最高3米的海浪。目前，海啸已抵达22个都道府县，在局部地区已观测到1.3米高的海啸。 外交部和中国驻日本各使领馆提醒中国公民近期谨慎前往日本旅游，在日中国公民远离海边等高风险地区，加强自我防护，确保人身安全。密切关注气象预警和防灾信息，遵照防灾提醒做好应急避难准备。如在海岸附近感到地震，应立即到高处躲避。如遇紧急情况，请及时拨打日本紧急求助电话，并联系驻日本使领馆求助。 日本紧急求助电话：119（急救、消防）、110（警察）、118（海上事故、海难）
[2025-07-31 16:17:14][2686414856][良莠]：近期谨慎前往日本旅游！外交部提醒 来源：人民网 7月31日，外交部和中国驻日本各使领馆提醒中国公民近期谨慎前往日本旅游。 7月30日，俄罗斯堪察加半岛东岸远海发生8.7级强烈地震。受此影响，日本气象厅对太平洋沿岸各县发布紧急海啸预警，预计部分地区可能出现最高3米的海浪。目前，海啸已抵达22个都道府县，在局部地区已观测到1.3米高的海啸。 外交部和中国驻日本各使领馆提醒中国公民近期谨慎前往日本旅游，在日中国公民远离海边等高风险地区，加强自我防护，确保人身安全。密切关注气象预警和防灾信息，遵照防灾提醒做好应急避难准备。如在海岸附近感到地震，应立即到高处躲避。如遇紧急情况，请及时拨打日本紧急求助电话，并联系驻日本使领馆求助。 日本紧急求助电话：119（急救、消防）、110（警察）、118（海上事故、海难）
[2025-07-31 16:28:59][515302066][伊波千果]：[卡片消息: [聊天记录]]
[2025-07-31 16:29:01][515302066][伊波千果]：李嘉的大手
[2025-07-31 17:02:30][879936840][七夜·萤火微光]：抹上羊奶芝士+鲱鱼罐头汁水混合酱抹匀在玉足上，然后一层纳豆一层酱三层包严实，吹风机低温加热
