[2025-10-05 23:16:52][2686414856][良莠]：19年
[2025-10-05 23:19:24][2889883879][Shiro]：草
[2025-10-05 23:57:01][515302066][伊波千果]：草
[2025-10-05 23:59:14][940750302][面包]：萝莉控末日
[2025-10-06 00:43:50][515302066][伊波千果]：笑死了
[2025-10-06 00:44:28][2889883879][Shiro]：所以是什么意思
[2025-10-06 00:44:39][2889883879][Shiro]：带谷子半价
[2025-10-06 00:53:55][2889883879][Shiro]：就是退店那边不明白
[2025-10-06 00:58:08][515302066][伊波千果]：就是看完莲一起去吃饭，看到一家门口写着lovelive推的店说展示ll的谷子全部半价，结果没展示也给半价，然后很生气所有人都不吃了
[2025-10-06 00:58:29][515302066][伊波千果]：没get到就算了
[2025-10-06 01:21:55][2889883879][Shiro]：草
[2025-10-06 01:22:18][2889883879][Shiro]：只限缪之类的吗
[2025-10-06 01:27:46][1040727286][不乖]：哪个好哥哥梯子借我一用
[2025-10-06 01:27:51][1040727286][不乖]：今天BA体力还没刷呢
[2025-10-06 01:31:27][1310952679][酋长]：不用手游加速器吗
[2025-10-06 01:33:56][1040727286][不乖]：没用过
[2025-10-06 01:34:03][1040727286][不乖]：现在去下一个吗 我看看
[2025-10-06 10:12:48][1908725499][乘一桑]：她改的动吗
[2025-10-06 10:13:01][1540080370][ukisou]：先相信
[2025-10-06 10:13:28][1908725499][乘一桑]：议会里不是还有推动里番無修正的人嘛
[2025-10-06 10:13:38][1908725499][乘一桑]：打一架！
[2025-10-06 11:00:26][2889883879][Shiro]：中Cia节快llo～(∠・ω< )⌒☆
[2025-10-06 12:12:42][2797840027][2797840027]：嘶，20年了吗居然
[2025-10-06 12:55:09][987624814][多罗西]：兄弟私はあなたを知っている、あなたはピットに23年行く、鶏を見た後、紫バーに鶏を見た後、ロザリアの自称バラのシンボルを見て、赤い髪の魂のリンクに入り、自分の2年間の資格を誇示し、古い新しいグループを引っ張って、4 Cの記事スピード通温水器を読んで、pppの10周年と一致して自称4 P、今の世話人のアバター yuno顔粉末ylgo ああ
[2025-10-06 12:56:03][515302066][伊波千果]：紫バー还行
[2025-10-06 13:55:06][962436005][能源城在逃龙卷风]：@海胆奥菲修 好冷
[2025-10-06 14:17:58][1040727286][不乖]：46张
[2025-10-07 02:39:37][515302066][伊波千果]：动画半年有几十个联动
[2025-10-07 02:40:25][987624814][多罗西]：确实
[2025-10-07 02:41:09][515302066][伊波千果]：没法了，今天一般贩售罗森还给我卡了
[2025-10-07 02:41:14][515302066][伊波千果]：一直显示错误
[2025-10-07 02:41:32][515302066][伊波千果]：然后一刷新就没了
[2025-10-07 02:42:15][515302066][伊波千果]：看这行情票肯定是收不起了
[2025-10-07 02:42:27][515302066][伊波千果]：就去个SP展算了
[2025-10-07 02:45:38][987624814][多罗西]：搞一手
[2025-10-07 02:45:49][515302066][伊波千果]：吧唧能搞
[2025-10-07 02:46:14][515302066][伊波千果]：不过这个备货应该挺足的
[2025-10-07 02:46:26][515302066][伊波千果]：展览开两周
[2025-10-07 03:23:21][515302066][伊波千果]：杭州盗版骏河屋还行
[2025-10-07 03:28:18][987624814][多罗西]：卧槽牛逼
[2025-10-07 08:17:46][987624814][多罗西]：[卡片消息: [QQ小程序]【P丸様。】首次公开！P丸様。真人露脸推荐生日限定周边！]
[2025-10-07 11:48:23][1040727286][不乖]：35张
[2025-10-07 11:48:36][2889883879][Shiro]：1
[2025-10-07 12:09:43][1040727286][不乖]：这沙雕动画做的还真不错 故事满符合我口味的
[2025-10-07 14:17:51][987624814][多罗西]：这也能送
[2025-10-07 14:20:46][515302066][伊波千果]：还有一盒白色相簿2 CC送绿了
[2025-10-07 14:32:19][515302066][伊波千果]：我看xhs说授权店有现货了
[2025-10-07 14:35:45][987624814][多罗西]：那感觉也不用带了
[2025-10-07 14:35:56][987624814][多罗西]：我日
[2025-10-07 14:36:04][987624814][多罗西]：宁波机场全过机器
[2025-10-07 14:36:14][987624814][多罗西]：居然没叫住我
[2025-10-07 15:41:15][515302066][伊波千果]：天王寺璃奈
[2025-10-07 15:44:00][2362003458][Laplaceちゃん☆]：@伊波千果 也是玩上了
[2025-10-07 15:45:17][515302066][伊波千果]：刚打到诺亚死在房间
[2025-10-07 15:57:15][515302066][伊波千果]：感觉画的不够弱气
[2025-10-07 16:00:41][1040727286][不乖]：wow
[2025-10-07 16:01:03][317864037][七宮遥树]：X的尼亚安淘宝157
[2025-10-07 16:01:11][317864037][七宮遥树]：Gundam Base 308
[2025-10-07 16:01:35][317864037][七宮遥树]：回去准备在淘宝再入个尼亚安和卡版ZZ
[2025-10-07 16:01:47][1040727286][不乖]：想起来之前我买了几个小玩具 本来想着分给绿他们的
[2025-10-07 16:01:53][1040727286][不乖]：结果硬是到货很晚.
[2025-10-07 16:02:03][317864037][七宮遥树]：这几天有活动
[2025-10-07 16:02:17][317864037][七宮遥树]：MK-II两款配色组合279
[2025-10-07 16:02:52][1040727286][不乖]：mkii我肯定不买
[2025-10-07 16:03:33][317864037][七宮遥树]：@不乖 没买过UC的说实话
[2025-10-07 16:03:36][317864037][七宮遥树]：配色看着还行
[2025-10-07 16:03:38][317864037][七宮遥树]：就买了
[2025-10-07 16:04:08][1040727286][不乖]：主要盗版的这个配色出了蛮久了）
[2025-10-07 16:04:22][1040727286][不乖]：要买也是买最下面的限定rg
[2025-10-07 16:05:01][317864037][七宮遥树]：没钱
[2025-10-07 16:05:14][317864037][七宮遥树]：而且我不喜欢独眼机
[2025-10-07 16:06:03][1040727286][不乖]：mkii买过一个万代的成品
[2025-10-07 16:06:09][1040727286][不乖]：还有国产的盗版拼装
[2025-10-07 16:06:37][317864037][七宮遥树]：我是在清库存
[2025-10-07 16:06:51][317864037][七宮遥树]：现在就差一个VF-31没做
[2025-10-07 16:06:58][1040727286][不乖]：富有啊
[2025-10-07 16:07:05][1040727286][不乖]：50包邮解君愁
[2025-10-07 18:46:39][515302066][伊波千果]：混入了一个奇怪的东西
[2025-10-07 18:49:15][272731803][最后的绿色]：不都是魔法少女吗.jpg
[2025-10-07 18:51:07][1511722877][kama波旬]：什么少女
[2025-10-07 19:35:26][515302066][伊波千果]：好喜欢看女主被骂
[2025-10-07 19:39:58][272731803][最后的绿色]：小脸一红
[2025-10-07 19:43:04][272731803][最后的绿色]：毕竟女主就叫樱羽挨骂
[2025-10-07 20:15:12][1040727286][不乖]：gbwc比赛 over21前三名
[2025-10-07 23:07:52][515302066][伊波千果]：@多罗西
[2025-10-07 23:08:00][515302066][伊波千果]：北海道走起
[2025-10-07 23:18:22][515302066][伊波千果]：[卡片消息: [分享]小红书上看到的2999日元一年免费午餐真的吗]
[2025-10-07 23:18:32][515302066][伊波千果]：卧槽大塚
[2025-10-07 23:35:35][987624814][多罗西]：芜湖
[2025-10-07 23:35:48][987624814][多罗西]：@伊波千果 火星
[2025-10-07 23:35:57][987624814][多罗西]：太无敌了大冢
[2025-10-07 23:36:15][515302066][伊波千果]：过于离谱了
[2025-10-08 00:00:31][515302066][伊波千果]：气鼓鼓
[2025-10-08 00:02:00][2686414856][良莠]：[卡片消息: [分享]二阶堂的狗]
[2025-10-08 00:03:46][515302066][伊波千果]：你发我直播间要干嘛
[2025-10-08 00:04:24][515302066][伊波千果]：又不发弹幕
[2025-10-08 00:09:03][272731803][最后的绿色]：在直播还行
[2025-10-08 00:21:01][515302066][伊波千果]：@朴真优 攻击性这么强？你要聊天我也能说话啊
[2025-10-08 01:27:07][515302066][伊波千果]：好难啊这个推理，对不上电波
[2025-10-08 01:40:35][1040727286][不乖]：日本人的推理 有些是这样的
[2025-10-08 01:40:43][1040727286][不乖]：有些本格推理看得我头疼
[2025-10-08 03:00:15][515302066][伊波千果]：声音还很大
[2025-10-08 03:00:54][515302066][伊波千果]：错误的，是绿“天天哔咔”
[2025-10-08 06:05:54][2686414856][良莠]：[卡片消息: [QQ小程序]僕と東京／zomap]
[2025-10-08 09:06:25][1908725499][乘一桑]：二周目的二阶堂有段很美味的剧情
[2025-10-08 12:22:08][1540080370][ukisou]：[视频: 2fb6dd6aac32f09caa811da6e147c08d.mp4]
[2025-10-08 14:26:11][515302066][伊波千果]：https://shimo.im/tables/C33kuKSu9zXPoJgQ
[2025-10-08 14:36:45][515302066][伊波千果]：@朴真优 定下去北海道的时间啊，我要定机票了
[2025-10-08 14:36:51][515302066][伊波千果]：拖两三个月了
[2025-10-08 14:49:39][515302066][伊波千果]：2415场
[2025-10-08 14:54:30][1040727286][不乖]：44张
[2025-10-08 15:02:25][515302066][伊波千果]：@多罗西
[2025-10-08 15:04:25][1040727286][不乖]：盗版 棱镜蓝HG独角兽2号机 13元优点①外观挺唬人，且爪子装备还在缺点①手肘处安装不到位②握枪手卡不住武器③贴纸挺烂的
[2025-10-08 15:04:26][1040727286][不乖]：盗版 高高RG重牛 45元优点①浮游炮给了双份，部分板件给了完整的双份，完整手型也是两倍②两张水贴，给了地台缺点①腰部较松，最好加固。肩甲C扣也松②水贴里部分白色图案特别糊，红色的不糊③浮游炮
[2025-10-09 20:35:17][2686414856][良莠]：挺好
[2025-10-09 20:51:27][1540080370][ukisou]：我吐了
[2025-10-09 20:51:36][1540080370][ukisou]：怎么现在好像除了下午就睡不着了啊
[2025-10-09 20:51:54][1540080370][ukisou]：半夜睡四五小时就醒了睡不着
[2025-10-09 20:51:58][1540080370][ukisou]：下午猛猛睡
[2025-10-09 20:55:46][987624814][多罗西]：挺好
[2025-10-09 20:55:57][2889883879][Shiro]：我直接晚上爆睡的
[2025-10-09 20:56:09][987624814][多罗西]：我上班的时候很困
[2025-10-09 20:57:14][1540080370][ukisou]：我昨天是硬拖着一整天没睡
[2025-10-09 20:57:21][1540080370][ukisou]：结果晚上睡六小时就醒了
[2025-10-09 20:57:32][987624814][多罗西]：他还在修仙
[2025-10-09 21:05:58][515302066][伊波千果]：我也睡了一下午
[2025-10-09 21:11:58][879936840][七夜·萤火微光]：@乘一桑 买水果不是更抽象
[2025-10-09 21:30:43][1040727286][不乖]：盗版 飞鸟先生海涅命运 券后118元优点①拼装手感不错，外甲漂亮，几乎没有外露水口②特效件给了超多，光束刃、掌心雷、回旋刃③地台印花好看缺点①肩部光束刃很容易掉②小臂和小腿铁骨不是很紧实③手型不匹配实体剑和光束炮④三对手外甲，结果扳机手型和握持手型竟然需要抢同一对手外甲⑤支架样子货
[2025-10-11 03:32:13][2686414856][良莠]：那我问你
[2025-10-11 03:34:33][515302066][伊波千果]：等有机会带回去
[2025-10-11 03:40:13][940750302][面包]：不如找个中古店丢了得了
[2025-10-11 03:40:15][940750302][面包]：费这劲
[2025-10-11 03:40:36][515302066][伊波千果]：主要不知道哪里收
[2025-10-11 03:41:16][515302066][伊波千果]：日本人都不搞PC的
[2025-10-11 03:42:19][940750302][面包]：电器街pc店很多搞回收
[2025-10-11 03:44:25][515302066][伊波千果]：查了，日本没人收这个
[2025-10-11 03:56:58][515302066][伊波千果]：md我看了现在淘宝卖的pcle3 ssd还没我这块读写速度高。。
[2025-10-11 03:58:22][515302066][伊波千果]：懒得搞了。我干脆哪天换个主板然后装pcle 4算了
[2025-10-11 04:05:52][515302066][伊波千果]：闪迪的ssd怎么这么拉啊，读写就3200/2800
[2025-10-11 04:06:36][515302066][伊波千果]：我还以为过这么多年也该进步点了
[2025-10-11 06:27:33][2521927615][2521927615]：还好我0.08被套死过
[2025-10-11 06:27:44][2521927615][2521927615]：一波赌赢
[2025-10-11 06:27:46][2521927615][2521927615]：[/汪汪]
[2025-10-11 07:14:46][2521927615][2521927615]：头奖
[2025-10-11 10:24:16][1040727286][不乖]：22张
[2025-10-12 06:14:45][515302066][伊波千果]：神器
[2025-10-12 06:24:39][515302066][伊波千果]：tm又是女主双重人格+OD设定
[2025-10-12 06:24:47][515302066][伊波千果]：睡觉
[2025-10-12 09:40:10][2686414856][良莠]：🐶上东🥚吗
[2025-10-12 09:47:07][2686414856][良莠]：关于✌🐯，大家一直有些争议，但我个人觉得入乡随俗也无妨。不过，如果表演者们愿意的话，我倒是想在东京巨蛋搞个大✌🐯。就我个人而言，我很想有个✌🐯环节。
[2025-10-12 12:34:53][2889883879][Shiro]：哪个反田
[2025-10-12 12:50:34][879936840][七夜·萤火微光]：[卡片消息: [QQ小程序]关于我不小心搓出一首雷欧新的主题曲这件事]
[2025-10-12 12:51:01][879936840][七夜·萤火微光]：燃起来了
[2025-10-12 13:33:28][515302066][伊波千果]：反田叶月
[2025-10-12 13:39:49][515302066][伊波千果]：草了快递突然送到给我吵醒了，困的一比
[2025-10-12 14:03:21][515302066][伊波千果]：[卡片消息: [QQ小程序]瓶子：mygo演唱会我退票不去了，真不想和木柜子痴沾上一点关系【瓶子君152】]
[2025-10-12 14:04:03][1040727286][不乖]：43张
[2025-10-12 20:52:47][122308286][雪映灵月]：而且他这唱成第二段
[2025-10-12 20:52:51][122308286][雪映灵月]：也昏过去就行啊
[2025-10-12 20:52:54][272731803][最后的绿色]：最起码是不能停的 哼也要哼过去
[2025-10-12 20:53:00][122308286][雪映灵月]：停太笨了
[2025-10-12 20:53:11][272731803][最后的绿色]：发现唱错将错就错就行了
[2025-10-12 21:01:56][515302066][伊波千果]：不是有提词器么
[2025-10-12 21:02:18][515302066][伊波千果]：这还能忘
[2025-10-12 21:03:49][2686414856][良莠]：ygfn：来⏰真好，忘词了台下帮忙唱
[2025-10-12 21:04:40][2686414856][良莠]：关于打人，大家一直有些争议，但我个人觉得入乡随俗也无妨。不过，如果表演者们愿意的话，我倒是想在东京巨蛋搞个大型打架现场。就我个人而言，我很想有个打架环节。
[2025-10-12 21:09:58][2889883879][Shiro]：梅奔吗
[2025-10-12 21:23:54][2686414856][良莠]：【【补档】上海鸡狗staff暴力没收孔雀-哔哩哔哩】 https://b23.tv/MtmWPuV
[2025-10-12 21:26:37][317864037][七宮遥树]：不是哥们
[2025-10-12 21:26:46][317864037][七宮遥树]：和拍视频的有什么关系
[2025-10-12 21:27:03][317864037][七宮遥树]：我以为当事人挨了staff一拳
[2025-10-12 21:27:07][317864037][七宮遥树]：结果是拍视频的
[2025-10-12 21:49:19][1040727286][不乖]：有个人好多余
[2025-10-12 21:49:46][272731803][最后的绿色]：有个人好多余
[2025-10-12 21:50:07][317864037][七宮遥树]：不懂就问
[2025-10-12 21:50:08][317864037][七宮遥树]：谁
[2025-10-12 21:52:15][1040727286][不乖]：甜甜圈女士
[2025-10-12 21:52:28][1040727286][不乖]：我还以为脱圈了
[2025-10-12 21:52:31][1040727286][不乖]：早该滚了
[2025-10-12 21:52:48][317864037][七宮遥树]：嘶
[2025-10-12 21:52:51][317864037][七宮遥树]：谁
[2025-10-12 21:52:57][317864037][七宮遥树]：（突然意识到自己的不合群）
[2025-10-12 21:53:05][272731803][最后的绿色]：反田呗
[2025-10-12 21:53:08][272731803][最后的绿色]：最右边那位
[2025-10-12 21:53:20][272731803][最后的绿色]：（其实一开始我以为是要开始烤羊了）
[2025-10-12 21:53:25][515302066][伊波千果]：[卡片消息: [QQ小程序]全网独家！深度解析《寂静岭F》中真正的秘密！]
[2025-10-12 21:57:03][1040727286][不乖]：@99StarDestroyor 左边五个人 右边六个人
[2025-10-12 21:57:08][1040727286][不乖]：肯定有不合理的地方
[2025-10-13 05:18:32][515302066][伊波千果]：wsd直接退出中国吧
[2025-10-13 09:09:42][2686414856][良莠]：[视频: c55ca943-f4f9-438a-9759-3c2a035f9e10.mp4]
[2025-10-13 10:06:35][2464164838][小崔说事]：这神人广告
[2025-10-13 10:24:10][350071245][Boson]：买这么多
[2025-10-13 10:24:37][350071245][Boson]：里面有抽选吗
[2025-10-13 10:33:46][987624814][多罗西]：有，抽选和签名小卡
[2025-10-13 10:33:49][987624814][多罗西]：俺转发的
[2025-10-13 10:35:48][350071245][Boson]：说实话还挺好听的
[2025-10-13 12:01:27][1540080370][ukisou]：原来三角洲是这么玩的吗
[2025-10-13 12:10:13][879936840][七夜·萤火微光]：为什么要倒立
[2025-10-13 12:10:23][879936840][七夜·萤火微光]：正着不好么
[2025-10-13 12:43:37][1040727286][不乖]：37张
[2025-10-13 19:39:05][987624814][多罗西]：还都卖了
[2025-10-13 19:39:17][987624814][多罗西]：又发财了rico
[2025-10-13 19:40:11][515302066][伊波千果]：我又不卖
[2025-10-13 19:41:11][987624814][多罗西]：真爱厨
[2025-10-13 19:41:33][515302066][伊波千果]：收集的东西有价值的也很开心
[2025-10-13 19:44:12][515302066][伊波千果]：吧唧来不及买了主要
[2025-10-13 19:44:30][515302066][伊波千果]：不然把重复的出了还能回本
[2025-10-13 19:45:42][515302066][伊波千果]：吧唧这玩意随机成分太大了，我每次抽sp的吧唧都抽不到紬
[2025-10-13 19:45:57][987624814][多罗西]：直接抱盒
[2025-10-13 19:46:38][515302066][伊波千果]：那你买1盒也就1个啊
[2025-10-13 19:47:07][515302066][伊波千果]：不如赌一赌
[2025-10-13 19:47:58][515302066][伊波千果]：反正多的可以出掉
[2025-10-13 19:50:56][515302066][伊波千果]：下次补货还想再去一次
[2025-10-13 19:52:14][515302066][伊波千果]：@多罗西 你要不要来，这个展时间巨长
[2025-10-13 19:53:41][987624814][多罗西]：没货了，不来了唉
[2025-10-13 19:53:49][987624814][多罗西]：卧槽这么久
[2025-10-13 19:53:57][987624814][多罗西]：但是第二批就没价格了
[2025-10-13 19:57:28][515302066][伊波千果]：要补了
[2025-10-13 19:58:35][515302066][伊波千果]：而且只是御守没货
[2025-10-13 21:59:30][987624814][多罗西]：关于我和suis的婚事，大家一直有些争议，但我个人觉得入乡随俗也无妨。不过，如果大家们愿意的话，我倒是想在东京巨蛋搞个大型婚礼现场。就我个人而言，我很想有个婚礼环节。
[2025-10-13 21:59:31][515302066][伊波千果]：只知道这一个，因为是首都
[2025-10-13 22:01:03][515302066][伊波千果]：马尼拉不是被称为东亚最危险的城市之一嘛
[2025-10-13 22:01:13][515302066][伊波千果]：EXPO还敢开过去
[2025-10-13 22:02:50][987624814][多罗西]：是啊
[2025-10-13 22:02:57][987624814][多罗西]：我是不太敢去的
[2025-10-13 22:03:00][987624814][多罗西]：雅加达还行
[2025-10-13 22:03:07][515302066][伊波千果]：雅加达可以的
[2025-10-13 22:03:15][987624814][多罗西]：去那边过关还要交保护费（
[2025-10-13 22:03:22][515302066][伊波千果]：印尼是出国新手村难度
[2025-10-13 22:03:57][987624814][多罗西]：我们有个同事的客户就是那里的
[2025-10-13 22:04:07][515302066][伊波千果]：新加坡、印尼这些都新手村
[2025-10-13 22:04:12][987624814][多罗西]：家里有好几栋楼，全是女仆
[2025-10-13 22:04:13][515302066][伊波千果]：一句话不会说都行
[2025-10-13 22:04:21][987624814][多罗西]：然后当老赖了
[2025-10-13 22:05:00][515302066][伊波千果]：菲律宾是真不行
[2025-10-13 22:05:06][515302066][伊波千果]：感觉去马尼拉的⏰都是嫖娼去的
[2025-10-13 22:05:11][515302066][伊波千果]：马尼拉的风俗业比日本还发达
[2025-10-13 22:05:58][515302066][伊波千果]：还能嫖白人
[2025-10-13 22:08:26][1040727286][不乖]：好怪..
[2025-10-14 13:46:36][184471636][灵无水]：你怎么不说100克才四万多的时候
[2025-10-14 13:46:38][515302066][伊波千果]：去年才5万
[2025-10-14 13:46:58][1540080370][ukisou]：怎么不说两万多的时候
[2025-10-14 13:46:58][515302066][伊波千果]：我叫uk买的时候就是500左右
[2025-10-14 13:47:00][1978893915][梓川咲太]：@伊波千果 三万的时候我还没关注
[2025-10-14 13:47:06][1978893915][梓川咲太]：我看的时候已经五了
[2025-10-14 13:49:29][515302066][伊波千果]：今年涨太快了，现在追高风险有点大
[2025-10-14 13:50:00][184471636][灵无水]：实物黄金
[2025-10-14 13:50:03][184471636][灵无水]：问题不大
[2025-10-14 13:50:07][515302066][伊波千果]：我都准备下车了， 刚好我的黄金卖给群友了（
[2025-10-14 13:51:12][515302066][伊波千果]：逻辑错误，看拉拉的瞧不起看V的
[2025-10-14 13:51:35][515302066][伊波千果]：A手更是鄙视链底端
[2025-10-14 13:52:05][515302066][伊波千果]：23年看Mygo的也不是当初那一批人， 大多是ylg
[2025-10-14 13:58:22][515302066][伊波千果]：[卡片消息: [QQ小程序]【双语】我们活在当下 - 莲之空翻唱]
[2025-10-14 14:09:49][515302066][伊波千果]：[卡片消息: [QQ小程序]【熟】Ado：我是园田海未单推人]
[2025-10-14 14:10:11][515302066][伊波千果]：[卡片消息: [QQ小程序]Ado 翻唱 LoveLive! 园田海未 勇气理由]
[2025-10-14 14:11:41][515302066][伊波千果]：ado翻唱这首还是有点怪怪的
[2025-10-14 14:53:11][1040727286][不乖]：[尺寸过大图片]
[2025-10-14 14:53:12][1040727286][不乖]：草 杜野凛世厨吗
[2025-10-14 14:53:22][810709741][天野 鬥]：[尺寸过大图片]
[2025-10-14 17:58:37][1978893915][梓川咲太]：没办法
[2025-10-14 17:58:40][1978893915][梓川咲太]：马头太牛逼了
[2025-10-14 17:58:45][1978893915][梓川咲太]：换个上单还真赢了
[2025-10-14 17:59:55][1310952679][酋长]：马头牛笔
[2025-10-14 18:00:07][184471636][灵无水]：@悠酱 直接上去送了
[2025-10-14 18:06:47][962436005][能源城在逃龙卷风]：@Oblivionis（请不要再破坏mujica的世界观了！） ？什么怪东西
[2025-10-14 18:08:50][272731803][最后的绿色]：就是说曾经被吕布雷普了 所以皇叔想借爱人曹操之手复仇
[2025-10-14 18:09:23][962436005][能源城在逃龙卷风]：？
[2025-10-14 18:09:26][962436005][能源城在逃龙卷风]：好怪哦
[2025-10-14 18:13:14][862336406][麦凯恩]：惹赛武魂真身了
[2025-10-14 18:16:45][1310952679][酋长]：🧟‍♀️
[2025-10-14 18:58:05][184471636][灵无水]：难怪
[2025-10-14 18:58:14][184471636][灵无水]：每次多兰都送那么多
[2025-10-14 20:26:08][515302066][伊波千果]：key新作卖这么好的吗
[2025-10-14 20:49:43][515302066][伊波千果]：getchu这破网站也太逆天了，信用卡只能用JCB
[2025-10-14 20:50:07][515302066][伊波千果]：这20年前的老网站真就一点都不更新
[2025-10-14 21:24:11][2686414856][良莠]：[卡片消息: [QQ小程序]我只为装逼而来]
[2025-10-14 21:25:02][515302066][伊波千果]：[卡片消息: [QQ小程序]【双语试听】乙女詞華集(オトメアンソロジー) - Cerise Bouquet]
[2025-10-14 21:25:07][515302066][伊波千果]：五字神曲！
[2025-10-14 21:28:42][515302066][伊波千果]：开头未来如风，中间千变万华
[2025-10-14 21:31:34][879936840][七夜·萤火微光]：岛屿勉强能玩了
[2025-10-14 21:35:31][1040727286][不乖]：岛屿有什么反馈原本玩法的东西吗
[2025-10-14 21:35:39][1040727286][不乖]：我过了个新手指引就没继续了
[2025-10-14 21:41:05][879936840][七夜·萤火微光]：加强任务指引
[2025-10-14 21:41:15][879936840][七夜·萤火微光]：也就那样吧
[2025-10-14 21:41:57][879936840][七夜·萤火微光]：种地手动种1块地收获9，自动派遣种地一块地收获1
[2025-10-14 21:42:02][879936840][七夜·萤火微光]：这个还没修
[2025-10-14 21:42:19][879936840][七夜·萤火微光]：很抽象
[2025-10-14 21:46:31][1908725499][乘一桑]：亏本种地
[2025-10-14 21:46:47][1908725499][乘一桑]：我怀疑就俩人在写程序
[2025-10-14 21:49:51][879936840][七夜·萤火微光]：碧蓝航线种地都这样了，蓝色星原我不好说
[2025-10-15 13:00:53][184471636][灵无水]：不过小红书现在也不对了
[2025-10-15 13:00:59][1540080370][ukisou]：不如豆瓣
[2025-10-15 13:01:38][515302066][伊波千果]：我在日本用tabelog，全东京都找不出几家4.5以上的店，大多是3.x
[2025-10-15 13:01:48][515302066][伊波千果]：在大众点评就满天飞
[2025-10-15 13:02:17][1040727286][不乖]：商家自己想办法的 平台监管不利）
[2025-10-15 13:05:14][515302066][伊波千果]：平台也就管管小店了
[2025-10-15 13:05:40][515302066][伊波千果]：大店都上供买榜单的
[2025-10-15 13:09:59][515302066][伊波千果]：啥时谷歌地图能进大陆啊
[2025-10-15 13:11:19][184471636][灵无水]：是这样的
[2025-10-15 13:11:22][1040727286][不乖]：不太安全
[2025-10-15 13:11:26][1040727286][不乖]：不太能进了
[2025-10-15 13:11:45][2686414856][良莠]：不乖再去看看
[2025-10-15 13:11:58][2686414856][良莠]：你那边还有没有tacobell
[2025-10-15 13:12:09][2686414856][良莠]：得空的话
[2025-10-15 13:13:29][1040727286][不乖]：卧槽、
[2025-10-15 13:13:41][2686414856][良莠]：杭州反正搜不到
[2025-10-15 13:14:33][515302066][伊波千果]：上海为什么不撤
[2025-10-15 13:14:45][515302066][伊波千果]：感觉杭州消费水平也没差上海太多啊
[2025-10-15 13:15:13][2889883879][Shiro]：上海旅游人口多
[2025-10-15 13:15:17][1040727286][不乖]：小程序都异常了卧槽
[2025-10-16 14:33:16][810709741][天野 鬥]：4周破亿播放
[2025-10-16 14:33:20][810709741][天野 鬥]：哈人
[2025-10-16 14:33:25][987624814][多罗西]：牛逼
[2025-10-16 14:34:58][515302066][伊波千果]：油管还在5kw
[2025-10-16 14:49:07][272731803][最后的绿色]：？
[2025-10-16 14:59:54][1511722877][kama波旬]：@Oblivionis（请不要再破坏mujica的世界观了！）24年
[2025-10-16 15:56:28][987624814][多罗西]：[文件: 小白币圈投资框架-简单赚币、定投策略、网格策略.pdf]
[2025-10-16 16:46:05][1040727286][不乖]：这是什么
[2025-10-16 16:46:15][1040727286][不乖]：练气功法吗
[2025-10-16 16:50:31][987624814][多罗西]：简单赚币
[2025-10-16 16:50:38][987624814][多罗西]：加密货币的
[2025-10-16 18:04:54][2625366886][假装摔倒闻韩蛛俐脚]：ohno妈咪最后一个是什么
[2025-10-16 18:43:38][1040727286][不乖]：身份证号呀
[2025-10-16 18:45:55][565655025][王洛]：谁
[2025-10-16 18:51:36][1040727286][不乖]：想想就知道了啊
[2025-10-16 18:51:41][1040727286][不乖]：3101是上海
[2025-10-16 18:56:38][122308286][雪映灵月]：哪个女权斗士吧
[2025-10-16 18:56:55][122308286][雪映灵月]：哦
[2025-10-16 18:56:56][122308286][雪映灵月]：不对
[2025-10-16 18:57:00][122308286][雪映灵月]：估计是鲤鱼
[2025-10-16 19:27:43][2889883879][Shiro]：【街头霸王X麦当劳联动菜品22日上线【转载】-哔哩哔哩】 https://b23.tv/fgiYDwi
[2025-10-16 20:06:28][515302066][伊波千果]：@多罗西 我也寄了
[2025-10-16 20:06:40][987624814][多罗西]：求求你给我一次吧😢
[2025-10-16 20:07:49][515302066][伊波千果]：估计就3%左右吧，也不用多想
[2025-10-16 20:34:04][272731803][最后的绿色]：大概率没啥东西
[2025-10-16 20:34:07][272731803][最后的绿色]：只是庆祝一下
[2025-10-16 21:10:30][987624814][多罗西]：[视频: fd4d28b92dd82b8f2a41d7465facecf4.mp4]
[2025-10-16 21:37:18][1310952679][酋长]：] @多罗西 ai牛逼
[2025-10-17 15:25:39][940750302][面包]：不去酒吧怎么办。
[2025-10-17 15:32:25][515302066][伊波千果]：这对吗
[2025-10-17 15:32:44][515302066][伊波千果]：これは正しくない！
[2025-10-17 15:36:42][272731803][最后的绿色]：これは正しくない！
[2025-10-17 15:37:04][272731803][最后的绿色]：铲除世间一切邪恶
[2025-10-17 16:38:23][790431756][Causeifeel]：群友知道有没有可以白嫖用sora2的链接
[2025-10-17 16:44:32][987624814][多罗西]：京东正在拍卖6架波音747，有兴趣的群友可以购买 https://mpaimai.jd.com/307139417 https://mpaimai.jd.com/307139451 https://mpaimai.jd.com/307139417 https://mpaimai.jd.com/307139451 https://mpaimai.jd.com/307139417 https://mpaimai.jd.com/307139451
[2025-10-17 17:03:02][1511722877][kama波旬]：艹
[2025-10-17 17:03:27][2625366886][假装摔倒闻韩蛛俐脚]：omg
[2025-10-17 17:03:32][1511722877][kama波旬]：为什么发给我
[2025-10-17 17:04:22][2889883879][Shiro]：家长吗
[2025-10-17 21:51:13][2889883879][Shiro]：剧情有点奇怪
[2025-10-17 21:56:37][2889883879][Shiro]：OK还有定积分
[2025-10-18 00:19:42][122308286][雪映灵月]：图呢
[2025-10-18 00:23:44][1978893915][梓川咲太]：钟离假死当时过完后，我全身都是汗，智斗封神了，半夜都睡不着觉，后劲太大了，脑子都还没缓过来，一直紧绷着，根本无法停下思考，后面草神时间回溯直接让我汗流浃背，不愧是原神剧情这块智斗无人能超越
[2025-10-18 00:23:47][1978893915][梓川咲太]：@朴真优
[2025-10-18 00:24:02][1978893915][梓川咲太]：你出上联 我自当对下联
[2025-10-18 01:28:26][122308286][雪映灵月]：@Oblivionis（请不要再破坏mujica的世界观了！）
[2025-10-18 01:39:45][879936840][七夜·萤火微光]：昔涟已经死了xdm
[2025-10-18 01:40:54][122308286][雪映灵月]：好似
[2025-10-18 08:40:20][272731803][最后的绿色]：终于回归了
[2025-10-18 11:08:34][1908725499][乘一桑]：@Oblivionis（请不要再破坏mujica的世界观了！） 怎么老婆和老公打起来了
[2025-10-18 11:30:05][1040727286][不乖]：35张
[2025-10-19 05:27:13][987624814][多罗西]：卧槽
[2025-10-19 05:27:31][987624814][多罗西]：看幸运星是好的
[2025-10-19 05:35:20][515302066][伊波千果]：因为是文学少女
[2025-10-19 05:37:48][515302066][伊波千果]：没办法，高岛不死所有事情都不会发生
[2025-10-19 05:37:57][515302066][伊波千果]：太关键了
[2025-10-19 05:39:23][987624814][多罗西]：怪不得是引起所有的关键
[2025-10-19 05:39:58][987624814][多罗西]：如果高岛不出事，可能间宫三个人格还是会混在一起
[2025-10-19 05:41:03][987624814][多罗西]：@伊波千果 希实香救一下啊[流泪]
[2025-10-19 10:38:39][2686414856][良莠]：[卡片消息: [QQ小程序]【炫神】看国服三笠全场游龙！ 大言不惭说没有什么难度，让自己再玩十把也能满地图乱杀！]
[2025-10-19 11:20:21][962436005][能源城在逃龙卷风]：6
[2025-10-19 11:21:10][962436005][能源城在逃龙卷风]：两级反转！
[2025-10-19 11:34:44][2889883879][Shiro]：有点好看了
[2025-10-19 11:35:07][2889883879][Shiro]：背景的光影也很帅
[2025-10-19 11:49:05][1040727286][不乖]：29张
[2025-10-19 21:41:54][987624814][多罗西]：@伊波千果 17pro所有型号 店里都没货
[2025-10-19 21:41:57][987624814][多罗西]：妈的
[2025-10-19 21:42:10][987624814][多罗西]：送货上门最快是10月底
[2025-10-19 21:42:17][515302066][伊波千果]：别官网买
[2025-10-19 21:42:28][515302066][伊波千果]：线下渠道很多
[2025-10-19 21:42:41][987624814][多罗西]：线下店都是加价把
[2025-10-19 21:42:47][515302066][伊波千果]：不加价
[2025-10-19 21:43:00][987624814][多罗西]：啥情况
[2025-10-19 21:43:30][515302066][伊波千果]：丰泽、苏宁、卫讯、CLS
[2025-10-19 21:43:54][987624814][多罗西]：情报强者
[2025-10-19 21:43:59][987624814][多罗西]：我去看看他们的官网
[2025-10-19 21:44:30][515302066][伊波千果]：就是商场里的运营商店
[2025-10-19 21:44:51][515302066][伊波千果]：还能用银联优惠和微信优惠
[2025-10-19 21:45:23][987624814][多罗西]：不赖
[2025-10-19 21:46:08][1040727286][不乖]：很老的漫画
[2025-10-19 21:47:08][987624814][多罗西]：擦，那得有个香港人看看
[2025-10-19 21:47:14][515302066][伊波千果]：卫讯上水广场店
[2025-10-19 21:53:11][987624814][多罗西]：好像是有这个说法
[2025-10-19 21:53:29][987624814][多罗西]：到时候去扫货
[2025-10-19 21:58:26][515302066][伊波千果]：别人每周都在买
[2025-10-19 21:59:51][987624814][多罗西]：确实
[2025-10-19 22:54:23][515302066][伊波千果]：粉色小狗
[2025-10-20 00:40:02][1908725499][乘一桑]：夏亚最爱的一集
[2025-10-20 01:11:41][515302066][伊波千果]：成熟的大人必听
[2025-10-20 12:26:14][515302066][伊波千果]：所以后面虹把楠木灯换了
[2025-10-20 12:26:31][1040727286][不乖]：不能跳舞的偶像？ 不要了
[2025-10-20 12:26:34][515302066][伊波千果]：换成林鼓子了
[2025-10-20 12:27:10][515302066][伊波千果]：拉拉本来就要跳舞
[2025-10-20 12:27:17][515302066][伊波千果]：又不是少女乐队
[2025-10-20 12:28:23][1040727286][不乖]：所以说趁早让她滚啊
[2025-10-20 12:28:25][515302066][伊波千果]：哦对，林鼓子也是歧视残疾人
[2025-10-20 12:28:37][1040727286][不乖]：当时那个演唱会上宣布你们截图 我也是看到的
[2025-10-20 12:28:58][1040727286][不乖]：不是 日本人都那么阴戳戳的吗
[2025-10-20 12:29:21][515302066][伊波千果]：推特发过歧视言论
[2025-10-20 12:31:21][122308286][雪映灵月]：歧视楠木灯来的
[2025-10-20 12:31:49][515302066][伊波千果]：都是回旋镖
[2025-10-20 12:33:43][515302066][伊波千果]：但说实话楠木灯比林鼓子业务能力强太多了
[2025-10-20 12:34:12][515302066][伊波千果]：虹失去了楠木灯人气暴跌
[2025-10-20 12:38:01][1040727286][不乖]：@雪映灵月 草？
[2025-10-20 12:43:03][515302066][伊波千果]：没吧
[2025-10-20 12:43:17][515302066][伊波千果]：楠木灯现在恢复差不多了
[2025-10-20 12:43:40][515302066][伊波千果]：但事业上升期也过了
[2025-10-20 13:12:14][515302066][伊波千果]：楠木灯还是耿耿于怀的，林鼓子接替了自己的雪菜役的人气，还玩烂了，跑到mygo打鼓
[2025-10-20 13:30:21][1540080370][ukisou]：我红中呢
[2025-10-20 13:41:46][1040727286][不乖]：你不就是吗 老大
[2025-10-21 16:12:47][987624814][多罗西]：不是哥们儿我38.8w娶的江西媳妇，贷120w买的期房，分期5年28.8w买的国产新能源（明年交付），响应号召生的3胎，每天下班孩子哭媳妇叫，生活那叫一个有滋有味，两个没结婚的小舅子还时不时找我借点，你拿啥跟我比啊？
[2025-10-21 16:20:38][1908725499][乘一桑]：？
[2025-10-21 16:20:53][1908725499][乘一桑]：翻译一下不就是私有化嘛
[2025-10-21 16:20:58][1908725499][乘一桑]：不要命了
[2025-10-21 18:58:37][2686414856][良莠]：[卡片消息: [QQ小程序]人生第一次去跟樱花妹办离婚🤕第一人称nano拍摄]
[2025-10-21 18:58:46][2686414856][良莠]：主人公是黄毛
[2025-10-21 20:44:06][2686414856][良莠]：[卡片消息: [QQ小程序]【中切】这段山羊被投喂的样子像极了你们nsyc]
[2025-10-21 20:52:49][810709741][天野 鬥]：不像ai（）
[2025-10-21 20:54:18][2625366886][假装摔倒闻韩蛛俐脚]：你和我聊偶像大师，谈live，说你铁血普罗丢撒，六家民友、跑现地、推女声优、当怨种买贵价mochi，跟我说最近上B站刷到了百万上古时期小场宣传活动，告诉我现在发现学马找的一群网红写的歌也未必比得上以前你连歌名都记不住的本家Techno风歌曲，给我讲香菇运营摆烂的痛苦、花岩香奈的灵魂，抱怨现在只有MOIW2026能给你带来一丝丝的情绪输出，转头又说看本家动画哭了至少三回，怎么今天我打开你bilibili年度报告一看：【双语Live】残阳 - Cerise Bouquet from TRY TRI UNITY!!!
[2025-10-21 20:58:45][1040727286][不乖]：@多罗西
[2025-10-22 12:04:08][515302066][伊波千果]：有些室友下的，有些接收的
[2025-10-22 12:04:46][515302066][伊波千果]：我里面25000GB，你让我分
[2025-10-22 12:05:03][515302066][伊波千果]：刚才说到这个人，才想起来是收的
[2025-10-22 12:07:36][987624814][多罗西]：6 咸鱼来一个人一直说我价格贵的
[2025-10-22 12:07:44][987624814][多罗西]：但是这个娃娃官方价都要4000
[2025-10-22 12:07:48][987624814][多罗西]：我就加了几百
[2025-10-22 12:13:32][598767805][鈈明决议]：要亚古兽的
[2025-10-22 12:13:47][1746829376][1746829376]：要大便兽的
[2025-10-22 12:26:10][1040727286][不乖]：24张
[2025-10-22 12:26:46][2686414856][良莠]：1
[2025-10-22 12:26:59][2686414856][良莠]：不乖今天起这么迟
[2025-10-22 12:27:02][987624814][多罗西]：1
[2025-10-22 12:27:19][1040727286][不乖]：@Shiro 还真看过几本太一日仙女兽的黄文
[2025-10-22 16:09:58][962436005][能源城在逃龙卷风]：原创？
[2025-10-22 16:10:01][2889883879][Shiro]：应该是原创
[2025-10-22 16:10:07][2889883879][Shiro]：我看完了
[2025-10-22 16:10:15][962436005][能源城在逃龙卷风]：那动画出到结局了吗
[2025-10-22 16:10:26][2889883879][Shiro]：看到9集我就这样了
[2025-10-22 16:10:36][962436005][能源城在逃龙卷风]：草
[2025-10-22 16:10:39][2889883879][Shiro]：结局了
[2025-10-22 16:10:47][962436005][能源城在逃龙卷风]：那我就自己看吧
[2025-10-22 16:10:54][962436005][能源城在逃龙卷风]：看在女主好看的份上
[2025-10-22 16:10:57][962436005][能源城在逃龙卷风]：shi也迟一点
[2025-10-22 16:12:12][962436005][能源城在逃龙卷风]：感觉五集感官上来说 晴明是bs啊
[2025-10-22 16:13:28][2889883879][Shiro]：你这样让我憋得难受
[2025-10-22 16:13:41][962436005][能源城在逃龙卷风]：你可以告诉我是或不是
[2025-10-22 16:13:43][962436005][能源城在逃龙卷风]：补具体说就行了
[2025-10-22 16:13:51][962436005][能源城在逃龙卷风]：剧透我其实也不会很反感
[2025-10-22 16:13:54][962436005][能源城在逃龙卷风]：就是少点惊喜罢了
[2025-10-22 16:13:55][2889883879][Shiro]：是或不是
[2025-10-22 16:14:02][2889883879][Shiro]：我说 或
[2025-10-22 16:14:03][1040727286][不乖]：这部番算是意外之喜？
[2025-10-22 16:14:15][2889883879][Shiro]：意外之💩
[2025-10-22 16:14:16][1040727286][不乖]：但是中后期太过执着反转再反转
[2025-10-22 16:14:24][1040727286][不乖]：没有接住只能说
[2025-10-22 16:14:34][962436005][能源城在逃龙卷风]：前面感官上来说确实很不错吧
[2025-10-22 16:14:35][1040727286][不乖]：大后期没接住剧情 沦为一般货色了
[2025-10-22 16:14:45][2889883879][Shiro]：前面是
[2025-10-22 16:14:51][1040727286][不乖]：但是总的作为原创还可以吧
[2025-10-22 16:14:59][962436005][能源城在逃龙卷风]：原来迟过史的人这么多
[2025-10-22 16:15:12][2889883879][Shiro]：那是最近大家心宽了
[2025-10-22 16:15:26][2889883879][Shiro]：这种水平都可以说一般
[2025-10-22 16:15:57][2889883879][Shiro]：要我说就是和那个男主叫刚刚爸的原创坐一桌
[2025-10-22 16:18:03][962436005][能源城在逃龙卷风]：感觉近期能让我有点兴趣的非厕纸 也就还有个夜樱大作战了
[2025-10-22 16:18:06][962436005][能源城在逃龙卷风]：其他感觉就是随便看看
[2025-10-22 16:18:13][962436005][能源城在逃龙卷风]：这个也还算可以
[2025-10-22 16:19:50][2889883879][Shiro]：芦毛灰姑娘和娑婆气还可以
[2025-10-22 16:26:58][962436005][能源城在逃龙卷风]：艹平行世界吗
[2025-10-22 16:28:46][515302066][伊波千果]：[卡片消息: [QQ小程序]『anemoi』总羽爱乃的主题曲【1小时循环】]
[2025-10-22 16:28:48][962436005][能源城在逃龙卷风]：这反转确实接不住感觉就爆了
[2025-10-22 16:29:13][1040727286][不乖]：后期确实有点接不住 为了反转而反转
[2025-10-22 16:29:22][962436005][能源城在逃龙卷风]：我到第八集了
[2025-10-22 16:29:32][1040727286][不乖]：剧情上确实有些东西也没讲清楚
[2025-10-22 16:29:37][962436005][能源城在逃龙卷风]：但是我看评论是坏女人
[2025-10-22 16:29:42][962436005][能源城在逃龙卷风]：草
[2025-10-22 16:29:47][962436005][能源城在逃龙卷风]：女主难得这么好看
[2025-10-22 16:38:43][515302066][伊波千果]：総羽愛乃可爱
[2025-10-22 16:40:00][2889883879][Shiro]：@花谢花还会再开，但是你早泄她肯定离开 你以为是emt，后面发现是怠惰大主教
[2025-10-22 16:40:37][962436005][能源城在逃龙卷风]：草了
[2025-10-22 16:42:57][1040727286][不乖]：说起来有个我们喜欢的作者新漫画马上马上就完结了，日月同错。国产漫画
[2025-10-22 16:43:21][515302066][伊波千果]：早上发了
[2025-10-22 16:44:08][962436005][能源城在逃龙卷风]：我都没咋么看过国产了
[2025-10-22 16:44:14][1040727286][不乖]：讲的是未来会出现一个生灵叫 万业仙 。它为了自己能成功出现，从未来影响过去，把自己的血液投入历史长河
[2025-10-22 16:44:14][962436005][能源城在逃龙卷风]：除了初中
[2025-10-22 16:44:29][515302066][伊波千果]：[卡片消息: [聊天记录]]
[2025-10-22 16:44:45][515302066][伊波千果]：太多卖室友的了（
[2025-10-22 16:45:06][1040727286][不乖]：普通尸体沾上变成僵尸，道士沾上就会变成法尸（哪怕这个道士只剩下灰尘 血液也会寻到灰尘把道士复活）
[2025-10-22 16:45:28][962436005][能源城在逃龙卷风]：草 这个晴明纯bs脸啊
[2025-10-22 16:47:17][515302066][伊波千果]：女主主题曲我真听了52分钟
[2025-10-22 16:47:17][1040727286][不乖]：跟这个阴阳师也有异曲同工之妙 未来的一个东西为了保证自己的存在 去影响过去
[2025-10-22 16:48:50][987624814][多罗西]：正确的
[2025-10-22 16:49:16][515302066][伊波千果]：正确的
[2025-10-22 16:50:19][515302066][伊波千果]：这就是我的理论
[2025-10-22 16:50:41][987624814][多罗西]：这就是他的理论
[2025-10-22 16:51:44][962436005][能源城在逃龙卷风]：都是神人是吧
[2025-10-22 16:53:57][2889883879][Shiro]：但是我不会错过大餐
[2025-10-22 16:54:47][962436005][能源城在逃龙卷风]：草这展开 什么史上最绝望事件
[2025-10-22 16:54:49][962436005][能源城在逃龙卷风]：弹丸论破是吧
[2025-10-22 16:56:14][962436005][能源城在逃龙卷风]：草 女主吊小处男
[2025-10-22 16:56:20][962436005][能源城在逃龙卷风]：可恶 被狠狠拿捏了啊
[2025-10-22 16:56:43][962436005][能源城在逃龙卷风]：只能说知道怠惰大主教这个身份 感觉就有的看乐子了
[2025-10-22 16:57:45][879936840][七夜·萤火微光]：@【姬术部】莉萝·艾 买
[2025-10-22 17:01:48][515302066][伊波千果]：不乖，星奏有救了
[2025-10-22 17:02:50][1040727286][不乖]：不用了
[2025-10-22 17:02:51][1040727286][不乖]：我不要了
[2025-10-22 17:03:16][515302066][伊波千果]：懂我意思吧
[2025-10-22 17:14:22][962436005][能源城在逃龙卷风]：@Shiro 来点阶段性剧透 我想看比赛了
[2025-10-22 17:14:42][2889883879][Shiro]：就是晴明被女主夺舍了
[2025-10-22 17:14:51][962436005][能源城在逃龙卷风]：就是干坏事的其实是女主？
[2025-10-22 17:14:54][2889883879][Shiro]：女主才是boss
[2025-10-22 17:15:02][2889883879][Shiro]：两个都是坏比
[2025-10-22 17:15:05][962436005][能源城在逃龙卷风]：那为什么女主还要让小处男去干他
[2025-10-22 17:15:24][2889883879][Shiro]：因为女主想要晴明的能力
[2025-10-22 17:15:29][962436005][能源城在逃龙卷风]：艹了 原来没有女主
[2025-10-22 17:15:53][962436005][能源城在逃龙卷风]：所以女主是想自己回去搞这个平行世界对抗是吧
[2025-10-22 17:15:55][2889883879][Shiro]：最后女主死了，世界继续发展
[2025-10-22 17:16:06][2889883879][Shiro]：没有回溯
[2025-10-22 17:16:27][1040727286][不乖]：晴明没被夺舍吧 他是自己选择了这条道路
[2025-10-22 17:16:28][2889883879][Shiro]：男主只是在100个平行世界穿越
[2025-10-22 17:16:35][962436005][能源城在逃龙卷风]：这个我已经看到了
[2025-10-22 17:16:40][962436005][能源城在逃龙卷风]：我看到男主和晴明开干了
[2025-10-22 17:16:53][2889883879][Shiro]：晴明被夺舍了啊
[2025-10-22 17:17:06][2889883879][Shiro]：直接女主的意识了
[2025-10-22 17:17:13][962436005][能源城在逃龙卷风]：男主确实帅
[2025-10-22 17:17:17][962436005][能源城在逃龙卷风]：这个机甲后期
[2025-10-22 17:17:19][962436005][能源城在逃龙卷风]：开局那么丑
[2025-10-22 17:17:21][2889883879][Shiro]：世界蛊毒是晴明的
[2025-10-22 17:17:24][962436005][能源城在逃龙卷风]：没想到二阶段还挺帅的
[2025-10-22 17:17:33][1040727286][不乖]：没有吧 不是后面和男主暂时成为统一战线后 晴明还和女主1V1大战吗
[2025-10-22 17:17:35][1040727286][不乖]：被虐惨了
[2025-10-22 17:17:36][2889883879][Shiro]：女主盗取了世界蛊毒
[2025-10-22 17:18:12][962436005][能源城在逃龙卷风]：那么老鼠是什么身份呢
[2025-10-22 17:18:15][2889883879][Shiro]：后面是另一个平行世界的晴明了
[2025-10-22 17:18:19][962436005][能源城在逃龙卷风]：老鼠不会才是女主吧
[2025-10-22 17:18:23][2889883879][Shiro]：是的
[2025-10-22 17:18:24][1040727286][不乖]：这个故事其实和 日月同错也蛮像的。 未来诞生了一个生灵，它为了保证自己能出现，从未来干涉过去
[2025-10-22 17:18:31][1040727286][不乖]：没事 没讲到
[2025-10-22 17:18:44][2889883879][Shiro]：只能说
[2025-10-22 17:18:50][1040727286][不乖]：男主第一话见到的女主其实没讲清哪来的
[2025-10-22 17:18:58][2889883879][Shiro]：没有爱情
[2025-10-22 17:19:06][1040727286][不乖]：感觉是讲到后面不知道怎么办了 只好反转再反转 然后唐突结局
[2025-10-22 17:19:10][962436005][能源城在逃龙卷风]：小处男好惨
[2025-10-22 17:19:12][962436005][能源城在逃龙卷风]：又被李永乐
[2025-10-22 17:19:17][962436005][能源城在逃龙卷风]：李永乐
[2025-10-22 17:19:19][1040727286][不乖]：什么东西都让路 我们不解密 我们直接通向结局
[2025-10-22 17:20:00][2889883879][Shiro]：反正可以说最后几集
[2025-10-22 17:20:03][962436005][能源城在逃龙卷风]：怎么又进入男人肉搏了
[2025-10-22 17:20:13][2889883879][Shiro]：可以把前面等于零
[2025-10-22 17:20:24][962436005][能源城在逃龙卷风]：？
[2025-10-22 17:20:26][962436005][能源城在逃龙卷风]：肉搏又躺在一起
[2025-10-22 17:20:28][962436005][能源城在逃龙卷风]：你们是
[2025-10-22 17:20:31][962436005][能源城在逃龙卷风]：naruto？
[2025-10-22 17:20:36][962436005][能源城在逃龙卷风]：sasiki？
[2025-10-22 17:20:43][2889883879][Shiro]：马上要被夺舍了
[2025-10-22 17:20:49][1040727286][不乖]：被木叶友情吓晕
[2025-10-22 17:20:50][962436005][能源城在逃龙卷风]：这里就有点难泵了
[2025-10-22 17:21:02][2889883879][Shiro]：大蛇丸上线了
[2025-10-22 17:21:35][962436005][能源城在逃龙卷风]：这真是木叶友情相了
[2025-10-22 17:22:04][962436005][能源城在逃龙卷风]：坏女人来了
[2025-10-22 17:22:22][2889883879][Shiro]：是怠惰吧
[2025-10-22 17:22:33][2889883879][Shiro]：只不过怠惰抢男主
[2025-10-22 17:22:53][2889883879][Shiro]：这个抢的是别人
[2025-10-22 17:23:02][962436005][能源城在逃龙卷风]：鼠鼠！
[2025-10-22 17:23:10][962436005][能源城在逃龙卷风]：原来鼠鼠真是女主
[2025-10-22 17:23:26][1040727286][不乖]：鼠鼠好像没说到底是谁吧？
[2025-10-22 17:23:41][2889883879][Shiro]：就是个超时空生物
[2025-10-22 17:23:50][962436005][能源城在逃龙卷风]：主要和晴明决战鼠鼠真像女主
[2025-10-22 17:23:55][1040727286][不乖]：很多东西没办法细究
[2025-10-22 17:24:00][962436005][能源城在逃龙卷风]：然后夺舍还直接把鼠鼠弄了
[2025-10-22 17:24:12][2889883879][Shiro]：只能说是坑
[2025-10-22 17:24:25][1040727286][不乖]：男主的力量其实没说清到底怎么来的
[2025-10-22 17:24:30][962436005][能源城在逃龙卷风]：确实
[2025-10-22 17:24:43][2889883879][Shiro]：确实
[2025-10-22 17:25:08][962436005][能源城在逃龙卷风]：而且男主为什么能穿梭
[2025-10-22 17:25:17][1040727286][不乖]：上面的日月同错起码还是讲了 现代篇的男主力量从何而来
[2025-10-22 17:25:31][962436005][能源城在逃龙卷风]：暂停一下看比赛了
[2025-10-22 17:25:37][2889883879][Shiro]：只有一个可能
[2025-10-22 17:25:48][2889883879][Shiro]：男主是世界抑制力
[2025-10-22 17:25:53][1040727286][不乖]：草
[2025-10-22 17:26:02][2889883879][Shiro]：是剑骨头
[2025-10-22 17:26:09][1040727286][不乖]：其实只要把男主和鸟联系在一起就可以了
[2025-10-22 17:26:16][1040727286][不乖]：几分钟的事情讲一下就好
[2025-10-22 17:26:20][1040727286][不乖]：但是剧里好像没说
[2025-10-22 17:26:25][962436005][能源城在逃龙卷风]：感情利用完男主知道 男主会继续穿梭
[2025-10-22 17:26:27][962436005][能源城在逃龙卷风]：但是不怕吗
[2025-10-22 17:26:38][2889883879][Shiro]：是的
[2025-10-22 17:26:40][962436005][能源城在逃龙卷风]：鼠鼠死太惨了
[2025-10-22 17:38:44][515302066][伊波千果]：全肯定妹妹
[2025-10-22 17:50:52][987624814][多罗西]：从现在开始紧急补花谱的曲子
[2025-10-22 17:51:01][987624814][多罗西]：争取花谱演唱会能打得上call
[2025-10-22 17:52:05][987624814][多罗西]：彭博：长江存储正考虑明年在中国内地进行IPO，估值可能在2000至3000亿元，这可能是内地近年来最大的IPO。 目前长江存储
[2025-10-22 17:54:37][962436005][能源城在逃龙卷风]：第一把结束了 继续看
[2025-10-22 17:55:47][962436005][能源城在逃龙卷风]：@Shiro 这个千年前的脸不是男主吗
[2025-10-22 17:56:03][2889883879][Shiro]：是的吧
[2025-10-22 17:58:43][962436005][能源城在逃龙卷风]：这仪式 好像七星灯
[2025-10-22 18:05:04][962436005][能源城在逃龙卷风]：@Shiro 好像还是女主坏一点啊 感情毒蛊计划也是被 那鸟逼出来的
[2025-10-22 18:07:53][962436005][能源城在逃龙卷风]：晴明不是洗白了吗@Shiro
[2025-10-22 18:22:30][1040727286][不乖]：这番ed挺可爱的
[2025-10-22 21:34:28][515302066][伊波千果]：问题不大倒是
[2025-10-22 21:34:54][987624814][多罗西]：我也觉得
[2025-10-22 21:36:46][515302066][伊波千果]：不急，一般12月中G店预约才截止
[2025-10-22 21:37:25][987624814][多罗西]：可以
[2025-10-22 21:37:29][515302066][伊波千果]：有品，一眼看中君岛青
[2025-10-22 21:37:31][987624814][多罗西]：我等11月12月再约
[2025-10-22 21:37:41][987624814][多罗西]：不赖
[2025-10-22 21:41:27][515302066][伊波千果]：也是最近10年火起来的新画师
[2025-10-22 21:41:33][515302066][伊波千果]：星奏脸人尽皆知
[2025-10-22 21:41:37][987624814][多罗西]：大佬了
[2025-10-22 21:41:43][987624814][多罗西]：[[求放过]]
[2025-10-22 21:45:26][515302066][伊波千果]：10年前画了这个坏女人↑
[2025-10-22 21:46:46][987624814][多罗西]：太坏了
[2025-10-22 21:46:54][987624814][多罗西]：害了太多人
[2025-10-22 21:48:31][515302066][伊波千果]：给不乖造成了心理创伤
[2025-10-22 21:49:30][962436005][能源城在逃龙卷风]：？
[2025-10-22 21:49:34][962436005][能源城在逃龙卷风]：细说
[2025-10-22 21:50:13][515302066][伊波千果]：这还要细说吗，当年一直在喷
[2025-10-22 21:56:36][515302066][伊波千果]：言归正传，现在画风相比之前进步了很多
[2025-10-22 21:58:32][1040727286][不乖]：主美修出来的好女人罢了
[2025-10-22 21:58:42][1040727286][不乖]：这画师后来画的都是些什么歪瓜裂枣
[2025-10-22 21:58:55][1040727286][不乖]：就魅魔星奏那部还算好看
[2025-10-22 21:59:30][515302066][伊波千果]：画他的咲希酱了
[2025-10-22 22:01:27][515302066][伊波千果]：后面还卖画集开展览了
[2025-10-22 22:12:43][515302066][伊波千果]：我感觉只要新岛夕不发病， anemoi以现在的宣发力度肯定要火
[2025-10-22 22:14:06][515302066][伊波千果]：OST都是业内两大佬强强联手了
[2025-10-22 22:14:35][987624814][多罗西]：我日啊
[2025-10-22 22:14:37][515302066][伊波千果]：人设，CG也没问题
[2025-10-22 22:14:39][987624814][多罗西]：alpha 没抢到币
[2025-10-22 22:14:48][987624814][多罗西]：唉，抢到的都赚70U了
[2025-10-22 22:16:48][515302066][伊波千果]：现在都三四十U这么多人抢么
[2025-10-22 22:17:37][987624814][多罗西]：是的，这个月有人发明了科技
[2025-10-23 12:58:13][987624814][多罗西]：1
[2025-10-23 12:59:19][350071245][Boson]：2
[2025-10-23 13:01:47][2889883879][Shiro]：⑨
[2025-10-23 13:02:48][1040727286][不乖]：64
[2025-10-24 20:50:18][2889883879][Shiro]：发生什么事情了
[2025-10-24 20:50:24][2889883879][Shiro]：是我开始复读了吗
[2025-10-24 20:50:48][987624814][多罗西]：shiro是对的
[2025-10-24 20:51:04][2889883879][Shiro]：我还以为我网抽风了
[2025-10-24 20:55:55][515302066][伊波千果]：你太正确了
[2025-10-24 20:56:13][515302066][伊波千果]：无话可说了
[2025-10-24 20:58:08][515302066][伊波千果]：你就是二阶堂希罗
[2025-10-24 22:39:21][940750302][面包]：@伊波千果 我去，你怎么可以偷拍jk了。
[2025-10-24 22:39:25][940750302][面包]：之前不是不拍吗。
[2025-10-24 22:40:04][515302066][伊波千果]：你是不是傻逼，之前旁边都是人
[2025-10-24 22:40:16][940750302][面包]：[表情107]
[2025-10-24 22:40:24][940750302][面包]：多拍
[2025-10-24 22:44:27][879936840][七夜·萤火微光]：2千一把武器皮肤确实抢钱了
[2025-10-24 22:44:28][879936840][七夜·萤火微光]：还没双倍
[2025-10-24 22:50:40][1040727286][不乖]：问一下模拟器相关，我之前都用MUMU模拟器可以同时挂多个游戏，比如玩别的，舰B也是在战斗的。今天换了雷电模拟器发现后台的游戏直接暂停了，该怎么设置？
[2025-10-24 22:55:53][879936840][七夜·萤火微光]：碧蓝有专属的mumu模拟器了
[2025-10-24 23:05:07][810709741][天野 鬥]：一般模拟器好像都这样吧
[2025-10-24 23:05:11][810709741][天野 鬥]：后台不动的
[2025-10-24 23:33:45][1040727286][不乖]：草 mumu原来那么强马
[2025-10-26 11:10:45][515302066][伊波千果]：没T了
[2025-10-26 11:10:56][2686414856][良莠]：不是之前打过了吗
[2025-10-26 11:11:03][2686414856][良莠]：我还躺床上
[2025-10-26 11:11:03][515302066][伊波千果]：两周刷一次
[2025-10-26 11:11:20][515302066][伊波千果]：这周是第一赛季最后的sdm了
[2025-10-26 11:12:27][515302066][伊波千果]：下周就能扫荡了
[2025-10-26 11:18:14][2686414856][良莠]：为啥不等扫荡了再打
[2025-10-26 11:20:26][515302066][伊波千果]：改了啊
[2025-10-26 11:20:55][515302066][伊波千果]：新赛季全部重置
[2025-10-26 11:26:37][2686414856][良莠]：一会再打
[2025-10-26 11:27:27][515302066][伊波千果]：算了，组到人了
[2025-10-26 11:43:22][515302066][伊波千果]：声音好有特色
[2025-10-26 11:46:00][515302066][伊波千果]：鼻音有点像花谱，但没那么厚
[2025-10-26 11:51:46][515302066][伊波千果]：花谱 + nano.ripe
[2025-10-26 12:07:27][515302066][伊波千果]：https://www.youtube.com/watch?v=nASMbjMjZuo
[2025-10-26 12:11:15][2686414856][良莠]：[卡片消息: [QQ小程序]【4K/中字精翻】战锤新动画《西格玛之裁决》第3集：终获安息]
[2025-10-26 12:32:56][1040727286][不乖]：34张
[2025-10-26 22:58:01][184471636][灵无水]：@伊波千果 对了，你雪球组合分享我一下
[2025-10-26 22:58:14][184471636][灵无水]：？事实
[2025-10-26 22:59:12][515302066][伊波千果]：https://xueqiu.com/P/ZH3509282
[2025-10-26 22:59:15][515302066][伊波千果]：别买，看看就行
[2025-10-26 23:00:07][515302066][伊波千果]：@多罗西 你也挺离谱的，又说赚钱又说没钱
[2025-10-26 23:00:32][987624814][多罗西]：花的快
[2025-10-26 23:00:38][987624814][多罗西]：我已经把账都算好了，怎么花
[2025-10-26 23:00:53][987624814][多罗西]：至于咋赚，就看后面几场谷子怎么买了
[2025-10-26 23:04:44][987624814][多罗西]：唉，今天亏了一张机票
[2025-10-26 23:04:55][987624814][多罗西]：没办法享受国泰休息室了
[2025-10-26 23:05:58][940750302][面包]：都是少爷。
[2025-10-26 23:06:17][515302066][伊波千果]：你应该把投资和生活分开
[2025-10-26 23:07:05][987624814][多罗西]：应该分一下
[2025-10-26 23:07:13][987624814][多罗西]：@面包 野狗一条唉
[2025-10-26 23:07:22][987624814][多罗西]：绞尽脑汁给自己找点乐子
[2025-10-26 23:08:17][184471636][灵无水]：我打算把投资的钱和其他分开了
[2025-10-26 23:10:05][515302066][伊波千果]：挺好的，至少体验上了
[2025-10-26 23:13:28][1040727286][不乖]：古斯 券后98元优点①手臂可以180度摸肩膀，手臂、腿有假液压联动，脚有四根液压杆联动，大腿联动不错，鞋子有脚尖可动②后群甲喷口，小腿喷口，背包喷口都有可动或者展开机构③大出力光束特效件不错④驾驶舱有个联动打开机构缺点①肩部平抬只有90度，屈膝只有90度②很多扣手小零件，包括不限于后群甲喷口可动零件，8处芝麻绿豆大小的白色圆点③装备只有一枪一盾四根光束军刀四根特效件，屁股后面多个孔位搞得我以为可以挂载步枪④前群甲后群甲都是球关卡在腰部，很容易脱出需要加固球关⑤腰部左右旋转很小
[2025-10-26 23:36:51][515302066][伊波千果]：不如我帮你搞点周边卖卖好了，你看能覆盖成本就来一次
[2025-10-26 23:37:16][987624814][多罗西]：是啊，之前也是说这么搞，挺好的
[2025-10-26 23:37:36][987624814][多罗西]：主要现在没啥单子，而且赚钱的都要搞门票去抢
[2025-10-26 23:37:51][987624814][多罗西]：所以就得从长规划
[2025-10-26 23:39:03][987624814][多罗西]：现在反正是我这边操作的不太好，国庆回来状态都不太对
[2025-10-26 23:39:37][515302066][伊波千果]：话说我是不是有两本漫画在你那
[2025-10-26 23:39:48][515302066][伊波千果]：有点忘了在你那还是良莠那了
[2025-10-26 23:39:54][515302066][伊波千果]：恋死的漫画好像
[2025-10-26 23:40:04][987624814][多罗西]：恋死的漫画？
[2025-10-26 23:40:19][515302066][伊波千果]：不知道就没事了
[2025-10-26 23:40:32][987624814][多罗西]：没有，是这个吗
[2025-10-26 23:41:16][515302066][伊波千果]：就是发现家里没了，想想可能是让人带回去了
[2025-10-26 23:41:21][987624814][多罗西]：OK没有
[2025-10-26 23:41:25][987624814][多罗西]：这么百合的没见到
[2025-10-26 23:45:40][515302066][伊波千果]：买的东西多了，东西在哪都记不清了
[2025-10-27 11:31:58][987624814][多罗西]：[文件: 437b94c9db878fa4d1080fe3f6f58de3.mp4]
[2025-10-27 11:33:28][1040727286][不乖]：51张
[2025-10-27 11:56:47][962436005][能源城在逃龙卷风]：@伊波千果 录好他说我违规时间的录屏了
[2025-10-27 11:57:22][962436005][能源城在逃龙卷风]：直接写文案码
[2025-10-27 11:57:29][962436005][能源城在逃龙卷风]：要不要先用ai生成再改
[2025-10-27 12:06:02][515302066][伊波千果]：写文案再录啊
[2025-10-27 12:06:11][515302066][伊波千果]：你看看其他维权up的视频
[2025-10-27 12:06:23][962436005][能源城在逃龙卷风]：那个录屏是我去问他我违规的时间的录屏 是当证据的
[2025-10-27 12:06:41][962436005][能源城在逃龙卷风]：我的意思是 要不要用ai写自己改 还是从头到尾自己写
[2025-10-27 12:06:58][515302066][伊波千果]：ai能写么
[2025-10-27 12:07:04][515302066][伊波千果]：都不知道你的事情
[2025-10-27 12:07:18][962436005][能源城在逃龙卷风]：行 那我自己写一遍先
[2025-10-27 13:18:29][962436005][能源城在逃龙卷风]：[卡片消息: [分享]三角洲行动上万软妹币库存号被误封，腾讯客服装死不给处...]
[2025-10-27 13:35:40][515302066][伊波千果]：驾照是啥
[2025-10-27 13:36:29][515302066][伊波千果]：黑话太多了
[2025-10-27 13:37:56][987624814][多罗西]：6
[2025-10-27 13:38:52][1040727286][不乖]：也许是穿COS做爱的色情照？
[2025-10-27 13:39:08][1040727286][不乖]：卖给你是为了让你出去装逼：你的galgame老婆我现实日过
[2025-10-27 13:39:11][515302066][伊波千果]：来个C圈大佬翻一下
[2025-10-27 13:40:04][1040727286][不乖]：沃日
[2025-10-27 13:40:12][515302066][伊波千果]：驾照是啥， 原可验是啥，妹代是啥，微会删是啥
[2025-10-27 13:40:23][515302066][伊波千果]：@不乖 废了
[2025-10-27 13:41:22][515302066][伊波千果]：下版本谁还玩教啊
[2025-10-27 13:42:26][1040727286][不乖]：我这个几乎玩了三个版本的主教玩家必须转路了
[2025-10-28 14:14:35][987624814][多罗西]：[文件: dd06ce5a1044b1266e39f14683baa660.mp4]
[2025-10-28 15:09:01][515302066][伊波千果]：xhgm也有自己的雀魂了
[2025-10-28 15:14:08][1908725499][乘一桑]：这游戏建模
[2025-10-28 15:14:14][1908725499][乘一桑]：有种米哈游的味道
[2025-10-28 15:43:34][1877048496][我不清楚 我不知道 我好饿]：] 这种时候只能带上面具了（？）
[2025-10-28 15:45:33][987624814][多罗西]：我要带枪去猎熊
[2025-10-28 15:45:37][987624814][多罗西]：感觉好爽
[2025-10-28 15:57:30][272731803][最后的绿色]：不是 这公式怎么到处都看得见
[2025-10-28 16:09:00][1040727286][不乖]：[视频: dd06ce5a1044b1266e39f14683baa660.mp4]
[2025-10-28 18:54:38][122308286][雪映灵月]：老的都变成八岐大蛇了
[2025-10-28 18:55:41][515302066][伊波千果]：jtty算年轻了
[2025-10-28 18:55:46][515302066][伊波千果]：出道早就是有优势
[2025-10-28 18:56:12][987624814][多罗西]：@伊波千果 rico看完就gachi了
[2025-10-28 18:56:53][515302066][伊波千果]：我看的多了，没那么容易gachi
[2025-10-28 18:57:34][122308286][雪映灵月]：不会背叛
[2025-10-28 18:58:38][987624814][多罗西]：不会背叛
[2025-10-28 19:05:55][2686414856][良莠]：日本的女声优太好看了
[2025-10-28 19:06:50][1540080370][ukisou]：有八岐大蛇好看吗
[2025-10-28 19:32:03][515302066][伊波千果]：[卡片消息: [QQ小程序]【全熟】可可声优的魔裁实况之旅!第一章日常（邪恶大小姐初现端倪）]
[2025-10-28 19:32:47][515302066][伊波千果]：中华炮打上了
[2025-10-28 19:35:44][515302066][伊波千果]：天天desuwa这么顺怎么没让她去配汉娜
[2025-10-28 19:38:31][272731803][最后的绿色]：天天desuwa这么顺怎么没让她去配汉娜
[2025-10-28 20:00:20][272731803][最后的绿色]：6
[2025-10-28 20:36:48][515302066][伊波千果]：oh no
[2025-10-28 20:37:50][1908725499][乘一桑]：届不到的4000
[2025-10-29 15:37:41][515302066][伊波千果]：只要按鼠标左键就行了
[2025-10-29 15:37:55][515302066][伊波千果]：有好看的剧情能连续打30小时
[2025-10-29 15:38:14][1908725499][乘一桑]：@伊波千果 还有ctrl
[2025-10-29 16:21:36][122308286][雪映灵月]：holo那个？
[2025-10-29 16:21:48][1511722877][kama波旬]：台湾那个
[2025-10-29 16:22:19][515302066][伊波千果]：holo 1期那个？
[2025-10-29 16:22:25][1511722877][kama波旬]：对啊
[2025-10-29 16:32:17][515302066][伊波千果]：精神病复发了
[2025-10-29 16:32:21][515302066][伊波千果]：被害妄想
[2025-10-29 16:34:39][272731803][最后的绿色]：看了下，没完全看懂，但是感觉是可以被申请限制令的行为
[2025-10-29 16:39:27][515302066][伊波千果]：三年前，我见到一棵树被绳子绑着，看起来很痛苦，于是我拼命地想要把它解开，这时警察走过来问：“你在做什么？”、“没事吧？”，我于是逃跑，但被警察安在混凝土地面上。女性警察对我进行了尿检和血液检查，我被送进了医院（长期住院：2023年2月～？）。我被关进了不能带手机的隔离设施，过了一个月的隔离生活，被拘束、被换尿布、被管理排尿。尝试逃跑时被暴力对待，更被认为“精神不正常”。每次尝试逃走被抓住后受到进一步管控。。每天都被迫服药，脑子昏昏沉沉地度过早晨，十分痛苦。最近（大概是9月休止时？）又被检查了一次。 （在9月休止的前后？）在房间里发现了一顶假发，上面沾着不明液体，我发现了湿漉漉的“F12”这个暗号，于是去到公寓12楼按下门铃。之后被警察叫出来，说：“已经3年了吗”，我想起了在刑务所（可能是拘留所）被家人责骂的事。 每天外面都传来“咚咚咚”的敲击声，还有人从外面骂我。我多次差点被杀，房子也多次差点被放火。 我已经理解了一切，明白了这个世界的可怕。 所以我要把一切都揭露出来。
[2025-10-29 16:52:14][515302066][伊波千果]：不准在房间里荡秋千
[2025-10-29 16:53:01][1511722877][kama波旬]：什么卡拉彼丘
[2025-10-29 16:53:22][1511722877][kama波旬]：🔥⭐️
[2025-10-29 16:54:25][2686414856][良莠]：@不乖
[2025-10-29 16:55:47][1040727286][不乖]：我不是解释了
[2025-10-30 19:02:24][987624814][多罗西]：@伊波千果 限时20%了
[2025-10-30 19:20:48][1540080370][ukisou]：什么工位   三角洲吗
[2025-10-30 19:21:59][2686414856][良莠]：刚醒
[2025-10-30 19:22:12][2686414856][良莠]：学rico午睡到刚刚
[2025-10-30 19:22:17][987624814][多罗西]：学rico午睡到刚刚
[2025-10-30 19:22:17][987624814][多罗西]：学rico午睡到刚刚
[2025-10-30 19:22:20][2686414856][良莠]：感觉不是正常人能干的
[2025-10-30 19:34:58][2464164838][小崔说事]：@雪映灵月 这价格他对吗
[2025-10-30 19:44:02][987624814][多罗西]：买一下吧
[2025-10-30 19:44:11][987624814][多罗西]：感觉抽选成本在这里
[2025-10-30 19:44:16][987624814][多罗西]：票价不会低
[2025-10-30 19:44:49][987624814][多罗西]：[卡片消息: [位置]礼嘉小学[公交站]]
[2025-10-30 19:58:59][1040727286][不乖]：卧槽。豪兽者竟然是超级战队完结作品了么
[2025-10-30 20:05:12][810709741][天野 鬥]：@不乖 说是不赚钱了就不拍了
[2025-10-30 20:05:43][810709741][天野 鬥]：玩具确实没有骑士好卖
[2025-10-30 20:06:39][810709741][天野 鬥]：话说我之前看到有说女主演员当小三
[2025-10-30 20:06:45][810709741][天野 鬥]：有没有懂的
[2025-10-30 20:11:11][879936840][七夜·萤火微光]：b站视频崩了
[2025-10-30 20:11:46][272731803][最后的绿色]：没呀
[2025-10-30 20:11:50][272731803][最后的绿色]：我刷了一下没问题
[2025-10-30 20:12:31][2889883879][Shiro]：手机不行
[2025-10-30 20:14:14][810709741][天野 鬥]：炸了一会
[2025-10-30 20:21:34][810709741][天野 鬥]：不对 我网页版也用不了
[2025-10-30 20:24:18][879936840][七夜·萤火微光]：网页版死好久了
[2025-10-30 20:24:28][2625366886][假装摔倒闻韩蛛俐脚]：woc
[2025-10-30 20:25:51][2625366886][假装摔倒闻韩蛛俐脚]：我还以为是我网炸了刚刚
[2025-10-30 20:25:58][987624814][多罗西]：➕➕干的
[2025-10-30 20:26:01][987624814][多罗西]：能量太大了
[2025-10-30 20:26:30][2625366886][假装摔倒闻韩蛛俐脚]：这也是➕➕吗
[2025-10-30 20:26:34][2625366886][假装摔倒闻韩蛛俐脚]：无敌了
[2025-10-30 20:50:15][1040727286][不乖]：@海胆奥菲修 这代的黑战士.女演员。还算漂亮
[2025-10-30 20:50:30][1040727286][不乖]：有个职业足球运动员男友
[2025-10-30 20:50:52][1040727286][不乖]：结果被曝光这个女演员和一个超大叔的皮套演员出轨中.
[2025-10-31 20:15:12][515302066][伊波千果]：什么鬼衣服啊
[2025-10-31 20:15:57][515302066][伊波千果]：Q：可以不要让我推死吗 A：感谢一直以来的应援。会死的。
[2025-10-31 20:27:00][515302066][伊波千果]：好多离谱的信都读了
[2025-10-31 20:27:08][515302066][伊波千果]：想要和汉娜结婚！
[2025-10-31 20:47:51][515302066][伊波千果]：来了
[2025-10-31 21:58:44][987624814][多罗西]：关于男伴舞，大家一直有些争议，但我个人觉得入乡随俗也无妨。不过，如果表演者们愿意的话，我倒是想在东京巨蛋搞个全男伴舞现场。就我个人而言，我很想有个男伴舞环节，最好让我上去伴舞
[2025-10-31 22:11:15][122308286][雪映灵月]：当天不是就发过了
[2025-10-31 22:11:40][987624814][多罗西]：又看到了
[2025-10-31 22:11:43][987624814][多罗西]：转一下
[2025-10-31 22:11:47][122308286][雪映灵月]：@伊波千果 什么排名
[2025-10-31 22:17:59][515302066][伊波千果]：最想要的狱友排名
