[2025-09-01 01:38:58][515302066][伊波千果]：77过了20年还是好看啊
[2025-09-01 01:39:27][515302066][伊波千果]：ASL开山始祖
[2025-09-01 01:56:35][515302066][伊波千果]：坏了，躺床上脑里无限再生「青空のラプソディ」还有舞蹈
[2025-09-01 01:56:41][515302066][伊波千果]：僕は君の翼に なれる勇気があるよ！
[2025-09-01 01:58:42][515302066][伊波千果]：どんな試練も怖くない その魔法があるから！
[2025-09-01 02:02:41][515302066][伊波千果]：[视频: 8305ae9005d53d3438c5bf144b240709.mp4]
[2025-09-01 02:02:50][515302066][伊波千果]：现场没跳爽（
[2025-09-01 02:05:38][515302066][伊波千果]：fhána经典全员翻跳曲
[2025-09-01 08:58:22][1908725499][乘一桑]：妹妹把姐姐正妻还有竞争对手都熬死了，直接性压抑把姐姐关起来了
[2025-09-01 09:02:26][1540080370][ukisou]：姐姐正妻？
[2025-09-01 09:31:37][272731803][最后的绿色]：骨科百合 不得不尝的一环
[2025-09-01 09:31:51][272731803][最后的绿色]：忠于欲望吧.jpg
[2025-09-01 09:36:36][1978893915][梓川咲太]：@Shiro 草
[2025-09-01 10:08:06][1040727286][不乖]：45张
[2025-09-01 10:10:29][2889883879][Shiro]：1
[2025-09-01 10:11:55][2686414856][良莠]：[卡片消息: [QQ小程序]法国总统马克龙为 2025 年游戏王世界锦标赛录制致辞]
[2025-09-01 10:14:43][1908725499][乘一桑]：@ukisou 一个妹抖，之前受了致死伤被女主时光冻结救回来了，但是有后遗症寿命不长，后来被妹妹赐死了（妹妹是女帝），然后女主突破次元把灵魂带来回来了，还没有复活。
[2025-09-01 10:15:12][272731803][最后的绿色]：？
[2025-09-01 10:27:13][1908725499][乘一桑]：义姐刚入土
[2025-09-01 10:27:33][1908725499][乘一桑]：压抑的顶不住了
[2025-09-01 10:47:48][1540080370][ukisou]：班上又多了一个手上改花刀的
[2025-09-01 10:54:09][1511722877][kama波旬]：@ukisou 男的女的？
[2025-09-01 10:54:35][1540080370][ukisou]：男的
[2025-09-01 10:55:28][272731803][最后的绿色]：那没意思
[2025-09-01 10:56:26][1040727286][不乖]：男的也二维码啊
[2025-09-01 10:56:32][1040727286][不乖]：我承认我有点刻板印象了
[2025-09-01 10:57:07][1511722877][kama波旬]：男的就是发癫
[2025-09-01 10:57:14][1540080370][ukisou]：之前那个是被女朋友改的
[2025-09-01 10:57:17][1511722877][kama波旬]：女的就是属性
[2025-09-01 10:57:17][1540080370][ukisou]：今天的不清楚了
[2025-09-01 10:57:35][1040727286][不乖]：草 这么病娇的女友？
[2025-09-01 10:57:46][1040727286][不乖]：现实这种女生太恐怖了吧
[2025-09-01 10:57:52][1040727286][不乖]：拉着别人一起自杀
[2025-09-01 11:05:58][515302066][伊波千果]：跟nsy结婚
[2025-09-01 11:06:23][809196636][我是大笨猪]：跟nsy结婚
[2025-09-01 11:06:31][122308286][雪映灵月]：几个啊
[2025-09-01 11:06:42][122308286][雪映灵月]：现在班上有
[2025-09-01 11:20:21][1540080370][ukisou]：Rico今天回家么
[2025-09-01 11:25:25][515302066][伊波千果]：学弟东西还在我家
[2025-09-01 11:31:52][2686414856][良莠]：rico今天回金华吗
[2025-09-01 11:36:29][122308286][雪映灵月]：Rico今天回家么
[2025-09-01 11:37:00][1540080370][ukisou]：Rico老家是沼津
[2025-09-01 11:50:11][272731803][最后的绿色]：我草
[2025-09-01 11:50:42][987624814][多罗西]：店员自己做的
[2025-09-01 12:02:24][272731803][最后的绿色]：好像乐园追放那个女主
[2025-09-01 12:05:46][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 老东西了
[2025-09-01 12:06:04][1040727286][不乖]：而且还换色了超多次 还有改个发型改个颜色出过好多款
[2025-09-01 12:06:12][987624814][多罗西]：机娘的套件
[2025-09-01 12:43:15][879936840][七夜·萤火微光]：为什么9月3号不能放假
[2025-09-01 14:06:40][272731803][最后的绿色]：草
[2025-09-01 14:14:02][810709741][天野 鬥]：性感囚犯说是
[2025-09-01 14:32:47][1040727286][不乖]：不过我确实喜欢轮符雨
[2025-09-01 15:36:34][515302066][伊波千果]：太真实了
[2025-09-01 15:37:09][2686414856][良莠]：太真实了
[2025-09-01 15:57:47][810709741][天野 鬥]：小智在思考谁得了新冠
[2025-09-01 16:08:43][676445778][厨Lisa的楠条希]：答案是皮卡丘
[2025-09-01 16:17:19][2686414856][良莠]：true
[2025-09-01 16:17:44][272731803][最后的绿色]：dude
[2025-09-01 16:25:12][810709741][天野 鬥]：@全体成员 各位同学好！ 今晚八点，由教育部、中宣部、中央电视台联合制作的《开学第一课》将于八点播出，请在家的准时观看，拍照发在群内 感谢各位！[表情118][表情118][表情118]
[2025-09-01 16:25:36][2889883879][Shiro]：td
[2025-09-01 18:41:39][272731803][最后的绿色]：草
[2025-09-01 18:41:54][272731803][最后的绿色]：第一眼也以为要看pien
[2025-09-01 20:01:46][879936840][七夜·萤火微光]：怎么周二就开了
[2025-09-01 21:32:57][515302066][伊波千果]：开刀了要
[2025-09-01 21:33:13][515302066][伊波千果]：刚好umi生日放22集
[2025-09-01 22:59:46][810709741][天野 鬥]：[视频: c4c8b9ae99bccdbba19826c6a8b15873.mp4]
[2025-09-01 22:59:46][810709741][天野 鬥]：谁在说话
[2025-09-01 23:22:30][515302066][伊波千果]：你真的满足吗，小识😭
[2025-09-01 23:49:04][810709741][天野 鬥]：？
[2025-09-01 23:55:14][810709741][天野 鬥]：我永远喜欢数码宝贝
[2025-09-02 00:28:12][122308286][雪映灵月]：这又是什么游戏
[2025-09-02 00:28:28][122308286][雪映灵月]：哦
[2025-09-02 00:28:38][122308286][雪映灵月]：时空物语新作吗
[2025-09-02 00:28:47][272731803][最后的绿色]：哦？
[2025-09-02 10:05:46][1040727286][不乖]：36张
[2025-09-02 10:10:26][2889883879][Shiro]：1
[2025-09-02 10:33:08][1908725499][乘一桑]：怎么了
[2025-09-04 13:24:30][184471636][灵无水]：乡下又不值钱
[2025-09-04 13:26:23][515302066][伊波千果]：tmd aiscream就两首口水歌都能出特别刊了
[2025-09-04 13:26:53][515302066][伊波千果]：Live门票还翻了几倍
[2025-09-04 13:27:55][515302066][伊波千果]：太魔幻了
[2025-09-04 13:33:44][184471636][灵无水]：还在母鸡卡
[2025-09-04 13:37:08][515302066][伊波千果]：怎么不联动mygo
[2025-09-04 13:38:40][810709741][天野 鬥]：mujica第二集的时候就确定联动了
[2025-09-04 13:38:50][810709741][天野 鬥]：谁懂后面会是那个走向
[2025-09-04 13:40:17][515302066][伊波千果]：这么走反而更爆了
[2025-09-04 13:55:21][515302066][伊波千果]：[视频: 231879530bddde14a5fa1ae208eca9a2.mp4]
[2025-09-04 13:55:58][810709741][天野 鬥]：看到这种有点想死了
[2025-09-04 14:35:04][272731803][最后的绿色]：抹布洗
[2025-09-04 15:19:43][879936840][七夜·萤火微光]：一个杀鸡解封奶活了多少人啊，我看b站好多小主播开始杀鸡了，如雨后春笋般多起来了
[2025-09-04 16:11:46][515302066][伊波千果]：卧槽阿夸
[2025-09-04 16:12:08][962436005][能源城在逃龙卷风]：6
[2025-09-04 16:39:45][1540080370][ukisou]：c8的老虎钳
[2025-09-04 16:46:32][987624814][多罗西]：有什么东西能擦掉丙烯笔迹的吗
[2025-09-04 16:46:34][987624814][多罗西]：松节油？
[2025-09-04 16:47:22][1040727286][不乖]：酒精试试呗
[2025-09-04 16:47:33][1040727286][不乖]：火机油 酒精都试一下
[2025-09-04 16:48:53][810709741][天野 鬥]：有机溶剂
[2025-09-04 16:49:11][184471636][灵无水]：有机溶剂
[2025-09-04 16:51:35][987624814][多罗西]：酒精说是效果一般
[2025-09-04 16:53:29][184471636][灵无水]：试试异丙醇吧
[2025-09-04 16:53:50][184471636][灵无水]：不过异丙醇是有毒的，记得戴口罩且通风
[2025-09-04 16:54:37][987624814][多罗西]：能不能淘宝买
[2025-09-04 16:54:55][2889883879][Shiro]：你是货上面字迹擦不掉了吗
[2025-09-04 16:55:12][2889883879][Shiro]：还是别的什么情况
[2025-09-04 16:55:16][987624814][多罗西]：对
[2025-09-04 16:55:24][987624814][多罗西]：唱片封面上的字擦不掉了
[2025-09-04 16:55:59][2889883879][Shiro]：记号笔吗
[2025-09-04 16:56:02][1040727286][不乖]：那个字是你自己的笔写的吗？
[2025-09-04 16:56:04][2889883879][Shiro]：还是其他的
[2025-09-04 16:56:08][1040727286][不乖]：那你在写几个多试试看啊
[2025-09-04 16:56:10][987624814][多罗西]：P主写的
[2025-09-04 16:56:17][1040727286][不乖]：95的酒精 酒精+醋
[2025-09-04 16:56:21][987624814][多罗西]：我去魔法未来搞签名
[2025-09-04 16:56:31][1040727286][不乖]：哦 那没事了 笔不在你身上 不好试
[2025-09-04 22:13:51][810709741][天野 鬥]：开个加速器试试呢
[2025-09-04 22:14:05][810709741][天野 鬥]：这下载速度直接梦回千禧年
[2025-09-04 22:18:47][272731803][最后的绿色]：感觉服务器问题？下载器我都是秒下的
[2025-09-04 22:18:52][272731803][最后的绿色]：进去立马就瘪了
[2025-09-04 22:20:10][1509534737][特蕾西娅天下第一！]：] ？
[2025-09-04 22:20:16][1509534737][特蕾西娅天下第一！]：图吧禁片？
[2025-09-04 22:26:39][2889883879][Shiro]：受不了了，针脚全毁了
[2025-09-04 22:32:53][515302066][伊波千果]：[卡片消息: [QQ小程序]【夏日口袋圣地巡礼】一期一会，无论何时都铭记那片夏日的湛蓝【Summer Pockets/夏日口袋】]
[2025-09-04 22:37:11][1540080370][ukisou]：确实一会儿就完成了
[2025-09-04 22:38:25][1509534737][特蕾西娅天下第一！]：纯纯图吧禁片（
[2025-09-04 23:08:44][122308286][雪映灵月]：什么书这啥
[2025-09-04 23:08:44][122308286][雪映灵月]：是
[2025-09-04 23:08:57][122308286][雪映灵月]：我去 这不会是主动放弃的吧
[2025-09-05 02:06:37][272731803][最后的绿色]：[卡片消息: [QQ小程序]超好听的阿卡贝拉！封神的音乐！]
[2025-09-05 02:28:50][962436005][能源城在逃龙卷风]：[卡片消息: [分享]《闪耀！优俊少女》一周年版本纪念庆典开启！]
[2025-09-05 10:12:39][1040727286][不乖]：55张
[2025-09-05 19:03:51][515302066][伊波千果]：@多罗西 你要抽啥
[2025-09-05 19:04:01][987624814][多罗西]：没有我口嗨的
[2025-09-05 19:04:05][987624814][多罗西]：抽选结束了
[2025-09-05 19:04:07][987624814][多罗西]：1号最后一天
[2025-09-05 19:04:25][987624814][多罗西]：我只是吐槽这个抽选只能有在留的人抽，很傻比
[2025-09-05 19:04:47][987624814][多罗西]：我现在看看，，，
[2025-09-05 19:04:52][515302066][伊波千果]：有些确实要日本在住
[2025-09-05 19:08:26][515302066][伊波千果]：@朴真优 日亚补货了！
[2025-09-05 19:08:33][515302066][伊波千果]：抽选还有最后两天
[2025-09-05 19:08:43][515302066][伊波千果]：你要搞不
[2025-09-05 19:08:47][2686414856][良莠]：搞
[2025-09-05 19:09:23][515302066][伊波千果]：几张
[2025-09-05 19:09:53][2686414856][良莠]：先单抽
[2025-09-05 19:09:59][2686414856][良莠]：看看运气
[2025-09-05 19:11:16][515302066][伊波千果]：OK
[2025-09-05 19:11:30][515302066][伊波千果]：还好在东京，明天最后一天能抽上了
[2025-09-05 19:12:27][2686414856][良莠]：👌
[2025-09-05 19:22:06][1040727286][不乖]：绝了。白龙进游戏了。感觉模型应该会再版
[2025-09-05 19:42:35][1040727286][不乖]：游戏都开了几天了
[2025-09-07 05:19:12][515302066][伊波千果]：也是没资源，拉拉资源都给星、莲了
[2025-09-07 05:19:16][515302066][伊波千果]：然后是人各种出事
[2025-09-07 05:19:44][515302066][伊波千果]：这个问题就很大了，没了楠木灯，虹元气大伤
[2025-09-07 05:19:54][515302066][伊波千果]：然后是146爆小男友
[2025-09-07 05:20:04][515302066][伊波千果]：杨明撸一手
[2025-09-07 05:20:08][987624814][多罗西]：杨明撸一手
[2025-09-07 05:21:21][122308286][雪映灵月]：确实 有点传承了
[2025-09-07 05:21:38][515302066][伊波千果]：鬼头明里也一直被说整容
[2025-09-07 05:22:08][515302066][伊波千果]：雪菜后面不是换了个林鼓子嘛， 没雪菜那味
[2025-09-07 05:22:28][515302066][伊波千果]：林鼓子现在有mygo了， 在虹也就混混了
[2025-09-07 05:22:40][122308286][雪映灵月]：mygo感觉也不行吧
[2025-09-07 05:23:10][122308286][雪映灵月]：感觉就国内
[2025-09-07 05:23:20][122308286][雪映灵月]：本土那边不冲吗
[2025-09-07 05:23:43][515302066][伊波千果]：都没人关注，冲啥
[2025-09-07 05:24:23][515302066][伊波千果]：虹还是比mygo人气高点
[2025-09-07 05:24:35][122308286][雪映灵月]：我感觉mujica比mygo像人点
[2025-09-07 05:24:54][515302066][伊波千果]：虹能单独开横K，  mygo得加上mujica集全邦之力才能开横K
[2025-09-07 07:08:41][122308286][雪映灵月]：我意思是看live的时候
[2025-09-07 07:08:55][122308286][雪映灵月]：能不能别让我被日本宅男包围
[2025-09-07 11:07:36][1040727286][不乖]：39张
[2025-09-07 11:07:58][2889883879][Shiro]：1
[2025-09-07 11:54:59][879936840][七夜·萤火微光]：北京时间9月7日午夜至8日凌晨，天宇将上演一次壮观的月全食，我国全境可见全过程。这次月全食始于北京时间9月7日23时28分，此时月球开始稍微阴暗（半影食始）；8日零时27分，月面开始有缺（初亏）；1时31分，月球完全进入地球本影（食既）；2时12分，月球的中心与地球本影的中心最近（食甚）；2时53分，月球开始重现光芒（生光）；3时56分，月球走出地球本影（复圆）；4时55分，月食现象结束（半影食终）。其中，食既到生光为全食阶段，也就是民间俗称的“红月亮”，持续1小时22分。下一次可见全过程的月全食则要等到2028年12月31日至2029年1月1日，是一次罕见的“跨年月全食”
[2025-09-07 11:54:59][879936840][七夜·萤火微光]：红月降临
[2025-09-07 12:01:59][879936840][七夜·萤火微光]：所有人都以为这只是一场普通的红月，但只有我知道超凡时代即将降临。重活一世，这次我失去的一定要拿回来！[[汪汪]]
[2025-09-07 12:02:41][1113408836][(´･_･`)]：你现在当务之急是卸载番茄小说
[2025-09-07 12:04:43][1113408836][(´･_･`)]：重活一世，获得了全新的能力：点的所有外卖都会配餐具
[2025-09-07 12:38:16][122308286][雪映灵月]：你现在确实得重活一世了
[2025-09-07 12:38:23][122308286][雪映灵月]：这一世先卸载番茄小说
[2025-09-07 12:38:55][1509534737][特蕾西娅天下第一！]：不行啊
[2025-09-07 12:39:14][1509534737][特蕾西娅天下第一！]：删了番茄那我缺的斗罗大陆这个乐子动漫我去哪看（）
[2025-09-07 13:57:51][879936840][七夜·萤火微光]：来个英雄
[2025-09-07 13:58:25][879936840][七夜·萤火微光]：关键词:车牌号459254
[2025-09-07 13:58:30][879936840][七夜·萤火微光]：没用过这种不知道
[2025-09-07 14:17:47][1040727286][不乖]：御模道 醒狮缺点①装备很少，只有一个锤子和没有球的棍子废件，一些特效件②素体竟然没有握持手型，武装体手型连接件和孔位较松③全身很多零件较松，左右群甲、后辈蝴蝶结、 脚背、肩甲等④武装体特效件安装较松，手肘连接较松，脚关节较松⑤银色金色电镀件有一些外漏水口
[2025-09-08 13:49:59][515302066][伊波千果]：3号看看
[2025-09-08 13:53:10][987624814][多罗西]：这个就是比较麻烦，得操作一下，弄成去札幌的票，然后甩尾
[2025-09-08 13:53:29][987624814][多罗西]：里程用国内软件买就好了
[2025-09-08 13:53:37][987624814][多罗西]：1100左右
[2025-09-08 13:55:32][515302066][伊波千果]：ANA甩第二航段容易被计黑名单
[2025-09-08 13:55:45][987624814][多罗西]：没事，不会的[[魔鬼笑]]
[2025-09-08 13:55:51][987624814][多罗西]：只有国内几个会记
[2025-09-08 14:00:36][515302066][伊波千果]：返程不记，第二航段好像记
[2025-09-08 14:01:54][987624814][多罗西]：真假，那再看看日航了
[2025-09-08 14:12:44][515302066][伊波千果]：傻逼吉祥，跟厦航学了
[2025-09-08 14:17:38][987624814][多罗西]：确实傻逼
[2025-09-08 14:18:39][515302066][伊波千果]：这不就是JAL么
[2025-09-08 17:25:24][272731803][最后的绿色]：驾驶员不是人均彼得一机灵吗
[2025-09-08 17:26:10][122308286][雪映灵月]：支配太厉害了
[2025-09-08 17:26:23][122308286][雪映灵月]：现在支配怪算英雄单位
[2025-09-08 17:26:34][122308286][雪映灵月]：顶线打钱打信息
[2025-09-08 17:26:49][122308286][雪映灵月]：都在玩rts了
[2025-09-08 17:32:52][2889883879][Shiro]：rts还行
[2025-09-08 17:33:15][2889883879][Shiro]：这么说 确实没看见雪碧
[2025-09-08 17:34:23][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 那个可是新人类的专属啊
[2025-09-08 17:34:41][1908725499][乘一桑]：雪碧淘汰了
[2025-09-08 17:34:47][1040727286][不乖]：Z高达开始才有周天驾驶舱的
[2025-09-08 19:58:49][987624814][多罗西]：你买的完吗那么多
[2025-09-08 19:58:54][987624814][多罗西]：两个23寸箱子
[2025-09-08 19:59:01][987624814][多罗西]：买的玩我吃
[2025-09-08 19:59:09][184471636][灵无水]：那我不带衣服吗（）
[2025-09-08 20:01:05][987624814][多罗西]：日航有个29000里程+6600日元的
[2025-09-08 20:01:09][987624814][多罗西]：有点贵啊
[2025-09-08 20:05:52][515302066][伊波千果]：ANA要10000+292CNY
[2025-09-08 20:06:22][987624814][多罗西]：对，但是需要候补
[2025-09-08 20:06:24][987624814][多罗西]：而且几乎候补不到
[2025-09-08 20:06:33][515302066][伊波千果]：确实啊
[2025-09-08 20:06:38][987624814][多罗西]：我已经在研究直接打电话问票了
[2025-09-08 20:06:49][987624814][多罗西]：看看能不能搞到，如果可以的话，有一张日航飞札幌的
[2025-09-08 20:08:38][515302066][伊波千果]：29000里程吗
[2025-09-08 20:09:19][515302066][伊波千果]：现在都是1200R / 10000Miles
[2025-09-08 20:09:25][987624814][多罗西]：1000rmb左右
[2025-09-08 20:09:38][987624814][多罗西]：7500 阿拉斯加里程+25美金
[2025-09-08 20:10:47][515302066][伊波千果]：那挺好
[2025-09-08 20:11:38][987624814][多罗西]：看看能不能有票了
[2025-09-08 20:11:53][1040727286][不乖]：盗版 高高MGSD飞翼零式ew 券后33元优点①说明书还原万代②地台尚可缺点①后背防脱出卡榫开模错误，需要自己粘流道修一下②手型的侧向可动比较松，手腕护甲打开困难，所以很难摆出双手握持破坏步枪的pose③胸口展开机构很松，天线很松④听说膝盖松、侧裙甲松，我提前加固了
[2025-09-08 20:16:58][515302066][伊波千果]：日航这个比原价都贵了
[2025-09-08 20:17:09][515302066][伊波千果]：现在里程也在涨价
[2025-09-08 20:17:28][1511722877][kama波旬]：@灵无水 要上班喵
[2025-09-08 20:17:36][1511722877][kama波旬]：试用期不知道咋过
[2025-09-08 20:17:40][184471636][灵无水]：27晚上诶
[2025-09-08 20:17:43][184471636][灵无水]：真不吗
[2025-09-08 20:17:49][2686414856][良莠]：周六晚上
[2025-09-08 20:18:08][184471636][灵无水]：周日上班如果调休的话（）
[2025-09-08 20:18:16][184471636][灵无水]：周六晚上理论上有时间的
[2025-09-08 20:18:43][184471636][灵无水]：而且也有杭州来呆一晚上就回去的（）
[2025-09-08 20:20:02][987624814][多罗西]：@伊波千果 G了G啊
[2025-09-08 20:20:06][987624814][多罗西]：我打电话查了
[2025-09-08 20:20:09][987624814][多罗西]：只有10月5号的
[2025-09-08 20:20:20][987624814][多罗西]：3-4号都没票
[2025-09-08 20:20:48][987624814][多罗西]：别急，我再刷会
[2025-09-08 20:20:54][987624814][多罗西]：万一到时候放票了呢
[2025-09-08 20:21:07][515302066][伊波千果]：只能等等了
[2025-09-08 20:21:27][2686414856][良莠]：@伊波千果 轻轨晚上就没了
[2025-09-08 20:21:31][2686414856][良莠]：你咋回金华
[2025-09-09 22:43:25][987624814][多罗西]：说好了5人了
[2025-09-09 22:43:29][987624814][多罗西]：说好的内裤消息呢
[2025-09-09 22:54:07][515302066][伊波千果]：另外两个只是恢复部分配音
[2025-09-09 22:57:44][515302066][伊波千果]：[卡片消息: [QQ小程序]【ACG乐谈Ep.5】铃木木乃美——从全国冠军到公司社长]
[2025-09-09 23:01:34][515302066][伊波千果]：真正的最强小孩姐（
[2025-09-10 10:01:08][987624814][多罗西]：还是pro max吧
[2025-09-10 10:01:18][515302066][伊波千果]：肯定不买Pro
[2025-09-10 10:01:26][515302066][伊波千果]：标准版都拉齐了
[2025-09-10 10:01:26][987624814][多罗西]：换个airpods pro3
[2025-09-10 10:01:31][987624814][多罗西]：屏幕大啊
[2025-09-10 10:01:45][987624814][多罗西]：玩手看小说游很爽
[2025-09-10 10:02:09][515302066][伊波千果]：我都不在手机玩手游
[2025-09-10 10:03:14][987624814][多罗西]：[表情110]
[2025-09-10 10:03:16][515302066][伊波千果]：再大也比不上显示器
[2025-09-10 10:03:28][987624814][多罗西]：看番还是电脑上看了
[2025-09-10 10:03:57][515302066][伊波千果]：md地铁旁边yhm靠我身上了
[2025-09-10 10:05:26][515302066][伊波千果]：看番肯定电脑看，还得上potplayer+lav+madVR
[2025-09-10 10:06:04][987624814][多罗西]：666
[2025-09-10 10:06:20][987624814][多罗西]：我是用MPV
[2025-09-10 10:10:56][1040727286][不乖]：33张
[2025-09-10 10:11:49][515302066][伊波千果]：potplayer这套已经验证十年了，是公认看番最佳方案
[2025-09-10 10:12:22][515302066][伊波千果]：显卡好可以堪比1500R的蓝光BD机
[2025-09-10 10:15:00][272731803][最后的绿色]：哎
[2025-09-10 10:17:09][2889883879][Shiro]：1
[2025-09-10 10:19:07][272731803][最后的绿色]：伊莉雅啥梗
[2025-09-10 10:20:07][2889883879][Shiro]：fgo新美游看谁都是伊莉雅
[2025-09-10 10:20:25][1040727286][不乖]：FGO新卡泳装美游有个技能好像是赋予敌人 伊莉雅 特性
[2025-09-10 10:20:42][1040727286][不乖]：你就当美游已经变成激进百合了吧
[2025-09-10 11:40:16][515302066][伊波千果]：现在国庆转机机票都只剩转两次的了
[2025-09-10 11:42:13][987624814][多罗西]：舒服了啊
[2025-09-10 11:42:15][987624814][多罗西]：还能吃三次饭
[2025-09-10 11:42:19][515302066][伊波千果]：？
[2025-09-10 11:42:24][515302066][伊波千果]：这都到菲律宾去了
[2025-09-10 11:42:59][987624814][多罗西]：去了估计要收小费了
[2025-09-10 11:45:55][515302066][伊波千果]：完了啊，春秋都2k多了
[2025-09-10 11:46:24][515302066][伊波千果]：傻逼⏰4号还飞日本
[2025-09-10 11:47:11][2686414856][良莠]：uk回来吗
[2025-09-10 11:47:24][515302066][伊波千果]：不回
[2025-09-10 11:48:06][515302066][伊波千果]：他回来也不去杭州吧，直接河南了
[2025-09-10 11:48:17][2686414856][良莠]：来聚餐啊
[2025-09-10 11:49:14][987624814][多罗西]：@伊波千果 啊？涨这么多
[2025-09-10 11:49:52][515302066][伊波千果]：他妈叫他别回去
[2025-09-10 11:52:29][987624814][多罗西]：司马啦
[2025-09-10 11:57:29][515302066][伊波千果]：有没有1.5k以下的里程票
[2025-09-10 12:11:52][2686414856][良莠]：那到时候几个人来
[2025-09-10 12:13:21][515302066][伊波千果]：就我回来啊
[2025-09-10 12:19:05][1040727286][不乖]：中国限定 1/144 创制强袭高达 49.9元 类似EG还有简体中文包装版HGBF系列产品草 湖滨银泰那边
[2025-09-10 12:22:06][2686414856][良莠]：不乖去看了吗
[2025-09-10 12:22:17][1040727286][不乖]：网上偷的图
[2025-09-10 12:46:22][515302066][伊波千果]：没事的，多一个傻逼少一个傻逼都无所谓
[2025-09-10 12:52:36][987624814][多罗西]：傻逼啊
[2025-09-10 12:52:51][987624814][多罗西]：那不直接炸了，全部确认的话
[2025-09-10 12:53:07][987624814][多罗西]：还好没收群友的萝刺
[2025-09-10 12:53:27][515302066][伊波千果]：应该就这场全查
[2025-09-10 12:53:39][515302066][伊波千果]：免费LIVE
[2025-09-10 12:53:53][987624814][多罗西]：哦哦
[2025-09-10 12:54:09][987624814][多罗西]：我以为是另一个
[2025-09-10 12:54:13][987624814][多罗西]：吓我一台哦释放忍术
[2025-09-10 12:54:45][515302066][伊波千果]：但是邦邦都开始查身份了
[2025-09-10 12:54:49][515302066][伊波千果]：以后不好说了
[2025-09-10 12:55:38][515302066][伊波千果]：不是RAS和刺么
[2025-09-10 12:56:25][987624814][多罗西]：拉刺
[2025-09-10 12:56:26][987624814][多罗西]：对
[2025-09-10 12:56:53][515302066][伊波千果]：现在有原价在出
[2025-09-10 13:04:02][515302066][伊波千果]：6
[2025-09-10 17:47:56][987624814][多罗西]：@伊波千果 这个要赚大钱了我感觉
[2025-09-10 17:48:10][987624814][多罗西]：赚go批的钱不黑良心
[2025-09-10 17:49:06][272731803][最后的绿色]：邦邦的生日谷子是真的狠
[2025-09-10 17:49:19][272731803][最后的绿色]：游戏里的生日卡池也十分骗氪
[2025-09-10 17:49:46][272731803][最后的绿色]：逮着角色厨薅羊毛
[2025-09-10 17:51:53][810709741][天野 鬥]：生日池就是明摆着让角色厨爆米的
[2025-09-10 17:52:19][2686414856][良莠]：咕咕嘎嘎
[2025-09-10 17:59:26][515302066][伊波千果]：@多罗西 坏了啊，3号4号都没便宜机票回日本了
[2025-09-10 18:00:48][879936840][七夜·萤火微光]：什么意思，昔涟的版本没有下半卡池新角色吗
[2025-09-10 18:28:17][987624814][多罗西]：实在不行坐商务舱吧
[2025-09-10 18:35:21][515302066][伊波千果]：坐不起
[2025-09-10 18:37:22][515302066][伊波千果]：为啥这两段可以一起买啊
[2025-09-10 18:37:28][987624814][多罗西]：我还在看
[2025-09-10 18:37:31][987624814][多罗西]：我也不知道（
[2025-09-10 18:37:37][515302066][伊波千果]：浦东-东京，台北-北海道？
[2025-09-10 18:38:36][987624814][多罗西]：看起来像的
[2025-09-10 18:41:01][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 穆斯林呗
[2025-09-10 18:42:02][987624814][多罗西]：卧槽7000块
[2025-09-10 18:42:03][987624814][多罗西]：太贵了
[2025-09-10 18:45:31][987624814][多罗西]：[文件: 3f724114e7484b34c7b19c579e40ecad.mp4]
[2025-09-10 18:55:21][940750302][面包]：@多罗西 什么意思，你要去tw旅游了吗。
[2025-09-10 18:55:30][987624814][多罗西]：没有
[2025-09-10 18:55:40][987624814][多罗西]：我在找国庆的便宜机票
[2025-09-10 18:55:41][987624814][多罗西]：去日本的
[2025-09-10 18:55:59][940750302][面包]：做轮渡吧。
[2025-09-10 18:57:51][2686414856][良莠]：游泳吧
[2025-09-10 18:59:38][1511722877][kama波旬]：下班了喵
[2025-09-10 19:00:54][987624814][多罗西]：加班喵
[2025-09-10 19:01:07][1511722877][kama波旬]：已经加班了喵
[2025-09-10 20:29:58][879936840][七夜·萤火微光]：这次碧蓝怎么周五更新
[2025-09-10 20:31:31][676445778][厨Lisa的楠条希]：今天憋了三十万金币，结果一看后天更新😓
[2025-09-10 23:54:11][962436005][能源城在逃龙卷风]：这样吗 我看视频说的齿轮
[2025-09-11 00:08:41][810709741][天野 鬥]：【【炉石瓜报】狂野齿轮泛滥？官方摆烂，几大齿轮巨头猖狂抱团！爆料存在多年的狂野黑产！】 https://www.bilibili.com/video/BV19FHUzAEfk/?share_source=copy_web&vd_source=70a0bc2c3224c2d210c02e8201f148f3
[2025-09-11 00:08:45][810709741][天野 鬥]：你可以看看
[2025-09-11 00:09:14][122308286][雪映灵月]：透视不如齿轮
[2025-09-11 00:09:25][122308286][雪映灵月]：但是大刀贼
[2025-09-11 00:09:32][122308286][雪映灵月]：你熟练度够能到40
[2025-09-11 00:09:35][122308286][雪映灵月]：不开齿轮
[2025-09-11 00:13:59][3367771393][真人]：纳米迪克指数冲击22,000了
[2025-09-11 01:06:26][184471636][灵无水]：so
[2025-09-11 01:06:28][184471636][灵无水]：你买了吗
[2025-09-11 01:12:28][515302066][伊波千果]：我现在就要看拔作岛第九集！
[2025-09-11 01:16:20][515302066][伊波千果]：第八集狗屎断章
[2025-09-11 12:31:10][2889883879][Shiro]：4500了
[2025-09-11 12:31:21][2889883879][Shiro]：最近只能吃面了
[2025-09-11 12:38:46][1040727286][不乖]：去年就上过当了
[2025-09-11 12:40:39][962436005][能源城在逃龙卷风]：咋了
[2025-09-11 12:40:44][962436005][能源城在逃龙卷风]：什么当
[2025-09-11 12:42:13][1040727286][不乖]：就是看似扫码领取奶茶优惠实际上今天是疯狂星期四
[2025-09-11 13:29:22][515302066][伊波千果]：我操了今天一看国庆机票还在涨价
[2025-09-11 13:29:46][515302066][伊波千果]：再涨价我只能退票去程了
[2025-09-11 13:31:56][515302066][伊波千果]：要么10/4的莲不看了
[2025-09-11 13:32:17][515302066][伊波千果]：但是票又不好出。怎么都是亏
[2025-09-11 13:44:37][2889883879][Shiro]：丁春秋本名丁克，他想要没有小孩的生活
[2025-09-11 13:55:43][2686414856][良莠]：？
[2025-09-11 14:02:02][987624814][多罗西]：是说
[2025-09-11 14:02:08][987624814][多罗西]：我还在看机票
[2025-09-11 14:02:28][987624814][多罗西]：莲的我昨晚调了一下关键词
[2025-09-11 14:02:34][184471636][灵无水]：@多罗西 加油
[2025-09-11 14:02:41][184471636][灵无水]：相信你这次都能带回来
[2025-09-11 14:02:49][2686414856][良莠]：怎么又去
[2025-09-11 14:02:55][987624814][多罗西]：国庆去看ztmy
[2025-09-11 14:02:59][810709741][天野 鬥]：怎么又去
[2025-09-11 14:13:42][515302066][伊波千果]：顺便帮我看看
[2025-09-11 14:14:55][987624814][多罗西]：就是看你的那个
[2025-09-11 14:15:13][987624814][多罗西]：最搞笑的是过了4号一下就便宜了
[2025-09-11 14:24:36][1040727286][不乖]：?
[2025-09-11 14:24:41][1040727286][不乖]：太重了吧
[2025-09-11 15:09:15][272731803][最后的绿色]：这还只是朋友
[2025-09-11 15:14:04][810709741][天野 鬥]：不做朋友就捅死你喵
[2025-09-11 15:14:31][1908725499][乘一桑]：哪天大半夜拿着刀从不知道哪里拿到的住址就找上门来了
[2025-09-11 15:15:13][1040727286][不乖]：园区里的咖啡店
[2025-09-11 15:15:19][1040727286][不乖]：说不定还是同事呢
[2025-09-11 15:15:25][1040727286][不乖]：这下可以获得家庭住址了
[2025-09-11 19:11:21][809196636][我是大笨猪]：好熟悉的名字
[2025-09-11 19:13:56][987624814][多罗西]：唱春物OP的吧
[2025-09-11 19:14:35][987624814][多罗西]：E诶不是吗
[2025-09-11 19:25:14][272731803][最后的绿色]：不是吧 不过的确是个有点名气的唱见
[2025-09-11 19:25:40][272731803][最后的绿色]：（也是某个v的中之人，当然这个已经是没说出口的秘密了）
[2025-09-11 20:13:52][962436005][能源城在逃龙卷风]：果然 uk约到jk了
[2025-09-11 20:13:59][962436005][能源城在逃龙卷风]：我早该知道有这么一天的
[2025-09-11 20:14:15][2889883879][Shiro]：牛排感觉不行啊
[2025-09-11 20:15:04][184471636][灵无水]：确实啊
[2025-09-11 20:16:15][1540080370][ukisou]：这不一眼AI
[2025-09-11 20:16:53][2889883879][Shiro]：知道的
[2025-09-11 20:17:34][2889883879][Shiro]：生成的太假
[2025-09-11 20:18:03][1540080370][ukisou]：看颅顶就知道了
[2025-09-11 20:18:20][1540080370][ukisou]：哪有人头发颅顶整体是这样的
[2025-09-11 20:20:23][2889883879][Shiro]：确实
[2025-09-11 20:43:13][879936840][七夜·萤火微光]：明天碧蓝航线更新，买买买
[2025-09-11 21:33:37][1040727286][不乖]：私服脸都不要了 为了宣传还上steam了，小心代哥正义执行
[2025-09-12 13:44:57][2889883879][Shiro]：果然
[2025-09-12 13:45:07][2889883879][Shiro]：我感觉是编的
[2025-09-12 13:47:23][515302066][伊波千果]：是真的
[2025-09-12 13:47:34][515302066][伊波千果]：官网已经把AIR的预购下了
[2025-09-12 14:05:35][2889883879][Shiro]：草
[2025-09-12 14:09:32][184471636][灵无水]：我超，这得多少米了
[2025-09-12 14:16:58][810709741][天野 鬥]：我靠
[2025-09-12 14:17:05][810709741][天野 鬥]：我已经吓哭了
[2025-09-12 14:18:45][2686414856][良莠]：国内air售价有公布吗
[2025-09-12 16:08:02][2889883879][Shiro]：草
[2025-09-12 16:11:44][184471636][灵无水]：按照美国那边价格的话
[2025-09-12 16:11:52][184471636][灵无水]：大概率是7999上下
[2025-09-13 19:22:23][515302066][伊波千果]：6th还是有两场的
[2025-09-13 19:22:33][515302066][伊波千果]：因为有合作曲
[2025-09-13 19:22:57][987624814][多罗西]：哦哦我记得
[2025-09-13 19:23:02][515302066][伊波千果]：6th是初音未来->初音来了
[2025-09-13 19:23:22][515302066][伊波千果]：刚开始只给个live2d，后面3d投影了
[2025-09-13 19:25:48][515302066][伊波千果]：而且6th是第二次东蛋
[2025-09-13 19:26:55][122308286][雪映灵月]：然后就2年没7th
[2025-09-13 19:27:18][122308286][雪映灵月]：主要是疫情结束后补不弄
[2025-09-13 19:27:22][122308286][雪映灵月]：确实离谱
[2025-09-13 19:28:19][515302066][伊波千果]：原先是全国蛋巡
[2025-09-13 19:28:38][515302066][伊波千果]：因为疫情取消了
[2025-09-13 19:29:23][515302066][伊波千果]：拖到2022年巅峰期就过了
[2025-09-13 19:29:52][515302066][伊波千果]：然后2022还有星团出道
[2025-09-13 19:30:02][515302066][伊波千果]：水就让资源了
[2025-09-13 19:30:37][515302066][伊波千果]：之后幻日夜羽也没搞起来
[2025-09-13 19:31:12][122308286][雪映灵月]：星团第二季直接没看
[2025-09-13 19:31:22][122308286][雪映灵月]：加人了我直接跑路
[2025-09-13 20:22:49][515302066][伊波千果]：我也跑路了
[2025-09-13 20:23:05][515302066][伊波千果]：星的碟都卖了
[2025-09-13 20:23:07][1040727286][不乖]：不忠诚
[2025-09-13 20:26:02][122308286][雪映灵月]：不应该留个小星星吗
[2025-09-13 20:31:16][515302066][伊波千果]：500块清仓处理了
[2025-09-13 20:33:58][122308286][雪映灵月]：这么便宜吗
[2025-09-13 20:34:43][515302066][伊波千果]：卖便宜了
[2025-09-13 20:34:58][2686414856][良莠]：[卡片消息: [QQ小程序]和反田叶月谈恋爱是什么感觉？]
[2025-09-13 20:35:27][515302066][伊波千果]：被这个虹杂接手了
[2025-09-13 20:35:58][515302066][伊波千果]：然后过了一年它又转手了
[2025-09-13 20:36:57][122308286][雪映灵月]：nsyc的性压抑
[2025-09-13 20:37:10][1040727286][不乖]：让一个日本演员扮演国内给他起的外号ww
[2025-09-13 20:37:36][122308286][雪映灵月]：这是什么
[2025-09-13 20:38:11][1040727286][不乖]：国产的一个特摄短剧.打戏挺帅的
[2025-09-13 20:38:30][122308286][雪映灵月]：短剧吗
[2025-09-13 20:39:12][122308286][雪映灵月]：叫什么
[2025-09-13 20:39:14][122308286][雪映灵月]：我去看看
[2025-09-13 20:39:25][1040727286][不乖]：一集12分钟 超限斗神
[2025-09-13 20:39:34][1040727286][不乖]：目前才12集
[2025-09-13 20:39:41][122308286][雪映灵月]：那还叫短剧啊
[2025-09-13 20:39:52][1040727286][不乖]：人日本特摄24分钟啊
[2025-09-13 20:41:17][1040727286][不乖]：文系一般般...
[2025-09-13 20:41:39][122308286][雪映灵月]：文戏一般吗
[2025-09-13 20:41:49][1040727286][不乖]：武打导演之前说请的是坂本（导演过不少奥特曼和假面骑士集数的）
[2025-09-13 20:42:09][1040727286][不乖]：12分钟的剧
[2025-09-13 20:42:18][1040727286][不乖]：你打架起码占个4分钟吧
[2025-09-13 20:58:10][122308286][雪映灵月]：社恐
[2025-09-13 20:58:23][515302066][伊波千果]：你要坐春秋，500块就能飞日本
[2025-09-13 20:58:28][122308286][雪映灵月]：出国你要我拿着手机翻译找人
[2025-09-13 20:58:34][122308286][雪映灵月]：感觉好麻烦
[2025-09-13 20:58:39][598767805][鈈明决议]：大多数人觉得出国麻烦吧
[2025-09-13 20:59:18][515302066][伊波千果]：加个现地群
[2025-09-13 20:59:35][515302066][伊波千果]：杭州看邦的一堆
[2025-09-13 20:59:48][122308286][雪映灵月]：社恐
[2025-09-13 20:59:58][598767805][鈈明决议]：社恐
[2025-09-13 21:00:19][122308286][雪映灵月]：哎 到时候打call都没rico带我了
[2025-09-13 21:00:30][122308286][雪映灵月]：是不是得提前学了
[2025-09-13 21:00:37][515302066][伊波千果]：有啥社恐的，都是二次元
[2025-09-13 21:00:49][515302066][伊波千果]：而且你都是前辈
[2025-09-13 21:01:00][515302066][伊波千果]：大多都大一大二的
[2025-09-13 21:01:06][515302066][伊波千果]：还有高中生
[2025-09-13 21:01:08][515302066][伊波千果]：你还能社恐
[2025-09-13 21:02:02][515302066][伊波千果]：你还害怕小孩子的么
[2025-09-13 21:11:46][1040727286][不乖]：草 时隔一个月打开一看，就20来个人
[2025-09-13 23:44:00][2686414856][良莠]：🐕
[2025-09-13 23:44:08][515302066][伊波千果]：你来啊
[2025-09-13 23:44:46][515302066][伊波千果]：你不是想来就来想走就走
[2025-09-14 02:39:38][515302066][伊波千果]：9n动画有点东西
[2025-09-14 04:01:10][122308286][雪映灵月]：什么以上
[2025-09-14 04:01:12][122308286][雪映灵月]：意思
[2025-09-14 04:01:29][122308286][雪映灵月]：新作吗
[2025-09-14 04:02:35][515302066][伊波千果]：魔法少女回天
[2025-09-14 04:02:49][515302066][伊波千果]：新歌リンクス
[2025-09-14 04:03:21][122308286][雪映灵月]：哦
[2025-09-14 04:03:30][122308286][雪映灵月]：回天什么时候上映来着
[2025-09-14 04:03:32][122308286][雪映灵月]：我都忘了
[2025-09-14 13:07:42][2521927615][叉蓝]：？
[2025-09-14 13:25:22][1040727286][不乖]：42张
[2025-09-14 13:26:14][2889883879][Shiro]：1
[2025-09-14 13:29:00][272731803][最后的绿色]：这么说晚上在床上的时候
[2025-09-14 13:29:20][272731803][最后的绿色]：看到琉璃的宝石已经有本子了
[2025-09-14 14:02:06][879936840][七夜·萤火微光]：怎么有混进个白船(
[2025-09-14 14:37:48][1540080370][ukisou]：14岁
[2025-09-14 14:37:55][1540080370][ukisou]：电了18个月
[2025-09-14 14:37:59][1540080370][ukisou]：也是个狠人
[2025-09-14 14:38:56][987624814][多罗西]：看到男的就电
[2025-09-14 14:40:26][1540080370][ukisou]：十分之一的人生都在被电
[2025-09-14 15:27:02][1040727286][不乖]：盗版苍白骑士D2 15元优点①说明书还凑合，紧实度还不错缺点①价格贵，也不给水贴也不给地台②补色贴纸太多，除了盾牌我都用马克笔凑合下③废件超多，包含完整的鞋子和小腿和背包④光束叉子连接较松、跪地姿势不太好看
[2025-09-15 04:09:56][2686414856][良莠]：这剑圣
[2025-09-15 04:11:05][515302066][伊波千果]：怎么伤害这么低
[2025-09-15 04:18:40][1908725499][乘一桑]：没办法
[2025-09-15 04:18:53][1908725499][乘一桑]：剑圣这英雄前期不优就是垃圾
[2025-09-15 04:19:24][2686414856][良莠]：法孔能不能拿这个钱把donk买下来
[2025-09-15 04:19:36][2686414856][良莠]：直接超级银河战舰
[2025-09-15 04:19:51][2686414856][良莠]：怀念最好的五个人:亚军³，亚军，亚军，亚军²，亚军
[2025-09-15 04:20:11][1908725499][乘一桑]：法老不缺这钱
[2025-09-15 04:25:25][940750302][面包]：怀念最好的五个人:亚军³，亚军，亚军，亚军²，亚军²
[2025-09-15 04:25:34][940750302][面包]：原来发过了
[2025-09-15 08:33:57][987624814][多罗西]：@伊波千果 傻逼gigo
[2025-09-15 10:20:54][1908725499][乘一桑]：寝趣吗
[2025-09-15 10:38:20][1746829376][1746829376]：是自贡play
[2025-09-15 10:50:18][1040727286][不乖]：19
[2025-09-15 10:54:29][1511722877][kama波旬]：1
[2025-09-15 10:56:52][272731803][最后的绿色]：怎么就19 你变了
[2025-09-15 10:59:25][1040727286][不乖]：搜不到啊
[2025-09-15 10:59:31][1040727286][不乖]：有些感觉没必要发出来
[2025-09-17 01:32:59][515302066][伊波千果]：只要有流量问题就不大
[2025-09-17 01:33:03][987624814][多罗西]：估计买港版要香港电话号码
[2025-09-17 01:33:20][987624814][多罗西]：我还没研究过，有空看看，，，
[2025-09-17 01:33:20][515302066][伊波千果]：你买不买
[2025-09-17 01:33:31][515302066][伊波千果]：现在看来就港版澳版最合适
[2025-09-17 01:34:01][987624814][多罗西]：暂时不买
[2025-09-17 01:34:16][987624814][多罗西]：澳版应该便宜些，不算机票的话
[2025-09-17 01:34:19][987624814][多罗西]：因为可以退税
[2025-09-17 01:35:03][987624814][多罗西]：主要没啥空研究怎么买怎么处理我现在这个14
[2025-09-17 02:03:02][515302066][伊波千果]：草了，我tm搜了下iphone17，首页推荐全变户晨风了
[2025-09-17 02:06:17][987624814][多罗西]：哈哈哈哈哈哈哈哈
[2025-09-17 02:06:20][987624814][多罗西]：苹果思维
[2025-09-17 02:08:31][515302066][伊波千果]：苹果人
[2025-09-17 02:08:54][1511722877][kama波旬]：🍎
[2025-09-17 02:10:30][2686414856][良莠]：你是典型的
[2025-09-17 02:12:26][515302066][伊波千果]：你才是苹果人，苹果房，苹果户籍
[2025-09-17 13:12:40][1040727286][不乖]：我之前崩溃的时候也在小群喷过
[2025-09-17 13:12:59][1040727286][不乖]：从小到大我爸确实很离谱
[2025-09-17 13:13:33][2686414856][良莠]：你自己就固定时间去一下就行了
[2025-09-17 13:13:38][2686414856][良莠]：管他们干嘛
[2025-09-17 13:13:54][1040727286][不乖]：现在更远了我都懒得去了.
[2025-09-17 13:14:03][2686414856][良莠]：直接拜拜嘞您嘞
[2025-09-17 13:14:10][1040727286][不乖]：现在已经是不怎么管了 其实硬要说确实挺切割的
[2025-09-17 13:14:13][2686414856][良莠]：该咋样就咋样
[2025-09-17 13:14:24][1040727286][不乖]：只是没出去玩的心情吧
[2025-09-17 13:14:27][2686414856][良莠]：但是你不是还在内耗吗
[2025-09-17 13:14:35][1040727286][不乖]：我平常该怎么玩就是怎么玩
[2025-09-17 13:14:51][987624814][多罗西]：先经济独立
[2025-09-17 13:17:46][2686414856][良莠]：已经没有人类了
[2025-09-17 13:17:50][515302066][伊波千果]：我说到这份上还不行，那我没辙了
[2025-09-17 13:18:08][1040727286][不乖]：我已经很切割了其实
[2025-09-17 13:20:24][122308286][雪映灵月]：我说实话不如外面请人
[2025-09-17 13:20:27][515302066][伊波千果]：你根本没有切割，面对新生活的勇气
[2025-09-17 13:20:56][122308286][雪映灵月]：b站我都刷到过照顾十年受不了弑木的
[2025-09-17 13:25:09][1040727286][不乖]：我也说请人
[2025-09-17 13:30:57][272731803][最后的绿色]：我只是说我们出去的次数够低了
[2025-09-17 13:31:17][272731803][最后的绿色]：这就别有什么负担吧 这1年都没出去10次的
[2025-09-17 13:32:05][272731803][最后的绿色]：正如你所说我们出去吃饭和在家拼模型也没区别
[2025-09-17 13:33:31][810709741][天野 鬥]：短暂的从家庭脱离出来喘口气
[2025-09-17 13:35:16][1040727286][不乖]：也不知道干嘛
[2025-09-18 09:06:40][1540080370][ukisou]：腋来香
[2025-09-18 09:15:22][122308286][雪映灵月]：哦 133张
[2025-09-18 09:18:04][2889883879][Shiro]：困
[2025-09-18 09:19:21][515302066][伊波千果]：@多罗西 现在出新章了，韭留美申请个人破产3年后的事
[2025-09-18 09:20:03][515302066][伊波千果]：因为要还税金，一直在萌智子公司打杂
[2025-09-18 09:21:06][515302066][伊波千果]：角色多了3个新神人，一个上京清纯乡村妹，一个外表看起来正常的病娇牛郎痴，一个天天上班炒股的装逼女
[2025-09-18 09:23:39][987624814][多罗西]：我看了
[2025-09-18 09:23:42][515302066][伊波千果]：乡村妹是上京后所有公司都不要她，自我肯定感低下，有天过了萌智子公司的面试感恩戴德。 然后被赚了1000万的同事诱惑了
[2025-09-18 09:23:44][987624814][多罗西]：感觉还挺好玩的
[2025-09-18 09:24:02][515302066][伊波千果]：已经迫不及待看颜艺了
[2025-09-18 09:28:20][515302066][伊波千果]：看来作者炒这么多年还是没财富自由啊
[2025-09-18 09:29:42][515302066][伊波千果]：漫画完结后还能还的上税金么
[2025-09-18 09:45:21][515302066][伊波千果]：[卡片消息: [QQ小程序]iPhone 17系列性能分析：挤爆牙膏！]
[2025-09-18 09:47:21][515302066][伊波千果]：牙膏直接扔了
[2025-09-18 10:00:45][515302066][伊波千果]：情绪价值还得看户晨风
[2025-09-18 10:15:59][1040727286][不乖]：22张
[2025-09-18 10:19:26][1113408836][(´･_･`)]：1
[2025-09-18 10:21:00][2686414856][良莠]：1
[2025-09-18 10:24:44][2889883879][Shiro]：1
[2025-09-18 10:37:08][515302066][伊波千果]：草了，我的MacBook Air都没用几次
[2025-09-18 10:38:38][515302066][伊波千果]：以后只能当带键盘的平板用了
[2025-09-18 10:42:40][515302066][伊波千果]：卧槽35.3
[2025-09-18 10:50:54][2686414856][良莠]：[视频: e5a9e6a61321cb7a226b455e0eced25b.mp4]
[2025-09-18 11:08:43][2686414856][良莠]：@伊波千果 你买啥版本
[2025-09-18 11:10:48][1040727286][不乖]：@ukisou 谢谢分享
[2025-09-18 11:10:50][1040727286][不乖]：很满足
[2025-09-18 16:41:53][987624814][多罗西]：进去看驾照？
[2025-09-18 16:42:16][515302066][伊波千果]：有my number card
[2025-09-18 16:42:58][515302066][伊波千果]：或者健康保险证、驾照、护照都可以
[2025-09-18 16:43:03][987624814][多罗西]：。。
[2025-09-18 16:44:26][515302066][伊波千果]：看了下居然还有二次
[2025-09-18 16:44:33][515302066][伊波千果]：还是有点机会
[2025-09-18 16:44:49][987624814][多罗西]：妈的
[2025-09-18 16:44:53][515302066][伊波千果]：不过二次更难抽了
[2025-09-18 16:45:43][987624814][多罗西]：看看吧
[2025-09-18 16:46:50][515302066][伊波千果]：不太好把控，多号抽有可能全落，也可能全中（概率很小）
[2025-09-18 16:47:55][987624814][多罗西]：去就抽咯，唉
[2025-09-18 16:48:45][987624814][多罗西]：没办法了
[2025-09-18 16:48:54][515302066][伊波千果]：不实名的票还能随便出，实名的就只能出子票
[2025-09-18 16:49:01][987624814][多罗西]：各自抽各自的吧
[2025-09-18 16:49:10][987624814][多罗西]：这样概率大些
[2025-09-18 16:49:26][515302066][伊波千果]：2*2连概率大
[2025-09-18 16:49:43][987624814][多罗西]：2*2连不好出主要是，除非各自出一张？
[2025-09-18 16:49:54][515302066][伊波千果]：连番概率不是减半，而是减到70%
[2025-09-18 16:50:06][987624814][多罗西]：二次票的价格也不太行，除非贱卖，为了搏位置我感觉
[2025-09-18 16:51:23][1040727286][不乖]：我喜欢灰皮精灵
[2025-09-18 20:36:52][515302066][伊波千果]：这些拍摄完全是find our numazu的手法
[2025-09-18 20:42:31][515302066][伊波千果]：太坏了mygo
[2025-09-18 20:42:54][515302066][伊波千果]：不过万代和武士道本来也是互相抄
[2025-09-18 20:45:59][122308286][雪映灵月]：和游戏的玩法抄袭不算一样啊
[2025-09-18 20:46:04][122308286][雪映灵月]：风格抄袭不算抄袭
[2025-09-18 20:47:31][515302066][伊波千果]：都是二偶企划，偷了创意
[2025-09-18 20:49:11][790431756][Causeifeel]：应该不是吧
[2025-09-18 20:49:36][790431756][Causeifeel]：我看以前yrsk的pv都这种风格 言って 那种
[2025-09-18 20:50:18][515302066][伊波千果]：它的拍摄地点，拍摄手法都和水一样
[2025-09-18 20:51:28][122308286][雪映灵月]：傲慢与偏见
[2025-09-18 20:51:36][790431756][Causeifeel]：只能说这种拍摄手法挺常见的
[2025-09-18 20:51:38][790431756][Causeifeel]：[/仔细分析]
[2025-09-18 20:51:51][122308286][雪映灵月]：查狗哥成分
[2025-09-18 20:51:57][122308286][雪映灵月]：看看是不是go批
[2025-09-18 20:52:02][790431756][Causeifeel]：不是啊
[2025-09-18 21:09:57][515302066][伊波千果]：我感觉还是差挺多的
[2025-09-18 21:33:45][987624814][多罗西]：@伊波千果 这个构图真是
[2025-09-18 22:28:35][1040727286][不乖]：什么鬼东西。最后3分钟只用画面,省去了对白加速讲了宴会，出场四五个主要角色然后就这样完结了？什么烂尾改编动画
[2025-09-18 22:36:55][987624814][多罗西]：[回复 u_hYiWXMKZv75KoFLyw79-lw: 什么鬼东西。最后3分钟只用画面,省去了对白加速讲了宴会，出场四五个主要角色然后就这样完结了？什么烂尾改编动画] @不乖 草，我还看了这个的漫画
[2025-09-18 22:42:50][1040727286][不乖]：@多罗西 我以前也看的
[2025-09-18 22:42:56][1040727286][不乖]：漫画其实算腰斩了
[2025-09-19 01:11:16][2521927615][2521927615]：何意味
[2025-09-19 01:46:08][987624814][多罗西]：[卡片消息: [QQ小程序]星期天的早晨突发奇想，希望你能 《HAVE A NICE DAY 》-WORLD ORDER]
[2025-09-19 01:46:12][987624814][多罗西]：这不是我么
[2025-09-19 01:46:38][987624814][多罗西]：@〔2026〕 何异伟
[2025-09-19 01:55:43][122308286][雪映灵月]：这个聊天总计
[2025-09-19 01:55:45][122308286][雪映灵月]：总结
[2025-09-19 01:55:47][122308286][雪映灵月]：怎么弄的
[2025-09-19 02:03:50][810709741][天野 鬥]：最新版qq自带
[2025-09-19 02:04:03][810709741][天野 鬥]：99+的时候手机聊天框右上角
[2025-09-19 02:05:52][987624814][多罗西]：传上去了
[2025-09-19 02:14:27][122308286][雪映灵月]：没99+不行吗
[2025-09-19 02:15:19][810709741][天野 鬥]：好像不行
[2025-09-19 06:12:23][515302066][伊波千果]：卧槽我生活实在太健康了， 9点半睡觉6点多起床
[2025-09-19 17:56:12][272731803][最后的绿色]：打斗一直都是高质量的讲真
[2025-09-19 17:56:19][987624814][多罗西]：什么时候打圣诞老人
[2025-09-19 17:56:28][987624814][多罗西]：我逐渐理解一切
[2025-09-19 17:57:02][2889883879][Shiro]：等无职第三季先
[2025-09-19 17:57:28][1040727286][不乖]：遥遥无期
[2025-09-19 17:57:45][1040727286][不乖]：说起来前段时间国人拉人弄得无职短篇动画 后来爆出
[2025-09-19 17:57:48][2889883879][Shiro]：第二季只能说太穷了
[2025-09-19 17:58:02][1040727286][不乖]：那个国人压榨+两头骗才搞出来的短篇
[2025-09-19 17:58:05][515302066][伊波千果]：4.4，那口碑相当好了
[2025-09-19 17:58:16][1040727286][不乖]：而且还被官方指责了..B站都下架了
[2025-09-19 18:21:34][987624814][多罗西]：jk是吧
[2025-09-19 18:23:38][515302066][伊波千果]：看的舒服
[2025-09-19 18:26:51][515302066][伊波千果]：要形容就是  凪（风平浪静） 的海面突然吹起的  潮風
[2025-09-19 18:27:47][515302066][伊波千果]：清淡盐味的海风
[2025-09-19 19:16:30][515302066][伊波千果]：每次看到PA的可爱女孩，我就会想，女孩子是由什么做的呢
[2025-09-19 19:18:29][515302066][伊波千果]：大概是由砂糖、香辛料，还有很棒的东西做的
[2025-09-19 19:18:43][515302066][伊波千果]：总之就是很棒的东西做的
[2025-09-19 19:18:48][515302066][伊波千果]：就是这种感觉
[2025-09-19 19:25:06][987624814][多罗西]：@伊波千果 那我有点想舔也不是没有原因
[2025-09-19 19:59:43][515302066][伊波千果]：卧槽电锯人这本特典80页
[2025-09-19 20:00:06][987624814][多罗西]：太jb牛逼了
[2025-09-19 20:13:00][987624814][多罗西]：@伊波千果 老婆😭
[2025-09-19 20:29:17][879936840][七夜·萤火微光]：[文件: 97cbdbfb1dfb9bc472a0d90e2890531d.mp4]
[2025-09-19 20:29:22][879936840][七夜·萤火微光]：这就是尘白吗
[2025-09-19 20:53:15][515302066][伊波千果]：曾经有一位熟识的编辑对我说：“要不要试着写一部恋爱小说？” 然后递给了我一堆当时很畅销、所谓“差不多是这种感觉”的小说。我大概读了两本，就以为自己理解了，但理所当然地，临时抱佛脚的工作并没有开花结果。  有一天，我的老朋友，也是编辑的ミチシ（Michishi），给了我一堆漫画，说：“这是我喜欢的漫画。” 虽然ミチシ已经完全进入老年，但他的感性依然惊人地像个青春期少年。他喜欢的作品天真得让我难以置信，他也常常说出天真的话。在他喜欢的漫画里，有一部是“把寿命卖掉了。一年一万元”。 我非常喜欢这部漫画，但当时只出了第一卷，让我很在意后续的剧情。正因如此，我第一次读三秋缒的小说时，选的是《三日间的幸福》。当时他已有的小说，我除了其中一本外，其余都读过了，觉得非常精彩。 唯独没读的那一本，是《恋爱寄生虫》。因为它正好出现在我当初被人说“要不要写恋爱小说”时递来的那些书里。  这半年里，我像傻子一样拼命读这些年新出版的小说。最近的小说很有意思，简直像漫画，甚至比漫画还要“漫画化”。节奏很快，内容也更为洗练。我想这大概是像“カクヨム”（Kakuyomu）这样的创作平台引发的某种化学反应。十年前的小说往往显得过于高雅，情节拖沓。 而我其实比别人以为的更庸俗，我喜欢轻松的事，也喜欢轻松有趣的娱乐。  即使只看这五年内的作品，也依然有很多让我觉得很精彩的小说。真的很有意思。最近在 YouTube 上，新锐小说家们也会出来谈话。在那些视频中，我看到一个标题写着：三秋缒的新作发行了。  于是，为了能读到三秋缒的新作，我决定先把那本一直刻意没碰的《恋爱寄生虫》补上。  结果我忍不住笑了。 什么“差不多是这种感觉”啊。 《恋爱寄生虫》根本和当时流行的恋爱小说完全不是一回事嘛。  我又有了另一个感想。 啊，原来如此。是思想啊。是由沉重灵魂写出的故事啊。 我之前看的那些小说，即便有趣，却思想贫乏。  三秋缒的《恋爱寄生虫》，若要简单来说，就是一部探讨“自由意志”的科幻小说，而且这正好与当下最热门的话题相联系。至于我本人，本来就比起小说，更偏好科学读物，尤其是与“人”相关的书籍。哲学在我看来，也不过是其中的一个分支。  也许吧，我不敢确定。但我觉得，三秋缒或许正是为了处理那沉重的灵魂，从而编织故事来进行哲学思考的。总之，他就是给人这种感觉的人。  原来如此啊。 所有人，彼此既理解，又错过。每个人都会觉得对方其实并不懂自己。  而这本身或许就是对的。理解与共鸣，并不一定意味着要真正“互相明白”。  如果是这样的话，那我们又为何会对早已去世的人所写的故事产生深切的共鸣呢？  标本里的蝴蝶能再次飞舞，仅仅因为它在“我”的世界里，于我的心中苏醒就足够了。
[2025-09-19 20:56:43][1040727286][不乖]：造什么势
[2025-09-19 20:56:45][1040727286][不乖]：要一起出游戏吗
[2025-09-19 20:57:02][1040727286][不乖]：还是要一起拍电影了
[2025-09-19 22:37:36][515302066][伊波千果]：下班了，明天问问
[2025-09-19 22:38:05][515302066][伊波千果]：要真快递员送错了那我估计不好搞了
[2025-09-19 22:38:59][515302066][伊波千果]：烦的一比
[2025-09-19 22:39:48][515302066][伊波千果]：日本也没有监控，来没来也不知道，投没投错也不知道
[2025-09-19 22:42:04][515302066][伊波千果]：就只能扯皮
[2025-09-19 23:38:04][987624814][多罗西]：不找你签收就送到不傻逼么
[2025-09-19 23:49:49][1540080370][ukisou]：你说的对  但这就是日本
[2025-09-20 00:32:01][987624814][多罗西]：@伊波千果 扣了吗
[2025-09-20 00:32:09][987624814][多罗西]：隔壁群友有了
[2025-09-20 01:17:58][987624814][多罗西]：吗的落了啊😭
[2025-09-20 01:54:24][272731803][最后的绿色]：还有夏娜的图吗
[2025-09-20 03:14:51][122308286][雪映灵月]：神人woc
[2025-09-20 05:35:37][987624814][多罗西]：[卡片消息: [QQ小程序]【理芽RIM】日文翻唱《四季ノ唄/四季之歌 - MINMI》]
[2025-09-20 07:45:05][515302066][伊波千果]：@多罗西 啥？
[2025-09-20 08:03:35][515302066][伊波千果]：邦10th是吧
[2025-09-20 08:04:03][515302066][伊波千果]：没扣，不过我好像选的便利店付款
[2025-09-20 10:02:23][1040727286][不乖]：21张
[2025-09-20 16:48:38][2686414856][良莠]：@伊波千果
[2025-09-20 16:53:33][515302066][伊波千果]：怎么了
[2025-09-20 16:54:00][2889883879][Shiro]：summer pocke
[2025-09-20 16:54:01][2889883879][Shiro]：t
[2025-09-20 16:54:19][515302066][伊波千果]：这不是9nine么
[2025-09-20 16:55:07][2686414856][良莠]：这不是你现在的最爱吗
[2025-09-20 16:55:34][2889883879][Shiro]：草
[2025-09-20 16:55:36][515302066][伊波千果]：？
[2025-09-20 16:55:48][2889883879][Shiro]：还真是9 nines
[2025-09-20 16:56:09][2889883879][Shiro]：妹妹和女主
[2025-09-20 16:56:28][515302066][伊波千果]：卧槽这不是一眼新海天和九条都
[2025-09-20 16:56:47][515302066][伊波千果]：就算认不到人也可以认出和泉的画风
[2025-09-20 16:57:19][2686414856][良莠]：刚刚start dash不乖竟然不记得什么歌
[2025-09-20 16:59:34][515302066][伊波千果]：9n现在不是在播动画嘛，而且调色板也入住了B站
[2025-09-20 17:01:40][515302066][伊波千果]：被xdm整无语了
[2025-09-20 17:08:37][1040727286][不乖]：狗屎
[2025-09-20 17:08:48][1040727286][不乖]：我忘了你说出来作甚
[2025-09-20 21:57:07][862336406][麦凯恩]：@伊波千果
[2025-09-20 22:45:56][987624814][多罗西]：卧槽rico发财了
[2025-09-20 22:46:04][987624814][多罗西]：tmd现在一张a都跑到4k了
[2025-09-20 22:46:16][987624814][多罗西]：tmd一来一回一个iphone17了
[2025-09-21 04:41:30][122308286][雪映灵月]：[卡片消息: [QQ小程序]【搬运】前桥魔女声优咲川雏乃翻唱roselia知名曲fire bird]
[2025-09-21 04:42:29][122308286][雪映灵月]：@多罗西 文爱滚啊
[2025-09-21 04:42:38][122308286][雪映灵月]：还是男童 太sm了
[2025-09-21 04:47:44][122308286][雪映灵月]：[卡片消息: [QQ小程序]《尤诺的一勺料汁》]
[2025-09-21 08:36:56][515302066][伊波千果]：没
[2025-09-21 08:38:03][515302066][伊波千果]：草了一觉醒来3个@ 加两个私聊
[2025-09-21 10:02:09][515302066][伊波千果]：[卡片消息: [QQ小程序]《崩坏3》九周年庆典特别节目录像]
[2025-09-21 10:03:47][515302066][伊波千果]：LOVEELYSIA999
[2025-09-21 10:22:39][515302066][伊波千果]：爱血馒头
[2025-09-21 11:13:19][1040727286][不乖]：25张
[2025-09-22 17:53:09][940750302][面包]：环流大≠强
[2025-09-22 17:53:35][1908725499][乘一桑]：但是又大又强
[2025-09-22 17:53:47][1908725499][乘一桑]：中心气压快下9了都
[2025-09-22 17:54:21][2686414856][良莠]：我的广东朋友
[2025-09-22 17:54:47][940750302][面包]：桦加沙确实有可能成为国内登录最强台风
[2025-09-22 17:54:57][940750302][面包]：做好断水断电的准备就是了。
[2025-09-22 17:55:08][1908725499][乘一桑]：这样震撼一点（
[2025-09-22 17:59:53][1908725499][乘一桑]：6
[2025-09-22 18:00:50][515302066][伊波千果]：[卡片消息: [QQ小程序]She is Legend「在美丽花朵盛开的山丘上」/《炽焰天穹》Live视频]
[2025-09-22 18:00:52][515302066][伊波千果]：坏了，红烧天堂也开始念诗了
[2025-09-22 18:04:06][515302066][伊波千果]：mygo编曲（
[2025-09-22 18:10:17][1040727286][不乖]：期待了很久的拳击手 竟然是这个配色 抽象的一批
[2025-09-22 18:17:29][515302066][伊波千果]：[卡片消息: [QQ小程序]She is Legend「于凋亡季节中的我」/《炽焰天穹》3DLive视频]
[2025-09-22 18:17:32][515302066][伊波千果]：麻子什么时候能再写出一首《致凋亡季节中的你》啊
[2025-09-22 18:18:34][515302066][伊波千果]：[卡片消息: [QQ小程序]《炽焰天穹》麻枝 准 × yanaginagi「致凋亡季节中的你」歌词PV]
[2025-09-22 18:19:03][515302066][伊波千果]：这首之后是一首不如一首了
[2025-09-22 18:19:26][515302066][伊波千果]：《春眠旅团》也勉勉强强
[2025-09-22 22:20:54][515302066][伊波千果]：@多罗西 看不看ANIMAX
[2025-09-22 22:22:29][515302066][伊波千果]：https://www.animax.co.jp/animaxmusix/yokohama/artists.html
[2025-09-22 22:24:08][515302066][伊波千果]：居然带前桥魔女玩了
[2025-09-22 22:26:04][515302066][伊波千果]：还带了箱庭莉莉
[2025-09-23 00:30:50][987624814][多罗西]：animax不去了
[2025-09-23 00:30:55][987624814][多罗西]：之前准备抽
[2025-09-23 00:31:02][987624814][多罗西]：但是没抽
[2025-09-23 06:22:31][810709741][天野 鬥]：这次是初音未来跟索尼克合作
[2025-09-23 06:22:43][810709741][天野 鬥]：跟上次那个宝可梦联动差不多
[2025-09-23 06:22:47][810709741][天野 鬥]：隔几天一首新歌
[2025-09-23 06:23:09][810709741][天野 鬥]：然后这些歌都要稼动sega音游里
[2025-09-23 08:25:32][515302066][伊波千果]：现在有二次
[2025-09-23 09:07:55][272731803][最后的绿色]：[卡片消息: [QQ小程序]【动画续篇电影】《我怎么可能成为你的恋人，不行不行！》11月21日 剧场上映]
[2025-09-23 09:08:16][272731803][最后的绿色]：可恶现在不少续作都会搬到电影院吗
[2025-09-23 09:16:04][515302066][伊波千果]：热门动画全是影院先行上映了
[2025-09-23 09:22:27][1040727286][不乖]：热门才行
[2025-09-23 09:22:32][1040727286][不乖]：不然亏到裤衩
[2025-09-23 09:23:06][515302066][伊波千果]：只能说很会捞钱
[2025-09-23 09:23:17][272731803][最后的绿色]：不好说，之前是前辈是男孩难道很火嘛
[2025-09-23 09:23:38][272731803][最后的绿色]：只要我们用tv版的质量搬到大荧幕上
[2025-09-23 09:23:42][272731803][最后的绿色]：未必就亏
[2025-09-23 09:23:47][515302066][伊波千果]：都是闪彩动画开的头！
[2025-09-23 09:24:14][272731803][最后的绿色]：都是闪耀色彩的错
[2025-09-23 09:24:52][272731803][最后的绿色]：嗨，剧场版商法也不是闪彩开头的
[2025-09-23 09:25:28][515302066][伊波千果]：但是闪彩剧场版质量无疑刷新下限了
[2025-09-23 09:25:57][1040727286][不乖]：以前一般是TV剪辑上影院 后来越来越多的续作上影院了
[2025-09-23 09:26:19][1040727286][不乖]：有些还能剪辑下放TV
[2025-09-23 09:31:04][272731803][最后的绿色]：说不定甚至要随bd发售
[2025-09-23 09:31:36][515302066][伊波千果]：不如Summer Pocket 4部剧场版
[2025-09-23 09:31:37][272731803][最后的绿色]：不知道第一卷啥时候发售，说不定能在剧场版上映前就看到前20分钟内容
[2025-09-23 09:35:20][515302066][伊波千果]：不过它搞剧场版，粉丝开心，制作公司赚钱，也算双赢
[2025-09-23 09:38:39][515302066][伊波千果]：什么，你说要花钱？知道现在动画剧场版现状吗，送的特典价值>票价，就是说你不光白看，还会赚（
[2025-09-23 09:39:34][272731803][最后的绿色]：6
[2025-09-23 09:39:59][515302066][伊波千果]：今年最离谱的就是PJSK，连续上映30多周
[2025-09-23 09:40:21][515302066][伊波千果]：每周换特典
[2025-09-23 09:42:05][515302066][伊波千果]：一个特典160R。。
[2025-09-23 09:42:15][515302066][伊波千果]：票价有优惠也就60R
[2025-09-23 09:43:49][515302066][伊波千果]：煤炉价格也差不多的，所以你甚至都不用带回国（
[2025-09-23 09:46:09][515302066][伊波千果]：换个热门的，比如刚上的恶搞路人蕾赛篇
[2025-09-23 09:46:58][515302066][伊波千果]：我挂95R不到半天就一堆人在问。。
[2025-09-23 09:47:24][515302066][伊波千果]：这种大众片都能倒挂票价了
[2025-09-23 09:47:44][515302066][伊波千果]：电锯人
[2025-09-23 09:48:12][515302066][伊波千果]：只能说非常离谱
[2025-09-23 09:48:43][515302066][伊波千果]：真被动画公司找到双赢商法了，就是自己通过剧场版卖限定周边
[2025-09-23 10:06:53][515302066][伊波千果]：所以现在剧场上映这么多， 我觉得也得益于周边市场的快速增长
[2025-09-23 10:12:14][1040727286][不乖]：还有一条好像是董事长发微博说自己吃的老乡鸡好贵
[2025-09-23 10:12:47][515302066][伊波千果]：都是炒作运营
[2025-09-23 10:14:27][2686414856][良莠]：老乡鸡还有在B站直播
[2025-09-23 10:14:35][2686414856][良莠]：但是很无趣
[2025-09-23 10:16:06][2686414856][良莠]：[卡片消息: [QQ小程序]【熟】做了整容手术后焕然一新的星川サラ]
[2025-09-23 10:17:11][515302066][伊波千果]：@多罗西 ANIMAX你不去我就单抽了
[2025-09-23 10:17:42][515302066][伊波千果]：主要想看箱庭莉莉
[2025-09-23 10:17:43][1040727286][不乖]：36张
[2025-09-23 10:25:36][987624814][多罗西]：和sp撞了就幽默了
[2025-09-23 10:26:28][515302066][伊波千果]：后面还有一堆要抽的
[2025-09-23 10:26:45][515302066][伊波千果]：神椿好像day2是11/03
[2025-09-23 10:27:02][515302066][伊波千果]：那可能可以
[2025-09-23 10:27:03][987624814][多罗西]：还真是
[2025-09-23 10:27:08][987624814][多罗西]：11.2-3
[2025-09-23 10:28:12][515302066][伊波千果]：看着时间是两倍加长啊
[2025-09-23 10:28:25][515302066][伊波千果]：以前都是2h， 这次4h+了估计
[2025-09-23 10:29:00][2686414856][良莠]：第一眼看还以为是初星的那个新的东北雨姐
[2025-09-23 10:29:31][515302066][伊波千果]：神椿这人也太多了吧
[2025-09-23 10:29:49][987624814][多罗西]：一堆人
[2025-09-23 10:30:04][987624814][多罗西]：@朴真优 好像歌力很强
[2025-09-23 10:30:29][515302066][伊波千果]：感觉不如honey works的新团
[2025-09-23 10:30:40][272731803][最后的绿色]：这裤衩是p的吧？
[2025-09-23 10:30:49][272731803][最后的绿色]：应该不是真的吧
[2025-09-23 10:31:12][515302066][伊波千果]：唉，一定要让我看伊波杏树啊！
[2025-09-23 10:31:56][515302066][伊波千果]：不中只能收票了
[2025-09-23 10:32:20][987624814][多罗西]：@Oblivionis（请不要再破坏mujica的世界观了！） P的
[2025-09-23 10:37:21][515302066][伊波千果]：这个团，我想去看
[2025-09-23 10:37:53][1040727286][不乖]：我还以为是莲呢
[2025-09-23 10:38:13][1040727286][不乖]：右边那位真像吧
[2025-09-23 10:44:07][272731803][最后的绿色]：ed有点忘了
[2025-09-23 10:44:08][515302066][伊波千果]：https://www.youtube.com/watch?v=Y3M1in9yOqo  听听声线
[2025-09-23 10:44:15][515302066][伊波千果]：ED才是真洗脑吧
[2025-09-23 10:44:40][515302066][伊波千果]：nininnininininininininnininninininininininin
[2025-09-23 10:44:50][272731803][最后的绿色]：哦 有点印象了
[2025-09-23 10:45:13][272731803][最后的绿色]：我感觉两首歌都是很贴番，不过单独拎出来其实不算太好听的典范
[2025-09-23 10:45:32][2686414856][良莠]：nininnininininininininnininninininininininin
[2025-09-23 10:46:39][515302066][伊波千果]：副歌好听啊，这个可爱的高音
[2025-09-23 10:47:18][515302066][伊波千果]：https://www.youtube.com/watch?v=e6QQKKP_R_I
[2025-09-23 10:50:11][515302066][伊波千果]：评价一下
[2025-09-23 10:50:21][515302066][伊波千果]：这个没夹的
[2025-09-23 10:50:57][515302066][伊波千果]：我感觉比之前ClariS差一点， 但是比新C团好
[2025-09-23 10:51:57][515302066][伊波千果]：Kotoha本身声线很可爱，而且高音很强
[2025-09-23 10:52:30][515302066][伊波千果]：歌力确实比不上专业歌手
[2025-09-23 10:53:46][272731803][最后的绿色]：还行吧 听了歌才有印象
[2025-09-23 10:53:50][272731803][最后的绿色]：之前其实是更喜欢ed的
[2025-09-23 10:54:03][272731803][最后的绿色]：但是不知道为啥现在只记得opl
[2025-09-23 10:54:30][515302066][伊波千果]：也翻唱过コネクト
[2025-09-23 10:54:30][515302066][伊波千果]：以前歌都在MARUMOCHI的号上，现在分号了
[2025-09-23 10:55:33][1040727286][不乖]：我好像就保存了一首
[2025-09-23 10:56:14][515302066][伊波千果]：网易云没有吧
[2025-09-23 10:56:27][515302066][伊波千果]：可以听听 今はいいんだよ
[2025-09-23 10:56:34][515302066][伊波千果]：https://www.youtube.com/watch?v=PgCc3OMrS8c
[2025-09-23 10:57:27][515302066][伊波千果]：哦，网易云也有，但是只有箱庭莉莉名义的
[2025-09-23 10:58:47][515302066][伊波千果]：你搜这个
[2025-09-23 10:59:54][515302066][伊波千果]：虽然也没几首歌（
[2025-09-23 11:00:02][515302066][伊波千果]：新专全都没上
[2025-09-23 11:01:32][272731803][最后的绿色]：好的组合自然而然会关注
[2025-09-23 11:01:55][1040727286][不乖]：以前有个保存的
[2025-09-23 11:01:57][515302066][伊波千果]：少太多了
[2025-09-23 11:02:00][515302066][伊波千果]：只有10%
[2025-09-23 11:02:01][1040727286][不乖]：可是现在已经高贵vip了
[2025-09-23 11:02:08][515302066][伊波千果]：听都听不了还怎么关注
[2025-09-23 11:02:25][515302066][伊波千果]：所以真得用Spotify吧
[2025-09-23 11:02:59][1040727286][不乖]：哦两首 全是高贵vip了
[2025-09-23 11:33:25][598767805][鈈明决议]：超时空传到日本避一避台风吧
[2025-09-23 11:42:45][515302066][伊波千果]：完蛋了，刚好不在日本付不了钱
[2025-09-23 11:44:08][184471636][灵无水]：26晚上不是还在吗
[2025-09-23 11:44:51][2686414856][良莠]：他好像是西安转机吧
[2025-09-23 11:44:59][2686414856][良莠]：26应该在西安
[2025-09-23 11:45:14][515302066][伊波千果]：不是，回日本是转机
[2025-09-23 11:45:19][184471636][灵无水]：忘了
[2025-09-23 11:45:44][1908725499][乘一桑]：我嘞个核弹
[2025-09-23 11:46:10][1908725499][乘一桑]：又是nazi又是mtf
[2025-09-23 11:46:22][1908725499][乘一桑]：法家思想是不支持变性的吧
[2025-09-23 11:47:15][272731803][最后的绿色]：那不是肯定
[2025-09-23 12:41:05][2686414856][良莠]：[卡片消息: [QQ小程序]【中字】羊宫妃那喜欢奥特曼…吗？]
[2025-09-23 19:34:31][515302066][伊波千果]：动画里的衣服做出来了
[2025-09-23 19:35:18][2686414856][良莠]：nmb啊
[2025-09-23 19:35:20][2686414856][良莠]：卧槽了
[2025-09-23 19:57:18][987624814][多罗西]：[视频: e34f279d90f4e76f2e74b9c39b62b074.mp4]
[2025-09-23 20:06:21][515302066][伊波千果]：这场确实是gbc集大成了
[2025-09-23 20:18:29][515302066][伊波千果]：我是livehouse时期看过来的，现在一个理名能顶以前两个理名！
[2025-09-23 20:20:18][515302066][伊波千果]：草，还有读信环节
[2025-09-23 20:34:59][515302066][伊波千果]：卧槽，随机抽观众问话一抽一个⏰
[2025-09-23 20:42:06][515302066][伊波千果]：新情报
[2025-09-23 20:42:12][515302066][伊波千果]：新游戏
[2025-09-23 20:42:17][515302066][伊波千果]：Zepp巡
[2025-09-23 20:42:24][515302066][伊波千果]：完全新作动画
[2025-09-23 20:43:42][515302066][伊波千果]：剧场版
[2025-09-23 20:45:55][987624814][多罗西]：游戏吗卧槽
[2025-09-23 20:46:00][987624814][多罗西]：剧场版卧槽！
[2025-09-23 20:46:04][987624814][多罗西]：我要连续请假来看
[2025-09-23 20:46:25][987624814][多罗西]：@伊波千果 又是228
[2025-09-23 20:47:19][515302066][伊波千果]：新歌首次公开
[2025-09-23 20:53:48][515302066][伊波千果]：结束
[2025-09-23 21:07:13][1040727286][不乖]：@雪映灵月 死瘸子
[2025-09-24 14:04:16][515302066][伊波千果]：陆运起码2天
[2025-09-24 14:04:18][184471636][灵无水]：错误的
[2025-09-24 14:04:22][184471636][灵无水]：陆运一天
[2025-09-24 14:04:35][184471636][灵无水]：义乌这边陆运可以到一天
[2025-09-24 14:06:48][184471636][灵无水]：义乌这边物流到中山也是一天（）
[2025-09-24 14:09:21][515302066][伊波千果]：航班都没停快递怎么先停了
[2025-09-24 14:10:06][2686414856][良莠]：停了？
[2025-09-24 14:18:10][2889883879][Shiro]：因为不上班
[2025-09-24 14:18:16][2889883879][Shiro]：停工了
[2025-09-24 15:14:07][879936840][七夜·萤火微光]：崩铁那个异相仲裁，流莹和瑕蝶各带一路，剩下那路角色不全最多打1星，烦
[2025-09-24 15:18:17][2686414856][良莠]：最強的超级裂空座现身！？ 至9月23日18:00～9月25日7:59 裂空座将在★18的广东省沿岸地区出现！ 本次出现的超级裂空座的特性为“德尔塔气流”。 该特性的宝可梦在场时，天气变为“乱气流”（ 无五回合天气消失限制）。 在本活动中出现的最强的超级裂空座，会戴着「最强之证」。 趁此机会和训练家们齐心协力，勇夺胜利吧！
[2025-09-24 15:36:35][987624814][多罗西]：我怎么不是港爷
[2025-09-24 15:43:13][1040727286][不乖]：@朴真优 怎么不是黑的 怎么不是黑的
[2025-09-24 16:26:56][879936840][七夜·萤火微光]：参考下
[2025-09-24 16:29:49][272731803][最后的绿色]：还行 还有突击莉莉的娃娃
[2025-09-24 16:29:57][272731803][最后的绿色]：这俩我记得是中国人吧 设定上
[2025-09-24 16:43:36][122308286][雪映灵月]：没什么内容
[2025-09-24 16:43:40][122308286][雪映灵月]：剧情也有点不行
[2025-09-24 16:43:46][272731803][最后的绿色]：一个个都是米群
[2025-09-24 16:44:00][122308286][雪映灵月]：养成游戏不就只能看剧情了
[2025-09-24 16:44:05][272731803][最后的绿色]：感觉米游还是猛的 没话说
[2025-09-24 16:44:47][272731803][最后的绿色]：pcr工会战群也是米群 311也是米群 旧翻译组也是米群 闲聊群是米群
[2025-09-24 16:45:03][2625366886][假装摔倒闻韩蛛俐脚]：还有公主连接
[2025-09-24 16:45:04][272731803][最后的绿色]：百合群是舟群邦群+米群
[2025-09-24 16:45:22][2625366886][假装摔倒闻韩蛛俐脚]：我的ygo群是明朝群
[2025-09-24 16:45:23][2889883879][Shiro]：你这么多群啊
[2025-09-24 16:45:25][272731803][最后的绿色]：打开群聊就没几个群不是米群
[2025-09-24 16:45:33][272731803][最后的绿色]：大部分不看的
[2025-09-24 16:45:37][272731803][最后的绿色]：只是没退而已
[2025-09-24 16:45:56][2889883879][Shiro]：我倒是没有几个米群了
[2025-09-24 16:46:12][2889883879][Shiro]：倒是木柜子厨比较多
[2025-09-24 16:46:17][2625366886][假装摔倒闻韩蛛俐脚]：我没有米群
[2025-09-24 16:46:31][2625366886][假装摔倒闻韩蛛俐脚]：全是xyy群
[2025-09-24 16:47:08][1040727286][不乖]：xyy是啥
[2025-09-24 16:47:13][122308286][雪映灵月]：性压抑
[2025-09-24 16:47:17][2625366886][假装摔倒闻韩蛛俐脚]：性压抑
[2025-09-24 16:47:20][1040727286][不乖]：草
[2025-09-24 16:47:28][1040727286][不乖]：一下子没get到
[2025-09-24 16:47:28][272731803][最后的绿色]：pcr群还在发这图
[2025-09-24 16:47:41][2625366886][假装摔倒闻韩蛛俐脚]：pcr怎会米味这么重
[2025-09-24 16:48:41][272731803][最后的绿色]：我没加群
[2025-09-24 16:48:47][272731803][最后的绿色]：等下
[2025-09-24 16:48:50][122308286][雪映灵月]：新boss也是ba的
[2025-09-24 16:48:50][272731803][最后的绿色]：我草忘了
[2025-09-24 16:48:52][2889883879][Shiro]：手游肯定都是米 粥
[2025-09-24 16:48:55][272731803][最后的绿色]：我加了帝国时代的群
[2025-09-24 16:48:56][2625366886][假装摔倒闻韩蛛俐脚]：芝士？
[2025-09-24 16:49:02][272731803][最后的绿色]：我自己都忘了嘻嘻
[2025-09-24 16:49:05][272731803][最后的绿色]：有时候聊
[2025-09-24 16:49:16][272731803][最后的绿色]：帝国时代群玩米的确实少一些
[2025-09-24 16:49:49][2889883879][Shiro]：还好我加的都是pc或者主机游戏的
[2025-09-24 16:49:52][2889883879][Shiro]：居多
[2025-09-24 16:49:56][2889883879][Shiro]：手游也有
[2025-09-24 16:49:59][272731803][最后的绿色]：原来是木柜子群
[2025-09-24 16:50:08][2889883879][Shiro]：ok
[2025-09-24 16:50:12][2889883879][Shiro]：也一样
[2025-09-24 16:50:33][1040727286][不乖]：烂片二期了
[2025-09-24 16:50:44][2625366886][假装摔倒闻韩蛛俐脚]：这个小鬼好多
[2025-09-24 16:50:52][2686414856][良莠]：缺牙齿好吃
[2025-09-24 16:50:58][1040727286][不乖]：小说我就看不下去 当初小说、动画热度那么高 我阴戳戳的骂过
[2025-09-24 16:53:10][2889883879][Shiro]：赛博朋克那个
[2025-09-24 16:53:12][272731803][最后的绿色]：只不过没想到剧情那么没法看而已
[2025-09-24 16:53:14][1908725499][乘一桑]：没什么特别的啊
[2025-09-24 16:53:18][272731803][最后的绿色]：但凡公式一点
[2025-09-24 16:53:22][2889883879][Shiro]：是近几年我觉得最好的
[2025-09-24 16:53:22][272731803][最后的绿色]：风评早就起飞了
[2025-09-24 16:53:30][1908725499][乘一桑]：公式化的烂而已（
[2025-09-24 16:53:34][2625366886][假装摔倒闻韩蛛俐脚]：边缘行者吗
[2025-09-24 16:53:37][2889883879][Shiro]：然后就是芙莉莲了
[2025-09-24 16:53:38][2889883879][Shiro]：对的
[2025-09-24 16:53:52][2625366886][假装摔倒闻韩蛛俐脚]：看得我一周没缓过来
[2025-09-24 16:55:29][122308286][雪映灵月]：这里不就是木柜子群
[2025-09-24 16:56:19][2686414856][良莠]：[微笑]
[2025-09-24 16:56:21][272731803][最后的绿色]：干嘛干嘛 不喜欢木柜子的人请自觉退群
[2025-09-24 16:56:52][2625366886][假装摔倒闻韩蛛俐脚]：还真是
[2025-09-24 16:57:00][272731803][最后的绿色]：还真是
[2025-09-24 16:58:31][1040727286][不乖]：@朴真优 笑死
[2025-09-24 17:02:05][2686414856][良莠]：官方的宣发还是五人
[2025-09-24 17:02:25][2686414856][良莠]：另外两个人抑郁治好了？
[2025-09-24 17:04:40][272731803][最后的绿色]：希望治好了
[2025-09-24 17:04:42][272731803][最后的绿色]：别复发了
[2025-09-24 17:07:32][1040727286][不乖]：价格谈好了吧.jpg
[2025-09-24 17:09:02][2686414856][良莠]：别tm是去整容了
[2025-09-24 17:11:56][1511722877][kama波旬]：价格谈好了吧.jpg
[2025-09-24 17:44:36][2625366886][假装摔倒闻韩蛛俐脚]：有点像月之美兔和迷之美兔
[2025-09-24 17:45:58][122308286][雪映灵月]：伪人笑
[2025-09-24 17:47:09][987624814][多罗西]：伪人笑
[2025-09-24 17:50:06][2686414856][良莠]：伪人
[2025-09-24 18:03:43][810709741][天野 鬥]：就是这个表情
[2025-09-24 18:57:36][2686414856][良莠]：lsl大版富姐
[2025-09-24 18:57:43][2686414856][良莠]：管你这那的
[2025-09-24 18:57:51][2686414856][良莠]：来体验生活的
[2025-09-24 18:57:56][272731803][最后的绿色]：原来她是声优吗（笑）
[2025-09-24 18:58:51][272731803][最后的绿色]：这样比那我羊姐不得降维打击
[2025-09-24 18:59:01][272731803][最后的绿色]：（仅限go团）
[2025-09-24 18:59:24][2686414856][良莠]：仅声优方面吗
[2025-09-24 18:59:51][122308286][雪映灵月]：别尬黑 录音室版本还是可以的
[2025-09-24 19:00:29][122308286][雪映灵月]：【进来看Lyrical Lily抗把子】 https://www.bilibili.com/video/BV1G6JCzCEAh/?share_source=copy_web&vd_source=99d9791c40f7aac55144d10a3f40129b
[2025-09-24 19:00:35][122308286][雪映灵月]：好肥
[2025-09-24 19:03:17][2686414856][良莠]：看到这个好肥就知道是节约宝
[2025-09-24 19:04:08][122308286][雪映灵月]：猪宝宝能不能用肉腿夹死我
[2025-09-24 19:04:19][2686414856][良莠]：今年过年有福了
[2025-09-24 19:04:30][2686414856][良莠]：可以大口吃猪头肉了
[2025-09-24 19:25:43][2889883879][Shiro]：百式吗
[2025-09-24 19:25:48][2889883879][Shiro]：有点意思
[2025-09-24 20:01:25][272731803][最后的绿色]：[卡片消息: [QQ小程序]奈叶香姐姐与梅露露不为人知的往事]
[2025-09-24 20:38:00][810709741][天野 鬥]：【*Luna -  夏が僕らを呼ぶのなら(若是夏天呼唤我们) feat.ねんね | 2025 Ver.】 https://www.bilibili.com/video/BV1UVnMzMEQL/?share_source=copy_web&vd_source=70a0bc2c3224c2d210c02e8201f148f3
[2025-09-24 20:38:03][810709741][天野 鬥]：谢谢米露娜
[2025-09-24 20:38:06][810709741][天野 鬥]：夏天又来了
[2025-09-24 21:09:41][1040727286][不乖]：你王家卫啊？
[2025-09-25 04:54:03][987624814][多罗西]：中行jcb启动
[2025-09-25 07:33:32][879936840][七夜·萤火微光]：@伊波千果 有海瑟音说话就是硬气
[2025-09-25 08:46:36][1540080370][ukisou]：现在是早九了
[2025-09-25 09:07:27][1540080370][ukisou]：全勤到此为止了
[2025-09-25 09:07:38][1540080370][ukisou]：下学期开摸
[2025-09-25 09:07:40][184471636][灵无水]：[卡片消息: [QQ小程序]《明日方舟：终末地》序章全流程演示]
[2025-09-25 09:31:22][2889883879][Shiro]：问了班主任
[2025-09-25 09:31:39][2889883879][Shiro]：说是只要明天去考试就可以升班了
[2025-09-25 11:37:43][272731803][最后的绿色]：我草 重新耦合 太整洁了 这就是机械飞升吗
[2025-09-25 11:50:55][515302066][伊波千果]：1人1城
[2025-09-25 14:35:38][879936840][七夜·萤火微光]：崩铁继续长草
[2025-09-25 14:41:44][879936840][七夜·萤火微光]：昔涟v1目前看着就是标准的2+1完全体
[2025-09-25 14:44:25][879936840][七夜·萤火微光]：昔涟内圈，不用抽老内圈了
[2025-09-25 14:45:44][2625366886][假装摔倒闻韩蛛俐脚]：打扰大家了！🙏🙏🙏麻烦每人转给我2000块去上海看饭田光，谢谢，不是借，是要，我没那么好说话。谢谢大家了，我也是看大家赚钱这么容易才打扰大家，谢谢了
[2025-09-25 14:45:58][879936840][七夜·萤火微光]：所以不被昔涟宠幸的大黑塔拿回了属于她的缇宝
[2025-09-25 14:52:25][515302066][伊波千果]：卧槽，砸穿量子之海
[2025-09-25 14:53:28][879936840][七夜·萤火微光]：记忆战舰的话，那我长夜月就不能用拾骨地了，得刷妖精了
[2025-09-25 15:20:46][987624814][多罗西]：@伊波千果
[2025-09-25 15:20:53][987624814][多罗西]：https://t.pia.jp/pia/events/ticketguard/
[2025-09-25 15:21:00][987624814][多罗西]：卧槽牛逼还有这种保险的
[2025-09-25 15:31:15][515302066][伊波千果]：有的，但一般不买
[2025-09-25 15:35:44][515302066][伊波千果]：[视频: 9ae82ffada3f4b7ecae92ddd43af916f.mp4]
[2025-09-25 15:35:47][515302066][伊波千果]：[视频: 15e77b01268ea96da92a01e8ce6f7fb2.mp4]
[2025-09-25 15:35:51][515302066][伊波千果]：卧槽，花里胡哨
[2025-09-25 16:08:49][1511722877][kama波旬]：尊敬的哈基米：  您好，您于10月8日购买的“ 穿越回国庆前  ”套餐已经生效喵。  现在是9月25日，由于呆猫穿越的服务发生偏差导致多回了6天，对于这多余的天数，呆猫需要收取额外的手续费，总共1500元整。  请哈基米及时缴纳，祝生活愉快，享受马上到来的国庆假期！
[2025-09-25 16:09:35][1040727286][不乖]：绝望中使用了第三炸弹是吧
[2025-09-25 16:30:43][515302066][伊波千果]：有的，你要来么
[2025-09-25 16:31:53][2686414856][良莠]：估计都抢不到票
[2025-09-25 16:35:39][1511722877][kama波旬]：@伊波千果 国庆可以来喵
[2025-09-25 16:36:00][515302066][伊波千果]：10/2和10/3
[2025-09-25 16:36:04][515302066][伊波千果]：你看下时间吧
[2025-09-25 16:37:39][1511722877][kama波旬]：👌，地点是哪儿？@伊波千果
[2025-09-25 16:37:54][515302066][伊波千果]：杭州
[2025-09-25 16:37:57][515302066][伊波千果]：你到时看小群
[2025-09-25 16:38:05][1511722877][kama波旬]：OK
[2025-09-25 16:55:33][515302066][伊波千果]：真nt，广场对战都有人投降
[2025-09-25 16:57:07][2625366886][假装摔倒闻韩蛛俐脚]：感觉手滑
[2025-09-25 16:57:12][2625366886][假装摔倒闻韩蛛俐脚]：比如我（（）
[2025-09-25 16:57:53][515302066][伊波千果]：故意的，打不过就投
[2025-09-25 16:57:57][515302066][伊波千果]：不让别人做任务
[2025-09-25 16:58:50][2625366886][假装摔倒闻韩蛛俐脚]：恁夸张
[2025-09-25 16:58:59][2625366886][假装摔倒闻韩蛛俐脚]：那真该骂了
[2025-09-25 17:09:14][272731803][最后的绿色]：[卡片消息: [QQ小程序]【字幕付】要百万粉的感想&变成了枫组的妈妈]
[2025-09-25 17:44:16][184471636][灵无水]：确实
[2025-09-25 17:44:25][184471636][灵无水]：dorothy 纯赌狗
[2025-09-25 17:44:37][184471636][灵无水]：有那么多都得上币圈了（雾）
[2025-09-25 17:44:48][515302066][伊波千果]：全冲了
[2025-09-25 17:44:53][987624814][多罗西]：唉你个狗
[2025-09-25 17:44:57][987624814][多罗西]：一天不黑我你不舒服是吧
[2025-09-25 17:45:16][184471636][灵无水]：喜欢吗
[2025-09-25 17:45:42][2889883879][Shiro]：万一是超级美金
[2025-09-25 17:46:09][987624814][多罗西]：喜欢
[2025-09-25 17:46:11][184471636][灵无水]：？两张夹一张是吧
[2025-09-25 17:46:13][987624814][多罗西]：给我数数
[2025-09-25 17:46:23][184471636][灵无水]：不给
[2025-09-25 17:46:27][184471636][灵无水]：换人民币去了
[2025-09-25 17:51:56][1511722877][kama波旬]：[视频: becf41f57088659fb574a25d2ffc3db9.mp4]
[2025-09-25 18:05:19][2889883879][Shiro]：01他给我指向一房间三代同堂，姥姥姥爷带着女儿、孙女在电脑桌前看mygo的live录播姥爷说:“如果连羊宫妃那都不信任了，女声优里其他还能信任谁呢?”“我的孩子是看《春日影》长大的，现在我也带我的孙子孙女来听《诗超绊》，《碧天伴走》，《迷星叫》。她的唱功这么好，一定会好起来的。”02一个10岁女孩，听爸爸妈妈说起“羊宫妃那”的称呼，特意来我们武士道专卖店买了高松灯的立牌。进店后女孩儿抱着我说:“我就喜欢羊宫妃那姐姐的配音”，“就喜欢听高松灯说话”。03一位大哥进店转了一圈，说今天打游戏，先原价买个《空之轨迹1st》，就是要支持一下羊宫妃那。04网吧的两位小伙子，一位在打电话，电话那头传来声音:“现在你还敢听羊宫妃那的断气音配音?”小伙子:“我跟妃那同生共死。”两个人，预购了《小市民》动画第二期的bd，抽了《崩坏：星穹铁道》3.3版本的6+5风堇和买了《我心危》的全套漫画“一位羊噶对我说，世上的人都不傻，等大家明白了烤羊的真相，羊宫妃那的风评一定会好起来的!”“高松灯从来没有给羊宫妃那庆祝过生日，那羊宫也没有义务给高松灯庆生”木谷高明说:“感觉小羊的粉丝们的心和自己的心是连着的，他们力挺我们时，感觉特别有力量!”
[2025-09-25 18:36:04][879936840][七夜·萤火微光]：碧蓝还是太超前了
[2025-09-25 18:37:35][879936840][七夜·萤火微光]：用一个词概括新出的宿舍大凤——蠕虫，老是扭来扭去的
[2025-09-25 18:49:34][598767805][鈈明决议]：领导也不简单
[2025-09-25 18:56:49][515302066][伊波千果]：领导也不简单
[2025-09-25 18:59:19][515302066][伊波千果]：多做点
[2025-09-25 19:05:29][350071245][Boson]：多做点
[2025-09-25 19:07:55][1040727286][不乖]：好好好
[2025-09-25 21:07:54][2889883879][Shiro]：除了莲
[2025-09-25 21:07:56][515302066][伊波千果]：[卡片消息: [QQ小程序]【剧场公开映前PV】电影「Aqours Documentary」9.26 FRI. ROADSHOW]
[2025-09-25 21:23:54][2686414856][良莠]：@Shiro 莲也有剩余价值，谷子还一直在卖的
[2025-09-25 21:25:22][2889883879][Shiro]：草
[2025-09-25 21:25:29][2889883879][Shiro]：太出生了
[2025-09-25 21:29:05][515302066][伊波千果]：草
[2025-09-25 21:29:50][515302066][伊波千果]：秋叶原可太热闹了
[2025-09-25 21:29:59][515302066][伊波千果]：一大堆厂都今天法新作
[2025-09-25 21:30:58][515302066][伊波千果]：GAMERS还给限定特典
[2025-09-25 21:31:48][515302066][伊波千果]：我怕我去买了就回不了家了（
[2025-09-25 21:32:37][515302066][伊波千果]：怎么想都要排队，绝对赶不上终电
[2025-09-25 21:42:13][515302066][伊波千果]：回家打车5000块
[2025-09-26 17:55:24][515302066][伊波千果]：看完后全体起立鼓掌
[2025-09-26 17:55:46][515302066][伊波千果]：杀伤力太大了，有老哥跑厕所哭去了
[2025-09-26 17:55:49][272731803][最后的绿色]：？
[2025-09-26 18:00:35][515302066][伊波千果]：从2016年μ's FL前Aqours首次亮相，被喷“就是因为Aqours的错μ's才解散”，缪水大战，μ's成为禁词， 到Aqours 17 18年的急速成长，4th东蛋，再到2020新冠疫情蛋巡取消，成员没有了目标，“总之先以10周年为目标吧”定下了FL，再到最后FL的彩排全都拍了
[2025-09-26 18:01:34][515302066][伊波千果]：信息量巨大
[2025-09-26 18:09:55][515302066][伊波千果]：结成时大家都18岁左右，都心意相通，朝着东蛋前进，“有时一整周都呆在一起”。2020年疫情后变得“不知道其他人在想什么了”，FL前杏树，“虽然现在的我们不能合二为一，但这就是最后了，努力让思念合二为一的我们就是合二为一了吧”
[2025-09-26 18:25:29][515302066][伊波千果]：唉，ybxs确实是最爱lovelive的
[2025-09-26 18:27:52][515302066][伊波千果]：她说十年里失去的东西就是“自己”
[2025-09-26 18:29:25][515302066][伊波千果]：前期很理想认为自己要努力带领aqours前进，后面人心散了，大家都有自己的想法了，说aqours是大家的aqours
[2025-09-26 18:29:49][515302066][伊波千果]：尊重祝福了，至少让FL成为集大成
[2025-09-26 18:31:17][2686414856][良莠]：真集大成吗
[2025-09-26 18:31:38][515302066][伊波千果]：所以让人难受啊，运营太坏了
[2025-09-26 18:31:47][515302066][伊波千果]：做决定的人都没出镜
[2025-09-26 18:34:22][515302066][伊波千果]：Aqours总是充满遗憾
[2025-09-26 18:36:11][515302066][伊波千果]：但最后即使早已不是当年的心情，还是努力相互理解完成了FL，从成员角度确实是“集大成”了
[2025-09-26 18:38:45][515302066][伊波千果]：感觉杏树是最尊重老王的，正是因为她是最爱Aqours的
[2025-09-26 18:39:16][515302066][伊波千果]：然后逢田姐是最感性的，FL彩排完在车上无言哭了一路
[2025-09-26 19:47:03][987624814][多罗西]：这也洛天依
[2025-09-26 20:17:10][1040727286][不乖]：这种挺多的
[2025-09-26 20:17:15][1040727286][不乖]：换个配色 找个授权
