[2026-02-01 11:53:11][515302066][伊波千果]：但实际证明这根本行不通
[2026-02-01 11:56:34][515302066][伊波千果]：「她们终会毕业，所以现在尽情的去推吧！」
[2026-02-01 11:56:38][515302066][伊波千果]：死宅们的精神境界还没那么高，要让他们立足当下太难了。。 或者说娱乐产品就不该搞这种。
[2026-02-01 12:04:02][515302066][伊波千果]：往往偶像和偶像厨还是一个单向关系，短期内很难到一个真正意义上的“共同成长”
[2026-02-01 12:04:38][515302066][伊波千果]：所以作为单向精神寄托的偶像，在正值年华期毕业，不会说“啊，和她们度过的这三年真美好，我要带着她们的祝福前往下一个三年”，更多还是无法接受。死宅缺失了精神寄托后，也只会感到空虚。
[2026-02-01 12:05:32][515302066][伊波千果]：莲这个企划理想是很好的，然而不适合娱乐市场
[2026-02-01 12:10:26][515302066][伊波千果]：最后沦落到为了迎合市场推翻以前的一切逻辑，确实是拉拉的悲哀
[2026-02-01 12:26:19][515302066][伊波千果]：仔细想想拉拉一直很钟情于“结束”，无论是缪斯在巅峰期结束，还是水所谓“集大成”的结束，还是莲之空设定的结束。偶像大师20年了也没说FL，邦邦ppp还在说前往下一个十年，拉拉已经结束三次了。
[2026-02-01 12:29:13][515302066][伊波千果]：拉拉上面那群老头也是有点变态了，很向往坂系那一套
[2026-02-01 12:31:00][2889883879][Shiro]：好多人
[2026-02-01 12:31:10][2889883879][Shiro]：🐏
[2026-02-01 12:45:47][272731803][272731803]：这就是我们🐏的统治力啊
[2026-02-01 12:45:59][272731803][272731803]：？
[2026-02-01 13:54:14][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2017822877110964526
[2026-02-01 13:59:48][1040727286][不乖]：36张
[2026-02-02 14:07:07][2686414856][2686414856]：孙一峰
[2026-02-02 14:07:32][2889883879][Shiro]：孙一峰
[2026-02-02 14:23:13][1540080370][ukisou]：宇晨是谁
[2026-02-02 14:45:11][272731803][272731803]：物述爱丽丝
[2026-02-02 14:45:47][2889883879][Shiro]：物述爱丽丝
[2026-02-02 14:50:28][515302066][伊波千果]：内幕巨鲸还有42亿美金，刚转了10000ETH进交易所
[2026-02-02 14:50:41][987624814][多罗西]：6
[2026-02-02 14:50:47][987624814][多罗西]：无限子弹
[2026-02-02 15:03:36][810709741][810709741]：好臃肿
[2026-02-02 15:04:14][272731803][272731803]：真的吗 多发点爆仓笑话
[2026-02-02 15:04:24][272731803][272731803]：一想到有人赚大钱就浑身难受
[2026-02-02 16:01:20][1040727286][不乖]：29张
[2026-02-02 16:01:38][1908725499][乘一桑]：1
[2026-02-02 16:02:07][810709741][810709741]：一家子同时播啊
[2026-02-02 16:02:34][2889883879][Shiro]：1
[2026-02-02 16:17:15][1040727286][不乖]：[视频: d9ad4386bc7ed5445dd5201c2a465b42.mp4]
[2026-02-02 16:17:15][1040727286][不乖]：[视频: /storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/shortvideo/4392974D1496BC09234AEA9585C8BB61/9850336997602080135903421615.mp4]
[2026-02-02 16:18:13][810709741][810709741]：有人要被辞退了
[2026-02-02 16:24:37][1908725499][乘一桑]：不只是辞退
[2026-02-02 16:24:59][810709741][810709741]：起码一个季度
[2026-02-02 16:25:24][810709741][810709741]：同城的相关行业都要抓生产安全了
[2026-02-02 16:26:47][2686414856][2686414856]：我擦，里面人还好吗
[2026-02-02 16:27:14][1908725499][乘一桑]：砸的后半，前面人应该没事
[2026-02-02 16:27:37][1317143771][vis]：昨天还是前天的事情了
[2026-02-02 16:27:54][1317143771][vis]：一家人后排直接当场死亡
[2026-02-02 16:28:00][1317143771][vis]：裹尸袋抬走的
[2026-02-02 16:28:28][1040727286][不乖]：昨天把 录像都写着2.1
[2026-02-02 16:28:42][1317143771][vis]：武汉那边的
[2026-02-02 16:33:59][810709741][810709741]：这下不得不玩了
[2026-02-02 16:34:27][2686414856][2686414856]：这下不得不玩了
[2026-02-02 16:34:33][809196636][我是大笨猪]：这下不得不玩了
[2026-02-02 16:35:41][2889883879][Shiro]：这下不得不玩了
[2026-02-02 17:00:03][1540080370][ukisou]：@vis 怎么又是武汉
[2026-02-02 17:00:17][1540080370][ukisou]：感觉那边故事高发区啊
[2026-02-02 17:12:15][810709741][810709741]：难绷二次元
[2026-02-02 17:12:42][987624814][多罗西]：【快讯】国家紧急出台关于黄金、白银等亏损补救方案。 https://peisong.meituan.com/app/riderRecruitmentFusion/index
[2026-02-02 17:13:00][1908725499][乘一桑]：peisong.meituan吗
[2026-02-02 17:14:33][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2018235614668480735
[2026-02-02 17:23:59][940750302][面包]：我草
[2026-02-02 17:24:04][940750302][面包]：有想法的。
[2026-02-02 17:33:16][1040727286][不乖]：柠檬前面冲的太猛了直接被ban了
[2026-02-02 17:33:27][1040727286][不乖]：大家都是同个班 怎么有个皇子被流放了
[2026-02-03 14:00:23][515302066][伊波千果]：金条
[2026-02-03 14:02:07][987624814][多罗西]：@伊波千果 看起来新的理事还是不会有大动作
[2026-02-03 14:02:12][987624814][多罗西]：@伊波千果 是啊
[2026-02-03 14:07:00][515302066][伊波千果]：今晚美股稳定的话btc估计要试着冲一下8w
[2026-02-03 14:07:33][987624814][多罗西]：来吧，我的期权已经从-65%到-50了
[2026-02-03 14:08:07][2889883879][Shiro]：5600频率就敢卖10000以上
[2026-02-03 14:08:13][2889883879][Shiro]：疯了
[2026-02-03 14:08:19][2889883879][Shiro]：以前300差不多了
[2026-02-03 14:08:40][1908725499][乘一桑]：这是64*2的
[2026-02-03 14:08:45][1908725499][乘一桑]：以前2k左右吧
[2026-02-03 14:08:47][2889883879][Shiro]：64吗也3000差不多了
[2026-02-03 14:09:10][2889883879][Shiro]：真不如日本便宜了
[2026-02-03 14:09:18][2889883879][Shiro]：虽然日本本来就是偏贵的
[2026-02-03 14:09:27][515302066][伊波千果]：半导体一直是日本便宜
[2026-02-03 14:09:52][515302066][伊波千果]：之前我换SSD时比过价
[2026-02-03 14:21:59][987624814][多罗西]：https://mp.weixin.qq.com/s/XaGB71XFxOZauEOcW4UQ_w 汇丰红包封面
[2026-02-03 14:32:35][987624814][多罗西]：感觉到非常屈辱。 我怀疑，这个世界是一场针对我的剧本， 资本巨头们在华尔街收到了我买了2克黄金的消息，展开了收网行动。
[2026-02-03 16:19:14][1040727286][不乖]：23张
[2026-02-03 18:58:28][272731803][272731803]：@Shiro 人气比主角还高的反派
[2026-02-03 18:58:54][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2018624431820812442
[2026-02-03 19:06:46][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2018625566921122249
[2026-02-03 19:09:12][515302066][伊波千果]：草，因为有人舔所以打码了
[2026-02-03 19:09:19][987624814][多罗西]：[卡片消息: [QQ小程序]名侦探光之美少女ED]
[2026-02-03 19:09:25][987624814][多罗西]：好顶级
[2026-02-03 19:48:48][515302066][伊波千果]：异环一股zzz味
[2026-02-03 19:48:55][515302066][伊波千果]：全是特效毛都看不清
[2026-02-03 19:51:56][1511722877][kama波旬]：6
[2026-02-03 19:52:01][1511722877][kama波旬]：你玩吗@伊波千果
[2026-02-03 19:53:57][515302066][伊波千果]：不好说，感觉又是换皮垃圾游戏
[2026-02-03 19:55:23][515302066][伊波千果]：跟以前那些2D横板换皮一样，只是现在核升级了
[2026-02-03 19:56:31][515302066][伊波千果]：以前换的fgo，现在换的原神
[2026-02-03 20:06:48][2889883879][Shiro]：@Oblivionis（请不要再破坏mujica的世界观了！） 很可惜我是人格脱落本认识她的
[2026-02-03 20:08:08][515302066][伊波千果]：[卡片消息: [QQ小程序]温柔的彗星 / YOASOBI【Covered by Kotoha】]
[2026-02-03 20:08:18][1040727286][不乖]：这个应该是ED截取出来的画面
[2026-02-03 20:08:37][1040727286][不乖]：以前听OP ED的时候有些光美的ED还挺不错的
[2026-02-03 20:19:30][515302066][伊波千果]：偶活、光美、美妙天堂都差不多
[2026-02-03 20:21:35][515302066][伊波千果]：建模和渲染
[2026-02-03 20:25:31][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字】偶像活动!×美妙天堂 剧场版 奇迹的相遇～]
[2026-02-03 20:30:34][676445778][厨Lisa的楠条希]：牢缪的3d就是东大妈做的
[2026-02-03 20:30:44][676445778][厨Lisa的楠条希]：和光美同根同源😄
[2026-02-03 20:30:55][515302066][伊波千果]：对的
[2026-02-03 20:30:57][272731803][272731803]：不过最近看了一些q娃的吐槽视频
[2026-02-03 20:31:11][272731803][272731803]：感觉基本上还是就看看打斗剪辑就好了
[2026-02-03 20:31:23][515302066][伊波千果]：牢缪345单也是顶级
[2026-02-03 20:33:50][676445778][厨Lisa的楠条希]：@Oblivionis（请不要再破坏mujica的世界观了！） 再烂也烂不过茶几，其实好看的还不少
[2026-02-03 20:35:22][272731803][272731803]：这样吗
[2026-02-03 20:35:38][1040727286][不乖]：我都没怎么看过 现在连作画mad也上不去
[2026-02-03 20:35:44][272731803][272731803]：我去，难道你是真的大友吗
[2026-02-03 20:35:48][987624814][多罗西]：@伊波千果 太牛逼了
[2026-02-03 20:35:49][810709741][810709741]：武陵的上限不是630w吗
[2026-02-03 20:35:55][272731803][272731803]：我前面的蓝女主看了一下
[2026-02-03 20:35:56][810709741][810709741]：rico说200w我还以为这么少呢
[2026-02-03 20:36:02][272731803][272731803]：看了10集左右
[2026-02-03 20:36:02][1040727286][不乖]：不顾我记得前几年有一部 反派boss就是女主未来的丈夫好像
[2026-02-03 20:36:07][515302066][伊波千果]：前天刚出偶活和美妙天堂的剧场版
[2026-02-03 20:36:11][272731803][272731803]：有的 我也看过那个吐槽
[2026-02-03 20:36:24][1040727286][不乖]：反派boss失去了孩子失去了老婆后变坏人了好像
[2026-02-03 20:38:14][515302066][伊波千果]：[卡片消息: [QQ小程序]美天与偶活联动舞台 六小只舞台]
[2026-02-03 20:38:21][676445778][厨Lisa的楠条希]：@Oblivionis（请不要再破坏mujica的世界观了！） byd我是看光美入宅的，太难蚌了😄
[2026-02-03 20:38:31][676445778][厨Lisa的楠条希]：还买了个茶几的变身器
[2026-02-03 20:46:08][515302066][伊波千果]：只能说看地偶的谁不会跳这个啊
[2026-02-03 20:46:09][515302066][伊波千果]：[卡片消息: [QQ小程序]【4K超高清/画质修复】美妙天堂「Realize! 」]
[2026-02-03 20:52:41][962436005][能源城在逃龙卷风]：无敌了
[2026-02-03 20:55:04][1040727286][不乖]：看到过了
[2026-02-03 23:35:38][940750302][面包]：这是三渲二？
[2026-02-03 23:35:54][515302066][伊波千果]：就是3d
[2026-02-03 23:35:55][940750302][面包]：我叼，q娃技术力这么强。
[2026-02-03 23:36:31][940750302][面包]：我看了十几秒才看出来。
[2026-02-03 23:36:48][940750302][面包]：6的，我还在想手绘怎么这么流畅稳定
[2026-02-03 23:37:07][515302066][伊波千果]：它以前也这样的
[2026-02-03 23:37:21][515302066][伊波千果]：侧重展示编舞
[2026-02-03 23:37:28][515302066][伊波千果]：动作都是动捕+修正的
[2026-02-03 23:38:46][272731803][272731803]：q娃传统
[2026-02-03 23:38:51][272731803][272731803]：ed纯3d演出
[2026-02-03 23:43:58][515302066][伊波千果]：动作设计很可爱
[2026-02-03 23:44:02][515302066][伊波千果]：另外它饱和度和对比度拉满了
[2026-02-03 23:44:42][515302066][伊波千果]：子供向番的特点就是色彩很鲜艳
[2026-02-03 23:50:24][515302066][伊波千果]：开头抖的这几下确实很可爱
[2026-02-03 23:50:50][272731803][272731803]：看了下，好像不是反派啊
[2026-02-03 23:50:52][272731803][272731803]：我被误导了
[2026-02-03 23:50:59][272731803][272731803]：我之前看了个帖子说她是反派
[2026-02-03 23:51:11][272731803][272731803]：但是ed主角位（毕竟红蓝黄标配）
[2026-02-03 23:51:27][272731803][272731803]：再加上商品介绍前缀也是puricure
[2026-02-03 23:51:34][272731803][272731803]：大概是主角团吧
[2026-02-03 23:56:01][1040727286][不乖]：有些3D歌听洗脑的
[2026-02-03 23:56:15][1040727286][不乖]：我上次听好像是都拿着扩音器的那一部
[2026-02-03 23:56:24][1040727286][不乖]：歌挺可爱跳的也蛮可爱
[2026-02-04 12:46:55][515302066][伊波千果]：@多罗西 你前几天说不可能破发的zama真跌到发行价了
[2026-02-04 12:47:47][515302066][伊波千果]：社区0.05打的人已经心态崩了
[2026-02-04 12:52:24][987624814][多罗西]：我是说TGE拉
[2026-02-04 12:54:23][515302066][伊波千果]：Tge也到成本线了
[2026-02-04 12:54:43][515302066][伊波千果]：Zama就0.025了
[2026-02-04 12:55:39][515302066][伊波千果]：而且刚上alpha就只有0.03，已经被列为诈骗项目
[2026-02-04 12:57:36][515302066][伊波千果]：所以alpha的tge风险也很大的
[2026-02-04 13:11:21][987624814][多罗西]：@伊波千果 啊，发放的时候到这个价格了么
[2026-02-04 13:13:03][515302066][伊波千果]：对 ，0.032开始一直砸，x上都被骂爆了
[2026-02-04 13:13:52][2686414856][2686414856]：对
[2026-02-04 15:29:37][940750302][面包]：来点大友
[2026-02-04 16:02:31][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2018943099888910629
[2026-02-04 16:10:50][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2018943551640653912
[2026-02-04 16:19:10][1040727286][不乖]：20多张
[2026-02-04 16:21:39][1908725499][乘一桑]：1
[2026-02-04 16:22:10][272731803][272731803]：变虚数了
[2026-02-04 16:23:49][1040727286][不乖]：盗版HG 伊芙利特 13元缺点①水贴是通用伊芙利特水贴，很鸡肋，没什么好贴得②脚背上的喷口贴纸很难贴③肩膀连接肩甲、连接驱赶的轴都很紧④肩膀插入胸口关节会撑白痕
[2026-02-04 16:24:06][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 有个常发得群封了，找了半天然后忘记今天有多少张了
[2026-02-05 14:56:33][2889883879][Shiro]：我刚发过
[2026-02-05 14:57:13][2889883879][Shiro]：屡教不改
[2026-02-05 14:57:18][2889883879][Shiro]：懒得骂了
[2026-02-05 15:23:02][515302066][伊波千果]：卧槽，秒杀技来了
[2026-02-05 15:39:43][962436005][能源城在逃龙卷风]：@Shiro 火星是正常的
[2026-02-05 15:40:29][2889883879][Shiro]：@花谢花还会再开，但是你早泄她肯定离开 不是火星
[2026-02-05 15:40:39][2889883879][Shiro]：是转发台独
[2026-02-05 15:40:54][962436005][能源城在逃龙卷风]：我还以为说我火星呢
[2026-02-05 15:42:43][2889883879][Shiro]：火星人之常情
[2026-02-05 16:00:13][515302066][伊波千果]：为啥发自选6星啊
[2026-02-05 16:01:47][908398515][梦游人]：因为mc新版本（）
[2026-02-05 16:02:14][810709741][810709741]：本来就是开服奖励
[2026-02-05 16:02:20][810709741][810709741]：问就是学mc
[2026-02-05 16:11:54][1040727286][不乖]：32张
[2026-02-05 16:13:34][1877048496][我不清楚 我不知道 我好饿]：没发出来
[2026-02-05 16:14:14][810709741][810709741]：不乖在吊胃口
[2026-02-05 16:56:39][1040727286][不乖]：32张
[2026-02-05 17:01:46][1040727286][不乖]：31张
[2026-02-05 17:02:44][2686414856][2686414856]：光美啥时候更新啊
[2026-02-05 17:02:50][2686414856][2686414856]：想看第二集了
[2026-02-05 17:03:37][1040727286][不乖]：第二集露露卡估计也不出现吧
[2026-02-05 17:03:53][1040727286][不乖]：都是周日更新的
[2026-02-05 17:04:09][1040727286][不乖]：东映周日早上三联播 光美 假面骑士 超级战队 三联播
[2026-02-06 01:04:56][879936840][七夜·萤火微光]：[卡片消息: [分享]“七夜·萤火微光”给你发了一个现金红包！]
[2026-02-06 01:36:12][987624814][多罗西]：芜湖
[2026-02-06 01:36:20][987624814][多罗西]：做空期权+400%
[2026-02-06 01:49:35][272731803][272731803]：什么 relink都有dlc？
[2026-02-06 01:50:37][272731803][272731803]：我去 被jk3人组（？）救赎了
[2026-02-06 10:11:45][272731803][272731803]：[卡片消息: [QQ小程序]【短熟】円香对前辈的印象疑似不是很好啊【水面円香/NIJISANJI】]
[2026-02-06 11:14:51][987624814][多罗西]：低头弯腰在某地做了12年题给我带来了高低肩脊柱侧弯和猥琐气质，唯一和当地人有点相似的点就是每天早高峰在电车站蜗牛平移时候的死感了。穿了三年多正装还是不习惯，每次偶尔看到自己的倒影依然觉得很奇异搞笑，还是穿高中那种又肥又丑的校服才能体现出来原し原味
[2026-02-06 11:19:37][272731803][272731803]：我去 阿尔萨斯
[2026-02-06 12:22:10][987624814][多罗西]：还有这种
[2026-02-06 13:06:28][515302066][伊波千果]：怎么一堆群在玩偷菜
[2026-02-06 14:09:11][1908725499][乘一桑]：吃烟是南方的说法吧
[2026-02-06 14:09:19][1908725499][乘一桑]：我们方言就是吃烟
[2026-02-06 14:09:21][987624814][多罗西]：是的
[2026-02-06 14:09:25][987624814][多罗西]：是思密达
[2026-02-06 14:18:43][908398515][梦游人]：千问炸了
[2026-02-06 14:18:47][908398515][梦游人]：点不了
[2026-02-06 14:39:26][1908725499][乘一桑]：@Oblivionis（请不要再破坏mujica的世界观了！） 米哈游还真抄了不少gbfrelink的动作
[2026-02-06 15:39:57][810709741][810709741]：贝熊好看
[2026-02-06 15:54:37][1040727286][不乖]：23张
[2026-02-07 14:19:21][940750302][面包]：怎么不送十连
[2026-02-07 14:23:38][810709741][810709741]：你抽三十发就送十连
[2026-02-07 14:26:30][908398515][梦游人]：你上个池子抽60发还有个十连
[2026-02-07 14:26:40][810709741][810709741]：确实
[2026-02-07 14:33:29][940750302][面包]：但是怎么不送10连
[2026-02-07 14:33:30][940750302][面包]：[/惊吓]
[2026-02-07 14:35:23][908398515][梦游人]：签到送你五发（）
[2026-02-07 14:36:56][810709741][810709741]：签到送5
[2026-02-07 14:37:03][810709741][810709741]：然后商店买5
[2026-02-07 15:14:50][1511722877][kama波旬]：开憋
[2026-02-07 15:20:02][810709741][810709741]：@Shiro 来看猫咪
[2026-02-07 15:20:24][1511722877][kama波旬]：你好!我这边是菜鸟驿站的，您淘宝【私密发货】购买的#侦探q娃露露卡金毛萝莉妈妈私处可用抱枕已经到了，请凭借取件码3-50-234在今天下午21:00点前取件。您预留的电话打不通，所以用短信通知您，请您前往您所填的快递站点，凭借取件码取货
[2026-02-07 15:24:01][515302066][伊波千果]：[卡片消息: [QQ小程序]【4K·演唱会现场】铃木木乃美演唱《Summer Pockets》动画OP2《フィニステラー》｜Live is Anison Collection｜夏日口袋]
[2026-02-07 15:28:39][515302066][伊波千果]：[卡片消息: [QQ小程序]【2026年/完全新作】雪碧社 新通知：我们制作的是完全新作，不是什么续篇！]
[2026-02-07 15:29:57][515302066][伊波千果]：@不乖
[2026-02-07 15:30:51][1040727286][不乖]：切切切切切
[2026-02-07 15:31:23][2889883879][Shiro]：@海胆奥菲修 豪猫
[2026-02-07 15:33:56][515302066][伊波千果]：你头像也15周年了（
[2026-02-07 15:35:38][515302066][伊波千果]：十年冷饭总算吃完了么
[2026-02-07 15:37:32][1040727286][不乖]：我上次找了下头像的CG
[2026-02-07 15:37:41][1040727286][不乖]：感觉眼睛好宽 不太好看
[2026-02-07 15:38:22][515302066][伊波千果]：据说新作是全年龄百合
[2026-02-07 15:59:10][1040727286][不乖]：真把自己当根葱
[2026-02-07 15:59:39][515302066][伊波千果]：拿着我买苍彼的钱去追梦了
[2026-02-07 16:00:45][1040727286][不乖]：19张
[2026-02-07 16:01:16][940750302][面包]：抽不出来怎么办
[2026-02-07 16:01:22][940750302][面包]：虽然感觉不是刚需。
[2026-02-07 16:01:31][515302066][伊波千果]：算了，全年龄就全年龄吧，至少官中肯定有了
[2026-02-07 16:02:06][515302066][伊波千果]：美术好点就行
[2026-02-07 16:04:41][515302066][伊波千果]：苍彼的CG放到12年后的现在也是独一档
[2026-02-07 16:07:51][1040727286][不乖]：19z
[2026-02-07 16:08:20][515302066][伊波千果]：这10年冷饭也是独一档
[2026-02-07 16:08:27][515302066][伊波千果]：13个版本说是
[2026-02-07 16:10:24][515302066][伊波千果]：能出新作也算好事了
[2026-02-07 16:27:02][1040727286][不乖]：上次不还有闹剧吗
[2026-02-07 16:27:19][1040727286][不乖]：B站上线了这游戏的装扮.
[2026-02-07 16:27:28][1040727286][不乖]：结果有人发现 怎么有的CG没见过
[2026-02-07 16:27:48][1040727286][不乖]：结果那个CG不是PC的 是手游的，手游是手游男日这些角色
[2026-02-07 16:28:02][515302066][伊波千果]：那手游已经快倒闭了
[2026-02-07 16:28:11][515302066][伊波千果]：所以回来搞新作了
[2026-02-07 16:30:36][515302066][伊波千果]：不过说实话拿众筹的钱就来搞这些事情
[2026-02-07 16:30:55][515302066][伊波千果]：粉丝怨气已经很大了
[2026-02-07 16:31:17][515302066][伊波千果]：只能看出来的新作是啥玩意
[2026-02-07 16:32:03][515302066][伊波千果]：这雪碧社是铁了心要切割苍彼了，明日香EX也不搞了
[2026-02-07 16:55:23][2889883879][Shiro]：@不乖 第一张精灵作者是谁
[2026-02-07 16:55:33][2889883879][Shiro]：@Oblivionis（请不要再破坏mujica的世界观了！） YES
[2026-02-07 17:13:15][879936840][七夜·萤火微光]：这什么角色，最近怎么全是这货的图@Oblivionis（请不要再破坏mujica的世界观了！）
[2026-02-07 17:15:48][2686414856][2686414856]：[卡片消息: [QQ小程序]【咪】 老一辈直播主的自信：怒斥新V不火别怪大环境！别觉得直播这么容易]
[2026-02-07 17:34:29][1908725499][乘一桑]：是子供向动漫的魔法少女
[2026-02-07 17:35:48][987624814][多罗西]：[卡片消息: [分享]🇯🇵日男]
[2026-02-07 17:51:06][1040727286][不乖]：@Shiro 上面作者写了啊
[2026-02-07 17:51:17][1040727286][不乖]：还有那是兽人。后面我懒得发了
[2026-02-07 17:52:17][272731803][272731803]：原来是兽人
[2026-02-07 17:52:22][272731803][272731803]：和我的二弟说这话吧
[2026-02-07 17:52:33][272731803][272731803]：我二弟天下无敌
[2026-02-07 17:52:41][1040727286][不乖]：特别高大变得
[2026-02-07 17:52:54][1040727286][不乖]：好像也确实有H 不过在盒饭里吧
[2026-02-07 21:32:52][879936840][七夜·萤火微光]：[卡片消息: [分享]699元 Bibi Buttons 原创 虎啸风生 白虎 手…]
[2026-02-07 21:32:53][879936840][七夜·萤火微光]：好个🐍中猛虎
[2026-02-07 21:42:39][1540080370][ukisou]：https://b23.tv/KNXMQwl
[2026-02-07 21:42:56][1540080370][ukisou]：这互动有点nb啊
[2026-02-08 01:46:16][879936840][七夜·萤火微光]：[卡片消息: [分享]“七夜·萤火微...”给你发了一个现金红包！]
[2026-02-08 04:38:18][1511722877][kama波旬]：nnd
[2026-02-08 04:38:18][1511722877][kama波旬]：我真服了
[2026-02-08 04:38:33][1511722877][kama波旬]：澳门进来还要办电话卡换钱的
[2026-02-08 05:42:02][1540080370][ukisou]：诶  我超
[2026-02-08 05:42:06][1540080370][ukisou]：东京下雪了
[2026-02-08 11:38:22][1040727286][不乖]：草草草草草。笑死个人
[2026-02-08 11:58:21][1511722877][kama波旬]：这是什么@不乖
[2026-02-08 12:02:46][1040727286][不乖]：超级战队拉
[2026-02-08 12:03:37][1040727286][不乖]：最后一集需要演员亲自穿皮套 不戴头盔
[2026-02-08 12:04:29][1040727286][不乖]：但是黑的这位妹子因为酗酒和出轨 被降版了
[2026-02-08 12:05:14][1040727286][不乖]：临时拉了一个以前的演员来顶缸，剧中说是化妆后无法再变回原样了
[2026-02-08 13:17:09][1511722877][kama波旬]：鸡扒堡
[2026-02-08 13:45:49][1040727286][不乖]：26张
[2026-02-09 21:06:13][1511722877][kama波旬]：wc
[2026-02-09 21:06:17][1511722877][kama波旬]：相思了@多罗西
[2026-02-09 21:06:21][1511722877][kama波旬]：别乱说话
[2026-02-09 21:06:27][1511722877][kama波旬]：我刚回国
[2026-02-09 21:06:42][1511722877][kama波旬]：nmd
[2026-02-09 21:06:49][1511722877][kama波旬]：别拉我陪你死
[2026-02-09 21:12:15][515302066][伊波千果]：[文件: SaveTwitter.Net_mYXFikvj-Bw6tpgO_(1280p).mp4]
[2026-02-09 21:12:21][515302066][伊波千果]：我也想吃
[2026-02-09 21:14:29][940750302][面包]：你也穿死库水
[2026-02-09 21:14:48][810709741][810709741]：你也穿死库水
[2026-02-09 21:14:49][515302066][伊波千果]：这个还是她吃过的
[2026-02-09 21:17:53][515302066][伊波千果]：https://x.com/sakurai7715/status/2020457802125193247  x评论疯狂批判
[2026-02-09 21:22:35][515302066][伊波千果]：看这小手手感觉确实要失温了
[2026-02-09 21:23:09][515302066][伊波千果]：札幌前天-15℃
[2026-02-09 21:29:52][1040727286][不乖]：rico来刷工会箱子啊
[2026-02-09 21:29:56][1040727286][不乖]：得打死人才行.
[2026-02-09 21:30:03][987624814][多罗西]：得打死人才行.
[2026-02-09 21:30:08][809196636][我是大笨猪]：得打死人才行.
[2026-02-09 21:33:02][1511722877][kama波旬]：得打死人才行.
[2026-02-09 21:33:16][810709741][810709741]：得打死人才行.
[2026-02-09 21:33:19][515302066][伊波千果]：@不乖 来
[2026-02-09 21:33:24][515302066][伊波千果]：直接投不行了吗
[2026-02-09 21:34:54][515302066][伊波千果]：你试试投降
[2026-02-09 21:35:31][1040727286][不乖]：我看箱子那边写着不能
[2026-02-09 21:35:50][515302066][伊波千果]：不加
[2026-02-09 21:36:01][515302066][伊波千果]：估计要进化解禁后
[2026-02-09 21:36:17][1040727286][不乖]：那就快速过？
[2026-02-09 21:36:49][1040727286][不乖]：要超进化解禁后巴
[2026-02-09 21:38:11][515302066][伊波千果]：不解场直接打吧
[2026-02-09 21:38:15][515302066][伊波千果]：速度打死
[2026-02-09 21:38:23][1040727286][不乖]：肯定不接唱啊
[2026-02-09 21:38:32][1040727286][不乖]：我和你好友对战几时解场过
[2026-02-09 21:38:38][1040727286][不乖]：除非万不得已
[2026-02-09 21:40:09][515302066][伊波千果]：要多少把算过么
[2026-02-09 21:40:25][1040727286][不乖]：先打10吧
[2026-02-09 21:51:21][515302066][伊波千果]：看看
[2026-02-09 21:51:49][515302066][伊波千果]：还差四五把
[2026-02-09 21:58:41][1040727286][不乖]：很怪 感觉一把超过4分不是很懂
[2026-02-09 21:58:44][515302066][伊波千果]：收工
[2026-02-09 21:59:03][515302066][伊波千果]：草我这任务都还没完成
[2026-02-09 22:01:16][515302066][伊波千果]：[回复 u_hYiWXMKZv75KoFLyw79-lw: 很怪 感觉一把超过4分不是很懂] @不乖 互相打有点慢，感觉让一个人打会快点
[2026-02-09 22:02:22][1040727286][不乖]：感觉一把有7分 也许是同工会正好有人在打？4
[2026-02-10 01:51:27][515302066][伊波千果]：就是吹的很nb， 所以其他党都被打蒙了。然后全都要减税了
[2026-02-10 01:53:34][515302066][伊波千果]：不过应该确实要减了
[2026-02-10 01:57:22][515302066][伊波千果]：日股现在无敌了，领跑全球
[2026-02-10 02:00:33][1908725499][乘一桑]：+31%嘛
[2026-02-10 02:00:35][1908725499][乘一桑]：不可思议
[2026-02-10 02:00:44][987624814][多罗西]：不如春日影
[2026-02-10 02:01:13][1908725499][乘一桑]：不过我空仓前的组合+43%
[2026-02-10 02:01:24][1908725499][乘一桑]：一年
[2026-02-10 02:02:12][515302066][伊波千果]：这是大盘啊
[2026-02-10 02:02:29][515302066][伊波千果]：个股基本都翻倍了
[2026-02-10 02:02:58][515302066][伊波千果]：去年日股闭眼买都能涨六七十个点
[2026-02-10 02:10:09][1908725499][乘一桑]：日股就是美股外溢出来的吧
[2026-02-10 09:21:54][1040727286][不乖]：9.25 复制打开抖音，看看【CP0的作品】雷杰多VS赛迦# 特摄剧 # 奥特曼 # AI  https://v.douyin.com/rzFzGBPGmCk/ j@P.xf 01/03 jPk:/
[2026-02-10 09:21:55][1040727286][不乖]：昨天看了点抖音AI做的奥特曼打斗  相当相当厉害了
[2026-02-10 10:08:06][1540080370][ukisou]：这算不算资本宠儿
[2026-02-10 10:13:32][908398515][梦游人]：吓哭了
[2026-02-10 10:13:58][908398515][梦游人]：4只历战王放一个角斗场啊
[2026-02-10 10:26:26][1040727286][不乖]：草
[2026-02-10 10:32:03][879936840][七夜·萤火微光]：[卡片消息: [分享]“七夜·萤火微...”给你发了一个现金红包！]
[2026-02-10 10:34:15][272731803][272731803]：@多罗西 这是把老婆生下来的意思吗
[2026-02-10 10:37:15][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！）  左边是右边的女儿
[2026-02-10 10:38:08][272731803][272731803]：我知道啊
[2026-02-10 10:38:31][272731803][272731803]：所以说是不是相当于把老婆生下来了.jpg
[2026-02-10 10:38:45][987624814][多罗西]：时间悖论了吧
[2026-02-10 10:38:46][987624814][多罗西]：看着像
[2026-02-10 10:39:06][1040727286][不乖]：喜欢女孩子就不会找男人结婚生孩子了.jpg
[2026-02-10 10:39:22][272731803][272731803]：没问题，就不能都喜欢
[2026-02-10 10:39:29][987624814][多罗西]：4i了
[2026-02-10 10:39:48][272731803][272731803]：嗨，开玩笑的 我就是说这个二创里面 是不是还有这种角度
[2026-02-10 10:39:58][272731803][272731803]：实际上2人纯友情.jpg
[2026-02-10 10:42:27][515302066][伊波千果]：坏影响不可估量
[2026-02-10 10:43:08][272731803][272731803]：请停止对露露卡发癫
[2026-02-10 10:43:15][272731803][272731803]：我本想这样大声斥责
[2026-02-10 10:43:23][272731803][272731803]：但是他们画的太色了
[2026-02-10 10:52:24][515302066][伊波千果]：@多罗西 没穿对衣服
[2026-02-10 10:52:33][515302066][伊波千果]：穿这个
[2026-02-10 10:53:30][987624814][多罗西]：魔法阵
[2026-02-10 11:05:14][908398515][梦游人]：woc
[2026-02-10 11:05:19][908398515][梦游人]：黑神话钟馗
[2026-02-10 11:06:11][987624814][多罗西]：还有这种
[2026-02-10 11:17:41][1040727286][不乖]：全是做菜卧槽
[2026-02-10 11:30:09][1540080370][ukisou]：钟馗不是就一个概念片
[2026-02-10 11:30:41][1540080370][ukisou]：我超
[2026-02-10 11:30:45][1540080370][ukisou]：出新片了
[2026-02-10 11:34:25][1540080370][ukisou]：歪日  这做菜太丝滑了
[2026-02-10 11:34:30][810709741][810709741]：uki变脸
[2026-02-10 11:36:37][987624814][多罗西]：uki变脸
[2026-02-10 11:37:15][1317143771][vis]：uki变脸
[2026-02-10 11:37:24][1040727286][不乖]：26张
[2026-02-10 17:20:49][810709741][810709741]：而且约片也不来
[2026-02-10 17:21:11][810709741][810709741]：大猫那帮
[2026-02-10 17:21:22][272731803][272731803]：社中社是吧
[2026-02-10 17:23:56][515302066][伊波千果]：小团体可太多了
[2026-02-10 17:24:13][515302066][伊波千果]：我当时加的不少人现在都不在这个群里（
[2026-02-10 17:25:53][272731803][272731803]：小团体很正常 不过cos是一个部门吧
[2026-02-10 17:26:04][272731803][272731803]：如果这个部门就和社团其他部门步调不一致
[2026-02-10 17:26:09][272731803][272731803]：那就很离谱了w
[2026-02-10 17:26:40][598767805][鈈明决议]：群挂了好多次 人都懒得加了吧
[2026-02-10 17:27:30][272731803][272731803]：所以才敢现在说
[2026-02-10 17:27:50][515302066][伊波千果]：大概就一半的样子
[2026-02-10 17:29:59][122308286][雪映灵月]：你们也是xtt
[2026-02-10 17:30:18][122308286][雪映灵月]：大群也活跃的xtt罢了
[2026-02-10 17:31:06][515302066][伊波千果]：确实
[2026-02-10 17:31:09][515302066][伊波千果]：我们也是xtt了
[2026-02-10 17:34:04][272731803][272731803]：你们也是xtt
[2026-02-10 17:36:11][962436005][能源城在逃龙卷风]：[视频: b7374e5241f9d4938428b1ccf777ba2a.mp4]
[2026-02-10 17:36:16][962436005][能源城在逃龙卷风]：ai太好用了
[2026-02-10 17:37:43][1040727286][不乖]：还有这个身份？
[2026-02-10 17:37:53][1040727286][不乖]：我还真不知道他爹身份
[2026-02-10 17:57:45][810709741][810709741]：比如群里喜欢建政的自己单开一个慢慢聊算了
[2026-02-10 17:57:56][272731803][272731803]：比如群里喜欢建政的自己单开一个慢慢聊算了
[2026-02-10 17:59:34][2686414856][良莠]：比如群里喜欢建政的自己单开一个慢慢聊算了
[2026-02-10 18:00:05][515302066][伊波千果]：比如群里喜欢建政的自己单开一个慢慢聊算了
[2026-02-10 18:00:15][809196636][809196636]：比如群里喜欢建政的自己单开一个慢慢聊算了
[2026-02-10 18:03:22][962436005][962436005]：@伊波千果 没吧
[2026-02-10 18:05:14][515302066][伊波千果]：觉得没有是因为根本不知道xtt存在。。
[2026-02-10 18:06:24][515302066][伊波千果]：比如我之前加那个ykhr群，1800多人，没两月就偷偷拆了一个几百人的群，大部分人都不知道
[2026-02-10 18:07:06][940750302][面包]：小团体只会越来越小。
[2026-02-10 18:10:06][515302066][伊波千果]：二次元很难搞。很多都是觉得谁谁谁很傻逼，很不爽，或者觉得管理是权限狗，但群里又不敢说，然后就拉小群了
[2026-02-10 18:13:05][515302066][伊波千果]：绿要是关注的话应该知道，那个ykhr群已经戒严四五次了
[2026-02-10 18:13:29][2686414856][良莠]：我去，这都有戒严
[2026-02-10 18:13:52][809196636][809196636]：我去，这都有戒严
[2026-02-10 18:14:29][515302066][伊波千果]：还有人天天坚持不懈举报
[2026-02-10 18:14:48][515302066][伊波千果]：群主每3天收一次警告
[2026-02-10 18:20:06][515302066][伊波千果]：二次元真可怕啊
[2026-02-10 18:20:57][1040727286][不乖]：可能只是女声优厨比较扭曲
[2026-02-10 20:32:39][987624814][多罗西]：没亏本还行
[2026-02-10 20:32:44][987624814][多罗西]：@伊波千果 确实
[2026-02-10 20:32:53][987624814][多罗西]：如果是c我发财
[2026-02-10 20:32:55][987624814][多罗西]：哈哈哈
[2026-02-10 20:36:32][515302066][伊波千果]：你拿卖票的钱收个B看看不是美滋滋
[2026-02-10 20:37:05][987624814][多罗西]：买票都是小钱了
[2026-02-10 20:37:08][987624814][多罗西]：机票噶贵
[2026-02-10 21:15:27][272731803][272731803]：[卡片消息: [QQ小程序]遗老8分钟让你了解《光之美少女》系列]
[2026-02-10 23:16:32][515302066][伊波千果]：[卡片消息: [QQ小程序]LoveLive!系列15周年纪念特番]
[2026-02-10 23:27:18][515302066][伊波千果]：运营还是太懂互联网了
[2026-02-10 23:32:04][515302066][伊波千果]：然后转头就把炎上事件拿来当素材了
[2026-02-10 23:32:36][515302066][伊波千果]：太能炒了，一天2300W浏览
[2026-02-11 00:55:59][272731803][272731803]：不得不说 看的时候完全没往这方面想
[2026-02-11 00:56:36][272731803][272731803]：但是一旦发现是neta，你还别说 还真挺像 主要是发色和前世今生都对上了也太巧了
[2026-02-11 00:57:28][272731803][272731803]：本身也是虚拟liver（基本约等于vtb，八千代还是最纯正的虚拟歌姬）
[2026-02-11 01:00:52][879936840][七夜·萤火微光]：[卡片消息: [分享]“七夜·萤火微...”给你发了一个现金红包！]
[2026-02-11 01:13:34][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 中间提到的结尾生孩子的拥抱 就是我说的那部 BOSS其实是未来线的女主丈夫
[2026-02-11 01:15:26][1040727286][不乖]：失去了女主后对未来绝望然后成为了反派，最后女主从背后抱着BOSS，BOSS潸然泪下 但还是说出我的未来已经结局了.....好像剧中还有他们的孩子小婴儿也是常驻角色？结尾就是女主长大后把孩子生出来了。
[2026-02-11 01:19:15][879936840][七夜·萤火微光]：@【姬术部】莉萝·艾
[2026-02-11 01:19:49][2551829993][2551829993]：6
[2026-02-11 01:20:09][2551829993][2551829993]：多少发
[2026-02-11 01:20:37][879936840][七夜·萤火微光]：减了70
[2026-02-11 01:22:08][2551829993][2551829993]：[流泪]
[2026-02-11 01:27:31][272731803][272731803]：这个我也看过吐槽
[2026-02-11 01:27:48][272731803][272731803]：之前我是只看过心跳的前面10集
[2026-02-11 01:28:57][272731803][272731803]：其实这种番最适合闲的时候搭配坐牢游戏
[2026-02-11 10:41:50][1040727286][不乖]：@多罗西 爆什么了
[2026-02-11 10:42:01][1040727286][不乖]：难道是光美那个视频？
[2026-02-11 11:21:32][987624814][多罗西]：尼玛买我票的还是莲瘟
[2026-02-11 11:21:43][987624814][多罗西]：国庆那场他也在
[2026-02-11 11:24:36][987624814][多罗西]：今天是著名术力口p主sasakure.UK的生日，转发此条消息到五个群，sasakure.UK就会乘坐UFO带你去看月球不为人知的一面的神秘图腾。我试过了，是假的，但今天真的是sasakure.UK的生日，让我们祝飒飒库惹生日快乐
[2026-02-11 11:31:08][515302066][伊波千果]：@多罗西 你没自己来亏死了
[2026-02-11 11:31:14][987624814][多罗西]：吐血了
[2026-02-11 11:31:43][987624814][多罗西]：希望魔法未来和6月的ztmy能开到前排
[2026-02-11 11:32:41][515302066][伊波千果]：该冲了
[2026-02-11 11:33:35][987624814][多罗西]：下次再冲吧
[2026-02-11 11:33:41][987624814][多罗西]：清明和五一的票我都没买
[2026-02-11 11:48:21][1540080370][ukisou]：自给率100%吗    相信相信的力量
[2026-02-11 12:14:06][1908725499][乘一桑]：@Oblivionis（请不要再破坏mujica的世界观了！） 辉夜也是和P马鹿一样神经
[2026-02-11 13:09:13][1040727286][不乖]：[视频: c27e5e915c5ec3eaefb165f497120167.mp4]
[2026-02-11 13:40:37][1540080370][ukisou]：这就得提到一款快死掉的游戏了
[2026-02-11 13:41:31][272731803][272731803]：啥 ow？
[2026-02-11 13:41:43][1540080370][ukisou]：解限机
[2026-02-11 13:42:01][1540080370][ukisou]：上面视频里所有的操作    解限机里都有
[2026-02-11 13:42:05][184471636][灵无水]：辉夜和p马鹿不是一个人吗（）
[2026-02-11 13:42:22][1908725499][乘一桑]：那是辉夜月
[2026-02-11 13:42:29][272731803][272731803]：在说辉夜姬
[2026-02-11 13:42:35][184471636][灵无水]：那没事了
[2026-02-11 13:42:38][184471636][灵无水]：草
[2026-02-11 13:42:42][184471636][灵无水]：🏳
[2026-02-11 13:42:54][272731803][272731803]：因为之前我发了个视频，考据辉夜姬应该neta了p丸
[2026-02-11 13:43:06][272731803][272731803]：不得不说之前没想到，但是这么一说的确很像
[2026-02-11 13:44:47][272731803][272731803]：[卡片消息: [QQ小程序]【3D中日双字】CHE.R.RY:展现E♡Star一年以来的乐团练习结果【戌亥とこ/星川サラ/フレン・E・ルスタリオ/樋口枫/にじさんじ 】]
[2026-02-11 13:45:14][272731803][272731803]：我去 成果展示
[2026-02-11 13:45:25][272731803][272731803]：@ukisou 哦 那没事了
[2026-02-11 14:22:03][2889883879][Shiro]：处女座圣斗士
[2026-02-11 14:35:00][1040727286][不乖]：24张
[2026-02-11 14:36:07][1040727286][不乖]：22张
[2026-02-11 19:18:37][810709741][810709741]：@Oblivionis（请不要再破坏mujica的世界观了！） 看爽了
[2026-02-11 19:48:38][515302066][伊波千果]：歧视单身狗
[2026-02-11 19:49:17][2686414856][良莠]：又没说要情侣
[2026-02-11 19:49:22][2686414856][良莠]：和朋友也可以啊
[2026-02-11 19:50:00][515302066][伊波千果]：为啥第三个人就没优惠了
[2026-02-11 20:09:18][272731803][272731803]：@海胆奥菲修 她们都好可爱 单推了.jpg
[2026-02-11 20:09:35][272731803][272731803]：就是 万一是3人行去看电影呢
[2026-02-11 20:25:22][2686414856][良莠]：四个人可以啊2*2
[2026-02-11 20:31:28][810709741][810709741]：【【初星学園】有村麻央, Moe Shop - Fluorite (kamome sano Remix)】 https://www.bilibili.com/video/BV1MLrQBbETa/?share_source=copy_web&vd_source=70a0bc2c3224c2d210c02e8201f148f3
[2026-02-11 20:31:45][810709741][810709741]：我怎么在天上飞
[2026-02-11 20:35:30][272731803][272731803]：刚好在手机没电的时候看.jpg
[2026-02-11 20:51:51][810709741][810709741]：我还是挺喜欢听这种电音remix的
[2026-02-11 21:01:49][2686414856][良莠]：[卡片消息: [QQ小程序]（中字）想赢的女声优脸上是不会有笑容的]
[2026-02-11 23:15:32][2686414856][良莠]：@不乖 【用即梦ai还原火花战争】 https://www.bilibili.com/video/BV1HMF1zyE7C/?share_source=copy_web&vd_source=95eb0f8c2a783363f4c3b9b4280d6cea
[2026-02-11 23:15:38][2686414856][良莠]：有点搞
[2026-02-12 00:59:29][1040727286][不乖]：cao  人好多
[2026-02-12 01:01:23][879936840][七夜·萤火微光]：[卡片消息: [分享]“七夜·萤火微...”给你发了一个现金红包！]
[2026-02-12 01:13:27][515302066][伊波千果]：这体验版也太良心了，13day的量
[2026-02-12 01:13:32][515302066][伊波千果]：我一个月才打完
[2026-02-12 01:13:51][515302066][伊波千果]：然而1/30并没发售（
[2026-02-12 01:14:54][515302066][伊波千果]：我评价是超级有趣
[2026-02-12 01:15:04][515302066][伊波千果]：日常写的很有意思
[2026-02-12 01:15:26][515302066][伊波千果]：等4/24了
[2026-02-12 01:18:21][515302066][伊波千果]：新人声优涼泉桜花和平塚紗依表现不错
[2026-02-12 01:19:03][515302066][伊波千果]：还有会沢紗弥的声线是真的多啊
[2026-02-12 01:20:49][515302066][伊波千果]：会沢紗弥去年都没怎么接其他工作，全在配anemoi了
[2026-02-12 01:21:15][810709741][810709741]：死水变活水这一块
[2026-02-12 01:21:21][810709741][810709741]：一边抽一边放
[2026-02-12 01:22:25][515302066][伊波千果]：涼泉桜花居然还进邦邦了
[2026-02-12 01:23:37][515302066][伊波千果]：第一部配的作品就是anemoi，第二部就是邦邦新乐队
[2026-02-12 01:23:39][515302066][伊波千果]：这是什么关系
[2026-02-12 01:25:18][515302066][伊波千果]：事务所还是索尼
[2026-02-12 09:39:52][1040727286][不乖]：rico 今天又要刷工会箱子了
[2026-02-12 10:06:38][515302066][伊波千果]：又来？
[2026-02-12 10:18:56][1040727286][不乖]：三次箱子呢
[2026-02-12 10:56:31][272731803][272731803]：工会其他人呢.jpg
[2026-02-12 10:59:10][2889883879][Shiro]：卸载了
[2026-02-12 10:59:33][2889883879][Shiro]：腾地方给终末地了
[2026-02-12 11:00:15][515302066][伊波千果]：[视频: 6b4f9b4700266f3bd8c5bfba561c6fb7.mp4]
[2026-02-12 11:01:30][1540080370][ukisou]：刚扩的盘
[2026-02-12 11:01:40][1540080370][ukisou]：还有900g不知道放什么
[2026-02-12 11:03:26][272731803][272731803]：放里番av
[2026-02-12 11:04:01][2889883879][Shiro]：放里番av
[2026-02-12 11:05:49][1540080370][ukisou]：那些放网盘了
[2026-02-12 12:19:34][879936840][七夜·萤火微光]：[卡片消息: [分享]“七夜·萤火微...”给你发了一个现金红包！]
[2026-02-12 12:29:04][515302066][伊波千果]：[视频: 465c5691535148a0262cb49f984fcee0.mp4]
[2026-02-12 12:45:54][515302066][伊波千果]：小编咋回事
[2026-02-12 13:07:02][1040727286][不乖]：rico现在刷吗？
[2026-02-12 13:19:11][515302066][伊波千果]：还没回家
[2026-02-12 13:20:04][515302066][伊波千果]：要不我们跑路吧
[2026-02-12 13:20:13][515302066][伊波千果]：会长都被弹劾了
[2026-02-12 13:29:51][515302066][伊波千果]：夜夜不作为导致公会被抢走了，现在就是替别人打工
[2026-02-12 13:29:52][1040727286][不乖]：没找到新的地方啊
[2026-02-12 13:43:18][272731803][272731803]：草
[2026-02-12 13:50:51][272731803][272731803]：[卡片消息: [QQ小程序]羊宫妃那大战泛式]
[2026-02-12 14:04:25][962436005][962436005]：丁真吗 别的没怎么了解 柯南也有啊
[2026-02-12 14:09:00][2537140069][蛋蛋后空巢老人]：因为和学院联名了？
[2026-02-12 14:11:05][962436005][962436005]：感觉涉黄的反而基本排后面
[2026-02-12 14:16:33][1540080370][ukisou]：我去
[2026-02-12 14:16:39][1540080370][ukisou]：居然能看到我的狐仙女友
[2026-02-12 14:40:07][810709741][810709741]：这个禁止名单是很久以前的事了
[2026-02-12 14:40:29][810709741][810709741]：跟rh没关系 就是跟暴力色情之类的有关
[2026-02-12 14:50:38][1540080370][ukisou]：看到新妹魔王和我的狐仙女友就知道是啥名单了
[2026-02-12 14:54:15][1040727286][不乖]：19张
[2026-02-12 14:55:20][962436005][962436005]：B给推送了推子
[2026-02-12 14:55:23][962436005][962436005]：我都没看过
[2026-02-12 14:55:26][962436005][962436005]：这么变态的吗
[2026-02-12 14:55:39][962436005][962436005]：自己送上门潜规则
[2026-02-12 15:04:17][1040727286][不乖]：确实崩啊
[2026-02-12 15:05:28][1040727286][不乖]：主要女主角之一选择送炮给导演还是编剧 哪怕这件事情最后没成，但是那是导演洁身自好而已
[2026-02-12 15:13:18][962436005][962436005]：@不乖 确实 主要能接受潜规则的导演  突然整一出洁身自好
[2026-02-12 15:13:22][962436005][962436005]：也挺搞得
[2026-02-12 15:13:36][962436005][962436005]：崩的没边了
[2026-02-12 15:32:07][810709741][810709741]：那很喜欢了
[2026-02-12 15:32:24][810709741][810709741]：最近刚听完羊姐在其他游戏做客的博客
[2026-02-12 15:32:39][810709741][810709741]：夹了差不多30分钟有点难绷
[2026-02-12 15:35:09][515302066][伊波千果]：[卡片消息: [QQ小程序]同样是填海，为何横滨成了奇迹，台场成了弃子？揭秘日本最强「未来都市」的商业底层逻辑]
[2026-02-12 15:44:12][515302066][伊波千果]：ohno，虹咲老家财政危机，大拆建筑
[2026-02-12 15:45:25][515302066][伊波千果]：拆掉世界最大摩天轮、维纳斯商场之后，又要拆世界最大沉浸主题公园了
[2026-02-12 16:09:50][515302066][伊波千果]：台场成本太高了还是，而且没啥产业也没几个人住，纯是观光品
[2026-02-12 16:10:27][515302066][伊波千果]：海鸥线大举债搞无人系统，50多年了也没回本，而且票价也降不下来
[2026-02-12 17:04:36][987624814][多罗西]：woca
[2026-02-12 17:09:47][122308286][雪映灵月]：什么东西
[2026-02-12 17:09:51][122308286][雪映灵月]：商品吧
[2026-02-12 20:01:39][1040727286][不乖]：贴吧宣传了个漫画，讲的是男主受不了病娇女友的折磨失手杀死了她。然后女友的幽灵又缠上男主，男主在悔恨中和幽灵相处许久，最后因为良心不安选择自杀也变成幽灵。 然后幽灵女友说 终～于～上当了。这下我们生生世世都能在一起了
[2026-02-12 21:34:29][879936840][七夜·萤火微光]：啊这么设计的吗
[2026-02-12 21:55:39][1040727286][不乖]：哈哈哈哈
[2026-02-12 22:10:06][272731803][272731803]：所以最爱学习的是扶她，因为既有引导，又有积极
[2026-02-12 22:46:25][810709741][810709741]：可爱捏
[2026-02-12 22:55:13][272731803][272731803]：可爱捏
[2026-02-12 22:56:18][1511722877][kama波旬]：转生以后会有大屁股吗
[2026-02-12 23:08:20][1040727286][不乖]：@伊波千果 刷吗
[2026-02-12 23:14:14][1511722877][kama波旬]：刷什么
[2026-02-12 23:14:18][1511722877][kama波旬]：@不乖
[2026-02-12 23:14:42][1040727286][不乖]：影之诗工会箱子
[2026-02-13 15:16:22][962436005][962436005]：@海胆奥菲修 这是被什么检测了
[2026-02-13 15:17:36][272731803][272731803]：非官方来源手机都会提示啊 尤其是黄色软件
[2026-02-13 15:17:48][272731803][272731803]：内涵大量广告的
[2026-02-13 15:18:06][272731803][272731803]：怎么回事 难道你手机里没有黄色软件？
[2026-02-13 15:18:11][962436005][962436005]：绿确实有经验 我感觉我的好像没怎么提示
[2026-02-13 15:24:43][2551829993][2551829993]：不抽一？
[2026-02-13 15:24:51][2551829993][2551829993]：给我爽爽
[2026-02-13 15:27:58][879936840][七夜·萤火微光]：还不知道欢愉主推需不需要他
[2026-02-13 15:28:12][879936840][七夜·萤火微光]：说实话并不是很想抽火花
[2026-02-13 15:28:20][879936840][七夜·萤火微光]：抽不到2+1没有意义
[2026-02-13 15:28:29][879936840][七夜·萤火微光]：等周年庆
[2026-02-13 15:28:32][879936840][七夜·萤火微光]：4.2
[2026-02-13 15:30:34][908398515][梦游人]：大爱狼尊
[2026-02-13 16:14:30][515302066][伊波千果]：@不乖 刷？
[2026-02-13 16:14:46][515302066][伊波千果]：卧槽怎么才lv1
[2026-02-13 16:14:51][515302066][伊波千果]：不如直接退工会算了
[2026-02-13 16:20:30][1040727286][不乖]：@伊波千果 今天第一天啊 这是第三个箱子了
[2026-02-13 16:20:44][1040727286][不乖]：第二个箱子昨天找你刷 你不在
[2026-02-13 16:20:50][1040727286][不乖]：我也想退了
[2026-02-13 16:52:48][515302066][伊波千果]：箱庭莉莉是真火了
[2026-02-13 17:07:25][515302066][伊波千果]：有必要抽吗
[2026-02-13 17:07:31][515302066][伊波千果]：没石头感觉等火花比较好？
[2026-02-13 17:25:49][1040727286][不乖]：22张
[2026-02-13 17:29:08][1040727286][不乖]：22张
[2026-02-13 21:36:02][790431756][790431756]：建议抽一个零一呀，建议抽一个01，因为后面可能会跟八重一队
[2026-02-13 21:36:27][122308286][雪映灵月]：ok
[2026-02-13 21:36:53][122308286][雪映灵月]：怎么感觉抽个00就行
[2026-02-13 21:37:06][122308286][雪映灵月]：八重出了感觉也快复刻了
[2026-02-13 22:13:24][1511722877][kama波旬]：这个是辅助吗@飞狗
[2026-02-13 22:13:29][1511722877][kama波旬]：狗哥
[2026-02-13 22:42:56][1511722877][kama波旬]：艹，武器角色全歪了
[2026-02-13 22:43:05][1511722877][kama波旬]：一个时节一个刃
[2026-02-13 22:44:58][879936840][七夜·萤火微光]：我歪了如泥酣眠，垃圾
[2026-02-13 22:48:23][1511722877][kama波旬]：现在常驻哪个不是垃圾
[2026-02-13 22:48:29][1511722877][kama波旬]：感觉都烂完了
[2026-02-14 01:08:01][879936840][七夜·萤火微光]：[卡片消息: [分享]“七夜·萤火微...”给你发了一个现金红包！]
[2026-02-14 10:10:08][272731803][272731803]：[卡片消息: [QQ小程序]【熟切】十分钟也了解不完的彩虹社新人组合「Umyamii」【白砂绫音/水面円香/NIJISANJI】]
[2026-02-14 11:23:00][987624814][多罗西]：擦，卖出去的decolive的位置
[2026-02-14 11:23:01][987624814][多罗西]：好好啊
[2026-02-14 11:38:15][809196636][809196636]：[卡片消息: [分享]【个人汉化】《寒蝉鸣泣之时 奉+》汉化补丁 [Steam版 …]
[2026-02-14 12:00:32][1040727286][不乖]：41张
[2026-02-14 12:01:25][2889883879][Shiro]：1
[2026-02-14 12:07:03][810709741][810709741]：哥，都11点了，她还是没理你，要不你把那五百二发我吧，我想买几只龙泡泡
[2026-02-14 12:07:29][2537140069][蛋蛋后空巢老人]：哥，都11点了，她还是没理你，要不你把那五百二发我吧，我想买几只龙泡泡
[2026-02-14 12:07:58][1040727286][不乖]：龙泡泡是啥
[2026-02-14 13:53:36][272731803][272731803]：[卡片消息: [QQ小程序]乐队里有个女武神是什么体验？]
[2026-02-14 14:02:31][272731803][272731803]：[卡片消息: [QQ小程序]【熟肉/高桥李依】“快点夸夸我！”🥺 JELEE酱的限定撒娇时间！❌ 实际上是被“同意协议”逼疯的暴躁水母 ⭕]
[2026-02-14 15:23:30][962436005][962436005]：@海胆奥菲修 两点了 我也想买 还有剩的吗
[2026-02-14 15:23:41][962436005][962436005]：[卡片消息: [QQ小程序]小舞姐……真的值得吗？]
[2026-02-14 15:23:51][962436005][962436005]：差点给我回马灯看出来了
[2026-02-14 15:44:04][515302066][伊波千果]：Hyw
[2026-02-14 16:56:52][1511722877][kama波旬]：jtty
[2026-02-14 16:56:59][1511722877][kama波旬]：@伊波千果
[2026-02-14 16:59:38][515302066][伊波千果]：mhy怎么这么坏啊
[2026-02-14 17:24:50][515302066][伊波千果]：这大赛tm全是蛋鱼皇家
[2026-02-14 17:24:57][515302066][伊波千果]：就我一个龙
[2026-02-14 17:58:11][2686414856][良莠]：如果你是龙也好
[2026-02-14 18:23:44][515302066][伊波千果]：怎么没有没钱的选项
[2026-02-14 18:25:40][810709741][810709741]：不乖喜欢的暴太郎
[2026-02-14 18:38:16][1040727286][不乖]：确实喜欢
[2026-02-14 18:38:32][1040727286][不乖]：新的战队后期烂的可以
[2026-02-14 21:22:18][810709741][810709741]：(抓住一个群友) 你有收到花吗？没有？(塞一把葱花) (抓住一个群友) 你有收到花吗？没有？(塞一把葱花) (抓住一个群友) 你有收到花吗？没有？(塞一把葱花) (抓住一个群友) 你有收到花吗？没有？(塞一把葱花) (抓住一个群友) 你有收到花吗？没有？(塞一把葱花)
[2026-02-14 22:55:43][2889883879][Shiro]：草
[2026-02-15 00:30:25][1509534737][1509534737]：有没有街霸六老资历（
[2026-02-15 00:33:46][810709741][810709741]：@Shiro
[2026-02-15 01:04:20][879936840][七夜·萤火微光]：[卡片消息: [分享]“七夜·萤火微...”给你发了一个现金红包！]
[2026-02-15 01:06:34][879936840][七夜·萤火微光]：碧蓝新年皮肤哪套最顶？
[2026-02-15 01:17:16][272731803][272731803]：[卡片消息: [QQ小程序]AiScReam - 愛♡スクリ～ム！ covered by リゼ・ヘルエスタ×戌亥とこ×アンジュ・カトリーナ【にじさんじ】 [WDF6f0B_deM]]
[2026-02-15 01:17:19][272731803][272731803]：草
[2026-02-15 06:03:03][2686414856][良莠]：[卡片消息: [QQ小程序]【4K】我和我的JK老冯 日语中字完整版]
[2026-02-15 17:44:42][810709741][810709741]：暂时不打算合成 就有啥用啥行了
[2026-02-15 18:09:54][810709741][810709741]：张力
[2026-02-15 19:07:59][515302066][伊波千果]：这次萝亚巡歌单很好，上海没开成可惜了
[2026-02-15 19:15:17][1040727286][不乖]：53张
[2026-02-15 23:34:30][515302066][伊波千果]：开头还いきずらい呢，怎么突然就变欢快曲风了
[2026-02-15 23:41:01][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2023044567575265370
[2026-02-15 23:43:46][515302066][伊波千果]：蓝鸟今年真要出动画了啊
[2026-02-15 23:44:00][515302066][伊波千果]：这MV跟虹当年一模一样，都是动画的预热
[2026-02-15 23:44:14][515302066][伊波千果]：定下动画人设了
[2026-02-15 23:49:05][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2023045662041104833
[2026-02-15 23:49:07][515302066][伊波千果]：打歌服有点好看的
[2026-02-16 00:05:01][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2023049835499438265
[2026-02-16 00:21:06][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2023054387166453769
[2026-02-16 01:03:57][810709741][810709741]：除夕快乐
[2026-02-16 01:07:38][879936840][七夜·萤火微光]：[卡片消息: [分享]“七夜·萤火微...”给你发了一个现金红包！]
[2026-02-16 04:14:23][962436005][962436005]：@不乖 听说加布也烂了
[2026-02-16 04:14:52][962436005][962436005]：还好急狐之后就不报希望一个没看了[表情178]
[2026-02-16 09:13:14][2686414856][良莠]：[卡片消息: [QQ小程序]玩机器聊动漫人物TOP1：如果真让我选，应该是阿良良木历]
[2026-02-16 09:15:28][1040727286][不乖]：@花谢花还会再开，但是你早泄她肯定离开 后期烂了
[2026-02-16 09:16:01][1040727286][不乖]：中期就有端倪了
[2026-02-16 13:18:01][515302066][伊波千果]：[卡片消息: [QQ小程序]我爹带我入坑的东方所以和我一起跳个琪露诺的完美算数教室没啥问题吧]
[2026-02-16 13:18:31][810709741][810709741]：女儿怎么还打码的
[2026-02-16 13:32:58][962436005][962436005]：@海胆奥菲修 老二次元特有的i人
[2026-02-16 13:53:51][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2023259175363756389
[2026-02-16 14:01:49][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2023261215003377974
[2026-02-16 14:17:53][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2023263031573336336
[2026-02-16 14:49:53][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2023273022069862540
[2026-02-16 14:53:02][879936840][七夜·萤火微光]：好家伙
[2026-02-16 14:58:54][879936840][七夜·萤火微光]：这种进得去吗
[2026-02-16 14:59:05][810709741][810709741]：仓鼠吃香蕉
[2026-02-16 14:59:23][184471636][灵无水]：看尺寸
[2026-02-16 14:59:33][184471636][灵无水]：身体大不一定下面大
[2026-02-16 14:59:42][184471636][灵无水]：身体小不一定下面小（）
[2026-02-16 15:00:26][2889883879][Shiro]：年二十八㊗您玩fgo 年二十九㊗您玩fgo 初一㊗您玩fgo 初二㊗您玩fgo 初三㊗您玩fgo 初四㊗您玩fgo 初五㊗您玩fgo 初六㊗您玩fgo 初七㊗您玩fgo 初八㊗您玩fgo 初九㊗您玩fgo 初十㊗您玩fgo 十一㊗您玩fgo 十二㊗您玩fgo 十三㊗您玩fgo 十四㊗您玩fgo 元宵㊗您一整天fgo🌺 🌺  🌺 🌺2026年天天都玩fgo
[2026-02-16 15:08:21][1540080370][ukisou]：@灵无水 懂不懂活体半身娃娃颠勺的含金量
[2026-02-16 15:16:00][1040727286][不乖]：AI图把
[2026-02-16 15:16:05][1040727286][不乖]：后面字都糊了
[2026-02-16 15:17:01][2889883879][Shiro]：上面那张订婚宴
[2026-02-16 15:31:23][1040727286][不乖]：嗯。这几天看到好几次了
[2026-02-16 15:31:37][1040727286][不乖]：我今天还看到一个NGA说自己去做丁丁延长手术的
[2026-02-16 19:16:39][1511722877][kama波旬]：@七夜·萤火微光 ？
[2026-02-16 19:16:44][1511722877][kama波旬]：缅甸说是
[2026-02-16 19:29:00][1511722877][kama波旬]：怎么领啊@野兽先辈
[2026-02-16 19:29:59][1310952679][酋长]：微信服务号给我推送的红包封面，顺手领了
[2026-02-16 19:31:23][1511722877][kama波旬]：微信啊
[2026-02-16 19:33:08][1310952679][酋长]：qq能拿红包封面吗
[2026-02-16 19:45:43][515302066][伊波千果]：快点用大红包侵犯我🥵🥵求求你了… 用大红包🧧狠狠插进我的小口袋❤️❤️吧🥵🥵…❤️  啊…❤️…快点❤️❤️…快点用大红包🧧侵犯我🥵🥵求求你了…🥵 用大红包🧧狠狠插进我的小口袋吧…啊🥵🥵…❤️❤️…快点❤️…啊❤️❤️…❤️❤️ 不行了🥵🥵❤️❤️，我已经变成没有红包🧧就活不下去的笨蛋了啦🥵🥵……啊啊🥵🥵好喜欢❤️❤️红红的、硬硬的❤️❤️大红包🧧…  是的、哪怕有大红包🧧也会觉得不够❤️❤️，什么时候都想要🥵🥵那种可可爱爱的大红包🧧，除了大红包🧧已经什么都想不起来了…❤️❤️最喜欢的就是大…大红包🧧了❤️  根本满足不了🥵🥵…想要拥有更多，❤️❤️请、满足我、拜托给我更多的大…大红包🧧❤️…
[2026-02-16 19:53:39][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2023349572765089973
[2026-02-16 20:09:52][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2023352087921442972
[2026-02-16 21:51:21][1040727286][不乖]：第二话更新了  但是太多太长的大道理说教了
[2026-02-16 21:55:57][1511722877][kama波旬]：ドキュンドキュン走り出し~
[2026-02-16 21:59:44][2889883879][Shiro]：[回复 u_hYiWXMKZv75KoFLyw79-lw: 第二话更新了  但是太多太长的大道理说教了] @不乖 你也看啊
[2026-02-16 21:59:51][2889883879][Shiro]：直接更了4个钟
[2026-02-16 22:00:12][2889883879][Shiro]：还有个沙雕的灵血修仙也还可以
[2026-02-16 22:01:12][1040727286][不乖]：@Shiro 以前我还在群里水果
[2026-02-16 22:01:21][1040727286][不乖]：第一话不知道为什么那么多人推崇 我就去看了
[2026-02-16 22:01:33][1040727286][不乖]：哪个灵雪 我可能没看过 推见一下
[2026-02-16 22:03:41][2889883879][Shiro]：【一口气看完爆笑沙雕修仙动画【灵血修仙】1-7季 持续更新中】 https://www.bilibili.com/video/BV15z4y1w7bS/?share_source=copy_web&vd_source=cecd9533a58f2d4e0c4d2f87f743403d
[2026-02-16 22:03:47][2889883879][Shiro]：@不乖 这个
[2026-02-16 22:24:39][1040727286][不乖]：前段时间看了一点神秘复苏 最近不想看了
[2026-02-16 22:24:49][1040727286][不乖]：这几天有点想试试看蛊真人还是说大爱仙尊
[2026-02-16 22:26:19][1540080370][ukisou]：看
[2026-02-16 22:26:23][1540080370][ukisou]：第四章看完才好看
[2026-02-16 22:26:28][1540080370][ukisou]：前面有点太平淡了
[2026-02-16 22:28:03][1040727286][不乖]：@ukisou  最最开始 觉得 蛊这个设定太乖了 还有什么 坚持蛊 爱情蛊 这设定太傻了
[2026-02-16 22:28:43][1040727286][不乖]：网上虽然有很多唱诗 一开始以为是作者写的 很期待 后来才知道很多事读者写的
[2026-02-16 22:28:46][1040727286][不乖]：后来看了一点点第一章？ 第一卷？感觉很一般...
[2026-02-16 22:29:22][1040727286][不乖]：最近刷到了一点觉得还算有意思
[2026-02-16 22:31:03][1540080370][ukisou]：前面一般般
[2026-02-16 22:31:14][1540080370][ukisou]：越后面越好看  还把前面伏笔全回收了
[2026-02-16 22:31:33][1540080370][ukisou]：前四五章剧情就一个炼定仙游的   后面成了蛊仙就好看了
[2026-02-16 22:33:52][1540080370][ukisou]：[文件: 7AA)F$CYSC{X[5}]PU9S(LW.png]
[2026-02-16 22:34:00][1540080370][ukisou]：第四章史诗转场
[2026-02-16 22:54:13][1540080370][ukisou]：@不乖  坚持蛊和爱情蛊在前面是类似童话故事写的
[2026-02-16 22:54:23][1540080370][ukisou]：然后你以为是童话故事  在后期全出来了
[2026-02-16 22:56:45][1540080370][ukisou]：写的比较讽刺的一段就是   几十万年前一个仙尊  为了就爱妻（实际是被天意侵蚀的人机）  重生了几十万次   这个时候是有爱情蛊帮忙的   然后重生几十万次之后  理解了爱情的真谛   爱情蛊离他而去
[2026-02-16 23:03:19][1511722877][kama波旬]：@伊波千果 什么渲染
[2026-02-16 23:16:25][1040727286][不乖]：@ukisou 就是看到这个红莲。感觉有意思
[2026-02-16 23:16:37][1040727286][不乖]：主要是粉丝做的同人沙雕动画有意思
[2026-02-17 14:07:03][515302066][伊波千果]：😅
[2026-02-17 14:09:02][962436005][962436005]：流汗黄豆难崩
[2026-02-17 14:09:05][2464164838][小崔说事]：😅
[2026-02-17 14:09:11][1540080370][ukisou]：😅
[2026-02-17 14:10:47][515302066][伊波千果]：确实难崩
[2026-02-17 14:13:59][515302066][伊波千果]：最后说被封号了说是
[2026-02-17 14:19:07][272731803][272731803]：草
[2026-02-17 14:37:45][515302066][伊波千果]：草，机器人上网把自己上炸了
[2026-02-17 14:38:04][515302066][伊波千果]：开了几十个chrome标签页，然后OOM了自己被kill了
[2026-02-17 14:40:29][810709741][810709741]：物理 很神奇吧
[2026-02-17 14:41:55][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2023632236914847862
[2026-02-17 14:43:27][515302066][伊波千果]：这东西真需要大量的记忆堆砌才好用
[2026-02-17 14:44:54][515302066][伊波千果]：但是记忆太多token消耗也很大。虽然有记忆归纳和遗忘，但超过一个月的大量记忆，即使归纳也会吃满192k的窗口
[2026-02-17 14:45:16][515302066][伊波千果]：AI真是给有钱人玩的（
[2026-02-17 14:45:20][122308286][雪映灵月]：这是你的ai女友吗
[2026-02-17 14:46:30][1040727286][不乖]：昨天没发，抱歉，42张
[2026-02-18 17:06:38][940750302][面包]：就按六星登场顺序吗。
[2026-02-18 17:06:43][810709741][810709741]：按照角色出场顺序来说这样没问题
[2026-02-18 17:09:56][122308286][雪映灵月]：抽完洛溪就卸载了
[2026-02-18 17:16:21][515302066][伊波千果]：说是今年一年都在武林
[2026-02-18 17:16:31][515302066][伊波千果]：后面还要出一堆工业
[2026-02-18 17:16:39][810709741][810709741]：这个开服就说了
[2026-02-18 17:16:40][122308286][雪映灵月]：不知道
[2026-02-18 17:16:42][810709741][810709741]：要更一年呢
[2026-02-18 17:16:51][122308286][雪映灵月]：我应该在玩虚环了
[2026-02-18 17:17:02][122308286][雪映灵月]：你慢慢在武林玩把
[2026-02-18 17:17:08][122308286][雪映灵月]：异环
[2026-02-18 17:17:09][122308286][雪映灵月]：说错了
[2026-02-18 17:20:54][515302066][伊波千果]：一年武林的话产能确实有点低
[2026-02-18 17:22:35][515302066][伊波千果]：崩铁应该是8个月吧
[2026-02-18 17:39:07][1511722877][kama波旬]：终末地长草之后就是退坑潮
[2026-02-18 17:40:48][515302066][伊波千果]：赚差不多了
[2026-02-18 17:45:48][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2024042115089813622
[2026-02-18 17:47:26][515302066][伊波千果]：md不肯告诉我崩铁情况
[2026-02-18 17:53:46][515302066][伊波千果]：崩铁4.0情况众说纷坛，没有一个人能说准的
[2026-02-18 18:01:48][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2024046219828367758
[2026-02-18 18:16:07][1040727286][不乖]：25张
[2026-02-19 15:57:29][879936840][七夜·萤火微光]：sp银狼可能就是其中一队主推
[2026-02-19 15:57:43][879936840][七夜·萤火微光]：绯英在周年庆下半
[2026-02-19 15:58:42][879936840][七夜·萤火微光]：火花+银狼是确定的，副c+主c
[2026-02-19 15:58:52][879936840][七夜·萤火微光]：绯英+欢愉主
[2026-02-19 15:59:18][879936840][七夜·萤火微光]：银狼有点防爻光的额外固定点
[2026-02-19 16:01:12][879936840][七夜·萤火微光]：国际局势的原因，银狼大概率是真主推
[2026-02-19 16:01:14][879936840][七夜·萤火微光]：[表情182]
[2026-02-19 16:02:27][879936840][七夜·萤火微光]：反正凑一队肯定是够了
[2026-02-19 16:02:42][879936840][七夜·萤火微光]：总不能深渊上下两路都是欢愉吧
[2026-02-19 16:42:51][515302066][伊波千果]：玩个龙都能上钻
[2026-02-19 18:19:23][515302066][伊波千果]：[卡片消息: [QQ小程序]恋在南半球 ～Star Love～ feat.冴岛真纪（CV：鬼头明里）【Music Video】]
[2026-02-19 19:20:47][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2024427489754284352
[2026-02-20 12:49:42][515302066][伊波千果]：这里面经验比较有价值
[2026-02-20 12:49:55][515302066][伊波千果]：我要说的话有点复杂
[2026-02-20 12:50:22][790431756][790431756]：来点小群指导
[2026-02-20 12:51:03][515302066][伊波千果]：参考视频+立绘+描述词肯定都要的
[2026-02-20 12:51:20][515302066][伊波千果]：然后用小云雀的扩展视频功能
[2026-02-20 12:51:38][515302066][伊波千果]：从第一个视频往下自动接，后面只要描述词了
[2026-02-20 12:51:58][515302066][伊波千果]：然后大转场就重来
[2026-02-20 12:52:57][515302066][伊波千果]：就是说你用fast模型生成一堆5s视频，先测试你的描述词有没有问题，没问题后上10s，10s没问题后使用扩展功能，加长到25s左右。然后循环这个流程
[2026-02-20 12:53:52][515302066][伊波千果]：别一上来就15秒标准模型抽卡
[2026-02-20 12:54:05][515302066][伊波千果]：1000块也不够你一天用的
[2026-02-20 13:30:17][272731803][272731803]：[卡片消息: [QQ小程序]【熟切】以为轻音部是放学后茶会 结果是黄毛学长集会所]
[2026-02-20 13:49:22][272731803][272731803]：[卡片消息: [QQ小程序]【异环】百合好恶心啊！]
[2026-02-20 13:51:37][810709741][810709741]：高端槟榔就是不一样，这个和成天下这个大果啊确实是啊，果子好劲道足口味正啊，汁水多还不掉渣，吃起来确实爽！我们这个和成天下的大果，果子大，口味足，拆开一包打开以后是圆饼一样的大小。放到嘴里，不掉渣，不伤口，你看，怎么嚼都不掉渣
[2026-02-20 14:32:59][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2024717020919714048
[2026-02-20 14:37:59][272731803][272731803]：[卡片消息: [QQ小程序]【转载熟切】以为家里有鱼子酱很正常的云母玉子【云母玉子/彩虹社】]
[2026-02-20 14:40:54][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2024718897912697069
[2026-02-20 15:13:59][272731803][272731803]：[视频: ccfb15629d8ab148b1bcf1551e9907d4.mp4]
[2026-02-20 15:52:28][1040727286][不乖]：44张
[2026-02-23 13:11:23][810709741][810709741]：有梵高那味了
[2026-02-23 13:16:04][987624814][多罗西]：@Shiro 这张太经典了
[2026-02-23 13:16:07][987624814][多罗西]：suki
[2026-02-23 13:25:32][810709741][810709741]：略有失重感
[2026-02-23 13:30:55][272731803][272731803]：还在高达基地
[2026-02-23 13:31:34][987624814][多罗西]：这你都知道
[2026-02-23 15:02:43][810709741][810709741]：春节能再休一次吗，有很多细节没有休明白
[2026-02-23 15:15:57][1908725499][乘一桑]：那要交重修费
[2026-02-23 17:26:34][515302066][伊波千果]：草，大友真是太坏了
[2026-02-23 17:54:44][2889883879][Shiro]：今天兼职的地方在放宇多田光的love song
[2026-02-23 17:55:10][2889883879][Shiro]：应该是first love
[2026-02-23 19:16:40][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2025875661290873108
[2026-02-23 19:28:58][1040727286][不乖]：58张 这几天懒得找图抱歉...
[2026-02-23 19:30:44][1040727286][不乖]：56张
[2026-02-23 19:32:19][515302066][伊波千果]：@多罗西 之前看过了
[2026-02-23 19:32:40][515302066][伊波千果]：作者做的第二集很nb，下血本了也是
[2026-02-23 19:33:29][515302066][伊波千果]：虽然稳定度很差，但分镜设计还是有点创意的
[2026-02-23 19:35:24][1040727286][不乖]：56张
[2026-02-24 12:13:38][987624814][多罗西]：[表情178]
[2026-02-24 12:15:03][1540080370][ukisou]：双标这一块   我真得给jjxx纹个精忠报国了
[2026-02-24 12:34:16][1540080370][ukisou]：别说哥们没提醒你，以后大伙儿在那边讨论99+ 上班，就你在旁边急得插不上话，只能发发自己在家睡觉然后被人无视用消息刷过去，最后只能尴尬的天天复读其他人的聊天内容。这一切都是因为2月24号你没来上班。
[2026-02-24 12:53:38][987624814][多罗西]：【服务通知】您好！贵群【群主】于 2026 年 2 月 15 日为全体成员购买的「一点都不想让群友过年，如果能够跳到到2月24号就好了」服务现已生效，感谢对本公司的支持，期待下次能为贵群带来更好的服务。 已为群友植入虚假的春节记忆以及相关手机数据，以防牛马长期工作精神崩溃。
[2026-02-24 13:04:16][810709741][810709741]：【Remix专辑试听11「Cosmetic (REDALiCE Remix)」】 https://www.bilibili.com/video/BV16xfiB7Ezk/?share_source=copy_web&vd_source=70a0bc2c3224c2d210c02e8201f148f3
[2026-02-24 13:08:09][1040727286][不乖]：16张
[2026-02-24 13:15:08][515302066][伊波千果]：全部超市
[2026-02-24 13:26:28][2686414856][良莠]：https://azurpromilia.manjuu.com/
[2026-02-24 13:26:36][2686414856][良莠]：黄鸡新游的测试申请
[2026-02-24 13:49:38][515302066][伊波千果]：[卡片消息: [QQ小程序]【樱之诗】挑战全网最高质量曲谱还原「夢の歩みを見上げて」]
[2026-02-24 13:52:38][515302066][伊波千果]：[卡片消息: [QQ小程序]【素晴日】挑战全网最高质量曲谱还原「夜の向日葵」]
[2026-02-24 14:32:56][515302066][伊波千果]：[视频: a0501c03-9646-4146-99f2-714eb4854d48.mp4]
[2026-02-24 14:33:01][515302066][伊波千果]：[视频: 00d301b3-bcea-4a1e-9753-6197269f361c.mp4]
[2026-02-24 14:33:13][515302066][伊波千果]：现在都流行穿cos滑雪了吗
[2026-02-24 14:37:48][810709741][810709741]：同一个人吧
[2026-02-24 14:37:55][810709741][810709741]：以前也看到过
[2026-02-24 14:37:55][515302066][伊波千果]：对
[2026-02-24 14:38:01][515302066][伊波千果]：突然爆火了
[2026-02-24 14:38:21][940750302][面包]：好冷
[2026-02-24 14:39:42][515302066][伊波千果]：是coser，还在女仆咖啡店打工的，但都没人看，然后传了个cos初音滑雪的推特就火了（
[2026-02-24 15:00:50][987624814][多罗西]：妈的不冷啊
[2026-02-24 15:19:46][809196636][809196636]：@海胆奥菲修 听射了
[2026-02-24 16:22:39][1040727286][不乖]：我日。不知道是不是昨天发的东西 我又被封了
[2026-02-24 16:23:10][987624814][多罗西]：HAHAHAHAHAH
[2026-02-24 16:39:55][272731803][272731803]：原来你之前被封了啊
[2026-02-24 18:12:34][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2026222605242704103
[2026-02-24 19:32:31][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2026243457833161023
[2026-02-24 19:48:34][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2026246807865721333
[2026-02-24 20:36:42][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2026259663659143385
[2026-02-24 21:08:42][987624814][多罗西]：原来如此
[2026-02-24 21:09:00][987624814][多罗西]：吗的监工卓司
[2026-02-24 21:09:04][987624814][多罗西]：我操你大坝
[2026-02-24 21:10:58][1040727286][不乖]：盗版RG海盗X1 券后37.8元缺点①背包插入哪怕“啪”一声也容易脱落②摇晃头部时容易触发脸部变形机构③水贴太小了，我都没耐心贴了④
[2026-02-24 21:10:58][1040727286][不乖]：沃尔夫狼王 165元优点①铁骨，分量重自立性好，分色也很好②配置很全，超大锤矛，两个手炮，两柄太刀，两个大臂刃，两个特效手型，超大蛇骨地台③造型很帅，好几处联动液压结构，可动范围很大缺点①手臂钉子装备替换必须拆除，锤矛太大杆子不够坚硬②浑身结构太尖了，虽然是五指可动手，但是指甲太长太尖手指可动不太行。也没给固定造型手③背包拼装时还有可动，拼完直接锁死，背包挂载武士刀的结构没固定④料子比较软，拼装时手指用力结果有细桩位折了，好在没大碍
[2026-02-24 21:10:59][1040727286][不乖]：筑梦魔改大魔 59元优点①两个头，一斧一炮一枪，有支架也有水贴②腰部拉伸结构（有穿帮）肩部有前伸关节，胯部有下拉关节③胸部，肩部，腿部有爆甲设计，驾驶舱可打开。手肘，膝盖有液压设计④全身十多个喷口都有金色电镀件缺点②握枪手只有右手一只②可动还是受限，手肘120°，腿部90°③组合较紧，脚部后方爆甲展开我最后是削塑料处理的④大炮贼大一份，分件也多，但是没设计什么变形展开⑤支架接口在背包底，但是机体背后有个大插口根本不知道做什么用⑥原版头可动角度比魔改头小很多
[2026-02-24 21:11:00][1040727286][不乖]：盗版KA飞翼零式改EW 券后69.8元优点①为了修复脸，提供了一整版零件②有地台，有水帖，水贴贴了个爽缺点①支架和机体链接较松②手臂直桩不够牢固③武器合体搭载操作繁琐，这边掉那边掉③背包搭载比较紧，不好拆，也不好变形④膝盖甲缺少连接位，非常穿帮⑤整个肩膀容易从胸部脱落，且胸部的拉伸机构比较微妙⑥光束军刀搭载零件难装，也难打开
[2026-02-25 12:38:00][987624814][多罗西]：羽咲[流泪]
[2026-02-25 12:38:00][987624814][多罗西]：羽咲[流泪]
[2026-02-25 13:13:31][987624814][多罗西]：我操还能这么拿在留
[2026-02-25 13:14:32][2889883879][Shiro]：是啊，但是你只能蹲监狱
[2026-02-25 13:14:39][987624814][多罗西]：哈哈哈哈哈
[2026-02-25 13:15:04][987624814][多罗西]：跑出来赶紧办口座还来得及
[2026-02-25 13:15:12][987624814][多罗西]：或者立刻换驾照
[2026-02-25 13:17:52][2889883879][Shiro]：没用
[2026-02-25 13:18:03][2889883879][Shiro]：上面资格都写了
[2026-02-25 13:18:09][2889883879][Shiro]：特定活动
[2026-02-25 13:18:21][2889883879][Shiro]：有些时候真觉得
[2026-02-25 13:18:33][2889883879][Shiro]：群友在演我
[2026-02-25 13:22:15][2686414856][良莠]：有这种可能
[2026-02-25 13:23:44][940750302][面包]：何意味
[2026-02-25 13:27:42][987624814][多罗西]：我还以为真可以
[2026-02-25 13:27:43][987624814][多罗西]：爱
[2026-02-25 13:41:33][987624814][多罗西]：哈哈哈哈
[2026-02-25 13:43:26][1040727286][不乖]：33张
[2026-02-26 12:17:10][1540080370][ukisou]：无所谓 没时间读就不做了
[2026-02-26 12:21:09][2889883879][Shiro]：第二篇陷阱题
[2026-02-26 12:21:17][2889883879][Shiro]：两个全是
[2026-02-26 12:21:20][2889883879][Shiro]：挺难的
[2026-02-26 12:21:50][1540080370][ukisou]：第一篇我倒是全对了
[2026-02-26 12:23:37][2889883879][Shiro]：第一篇简单
[2026-02-26 12:23:50][2889883879][Shiro]：5分钟就搞定了
[2026-02-26 12:23:58][2889883879][Shiro]：找原文就行
[2026-02-26 12:24:01][1540080370][ukisou]：那么长一篇
[2026-02-26 12:24:08][1540080370][ukisou]：我是先读再看题的
[2026-02-26 12:24:16][1540080370][ukisou]：直接找感觉挺难找的
[2026-02-26 12:24:23][2889883879][Shiro]：我是先看题再读
[2026-02-26 12:24:39][2889883879][Shiro]：一般一题一个段落大意
[2026-02-26 12:24:50][2889883879][Shiro]：对上了读那个段落
[2026-02-26 12:42:35][879936840][七夜·萤火微光]：其实追女生没那么复杂，花心思、陪聊天、买礼物，慢慢就会发现什么叫打水漂。但别绝望，生活就像十翅一桶，你永远不知道下一口是香辣还是原味。V我50，我告诉你什么叫希望。
[2026-02-26 13:13:10][987624814][多罗西]：漂亮饭
[2026-02-26 13:54:01][1040727286][不乖]：15张
[2026-02-27 14:20:44][2686414856][良莠]：怎么买了两张
[2026-02-27 14:20:51][515302066][伊波千果]：但是跳票半年也太久了
[2026-02-27 14:21:00][515302066][伊波千果]：到时票都丢了
[2026-02-27 14:22:04][987624814][多罗西]：@伊波千果 我带回去裱起来
[2026-02-27 14:26:20][272731803][272731803]：主要是工期紧，到时候问题真的多多
[2026-02-27 14:26:32][272731803][272731803]：本来就对这类续作谨慎看好了
[2026-02-27 14:28:38][515302066][伊波千果]：都做了5年了工期还紧啊
[2026-02-27 14:28:49][515302066][伊波千果]：2021年就放PV了
[2026-02-27 14:29:07][272731803][272731803]：跳票不就是工期紧的表现
[2026-02-27 14:29:20][272731803][272731803]：理论上当然不紧，问题是人家在跳票啊
[2026-02-27 14:29:49][515302066][伊波千果]：5年人家TV动画都做两部了
[2026-02-27 14:31:25][515302066][伊波千果]：这要做不好直接炎上了
[2026-02-27 14:36:40][2797840027][2797840027]：？？
[2026-02-27 14:36:52][2797840027][2797840027]：这太地雷了
[2026-02-27 15:01:41][2243013459][Nonoka]：推文链接：https://twitter.com/hasunosora_SIC/status/2027224673382007227
[2026-02-27 15:02:33][2243013459][Nonoka]：[视频: d9c11e4b-5c9d-448c-9aa6-0e8c5c0d72ba.mp4]
[2026-02-27 15:14:31][1040727286][不乖]：25张
[2026-02-27 19:01:36][987624814][多罗西]：@伊波千果 取消亏麻🥹
[2026-02-27 19:01:44][987624814][多罗西]：2700左右
[2026-02-27 19:04:15][515302066][伊波千果]：反正肯定又是什么神操作。。
[2026-02-27 19:10:16][987624814][多罗西]：@伊波千果 就是航司跨季的时候，会改航班时间，有时候是8:05起飞，有时候是8:15起飞，如果你提前买了8:05的机票，等航司改到8:15的时候，就可以让航司改签，把转机改成直飞
[2026-02-27 19:11:04][987624814][多罗西]：但是有时候航司会先改成8:15，再发布公告，有的聪明蛋觉得航司会改成8:20，然后买到了8:15的机票
[2026-02-27 19:52:05][810709741][810709741]：@不乖
[2026-02-27 19:52:20][810709741][810709741]：太稀有了
[2026-02-27 19:54:43][987624814][多罗西]：@不乖
[2026-02-27 19:56:13][1310952679][酋长]：@不乖
[2026-02-27 19:58:45][1746829376][1746829376]：结婚
[2026-02-27 20:06:08][272731803][272731803]：隐藏结局
[2026-02-27 20:12:34][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2027340326135013687
[2026-02-27 20:12:42][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2027339839688105990
[2026-02-27 20:17:00][987624814][多罗西]：p5亚巡
[2026-02-27 21:00:34][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2027352120434086206
[2026-02-27 21:08:25][1040727286][不乖]：@海胆奥菲修 切
[2026-02-27 22:56:18][987624814][多罗西]：几个l6的号
[2026-02-27 22:57:44][515302066][伊波千果]：我都没敢挂闲鱼
[2026-02-27 22:57:48][515302066][伊波千果]：怕被人喷
[2026-02-27 22:57:55][987624814][多罗西]：邦p的素质
[2026-02-27 22:58:02][515302066][伊波千果]：我这闲鱼号还是挺多人认得的
[2026-02-27 22:58:12][987624814][多罗西]：大明星（
[2026-02-27 22:58:27][987624814][多罗西]：可以挂我这个
[2026-02-27 23:00:01][515302066][伊波千果]：你帮我挂个3000试试
[2026-02-27 23:00:09][515302066][伊波千果]：等人上钩了
[2026-02-27 23:00:12][987624814][多罗西]：ok
[2026-02-27 23:22:45][2551829993][2551829993]：【终于把这39秒动画做好了……（完结撒花)】 https://www.bilibili.com/video/BV1gAA6zsEom/?share_source=copy_web&vd_source=99ebb6a6fa3f3dbd7ad6639994e14983
[2026-02-27 23:23:38][908398515][梦游人]：宝可梦新作
[2026-02-27 23:23:40][908398515][梦游人]：预告
[2026-02-27 23:43:30][515302066][伊波千果]：我现在是真懂了
[2026-02-27 23:43:35][515302066][伊波千果]：邦p全是神人
[2026-02-27 23:43:48][515302066][伊波千果]：开演前一天晚上不睡觉65000收票
[2026-02-27 23:44:12][515302066][伊波千果]：一问是人到日本票丢了
[2026-02-27 23:44:57][987624814][多罗西]：逐渐理解一切
[2026-02-27 23:59:26][1040727286][不乖]：@梦游人 真就当初黑客公布的那种
[2026-02-28 00:12:56][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2027401428063637715
[2026-02-28 00:36:52][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2027402790658834512
[2026-02-28 02:24:32][962436005][962436005]：什么游戏这么扫
[2026-02-28 09:50:59][1040727286][不乖]：@伊波千果 好友对战吗
[2026-02-28 15:36:01][515302066][伊波千果]：司马了啊，票酱还在涨手续费
[2026-02-28 15:36:16][515302066][伊波千果]：根据供需关系动态手续费了说是
[2026-02-28 15:36:22][515302066][伊波千果]：我刚才买了涨JELEE的票付了12%手续费
[2026-02-28 15:36:49][987624814][多罗西]：太智能了
[2026-02-28 15:38:37][515302066][伊波千果]：还好我付钱快
[2026-02-28 15:38:41][515302066][伊波千果]：有人跟我抢票
[2026-02-28 15:39:12][515302066][伊波千果]：我一看到它降到5000赶紧上去买了
[2026-02-28 15:41:08][515302066][伊波千果]：@Oblivionis（请不要再破坏mujica的世界观了！） 来看佐仓绫音   https://m.live.qq.com/10209164?fromuid=27859927
[2026-02-28 15:43:47][515302066][伊波千果]：1. R·I·O·T 2. V.I.P MONSTER 3. OUTSIDER RODEO 4. HELL! or HELL? 5. 燦々 6. Hey-day狂騒曲（カプリチオ） 7. Scarlet Sky 8. えがおのオーケストラっ！ 9. ゴーカ！ごーかい！？ファントムシーフ！ 10. サンバロハッピ〜！ 11. うぃーきゃん☆フレフレっ！ 12. Daylight -デイライト- 13. メランコリックララバイ 14. 誓いのWingbeat 15. Tempest 16. 天下トーイツA to Z☆ 17. しゅわりん☆どり〜みん 18. Y.O.L.O！！！！！ 19. もういちど ルミナス 20. KiLLKiSS 21. 顔 22. ZEAL of proud 23. BLACK SHOUT 24. FIRE BIRD 25. VIOLET LINE 26. PASSIONATE ANTHEM 27. 迷星叫 28. 壱雫空 29. 影色舞 30. 往欄印 31. ティアドロップス 32. ぽっぴん'どりーむ！ 33. STAR BEAT!〜ホシノコドウ〜 34. キズナミュージック♪ 35. CiRCLE THANKS MUSiC♪ 36. Yes! BanG_Dream!
[2026-02-28 15:45:48][515302066][伊波千果]：第一次看AG
[2026-02-28 15:45:55][515302066][伊波千果]：假弹（
[2026-02-28 15:46:23][987624814][多罗西]：@伊波千果 入坑团
[2026-02-28 15:47:22][122308286][雪映灵月]：第一次看AG
[2026-02-28 15:47:58][515302066][伊波千果]：我想看彩彩现在咋样了
[2026-02-28 15:56:43][1511722877][kama波旬]：是好女孩吗
[2026-02-28 15:57:49][515302066][伊波千果]：悲报
[2026-02-28 15:57:51][515302066][伊波千果]：管人团来了
[2026-02-28 16:01:27][1040727286][不乖]：33张
[2026-02-28 23:40:58][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2027755318424572229
[2026-02-28 23:49:00][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2027757754002378883
[2026-02-28 23:56:49][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2027758111164141857
