[2026-01-02 14:07:57][810709741][810709741]：马神将真可爱啊
[2026-01-02 14:14:08][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2006957029357969687
[2026-01-02 14:15:53][1317143771][vis]：[文件: R109($[O_$AA5A~DYZ37`$N.gif]
[2026-01-02 14:16:02][1317143771][vis]：变文件了草
[2026-01-02 14:16:21][810709741][810709741]：8m
[2026-01-02 14:16:28][810709741][810709741]：确实会被识别成文件
[2026-01-02 14:17:28][1317143771][vis]：复制shiro的
[2026-01-02 14:34:12][272731803][272731803]：[卡片消息: [QQ小程序]【魔法少女リリカルなのは EXCEEDS Gun Blaze Vengeance】新作CM1&2]
[2026-01-02 14:34:18][272731803][272731803]：唉 便宜动画
[2026-01-02 14:46:05][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2006963864395723026
[2026-01-02 15:21:01][515302066][伊波千果]：完了，我也和柊優花一样感冒头疼了
[2026-01-02 15:35:50][515302066][伊波千果]：昨天出门了下不会中流感了吧
[2026-01-02 15:36:01][515302066][伊波千果]：回家后开始感觉头疼
[2026-01-02 16:07:53][1040727286][不乖]：34张
[2026-01-02 22:58:52][1511722877][kama波旬]：什么玛拉开大
[2026-01-02 22:59:26][515302066][伊波千果]：樱刻不给御樱禀戏份导致禀厨炸了
[2026-01-02 23:00:14][515302066][伊波千果]：樱10十周年给了禀新路线，我感觉会好很多
[2026-01-02 23:00:25][515302066][伊波千果]：虽然我自己游戏都还没来得及拆
[2026-01-02 23:00:36][515302066][伊波千果]：要玩的有点多（
[2026-01-02 23:01:39][1511722877][kama波旬]：坏女人没戏份才对
[2026-01-02 23:01:49][1511722877][kama波旬]：太坏了
[2026-01-02 23:02:29][515302066][伊波千果]：禀不是坏女人😭
[2026-01-02 23:04:17][2889883879][Shiro]：托!
[2026-01-02 23:04:19][515302066][伊波千果]：这个应该给第1缺点就是短
[2026-01-02 23:04:36][515302066][伊波千果]：魔裁第2，问题不大
[2026-01-02 23:04:40][810709741][810709741]：草
[2026-01-02 23:05:12][809196636][我是大笨猪]：都怪白河豚太多了.jpg
[2026-01-02 23:05:33][809196636][我是大笨猪]：草，这是原神语录吗
[2026-01-02 23:05:50][515302066][伊波千果]：热度太高了影响了评分
[2026-01-02 23:06:04][515302066][伊波千果]：因为只有这部是同步官中
[2026-01-02 23:06:34][1040727286][不乖]：@伊波千果 现在gal本身也不行
[2026-01-02 23:06:47][515302066][伊波千果]：bangumi又是中文社区
[2026-01-02 23:06:52][1040727286][不乖]：之前不是有部上古galgame动画化么 后面真的一般般
[2026-01-02 23:07:08][809196636][我是大笨猪]：不要带yuno节奏（
[2026-01-02 23:07:19][515302066][伊波千果]：不要带yuno节奏（
[2026-01-02 23:07:31][809196636][我是大笨猪]：虽然yuno后面我自己玩了我感觉原作确实一般般
[2026-01-02 23:07:46][809196636][我是大笨猪]：可能系统花样多比较加分吧
[2026-01-02 23:08:10][1040727286][不乖]：草
[2026-01-02 23:08:14][1040727286][不乖]：我都叫不出名字了
[2026-01-02 23:08:19][515302066][伊波千果]：去年有一部播种之遥，其实也不错
[2026-01-02 23:08:20][1040727286][不乖]：你们怎么一下子反应过来了
[2026-01-02 23:08:27][515302066][伊波千果]：哦，好像是前年12月发的
[2026-01-02 23:08:43][809196636][我是大笨猪]：上古gal有动画的不多啊
[2026-01-02 23:08:55][1040727286][不乖]：我以前关注会整理galgame op的up也不发了
[2026-01-02 23:09:04][809196636][我是大笨猪]：有动画还烂的不是一数就他了……
[2026-01-02 23:09:06][1040727286][不乖]：我以前蛮喜欢看的
[2026-01-02 23:09:09][515302066][伊波千果]：去年gal改动画不少
[2026-01-02 23:09:12][515302066][伊波千果]：9n都动画化了
[2026-01-02 23:09:35][515302066][伊波千果]：summer pockets，拔作岛
[2026-01-02 23:09:41][1040727286][不乖]：9n当初分割商法把我整吐了 就玩了两部
[2026-01-02 23:09:53][1040727286][不乖]：小个子学姐和妹妹.
[2026-01-02 23:10:06][1040727286][不乖]：后面还是去贴吧还是哪里大致了解了一下剧情
[2026-01-02 23:10:21][1040727286][不乖]：动画前几集就觉得很一般 没看下去
[2026-01-02 23:10:52][515302066][伊波千果]：确实很一般
[2026-01-02 23:11:10][1040727286][不乖]：你偶尔吹几集
[2026-01-02 23:11:16][1040727286][不乖]：但是我还是不太太感兴趣
[2026-01-03 05:34:13][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2007188294866706467
[2026-01-03 14:39:03][940750302][面包]：得男方妈妈是马娘，且女方妈妈也是马娘吧。
[2026-01-03 14:40:34][272731803][272731803]：所以不要用遗传学来解释这种二次元的事
[2026-01-03 14:40:50][272731803][272731803]：现在设定就是妈妈是马娘女儿就有是马娘的可能性
[2026-01-03 14:46:59][810709741][810709741]：散发高筒袜jk
[2026-01-03 14:54:13][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2007329528809697740
[2026-01-03 14:56:39][810709741][810709741]：我靠
[2026-01-03 14:57:43][810709741][810709741]：古兰和姬塔的老妈
[2026-01-03 14:57:55][940750302][面包]：@Oblivionis（请不要再破坏mujica的世界观了！） 主要是这种设定马娘迟早灭绝。
[2026-01-03 14:58:30][1908725499][乘一桑]：看起来数值就很高的样子
[2026-01-03 14:59:24][810709741][810709741]：确实数值高
[2026-01-03 14:59:43][810709741][810709741]：有巴哈的力量，是破坏意志的化身
[2026-01-03 15:02:16][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2007331187363307724
[2026-01-03 15:09:08][1040727286][不乖]：28张
[2026-01-03 19:05:59][1511722877][kama波旬]：删好了？@Shiro
[2026-01-03 19:06:17][2889883879][Shiro]：bug
[2026-01-03 19:06:35][1511722877][kama波旬]：感觉bgo也麻了
[2026-01-03 19:06:44][1511722877][kama波旬]：被蘑菇这么来了一下
[2026-01-03 19:06:58][2889883879][Shiro]：没
[2026-01-03 19:07:07][2889883879][Shiro]：之前日服有问卷
[2026-01-03 19:07:17][2889883879][Shiro]：估计就是按照里面一个选项
[2026-01-03 19:07:23][2889883879][Shiro]：主线完结
[2026-01-03 19:07:30][2889883879][Shiro]：后面都是后日谈
[2026-01-03 19:09:21][1511722877][kama波旬]：我本来还想着要不要在2.0完结之后卖号呢
[2026-01-03 19:09:56][1511722877][kama波旬]：我感觉实在不行让螺旋社去找成田良悟得了
[2026-01-03 19:10:46][1511722877][kama波旬]：现在主要是蘑菇自己不想带型月作家团了，但是搞的整个型月作家团里每一个想出来挑大梁的
[2026-01-03 19:15:50][2889883879][Shiro]：无所谓的
[2026-01-03 19:23:45][2686414856][2686414856]：[卡片消息: [QQ小程序]学生票]
[2026-01-03 19:57:12][1978893915][梓川咲太]：[视频: 25329bae8db6e7955734656b9d1624c8.mp4]
[2026-01-03 19:58:15][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2007405160100966864
[2026-01-03 20:38:20][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2007414155767337226
[2026-01-03 20:43:02][879936840][七夜·萤火微光]：[视频: 4672919cc3c461a2f360fae35d492736.mp4]
[2026-01-03 21:29:56][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！）
[2026-01-04 20:54:10][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2007781860697596080
[2026-01-04 21:05:35][515302066][伊波千果]：🌟特别联动决定🌟 BanG Dream! × Link! Like! LoveLive!
[2026-01-04 22:02:05][122308286][雪映灵月]：ai跑的吧
[2026-01-04 22:03:40][122308286][雪映灵月]：我草 是真的
[2026-01-04 22:16:30][515302066][伊波千果]：都是jtty的错
[2026-01-04 22:48:41][272731803][272731803]：[卡片消息: [QQ小程序]【2026全新剧场版/中字】《魔女之旅》全新剧场版动画特别预告PV]
[2026-01-04 23:17:43][272731803][272731803]：鲨卷风外传草
[2026-01-04 23:45:40][879936840][七夜·萤火微光]：[视频: nya.mp4]
[2026-01-05 00:31:44][272731803][272731803]：唉 乡下的老鼠
[2026-01-05 00:31:51][272731803][272731803]：这个剧场版 真牛逼啊
[2026-01-05 00:32:08][2889883879][Shiro]：确实牛逼
[2026-01-05 00:32:31][810709741][810709741]：b站有资源了吗
[2026-01-05 00:32:45][272731803][272731803]：战斗 日常 面面俱到
[2026-01-05 00:32:48][272731803][272731803]：应该有了
[2026-01-05 00:32:55][272731803][272731803]：不过我是看到泛式直播在看
[2026-01-05 00:32:57][272731803][272731803]：我就看了
[2026-01-05 00:34:13][1040727286][不乖]：这玩意味儿不是早有资源了
[2026-01-05 00:34:36][1040727286][不乖]：倒是辉夜OVA我没看
[2026-01-05 00:35:22][810709741][810709741]：我指的是b站直接看
[2026-01-05 00:35:43][1040727286][不乖]：那没事了,jpg
[2026-01-05 00:37:26][272731803][272731803]：主要是 上田丽奈真的配的太好了
[2026-01-05 00:37:34][940750302][面包]：牛尾那么好的音乐都给压没了。
[2026-01-05 00:37:36][810709741][810709741]：反正我这没得看了
[2026-01-05 00:37:40][272731803][272731803]：再加上牛尾宪辅神级音乐
[2026-01-05 00:37:44][940750302][面包]：你再搜呗。
[2026-01-05 00:37:57][272731803][272731803]：顺便我发现 上田丽奈情绪激动的时候
[2026-01-05 00:37:58][940750302][面包]：这种大热作品通常一堆up传的。
[2026-01-05 00:38:03][272731803][272731803]：真的有点像🐑唉
[2026-01-05 00:38:09][272731803][272731803]：不是黑 纯感受
[2026-01-05 00:38:20][272731803][272731803]：之前有人说羊是小上田丽奈我还嗤之以鼻
[2026-01-05 00:38:25][272731803][272731803]：感觉两人完全不像
[2026-01-05 00:38:31][272731803][272731803]：现在感觉 还真有相似之处
[2026-01-05 00:38:36][940750302][面包]：气音像，还行吧。
[2026-01-05 00:38:44][940750302][面包]：起码上田演技好。
[2026-01-05 00:38:53][940750302][面包]：羊的演技我呃呃了。
[2026-01-05 00:38:56][987624814][多罗西]：你麻痹，隔壁群友谈上了？
[2026-01-05 00:39:00][810709741][810709741]：一说就有点像了
[2026-01-05 00:39:04][987624814][多罗西]：看邦多利真能找到女朋友？
[2026-01-05 00:39:11][987624814][多罗西]：我操啊
[2026-01-05 00:39:49][1040727286][不乖]：羡慕
[2026-01-05 00:44:04][272731803][272731803]：那倒不是 那应该不是同一本
[2026-01-05 00:44:10][810709741][810709741]：确实不是
[2026-01-05 00:45:03][272731803][272731803]：现在重看，蕾塞的任务应该是在玛奇玛反应过来之前把电次的心脏夺走吧
[2026-01-05 00:45:16][272731803][272731803]：早上闹太大了所以时间来不及了
[2026-01-05 00:45:56][2889883879][Shiro]：蕾塞完成了任务，但是她夺走的是电次的心
[2026-01-05 00:45:58][987624814][多罗西]：@Oblivionis（请不要再破坏mujica的世界观了！） 苏联小看玛琪玛了
[2026-01-05 00:47:23][810709741][810709741]：蕾塞在任务和生活之中犹豫片刻
[2026-01-05 01:12:27][810709741][810709741]：乐
[2026-01-05 12:34:25][122308286][雪映灵月]：ldp
[2026-01-05 12:34:36][122308286][雪映灵月]：原来uuz是把自己唱死的
[2026-01-05 12:46:23][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2008021282324115782
[2026-01-05 13:02:22][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2008025950710382712
[2026-01-05 13:42:14][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2008035300183003213
[2026-01-05 14:00:51][272731803][272731803]：[卡片消息: [QQ小程序]【渣熟/安洁/莎乐美】我跟街霸6同时掉下悬崖你救哪个？]
[2026-01-05 14:15:31][987624814][多罗西]：[文件: 435ebab9da1347c7b5448c05645a8e5c.mp4]
[2026-01-05 14:30:25][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2008046865028378924
[2026-01-05 15:18:25][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2008055217850630278
[2026-01-05 16:28:31][1040727286][不乖]：40张
[2026-01-05 16:29:02][1040727286][不乖]：正常向赛马娘漫画
[2026-01-05 16:39:51][940750302][面包]：来点不正常的
[2026-01-05 16:49:15][1746829376][1746829376]：还私藏了不正常的？
[2026-01-05 16:49:32][809196636][我是大笨猪]：来点不正常的
[2026-01-05 17:00:03][515302066][伊波千果]：[卡片消息: [QQ小程序]【双语】壱雫空 - DOLLCHESTRA翻唱]
[2026-01-05 17:01:17][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字·翻唱】FIRE BIRD- Edel Note- BanG Dream! × Link!Like!LoveLive! 联动歌曲]
[2026-01-05 17:01:40][515302066][伊波千果]：一秒钟就笑了
[2026-01-05 17:03:05][2686414856][2686414856]：[卡片消息: [QQ小程序]兔娘在萤火虫被韩援打破防：LCK强归强 但我们LPL赢在互动！]
[2026-01-05 17:44:00][122308286][雪映灵月]：这图uk做的
[2026-01-05 17:44:07][1908725499][乘一桑]：难道我是天才？
[2026-01-05 18:02:50][1908725499][乘一桑]：@Oblivionis（请不要再破坏mujica的世界观了！） 何画师
[2026-01-07 01:02:29][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2008569704529752326
[2026-01-07 01:23:34][987624814][多罗西]：寂静岭F快闪都来了
[2026-01-07 01:49:54][515302066][伊波千果]：[卡片消息: [QQ小程序]【原创曲】ウィマーマ・サーガ（羽衣妈妈·物语）⧸ しぐれうい(9) vs. しぐれうい (16)【IOSYS（まろん&D.watt）】]
[2026-01-07 01:51:46][515302066][伊波千果]：有点意思
[2026-01-07 01:53:19][515302066][伊波千果]：萝莉神后续
[2026-01-07 01:57:22][987624814][多罗西]：ado
[2026-01-07 01:58:07][515302066][伊波千果]：当代网民精神状态
[2026-01-07 02:14:13][2686414856][2686414856]：看过了
[2026-01-07 02:15:42][2686414856][2686414856]：疫情那会根本没机会出去
[2026-01-07 03:02:36][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2008599624274297119
[2026-01-07 04:38:31][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2008623344153964549
[2026-01-07 09:50:31][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2008702654562922505
[2026-01-07 10:06:32][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2008705939575369992
[2026-01-07 10:50:05][1040727286][不乖]：中文哪怕漏出一半也能看懂）
[2026-01-07 21:57:59][987624814][多罗西]：@Oblivionis（请不要再破坏mujica的世界观了！） 尼玛
[2026-01-07 21:58:35][272731803][272731803]：我看了个啥
[2026-01-07 21:58:42][272731803][272731803]：非常煎熬的4分钟
[2026-01-07 21:59:01][515302066][伊波千果]：再来一遍
[2026-01-07 21:59:14][515302066][伊波千果]：妈妈神会宽恕你
[2026-01-07 22:00:28][515302066][伊波千果]：主要这MV做的太好了
[2026-01-07 22:04:29][2889883879][Shiro]：这个好玩
[2026-01-07 22:04:42][987624814][多罗西]：庭院
[2026-01-07 22:06:03][272731803][272731803]：这个少女是游戏里的形象吗
[2026-01-07 22:06:16][272731803][272731803]：（我有点想到了某个黑长直的魔女化）
[2026-01-07 22:07:00][2889883879][Shiro]：是的
[2026-01-07 22:07:45][810709741][810709741]：这不会是嘴巴吧（）
[2026-01-07 22:07:58][810709741][810709741]：人体真是太简单了（）
[2026-01-07 22:08:03][2889883879][Shiro]：这猫是玩家扮演的
[2026-01-07 22:11:49][1040727286][不乖]：[视频: ac4a92bc1bb3482be9eebfa48aed361d.mp4]
[2026-01-08 02:51:20][515302066][伊波千果]：[卡片消息: [QQ小程序]『以死亡游戏为生 靠死亡游戏混饭吃』第1话]
[2026-01-08 02:53:22][515302066][伊波千果]：开头搞什么，也来电影感了
[2026-01-08 03:00:35][515302066][伊波千果]：中岛幽鬼
[2026-01-08 03:05:17][515302066][伊波千果]：我…我…我是氷…氷…氷上梅露露！
[2026-01-08 03:27:44][122308286][雪映灵月]：@伊波千果 贵贵没这么大凶 假的
[2026-01-08 18:03:35][940750302][面包]：怎么一个美少女都没有。
[2026-01-08 18:06:20][272731803][272731803]：因为没有
[2026-01-08 18:07:22][515302066][伊波千果]：@Oblivionis（请不要再破坏mujica的世界观了！） 看看死亡游戏吃饭1话1小时加长版，监督很nb
[2026-01-08 18:08:31][515302066][伊波千果]：搞得非常文艺
[2026-01-08 18:09:03][122308286][雪映灵月]：越文艺
[2026-01-08 18:09:14][122308286][雪映灵月]：他后期来戏几率越大
[2026-01-08 18:11:28][1040727286][不乖]：这小说我感觉挺一般的...
[2026-01-08 18:12:27][122308286][雪映灵月]：只是演出方式的
[2026-01-08 18:12:30][122308286][雪映灵月]：有点意思
[2026-01-08 18:13:01][515302066][伊波千果]：上野壮大 我的超人
[2026-01-08 18:17:48][272731803][272731803]：那就可以开香槟了
[2026-01-08 18:17:57][272731803][272731803]：后面烂是后面的事情
[2026-01-08 18:18:28][515302066][伊波千果]：动画估计都做不到后面
[2026-01-08 18:24:14][515302066][伊波千果]：我感觉推子也是第一集好看，后面都一般
[2026-01-08 18:25:13][1040727286][不乖]：推子我动画都没看下去了 看过漫画后有点提不起兴趣
[2026-01-08 21:42:30][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2009243150054007078
[2026-01-08 21:50:09][272731803][272731803]：https://youtube.com/shorts/q7X-Vu_aJ8U?si=1ymDg33DOmIgCoOH
[2026-01-08 22:24:47][987624814][多罗西]：我操
[2026-01-08 22:25:00][987624814][多罗西]：我票酱上写的⏰🐧
[2026-01-08 22:25:02][987624814][多罗西]：真的有人来了
[2026-01-08 22:32:47][515302066][伊波千果]：我上次给你买的拉刺对邦就是票酱上找的qq
[2026-01-08 22:32:57][987624814][多罗西]：草哈哈哈哈哈哈
[2026-01-08 22:33:04][515302066][伊波千果]：还刀了100块
[2026-01-08 22:34:09][987624814][多罗西]：@伊波千果 牛逼
[2026-01-08 22:34:23][987624814][多罗西]：屠龙刀来了
[2026-01-08 22:36:13][515302066][伊波千果]：半价又刀了100
[2026-01-08 22:36:27][987624814][多罗西]：还是爽的
[2026-01-08 22:36:29][987624814][多罗西]：值了
[2026-01-08 22:36:48][515302066][伊波千果]：刺确实爽的一批
[2026-01-08 22:36:56][515302066][伊波千果]：赚麻了
[2026-01-09 15:24:12][272731803][272731803]：这我不否认，我玩的gal就是一只手能数过来的
[2026-01-09 15:24:16][272731803][272731803]：5部以内
[2026-01-09 15:24:32][515302066][伊波千果]：不过现在很多作品（特别是剧情作）确实比较慢热，铺垫会花很久，但主线会让你感觉非常值
[2026-01-09 15:26:12][515302066][伊波千果]：其实现在的gal平均文本量已经下降了很多
[2026-01-09 15:26:36][809196636][我是大笨猪]：其实不慢热的也不少的吧
[2026-01-09 15:26:54][809196636][我是大笨猪]：什么村正bsd之类的根本不慢热
[2026-01-09 15:27:01][515302066][伊波千果]：对
[2026-01-09 15:27:09][515302066][伊波千果]：魔裁也算这类
[2026-01-09 15:27:24][515302066][伊波千果]：不过还是缺点深度
[2026-01-09 15:27:31][809196636][我是大笨猪]：不是90台的滚出去.jpg
[2026-01-09 15:27:52][515302066][伊波千果]：以前CL时代都没人觉得长
[2026-01-09 15:28:20][809196636][我是大笨猪]：cl想想也不算很慢热感觉
[2026-01-09 15:28:24][809196636][我是大笨猪]：罚抄可能算吧
[2026-01-09 15:28:38][515302066][伊波千果]：罚抄160万文本
[2026-01-09 15:28:58][1509534737][特蕾西娅天下第一！]：神了（
[2026-01-09 15:29:12][515302066][伊波千果]：是樱花摸鱼的2.5倍！
[2026-01-09 15:31:18][515302066][伊波千果]：所以说樱花摸鱼慢的绝对没玩过罚抄（
[2026-01-09 15:31:58][1040727286][不乖]：？这写真拍的不好看啊
[2026-01-09 16:59:45][2889883879][Shiro]：看来我真背
[2026-01-09 17:00:01][1978893915][梓川咲太]：20 块的期望 2 块么
[2026-01-09 17:00:03][184471636][灵无水]：想发就发咯
[2026-01-09 17:00:08][1978893915][梓川咲太]：不愧是你 shiro
[2026-01-09 17:00:14][2889883879][Shiro]：毕竟筑波材料审查给我过了应该是把运气用完了
[2026-01-09 17:00:18][1540080370][ukisou]：这红包   真就是越晚抢越多吧
[2026-01-09 17:00:56][184471636][灵无水]：那shiro怎么说
[2026-01-09 17:01:21][1540080370][ukisou]：不够晚
[2026-01-09 17:01:25][1540080370][ukisou]：给别人打窝了
[2026-01-09 17:02:44][1310952679][1310952679]：@灵无水 牛的
[2026-01-09 17:02:59][184471636][灵无水]：？怎么都没人抢红包的
[2026-01-09 17:03:05][184471636][灵无水]：已经那么惨淡了嘛
[2026-01-09 17:03:27][184471636][灵无水]：@不乖 @多罗西
[2026-01-09 17:03:32][184471636][灵无水]：来抢红包
[2026-01-09 17:03:45][987624814][多罗西]：我屮艸芔茻
[2026-01-09 17:03:49][987624814][多罗西]：老板打谁
[2026-01-09 17:04:11][184471636][灵无水]：？你帮我打单子？
[2026-01-09 17:04:22][1040727286][不乖]：get
[2026-01-09 17:04:25][1040727286][不乖]：卧槽200的红包
[2026-01-09 17:04:32][184471636][灵无水]：80.78/3=26.9266667
[2026-01-09 17:04:45][184471636][灵无水]：应该会有红包王了
[2026-01-09 17:04:50][1040727286][不乖]：草
[2026-01-09 17:05:03][1040727286][不乖]：我现在开一个小号进群
[2026-01-09 17:05:09][122308286][雪映灵月]：为什么不喊我
[2026-01-09 17:05:12][122308286][雪映灵月]：呜呜呜
[2026-01-09 17:05:14][184471636][灵无水]：好
[2026-01-09 17:05:15][122308286][雪映灵月]：你偏心
[2026-01-09 17:05:18][184471636][灵无水]：77了
[2026-01-09 17:05:33][184471636][灵无水]：平均38
[2026-01-09 17:05:46][1540080370][ukisou]：你看   奖池还在叠加
[2026-01-09 17:05:53][1540080370][ukisou]：是不是越往后越多嘛
[2026-01-09 17:05:56][184471636][灵无水]：奖池还在叠加
[2026-01-09 17:06:00][1040727286][不乖]：我没多的QQ号了 可惜
[2026-01-09 17:06:20][122308286][雪映灵月]：奖池还在叠加
[2026-01-09 17:06:40][184471636][灵无水]：@海胆奥菲修 来红包
[2026-01-09 17:07:13][184471636][灵无水]：@伊波千果 来红包
[2026-01-09 17:08:00][809196636][我是大笨猪]：多少？
[2026-01-09 17:08:21][809196636][我是大笨猪]：谢谢老板
[2026-01-09 17:08:25][1040727286][不乖]：还有一个39
[2026-01-09 17:08:27][1040727286][不乖]：羡慕极了
[2026-01-09 17:09:02][1040727286][不乖]：我今天刚好28周岁了？ sad.
[2026-01-09 17:10:35][809196636][我是大笨猪]：我们群也成老登群了
[2026-01-09 17:10:52][272731803][272731803]：[UNKNOWN_9消息]
[2026-01-09 17:11:00][184471636][灵无水]：？
[2026-01-09 17:11:05][184471636][灵无水]：你怎么还发回来的
[2026-01-09 17:11:18][184471636][灵无水]：那祝不乖生日快乐
[2026-01-09 17:11:19][272731803][272731803]：因为来点色色
[2026-01-09 17:11:38][1978893915][梓川咲太]：多色的
[2026-01-09 17:11:41][1978893915][梓川咲太]：我这会就找
[2026-01-09 17:11:57][1040727286][不乖]：get
[2026-01-09 17:12:15][987624814][多罗西]：@ukisou 生日快乐举睾睾
[2026-01-09 17:12:31][272731803][272731803]：举什么？
[2026-01-09 17:12:40][122308286][雪映灵月]：色的呢
[2026-01-09 17:13:06][1978893915][梓川咲太]：你群不敢发露点的  这样就是极限了
[2026-01-09 17:14:34][1040727286][不乖]：这好歹是大群
[2026-01-09 17:14:39][1040727286][不乖]：别炸了
[2026-01-09 17:15:06][1978893915][梓川咲太]：en 所以说最多就这样了
[2026-01-09 17:16:04][1040727286][不乖]：我今天看到有人说 I站炸了
[2026-01-09 17:16:05][1040727286][不乖]：好可惜
[2026-01-09 17:16:18][1540080370][ukisou]：这可不兴举啊
[2026-01-09 17:16:21][1040727286][不乖]：就是一个上传3D或者2.5D色色视频的网站.
[2026-01-09 17:16:41][272731803][272731803]：不至于i站需要解释吧
[2026-01-09 17:16:45][272731803][272731803]：其实里面的好货也不多
[2026-01-09 17:17:04][272731803][272731803]：之前听说炸了 但是不怎么上 不知道是不是真的
[2026-01-09 17:17:15][1040727286][不乖]：好货应该挺多的吧 只是你不会找.jpg
[2026-01-09 17:17:24][272731803][272731803]：哼，确定吗
[2026-01-09 17:17:35][272731803][272731803]：不少mmd我觉得都是大同小异
[2026-01-09 17:17:49][272731803][272731803]：没啥区别 前半段跳舞 后半段马儿跳
[2026-01-09 17:18:00][122308286][雪映灵月]：所有mmd我觉得都不行
[2026-01-09 17:18:21][809196636][我是大笨猪]：i站是不是mmd和恋活占九成了
[2026-01-09 17:18:46][272731803][272731803]：大概是吧 反正作为3d为主的网站真没啥干货
[2026-01-09 17:19:09][272731803][272731803]：说的再粗暴点，如果某个作品在i站脱颖而出
[2026-01-09 17:19:15][272731803][272731803]：你肯定能在其他黄网找到资源
[2026-01-09 17:19:24][598767805][鈈明决议]：@Oblivionis（请不要再破坏mujica的世界观了！） 想看魔女艾玛爆炒艾玛
[2026-01-09 17:19:26][1040727286][不乖]：也有些是纯日 我还见过还带剧情对话的
[2026-01-09 17:19:47][598767805][鈈明决议]：MMD类型的都是跳舞 不好看
[2026-01-09 17:19:48][272731803][272731803]：@涉谷情强士力架（爱玛人士） 有品位的
[2026-01-09 17:20:19][272731803][272731803]：主要是我之前看过一个有里番也有3d资源的黄网，有点质量的都能在里面找
[2026-01-09 17:20:24][1040727286][不乖]：不过确实蛮多都是套用动作的...换个模型然后套一个动作直接上传
[2026-01-09 17:20:24][272731803][272731803]：没必要看i站的
[2026-01-09 17:20:38][272731803][272731803]：i站真的 和3d区p站差不多
[2026-01-09 17:20:49][272731803][272731803]：95%都是各种乐色
[2026-01-09 17:21:21][272731803][272731803]：真正的精品虽然有，但是要看到也没必要在i站看 其他途径基本都有资源
[2026-01-09 17:21:29][184471636][灵无水]：海胆来太晚了
[2026-01-09 17:21:35][272731803][272731803]：[[动画表情]]
[2026-01-09 17:21:35][184471636][灵无水]：刚有红包的
[2026-01-09 17:24:05][810709741][810709741]：没事
[2026-01-09 17:24:21][810709741][810709741]：这种就不用禀报了
[2026-01-09 17:28:28][272731803][272731803]：啊？
[2026-01-09 17:29:04][1040727286][不乖]：1.1不是早过了吗
[2026-01-09 17:30:21][1040727286][不乖]：32张
[2026-01-09 18:40:52][272731803][272731803]：对啊
[2026-01-09 18:40:57][272731803][272731803]：所以意难平啊
[2026-01-09 18:41:09][272731803][272731803]：东马什么都有
[2026-01-09 18:41:22][272731803][272731803]：才能也有 春希的爱也有 雪菜的友情也有
[2026-01-09 18:41:30][1113408836][(´･_･`)]：那还不赶紧玩游戏
[2026-01-09 18:41:34][272731803][272731803]：雪菜呢 什么都没有
[2026-01-09 18:41:47][272731803][272731803]：最后好友和男友还当面出轨
[2026-01-09 18:42:02][272731803][272731803]：哦 好像有春希哥的初吻嘻嘻
[2026-01-09 18:42:04][272731803][272731803]：还没输完
[2026-01-09 18:42:26][1113408836][(´･_･`)]：你还可以去游戏里听四遍answer
[2026-01-09 18:43:26][1113408836][(´･_･`)]：然后开始享受卑微雪菜
[2026-01-09 20:18:01][272731803][272731803]：啊 还真是羊宫妃那
[2026-01-09 20:32:32][1746829376][1746829376]：这个有没有说法
[2026-01-09 20:33:00][272731803][272731803]：脸丑就救不了了
[2026-01-09 20:33:17][272731803][272731803]：屁股和胸再翘也没用
[2026-01-09 20:33:29][1746829376][1746829376]：但是胸真的翘
[2026-01-09 20:36:14][272731803][272731803]：[卡片消息: [QQ小程序]【熟切】母性的化身情绪妈妈]
[2026-01-09 20:39:01][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 她都没有“脸”
[2026-01-10 08:38:27][1540080370][ukisou]：日本超市买的烧麦那些也是    甜的    巨难吃
[2026-01-10 08:48:19][515302066][伊波千果]：它们这种店水果成本就很低
[2026-01-10 08:48:50][515302066][伊波千果]：正常店里买9个草莓就要2000
[2026-01-10 08:50:39][1540080370][ukisou]：国内9个20
[2026-01-10 08:50:43][1540080370][ukisou]：😋
[2026-01-10 08:50:53][1540080370][ukisou]：我老家是500g   10块
[2026-01-10 08:54:17][515302066][伊波千果]：9个20在国内也算便宜了
[2026-01-10 08:54:36][515302066][伊波千果]：在杭州买大概一盒36块钱
[2026-01-10 08:55:11][1540080370][ukisou]：因为是农业省
[2026-01-10 08:55:16][1540080370][ukisou]：没运输成本
[2026-01-10 08:59:07][515302066][伊波千果]：前几天在北海道买了一盒特价，1800块，好吃是好吃就是吃不起
[2026-01-10 08:59:31][515302066][伊波千果]：感觉我们买水果可以拼一下，网上买一箱然后分
[2026-01-10 08:59:36][515302066][伊波千果]：农家直送的那种
[2026-01-10 10:03:11][2889883879][Shiro]：今天考了
[2026-01-10 10:03:33][2889883879][Shiro]：我先去探路了，水到底深不深
[2026-01-10 10:59:02][1040727286][不乖]：全是布鲁可初音的广告..
[2026-01-10 12:55:08][987624814][多罗西]：是的
[2026-01-10 12:55:28][987624814][多罗西]：把休息室的套餐全体验了
[2026-01-10 12:57:18][1540080370][ukisou]：在hk么
[2026-01-10 12:57:22][1540080370][ukisou]：我在白云机场
[2026-01-10 12:57:24][987624814][多罗西]：对
[2026-01-10 12:57:33][987624814][多罗西]：@ukisou 直接香港转啊😭
[2026-01-10 12:57:37][987624814][多罗西]：多好玩
[2026-01-10 12:57:45][1540080370][ukisou]：两点半飞羽田了
[2026-01-10 12:57:50][1540080370][ukisou]：买的早啊
[2026-01-10 12:58:11][987624814][多罗西]：草，那可能跟我差不多时间到
[2026-01-10 12:58:30][1540080370][ukisou]：可我是今天
[2026-01-10 13:01:13][987624814][多罗西]：哦哦对
[2026-01-10 13:02:45][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2009837060526682537
[2026-01-10 13:39:42][515302066][伊波千果]：@ukisou 白云机场离香港可太远了
[2026-01-10 14:06:05][1540080370][ukisou]：@伊波千果 像不像在看live
[2026-01-10 14:08:18][1040727286][不乖]：盗版HG 凶鸟龙卷优点①多一把武器价格没怎么变，有三个零件住宿不足商家很快补件缺点①手型球关软无力，黑色板件质感很差②右大臂桩位较松需要加固，左大腿桩塞不进去，我是剪短后加固③组合关节较硬，很多水口很粗很难处理，机翼和背包球关连接，较松且可动范围小
[2026-01-10 14:09:16][1040727286][不乖]：价格券后11.3元
[2026-01-10 16:08:24][1908725499][乘一桑]：公式化刀子
[2026-01-10 16:08:29][515302066][伊波千果]：过了一年半又来补2.0剧情了
[2026-01-10 16:08:39][515302066][伊波千果]：不过匹诺康尼确实比翁法罗斯好
[2026-01-10 16:10:10][515302066][伊波千果]：我只能说3.0剧情已经忘完了
[2026-01-10 16:15:28][515302066][伊波千果]：3.0--3.7   8个版本，感觉还不如2.0四个版本
[2026-01-10 16:21:53][515302066][伊波千果]：其实一想，流萤不就以前《龙族》的绘梨衣嘛
[2026-01-10 16:22:41][1908725499][乘一桑]：我只看到隔壁群友怒骂傻逼编剧
[2026-01-10 16:22:50][1908725499][乘一桑]：流水账都不会写
[2026-01-10 16:29:21][515302066][伊波千果]：3.0风评确实差
[2026-01-10 16:29:27][515302066][伊波千果]：主要时间还长，整整1年
[2026-01-10 16:29:54][515302066][伊波千果]：所以现在又回去写匹诺康尼和仙洲了
[2026-01-10 16:30:42][515302066][伊波千果]：4.0本来江户星又要延期
[2026-01-10 18:15:36][987624814][多罗西]：@伊波千果
[2026-01-10 18:30:48][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2009920761038025151
[2026-01-10 19:08:13][1040727286][不乖]：23张 不好意思忘记了
[2026-01-10 23:02:03][987624814][多罗西]：@伊波千果 哈哈哈哈哈哈哈哈
[2026-01-10 23:02:51][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2009988796629299223
[2026-01-10 23:04:50][2686414856][2686414856]：[卡片消息: [QQ小程序]《战锤40K：战争黎明4》2026发布全新CG预告，兽人阵营“欧克蛮人”震撼登场]
[2026-01-10 23:12:14][515302066][伊波千果]：有没有百度网盘会员的借借
[2026-01-10 23:18:25][987624814][多罗西]：我上周刚开
[2026-01-10 23:18:28][987624814][多罗西]：好像可以
[2026-01-10 23:19:15][515302066][伊波千果]：6
[2026-01-10 23:19:31][515302066][伊波千果]：我正准备闲鱼买共享号
[2026-01-10 23:30:08][598767805][鈈明决议]：@Oblivionis（请不要再破坏mujica的世界观了！） 舰c出大黄蜂了呀 企业有出吗
[2026-01-10 23:33:16][515302066][伊波千果]：瑟瑟
[2026-01-11 00:31:15][272731803][272731803]：@涉谷情强士力架（爱玛人士） 还没
[2026-01-11 09:09:02][1511722877][kama波旬]：好
[2026-01-11 09:39:50][1040727286][不乖]：精致
[2026-01-11 10:09:21][2889883879][Shiro]：今天ntt抽大疯
[2026-01-11 10:38:52][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2010163846590382363
[2026-01-11 10:51:48][272731803][272731803]：[卡片消息: [QQ小程序]【倉持めると】被告白就立刻秒拒的仓持妹路特（熟肉）]
[2026-01-11 10:54:50][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2010166720028401722
[2026-01-11 12:20:11][272731803][272731803]：为了萝莉妈妈绕来绕去包了一桌子的🥟
[2026-01-11 12:27:50][272731803][272731803]：[卡片消息: [QQ小程序]大学同学是我妈]
[2026-01-11 12:28:20][272731803][272731803]：不仅是合法萝莉，还是大学同学，还是没有血缘关系的继母
[2026-01-11 12:28:30][272731803][272731803]：妙手（确信）
[2026-01-11 12:30:45][1540080370][ukisou]：举手（确信）
[2026-01-11 12:31:35][2889883879][Shiro]：手铐(确信)
[2026-01-11 12:46:52][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2010196014750413204
[2026-01-11 13:10:46][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2010201063262199947
[2026-01-11 13:16:19][879936840][七夜·萤火微光]：[文件: 66da650494a7b2ff7304284fe2beda53.mp4]
[2026-01-11 14:38:51][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2010223856703959468
[2026-01-11 14:45:35][515302066][伊波千果]：爆睡（
[2026-01-11 14:46:41][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2010226292839596136
[2026-01-11 14:46:55][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2010225592529293644
[2026-01-11 14:54:47][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2010228073518755844
[2026-01-11 14:56:37][1540080370][ukisou]：睡猪
[2026-01-11 15:11:48][515302066][伊波千果]：有点感冒，也正常
[2026-01-11 15:18:50][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2010233798643069063
[2026-01-11 16:15:16][1040727286][不乖]：14张
[2026-01-11 19:32:03][1540080370][ukisou]：刚吃过饭    买点东西
[2026-01-11 19:32:42][515302066][伊波千果]：这个可以啊
[2026-01-11 19:34:41][515302066][伊波千果]：你路过melonbook不，路过的话帮我取下货
[2026-01-11 19:35:02][2889883879][Shiro]：这店在
[2026-01-11 19:35:12][2889883879][Shiro]：西口地铁出口就是
[2026-01-11 19:35:51][1540080370][ukisou]：我车站回去了
[2026-01-11 19:35:54][1540080370][ukisou]：不路过
[2026-01-11 19:35:58][515302066][伊波千果]：我是说送上门
[2026-01-11 19:36:04][1540080370][ukisou]：哦
[2026-01-11 19:36:06][515302066][伊波千果]：还挺方便的
[2026-01-11 19:36:12][1540080370][ukisou]：这个确实啊
[2026-01-11 19:36:21][515302066][伊波千果]：毕竟离得近
[2026-01-11 19:36:28][1540080370][ukisou]：水饺汤圆这些   还都是国货
[2026-01-11 19:36:31][1540080370][ukisou]：吃得惯
[2026-01-11 19:36:45][1540080370][ukisou]：品类多的一批
[2026-01-11 19:37:09][1540080370][ukisou]：我直接买了8000円
[2026-01-11 19:37:22][1540080370][ukisou]：够把冰箱塞满了
[2026-01-11 19:39:45][1040727286][不乖]：脉冲先生 券后68元优点①漆面很漂亮，造型也很帅，地台也不错②除去机翼和手臂外大部分都是隐藏水口③武器给了两枪两炮，盾牌也能展开变形缺点①部分安装比较紧，大剑的连接处、背包喷口等②铁骨腰部弯腰关节特别紧且不好用③背包机翼可动范围较小，折叠角度也小④侧裙甲球关安装困难且容易脱落
[2026-01-11 20:22:28][515302066][伊波千果]：搞币稳赚，这个不慎就是大亏啊
[2026-01-11 20:22:43][515302066][伊波千果]：有钱赚，群友先上！
[2026-01-11 20:28:01][1540080370][ukisou]：搞点汤圆吃吃
[2026-01-11 21:26:42][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2010326566468018403
[2026-01-11 21:50:46][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2010331790175789114
[2026-01-11 22:16:09][515302066][伊波千果]：感觉君岛青画的这张CG阴影有问题
[2026-01-11 23:42:47][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2010360729090867448
[2026-01-12 00:14:59][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2010365733579223378
[2026-01-12 00:30:24][272731803][272731803]：[卡片消息: [QQ小程序]我的大学同学是我妈第二话]
[2026-01-12 01:02:00][515302066][伊波千果]：ohno，主角妹妹也是不上学的
[2026-01-12 01:02:44][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2010367593320968537
[2026-01-12 01:03:15][515302066][伊波千果]：感觉背景是人类重大灾难后的重建期
[2026-01-12 02:44:56][515302066][伊波千果]：tm的之前完全看不出是自恋狂啊
[2026-01-12 12:10:13][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 草
[2026-01-12 14:45:07][962436005][能源城在逃龙卷风]：我记得切片我都刷到过
[2026-01-12 14:45:25][272731803][272731803]：这不是没听过羽衣唱歌所以这么说
[2026-01-12 14:45:31][272731803][272731803]：所以唱的如何
[2026-01-12 14:45:50][962436005][能源城在逃龙卷风]：感觉没啥区别 我就刷到过一个切片 那个萝莉神的
[2026-01-12 14:45:57][962436005][能源城在逃龙卷风]：就是没啥动作
[2026-01-12 14:46:02][962436005][能源城在逃龙卷风]：本人估计体力跟不上
[2026-01-12 14:47:30][272731803][272731803]：毕竟是能把驼背当梗的大龄画师（笑）了
[2026-01-12 15:12:22][1040727286][不乖]：普通KTV级别
[2026-01-12 15:12:35][1040727286][不乖]：不能说难听 但是说不上好听
[2026-01-12 15:17:06][1908725499][乘一桑]：本质画师
[2026-01-12 15:17:15][1908725499][乘一桑]：能正常唱就可以了
[2026-01-12 15:20:18][184471636][灵无水]：就问你有没有
[2026-01-12 15:21:54][987624814][多罗西]：感觉会很嗨
[2026-01-12 15:45:21][1040727286][不乖]：27张
[2026-01-12 16:20:00][272731803][272731803]：@朴真优 太苍了
[2026-01-12 16:21:07][940750302][面包]：] @Oblivionis（请不要再破坏mujica的世界观了！） ？
[2026-01-12 16:21:14][940750302][面包]：最后是在打手冲吗。
[2026-01-12 16:27:57][1540080370][ukisou]：@多罗西   我问问看吧  他之前倒的宝可梦的
[2026-01-12 16:28:02][1540080370][ukisou]：帕鲁卡真的有市场吗
[2026-01-12 16:28:08][987624814][多罗西]：刚出的
[2026-01-12 16:28:10][987624814][多罗西]：总有机会
[2026-01-12 16:29:09][1540080370][ukisou]：那这就是长期投资了
[2026-01-12 16:42:34][2889883879][Shiro]：别
[2026-01-12 16:42:47][2889883879][Shiro]：你看傻之逼卡
[2026-01-12 16:43:07][2889883879][Shiro]：帕鲁卡必然和傻之逼卡一样
[2026-01-12 16:43:15][2889883879][Shiro]：甚至大不如傻之逼卡
[2026-01-12 16:46:56][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2010618749846745378
[2026-01-12 17:05:23][272731803][272731803]：还好有个波奇能让人秒选
[2026-01-12 17:06:31][809196636][我是大笨猪]：还好有个波奇能让人秒选
[2026-01-12 17:13:05][1040727286][不乖]：？还能挣扎是吧
[2026-01-12 17:21:08][515302066][伊波千果]：蕉哥哥😭
[2026-01-12 18:18:13][987624814][多罗西]：1.原神的发行公司是哪两家 2.原神的首发上线时间是哪一天 3.原神目前开放的最高世界等级是多少 4.原神中旅行者的初始属性元素是什么 5.旅行者可切换的元素不包含以下哪种 6.蒙德城的象征植物是什么 7.璃月港的最高建筑名称是什么 8.稻妻的执政者被统称为什么 9.须弥被称为哪个领域的国度 10.    枫丹的核心地理特征是什么 11.    纳塔是哪个元素的国度 12.    至冬国的统治者被称为什么 13.    坎瑞亚覆灭的核心原因是什么 14.    七神分别对应哪七种元素 15.    现任风神的尘世闲游化名是什么 16.    现任岩神在璃月的公开身份是什么 17.    现任雷神最初的理念关键词是什么 18.    现任草神的全名是什么 19.    现任水神的核心人设反差是什么 20.    冰神收集神之心的目的是什么 21.    神之眼的作用是什么 22.    神之心与神之眼的本质区别是什么 23.    深渊教团的首领与旅行者是什么关系 24.    派蒙的官方身份定位是什么 25.    派蒙的口头禅通常是什么 26.    原神中体力值的恢复方式有哪些 27.    树脂的主要用途是什么 28.    原粹树脂的自然恢复速度是多少  29.    脆弱树脂最多可持有多少
[2026-01-12 18:49:29][962436005][能源城在逃龙卷风]：💩啊 是💩啊
[2026-01-12 19:04:33][1040727286][不乖]：用管理员的身份撤回了
[2026-01-12 19:04:39][1040727286][不乖]：朋友们我做的对吗
[2026-01-12 20:31:45][987624814][多罗西]：这个坂本是对的
[2026-01-12 20:31:51][810709741][810709741]：导演拍过很多部真人版电影了
[2026-01-12 20:32:19][810709741][810709741]：选角好合适
[2026-01-12 20:32:38][810709741][810709741]：01？
[2026-01-12 21:12:04][1908725499][乘一桑]：[卡片消息: [QQ小程序]棕色尘埃2 服装撤销修改.未来将出和谐版本 具体等公告]
[2026-01-12 21:12:11][1908725499][乘一桑]：神人游戏
[2026-01-12 21:12:22][1908725499][乘一桑]：松了200抽+24000钻
[2026-01-12 21:12:39][1908725499][乘一桑]：然后又撤销全和谐改成出和谐版了
[2026-01-12 21:17:16][810709741][810709741]：呃呃
[2026-01-12 21:34:58][810709741][810709741]：ws要上steam和ns了
[2026-01-12 21:35:14][810709741][810709741]：上来就是乐队
[2026-01-12 21:35:18][810709741][810709741]：含金量这一块
[2026-01-12 21:48:10][1040727286][不乖]：我TM还以为bangbang新游戏是这种卡牌
[2026-01-13 18:48:59][122308286][雪映灵月]：你相信「广告」吗？  我很佩服第一个更新「QQ」的 人，因为说不定是「逆优化」  老马，等我得心应手后，我一定会 让你「飞马」的，人终是要上「天 堂」的，最后再说一遍，「广告」 要开始「跳脸」了。  『元梦之星』  『DNF手游』  『绝区零』  『极品飞车』  『元梦之星』  『和平精英』  『元梦之星』  『王者荣耀』  『勇士』  『飞车』  『周杰伦』  『王者荣耀』  『少司缘』  『三角洲行动』  『宝可梦』  『□□□□』  话已至此， 『Made In Tencent』
[2026-01-13 19:32:30][1746829376][1746829376]：已经赤上逆战了
[2026-01-13 19:56:28][1746829376][1746829376]：抱歉长官刚才没认出您
[2026-01-13 19:56:58][1746829376][1746829376]：这藤子太狠了
[2026-01-13 19:58:39][962436005][能源城在逃龙卷风]：这逆战
[2026-01-13 19:58:42][962436005][能源城在逃龙卷风]：难度SM了
[2026-01-13 19:58:52][962436005][能源城在逃龙卷风]：难度2很快能过 然后难度3很难
[2026-01-13 19:58:55][962436005][能源城在逃龙卷风]：你要在难度2刷很久
[2026-01-13 20:26:55][122308286][雪映灵月]：怎么有暴风少年
[2026-01-13 20:54:54][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2011043423361647062
[2026-01-13 21:15:32][810709741][810709741]：这女主啊
[2026-01-13 21:15:40][810709741][810709741]：我还以为鸣潮呢
[2026-01-13 21:18:57][1746829376][1746829376]：我的评价是玩逆战不如玩海克斯大乱斗
[2026-01-13 21:19:12][1040727286][不乖]：这可能是猫
[2026-01-13 21:19:16][1040727286][不乖]：白猫的真身
[2026-01-14 19:02:12][122308286][雪映灵月]：现在那个是第一故乡哪个是第二故乡
[2026-01-14 19:07:12][940750302][面包]：不好说。
[2026-01-14 19:08:51][515302066][伊波千果]：Liyuu除了live还回过国么
[2026-01-14 19:10:28][2686414856][2686414856]：生日回
[2026-01-14 19:19:08][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2011381584545648900
[2026-01-14 19:59:49][515302066][伊波千果]：笹川真生，果然是翻唱方自己编曲啊
[2026-01-14 20:01:27][515302066][伊波千果]：最优秀编曲我给偶活
[2026-01-14 20:06:49][515302066][伊波千果]：今天好像发售了
[2026-01-14 20:07:46][515302066][伊波千果]：之前都纷纷预测这张专会封15周年live抽选
[2026-01-14 20:07:50][515302066][伊波千果]：结果啥都没有
[2026-01-14 20:43:20][515302066][伊波千果]：既然发全了我就要锐评一手了
[2026-01-14 20:43:34][515302066][伊波千果]：光美 > 偶像活动 > Ado > 765 > poppin'party > 幸运星  > V.W.P  > 赛马娘 >  时雨雨衣 = 德龙 > 初音
[2026-01-14 20:49:28][987624814][多罗西]：@伊波千果 🥹
[2026-01-14 20:51:27][987624814][多罗西]：Bing~Bong~Bang~Bong~ みなさんに 大事なお知らせです 現在 张杰の自己肯定感が 基準値を大きく下回っています そのため これより「come on」及び「逆戦」 以外の言葉を⋯禁止します！！  逆戦↑↑お願いっ！ Come On （）（）⚡（）（）💣来也🤟 王牌要狂野💢 闯荡宇宙👣摆平世界💥 Oooh （）（）⚡ （）（） 💣狂野👊 王牌要发泄💨 战斗🤺是我们倔强起点🆘 我要操控我的权势🕶♿ 张扬我的声势🤳 看这场龙战在野🐉 这战场千百热血战士💃🏃🏃 一路向前飞驰🏃‍♂️🏃🏃‍♀️ 捍卫世界🌏的勇士🚀 Fighting👊再一决✊1️⃣逆战未来
[2026-01-14 21:09:25][987624814][多罗西]：md刚刚cz麦炸了
[2026-01-14 21:09:33][987624814][多罗西]：我还在骑车
[2026-01-14 21:16:22][1040727286][不乖]：德龙也太差了
[2026-01-14 21:16:30][1040727286][不乖]：惨惨
[2026-01-15 12:43:10][2889883879][Shiro]：成本价
[2026-01-15 12:44:03][515302066][伊波千果]：越听越好听
[2026-01-15 12:44:57][987624814][多罗西]：卧槽
[2026-01-15 12:44:57][987624814][多罗西]：26.1.15 新TCG情报 Naruto Mythos TCG（火影忍者故事集换式卡牌游戏，NMTCG） 官网：https://www.narutotcgmythos.com/fr 发售开始：2026年3月13日 初始版本包含英语班和法语版，分别在英国和土耳其发售
[2026-01-15 12:59:24][1540080370][ukisou]：nm  一到中午就不困了
[2026-01-15 12:59:27][1540080370][ukisou]：这生物钟是真没辙了
[2026-01-15 13:02:48][2889883879][Shiro]：这生物钟是真没辙了
[2026-01-15 13:05:57][1113408836][(´･_･`)]：这生物钟是真没辙了
[2026-01-15 13:08:43][184471636][灵无水]：干饭信号发起冲锋
[2026-01-15 13:32:41][940750302][面包]：这个太遗老了，看不懂。
[2026-01-15 14:18:09][2889883879][Shiro]：【1月PS+二三档会免广告 《8号出口》秃头大叔主演-哔哩哔哩】 https://b23.tv/SzE2hFb
[2026-01-15 14:51:38][122308286][雪映灵月]：有没有玩过的说下
[2026-01-15 14:55:03][2889883879][Shiro]：没有
[2026-01-15 14:55:25][2889883879][Shiro]：我印象中就是深海少女
[2026-01-15 15:48:08][272731803][272731803]：还有一个月就是情人节 我开通了一项新业务：现在转我2000块钱 等到情人节那天 我可以装成你的舔狗 给你转1314和520显得你贼有面 我就挣166块（现在下单，立刻返现116，还有50今天星期四我另有妙用）
[2026-01-15 15:56:07][1040727286][不乖]：22张
[2026-01-15 17:21:43][272731803][272731803]：不氪金真的太难玩了
[2026-01-15 17:22:39][272731803][272731803]：还好以前大学氪了不少，靠着那时候存着的付费金币还有送的高级账号勉强过日子
[2026-01-15 17:23:29][272731803][272731803]：得搞个少战语音包缓解坐牢感
[2026-01-15 17:42:49][272731803][272731803]：@多罗西 还在go
[2026-01-15 17:51:01][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2011722196801241516
[2026-01-15 17:53:21][272731803][272731803]：[视频: a347b7b4adf919c9b8ad259452954d16.mp4]
[2026-01-15 17:56:10][1540080370][ukisou]：我大抵是熬不过这个年头了，新历方转了半月，便觉得元气已尽。若论诊治的法子，倒也有一个：须得用那西洋铺子里的炸鸡二两，配着辛辣的番椒佐味，趁星期四这天热度未散时服下，或可续命一二。昨夜翻来覆去，忽然悟了：这原是新时代的药引子。诸君倘信这荒唐的箴言，便请汇我五十钱罢
[2026-01-15 18:51:26][1040727286][不乖]：EW要出盗版MB马甲了 他不会要卖300多吧
[2026-01-15 19:03:19][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2011740806387024149
[2026-01-15 19:11:01][1540080370][ukisou]：这人没救了
[2026-01-15 19:11:09][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2011740963404988550
[2026-01-15 19:11:26][1540080370][ukisou]：满脑子都是阿姆斯特朗回旋加速喷气式阿姆斯特朗炮
[2026-01-15 19:41:37][2464164838][2464164838]：@不乖 介么帅，我猜个数199
[2026-01-15 19:46:22][1040727286][不乖]：@斯卡蒂天下第一 他家卖的特别贵
[2026-01-15 19:46:25][1040727286][不乖]：可能不止
[2026-01-15 21:47:48][515302066][伊波千果]：牢梢
[2026-01-15 22:08:35][122308286][雪映灵月]：别怕 花凡马上下来陪你
[2026-01-15 22:11:57][987624814][多罗西]：群内地下恋鉴别指南： 1、曾经两个人都活跃，突然在群里少说话 2、但只要一人在群内出现后，另一人会很快出现 3、涉及到出行话题时，不会问对方准备去哪，只会说自己也想去，因为私聊已经知道行程 4、一人被其他异性缠上时，另一人会发表一些吸引注意的字词或表情包暗示自己看着 5、群内有好几对地下恋，今天是疯狂星期四，v我50直接告诉你，我知道的信息多
[2026-01-16 09:18:57][515302066][伊波千果]：私营那几条正常
[2026-01-16 09:46:25][515302066][伊波千果]：太nb了，中国领馆只有工作日上午开1个半小时
[2026-01-16 09:58:32][515302066][伊波千果]：唉，我这护照该咋办啊
[2026-01-16 10:03:08][987624814][多罗西]：tm笑死我了
[2026-01-16 10:03:15][987624814][多罗西]：哈哈哈哈哈
[2026-01-16 10:04:02][1511722877][kama波旬]：唉
[2026-01-16 10:06:38][515302066][伊波千果]：看了下评价我很绝望
[2026-01-16 10:06:51][515302066][伊波千果]：而且我早上还请不出假。。
[2026-01-16 10:09:39][272731803][272731803]：这下演技大大的提高了
[2026-01-16 10:18:00][2464164838][2464164838]：小红书和抖音不应该放教坊司吗
[2026-01-16 10:18:57][2464164838][2464164838]：内阁应该放N和jm
[2026-01-16 10:19:03][2889883879][Shiro]：因为是昏君
[2026-01-16 10:19:23][2464164838][2464164838]：艹
[2026-01-16 10:42:29][515302066][伊波千果]：@多罗西 你是PVG么
[2026-01-16 10:52:29][2889883879][Shiro]：浦东
[2026-01-16 10:52:34][2889883879][Shiro]：浦西
[2026-01-16 11:23:35][987624814][多罗西]：对
[2026-01-16 11:23:47][987624814][多罗西]：今天下午的全部延误
[2026-01-16 11:23:49][987624814][多罗西]：笑了
[2026-01-16 11:23:56][987624814][多罗西]：不过我是半夜两点的
[2026-01-16 11:34:49][1540080370][ukisou]：[卡片消息: [QQ小程序]盒装基米9.9一份]
[2026-01-16 11:35:01][1540080370][ukisou]：你一周飞一次啊
[2026-01-16 11:44:11][515302066][伊波千果]：秋开魔圆联动了
[2026-01-16 11:46:20][515302066][伊波千果]：这是2011年吗
[2026-01-16 12:19:50][515302066][伊波千果]：很细节
[2026-01-16 13:39:18][272731803][272731803]：[卡片消息: [QQ小程序]【熟】因人机模式过于好懂被疯狂调侃遂愤怒哈气的可爱小孩【镝木露恋/NIJISANJI】]
[2026-01-16 13:39:26][1040727286][不乖]：18张
[2026-01-17 10:59:29][2686414856][2686414856]：来栖凛是好女人吗
[2026-01-17 12:36:25][1540080370][ukisou]：@海胆奥菲修 yysy    这不来个复活是真看不过去了
[2026-01-17 12:58:08][2889883879][Shiro]：回笼觉 爽
[2026-01-17 13:00:39][1540080370][ukisou]：猪排饭   爽
[2026-01-17 13:01:02][987624814][多罗西]：还我命来...
[2026-01-17 13:14:50][515302066][伊波千果]：@多罗西 ？
[2026-01-17 13:15:01][515302066][伊波千果]：还在浦东？
[2026-01-17 13:18:37][1540080370][ukisou]：？
[2026-01-17 13:18:41][1540080370][ukisou]：还在浦东？
[2026-01-17 13:24:34][184471636][灵无水]：你搁这原地tp呢
[2026-01-17 13:27:08][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2012379744642248904
[2026-01-17 13:27:24][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2012379475032371578
[2026-01-17 13:51:10][987624814][多罗西]：@伊波千果 1
[2026-01-17 13:51:18][987624814][多罗西]：@灵无水 是的，煞笔ana
[2026-01-17 13:51:27][987624814][多罗西]：准备飞了13:40的
[2026-01-17 20:28:29][1040727286][不乖]：36张
[2026-01-19 13:52:13][2686414856][2686414856]：今天可以牢新噩梦本了
[2026-01-19 13:53:01][1511722877][kama波旬]：上班ing
[2026-01-19 13:53:06][1511722877][kama波旬]：准备去越南了
[2026-01-19 13:53:22][2686414856][2686414856]：注意安全阿
[2026-01-19 13:53:31][1511722877][kama波旬]：晓得，基本就是呆工厂
[2026-01-19 13:53:42][1511722877][kama波旬]：也不会随便出去走的
[2026-01-19 13:53:53][515302066][伊波千果]：@朴真优 快了
[2026-01-19 14:34:53][272731803][272731803]：[视频: d7ff3c57417442d88f763cd2c39c4da0.mp4]
[2026-01-19 15:43:34][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2013139286011642283
[2026-01-19 15:44:56][515302066][伊波千果]：@朴真优 真的牢
[2026-01-19 15:45:46][515302066][伊波千果]：要四队同速度顺时针走+5555分摊
[2026-01-19 15:47:17][515302066][伊波千果]：我进的这队牢三小时了没打过
[2026-01-19 16:01:26][809196636][我是大笨猪]：还有911的哦
[2026-01-19 16:07:36][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2013146004208468404
[2026-01-19 16:59:05][810709741][810709741]：豆豆眼可爱捏
[2026-01-19 17:16:51][1040727286][不乖]：哦 这歌之前还蛮喜欢的
[2026-01-19 17:17:04][1040727286][不乖]：PV做的也好看
[2026-01-19 17:39:09][2889883879][Shiro]：草
[2026-01-19 17:39:26][2889883879][Shiro]：好大的雪
[2026-01-19 18:07:21][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2013175107368398953
[2026-01-19 18:39:28][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2013182730582806532
[2026-01-19 18:48:38][122308286][雪映灵月]：@多罗西 什么意思 暗示自己要和你谈吗
[2026-01-19 18:55:27][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2013187800447742297
[2026-01-19 18:55:35][272731803][272731803]：确定不是病情加重？
[2026-01-19 18:55:55][272731803][272731803]：也可能是缓解吧，女孩发现还有更神人的，没那么抑郁了
[2026-01-19 18:58:08][987624814][多罗西]：[卡片消息: [QQ小程序]这位男地偶有事吗？怎么飞起来了！下课铃声PIKA直拍]
[2026-01-19 19:12:08][1040727286][不乖]：@多罗西 抑郁症要抛弃过去
[2026-01-19 19:12:27][1040727286][不乖]：和抑郁症谈恋爱可能是你成为抑郁症，对象和你分开成为正常人
[2026-01-19 19:15:22][810709741][810709741]：确实
[2026-01-19 19:15:26][987624814][多罗西]：被吸干了
[2026-01-19 19:15:38][810709741][810709741]：如果陪伴就能治好玉玉症
[2026-01-19 19:15:42][810709741][810709741]：就没那么多地雷妹了
[2026-01-19 19:15:56][122308286][雪映灵月]：就没那么多地雷妹了
[2026-01-19 19:27:30][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2013196062169653280
[2026-01-19 19:35:20][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2013197342023815359
[2026-01-19 19:46:47][1040727286][不乖]：@ukisou 今天看到一个糖霜的图。是有什么梗吗
[2026-01-19 19:51:59][2464164838][2464164838]：@ukisou 好涩啊
[2026-01-19 20:01:27][1540080370][ukisou]：@不乖 和之前迪斯科米一样的东西
[2026-01-19 20:05:10][598767805][鈈明决议]：@不乖 关键词：人头 蛆虫
[2026-01-19 20:09:44][1040727286][不乖]：哦 又是斯奎奇大王哦
[2026-01-19 20:09:47][1040727286][不乖]：那我GET到了
[2026-01-20 17:04:05][1908725499][乘一桑]：没感觉
[2026-01-20 17:04:13][1908725499][乘一桑]：像泳装阿库娅一样
[2026-01-20 17:15:59][272731803][272731803]：魔王，不是勇者害了你，是天意害了你啊
[2026-01-20 17:26:07][962436005][能源城在逃龙卷风]：原来是女的
[2026-01-20 17:26:10][962436005][能源城在逃龙卷风]：男的
[2026-01-20 17:26:12][962436005][能源城在逃龙卷风]：不愧是绿
[2026-01-20 17:35:33][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2013530153792794917
[2026-01-20 17:43:35][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2013532226076512361
[2026-01-20 19:19:56][1908725499][乘一桑]：金价突破4700美元的原因找到了:因为金价上涨了
[2026-01-20 19:19:58][1908725499][乘一桑]：傻逼
[2026-01-20 19:27:17][810709741][810709741]：傻逼
[2026-01-20 19:33:28][2797840027][2797840027]：傻逼
[2026-01-20 19:35:24][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2013559401232437502
[2026-01-20 20:22:16][272731803][272731803]：怎么回事 还分不出我和不乖 你这么不关心群友
[2026-01-20 20:22:30][987624814][多罗西]：一个爱看男娘
[2026-01-20 20:22:38][987624814][多罗西]：一个会发漫画折叠
[2026-01-20 20:22:46][987624814][多罗西]：太好区分了！
[2026-01-20 20:22:51][272731803][272731803]：？
[2026-01-20 20:23:18][2889883879][Shiro]：帕鲁赢了任天堂
[2026-01-20 20:24:32][1540080370][ukisou]：开屯帕鲁卡
[2026-01-20 20:25:02][272731803][272731803]：草
[2026-01-20 20:27:18][940750302][面包]：只是口误罢了。
[2026-01-20 20:32:24][272731803][272731803]：[卡片消息: [QQ小程序]突击莉莉自己的新三国！莉莉三国志第1弹！]
[2026-01-20 20:40:07][1040727286][不乖]：一起赴死吗？
[2026-01-21 15:11:46][1511722877][kama波旬]：相思别拉着别人
[2026-01-21 19:01:08][598767805][鈈明决议]：大家的if都有好结局 只有1个人还是badend
[2026-01-21 19:01:53][272731803][272731803]：骷髅王是吧
[2026-01-21 19:02:07][272731803][272731803]：竟然没法效忠袁术大人 这对吗
[2026-01-21 19:02:13][598767805][鈈明决议]：骷髅王美没if呀
[2026-01-21 19:02:32][598767805][鈈明决议]：是指这4个人里有人if还是badend
[2026-01-21 19:02:33][272731803][272731803]：啊 4个if里面还有人是be？
[2026-01-21 19:04:47][598767805][鈈明决议]：是的 具体是谁我没点进去看
[2026-01-21 19:09:49][272731803][272731803]：董吕袁黄是吧 感觉可能是张角吧
[2026-01-21 19:35:38][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2013923105392001389
[2026-01-21 20:12:34][515302066][伊波千果]：？
[2026-01-21 20:24:21][1040727286][不乖]：国产里海泽 108元..
[2026-01-22 13:19:44][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2014189553557373280
[2026-01-22 13:22:37][962436005][能源城在逃龙卷风]：黑丝不错
[2026-01-22 13:22:39][962436005][能源城在逃龙卷风]：只能说
[2026-01-22 13:25:57][1746829376][1746829376]：还真是成都特产
[2026-01-22 13:46:07][515302066][伊波千果]：富
[2026-01-22 13:47:47][515302066][伊波千果]：那还上班吗
[2026-01-22 13:48:02][987624814][多罗西]：请了一天
[2026-01-22 13:49:27][987624814][多罗西]：昨天顶着去上班
[2026-01-22 13:49:30][987624814][多罗西]：下班都走不动路了
[2026-01-22 13:51:43][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2014198082741928278
[2026-01-22 14:42:45][1540080370][ukisou]：[卡片消息: [QQ小程序]中国人卡bug留在日本20年只为写厕纸！异世界雍正王朝究竟是怎么来的？【新番日推52】]
[2026-01-22 14:42:56][1540080370][ukisou]：原来是雍正王朝啊
[2026-01-22 14:43:33][2889883879][Shiro]：草
[2026-01-22 14:44:45][1511722877][kama波旬]：看到了
[2026-01-22 14:47:13][1540080370][ukisou]：@伊波千果 人家也是十年
[2026-01-22 14:47:19][1540080370][ukisou]：你也准备十年？
[2026-01-22 14:54:24][1040727286][不乖]：@ukisou 这作者也是典型阴湿湾湾
[2026-01-22 14:54:52][1040727286][不乖]：世界地图直接把中国东北去掉了
[2026-01-22 14:55:18][1511722877][kama波旬]：@不乖 本来就是日÷
[2026-01-22 14:55:39][1511722877][kama波旬]：不是一般的有钱人人哪里想得到润日
[2026-01-22 16:08:27][1040727286][不乖]：27张
[2026-01-22 16:10:19][2797840027][2797840027]：？
[2026-01-22 16:10:44][1317143771][vis]：0
[2026-01-22 16:10:49][2797840027][2797840027]：0
[2026-01-22 16:10:51][1040727286][不乖]：27张
[2026-01-22 16:10:58][1317143771][vis]：1
[2026-01-22 16:13:23][2464164838][2464164838]：1
[2026-01-22 16:21:34][1040727286][不乖]：草
[2026-01-23 12:21:18][515302066][伊波千果]：大剑都这样
[2026-01-23 12:21:22][515302066][伊波千果]：很难受
[2026-01-23 12:21:53][515302066][伊波千果]：长剑比较爽
[2026-01-23 12:23:13][2797840027][2797840027]：大剑手感都一坨
[2026-01-23 12:24:25][2686414856][2686414856]：要是跟怪虐一样就好了
[2026-01-23 12:25:48][1511722877][kama波旬]：确实
[2026-01-23 12:27:50][940750302][面包]：还在吃
[2026-01-23 12:29:44][908398515][梦游人]：tim又要雪地待100小时了
[2026-01-23 12:34:13][515302066][伊波千果]：我就这物理队，感觉够到下版本了
[2026-01-23 12:36:14][1540080370][ukisou]：上此岛上100h只能说没啥看头
[2026-01-23 12:36:32][1540080370][ukisou]：雪地100小时估计也是各种物资  但应该比上次好点
[2026-01-23 12:36:35][1540080370][ukisou]：欸我焯  开始了是吧
[2026-01-23 12:42:55][908398515][梦游人]：12点正式开始好像
[2026-01-23 12:45:34][1540080370][ukisou]：想看员工整死老板
[2026-01-23 13:11:20][1978893915][梓川咲太]：@kama波旬 有这个手办我直接买爆
[2026-01-23 13:11:51][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2014550554324930659
[2026-01-23 13:35:03][1040727286][不乖]：@悠酱 没事 你花钱买白模。再花钱请人做就行 就
[2026-01-23 13:36:39][184471636][灵无水]：@不乖 是这样
[2026-01-23 13:36:52][184471636][灵无水]：花个四五千总能搞定
[2026-01-23 13:39:31][2889883879][Shiro]：@悠酱 1888
[2026-01-23 13:39:49][2889883879][Shiro]：GK
[2026-01-23 13:45:24][1040727286][不乖]：这个GK也太贵了吧
[2026-01-23 13:45:31][1040727286][不乖]：拿回来还需要找代工
[2026-01-23 13:45:42][940750302][面包]：地平线6五月发售。
[2026-01-23 13:47:24][908398515][梦游人]：498超级豪华版还能提前四天玩
[2026-01-23 13:47:37][908398515][梦游人]：视频结尾还有高达
[2026-01-23 13:48:09][940750302][面包]：买不起
[2026-01-23 13:48:16][940750302][面包]：只买丐版。
[2026-01-23 14:05:47][2686414856][2686414856]：终末帝溥仪:向英吉利国，赔款！向法兰西国，赔款！向美利坚国，赔款！向德意志国，赔款！向俄罗斯国，赔款！向意大利国，赔款！向奥地利国，赔款！向日本国，赔款！钦此。
[2026-01-23 14:07:55][1509534737][特蕾西娅天下第一！]：这byd三位一体还有快慢刀
[2026-01-23 14:07:57][1509534737][特蕾西娅天下第一！]：气笑了
[2026-01-23 14:08:06][1509534737][特蕾西娅天下第一！]：蓄力技也是快慢刀
[2026-01-23 14:08:21][272731803][272731803]：要来考考你了
[2026-01-23 14:46:59][809196636][我是大笨猪]：组个万元机，帮忙看看配置 CPU：无 内存：英睿达DDR5 6400 64GB*2 11999元 显卡：无 硬盘：无 电源：无 散热：无 机箱：无
[2026-01-23 14:52:51][184471636][灵无水]：@Oblivionis（请不要再破坏mujica的世界观了！） 啊咧啊咧
[2026-01-23 14:53:02][184471636][灵无水]：大哥哥怎么红温啦
[2026-01-23 14:56:51][1040727286][不乖]：30张
[2026-01-23 14:57:24][2686414856][2686414856]：1
[2026-01-23 15:04:54][2889883879][Shiro]：1
[2026-01-23 15:07:35][810709741][810709741]：1
[2026-01-23 15:34:59][1908725499][乘一桑]：他这是拿什么玩的
[2026-01-23 15:53:58][810709741][810709741]：反正没拿脑子
[2026-01-23 16:55:52][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2014606046069981370
[2026-01-23 16:56:36][1511722877][kama波旬]：@不乖 不乖能收集菲比拉电线表情包吗
[2026-01-23 17:56:09][1040727286][不乖]：@kama波旬 草
[2026-01-23 17:56:13][1040727286][不乖]：我又不玩明朝
[2026-01-23 18:03:03][810709741][810709741]：菲比确实是鸣潮的
[2026-01-23 18:03:10][810709741][810709741]：但是拉电线是终末地的梗
[2026-01-23 18:03:27][1040727286][不乖]：我知道呀
[2026-01-23 18:03:32][1040727286][不乖]：今天不是有个梗吗
[2026-01-23 18:03:34][810709741][810709741]：虽然不懂为啥能联系在一起
[2026-01-23 18:03:45][1040727286][不乖]：有些人看到菲比拉电线去玩终末地。发现找不到菲比
[2026-01-23 18:03:59][1040727286][不乖]：我日。我发了那三个字
[2026-01-24 10:31:56][272731803][272731803]：没事 等动画神改编
[2026-01-24 10:33:00][2889883879][Shiro]：厄里斯点进去结果是
[2026-01-24 10:33:27][2889883879][Shiro]：阿库西斯神教的入教申请书
[2026-01-24 11:03:56][2889883879][Shiro]：参考答案竟然是！
[2026-01-24 11:05:50][272731803][272731803]：你这 没下巴的肥精灵
[2026-01-24 11:11:26][2889883879][Shiro]：都被爽哥抢走了
[2026-01-24 11:43:42][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2014891064117887318
[2026-01-24 12:31:50][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2014902205770563641
[2026-01-24 12:32:55][987624814][多罗西]：[卡片消息: [QQ小程序][剧情作对比]谁才是真正的哲学神作…]
[2026-01-24 12:38:09][515302066][伊波千果]：[卡片消息: [QQ小程序]以哲学为底蕴抒写的精分故事《素晴日》万字拆解]
[2026-01-24 12:53:18][515302066][伊波千果]：[卡片消息: [QQ小程序]22/7 翻唱专辑 Cover Song Collection]
[2026-01-24 13:12:51][122308286][雪映灵月]：还没死啊
[2026-01-24 13:16:58][515302066][伊波千果]：更新换代了
[2026-01-24 13:38:52][1040727286][不乖]：26张
[2026-01-25 00:40:26][908398515][梦游人]：这个我不是很清楚，好像也是难民每天产量有上限
[2026-01-25 00:40:40][810709741][810709741]：这就是上限
[2026-01-25 00:40:47][908398515][梦游人]：要么就只有等难民升级了
[2026-01-25 00:43:13][810709741][810709741]：没票就明天再说
[2026-01-25 01:18:26][272731803][272731803]：[卡片消息: [QQ小程序]【泛式/安利】超时空辉夜姬可以用五个字：一力降十会 非常非常的牛逼 这片的表现力达到了一个 就你在他面前谈剧情都有点可笑的程度 而且美术风格非常干净 真吓哭了]
[2026-01-25 01:37:26][272731803][272731803]：草什么译名 而且竟然还给gigguk发了广告
[2026-01-25 01:43:52][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2015101931849711619
[2026-01-25 01:51:53][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2015104127408472480
[2026-01-25 08:39:54][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2015205925876056083
[2026-01-25 09:03:55][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2015213954587615479
[2026-01-25 11:56:14][2889883879][Shiro]：红发 爱马士 cv
[2026-01-25 11:56:35][2889883879][Shiro]：你的真名就是 人类恶 藤丸立香！
[2026-01-25 11:56:47][1317143771][vis]：你的真名就是 人类恶 藤丸立香！
[2026-01-25 12:13:02][272731803][272731803]：你的真名就是 人类恶 藤丸立香！
[2026-01-25 13:51:53][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2015285966387466558
[2026-01-25 15:03:49][1040727286][不乖]：盗版HG 轻加农 5.45元缺点①贴纸粘性一般，特别是肩部肘部腿部武器挂架处②全是外露水口③组合都一般，特别是大腿处装甲 安装不到位
[2026-01-25 15:03:50][1040727286][不乖]：盗版RG海牛 券后34.4元优点①修复版给了新的面罩和胸口零件②组合大部分地方还行，给了水贴缺点①没给隐藏水口②浮游炮机翼水平方向较松，需要加固。大腿根水平旋转较松需要加固。两边侧裙加容易脱落③左手臂护甲无法完全安装到位，较为难看。部分手型球关塞入手腕较松
[2026-01-25 16:39:48][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2015327893497532457
[2026-01-25 16:39:56][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2015326911472550316
[2026-01-25 17:00:00][1040727286][不乖]：33张
[2026-01-25 17:02:51][2889883879][Shiro]：1
[2026-01-25 17:03:47][2243013459][Nonoka]：推文链接：https://twitter.com/hiiragi_yuka530/status/2015333818337796258
[2026-01-25 17:16:34][2686414856][2686414856]：rico不会睡了一整天吧
[2026-01-25 17:16:41][2686414856][2686414856]：到现在还没动静
[2026-01-25 17:47:24][987624814][多罗西]：@kama波旬 都是做外贸的
[2026-01-25 17:47:45][2889883879][Shiro]：鼠掉了
[2026-01-25 17:54:44][1908725499][乘一桑]：这是本子来着
[2026-01-25 18:10:05][1040727286][不乖]：肯定本子啊
[2026-01-26 12:29:09][987624814][多罗西]：我每次翻译都要截图，然后跑到相册打开，等5秒识别完再按翻译
[2026-01-26 12:29:16][987624814][多罗西]：妈的烦的一批
[2026-01-26 12:29:46][515302066][伊波千果]：那你用这个可以直接让chatgpt翻译
[2026-01-26 12:30:13][515302066][伊波千果]：Siri我是关闭的，很垃圾，但其他功能很好用
[2026-01-26 12:30:28][987624814][多罗西]：siri很好用，我打电话都不用自己按
[2026-01-26 12:30:57][987624814][多罗西]：而且很装逼
[2026-01-26 12:31:06][515302066][伊波千果]：难用，而且，增加耗电量
[2026-01-26 12:31:22][515302066][伊波千果]：还会自动收录你周围声音
[2026-01-26 12:31:29][515302066][伊波千果]：为了隐私建议不要开
[2026-01-26 12:31:58][987624814][多罗西]：增加耗电挺烦的
[2026-01-26 12:33:10][515302066][伊波千果]：我每次拿新iPhone都会重新调所有设置
[2026-01-26 12:33:15][515302066][伊波千果]：一个个check过去
[2026-01-26 12:34:10][515302066][伊波千果]：这次辅助功能里加了挺多东西的，你可以看看
[2026-01-26 12:36:27][987624814][多罗西]：经典碳烤羊
[2026-01-26 12:55:55][2686414856][2686414856]：[卡片消息: [QQ小程序]【熟肉】复活后一个月里高强度直播、时间观念错乱的美大生【铃原露露】]
[2026-01-26 13:09:52][1040727286][不乖]：26张
[2026-01-26 14:06:38][272731803][272731803]：sodayo
[2026-01-26 14:10:34][987624814][多罗西]：唉卧槽，我tm咸鱼上找了个spotify
[2026-01-26 14:10:38][987624814][多罗西]：给我分到菲律宾区了
[2026-01-26 14:19:25][515302066][伊波千果]：你找日区啊
[2026-01-26 14:19:28][515302066][伊波千果]：别贪便宜
[2026-01-26 14:19:42][987624814][多罗西]：操，但是好像没啥区别
[2026-01-26 14:19:47][987624814][多罗西]：先用着了
[2026-01-26 14:19:55][515302066][伊波千果]：有微小区别
[2026-01-26 14:20:12][987624814][多罗西]：晚上试试导入一下歌单
[2026-01-26 14:26:25][184471636][灵无水]：肯定有的（）
[2026-01-26 14:26:40][987624814][多罗西]：你们见识过真正的智斗吗，第一，原神的钟离假死，当时看完之后，我全身都是汗，简直封神了，半夜都睡不着觉，后劲太大了，脑子都还没缓过来，一直紧绷着，根本无法停下思考，后面草神时间回溯直接让我汗流泱背，不愧是原神剧情这块，智斗无人能超越，第二就是朵拉了,说实话,智斗漫还得看朵拉，找捣蛋鬼那集给我冷汗都看出来了，捣蛋鬼这压迫感太强了,现在还是没想明白朵拉怎么找到他的，双方互相试探多次提问其实是为了让捣蛋鬼放松警惕,朵拉和捣蛋鬼的行为完全捉摸不透每一集至少看十遍才可以略微理解……
[2026-01-26 14:38:52][122308286][雪映灵月]：朵拉是什么
[2026-01-26 14:39:43][598767805][鈈明决议]：爱冒险的朵拉吗
[2026-01-26 14:41:42][1511722877][kama波旬]：是顶级智斗
[2026-01-26 14:44:21][987624814][多罗西]：导弹鬼别导弹
[2026-01-26 14:48:01][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2015662000064639228
[2026-01-27 14:08:42][2686414856][2686414856]：做的是数字孪生那种
[2026-01-27 14:10:44][2686414856][2686414856]：《明日方舟：终末地》蓝图分享码 EF01ao60ou4a1Aeoe5e 请复制后前往游戏中使用。
[2026-01-27 14:12:50][515302066][伊波千果]：？
[2026-01-27 14:14:01][272731803][272731803]：没什么奇怪的 有10多个彩虹liver会接力直播
[2026-01-27 14:14:03][272731803][272731803]：终末地
[2026-01-27 14:23:55][2496217886][啊啦啦啦]：@伊波千果 这个好使吗
[2026-01-27 14:24:11][515302066][伊波千果]：不好使
[2026-01-27 14:24:13][515302066][伊波千果]：不能坐JR
[2026-01-27 14:24:34][987624814][多罗西]：坑比
[2026-01-27 14:39:50][940750302][面包]：市区逛逛还行吧。
[2026-01-27 14:40:48][987624814][多罗西]：逛市区还可以
[2026-01-27 15:06:18][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） @多罗西
[2026-01-27 15:08:07][987624814][多罗西]：1
[2026-01-27 15:16:09][987624814][多罗西]：？
[2026-01-27 15:17:38][2686414856][2686414856]：？
[2026-01-27 15:17:52][940750302][面包]：？
[2026-01-27 15:18:27][1511722877][kama波旬]：？
[2026-01-27 15:27:28][2496217886][啊啦啦啦]：闲鱼有点牛皮
[2026-01-27 15:37:06][515302066][伊波千果]：闲鱼很多都是黑卡
[2026-01-27 15:40:23][1040727286][不乖]：25张
[2026-01-27 15:40:34][2686414856][2686414856]：牛逼，大翔哥一会要出门拍视频，现在还在搞基建，观众让他搞完基建再出门
[2026-01-27 15:40:42][2686414856][2686414856]：0
[2026-01-27 15:40:49][2686414856][2686414856]：没看到转发
[2026-01-27 15:41:15][940750302][面包]：吃饭黑卡就黑了，不会遭殃。
[2026-01-27 15:41:31][940750302][面包]：车票别黑，黑了上不了车完蛋了。
[2026-01-27 15:41:56][1040727286][不乖]：25张
[2026-01-27 17:54:25][515302066][伊波千果]：正因为钱不多，所以才会纠结，才要抉择
[2026-01-27 18:17:19][940750302][面包]：@Oblivionis（请不要再破坏mujica的世界观了！） 这谁
[2026-01-27 18:19:24][272731803][272731803]：十条姬和
[2026-01-27 18:19:39][272731803][272731803]：刀使巫女的女主之一
[2026-01-27 18:24:17][940750302][面包]：好。
[2026-01-27 18:25:58][987624814][多罗西]：@伊波千果
[2026-01-27 18:46:09][2686414856][2686414856]：@伊波千果
[2026-01-27 19:04:14][810709741][810709741]：锄大地结束
[2026-01-27 19:04:20][2686414856][2686414856]：6
[2026-01-27 19:05:18][272731803][272731803]：6
[2026-01-27 19:10:14][1040727286][不乖]：总算出全了 就是这比例怪怪的
[2026-01-28 15:18:30][2496217886][啊啦啦啦]：这才是真实无滤镜
[2026-01-28 15:18:45][2496217886][啊啦啦啦]：等我晚上拍点有滤镜的
[2026-01-28 15:18:46][184471636][灵无水]：那很真实了
[2026-01-28 15:20:05][1511722877][kama波旬]：太真实啦
[2026-01-28 15:20:27][2889883879][Shiro]：@啊啦啦啦 池袋好
[2026-01-28 15:20:40][2889883879][Shiro]：涩谷就是时尚购物
[2026-01-28 15:20:51][2889883879][Shiro]：新宿是歌舞伎特色景点
[2026-01-28 15:21:09][2889883879][Shiro]：池袋活动多
[2026-01-28 15:22:12][2889883879][Shiro]：少发弱智文
[2026-01-28 15:22:28][2889883879][Shiro]：日本送外卖比国内舒服多了
[2026-01-28 15:22:38][987624814][多罗西]：他是串的
[2026-01-28 15:22:42][2889883879][Shiro]：还有你外国人怎么送外卖
[2026-01-28 15:22:43][987624814][多罗西]：把日本换成中国
[2026-01-28 15:22:53][2889883879][Shiro]：那也弱智
[2026-01-28 15:22:57][2889883879][Shiro]：人云亦云
[2026-01-28 15:23:23][2889883879][Shiro]：我熟人有个内蒙古干土木的房子买完房贷都结清了
[2026-01-28 15:23:50][2889883879][Shiro]：还有国内饿肚子受冻是常有的事?
[2026-01-28 15:24:06][2889883879][Shiro]：建议直接举报拿50w
[2026-01-28 15:31:12][1040727286][不乖]：23张
[2026-01-28 16:19:00][2889883879][Shiro]：看了一下午了
[2026-01-28 16:19:07][2889883879][Shiro]：fsf还是爽
[2026-01-28 16:19:08][515302066][伊波千果]：看番、看漫画、看小说、打二游、看nsy、看live
[2026-01-28 16:19:09][810709741][810709741]：我都让脚本跑了（）
[2026-01-28 16:19:31][987624814][多罗西]：打二游
[2026-01-28 16:19:32][515302066][伊波千果]：唉，你纯度不够了啊，居然要问能干什么
[2026-01-28 16:19:50][1511722877][kama波旬]：看辉夜姬
[2026-01-28 16:20:02][2889883879][Shiro]：我是想
[2026-01-28 16:20:02][1511722877][kama波旬]：作画太顶了辉夜姬
[2026-01-28 16:20:06][1511722877][kama波旬]：全网好评
[2026-01-28 16:20:07][2889883879][Shiro]：来点刺激的
[2026-01-28 16:20:15][1511722877][kama波旬]：那就CCB
[2026-01-28 16:20:17][2889883879][Shiro]：这种和呼吸没区别，不够劲
[2026-01-28 16:20:24][2889883879][Shiro]：不行
[2026-01-28 16:20:26][515302066][伊波千果]：我还有三个gal没打完
[2026-01-28 16:20:45][2889883879][Shiro]：我已经合格了，干这种事情有风险了
[2026-01-28 16:21:00][2889883879][Shiro]：要被除籍
[2026-01-28 16:21:02][1040727286][不乖]：辉夜姬只能去网飞看吗
[2026-01-28 16:21:08][515302066][伊波千果]：最近的魔裁也可以打打
[2026-01-28 16:21:14][2889883879][Shiro]：辉夜姬是哪个
[2026-01-28 16:21:18][272731803][272731803]：看你介不介意画质
[2026-01-28 16:21:23][810709741][810709741]：b站也有
[2026-01-28 16:21:26][810709741][810709741]：就是资源下得快
[2026-01-28 16:21:29][272731803][272731803]：不介意 b站资源不是满天飞
[2026-01-28 16:21:30][1040727286][不乖]：我常看的AGE竟然没资源 奇了怪了 以前漫威的 what if 还是有资源的
[2026-01-28 16:21:35][1040727286][不乖]：B站资源都没
[2026-01-28 16:21:41][1040727286][不乖]：要么纯看LIVE
[2026-01-28 16:21:46][272731803][272731803]：没啊 很多很多
[2026-01-28 16:21:48][1040727286][不乖]：难道辉夜姬就是全都是LIVE？
[2026-01-28 16:21:51][515302066][伊波千果]：动漫花园下
[2026-01-28 16:21:53][272731803][272731803]：不是啊
[2026-01-28 16:21:58][1040727286][不乖]：懒得下载.jpg
[2026-01-28 16:22:02][272731803][272731803]：只是挂着live的名头 资源很多
[2026-01-28 16:22:11][2889883879][Shiro]：亚咲花live门票怎么买
[2026-01-28 16:22:20][1040727286][不乖]：@Shiro 叫什么 超时空辉夜姬 基本都是唱V家曲子好像
[2026-01-28 16:22:28][2889883879][Shiro]：奥
[2026-01-28 16:22:31][1040727286][不乖]：网飞赞助 所以全集放松
[2026-01-28 16:22:55][272731803][272731803]：本来就是剧场版
[2026-01-28 16:23:00][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 我点开看过感觉真就是LIVE 我怕漏看一大堆东西
[2026-01-28 16:23:19][272731803][272731803]：不是 很多是为了逃审查取的名字
[2026-01-28 16:23:35][272731803][272731803]：毕竟是有网飞的大手的
[2026-01-28 16:24:10][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2016409929335374059
[2026-01-28 16:24:56][272731803][272731803]：好像资源删的是挺快，昨天我还看到一个完整版的
[2026-01-28 16:25:21][272731803][272731803]：[卡片消息: [QQ小程序]烩--椰--🐔]
[2026-01-28 16:25:27][272731803][272731803]：看到了
[2026-01-28 16:25:41][272731803][272731803]：反正你跟着导航点一下就行了
[2026-01-28 16:26:13][810709741][810709741]：开头的歌我才听完
[2026-01-28 16:27:04][2686414856][2686414856]：[卡片消息: [QQ小程序]Uruha和安洁完全不一样的面试过程！Uruha：我不想去东京面试，所以是社长过来找我的！【ノ瀬うるは×安洁·卡特莉娜】【Vspo中字精华】]
[2026-01-28 16:27:39][272731803][272731803]：[卡片消息: [QQ小程序]哎，女人]
[2026-01-28 16:27:41][515302066][伊波千果]：@Shiro 要加入她FC，然后抽
[2026-01-28 16:27:58][2889883879][Shiro]：woc好麻烦
[2026-01-28 16:28:00][515302066][伊波千果]：不过后面应该有一般
[2026-01-28 16:28:35][2889883879][Shiro]：刚开始肯定先一般
[2026-01-28 16:29:35][515302066][伊波千果]：毕竟也不怎么火
[2026-01-28 16:29:53][2889883879][Shiro]：火不火无所谓
[2026-01-28 16:29:53][1511722877][kama波旬]：qs
[2026-01-28 16:29:59][515302066][伊波千果]：不麻烦， 只是对不懂的人来说很难获取信息
[2026-01-28 16:30:02][1040727286][不乖]：@Oblivionis（请不要再破坏mujica的世界观了！） 百度盘？
[2026-01-28 16:30:08][2889883879][Shiro]：去年池袋那个印象深刻
[2026-01-28 16:30:10][515302066][伊波千果]：所以闲鱼倒票那么赚（
[2026-01-28 16:30:18][272731803][272731803]：分段
[2026-01-28 16:30:41][272731803][272731803]：里面章节给你分好了，正片你跟着导航点一下就行了
[2026-01-28 16:31:23][1040727286][不乖]：哦 懂了
[2026-01-28 16:31:32][272731803][272731803]：现在传资源你又不是不知道，有大量需要迷惑审核的长篇内容
[2026-01-28 16:31:40][272731803][272731803]：然后再把正片塞进去
[2026-01-28 16:31:47][1040727286][不乖]：2个小时啊
[2026-01-28 16:31:53][1040727286][不乖]：有迷惑性啊
[2026-01-28 16:31:58][272731803][272731803]：嗯 2个半小时不到
[2026-01-28 16:32:10][1040727286][不乖]：置顶是跳转到另一个视频 那个视频简介给了个下载的
[2026-01-28 16:32:23][1040727286][不乖]：然后那个视频下面评论说可以在投稿搜索你发的这个视频
[2026-01-28 16:32:53][272731803][272731803]：草
[2026-01-28 16:32:53][515302066][伊波千果]：基本都会加另一个视频进去
[2026-01-28 16:32:55][515302066][伊波千果]：防止被删
[2026-01-28 16:33:17][272731803][272731803]：嗯 反正你对画质没要求可以这么看
[2026-01-28 16:33:24][272731803][272731803]：有要求就回家动漫花园
[2026-01-28 16:33:46][1040727286][不乖]：这画质多少的？
[2026-01-29 13:38:28][515302066][伊波千果]：卧槽JELEE
[2026-01-29 13:41:54][515302066][伊波千果]：这张专很好听
[2026-01-29 13:44:15][2496217886][啊啦啦啦]：秋叶原真的全是终末地
[2026-01-29 13:46:06][515302066][伊波千果]：开服打一波广告
[2026-01-29 14:05:28][272731803][272731803]：jelee还在继续运营啊
[2026-01-29 14:10:20][940750302][面包]：@多罗西 什么时候发到rico手上
[2026-01-29 14:12:01][987624814][多罗西]：那rico又爽了
[2026-01-29 14:30:12][1511722877][kama波旬]：这里拉根线能拉80米吗
[2026-01-29 14:35:48][987624814][多罗西]：[卡片消息: [QQ小程序]日本基本盘]
[2026-01-29 14:45:16][515302066][伊波千果]：高手妖精
[2026-01-29 14:45:31][515302066][伊波千果]：能过31血墙+打9
[2026-01-29 15:09:53][1040727286][不乖]：这啥
[2026-01-29 15:16:42][598767805][鈈明决议]：什么东西
[2026-01-29 15:27:52][2686414856][2686414856]：[卡片消息: [QQ小程序]【铃原露露】凌晨四点怎么没人上号啊...]
[2026-01-29 15:28:03][809196636][我是大笨猪]：三国志8remake威力加强版的学习版吧
[2026-01-29 15:28:07][809196636][我是大笨猪]：我看标题像
[2026-01-29 15:32:10][987624814][多罗西]：金条银条铜条你们算是投资不上了 今天v我50投资一些薯条
[2026-01-29 15:52:03][515302066][伊波千果]：今天减持了一半A股，投资KFC了
[2026-01-29 16:01:23][598767805][鈈明决议]：今天all in了原味鸡
[2026-01-29 16:21:01][515302066][伊波千果]：狗屎，全是涨价的
[2026-01-29 16:21:53][1978893915][梓川咲太]：升级试试
[2026-01-29 16:22:33][515302066][伊波千果]：最高2级啊
[2026-01-29 16:22:52][810709741][810709741]：最高2级啊
[2026-01-29 16:22:56][272731803][272731803]：@屁橙 嗯 sodayo
[2026-01-29 16:22:58][272731803][272731803]：毕竟学习版
[2026-01-29 16:23:24][1978893915][梓川咲太]：菲比：EF011I9AO6uAAUi34O7
[2026-01-29 16:38:32][515302066][伊波千果]：这张专里居然还有活动小丑的翻唱
[2026-01-29 17:08:51][1040727286][不乖]：23张
[2026-01-29 18:22:13][515302066][伊波千果]：我把我一大堆杂七杂八的币转进来当保证金
[2026-01-29 18:23:14][515302066][伊波千果]：很多币都不想卖的
[2026-01-29 18:24:10][987624814][多罗西]：卧槽想起来了我有个偶像大师的街机卡被人买了没发货
[2026-01-29 18:24:24][987624814][多罗西]：尊敬的顾客，因汇率原因航班取消，您购买的 【十周年bangdream 一般席】已为您免费改签成【鸡狗对邦 一般席】
[2026-01-29 18:24:54][810709741][810709741]：哪个街机卡
[2026-01-29 18:25:11][987624814][多罗西]：@海胆奥菲修 偶像大师 live tour
[2026-01-29 18:25:19][515302066][伊波千果]：我是不是也给了你一堆
[2026-01-29 18:25:29][987624814][多罗西]：对，那个买家我还问他要不要你的
[2026-01-29 18:25:39][987624814][多罗西]：但是好像罕见度不是很高
[2026-01-29 18:25:48][515302066][伊波千果]：确实，当垃圾打包卖了
[2026-01-29 18:25:55][515302066][伊波千果]：不过那张南梦宫卡可以卖
[2026-01-29 18:26:08][987624814][多罗西]：我卖了40块
[2026-01-29 18:26:20][987624814][多罗西]：一张保底的稀有卡
[2026-01-29 18:26:29][987624814][多罗西]：还可以，100日元抽一次的我记得
[2026-01-29 18:27:35][2686414856][2686414856]：ez
[2026-01-29 18:27:35][515302066][伊波千果]：上次给你的东西也不错
[2026-01-29 18:28:12][1040727286][不乖]：@多罗西 好看
[2026-01-30 01:38:27][879936840][七夜·萤火微光]：茶壶茶宠，还有这款式
[2026-01-30 01:44:01][1540080370][ukisou]：[卡片消息: [QQ小程序]热门微博]
[2026-01-30 01:44:14][1540080370][ukisou]：拟人
[2026-01-30 01:49:13][515302066][伊波千果]：@多罗西 我现货BTC跌麻了
[2026-01-30 01:49:52][987624814][多罗西]：吗的
[2026-01-30 01:50:00][987624814][多罗西]：黄金涨它不涨
[2026-01-30 01:50:05][987624814][多罗西]：跌它砸了
[2026-01-30 01:51:43][515302066][伊波千果]：刚贼困昏迷5小时，醒来天塌了
[2026-01-30 01:52:05][515302066][伊波千果]：算了，继续睡了
[2026-01-30 02:04:27][987624814][多罗西]：太神秘了
[2026-01-30 02:09:06][987624814][多罗西]：估计是了
[2026-01-30 02:09:15][987624814][多罗西]：上周就再说要shut down
[2026-01-30 02:09:28][515302066][伊波千果]：没，我没说是这原因
[2026-01-30 03:08:05][987624814][多罗西]：我的意思是要停摆
[2026-01-30 03:46:40][940750302][面包]：补仓
[2026-01-30 12:33:53][272731803][272731803]：细节补充应该说
[2026-01-30 12:34:12][1040727286][不乖]：不算外传啊 同个世界线的
[2026-01-30 12:34:18][1040727286][不乖]：也算多媒体企划
[2026-01-30 15:54:34][1511722877][kama波旬]：菲比的气泡还绝版了
[2026-01-30 15:54:36][1511722877][kama波旬]：可恶啊
[2026-01-30 15:55:33][1511722877][kama波旬]：[大哭]
[2026-01-30 15:55:41][810709741][810709741]：你可以买头像框
[2026-01-30 16:10:03][1511722877][kama波旬]：可以
[2026-01-30 16:10:06][1511722877][kama波旬]：神了
[2026-01-30 16:10:13][987624814][多罗西]：这期，神了
[2026-01-30 16:11:13][1511722877][kama波旬]：神在哪儿了
[2026-01-30 16:11:29][987624814][多罗西]：不要找我
[2026-01-30 16:34:35][1511722877][kama波旬]：@伊波千果 说点能听得懂的
[2026-01-30 16:35:20][987624814][多罗西]：笑的我逼痛
[2026-01-30 16:35:21][987624814][多罗西]：哈哈哈
[2026-01-30 16:47:29][1511722877][kama波旬]：可惜买不到菲比气泡了
[2026-01-30 16:49:16][810709741][810709741]：那玩意也不是永久的吧
[2026-01-30 16:49:23][810709741][810709741]：月供感觉没必要
[2026-01-30 16:50:02][1511722877][kama波旬]：永久的
[2026-01-30 16:51:23][810709741][810709741]：彳亍
[2026-01-30 17:14:56][1040727286][不乖]：27张
[2026-01-30 17:16:42][2889883879][Shiro]：我还没存！
[2026-01-30 17:19:56][1040727286][不乖]：27张
[2026-01-30 17:21:08][1908725499][乘一桑]：1
[2026-01-30 18:23:34][940750302][面包]：有屁股看吗。
[2026-01-30 19:00:42][1040727286][不乖]：闪哈2部分片段
[2026-01-30 19:06:03][1040727286][不乖]：草
[2026-01-31 12:02:17][272731803][272731803]：（主打一个百合营业）
[2026-01-31 12:42:15][2243013459][Nonoka]：推文链接：https://twitter.com/Sub_Yukasi/status/2017442805329891460
[2026-01-31 15:20:21][2889883879][Shiro]：【联邦小学音乐教材之《新吉翁都是坏东西》-哔哩哔哩】 https://b23.tv/kB6IeWw
[2026-01-31 17:35:58][515302066][伊波千果]：这个确实爆了
[2026-01-31 17:36:08][515302066][伊波千果]：预定都两周后了
[2026-01-31 17:37:12][2686414856][2686414856]：爆了
[2026-01-31 17:38:50][1908725499][乘一桑]：不是赚了？
[2026-01-31 17:40:13][2686414856][2686414856]：rico又赚了
[2026-01-31 17:45:40][515302066][伊波千果]：我是说店铺的预定
[2026-01-31 17:46:07][515302066][伊波千果]：现在全日本都没货
[2026-01-31 17:53:46][1040727286][不乖]：29张
[2026-01-31 21:03:54][515302066][伊波千果]：还在爱
[2026-01-31 21:14:07][515302066][伊波千果]：[卡片消息: [QQ小程序]【中字·翻唱】あんなに一緒だったのに（尽管我们曾经形影不离）-Edel Note-《机动战士高达SEED》片尾曲]
[2026-01-31 21:14:36][515302066][伊波千果]：jtty这唱的
[2026-01-31 21:25:05][515302066][伊波千果]：赛酱声线甜人又好看，可惜配了个jtty
[2026-01-31 21:36:13][940750302][面包]：【【中日双语】超时空辉夜姬「ray 」官方MV-哔哩哔哩】 https://b23.tv/4HYVfUP
[2026-01-31 21:40:07][272731803][272731803]：太卷了吧
[2026-01-31 21:40:16][272731803][272731803]：官方mv还做得这么好 还有这么多新画面
[2026-01-31 21:40:43][940750302][面包]：花了很多心血。
[2026-01-31 21:40:53][940750302][面包]：后面好像还有番外短篇？
[2026-01-31 21:45:55][515302066][伊波千果]：感觉宣发跟制作成本都差不多了
[2026-01-31 21:46:05][515302066][伊波千果]：X和油管猛投广告
[2026-01-31 21:48:10][515302066][伊波千果]：网飞不愧是流媒体top1，真舍得砸钱
[2026-01-31 22:33:41][515302066][伊波千果]：哦草
[2026-01-31 22:37:02][515302066][伊波千果]：黄金 美股 美元 BTC BNB都在跌
[2026-01-31 22:37:49][184471636][灵无水]：怎么几把的我基金涨了2600
[2026-01-31 22:40:46][1040727286][不乖]：@伊波千果 好友对战吗
